<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Airbnb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use Airbnb</h1>

<ul>

  <li>
    Airbnb is destroying communities which many people like to visit, as
many houses in them are now used as hotel rooms and there is <a href="https://www.theguardian.com/money/2023/may/01/huge-growth-and-ethical-concerns-make-airbnb-users-think-again">not
    much in the way of housing to rent for all year</a>.
  </li>

  <li>
    Since you have to identify yourself, the
    company <a href="https://www.fastcompany.com/90394048/uh-oh-silicon-valley-is-building-a-chinese-style-social-credit-system">can
    ban you arbitrarily</a>.
  </li>

<li>
<p>
Airbnb requires you to run <a href="https://gnu.org/philosophy/free-software-even-more-important.html">nonfree software</a> (an app, or Javascript).
It puts you in a data base <a href="https://gnu.org/malware/">easily available to Big Brother</a> (just like a hotel).
</p>
</li>

<li>
<p>
Even worse, it may reject you unless you have a Google, LinkedIn or Facebook account.
And if it is a Facebook account, you have to be used the way Facebook wants
you to be used,
<a href="http://www.theguardian.com/money/blog/2014/nov/14/airbnb-wont-let-book-room-facebook-friends">
telling Facebook about lots of relationships</a>.
</p>
</li>

<li>
<p>
In May 2016,
<a href="http://boingboing.net/2016/05/20/airbnb-stealth-updates-terms-o.html">
Airbnb inserted a mandatory arbitration requirement</a>,
requiring those offering housing to accept arbitration for any dispute
with the company.
</p>
</li>

<li>
<p>
  Airbnb
  <a href="https://www.commondreams.org/newswire/2018/01/07/codepink-appalled-being-banned-entering-israel-intends-increase-efforts">rents rooms in Israel's colonies in Palestinian territory</a>.
</p>
<p>
  Seizing land from the people of an occupied territory and settling
  people from the occupying power there violates the Geneva Conventions.
</p>
</li>

<li>
<p>
Airbnb was <a href="https://www.governmentnews.com.au/2015/10/accc-slaps-down-airbnb-and-edreams-for-drip-pricing/">springing fees on customers</a> after first providing a
misleading low price to make the sale.
</p>
<p>
Letting a company get off with just a warning for this encourages it
and other companies to try again.  We need to treat this as a serious
crime, swindling, not like stealing a base in baseball.
</p>
<p>
Every company caught doing this should be fined the total amount of
the fees collected through the deceptive practice in all transactions
during the past 5 years.  A few fine bankruptcies will teach the other
would-be cheaters to stop probing to see how much cheating they can
get away with.
</p>
</li>

<li>
<p>
Airbnb <a href="https://voxeu.org/article/short-term-rentals-and-housing-market">increases
the price of houses</a> &mdash; and the rent for a place to live.
</p>
</li>

<li>
  <p>Some nasty things about Airbnb.  For instance, most airbnb rentals
  belong to large companies <a href="https://moguldom.com/358784/the-dirty-side-of-airbnb-3-things-to-know-about-the-secretive-team-that-keeps-problems-quiet/">that gobble up lots of houses that people
  used to live in</a>.</p>

  <p>This could be driving up your rent.</p>
</li>


</ul>

<hr />

<p>
Copyright (c) 2014, 2016, 2018, 2019 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
