<!DOCTYPE HTML>
<html>
    <head>
        <title>Airlines</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="/common/rms.png" />
    </head>

    <body>
        <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS' Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<p>
  <script>
    /*
    @licstart The following is the entire license notice for the JavaScript
    code in this page.

    Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

    The JavaScript code in this page is free software: you can redistribute
    it and/or modify it under the terms of the GNU General Public License
    (GNU GPL) as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.  The code is
    distributed WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU GPL
    for more details.

    As additional permission under GNU GPL version 3 section 7, you may
    distribute non-source (e.g., minimized or compacted) forms of that code
    without the copy of the GNU GPL normally required by section 4, provided
    you include this license notice and a URL through which recipients can
    access the Corresponding Source.

    @licend The above is the entire license notice for the JavaScript code
    in this page.
    */
  </script>

  <script>
    dark_theme = false;
    function toggle_dark_theme() {
        dark_theme = !dark_theme;

        links = document.getElementsByTagName('a');

        if(dark_theme) {
            document.body.className = "dark";
            for(i = 0; i < links.length; i ++) {
			           links[i].className = "dark";
			       }
			   } else {
			       document.body.className = "light";
			       for(i = 0; i < links.length; i ++) {
					              links[i].className = "light";
					          }
					      }
    }
  </script>
  <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
</p>


<hr />


<h1>Airline Notes</h1>

<p>
  This is a selection of notes that cover the main issues. For the
  complete collection,
  see <a href="https://stallman.org/airlines-complete.html">this
  page</a>.
</p>

<ul>
  
  <li>
    <p>
      Why almost everything the TSA does is 
      <a href="http://www.vanityfair.com/culture/features/2011/12/tsa-insanity-201112">
	just security theater</a>, not relevant for stopping terrorists
      attacks.  The TSA's measures might stop poorly planned attacks,
      but it could achieve that just as well while harassing us far
      less.  There is
      <a href="http://www.huffingtonpost.com/2011/12/23/tsa-confiscates-cupcake_n_1168138.html">
	no need to confiscate cupcakes</a>, for instance,
      while gaping security holes remain elsewhere.
    </p>
    <p>
      Was security theater a plan to reassure Americans that later went
      awry?  Maybe some had that intention, but I think there was a more
      subtle and fiendish plan.
    </p>
    <p>
      There is one purpose for which security theater is supremely
      effective: making Americans afraid, so they will surrender freedom
      without resisting.  For those in the state who hate our freedoms, this
      is the goal.
    </p>
    <p>
      The messages repeated in our subway trains and buses, telling us to be
      very afraid of bombs, are further evidence of this.  Americans did not
      need reassurance to continue taking buses and subway trains.  We did
      not demand that the government do something to protect us from
      terrorists there.  Thus, "reassurance" as a motive doesn't fit.
    </p>
  </li>

  <li>
    <p>
      <a href="http://www.theatlantic.com/doc/200811/airport-security">Conclusive
	proof</a> that most airline security is just for show.  It would
      block stupid terrorists, but not smart ones &mdash; if the smart
      ones are still interested in airplanes.
    </p>
    <p>
      Blocking stupid terrorists is worth something, but it could be
      done with a lot less hassle without the show.
    </p>
  </li>

  <li>
    <p>
    When the TSA <a href="/glossary.html#tsa">(Theater of Security Authority)</a> says that people will
    need TSA-approved ID cards in order to fly, this is
    <a href="https://papersplease.org/wp/2019/04/04/tsa-plans-to-put-new-lying-signs-in-airports/">simply
    false</a>.</p>
    <p>
    I've verified this page with an expert.</p>
  </li>

  <li>
    The <a href="/glossary.html#tsa">Theater of Security Agency</a> says that of the 5000 people it
    tailed through airports for no real
    reason, <a href="https://www.techdirt.com/articles/20180809/14445040406/tsa-admits-quiet-skies-surveillance-program-is-useless-promises-to-continue-engaging-useless-surveillance.shtml">zero
      did anything potentially criminal</a>.  Sounds like the TSA has too
    much time and money on its hands.
    <p>
      Now that they have verified there is no real danger, how about
      ceasing this dangerous injustice?
  </li>

  <li>
    <p>
      Here are <a href="http://epic.org/privacy/airtravel/secureflight.html">EPIC's
	comments on TSA's "Secure Flight" program</a>, which aims to
      make airlines report all air travel to a central site which will
      check the list of a million terrorist suspects, rather than
      checking it themselves.
    </p>
    <p>
      <a href="http://www.schneier.com/blog/archives/2005/01/tsas_secure_fli.html">
	Bruce Schneier points out</a> that the system will be
      error-prone and ineffective, as well as nasty and unjust.
    </p>
    <p>
      Even though identifying all travellers has limited value for
      preventing non-state-sponsored terrorism, it is really handy for
      general control of the populace and suppression of dissent.
    </p>
  </li>

  <li>
    <p>
      The TSA often
      <a href="http://abclocal.go.com/ktrk/story?section=news/local&amp;id=7848683">
	fails to notice knives and guns</a> that passengers bring on
      board.
    </p>
    <p>
      So scanning or feeling up a fraction of the passengers can't do
      much good.
    </p>
  </li>

  <li>
    <p>
      Supposed TSA "behavioral detection" turns out to be just plain old
      <a href="http://www.nytimes.com/2012/08/12/us/racial-profiling-at-boston-airport-officials-say.html?_r=1&amp;pagewanted=all">racial
	profiling</a>.
    </p>
    <p>
      Even worse, it focuses on issues that have nothing to do with the
      safety of flights.  In effect, this article admits that the TSA's
      main activity is an unwarranted fishing expedition, with safety of
      flights as a mere excuse.
    </p>
  </li>

  <li>
    <p>
      Airline pilot James
      Robinson <a href="https://web.archive.org/web/20080822004329/http://www.cnn.com/2008/US/08/19/tsa.watch.list/index.html">has
	trouble getting to his flights</a> because he's on the terrorist
      watch list.
    </p>
    <p>
      Another pilot has sued for being listed, since
      it <a href="http://www.pennlive.com/midstate/index.ssf/2008/08/grounded_muslim_airline_pilot.html">cut
	him off from his livelihood</a>.
    </p>
  </li>

  <li>
    <p>
      Another clever TSA trick: 
      <a href="http://www.infowars.com/new-tsa-policy-ordering-travelers-to-freeze-on-command/">ordering 
	all the travelers in the security check area to freeze instantly</a>, 
      and menacing them if they don't.
    </p>
    <p>
      Reports from more victims:
      <a href="http://www.infowars.com/confirmed-the-tsa-is-ordering-travelers-to-freeze-on-command/">http://www.infowars.com/confirmed-the-tsa-is-ordering-travelers-to-freeze-on-command/</a>
    </p>
    <p>
      The reason is, there's no telling what they might have to do to stop
      the imaginary would-be terrorist, so they must drill us into
      unthinking instant obedience as a precaution.
    </p>
    <p>
      Now that we know that would-be terrorist does not exist, let's make
      the Theater-of-Security Agency not exist.
    </p>
  </li>

  <li>
    <p>
      About 500 Americans die per year due to
      the <a href="https://www.schneier.com/blog/archives/2013/09/excess_automobi.html">unpleasantness
	of TSA airport security.</a>
    </p>
  </li>

  <li>
    <p>
      Air travellers now face
      <a href="http://www.boingboing.net/2008/07/23/why-is-the-tsa-takin.html">
	strip searches in public</a>.
    </p>
    <p>
      Remember the Shoe Bomber?  Wait till they catch the Bra Bomber and
      start requiring all women passengers to remove their bras.
    </p>
  </li>

  <li>
    <p>
      <a href="glossary.html#tsa">Theater of Security Agency</a> staff 
      <a href="https://www.techdirt.com/articles/20180905/12221540583/tsa-decides-path-to-flight-safety-runs-through-passengers-prosthetic-leg.shtml">insisted
      on swabbing the top of a passenger's prosthetic leg</a> to see
      if it had been in contact with explosives.  They threatened to
      arrest her if she did not let them.
    <p>
      The article ends by giving the TSA undeserved legitimacy by
      asserting that it has actually made flying safer.  This is
      unlikely &mdash; the TSA 
      <a href="/archives/2018-jul-oct.html#17_September_2018_(Theater_of_Security_Agency)">acknowledges</a> that terrorists are
      not targeting airplanes any more.
    </p>
    </p>
  </li>

  <li>
    <p>
      The <a href="/glossary.html#tsa">Theater of Security Agency</a> and all its staff 
      <a href="http://www.politico.com/magazine/story/2014/01/tsa-screener-confession-102912_full.html">knew 
	in advance that X-ray scanners were useless and dangerous</a>.  
      The TSA delayed and endangered passengers with those machines solely 
      to give the impression it was Doing Something.
    </p>
    <p>
      The article also says that power-tripping TSA agents impose extra
      searches and delays as a form of harassment, while dishonestly
      claiming it is a "random search".
    </p>
  </li>

  <li id="acknowledgement">
    <p>
      A secret TSA document admits what its critics have said: its airport
      security activities are mostly 
      <a href="http://www.infowars.com/internal-tsa-documents-body-scanners-pat-downs-not-for-terrorists/">security 
	theater</a>.  They would be ineffective against the supposed threat, 
      which fortunately does not exist anyway.
    </p>
    <p>
      This implies that the TSA recognizes that the supposed reason for the
      no-fly list is invalid.  Meanwhile, 
      <a href="http://tsaoutofourpants.wordpress.com/2013/09/09/sen-dianne-feinstein-add-people-to-no-fly-list-based-on-tips-from-family/">Senator 
	Feinstein called for putting people on the no-fly list based on a 
	secret tip from relatives</a>.
    </p>
    <p>
      That the TSA concealed this from the court is even more outrageous
      than the way it treats us.
    </p>
    <p>Let's roll down the curtains on the TSA!</p>
  </li>

  <li>
    <p>
      The TSA's harass-list for travelers that have protested or
      complained <a href="http://www.latimes.com/opinion/op-ed/la-oe-bovard-tsa-watchlist-20180528-story.html">violates
	civil liberties</a>, especially given that the agency tends to
      cover up and demand immunity for when it attacks people.
    </p>
  </li>

  <li>
    <p>
      <a href="http://www.usatoday.com/news/opinion/forum/2010-11-18-column18_ST1_N.htm">
	Ralph Nader</a>: The TSA delivers naked insecurity.
    </p>
  </li>

  <li>
    <p>
      A former FBI agent who worked in counterterrorism says the TSA is
      <a href="http://www.federaljack.com/tsa-is-useless-claims-former-fbi-agent-and-anti-terrorist-expert/">useless, wasteful, offensive, and unjust.</a>
      <br />
      <i>[Reference updated on 2017-12-02 because the <a href="http://gmancasefile.blogspot.com/2012/01/tsa-fail.htm">old link</a> was broken.]</i>
    </p>
  </li>

  <li>
    These were voted
    the <a href="https://web.archive.org/web/20121226191004/http://www.examiner.com/article/top-10-worst-tsa-airport-incidents">
      ten worst TSA abuses</a> by the readers of a web site.
  </li>

</ul>

        <p>
          Copyright (c) 2009, 2010, 2011, 2012 Richard Stallman
          Verbatim copying and redistribution of this entire page are
          permitted provided this notice is preserved.
        </p>
    </body>
</html>
