<!DOCTYPE HTML>
<html>
    <head>
        <title>Reasons not to buy from Amazon</title>
	<meta http-equiv="Content-Type"
              content="text/html; charset=UTF-8">
	<link media="all"
	      href="/common/stallman.css"
	      type="text/css"
	      rel="stylesheet">
        <link rel="shortcut icon"
	      href="/common/rms.png">
    </head>
    <body>
      <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

      <div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>

      <h1>Reasons not to buy from Amazon</h1>

      <p>If you want to order a book (or something else), don't buy it from
        Amazon.  Amazon harms its customers, as well as workers,
	the national treasury, and many others that it affects.</p>

        <p>
            Here's a good (though long)
            <a href="http://www.theguardian.com/technology/2013/dec/01/week-amazon-insider-feature-treatment-employees-work">
            overview of why Amazon's overall activity
            is harmful</a> to society overall.
        </p>

	<p>
	  This page lists
	  <a href="http://www.ethicalconsumer.org/boycotts/boycottamazon/amazonshoppingalternatives.aspx">alternatives
	  to Amazon</a> for buying various kinds of products.  These
	  sites may share some of Amazon's unethical practices:
	  identifying each custoimer and requiring per to run nonfree
	  software (JavaSccript code sent to the browser).  I refuse
	  to do those things, so I do not use use any of those sites.
	  But they may not be evil in some of the ways that Amazon is.
	</p>
	<p>
	  To avoid being the victim of digital injustice, buy from a
	  physical store, paying cash, anonymously.  That is what I
	  do.
	</p>
	<p>
	  For videos, you can get a DVD.  It may have DRM (always an
	  injustice in itself), but at least there is free software to
	  break the DRM on DVDs.  However, it is morally better to get
	  a non-oppressive copy through sharing.
	</p>
	<p>
	  For a printed book, order it directly from the publisher or
          through a local book store.  A local independent book store
          lets me pay cash in advance to order a book, and not
          identify myself.
	</p>
	<p>
	  If you want to use a URL to identify a book, please don't
	  use an Amazon page!  Doing so promotes Amazon.
        </p>
	<p>
	  Robert Reich presents how Amazon uses its monopoly power
	  to <a href="https://invidio.us/watch?v=QdigPcyrQNk">screw
	  the independent sellers that find themselves effectively
	  compelled to sell through Amazon -- and their customers
	  too.</a>  The FTC is suing Amazon over this.  Hooray for the
	  FTC, but remember that Amazon surveillance is direct
	  injustice to each customer, independent of its <em>purely
	  economic</em> wrongs.
        </p>

        <p>Here are other specific reasons &mdash; plenty of them.</p>

	<hr />
	<p><a href="#anticompetitive">Anticompetitive practices</a></p>
	<p><a href="#size">Size</a></p>
	<p><a href="#sabotage">Sabotaging customers</a></p>
	<p><a href="#cash">Limiting the use of cash</a></p>
	<p><a href="#restricting">Restricting and shafting customers</a></p>
	<p><a href="#censorship">Censorship</a></p>
	<p><a href="#snooping">Snooping</a></p>
	<p><a href="#exploiting">Exploiting workers
	    mercilessly</a></p>
	<p><a href="#publishing">Shafting others in the publishing
	    world</a></p>
	<p><a href="#taxes">Dodging taxes</a></p>
	<p><a href="#vendors">Vendors</a></p>
	<p><a href="#other">Other reasons</a></p>
	<hr />

        <h3 id="size">anticompetitive</h3>

	<ul>
	  <li>
	    Robert Reich summarizes how Amazon uses its monopoly power
	    to <a href="https://invidio.us/watch?v=QdigPcyrQNk">screw
	    the independent sellers that find themselves effectively
	    compelled to sell through Amazon &href; and their customers
	    too.</a>  The FTC is suing Amazon over this.
          </li>

	  <li>
	    This <a href="https://invidio.us/watch?v=Wxl_lO15Ocg">video
	    from More Perfect Union</a> further explains some of the
	    subtle and indirect ways Amazon utilizes its monopoly
	    power, which you might not guess.
	  </li>

	</ul>

        <h3 id="size">Size</h3>

	<ul>
	  <li>
	    Amazon is so <a href="https://ilsr.org/amazons_tollbooth/">close to being a monopoly for internet sales</a>
	    by most companies that it can gouge them.  It drives many of them into bankruptcy.
	    <p>
	      If you do internet purchases, making a point of not buying
	      through Amazon is a way you can personally push back.
	  </li>
	  <li>
	    *Amazon, Google parent Alphabet and Microsoft are <a href="https://www.cnet.com/news/amazon-google-and-microsoft-sued-over-photos-in-facial-recognition-database/">being sued</a> over images used to train their facial recognition technologies.*
	  </li>
	  <li>
	    Amazon biases its searches to <a href="https://www.technologyreview.com/2020/05/11/1001563/covid-pandemic-broken-ai-machine-learning-amazon-retail-fraud-humans-in-the-loop/">favor vendors that use Amazon for their shipping</a>.
<p>
If this isn't illegal, it ought to be.  We should not allow a store as big as Amazon to have anything to do with order fulfillment, for its own sales or anyone else's.
	  </li>
	  <li>
	    <p>
	      Amazon has so much power over the US retail economy that it
	      <a href="https://motherboard.vice.com/en_us/article/7xpgvx/amazons-is-trying-to-control-the-underlying-infrastructure-of-our-economy">
		imposes its
		power over all participants</a>.
	    </p>
	    <p>
	      If it is going to be a monopoly, it should be regulated like other
	      monopolies.  Or perhaps more.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon has
	      <a href="http://www.truth-out.org/news/item/38807-1-of-every-2-spent-online-goes-to-amazon-can-we-break-the-company-s-stranglehold">so much market share</a> that its sheer size distorts
	      the market.
	    </p>
	    <p>
	      We should not allow a company to have a share over around
	      10% of any market.  If in a certain field a single dominant
	      company is beneficial for society, that means it is a
	      natural monopoly, and should be served by a regulated
	      utility.
	    </p>
	  </li>

	</ul>

        <h3 id="sabotage">Sabotaging Customers</h3>

	<ul>

	  <li>
	    <p>
	      Amazon offered a "30-day free trial", and <a href="https://www.theguardian.com/media/2015/mar/04/amazon-prime-free-trial-offer-banned-for-misleading-over-fees">started paid subscriptions
		automatically</a> at the end of it.
	    </p>
	    <p>
	      This is clearly an attempt to trick customers &mdash; wrong in all cases 
	      no matter how many companies do it.
	    </p>
	  </li>
	  
	  <li>
	    <p>
	      Amazon's persistent blindness to certain fraudulent sales
	      schemes
	      makes it
	      <a href="https://petapixel.com/2017/08/11/fell-victim-1500-used-camera-lens-scam-amazon/">easy
		for fraudsters</a> to invalidate Amazon's guarantee to
	      purchasers.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon
	      <a href="https://www.theguardian.com/money/2016/mar/18/banned-by-amazon-returning-faulty-goods-blocked-credit-balance">
		closes the accounts of customers that send back a
		substantial fraction of products they buy</a>.  It has the
	      additional effect of stealing any credit balance.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon appears to have cooperated with the US government
	      to <a href="http://web.archive.org/web/20150107142335/http://www.storyleak.com/tor-developer-fears-nsa-interception-amazon-purchase">intercept
		a Thinkpad keyboard purchased by a Tor developer</a>.
	      To install a spy device, presumably.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon 
	      <a href="https://www.quora.com/Has-Amazon-slowed-down-their-free-shipping-speed-intentionally">delays order processing</a>
	      for customers that have not paid a subscription fee for "prime"
	      delivery.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon locks in customers
	      by <a href="https://pluralistic.net/2023/11/29/aethelred-the-unready/#not-one-penny-for-tribute">getting
	      them to pay in advance</a> for "free shipping".  Then it
	      makes sellers raise their prices so they can pay to
	      "qualify for prime", and to do that, they have to charge
	      even higher prices in any other store.
	    </p>
	  </li>
	  
	</ul>

	<h3 id="cash">Limiting the use of Cash</h3>

	<ul>

	  <li>
	    <p>
	      Amazon's new grocery stores
	      <a href="http://motherboard.vice.com/read/amazon-go-isnt-trying-to-kill-cashier-jobs-its-after-something-bigger">
		do not accept cash</a>.  They impose the same surveillance
	      as ordering online from Amazon.
	    </p>
	    <p>
	      In addition, success of this would mean the loss of
	      thousands of jobs.
	    </p>
	  </li>

	</ul>

        <h3 id="restricting">Restricting and Shafting Customers</h3>

	<ul>

	  <li>
	    The <a href="https://www.commondreams.org/views/2021/06/20/aclu-alarm-amazon-activates-sidewalk-surveillance-system">ACLU's criticisms</a> of Amazon's private internet, "Sidewalk".
	  </li>

	  <li>
            <p>
              Amazon distributes ebooks in a way that strips users of many freedoms
              (<a href="/articles/ebooks.pdf">PDF</a> or <a
							    href="http://gnu.org/philosophy/the-danger-of-ebooks.html">html</a>).
            </p>
	  </li>

	  <li>
            <p>
              Amazon's on-line music "sales" have some of the <a
		 href="/internet-music.html"> same problems</a> as the ebooks: users
              are required to identify themselves and sign a contract that denies
              them the freedoms they would have with a CD.
            </p>
	  </li>

	  <li id="1984">
            <p>
              The Amazon Swindle has a back door that can erase books.  We found
              out about this when Amazon <a
					    href="http://pogue.blogs.nytimes.com/2009/07/17/some-e-books-are-more-equal-than-others/">remotely
		erased thousands of copies of 1984</a>.  In response to criticism,
              Amazon promised it would never do this again unless <em>ordered to by
		the state</em>, which I find not very comforting.
            </p>
            <p>
              Amazon did not keep that promise.  In 2012 it <a
		href="http://boingboing.net/2012/10/22/kindle-user-claims-amazon-dele.html">wiped
		a user's Kindle and deleted her account</a>, then offered her
              kafkaesque "explanations".
            </p>
	  </li>

	  <li>
	    <p>
	      The Swindle has a universal back door through which that
	      Amazon can forcibly change the software.  This is called
	      <a
		 href="http://www.amazon.com/gp/help/customer/display.html?nodeId=200774090">"auto-update"</a>.
	      It puts the user helplessly at Amazon's mercy.
            </p>
	  </li>

	  <li>
	    <p>
	      Amazon's book recommendations are not based honestly on
	      algorithms that try to figure out what users might like.
	      Publishers <a
			    href="http://www.theguardian.com/technology/2014/feb/22/amazon-beware-friendly-internet-giants-google-facebook">
		pay to have their books promoted this way</a>.
	    </p>
	  </li>

	  <li>
            <p>
              Amazon rents textbooks to students with a requirement not to take them
              <a href="http://www.insidehighered.com/news/2013/08/16/amazon-restricts-students-bringing-certain-textbook-rentals-across-state-lines">across 
		state lines</a>.
            </p>
	  </li>

<li>
<p>
Amazon turns servile US public libraries into retail agents.
Users have to register with Amazon and give their own email addresses.
Then they get mail like this.
</p>

<pre>
Subject:       Your digital library loan expires soon
Date:   Sat, 13 Sep 2014 ...
From:   digital-noreply@amazon.com
To:     LIBRARY-USER'S-EMAIL-ADDRESS



        Your digital library loan will expire in 3 days

Hello LIBRARY-USER'S-NAME
Your digital library book will expire in 3 days. If you purchase
/BOOK/ from the Kindle Store or borrow it again from your local
library, all of your notes and highlights will be preserved.
BOOK
(Author) AUTHOR
&lt;http://www.amazon.com/gp/product/PAGE&gt;
</pre>
</li>

	  <li>
            <p>
              Amazon "sold" someone Disney Christmas videos (via remote access,
              not a local copy); subsequently <a
		href="http://boingboing.net/2013/12/15/amazon-takes-away-access-to-pu.html#more-274290">
		Amazon, at Disney's command, cut off access for Christmas</a>.  This
              demonstrates why we should not trust remote hosting for copies of
              published works.  Insist on having your own copy which is yours.
            </p>
	  </li>

	  <li>
            <p>
              Amazon's service, that offers you an <a
		href="http://www.guardian.co.uk/commentisfree/2013/jan/11/amazon-autorip-great-service-strings-attached">MP3
		for CDs you bought there</a>, respects your rights less than ripping
              the CDs yourself.
            </p>
	  </li>

	  <li>
            <p>
              Amazon's <a href="http://www.guardian.co.uk/money/2013/jan/19/amazon-marketplace-purchases-not-covered-consumer-credit-act">complex 
		financial arrangements</a> bypass UK credit card consumer protection.
            </p>
	  </li>

	  <li>
	    <p>
              Amazon 
              <a href="http://www.theguardian.com/money/2016/mar/18/banned-by-amazon-returning-faulty-goods-blocked-credit-balance">closes
		customers' accounts</a>, which implies confiscating their
	      money, if they return too many defective products.
	    </p>
	    <p>
              The company refuses even to discuss why.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon threatens to cut off customers if they return things more than
	      occasionally.  Amazon's customers nominally have the right to return
	      merchandise &mdash; <a href="https://motherboard.vice.com/en_us/article/zm8mde/amazon-banning-customers-for-returns">unless they exercise that right</a>.
	    </p>
	    <p>
	      The strange irony of the article is that it is totally defeatist.  It
	      shows why we need to defeat Amazon, but assumes that that is
	      impossible.  It shows becoming dependent on Amazon is dangerous
	      and then refuses to believe people could ever refuse.
	    </p>
	    <p>
	      You can't win by being defeatist.  You can win by telling Amazon to
	      drop dead.
	    </p>
	    <p>
	      I have never bought anything from Amazon.  And I never will.  Amazon
	      knows my name because a friend, believing this was helpful, decided to
	      get something for me and <em>told Amazon to send it to my address</em>, an
	      act which made me feel violated.  I hope nothing like that will ever
	      happen again.
	    </p>
	  </li>
	  
	</ul>

        <h3 id="censorship">Censorship</h3>

	<ul>

	  <li>
	    Amazon and
	    Google <a href="https://www.theverge.com/2018/5/1/17308508/amazon-web-services-signal-domain-fronting-ban-response">have
	    cut off domain-fronting</a>, a feature
	    used to
	    enable people in tyrannical countries to reach
	    communication systems that are banned there.
	  </li>

	  <li>
	    <p>
	      Amazon has
	      <a href="https://torrentfreak.com/inside-the-mpaa-netflix-amazon-global-anti-piracy-alliance-170918/">joined
		with the MPAA</a> to campaign for repression of sharing on
	      the net.
	    </p>
	  </li>
	  
	  <li>
            <p>
              Amazon cut off service to Wikileaks, claiming that <a
								    href="http://www.guardian.co.uk/media/blog/2010/dec/03/wikileaks-knocked-off-net-dns-everydns">whistleblowing
		violates its terms of service</a>.  It had no need to go
              to court to prove this, because if you rent a server from
              Amazon, you have no enforcible legal right to use it.
            </p>
	  </li>

	  <li>
            <p>
              Amazon stopped distribution of an
              ebook <a href="http://www.guardian.co.uk/books/2011/jan/05/amazon-ebook-manipulate-kindle-rankings">that
		exposed how ebook bestseller lists can be manipulated</a>
              (and are therefore meaningless).
            </p>
	  </li>

	</ul>

        <h3 id="snooping">Snooping</h3>

	<ul>
          <li>
            Amazon regularly gives Ring door camera videos to the government without getting <a href="https://www.theguardian.com/technology/2022/jul/13/amazon-ring-doorbell-videos-police-11-times-without-permission">permission from the camera's nominal owner.</a>
          <p>
          This is a secondary wrong which makes those cameras a little more
          unjust.  But they would be plenty unjust without this.  When millions
          of people make videos of everyone that walks past their door, and hand
          the recordings over to a particular company to store, that's asking
          for abuse of the recordings. <a href="https://gnu.org/philosophy/surveillance-vs-democracy.html">That kind of system should be prohibited.</a>
          <p>
          Basically, you should be required to set up the camera so that it only
          sees people when they approach your door, not when they pass by on the
          sidewalk.
        </li>
	  <li>
	    Amazon offers several new <a href="https://www.cpomagazine.com/data-privacy/amazons-new-smart-products-raise-all-kinds-of-alexa-privacy-concerns/">surveillance microphone products</a>, meant to be carried around by people during daily life.  That will enable them to listen to whoever the device's "owner" comes near.
	    <p>
	      But don't worry &mdash; Amazon is learning how to talk the talk about privacy in a way that more people would find comforting.
	    <p>
	      A voice command system that is safe for its owner would be one that runs only free software, and does the whole job locally, communicating with other sites only when asked to.  With the software inside free, the owner of this device would truly own it.
	    <p>
	      But even that would not respect the privacy of other people nearby. How to deal with that issue is not obvious.
	  </li>
	  <li>
	    <p>
	      The Amazon Echo seems to have
	      a <a href="https://en.wikipedia.org/wiki/Amazon_Echo#Software_updates">universal
		back door</a>, which means that Amazon could convert it
	      into full-time listening device at any time.
	  </li>

	  <li>
	    <p>
	      Since Amazon requires customers to identify themselves,
	      it knows what each one has bought.  That in itself is
	      unacceptable, especially for books.  I pay for books with
	      cash only, and do not identify myself to any bookseller
	      that takes note of which books I bought.
	    </p>
	  </li>

	  <li>
	    <p>
	      The Kindle Swindle informs Amazon when the user reads books
	      that didn't come from Amazon.  It also tells Amazon which pages
	      each user reads.
	    </p>
	  </li>

	  <li>
	    <p>
	      The Amazon "Smart" TV
	      <a href="http://www.theguardian.com/technology/shortcuts/2014/nov/09/amazon-echo-smart-tv-watching-listening-surveillance">is
		watching and listening all the time</a>.</p>
	    <p>
	      Emo Phillips once made this joke: The other day a woman came up
	      to me and said, "Didn't I see you on television?" I said, "I
	      don't know. You can't see out the other way." Evidently Amazon
	      has made that joke obsolete.
	    </p>
	  </li>

	  <li>
	    <p>
	      The Amazon Echo Dot is designed
	      to <a href="https://theintercept.com/2018/05/11/experts-say-keep-amazons-alexa-away-from-your-kids/">accustom
		children to surveillance-based marketing</a> from a young age.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon is in such a position of surveillance that it
	      can <a href="https://www.theatlantic.com/technology/archive/2018/10/amazon-selling-machine/574045/">exert
		substantial control</a> over people's activities.
	    </p>
	    <p>
	      This is dangerous, and we should not allow Amazon to continue to track
	      people as it does.
	    </p>
	  </li>

	  <li>
	    <p>
	      <a href="https://stallman.org/facebook.html">Facebook</a>
		made <a href="https://gizmodo.com/amazon-and-facebook-reportedly-had-a-secret-data-sharin-1831192148">a
		secret deal</a> with Amazon to give Amazon access to
		Facebook's data about users.  A plague on both of
		those companies!
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon and Google want "smart" gadgets
	      to <a href="https://www.bloombergquint.com/onweb/your-smart-light-can-tell-amazon-and-google-when-you-go-to-bed">report
	      all activity to them</a>.
	    </p>
	    <p>
	      In other words, if you have a "smart" (read "spy")
	      lightbulb with that proposed feature, and tell an Amazon
	      or Google listening device about it, thenceforth any
	      time you switched it on or off <em>no matter how</em>,
	      it would send a report to Amazon or Google.
	    </p>
	    <p>
	      Even today, the only way to make "smart" products safe
	      is to ensure they cannot connect to anyone else's
	      systems.
	    </p>
	  </li>
	  <li>
	    <p>
	      Amazon keeps Alexa recordings and transcripts 
	      <a href="
		       https://arstechnica.com/tech-policy/2019/07/amazon-confirms-it-keeps-your-alexa-recordings-basically-forever/">
		indefinitely.
	      </a>
	    </p>
	  </li>

	  <li>
            <p>
	      *Amazonâs Ring Planned Neighborhood "Watch Lists"
	      <a href="https://theintercept.com/2019/11/26/amazon-ring-home-security-facial-recognition/">Built
	      on Facial Recognition</a>.*</p>
	  </li>

	  <li>
            <p>
	      Amazon
	      <a href="https://www.vice.com/en_us/article/y3mdvk/ring-fired-employees-abusing-video-data">gets
	      access to video from Ring devices</a>.</p>
            <p>
	      This was highlighted by the fact that some Ring
	      employees who were authorized to look at the videos used
	      that access for personal motives and were fired.  There
	      will always be employees who do this, and with Ring the
	      uniformed thugs often can do it too, which is far more
	      dangerous.</p>
	  </li>
	  <li>
	    Amazon is considering adding
	    <a href="https://arstechnica.com/tech-policy/2020/04/ring-cameras-may-someday-scan-license-plates-and-faces-leak-shows/">face
	    recognition and license plate recognition to Ring
	    surveillance cameras.</a>
	    <p>
	      Setting up a system capable of systematic recognition of
	      faces &mdash; or license plates &mdash; should be
	      illegal, outside of very narrow circumstances.
	  </li>
	  <li>
	    *Amazon to Delivery Drivers:
	    <a href="https://www.commondreams.org/news/2021/03/24/amazon-delivery-drivers-agree-be-spied-biometrically-or-youre-fired">Agree
	      to Be Spied On Biometrically or You're Fired</a>.*
	  </li>

      <li>
        <p>
        Here's what data Amazon admits collecting <a href="https://www.theguardian.com/technology/2022/feb/27/the-data-game-what-amazon-knows-about-you-and-how-to-stop-it">from people that do business
        with it</a>.

        <p>
        How to stop it?  That's easy.  First, don't buy from Amazon.  Second,
        ask your friends not to give Amazon your name, address, or anything
        else.  If that has already happened, that doesn't mean you have to let
        it happen again!

        <p>
        I can testify that it isn't hard, because I do that for _all_ online
        stores.  The only exception I make is for prescriptions, since those
        have to be in my name.

        <p>
        The extra level of boycott that I do against Amazon is that, if someone
        is going to buy something for me -- either as a gift, or as a favor which
        I'm going to reimburse -- I say, "Please do _not_ get it from Amazon!"
      </li>
	</ul>
	
        <h3 id="exploiting">Exploiting workers mercilessly</h3>

	<ul>
  
	  <li>
	    Amazon warehouse workers have <a href="https://www.theguardian.com/uk-news/2022/aug/14/a-sweatshop-in-the-uk-how-the-cost-of-living-crisis-triggered-walkouts-at-amazon">walked out of the job</a>, saying that the wages are too low to live on, and that management is demanding that they work
	    ever harder and faster, discarding safety precautions.
	  </li>
	  
	  <li>
	    Bezos intentionally made Amazon drive warehouse workers so hard that
each week 3% quit.  The aim was to make them work <a href="https://www.theguardian.com/technology/2022/jun/22/amazon-workers-shortage-leaked-memo-warehouse">desperately hard</a>.
By 2024, Amazon will have hired and driven away all available workers.
<p>
It could try giving its workers decent pay and working conditions.
Then they might continue working for Amazon.
	  </li>
	  
	  <li>
	    Amazon warehouse workers have almost <a href="https://www.commondreams.org/news/2022/04/12/staggering-analysis-finds-amazons-injury-rate-rose-20-last-year">double the rate of work injuries</a>
typical in other warehouses.
<p>
This adds to the many other <a href="amazon.html">reasons not to buy from Amazon</a>.
	  </li>
	  
	  <li>
	    Amazon treats warehouse workers so badly <a href="https://www.theguardian.com/commentisfree/2022/feb/04/amazon-chews-through-the-average-worker-in-eight-months-they-need-a-union">that on the average they leave after 8 months</a>
	  </li>
	  <li>
	    *Amid Deadly Tornado, Texts Show Amazon <a href="https://www.commondreams.org/news/2021/12/17/amid-deadly-tornado-texts-show-amazon-threatened-fire-driver-if-packages-not">Threatened to Fire Driver If Packages Not Delivered</a>.*
	  </li>
	  <li>
	    Amazon must <a href="https://www.commondreams.org/news/2021/06/21/prime-day-groups-demand-federal-ban-amazons-punitive-worker-surveillance">eliminate the tight control</a> that treats workers as robots, and
injures them along the way.
	  </li>
	  
	  <li>
	    Amazon's drivers don't have access to toilets while they work, so they
	    have to pee in bottles in the truck.  Amazon claimed this is not so,
	    but an <a href="https://www.theguardian.com/technology/2021/mar/25/amazon-delivery-workers-bathrooms-memo">internal memo</a> shows it was lying.
	  </li>
	  
	  <li>
	    Remote work has led to a <a href="https://prospect.org/labor/remote-controlled-workers-digital-surveillance/">great jump in remote surveillance</a> of workers.
	    They can be monitored far more than they were in the office.
	    <p>
	      Amazon is putting cameras in delivery vans to <a href="https://www.cnn.com/2021/02/25/tech/amazon-driver-monitoring/index.html">monitor drivers</a>.
	      I hope the drivers go on a camera strike, all covering the cameras
	      on the same day.
	  </li>
	  
	  <li>
	    *Amazon Hired Koch-Backed Anti-Union Consultant to <a href="https://theintercept.com/2021/02/10/amazon-alabama-union-busting-koch/">Fight Alabama Warehouse
	      Organizing</a>.*
	  </li>

	  <li>
	    Leaked 2019 documents detail how <a href="https://www.vice.com/en/article/5dp3yn/amazon-leaked-reports-expose-spying-warehouse-workers-labor-union-environmental-groups-social-movements">Amazon spies</a> on environmentalists and workers' organizing.
	    <p>
	      This includes using predictive policing to inflitrate possible union
	      hot-spots and smear or harass employees who are liable to speak up
	      about those issues.
	  </li>
	  
	  <li>
	    Amazon's warehouse robots <a href="https://www.theverge.com/2020/9/29/21493752/amazon-warehouses-robots-higher-injury-rates-report-reveal">impose a high pace of work</a> on the humans
	    that still work there.  Apparently Amazon has cut their numbers too
	    far.
	  </li>
	  <li>
	    Revealed: Amazon Employees Are 
	    <a href="https://www.theguardian.com/technology/2019/apr/02/revealed-amazon-employees-suffer-after-workplace-injuries">Left
	    to Suffer After Workplace Injuries</a>.
	  </li>

	  <li>
	    Amazon warehouse workers say they are 
	    <a href="https://www.theguardian.com/us-news/2018/dec/05/hate-lugging-cat-litter-dont-make-us-amazon-warehouse-workers-do-it">forced
	    to speed up and ignore safety rules</a>.
	  </li>

	  <li>
	    Amazon seems to organize some of its warehouse workers to say good
	    things about their
	    work. <a href="https://www.theguardian.com/technology/2018/aug/23/amazon-fc-ambassadors-twitter-working-conditions">Remarkably
	      similar good things.</a>
	    <p>
	      Is Amazon paying them? Threatening them?
	  </li>
	  <li>
	    Hello,
	    Alexa, <a href="https://www.theguardian.com/technology/2018/jun/09/human-cost-kindle-amazon-china-foxconn-jeff-bezos">were
	    you made in a Chinese sweatshop</a>?
	  </li>

	  <li>
	    Working in an Amazon warehouse is like being in prison
	    <a href="http://www.businessinsider.com/amazon-warehouse-like-prison-where-workers-used-pee-bottle-2018-4?r=UK&IR=T">with a sentence of
	    hard and hurried labor</a>.
	    <p>
	      The workers don't have breaks even enough to go to the toilet.
	  </li>

	  <li>
	    The workers in Amazon's warehouses are so
            remote-controlled that they are effectively 
            <a href="https://www.theguardian.com/commentisfree/2018/sep/14/amazon-worker-cage-staff">robots
            human brains inside</a>.
	  </li>

	  <li>
	    <p>
	      Amazon Workers Sleep in Tents Near Firm's Scottish Depot
	      <a href="http://arstechnica.co.uk/business/2016/12/amazon-workers-sleep-in-tents-near-scottish-depot-avoid-travel-costs/">to
		Avoid Travel Costs</a>.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon works its warehouse staff to the point of 
<a href="https://www.theguardian.com/business/2018/may/31/amazon-accused-of-treating-uk-warehouse-staff-like-robots">sickness
and even death</a>.
	    </p>
	  </li>

	  <li>
	    <p>
	      When workers at Amazon are injured, Amazon 
	      <a href="https://www.theguardian.com/technology/2018/jul/30/accidents-at-amazon-workers-left-to-suffer-after-warehouse-injuries">shafts
	      them</a>.
	    </p>
	  </li>

	  <li>
            <p>
              Amazon's shipping in the US is 
	      <a
		 href="https://www.octothorp.org/pipermail/blind-democracy/2011-November/066306.html">done
		in a sweatshop</a> with paramedics
              standing by for workers who 
	      <a href="http://www.mcall.com/news/local/mc-allentown-amazon-complaints-20110917,0,7937001,full.story">pass
            out from the heat</a>.
            </p>
	  </li>

	  <li>
            <p>
              Workers in an Amazon warehouse and shipping center walk all day
              under the orders of a computer, and are
              <a href="http://www.democracynow.org/2013/8/7/i_was_a_warehouse_wage_slave">forbidden
		even to speak to each other</a>.
            </p>
	  </li>

	  <li>
            <p>
              A stress expert, looking at an undercover report about an Amazon
              warehouse, says
              <a href="http://www.bbc.co.uk/news/business-25034598">
		these conditions make physical and mental illness
		more likely</a>.
            </p>
	  </li>

	  <li>
	    <p>
	      Working for Amazon makes staff <a href="http://www.theguardian.com/technology/2015/aug/18/amazon-regime-making-british-staff-physically-and-mentally-ill-says-union">physically and mentally ill.</a>
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon pressures its "self-employed" delivery drivers to
	      drive without seat belts;
	      <a href="https://www.theguardian.com/commentisfree/2016/nov/13/help-amazon-driver-hot-foot-it-to-shops">they
		aren't given time to go to the toilet</a> so they have to
              piss and defacate in the car.
	    </p>
	    <p>
	      This is perhaps not as bad for the individual as being
	      unemployed, which is what they will become when Amazon
	      gets driverless delivery vans.  But that does not make it
	      acceptable.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon pays Mechanical Turk workers
	      <a href="http://motherboard.vice.com/read/the-unknown-poorly-paid-labor-force-powering-academic-research">
		as little as 2 dollars an
		hour</a>,
	      making the excuse that they are "independent contractors".
	    </p>
	  </li>

	  <li>
	    <p>
	      <a
		 href="http://www.nytimes.com/2015/08/16/technology/inside-amazon-wrestling-big-ideas-in-a-bruising-workplace.html">More
		on the horrible treatment</a> of its workers.
	    </p>
	  </li>
	
	  <li>
	    <p>
	      When James Bloodworth <a href="https://www.theguardian.com/books/2018/mar/11/hired-six-months-undercover-in-low-wage-britain-zero-hours-review-james-bloodworth">investigated the Amazon warehouse</a> by working in
	      it, he found that no workers lasted the 9 months required to become
	      regular employees.
	    <p>
	      It's not enough for the workers to do their jobs; they are also required
	      to spout the ideology of devotion to the company.
	  </li>

	  <li>
	    <p>
	      As of 2018, <a href="https://thinkprogress.org/amazon-workers-rely-on-food-stamps-24ab86dd6495/">1/3 of Amazon employees in Arizona</a> get food stamps, their
	      pay is so low.  In some other states, it's only 1/9 that get food
	      stamps.
	    </p>
	    <p>
	      Amazon's office workers are better paid but they have to work 80 hours
	      a week.  That's even more time than I spend volunteering!
	    </p>
	  </li>

	  <li>
	    <p>
	      <a href="https://www.theguardian.com/commentisfree/2018/jul/08/amazon-jeff-bezos-unionize-working-conditions">Only
		a union</a> could stop Amazon's persistent mistreatment of its
	      workers.
	    </p>
	  </li>

	  <li>
	    Someone with very little will-power
	    has <a href="https://www.theguardian.com/commentisfree/2018/dec/12/shopping-habits-amazon-alexa">decided
	    to resist Amazon</a> because of how it underpays workers.
	  </li>

	  <li>
	    <p><a href="https://medium.com/s/powertrip/confessions-of-a-u-s-postal-worker-we-deliver-amazon-packages-until-we-drop-dead-a6e96f125126">US Postal Service workers deliver lots of packages for Amazon, especially on Sundays</a>.  You can imagine how they are mistreated: some "part time" workers have to go weeks without a day off.  The speedup is so intense that following the official safety procedures is not feasible.</p>
	  </li>

	  <li>
        Amazon <a href="https://www.stallman.org/archives/2019-jul-oct.html#13_September_2019_(Amazon_responsability)">doesn't take responsibility</a> for those problems.
	  </li>

      <li>
        *'Amazon Putting Lives of Workers at Risk': Omar and Sanders Press Bezos <a href="https://www.commondreams.org/news/2020/03/27/amazon-putting-lives-workers-risk-omar-and-sanders-press-bezos-alarming-lack">on Alarming Lack of Coronavirus Protections</a>.*

      </li>

        <li>
          <a href="https://www.theguardian.com/us-news/2020/mar/31/amazon-strike-worker-fired-organizing-walkout-chris-smallls">Amazon fired the worker who organized Amazon warehouse workers to
          go on strike</a> demanding equipment to avoid transmitting Covid-19,
          as well as decent pay.
        </li>

        <li>
            <p>Amazon advertised for staff <a href="https://www.commondreams.org/news/2020/09/02/disgusting-says-bernie-sanders-amazon-job-post-seeking-anti-union-psy-ops-expert">to interfere with union organizing</a>.</p>

            <p>Amazon later said that ad was posted "in error", which probably means
            the hiring was supposed to be done quietly.  Amazon has long made a practice
            <a href="https://www.vice.com/en_us/article/3azegw/amazon-is-spying-on-its-workers-in-closed-facebook-groups-internal-reports-show">of monitoring staff's discussions about unionization</a>.</p>
        </li>

        <li>
            <p>
            "Tips" to Doordash and Amazon food delivery workers go to the company
            rather than to the worker, <a href="https://www.theverge.com/2019/7/22/20703434/delivery-app-tip-pay-theft-doordash-amazon-flex-instacart">they cancel out the whole of the worker's
            base pay</a>.
            </p>

            <p>
            The article seems to err in equating this to tipping of waiters.  They
            are not the same system.  Yes, the waiter's base pay is below minimum
            wage &mdash; but the restaurant does not claw back that base pay when the
            waiter gets a tip, as Doordash and Amazon do.
            </p>
        </li>
        <li>
          <p> If you are thinking of buying a holiday present from Amazon, <a href="https://www.commondreams.org/views/2020/12/09/thinking-amazon-workers-holiday-season">look at the crushing treatment of workers that you'd be supporting</a>.</p>
        </li>

        <li>
            <p>Amazon's harsh working conditions and workloads result in <a href="https://www.commondreams.org/news/2021/06/01/primed-pain-new-report-shows-amazon-workers-injured-more-twice-industry-average">a rate
            of injury 50% higher than in competing companies</a>.</p>
        </li>
	</ul>


        <h3 id="publishing">Shafting others in the publishing world</h3>

	<ul>

	  <li>
            <p>
              Amazon squeezes small publishers.  For instance, <a
								  href="http://lunch.publishersmarketplace.com/2012/02/amazon-removes-kindle-versions-of-ipg-books-after-distributor-declines-to-change-selling-terms/">Amazon cut off Swindle sales for an independent book distributor in
		order to press for bigger discounts.</a> (The article ends by
              promoting ebooks for another platform, the Shnook from Barnes and
              Noble.  While that company is not as nasty to small publishers, its
              ebooks do violate your freedom in most of the same ways.)
            </p>
	  </li>

	  <li>
            <p>
              Amazon doesn't just compete with independent book stores, <a
									   href="http://www.nytimes.com/2011/12/13/opinion/amazons-jungle-logic.html?_r=3&amp;pagewanted=all">
		it arrogantly seeks to destroy them.</a> Independent book stores urge
              people <a href="http://www.commondreams.org/headline/2011/12/12-3">not
		to buy from Amazon</a>.
            </p>
	  </li>

	  <li>
            <p>
              Amazon appears to treat self-published authors well, but it can <a
            href="http://www.jimchines.com/2012/02/amazon-ebook-price/">unilaterally
		cut the price of their books.</a> And when it does, the
            authors are the ones who lose.
            </p>
	  </li>

	  <li>
	    <p>
	      Amazon is
	      <a href="http://www.theguardian.com/technology/2015/jul/02/amazon-pay-self-published-authors-per-page-read-kindle">lowering
		the pay for short self-published works</a> by
	      changing to pay per page read (sometimes as low as $0.006 per
	      page).
	    </p>
	  </li>
	  
	  <li>
            <p>
              Amazon is bad for
              <a href="http://www.newyorker.com/reporting/2014/02/17/140217fa_fact_packer?currentPage=all">
		books and writing</a>.
            </p>
	  </li>

	  <li>
	    <p>
	      Amazon is
	      <a
		 href="http://www.nytimes.com/2014/05/10/technology/writers-feel-an-amazon-hachette-spat.html">demonstrating
		its dangerous power</a>
	      by punishing one publisher with all sorts of unofficial
	      discouragements to buy.
	    </p>
	    <p>
	      We should not allow any bookstore to be as big as Amazon.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon's
	      <a href="http://bits.blogs.nytimes.com/2014/05/23/amazon-escalates-its-battle-against-hachette/">
		hardball tactics against a publisher</a> show its
	      dangerous power.
	    </p>
	    <p>
	      Not that Hachette deserves any sympathy.  The point is that we need to
	      break Amazon's power.
	    </p>
	  </li>


	</ul>

        <h3 id="taxes">Dodging taxes</h3>

	<ul>

	  <li>
	    <p>
          *All hail Jeff Bezos the philanthropist! The rest of us will <a href="https://www.theguardian.com/commentisfree/2022/nov/15/jeff-bezos-philanthropist-taxes-amazon-founder">just keep paying our taxes</a>.*
	  </li>

	  <li>
	    <p>
	      Bezos thanked Manchin for <a href="https://www.commondreams.org/news/2022/05/16/bezos-praises-manchin-blocking-bidens-corporate-tax-hike">blocking a tax increase on corporations</a>.
	    </p>
	  </li>

	  <li>
	    <p>
	      At least 10% of Amazon's success is due to
	      <a href="http://www.salon.com/2014/04/25/amazons_hypocritical_tax_scheme_how_exploiting_a_massive_loophole_helped_it_destroy_bookstores/">
		avoiding the taxes that physical book stores pay</a>.
	    </p>
	  </li>

	  <li>
            <p>
              Amazon's <a href="http://www.guardian.co.uk/money/blog/2012/nov/09/how-to-kick-amazon-habit">tax 
		avoidance</a> means it sucks money out of your country's economy.
            </p>
	  </li>
	    
	  <li>
            <p>
              Amazon 
              <a href="http://www.guardian.co.uk/technology/2012/oct/21/amazon-forces-publishers-pay-vat-ebook">
		charges publishers</a> for 20% sales tax in the UK
            even though the tax it pays is 3%.
            </p>
	  </li>

	  <li>
            <p>
              UK independent bookstores condemn Amazon for 
              <a href="http://www.guardian.co.uk/books/2012/nov/20/high-street-shops-amazon-tax">not 
		paying taxes</a> as they do.
            </p>
	    </li>
	  
	  <li>
	    <p>
	      Amazon reorganized its EU structure in 2015 so it will pay
	      <a href="http://www.theguardian.com/technology/2015/jun/24/amazons-uk-business-paid-119m-tax-last-year">a little tax</a> on its sales to EU countries, but not much.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon bullied Seattle into retracting a tax increase by
	      threatening to abandon expansion plans there.  Seattle
	      caved in, but Amazon has
	      <a href="https://www.geekwire.com/2019/amazon-backs-massive-seattle-office-tower-questions-swirl-growth-plans/">cancelled
		the plans anyway</a>.
	    </p>
	    <p>
	      Amazon is not merely an snooping abusive monopolist.  It
	      is a cheating snooping abusive monopolist.
	    </p>
	  </li>

	</ul>

	<h3 id="vendors">Vendors</h3>

	<ul>
	  <li>
	    (2023) Amazon's new anti-competitive requirement: sellers who don't pay for
	    Amazon to ship their products are now <a href="https://arstechnica.com/tech-policy/2023/08/amazon-adds-extra-seller-fee-despite-intensifying-ftc-scrutiny/">required to pay for not doing so</a>.
	  </li>
	  
	  <li>
	    Campaigners are <a href="https://www.theguardian.com/technology/2022/oct/20/amazon-facing-900m-lawsuit-claiming-users-manipulated-into-paying-higher-prices">suing Amazon for a practice promoting "special offers"</a> that are not actually better deals for the customer, but are presented
	    to give the impression that they are better deals.
	  </li>
	  
	  <li>
	    <a href="https://prospect.org/power/rollups-gators-defining-the-merchant-makeover/">"Gators"</a> are companies that buy many small manufacturers that sell on Amazon.
<p>
The gator is better placed to stand up to Amazon's bullying than a
small manufacturer, but the result is a second layer of oligopoly.
	  </li>
	  
	  <li>
	    *Amazon <a href="https://www.cnbc.com/2020/10/06/amazon-bullies-partners-and-vendors-says-antitrust-subcommittee.html">bullies partners and vendors</a>, says antitrust subcommittee.*
	  </li>
	  <li>
	    <p>
	      Amazon sometimes chooses an expensive vendor by default
	      &mdash; when the
	      <a href="https://www.theguardian.com/technology/2016/sep/21/amazon-makes-customers-pay-more-for-popular-products-study-claims">vendor
	      pays for this preference</a>.
	    </p>
	  </li>

	</ul>

        <h3 id="other">Other reasons</h3>

	<ul>
	  <li>
	    Amazon is suing to eliminate the National Labor Relations Board.
	  </li>

	  <li>
	    Amazon has <a href="https://goodereader.com/blog/e-book-news/ai-written-books-on-mushrooms-and-fungi-and-the-grave-danger-they-pose">published guides to identifying mushrooms</a> which were
written by language models that have no intelligence and could lead
people to poison themselves.
<p>
Please do not refer to such bullshit-generator systems as "artificial intelligence"!
</p>
	  </li>

	  <li>
	    <p>
	      The Federal Trade Commission accuses Amazon of tricking millions of
	      customers into subscribing to Amazon Prime,
	      <a href="https://www.theguardian.com/technology/2023/jun/21/amazon-sued-prime-cancel-ftc">using
		a dark pattern, and then using another dark pattern</a>
	      to impede them from cancelling.
	    </p>
	  </li>

	  <li>
	    <p>
	      *I Want You Back: <a href="https://theintercept.com/2022/03/27/amazon-personal-data-request-dark-pattern/">Getting My Personal Data From Amazon Was Weeks of
		Confusion and Tedium</a>.*  It uses a dark pattern to make it slow and
	      inconvenient.
	    </p>
	  </li>

	  <li>
	    Amazon <a href="https://www.reuters.com/world/china/amazon-partnered-with-china-propaganda-arm-win-beijings-favor-document-shows-2021-12-17/">collaborated actively with Chinese propaganda to get authorization to sell in China</a>.
	  </li>
	  <li>
	    Amazon's lobbying, and funds to buy legislators, has <a href="https://www.reuters.com/investigates/special-report/amazon-privacy-lobbying/">killed many US state
bills to increase privacy requirements</a>.
	  </li>
	  
	  <li>
	    *Amazon's <a href="https://www.commondreams.org/views/2020/12/16/amazon-must-stop-flooding-our-oceans-plastic-waste">apparent embrace of plastic packaging</a> is hindering its
	    commitment to help the fight against [climate disaster].*
	  </li>
	  <li>
	    Amazon has a <a href="https://www.theguardian.com/technology/2020/oct/27/amazon-launches-eco-friendly-shopping-platform">special store</a> for selling "eco-friendly products".
	    <p>
	      This is sadly ironic, because buying them via Amazon is not eco-friendly.
	  </li>
          <li>
          <p>
	  Amazon is creating subsidiaries that act like "third-party"
          sellers, to 
	  <a href="https://qz.com/1414238/secret-amazon-brands-are-quietly-taking-over-amazon-com/
">compete with the real third-party sellers</a>.
	  <p>
	  This is one more example of how Amazon cooperates with
          various other parties so as to get more power, then betrays
          them.  Amazon has done wrong to readers, authors,
          bookstores, as well as its workers.  And now to the
          companies that accepted it as a nearly-monopolistic
          market.</p>
	  </li>
	  <li>
	    Amazon has been <a href="https://www.commondreams.org/newswire/2020/04/23/wake-amazons-lies-congress-bezos-must-finally-testify">caught cheating</a> against companies that sell through Amazon, by using data about their sales to compete with them.
	    <p>
	      Due to a paywall, I cannot access the article that reported on this, and even if I saw a copy I would not post a reference to it.  But I am confident that it would not have reported this without convincing evidence.
	  </li>
	  <li>
	    <p>
	      Amazon supports Breitbart, the right-wing extremist site, by
	      <a href="http://www.valuewalk.com/2017/02/337k-amazon-ceo-jeff-bezos-stop-advertising-breitbart/">advertising
		there</a>.
	    </p>
	  </li>

	  <li>
	    <p>
	      Amazon in Germany 
	      <a href="https://www.independent.co.uk/news/world/europe/amazon-used-neo-nazi-guards-to-keep-immigrant-workforce-under-control-in-germany-8495843.html">hired
	      "security" guards from a company of Nazi
	      sympathizers</a> to repress foreign workers.  Reporters
	      came to cover this, and the guards tried to arrest them
	      and take their cameras.
	    </p>
	  </li>

	  <li>
	    <p>
	      After a bug in software Amazon's servers used caused
	      Amazon to sell many products for one penny, Amazon takes
	      no responsibility and
	      <a href="http://www.theguardian.com/technology/2014/dec/15/amazon-sellers-discounted-glitch-pricing">
		dumped the loss on the sellers</a>.
	    </p>
	  </li>

	  <li>
            <p>
              <a href="http://www.prwatch.org/node/11473">
		Amazon was a member of ALEC.</a> ALEC is the right-wing lobbying group
              that <a
		      href="https://stallman.org/archives/2012-mar-jun.html#2_May_2012_%28ALEC%29">
		promotes voter-suppression laws</a> and "shoot first" laws, as well as
              attacks against wages and working conditions in the US.
            </p>
            <p>
              Amazon quit ALEC after public pressure in May 2012, but I am sure it
              still supports the same nasty policies and is waiting for a new tool
              to achieve them.
            </p>
	  </li>

	  <li>	    
            <p>
              A study found that people who read novels on the Amazon 
              Swindle 
              <a href="http://www.theguardian.com/books/2014/aug/19/readers-absorb-less-kindles-paper-study-plot-ereader-digitisation">remember 
		less</a> of the the events in the novel.
            </p>
            <p>
              I think issues like this are less important than the
              <a href="/ebooks.pdf">injustice</a>
              of the Swindle.
            </p>
	  </li>

      </li>
        <p>Amazon <a href="https://www.theguardian.com/commentisfree/2020/aug/08/amazon-algorithm-curated-misinformation-books-data">heavily promotes medical quackery</a>.</p>
      </li>

      <li>
        <p>
        When people return products to Amazon, in many cases Amazon doesn't
        bother to unpack them and put them on the shelf.  <a href="https://www.cbc.ca/news/canada/marketplace-amazon-returns-1.5753714">It puts them in the
        trash</a>.

      </li>

      <li>
        <p>
        Amazon has made it painfully difficult <a href="https://www.commondreams.org/newswire/2021/01/14/ftc-complaint-ending-amazon-prime-membership-deceptive-unlawful-ordeal">to terminate membership in
        Amazon Prime</a>.
      </li>

      <li>
        <p>Amazon collects data about <a href="https://www.commondreams.org/views/2021/07/24/amazons-relentless-surveillance-must-be-stopped">everything a user does while looking at amazon.com</a>, and uses this to compete unfairly with the independent companies that sell across amazon.com.</p>
      </li>

    </ul>
    <hr>
    <p>
      Copyright (C) 2011-2022 Richard Stallman
    </p>
    <p>
      Verbatim copying and redistribution of this entire page are
      permitted, provided this notice is preserved
    </p>
    <hr>
  </body>
</html>
