<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Amtrak</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use Amtrak</h1>
<h2>2022-08-05</h2>
<p>
Amtrak makes passengers agree to accept arbitration for all disputes.
Public Citizen has filed a lawsuit 
<a href="https://faircontracts.org/amtrak-sued-for-its-arbitration-provision/">to make Amtrak stop</a>
<h2>2019-01-10</h2>

<p>
Reportedly Amtrak stopped demanding ID to buy a ticket in December
2017.  However, some trains (especially on the Northeast Corridor)
require a reservation &mdash; a ticket alone is not sufficient.  To
sell a reservation, Amtrak still requires ID, and won't even accept
cash.

<p>
Therefore, I urge you not to travel on Amtrak trains that require a
reservation.  Take a bus instead.  Most buses in the US do not require
passengers to show ID, and if they ask for data such as a name, you
can give any name.
</p>

<p>
Don't spoil your anonymity by paying with something other than cash.
</p>

<p>
Meanwhile, some Amtrak stations have no human agents and the only way
to buy a ticket is with a kiosk that does not accept any anonymous
payments.  Check before you travel!

<p>
Can someone confirm for me that it is possible to buy a ticket
anonymously with cash for a non-reserved Amtrak train?
<hr />

<p>
Copyright (c) 2014, 2017, 2019, 2021, 2022 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>

