<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>Anti-Glossary</title>
  <meta charset="utf-8">
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet">
  <link rel="icon" href="/common/rms.png">
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<!-- use class="glossary" for links pointing to this page.  It is
  defined in the main css. -->

<h1>Anti-Glossary</h1>

<p>
    These are some terms I avoid using, with explanations of why I reject them.
</p>
<p>
    There is another similar list in <a href="https://gnu.org/philosophy/words-to-avoid.html">gnu.org</a> containing
    software-related terms that we should avoid using.
</p>

<ul>

    <li id="aot">
      <p>
	<b>Age of Trump:</b>
	Let's not magnify the cheater/bully/wrecker by designating this age
	as being about him.
	</p>
    </li>

    <li id="baton%20round">
      <p>
	<b>Baton round:</b>
	"Baton" is French for "stick", something which could be used to
	hit people. In English, however, we normally encounter a baton
	only in the hands of an orchestra conductor or a runner in a relay
	race &mdash; rather innocent and harmless activities.
	A baton round can be a good thing when sung by a chorus.
      </p>
      <p>
	Lately I've seen the term "baton round" used as an
	emotionally neutral substitute for "rubber-coated metal
	bullet". This is so you don't associate it with the grave and sometimes
	permanent injuries, including losing an eye, that it can cause.
    </li>

    <li id="breakthrough">
      <p>
	<b>Breakthrough [infection]:</b>
	A "breakthrough" is a noteworthy sudden advance for someone.
	Covid-19 infections in vaccinated humans could be considered
	breakthroughs for the virus, and for some perverse humans such
	as Republicans.  I prefer not to identify with their point of
	view, so I don't use that term.
    </li>


    <li id="care">
      <p>
	<b>Care:</b> Care used to mean a human relationship, but every
	sort of company in the medical field is pushing it on us as a
	marketing term.  It is inserted into names of products and
	names of companies and names of services, haphazardly for no
	particular reason.  I guess they want us to believe that they
	care about us more and more, even though
	(<a href="/archives/2020-may-aug.html#30_July_2020_(Rejecting_endorsement_of_Medicare_for_All)">as
	is well publicized</a>), their long-term trend is to exploit
	more and more.  I push back against this marketing
	manipulation by resisting those names.

      <p>
	I have to deal with a company called "Carelon", whose job is to
	decide whether to authorize medical procedures.  That's meant to
	prevent fraud and waste by clinics, which is a big problem, but it
	can also interfere with necessary treatment.  Either way, I don't
	think that its activities particularly manifest care for patients
	including me.  So I pronounce it like "carillon", which changes
	the sound of the "a" so that the word "care" is not heard.  One
	could also replace "care" with "scare".
      <p>
	Let's reserve the word for "care" for direct relationships between
	people, not for products, services, and companies.
    </li>

    <li id="centrist">
      <p>
	<b>Centrist [Democrats]:</b> "Centrist" is the propaganda word
	that plutocratists use to pretend that the political center of
	the US is where they are.  Let's refuse to propagate that
	falsehood.  <a href="https://stallman.org/archives/2017-mar-jun.html#18_June_2017_(Progressives)">According
	to an opinion polls</a>, an overwhelming majority of Americans
	support the main political positions of progressives
	Democrats.  The proper term for the so-called "centrists" is
	"pluocratist."
      </p>
      <p>	
	Term used by
	<a href="https://stallman.org/glossary.html#plutocratist" class="glossary">plutocratist</a>
	US politicians to pretend that the spectrum of US public opinion
	is centered around views like theirs. In fact, a vast majority
	agree with <a href="https://stallman.org/archives/2020-jul-oct.html#4_August_2020_(Biden_would_have_a_better_chance_of_winning_if_he_supported_progressive_policies)">progressive</a> <a href="https://stallman.org/archives/2018-sep-dec.html#17_November_2018_(Newly_elected_Democrats)">policies</a> such as climate defense, a
	national medical system, and fair elections.
      </p>
    </li>

    <li id="children">
      <p>
	<b>Children:</b>
	Humans up to age 12 or 13 are children.  After that, they
	become adolescents or teenagers.  Let's resist the practice of
	infantilizing teenagers, by not calling them "children".
      </p>
    </li>

    <li id="climatechange">
      <p>
	<b>Climate change:</b>
	A way of referring to global heating but give the impression
	it has no systematic direction of change.  This term was
	imposed by
	<a href="/glossary.html#dubya" class="glossary">Dubya's</a>
	officials to
	<a href="https://www.theguardian.com/environment/2003/mar/04/usnews.climatechange">support
	denialism</a>.
      </p>
    </li>

    <li id="conservative">
      <p>
	<b>Conservative:</b>
	It is customary to call Republicans "conservative".  That was partly
	true, decades ago, but nowadays it is simply false, as they are busy
	<a href="https://www.theguardian.com/us-news/2022/oct/22/republicans-january-6-trumpism-radicalization-voters">
	  tearing up Americans' government, freedoms and way of life</a>
	in order to build an army of fanatics.
      </p>
    </li>
    
    <li id="custody">
      <p>
	<b>Custody:</b> The word refers primarily to the legal
	relationship parents have to their children.  To apply the
	same word to the relationship between prison guards and
	prisoners is a euphemistic veil for cruelty.
      </p>
    </li>

    <li id="Defense">
      <p>
	<b>Defense:</b> The word "defense" is used in the US as an
	adjective in place of "military" in order to pretend that US
	military activity is entirely for defensive purposes.  Since US
	offensive military activity is a big problem for the world, I don't
	want to support that pretense.  So I generally say "military" rather
	than "defense".  I use the word "defense" only to speak in narrower
	terms about an activity which in military terms is specifically
	defensive.
      </p>
    </li>
    
    <li id="detained">
      <p>
	<b>Detained:</b> I have often been detained on the street,
	in train stations, and in airports by people who
	typically ask, "Are you Richard Stallman?"  Then
	they say they appreciate my work, though often they are
	misinformed
	about <a href="https://gnu.org/philosophy/free-software-even-more-important.html">what
	the Free Software Movement really stands for</a>.
      </p>
      <p>
	Being thus detained is not a painful experience.  When
	people <a href="https://gnu.org/gnu/linux-and-gnu.html">call
	the GNU system "Linux"</a>
	and <a href="https://gnu.org/philosophy/open-source-misses-the-point.html">think
	I advocate "open source"</a>, that disappoints me, but there
	is a positive side: it gives me a chance to educate them about
	those differences, and ask them to
	<a href="https://www.gnu.org/help">help GNU and free
	software</a>.
      </p>
      <p>
	By contrast, being taken away by thugs who might hold you
	prisoner for a short time or a long time is a pain in the
	neck, or worse.  It can be stressful, harmful, and even
	dangerous.
      </p>
      <p>
	To designate such occurrences with a passionless word such as
	"detained", which is used for events far less grave and
	perhaps even pleasant, is to deny the essence of what is
	happening.  For those occurrences, I say "arrested" or
	"jailed" as it may be.
      </p>
    </li>

    <li id="dreamers">
      <p>
	<b>Dreamers:</b>

	I support the DREAM Act, which would allow unauthorized
	childhood immigrants, those who have been in the US for many
	years, to remain and apply for citizenship.  However,
	I do not call them "dreamers", because the term seems
	corny to me.
      </p>
    </li>

    <li id="enslaved person">
      <p>
	<b>Enslaved person:</b>
	It has become fashionable, among the crowd that systematically writes
	"Black" and "white", to reject the word "slave" as a reference to an
	individual.  Instead, they write "enslaved person".  This is supposed
	to fuel campaigns against slavery and racism.
      </p>
      <p>
	I support that goal, and there is nothing atrocious about this
	circumlocution.  If I believed it made a useful point, I would
	adopt it.  But it doesn't make any point at all.  I don't see
	how it could advances campaigns against slavery or against
	bigotry, or any evidence that it does so.  In the end,
	"enslaved person" is just a virtue-signaling affectation which
	uses 10 additional characters.
      </p>
      <p>
	Furthermore, the pressure on people to adopt this affectation
	is odious.
      </p>
      <p>
	We should not join in messing up the English language for no
	real reason and making no real point.
      </p>
    </li>
    
    <li id="firstdaughter">
      <p>
	<b>First daughter:</b> This silly and pointless term promotes
	treating the president's family
	as a royal family.   The founders of the US decided to
	address the president as "Mr President" precisely to avoid
	this danger.
      </p>
    </li>

    <li id="firstlady">
      <p>
	<b>First lady:</b>
        This term elevates the president's family to a quasi-royal status.
        Why should being married to an official merit special adulation?
        Even if we admire the president and per spouse personally, there is
        no reason to give that spouse a title that puts per above other
        citizens purely based on per role.</p>

      <p>
        The founders of the United States wisely decided not to do that
        for the president.  We refer to per as "the president" and as
        "President <em>name</em>."
    </li>

    <li id="firstnations">
      <p>
	<b>First nations:</b> I don't use the term "First Nations" to refer
	to indigenous
	peoples of the Americas.  It's not up to me to tell other people
	what they should say, but I state here my reasons for others to consider.
      </p>
      <p>
	I am aware of the North American history of colonialism,
	broken treaties, and forcing children into boarding schools.
	I do not intend any disrespect by using the
        term "indigenous peoples" for those groups of people.
	It is a generally accepted term, and I expect they
	agree that they are among the world's indigenous peoples.
      </p>
      <p>
	The first problem with "First Nations" is that it presumes that
	the concept of "nation" was applicable to all peoples in the
	Americas ever since humans first migrated there.  The concept
	of "nation" is a bad fit for some places and times.  The concept
	is European, and refers to a kind of self-conception that in the
	past was not found everywhere.  (Not today either.)
      </p>
      <p>
	Ancient Greeks thought of themselves as a nation (though they had
	never been politically united).  Ancient Egypt seems to fit the
	concept of nationhood.  But can we describe the Etruscans as a
	nation?  Did they ever think of themselves in such a way?
      </p>
      <p>
	Mesopotamia, Syria and Anatolia had empires that conquered and
	ruled various ethnic groups, some of the time.  Does it make
	sense to call those ethnic groups "nations"?
      </p>
      <p>
	In some places, where ethnic groups blend into neighboring ones and
	boundaries of states keep changing, it is hard to claim that any
	specific nations exist.  In Europe in 1600, England was a nation;
	so were France, Spain, and Poland.  But what nations existed in
	what we now call Germany and Italy?  It is imponderable.
      </p>
      <p>
	Turning to the Americas, the classic Maya's warring
	city-states resembled the earlier Greek warring city-states,
	and had a common mythology and writing, so maybe they were one
	nation.  At the same period, Teotihuacan was the seat of an
	empire that subjugated various ethnic and political groups;
	later the Aztecs did likewise.  I'm not sure how to apply the
	concept of "nations" there.
      </p>
      <p>
	Elsewhere there were hunter-gatherer bands that intermarried with
	other nearby bands.  They could be classified into ethnic groups,
	but were those "nations"?
      </p>
      <p>
	The word "first" is also problematical.  If we stretch the word
	"nation" enough to fit all the peoples of 6,000 years ago in the
	Americas, it would fit equally well for the peoples of the other
	continents.  None of those putative nations was "first".
      </p>
      <p>
	I think the term "first immigrants" might better fit the
	indigenous peoples of the Americas, since their ancestors made up
	the first wave of immigration to the American continents.
	Except that there may have been multiple waves of immigration,
	which clouds the question.
      </p>
      <p>
	Another reason I decline to use "First Nations" is visible in
	the capital letters habitually used for the expression: it is the
	slogan of a PR campaign to which I have not decided to give blanket
	support.
      </p>
      <p>
	So I generally call those peoples "indigenous peoples" (of the
	Americas).
      </p>
    </li>
    <li id="firstpeoples">
      <p>
	<b>First peoples:</b>

	I don't use the term "First Peoples" to refer to indigenous
	peoples of the Americas, because there is no doubt that the
	first human peoples lives in Africa.  Also because the
	habitual practice of capitalizing the expresion shows it is a
	PR campaign to which I have not decided to give blanket
	support.  See "first nations", above.
      </p>
    </li>
    <li id="globalsouth">
      <p>
	<b>Global south:</b>
	It's a fact that most less-developed countries tend to be found to
	the south of most more-developed countries.  However, there are
	exceptions, such as the comparatively wealthy Australia, New
	Zealand, Chile, Argentina and South Africa far to the south, as
	well as tropical Singapore, Brunei, Malaysia, and several oil
	states in the Middle East.
      </p>
      <p>
	If we're concerned with important characteristics such as poverty,
	inequality and exploitation, and their political and moral
	implications, a country's latitude is beside the point.  Rather
	than use this half-true irrelevancy to label the less-developed
	countries, I'd rather call them "poor", "less-developed",
	"exploited", or some other term describing what's significant about
	them.
      </p>
    </li>
    <li id="globalwarming">
      <p>
	<b>Global warming:</b>
	A way of referring to global heating but downplaying how
	drastic it will become.  This term was imposed
	by <a href="/glossary.html#dubya" class="glossary">Dubya's</a>
	officials to
	<a href="https://stallman.org/archives/2010-nov-feb.html#24%20February%202011%20(Promoting%20Ignorance)">support
	denialism</a>.
      </p>
    </li>

    <li id="humanitarian">
      <p>
	<b>Humanitarian suffering:</b> 
	Aid is humanitarian &mdash;
	<a href="https://www.theguardian.com/world/2024/mar/21/us-un-ceasefire-gaza">suffering</a>
	is not.    A crisis also is not humanitarian, it is simply a fact.
      </p>
    </li>

    <li id="healthcare">
      <p>
	<b>Health care:</b> 
        "Health care" is a marketing euphemism promoted as a replacement
	for "medical treatment."  This is so we won't have negative feelings
	about the business of medicine.
	<p>
	I know what illnesses each of my treatments aims to cure, reduce or
	prevent.  I appreciate them, to the extent they are successful.  But
	I do not want to close my eyes to this.
      </p>
    </li>

    <li id="homophobia">
      <p>
	<b>Homophobia:</b> I call it "antigayism"; 
	see <a href="#phobia">phobia</a>
      </p>
    </li>

    <li id="honorkilling">
      <p>
	<b>Honor killing:</b>
	<a href="/glossary.html#patriarchalmurder" class="glossary">Patriarchal murder</a>.
      </p>
    </li>

    <li id="inappropriate">
      <p>
	<b>Inappropriate:</b> The vaguest possible word for
	criticizing an action.  It means "not suitable for the
	circumstances, according to my judgment".  Nothing concrete
	or substantial.
      </p>
      <p>
	Such vague criticism can never justify the conclusion that the
	person criticized has done wrong.  After all, any act might be
	frowned upon by someone.
      </p>
      <p>
	If you want to demand that someone be fired or prosecuted for
	some action, or punished or censured in any way, it behooves
	you to make an accusation that is concrete, not vague like
	"inappropriate".  You must say what the alleged wrong was,
	so we can judge not only whether it really occurred, but also
	whether it was a serious wrong if it did occur.  If you can't
	allege something more specific than "inappropriateness", we
	must presume it wasn't bad enough to take action about &mdash;
	except perhaps to compare our views about it.
      </p>
      <p>
	Men now <a href="http://theweek.com/articles/744065/metoo-run-amok">face being
	  fired</a> for vaguely sexual conversations that were not sexual
	harassment and that no one complained about.  The accusation made
	against these actions is that they were "inappropriate", because
	there is no concrete criticism to make.
      </p>
      <p>
	See also
	<a href="/archives/2017-nov-feb.html#13_November_2017_('Inappropriate_behavior')">this
	example</a>.
      </p>
      <p>
	Teachers are now getting 
        <a href="https://www.stallman.org/archives/2022-jan-apr.html#15_March_2022_(Teacher_fired_for_inappropriate_book)">fired
	by repressive school board administrators</a> for reading
	"inappropriate" books.  The book seems to be made of humor
	that is somewhat "dirty" and very childish.
      </p>
      <p>Republicans in many states are proposing to prohibit drag shows or
	make it difficult for schools, libraries or restaurants to present
	them.  They call drag shows (even nonsexual drag shows)
	"inappropriate" because there is no way to rationally argue about that
	subjective statement.
      </p>
    </li>

    <li id="islamophobia">
      <p>
	<b>Islamophobia:</b> I call it antimuslimism;
	see <a href="#phobia">phobia</a>
      </p>
    </li>

    <li id="latinx">
      <p>
	<b>Latinx:</b>
	I don't use the term "Latinx" because there is an old, natural
	English word already available: "Latin."  That is
	gender-neutral and follows English linguistic conventions.
      </p>
      <p>
	Using
	the <a href="/articles/castellano-sin-genero.html">convention
	I proposed</a> for gender neutrality in Spanish,
	the word would be "latinis", but my proposal has not been adopted
	much yet.
      </p>
    </li>

    <li id="libertarian">
      <p>
	<b>Libertarians:</b>

	The right-wing opponents of government programs that help
	non-rich people like to call themselves "Libertarians", but
	that name misrepresents their views.  Human rights are only a
	secondary issue for them, so they do not deserve that name.  I
	call them <a href="/glossary.html#anti" class="glossary">Antisocialists</a>.
      </p>
      <p>
	For true Libertarians, look to the ACLU.
      </p>
    </li>

    <li id="treatment">
      <p>
	<b>Medical Care</b>
	Let's call it "medical treatment".
	See "<a href="#care">care</a>".
      </p>
    </li>

    <li id="moderate">
      <p>
	<b>Moderate:</b>
	See "<a href="#centrist">Centrist</a>".
     </p>
    </li>

    <li id="native">
      <p>
	<b>Native Americans:</b>
	I don't use the term "Native Americans" to refer to
	indigenous people in the United States because that term
	has a prior meaning: people born in the United States.
	I am one of them.
      </p>
      <p>
	I am aware of the North American history of colonialism,
	broken treaties, and forcing children into boarding schools.
	I do not intend any disrespect by using the
        term "indigenous peoples" for those groups of people.
	It is a generally accepted term, and I expect they
	agree that they are among the world's indigenous peoples.
      </p>
    </li>

    <li id="Non-avian%20dinosaurs">
      <p>
	<b>Non-avian dinosaurs:</b> Let's stick with the word
	<a href="/articles/birds-dinosaurs-fish.html">"dinosaurs"</a>
	as the name for that group of species.
      </p>
    </li>

    <li id="obamacare">
      <p>
	<b>Obamacare:</b> I don't use this term because it disparages
	Obama's medical insurance law.  While that system doesn't go
	far enough &mdash; the fundamental flaw being that it is based on
	private insurance companies &mdash; it was a substantial
	advance.  I do not want disparage it.  Rather, I advocate the
	further advance of adopting a single-payer universal system,
	also known as Medicare for All.
      </p>
    </li>

    <li id="officer-involved-shooting">
      <p>
	<b>Officer-involved shooting:</b> What officials say (and news
	outlets repeat) after thugs kill someone in order to downplay
	the minor detail of which killed which.
      </p>
    </li>
    
    <li id="oligarch">
      <p>
	<b>Oligarch:</b> Russian billionaires are often called "oligarchs",
	but the term is misleading in the 2020s because <a href="https://www.stallman.org/archives/2022-jan-apr.html#10_March_2022_(American_Oligarchs)">most of them don't have
	much political influence nowadays</a>.
      </p>
    </li>

    <li id="partner">
      <p>
	<b>Partner:</b>
	This word means someone you are business with.  To use it in
	regard to a love relationship is, in effect, to model your
	idea of love on the idea of business.  I think it is misguided
	to model important areas of life in terms of mere business.
      </p>
    </li>

    <li id="pass">
      <p>
	<b>Passing:</b>
	When I was younger, I passed several times each year.
	I was good at studying and scored well on exams.
      <p>
	I don't think that death is like an exam, and I don't believe
	people get graded on it.  So I do not wish to assert that
	someone who died has "passed".  That is a euphemism.
      <p>
	Our society habitually <a href="https://www.theguardian.com/commentisfree/2022/oct/09/even-ted-hughes-fallen-sickly-cult-of-twee">refuses to confront the fact of death</a>.
	The term "passing" enables that refusal.  It also encourages
	the belief that a person who dies goes somewhere else, or
	changes into another form, as distinguished from decaying.
      <p>
	Therefore, I have decided to avoid using any form of the
	word "pass" to refer to death.
      <p>
	This has nothing to do with my opinion of the deceased.  Even
	when I admired someone as a hero, I will not say that perse
	has "passed".
      </p>
    </li>

    <li id="phobia">
      <p>
	<b>&hellip;phobia:</b> A phobia is a form of anxiety disorder.
	Prejudice against a demographic group is a form of bigotry.
	Those two are different in nature.
      <p>
	They are also different morally: bigotry is a
	reprehensible practice, but you can't blame someone for having a
	phobia.
      <p>
	This is why I use the term "antigayism" rather than
	"homophobia", "antimuslimism" rather than "islamophobia", and
	"antitransism" rather than "transphobia".  These terms show
	that they refer to forms of bigotry.
      </p>
      <p>
	I respect the right to be homosexual, or Muslim, or transgender,
	so I disapprove of those forms of bigotry (as well as others).
      </p>
    </li>

    <li id="players">
      <p>
	<b>Players:</b>
	To refer to politicians or countries as "players" applies a metaphor
	that compares domestic politics or international relations to games.
      <p>
	Sure, they have something in common with games.  But, unlike games,
	they implicate morally important issues of justice, well-being, and
	human rights.  "May the most skillful competitor win" is totally
	misguided when something far more important than winning is at
	stake.
      </p>
      <p>
	It doesn't take much conceptual change to go from "is a game" to "is
	merely a game."  I have decided therefore to reject this metaphor
	and criticize it when I see it.
      </p>
	<!--
	    ## Note -- this commented-out text is the old definition. 
	    ## The current definition was added 2022.11.08 per RMS
      <p>
        Let's not refer to belligerent powers as "players".
        Game theory is pertinent to war, and to avoiding war,
        but we should never think of war as a game.
      </p>
      -->
    </li>

    <li id="poc">
      <p>
	<b>People of color:</b>
	I don't use the term "people of color" because it treats
	"color" as a matter of essence, as if it were a substance a
	person is made of, rather than as the minor phenotypical
	detail it really is.
      </p>
      <p>
	The distinctions we call "racial" are grab-bags of various
	details of appearance, which may correlate more or less
	with certain ancestral groups.  They are real differences,
	but not inherently significant; they have no importance
	except to the extent that racism gives it to them.  Let's
	avoid using essentialist language to refer to them.
      </p>
      <p>
	Aside from that, it twists the English language, because
	a characteristic such as "color" is not something you can be "of".
	I don't like the idea of stretching my grammar that way.
      </p>
      <p>
	If the idea is to refer to racial groups that face
	discrimination, I recommend "disprivileged racial groups".  To
	include all groups that face discrimination, I recommend
	"disprivileged groups".
      </p>
    </li>

    <li id="pro-choice">
      <p>
	<b>Pro-choice:</b>
	A way to support the right to an abortion while failing to
	challenge condemnation of abortion.  It also supposes
	that <a href="/articles/children.html">choosing to have a
	  child cannot be wrong</a>.
      </p>
      <p>
	I support abortion rights, not "choice".
      </p>
    </li>

    <li id="pro-life">
      <p>
	<b>Pro-life:</b>
	People who assert that fetuses are human beings, and that
	their lives are sacred but only until they are born,
	use the term "pro-life" to pass themselves off as supporters
	of human rights.  Let's not promote their pretense.
      </p>
      <p>
	Giving birth kills some women.  In some cases this is
	predictable and the women get abortions to save their own
	lives. The US now has the highest rate of maternal death
	among wealthy countries, partly due to abortion-restricting
	policies that force some women to give birth. So we could
	call the supporters of those
	policies <a href="https://www.theguardian.com/us-news/2018/jan/22/abortion-lets-call-the-pro-lifers-what-they-are-pro-death">"pro-death"</a>.
      </p>
    </li>

    <li id="rendition">
      <p>
	<b>Rendition:</b> I've often enjoyed listening to renditions
	of music, in concerts and recordings.  Not all renditions are
	good, however.  Sometimes I have the impression of hearing
	notes that are out of tune.
      </p>
      <p>
	Snooty connoisseurs sometimes say that listening to a bad
	musical rendition is torture, but they exaggerate.  The worst
	rendition is nowhere near as painful as being kidnaped and
	handed over to a country that will truly torture you.  Calling
	that practice "rendition" is propaganda designed to disconnect
	our feelings from those crimes.
      </p>
      <p>
	Let's save the word "rendition" for artistic performances, and reject
	its use in regard to the treatment of prisoners.
      </p>
    </li>

    <li id="trafficking">
      <p>
	<b>Sex trafficking:</b>
	This term is gravely ambiguous.  It usually means trafficking people
	for sex (enslavement of people as prostitutes), but I've seen it
	apparently used to mean trafficking in sex (all prostitution,
	including voluntary prostitution).  Such an ambiguous term
	is an invitation to bad thinking, which can lead to injustice.
      </p>
    </li>

    <li id="assault">
      <p>
	<b>Sexual assault:</b> The term is applied to a broad range of
        actions, from rape on one end, to the least physical contact
        on the other, as well as everything in between.  It acts as
        propaganda for treating them all the same.  That would be wrong.
      </p>
      <p>
	The term is further stretched to include sexual harassment,
	which does not refer to a single act, but rather to a series of acts
	that amounts to a form of gender bias.  Gender bias is rightly
	prohibited in certain situations for the sake of equal opportunity,
	but that is a different issue.
      </p>
      <p>
	I don't think that <a href="https://stallman.org/archives/2023-may-aug.html#30_August_2023_(Ex-Alabama_deputy_sheriff_sentenced_for_rape)">rape</a> should be treated the same as a momentary touch.
	People we accuse have a right to those distinctions,
	so I am careful not to use the term "sexual assault" to categorize
	the actions of any person on any specific occasion.
      </p>
    </li>

    <li id="sharing">
      <p>
	<b>Sharing:</b> please don't use that term to describe
	commercial transactions, such as renting a room or vehicle or
	tool for a short period of time, or exploitation, such as
	handing over personal data to a surveillance site.
      </p>
      <p>
        There is nothing inherently wrong with short-term rental systems, but
        the ones that actually exist are unjust and inexcusable
        <a href="https://gnu.org/philosophy/surveillance-vs-democracy.html">because
        they track their users</a>.  That can be fixed, resulting in
        systems that would be ethical.  However, no commercial
        activity, not even an entirely legitimate one, deserves the
        special merit that we give to sharing.
      </p>
  
      <p>
	So that we can keep saying that sharing is good, please resist
	stretching of the word.
      </p>
    </li>

    <li id="they">
      <p>
	<b>they:</b> I avoid use of "they" and "them" for singular
	antecedents.  Violating the English grammatical rule of
	agreement of number feels wrong and jarring to me.  In addition,
	the failure to distinguish number makes some sentences hard or
	even impossible to interpret properly.
      </p>
      <p>
	I respect nonbinary gender identity, as well as situations
	where someone's gender is not specified, by means of
	the <a href="/articles/genderless-pronouns.html">genderless
	singular</a>
	third-person pronouns: "perse", "per" and "pers".
      </p>
    </li>
    
    <li id="STEM">
      <p>
	<b>STEM:</b>
	"STEM" is a marketing buzzword, so let's not let our thinking be
	shaped by it.
	<p>
	The basic idea of the term "STEM" itself is that science fields,
	engineering fields, and math are part of training for employment, and
	college should teach them as a form of training program for
	employment.
	<p>
	I don't understand the meaning of the word "technology" as the name of
	a field of study.  What, concretely, does it refer to?  Training to be
	a technician?
	<p>
	It is good to offer people training for employment.  What I object
	to is to let employment training engulf our conceptions of
	science, engineering and math, and to let it swallow our idea of
	the purpose higher education.
      </p>
    </li>

    <li id="telehealth">
      <p>
	<b>Telehealth:</b> Medicine is intended to result in better
	health (at least, better than it would othewise have been), but
	it is misleading to refer to medicine as "health", and likewise
	misleading to refer to telemedicine as "telehealth".
      </p>
    </li>

    <li id="water-protectors">
      <p>
	<b>Water protectors:</b>
	I support the movement that tries to block construction of new
	pipelines for fossil fuels, but calling the protesters "water
	protectors" focuses attention on the local danger of the pipeline
	(spills might contaminate water supplies) rather than <a href="https://stallman.org/archives/2016-nov-feb.html#9_November_2016_(Urgent:_Support_pipeline_protesters)">the global
	danger</a> of global heating, that <a href="https://stallman.org/archives/2016-jul-oct.html#1_July_2016_(Global_heating)">threatens the survival of
	civilization</a>.
      </p>
      <p>
	Let's call them "climate protectors".
      </p>
    </li>

    <li id="worth">
      <p>
	<b>Worth:</b>
	A person's assets will be worth some sum of money, but let's
	avoid saying that <em>the person</em> is "worth" that much.
	There are many other ways we could evaluate a person's worth.
	For instance, we could judge by per wisdom and per courage.
	We could judge by what perse has contributed to the world.
      </p>
      <p>
	The last thing I would try to judge a person's worth by is how
        much money person has.
      </p>
    </li>
    
    <li id="OTUS">
      <p>
        <b>&hellip;OTUS:</b>
        I find the usual "&hellip;OTUS" abbreviations abominable; I
        decline to smear the office of President of the United States
        by abbreviating it as "POTUS", however much I may despise any
        particular president.
      </p>
      <p>
	I do use that ugly suffix in the
	term <a href="/glossary.html#scrotus" class="glossary">"SCROTUS"</a>,
	which refers to something even more ugly.
      </p>
    </li>

</ul>

<hr>
Return to
<a href="http://www.stallman.org/">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2017, 2018, 2019, 2020, 2022, 2023 Richard Stallman
<p>
Verbatim copying and distribution of this entire page are permitted in
any medium, provided this notice is preserved.
<hr>
</body>
</html>
