<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Apple</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use Apple</h1>

<p><a href="#censorship">Censorship</a></p>
<p><a href="#spying">Spying</a></p>
<p><a href="#workerabuse">Worker abuse</a></p>
<p><a href="#righttorepair">Right to repair</a></p>
<p><a href="#taxavoidance">Tax avoidance</a></p>
<p><a href="#other">Other reasons</a></p>

<h2 id="censorship">Censorship</h2>

<ul>

  <li>
    <p>
Apple reportedly had objections to what Jon Stewart said in his video
program &mdash; it <a href="http://web.archive.org/web/20231031180441/https://www.nytimes.com/2023/10/19/business/media/jon-stewart-the-problem-ends.html">canceled the show</a> after he had criticized China, and something the article describes as "AI".
  (It could be that what he criticized was actually large language
models, which may be an important issue but are not <a href="https://www.gnu.org/philosophy/words-to-avoid.html#ArtificialIntelligence">"intelligence"</a>.)
</p>
<p>
We should protect the media from censorship by commercial interests by
not allowing companies that make or sell other products to be involved
in the business of making or distributing audio or video programs.
</p>
<p>
I expect that Apple does much worse things than this in its distribution
of video programs.  For instance, I suspect it requires viewers to
run nonfree software with DRM,  compels them to identify themselves,
and imposes an immoral "antisocializing" contract where you promise
not to share a copy with anyone else.
(Not coincidentally, this resembles the <a href="/ebooks.pdf">bad things that commercial e-books do</a>.)
</p>
<p>
My response to any disservice which asks me to accept of those forms
of mistreatment is to invite it to jump in the lake.
</p>
  </li>
  
  <li>
    Apple <a href="https://www.theguardian.com/world/2022/nov/11/apple-limits-iphone-filesharing-feature-used-by-protesters-in-china">imposed a new limit on file-sharing</a> following a demand by the
Chinese government.
  </li>

  <li>
    *Apple <a href="https://www.commondreams.org/newswire/2020/12/18/apple-suppressing-human-rights-critics-shareholders-warn">Suppressing Human Rights Critics</a>* for China.
  </li>
  <li>
    Apple <a href="https://www.theverge.com/2018/5/31/17412396/telegram-apple-app-store-app-updates-russia">has
    blocked Telegram from upgrading its app</a> for a month.  This
    evidently has to do with Russia's command to Apple to block
    Telegram in Russia.
    <P>
      The Telegram client is free software on other platforms, but no
      apps are free on an iThing
  </li>
<li>
  <p>Apple used its censorship system to enforce China's censorship
    by
    <a href="https://www.theguardian.com/world/2017/jan/05/apple-removes-new-york-times-app-in-china">blocking
      distribution of the New York Times app</a>.</p>
  <p>
    More about Apple's
    <a href="http://gnu.org/proprietary/malware-apple.html">censorship
      of apps and other malicious functionalities</a> in Apple
    software.</p>
</li>

<li>
  <p>Apple appears to be <a href="http://www.theguardian.com/technology/2013/dec/10/apple-blocks-bitcoin-payments-on-secure-messaging-app-gliph">censoring
      all bitcoin apps for iThings.</a></p>
  <p>It should be illegal to make or distribute computers which are
    platforms for censorship.</p>
</li>

<li>
  <p>Apple demonstrates the arbitrariness of its censorship
    by <a href="http://www.guardian.co.uk/technology/2012/aug/30/apple-blocks-us-drone-strike-app">blocking
      an app that tells people with text messages when US drone attacks
      kill civilians</a>.</p>

  <p>The author said that this app was meant to raise awareness.
    I hope Apple's censorship of it raises awareness.</p>
</li>

<li>
  Apple censors <a
		   href="/archives/2011-nov-feb.html#4_December_2011_%28Apple%29">information
    about abortion providers</a>.</li>

<li>
  As of 2015, Apple
  <a href="http://www.theguardian.com/commentisfree/2015/sep/23/apple-anti-choice-tendencies-showing-in-app-store-reproductive-rights">
    systematically bans apps</a> that endorse abortion
  rights or would help women find abortions.
  <p>
    This particular political slant
    <a href="http://www.theguardian.com/technology/2011/dec/01/siri-abortion-apple-unintenional-omissions">
      affects other Apple services</a>.
</li>

<li>
  Apple's mail service <a
			  href="/archives/2011-jul-oct.html#11_July_2011_%28Apple_Mail_Censored%29">silently
    censors the mail</a> people send.</li>

<li>
  Apple <a
	   href="/archives/2010-nov-feb.html#23%20December%202010%20%28Apple%20pulls%20Wikileaks%20app%20from%20store%29">deauthorized
    a Wikileaks access application</a>, using censorship to support
  censorship.</li>

<li>
  <p>Apple <a href="https://web.archive.org/web/20180111002347/http://www.techeye.net/internet/apple-begins-censoring-books">censors iTunes ebooks</a> &mdash;
    banning all mention of Amazon.</p>
  <p>
    People should not do business with Amazon, which <a
							href="/amazon.html"> mistreats authors, publishers, its workers,
      and its customers</a>.  Ms Lisle's presupposition that the goal of
    success is all that matters is not admirable.</p>
  <p>
    However, that doesn't justify Apple's censorship.</p>
  <p>
    Of course, publishing in iTunes was already bad for other reasons,
    such as DRM, and requiring users to use nonfree software.</p>
</li>

<li>
  Apple
  <a href="http://www.guardian.co.uk/books/2012/nov/16/erotic-novel-removed-itunes-cover"> banned
    from iTunes</a> the erotic novel, The Proof of the Honey,
  saying it was because of the cover.
</li>

<li>
  <p>Apple censored a game for the iThings called <a
     href="https://web.archive.org/web/20130117010657/http://storify.com/fredericjacobs/the-hypocrisy-of-the-west">Angry
      Syrians</a>, which is a political parody of Angry Birds.</p>

  Apple said it was "defamatory or
  offensive" &mdash; to the dictator Assad, apparently.
</li>

<li>
  <p>Apple <a href="https://www.commondreams.org/newswire/2018/03/16/apples-shut-down-iranians-disturbing-trend-us-government-must-reverse">cut off access to the app store</a> for Iranian users of iMonsters.</p>
  <p>
    The underlying wrong here is that Apple gave itself censorship power
    over everyone that uses those computers &mdash; power that we should not
    allow anyone to have.</p>
</li>

  <li>
    Steve Jobs used Apple's censorship power to impose prudery on the
    net, and this is part of why Stumblr
    is <a href="https://www.theguardian.com/commentisfree/2018/dec/11/tumblr-porn-ban-heteronormative-silicon-valley-sex-lives">now
    deleting everything</a> that won't be rated G.
    <p>
      I tried to view a Tumblr page, but its contents did not appear.
      It seemed to be totally dependent on nonfee Javascript code.
      Whatever may disappear from Tumblr, I personally will not miss
      it.  Nonetheless, I am concerned about this issue because
      creeping prudish censorship is dangerous in general; we should
      fight it in general.
    <p>
      Let us therefore invite Apple to go fuck itself and post a
      selfie of that act on Stumblr.
  </li>

    <li>
      <p>Apple has <a href="https://www.theguardian.com/world/2019/oct/10/hong-kong-protests-apple-pulls-tracking-app-after-china-criticism">censored an application designed to help Hong Kong protesters communicate</a>.</p>
       
       <p>Apple surely did this because of threats from China. (We are not supposed to suggest that a
      "good corporate citizen" would uphold freedom at the cost of profits.) But the reason Apple
      could do this is that it gave itself <a href="https://gnu.org/malware/proprietary-censorship.html">censorship power over applications</a> for iMonsters, through the proprietary code of the operating system.</p>
    </li>

    <li>
      <p>Apple <a href="https://www.cultofmac.com/618378/apple-will-soon-require-all-macos-apps-to-be-notarized/">plans to require</a> that all application software for MacOS be approved by Apple first.</p> 
      <p>Offering a checking service as an option could be useful and would not be wrong.  Requiring users to get Apple's approval is tyranny.  Apple says the check will only look for malware (not counting the malware that is <a href="https://gnu.org/malware/malware-apple.html">part of the operating system</a>), but Apple could change that policy step by step.  Or perhaps Apple will decide that <a href="https://www.stallman.org/archives/2019-jul-oct.html#10_October_2019_(Apple_censors_app_used_by_HK_protesters)">helping Hong Kong protesters constitutes malware</a>.</p>
    </li>

<li>
<p>
As of 2020, Apple still censors for China &mdash; <a href="https://www.theguardian.com/technology/2020/jun/12/apple-removes-two-podcast-apps-from-china-store-after-censorship-demands">and acts as China's enforcer to make
other companies censor for China</a>.

<p>
Apple is responsible for its actions, but one general problem that tends
to encourage this behavior is the fact that companies are multinational.
China will always find a way to censor companies that do business in China.
And so will many other countries.

<p>
I think we must limit a forum to doing actual business in one single
country.  It could allow people to post and read without asking them
what countries they are in.  This way, other countries would have no
levers over the company, no way to make it censor anything.

</li>

<li>
  In 2021, Apple has been
  <a href="https://www.theguardian.com/technology/2021/jun/03/apple-uses-more-suppliers-from-china-than-taiwan-for-first-time-data-shows">shifting
  more production to China</a>.
</li>

</ul>

<h2 id="spying">Spying</h2>

<p>
  Apple spies on its users, and helps others spy on them.
</p>

<ul>
  
<li>
  <p>If you carry a cell phone, it
    <a href="/archives/2010-may-aug.html#24%20June%202010%20%28Apple%20sells%20more%20data%20on%20customers%29">tells Big Brother where you are</a>.  Apple wants to hand out the information too.</p>

  <p>
    Using the lever of "You have a choice, but unless you say yes,
    your old activities will stop working" is something that Apple has
    done before, with malicious "upgrades". Apple ostensibly doesn't force
    people to accept the new nasty thing; it just punishes them if they
    don't.</p>
</li>

<li>
  <p>
    Apple <a href="/archives/2011-nov-feb.html#28_November_2011_%28Apple_iTunes_Government_Spying%29">left
      a security hole in iTunes unfixed for 3 years</a> after being
    informed about the problem. During that time, governments used
    that security hole to invade people's computers.</p>
</li>

<li>
  Apple's Capitulation to China's
  <a href="https://techcrunch.com/2017/07/30/apples-capitulation-to-chinas-vpn-crack-down-will-return-to-haunt-it-at-home/?ncid=rss">VPN Crack-Down</a> Will Return to Haunt it
  at
  Home.
</li>

<li>
  <a href="http://www.reuters.com/article/us-apple-china-idUSKCN1AU1LH">Apple has outsourced its user data storage in China</a> to a company
  controlled by the Communist Party of the province of Guizhou
</li>

<li>Apple's nonfree Safari browser <a href="https://reclaimthenet.org/apple-safari-ip-addresses-tencent/">spies on users</a> for the Chinese company Tencent.</li>


    <li>
      <p>Apple can track iMonsters <a href="https://www.macrumors.com/2019/06/03/apples-new-find-my-app/">even when they are suspended</a>.</p>

      <p>This distributed bluetooth network is said to be "secure", but it is obviously not secure from Apple or from governments that can command Apple's obedience (such as the US and China).</p>
    </li>

  <li>
    <p>
    The new version of MacOS &mdash; and therefore the new generation of Macs
    &mdash; <a href="https://sneak.berlin/20201112/your-computer-isnt-yours/">informs Apple of every time the machine launches a program</a>.</p>

    <p>
    The Guardian press seems blissfully unaware of this spying.  It even
    repeats Apple's claims to help users protect their privacy &mdash; <a href="https://www.theguardian.com/technology/2020/nov/13/macos-11-big-sur-review-the-mac-ipad-ified-for-the-future">but only
    some aspects of their privacy</a>.
      Just as software developers have redefined "security" to mean
    "security against everyone but us", Apple is redefining "privacy"
    to mean "privacy from everyone but us."</p>

    <p>People might want to post comments there (be civil about it!) or
    send letters to the editor.  I am sure there are dozens of publications
    which could use the same sort of response.</p>
  </li>

</ul>


<h2 id="workerabuse">Worker abuse</h2>

<ul>
  
<li>
  Apple persists in disregarding the <a
					href="http://www.nytimes.com/2012/01/26/business/ieconomy-apples-ipad-and-the-human-costs-for-workers-in-china.html?pagewanted=all">widespread
    blatant abuse</a> of the workers that build its products.

</li>

<li>
  In 2015, the workers making Apple products in China are
  <a href="https://www.alternet.org/2015/02/new-report-shows-apple-reforms-have-been-obtained-only-through-activism-and-journalism/">still
    mistreated</a>.
</li>

<li>
  Apple uses
  <a href="/archives/2010-sep-dec.html#16%20October%202010%20%28Apples%20Foxconn%20sweatshops%29">
    sweatshops in China</a> to build its products.
</li>

<li>
  Sweatshops are good for Foxconn (and for Apple), but <a
							  href="http://www.scribd.com/doc/95395223/Sweatshops-Are-Good-for-Apple-and-Foxconn-But-Not-for-Workers">
    not for workers</a>.
</li>

<li>
  An undercover journalist reports on the horrible conditions in the
  Foxconn factory that makes iThings: <a
					 href="http://www.guardian.co.uk/technology/2012/sep/13/cost-iphone-5-foxconn-factory">still
    horrible in 2012</a>.
</li>

<li>
  Foxconn closed schools and <a
				href="https://thinkprogress.org/as-new-iphone-hits-the-market-apples-chinese-manufacturer-accused-of-forced-student-labor-bfb952ef1e9e/">
    forced the students to work building iThings</a>.
</li>

<li>
  Working conditions at Apple's other Chinese suppliers are even <a
								    href="https://www.reuters.com/article/us-apple-china-suppliers-idUSBRE85R0EA20120628">worse
    than in Foxconn</a>.
</li>

<li>
  Today's <a href="http://www.guardian.co.uk/technology/2013/jul/29/apple-investugates-claims-china-factory">Apple
    Pegatron sweatshops are even nastier than the Foxconn sweatshops</a>
  it used before.
  <p>
    Just because you're not pregnant, should that make it ok to require
    you to work 11 hours a day, 6 days a week?  Apple is culpable if its
    products are made by people working a longer workweek than is allowed
    in the US.</p>
</li>

<li>
  Mistreatment of workers making Apple computers
  <a
     href="http://www.theguardian.com/technology/2014/dec/19/apple-under-fire-again-for-working-conditions-at-chinese-factories">
    continues in 2014</a>.
  <p>
    This is a general injustice, and will continue until the "brand"
    companies are made legally responsible for treatment of the workers
    that do their work, just as if they were direct employees of those
    companies.  But that doesn't excuse Apple.
</li>

</ul>


<h2 id="taxavoidance">Tax avoidance</h2>

<p>
  Apple practices tax avoidance using loopholes and lobbying.
</p>

<ul>
  
<li>
  <p>Apple pioneered techniques for avoiding the US corporate tax
    (even though it is far too low) in order
    <a href="http://www.nytimes.com/2012/04/29/business/apples-tax-strategy-aims-at-low-tax-states-and-nations.html?_r=1&pagewanted=1&hp">to pay next to no tax.</a></p>
  <p>
    The loopholes that Apple uses would be closed, if not for the
    political power of business. "Free trade" treaties give business
    increased power to block such changes, so we must abolish them to
    break business's power.</p></li>

<li><p>
    The Apple CEO met with <a href="/glossary.html#trump">the troll</a> and said: "Tim Cook from Apple, I'm
    here to talk to the President-elect about the things we can do to help
    you achieve your stated goal."
  <p>
    This text was transcribed from a video recording.  I can't offer a
    reference because the web site requires nonfree Javascript code.
  <p>
    Cook was
    <a href="https://theintercept.com/2016/12/22/apple-ceo-tim-cook-met-with-trump-to-engage-on-gigantic-corporate-tax-cut/">
      angling for a big tax cut</a> for multinational businesses.
</li>

<li>
  <p>
    Apple Avoided $40 Billion in Taxes (by lobbying for a tax cut).  <a href="https://www.commondreams.org/views/2018/01/19/apple-avoided-40-billion-taxes-now-it-wants-gold-star">Now
      It Wants a Gold Star?</a></p>
</li>

</ul>


<h2 id="righttorepair">Right to repair</h2>

<ul>

<li>
  Apple Is
  <a href="https://www.vice.com/en_us/article/nz85y7/apple-is-lobbying-against-your-right-to-repair-iphones-new-york-state-records-confirm">Lobbying Against Your Right to Repair iPhones</a>, New York State
  Records Confirm.
</li>

<li>
  <p>
    Apple
    <a href="https://motherboard.vice.com/en_us/article/apple-recycling-iphones-macbooks">
      forbids recyclers of Apple computers</a> from extracting any
    usable spare parts from them, by imposing nasty contracts.
  </p><p>
    Apple's conduct should be forbidden by law so that no company can
    ever do this.
  </p>
</li>

<li>
  <p>
    The iPhone 7
    <a href="https://motherboard.vice.com/en_us/article/iphone-7-home-button-unreplaceable-repair-software-lock">has
      DRM specifically to brick it</a> if anyone other than an authorized
    repair agent fixes it.</p>
  <p>
    The term
    <a href="https://gnu.org/philosophy/words-to-avoid.html#DigitalLocks">"lock"</a>
    is inadequate to describe this sort of malware.  Let's use other words
    that show what's really going on.</p>
</li>

<li>
  <p>
  Apple faces trial in Australia for
  <a href="https://www.theguardian.com/technology/2017/jun/05/apple-error-53-sting-operation-caught-staff-misleading-customers-court-documents-allege">
    bricking devices because they had had                                                       
    an "unauthorized" repair.</a>
  </p>
</li>

<li>
  <p>
    Apple machines are built with <a
				     href="https://en.wikipedia.org/wiki/Pentalobe">unusual screws</a> that
    make it difficult for the owner to take them apart.</p>
  <p>
    Along with technical barriers,
    <a href="http://www.huffingtonpost.com/entry/apple-right-to-repair_us_5755a6b4e4b0ed593f14fdea">
      Apple lobbies against</a> "right to repair" laws.</p>
</li>

<li>
  Apple is
  <a href="https://motherboard.vice.com/en_us/article/source-apple-will-fight-right-to-repair-legislation">campaigning against right-to-repair laws</a> that weaken
  the unjust effect of the DMCA.
</li>

<li>
<p>
Apple is <a href="https://www.vice.com/en_us/article/59nz3k/apple-is-locking-batteries-to-specific-iphones-a-nightmare-for-diy-repair">putting DRM on batteries</a>, and the system software turns off
certain features when batteries are replaced other than by Apple.</p>
</li>

<li>
Reevaluating Apple's reputation for good design: <a href="https://theconversation.com/design-and-repair-must-work-together-to-undo-our-legacy-of-waste-119932">design for nonrepairability is not good design</a>.
</li>

</ul>


<h2 id="other">Other reasons</h2>

<ul>

<li>
  <p>
    Apple charges a high price for storage on "Apple's cloud", which
    turns out to be a cloudy thing: it 
    <a href="https://www.zdnet.com/article/apple-sued-for-not-disclosing-that-icloud-storage-relies-on-aws-azure-google/">farms
    out the data to other companies</a>.
</li>

<li>
  <p>
    <a href="http://www.defectivebydesign.org/topic/iphone">
      Apple iThings</a> pioneered a new level of restricting the users:
    they were the first general purpose computers to impose censorship
    over what programs the user can install.  Apple practices
    <a href="http://rotten-apple.org/"> Digital Restrictions Management</a>
    in many other ways too.
  </p>
</li>

<li>
  <p><a href="/archives/2011-jan-apr.html#20%20February%202011%20%28More%20groans%29">
      Ebooks with DRM</a> won't work on an iThing that is jailbroken, due
    to intentional sabotage by Apple.</p>
  <p>
    E-books with digital handcuffs are products <a href="http://DefectiveByDesign.org/"> designed to attack your
      freedom</a>, much like the iThing itself.</p>
</li>

<li>
  <p>
    Apple
    <a href="https://motherboard.vice.com/en_us/article/bjvjd3/apple-doesnt-trust-you">
      doesn't trust, or respect, those who use its products.
    </a>
</li>

<li><p>
    Apple
    <a href="http://www.guardian.co.uk/commentisfree/2013/apr/22/young-appmakers-cant-job-life">
      exploits the app developers mercilessly,</a> aside from a few stars
    whose role is to give a misleading impression of what developers can
    expect.</p>
  <p>
    I can't sympathize much with those app developers, since they are
    making proprietary software.  They all deserve to fail.  However, that
    doesn't excuse the way Apple treats them.</p>
</li>

<li>
  <p>
    Apple lures people into the business of developing apps with visions of
    the great wealth that a few of them get.
    <a href="http://www.nytimes.com/2012/11/18/business/as-boom-lures-app-creators-tough-part-is-making-a-living.html?pagewanted=4&hp">
      Most just fail, often losing a substantial investment.</a></p>
  <p>
    Anyone who intentionally develops proprietary software (i.e., does not
    respect users' freedom) deserves no sympathy, but that doesn't
    excuse Apple for luring people into it.  Some of them would not have
    tried to develop proprietary software if not for Apple.</p>
</li>

<li>
  Apple is a major patent aggressor.  Here's a
  <a href="http://bits.blogs.nytimes.com/2012/11/16/apple-now-owns-the-page-turn/?smid=tw-nytimesbits&seid=auto">
    rather absurd patent</a> that Apple will surely use against other
  mobile computers.  This joins many other patents which Apple is already
  using to attack free software.
</li>

<li>
  <p>
    Lots of iThing users complained that they did not want the U2
    album "gift" that Apple stuck them with &mdash; and that it was
    <a href="http://www.cnet.com/news/apples-free-u2-album-perplexes-and-annoys-some-users/">hard
      to delete</a>.</p>
  <p>
    These complaints focus on a superficial problem, reflecting the
    shallow thinking that Apple instills in its users.  Ironically,
    though, this superficial problem reflects a much deeper problem that
    the complainers have failed to notice: the unjust power that Apple has
    imposed on whoever uses an iThing or iTunes.</p>
</li>

<li>
  <p>
    Apple turns a
    <a href="/archives/2011-jul-oct.html#4_September_2011_%28Apple:_Environment_in_China%29">
      blind eye to environment in China</a>.</p>
  <p>
    Although Apple has joined EPEAT again, it <a href="http://www.guardian.co.uk/technology/2012/jul/16/apple-rejoins-epeat">does
      not cover the iThings</a> &mdash; only the Macintosh.</p>
</li>

<li>
  Apple practices <a
		     href="http://www.guardian.co.uk/technology/2012/jul/04/apple-ipad-software-update">planned
    obsolescence for the iBad</a> &mdash; in just two years.
</li>


<li>
  <p>
    Apple store staff are taught
    <a href="http://gizmodo.com/5938323/how-to-be-a-genius-this-is-apples-secret-employee-training-manual">twisted
      psychological manipulation</a>.</p>
  <p>
    The mere practice of referring to service staff as "geniuses"
    is dishonest already.</p>
</li>

<li>
  Apple stores
  are <a href="https://www.theguardian.com/technology/2018/dec/03/claps-and-cheers-apple-stores-carefully-managed-drama">cunningly
    designed theater</a>, somewhat like Disneyland.
  The employees are all young because people with dependents can't
  afford the low pay.
</li>

<li>
  <p>
    Apple devices <a href="https://gizmodo.com/homepod-is-the-ultimate-apple-product-in-a-bad-way-1822883347">lock users in</a>

    solely to Apple services by being incompatible with all others,
    both the ethical ones and the unethical ones.
  </p>
</li>

<li>
When Apple suspects a user of fraud, it <a href="https://qz.com/1683460/what-happens-to-your-itunes-account-when-apple-says-youve-committed-fraud/">judges the case secretly and presents the verdict as a fait accompli</a>. The punishment to a user found guilty is being cut off for life, which more-or-less cripples the user's Apple devices forever. There is no appeal.
</li>

<li>
  <p>
    The European Union wants to require small electronic devices to have
    a standard USB-C charging port.  <a href="https://www.theguardian.com/world/2021/sep/23/apple-opposes-eu-plans-to-make-common-charger-port-for-all-devices">Apple is against it</a>,
    because it profits from imposed incompatibility.
  </p>
  <p>
    Naturally, Apple cites "innovation" as a reason to sell incompatible
    power adapters.  Our society systematically overstates the importance
    of innovation, because many businesses find that a useful excuse for
    mistreating users in various ways.
  </p>
</li>

</ul>

<p>
Copyright (c) 2012-2018 Richard Stallman
Verbatim copying and redistribution of this entire page are permitted
provided this notice is preserved.
</p>
</body>
</html>
