<!DOCTYPE HTML>
<html>
<head>
	<title>Political Notes Archives - Richard Stallman</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="rms.png" />
</head>

<body>
	<h3>Political notes from:</h3>
	<ul>
<li><a href="archives/2024-may-aug.html">2024 May - August</a>
<li><a href="archives/2024-mar-jun.html">2024 March - June</a>
<li><a href="archives/2024-jan-apr.html">2024 January - April</a>
<li><a href="archives/2023-nov-feb.html">2023 November - February</a>
<li><a href="archives/2023-sep-dec.html">2023 September - December</a>
<li><a href="archives/2023-jul-oct.html">2023 July - October</a>
<li><a href="archives/2023-may-aug.html">2023 May - August</a>
<li><a href="archives/2023-mar-jun.html">2023 March - June</a>
<li><a href="archives/2023-jan-apr.html">2023 January - April</a>
<li><a href="archives/2022-nov-feb.html">2022 November - February</a>
<li><a href="archives/2022-sep-dec.html">2022 September - December</a>
<li><a href="archives/2022-jul-oct.html">2022 July - October</a>
<li><a href="archives/2022-may-aug.html">2022 May - August</a>
<li><a href="archives/2022-mar-jun.html">2022 March - June</a>
<li><a href="archives/2022-jan-apr.html">2022 January - April</a>
<li><a href="archives/2021-nov-feb.html">2021 November - February</a>
<li><a href="archives/2021-sep-dec.html">2021 September - December</a>
<li><a href="archives/2021-jul-oct.html">2021 July - October</a>
<li><a href="archives/2021-may-aug.html">2021 May - August</a>
<li><a href="archives/2021-mar-jun.html">2021 March - June</a>
<li><a href="archives/2021-jan-apr.html">2021 January - April</a>
<li><a href="archives/2020-nov-feb.html">2020 November - February</a>
<li><a href="archives/2020-sep-dec.html">2020 September - December</a>
<li><a href="archives/2020-jul-oct.html">2020 July - October</a>
<li><a href="archives/2020-may-aug.html">2020 May - August</a>
<li><a href="archives/2020-mar-jun.html">2020 March - June</a>
<li><a href="archives/2020-mar-jun.html">2020 March - June</a>
<li><a href="archives/2020-jan-apr.html">2020 January - April</a>
<li><a href="archives/2019-nov-feb.html">2019 November - February</a>
<li><a href="archives/2019-sep-dec.html">2019 September - December</a>
<li><a href="archives/2019-jul-oct.html">2019 July - October</a>
<li><a href="archives/2019-may-aug.html">2019 May - August</a>
<li><a href="archives/2019-mar-jun.html">2019 March - June</a>
<li><a href="archives/2019-jan-apr.html">2019 January - April</a>
<li><a href="archives/2018-nov-feb.html">2018 November - February</a>
<li><a href="archives/2018-sep-dec.html">2018 September - December</a>
<li><a href="archives/2018-jul-oct.html">2018 July - October</a>
<li><a href="archives/2018-may-aug.html">2018 May - August</a>
<li><a href="archives/2018-mar-jun.html">2018 March - June</a>
<li><a href="archives/2018-jan-apr.html">2018 January - April</a>
<li><a href="archives/2017-nov-feb.html">2017 November - February</a>
<li><a href="archives/2017-sep-dec.html">2017 September - December</a>
<li><a href="archives/2017-jul-oct.html">2017 July - October</a>
<li><a href="archives/2017-may-aug.html">2017 May - August</a>
<li><a href="archives/2017-mar-jun.html">2017 March - June</a>
<li><a href="archives/2017-jan-apr.html">2017 January - April</a>
<li><a href="archives/2016-nov-feb.html">2016 November - February</a>
<li><a href="archives/2016-sep-dec.html">2016 September - December</a>
<li><a href="archives/2016-jul-oct.html">2016 July - October</a>
<li><a href="archives/2016-may-aug.html">2016 May - August</a>
<li><a href="archives/2016-mar-jun.html">2016 March - June</a>
<li><a href="archives/2016-jan-apr.html">2016 January - April</a>
<li><a href="archives/2015-nov-feb.html">2015 November - February</a>
<li><a href="archives/2015-sep-dec.html">2015 September - December</a>
<li><a href="archives/2015-jul-oct.html">2015 July - October</a>
<li><a href="archives/2015-may-aug.html">2015 May - August</a>
<li><a href="archives/2015-mar-jun.html">2015 March - June</a>
<li><a href="archives/2015-jan-apr.html">2015 January - April</a>
<li><a href="archives/2014-nov-feb.html">2014 November - February</a>
<li><a href="archives/2014-sep-dec.html">2014 September - December</a>
<li><a href="archives/2014-jul-oct.html">2014 July - October</a>
<li><a href="archives/2014-may-aug.html">2014 May - August</a>
<li><a href="archives/2014-mar-jun.html">2014 March - June</a>
<li><a href="archives/2014-jan-apr.html">2014 January - April</a>
<li><a href="archives/2014-jan-apr.html">2014 January - April</a>
<li><a href="archives/2013-nov-feb.html">2013 November - February</a>
<li><a href="archives/2013-sep-dec.html">2013 September - December</a>
<li><a href="archives/2013-jul-oct.html">2013 July - October</a>
<li><a href="archives/2013-may-aug.html">2013 May - August</a>
<li><a href="archives/2013-mar-jun.html">2013 March - June</a>
<li><a href="archives/2013-jan-apr.html">2013 January - April</a>
<li><a href="archives/2012-sep-dec.html">2012 September - December</a>
<li><a href="archives/2012-jul-oct.html">2012 July - October</a>
<li><a href="archives/2012-may-aug.html">2012 May - August</a>
<li><a href="archives/2012-mar-jun.html">2012 March - June</a>
<li><a href="archives/2012-jan-apr.html">2012 January - April</a>
<li><a href="archives/2011-nov-feb.html">2011 November - February</a>
<li><a href="archives/2011-sep-dec.html">2011 September - December</a>
<li><a href="archives/2011-jul-oct.html">2011 July - October</a>
<li><a href="archives/2011-may-aug.html">2011 May - August</a>
<li><a href="archives/2011-mar-jun.html">2011 March - June</a>
<li><a href="archives/2011-jan-apr.html">2011 January - April</a>
<li><a href="archives/2010-nov-feb.html">2010 November - February</a>
<li><a href="archives/2010-sep-dec.html">2010 September - December</a>
<li><a href="archives/2010-jul-oct.html">2010 July - October</a>
<li><a href="archives/2010-may-aug.html">2010 May - August</a>
		<li><a href="archives/2009-jul-oct.html">2009 July - October</a></li>
		<li><a href="archives/2009-may-aug.html">2009 May - August</a></li>
		<li><a href="archives/2009-mar-jun.html">2009 March - June</a></li>
		<li><a href="archives/2009-jan-apr.html">2009 January - April</a></li>
		<li><a href="archives/2008-nov-feb.html">2008 November - February</a></li>
		<li><a href="archives/2008-sep-dec.html">2008 September - December</a></li>
		<li><a href="archives/2008-jul-oct.html">2008 July - October</a></li>
		<li><a href="archives/2008-may-aug.html">2008 May - August</a></li>
		<li><a href="archives/2008-mar-jun.html">2008 March - June</a></li>
		<li><a href="archives/2008-jan-apr.html">2008 January - April</a></li>
		<li><a href="archives/2007-sep-dec.html">2007 September - December</a></li>
		<li><a href="archives/2007-jul-oct.html">2007 July - October</a></li>
		<li><a href="archives/2007-may-aug.html">2007 May - August</a></li>
		<li><a href="archives/2007-mar-jun.html">2007 March - June</a></li>
		<li><a href="archives/2007-jan-apr.html">2007 January - April</a></li>
		<li><a href="archives/2006-sep-dec.html">2006 September - December</a></li>
		<li><a href="archives/2006-jul-oct.html">2006 July - October</a></li>
		<li><a href="archives/2006-may-aug.html">2006 May - August</a></li>
		<li><a href="archives/2006-mar-jun.html">2006 March - June</a></li>
		<li><a href="archives/2006-jan-apr.html">2006 January - April</a></li>
		<li><a href="archives/2005-sep-dec.html">2005 September - December</a></li>
		<li><a href="archives/2005-jul-oct.html">2005 July - October</a></li>
		<li><a href="archives/2005-may-aug.html">2005 May - August</a></li>
		<li><a href="archives/2005-jan-apr.html">2005 January - April</a></li>
		<li><a href="archives/2004-nov-feb.html">2004 November - February</a></li>
		<li><a href="archives/2004-sep-dec.html">2004 September - December</a></li>
		<li><a href="archives/2004-jul-oct.html">2004 July - October</a></li>
		<li><a href="archives/2004-may-aug.html">2004 May - August</a></li>
		<li><a href="archives/2004-mar-jun.html">2004 March - June</a></li>
		<li><a href="archives/2004-jan-apr.html">2004 January - April</a></li>
		<li><a href="archives/2003-nov-feb.html">2003 November - February</a></li>
		<li><a href="archives/2003-sep-dec.html">2003 September - December</a></li>
		<li><a href="archives/2003-may-aug.html">2003 May - August</a></li>
		<li><a href="archives/2003-jan-apr.html">2003 January - April</a></li>
		<li><a href="archives/archive-2002.html">2002</a></li>
		<li><a href="archives/archive-2001.html">2001</a></li>
		<li><a href="archives/archive-2000.html">2000</a></li>
	</ul>

	<div>
		<hr />
		Return to <a href="/home.html">Richard Stallman's home page</a>.

		<p>Please send comments on these web pages to <em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em>.</p>

		<p>Copyright (C) 2000 Richard Stallman</p>

		<p>Verbatim copying and distribution of this entire article is
		permitted in any medium, provided this notice is preserved.</p>
		<hr />
	</div>
</body>
</html>
