<!DOCTYPE HTML>
<html>
<head>
  <title>The Thermocene Epoch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The Thermocene Epoch</h1>
<h2>2015-03-20</h2>

<blockquote><b>
This article has been superseded by <a href="/articles/obscene.html">
The Obscene Epoch</a>
</b></blockquote>

<p>
Geologists say that humans are changing the Earth's climate to a point
that constitutes a new geological epoch.  I think it is a bad idea to
call it the "Anthropocene" epoch.
</p>

<p>
That name could inspire irrational pride in some humans: they might
regard the new epoch as a kind of medal for humanity.  "Bully for us
-- we've changed Earth's geology!  No life forms have done that since
algae started making oxygen."  Even people who would not consciously
say this may be unconsciously view the coming catastrophe is a
triumph.  This could undermine the impetus to curb global heating.
</p>

<p>
I therefore suggest adopting some other name while it is still
possible.
</p>

<p>
The name that best fits what's likely to happen in this epoch is
"Obscene", but I think that is too jocular to be used for global
disaster.
</p>

<p>
Since the change in climate consists of global heating and its
consequences, the name could be "Thermocene".  The heating is caused
mainly by combustion of fossil fuel and forests, so another
possibility is "Pyrocene".  (There is a book called <em>The
Pyrocene</em>, by Stephen J. Pyne.  If you want a
copy, <a href="/amazon.html">please do not get it from Amazon</a>!
Especially plesse don't get a <a href="/ebooks.pdf">commercial
DRM-afflicted e-book</a>.)
</p>

<p>
Copyright (c) 2015 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
