<!DOCTYPE HTML>
<html>
<head>
  <title>Yellow Hat</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<pre>
Dharamsala, India, 1 April 2003

The Dalai Lama today announced the official release of Yellow Hat
GNU/Linux.  Produced by the Gelugpa or "Yellow Hat" sect of Tibetan
Buddhism, this GNU/Linux distribution is designed to encourage
benevolence and cooperation.  The Dalai Lama said, "The experience of
sharing free software will teach all human beings the principle of
benevolence toward other beings.  Software is formalized knowledge,
and sharing knowledge in the GNU spirit is a human duty.  The
GNU/Linux system offers beings a way to follow the path of benevolence
while using computers."

Yellow Hat GNU/Linux not only supports the Tibetan language, it also
comes with a full library of Buddhist texts in Tibetan, Chinese and
English.  The Tibetan and Chinese versions are in the public domain;
the English translations are newly made and released under a free
license.  "Users will advance in programming skill and advance towards
enlightenment at the same time," said the Dalai Lama.  To encourage
users to move toward nirvana, a chain of users groups known as GELUGPA
(GNU-Enlightened-Linux User Groups for Passion Abatement) is being
established.

Programmers who have achieved enlightenment become capable of what is
called <a
href="https://en.wikipedia.org/wiki/Egoless_programming">"egoless programming"</a>, and can then use the Dbu debugging
environment.  As an integrated development environment, designed
specifically for egoless programming, it also serves as a reminder of
the essential unity of all things.  Dbu is named after the Tibetan
province of Dbu, whose name is pronounced "oo" as in "food".  If you
see a programmer look at a screen and say "oo!", he is probably using
Dbu, or wishing he were.

Source code for Yellow Hat GNU/Linux is available on CD-ROM; selected
beautiful passages of code can also be ordered as hand-painted tankhas
for display on your office wall.

The Chinese authorities immediately banned the distribution, claiming
that it includes a photo of the Dalai Lama; however, the Yellow Hat
development group says it is really a photo of <a href="https://en.wikipedia.org/wiki/Phil_Silvers">Phil Silvers</a>, included
so that DeCSS can display it before playing a film.

Chinese spokesmen firmly insisted that "Yellow Hat GNU/Linux will
never catch on in China."  When confronted with reports that a
prerelease version is already widely used in parts of Siquan, Qinghai
and Gansu provinces, they said that "This means nothing--those areas
are really part of Tibet."

When asked what response they expect from Red Hat, the Dalai Lama's
spokesmen said that "The Nyingma or Red Hat sect disagrees with us on
various points, but all Tibetan sects regard the Dalai Lama as the
leader of the Tibetan people.  So we don't expect them to criticize
the Gelugpa sect for venturing into the software field."

The Dalai Lama's spokesmen refused to comment on rumors that the
Yellow Hat sect plans to merge with the Church of Emacs.


The association between the Dalai Lama and GNU/Linux is an April fool,
but the background information about Tibet is accurate--even the fact
that Dbu is pronounced "oo".  Thanks to Mary Fischer for providing
this information.  Regarding Phil Silvers, see <a href="http://web.archive.org/web/20010715183215/http://www.mtgmedia.com/more_intl_business_protocol.htm">here</a>.

<a href="http://www.post-gazette.com/headlines/19981109dalai2.asp">For more information</a> about the Dalai Lama (and Phil Silvers).

</pre>
</body>
</html>
