<!DOCTYPE HTML>
<html>
<head>
  <title>Fine government contractors for hiring ex-officials.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Fine government contractors for hiring ex-officials.</h1>
<h2>20150320</h2>

<p>
The US is plagued by the "revolving door" in which people move between
government agencies (and Congress) and companies that want to
influence legislation.  It is impossible to prohibit this directly
because of the legal principal that those people have the right to do
work.
</p>

<p>
It might be feasible, however, to fine companies based on the number
of ex-officials working for or with them in roles that are likely to
give the company unfair influence.
</p>

<p>
To have an effect, the fine would have to be a substantial fraction of
the company's relevant business income (not merely its profit) for
each such ex-official.  This would apply only to important officials
that could decide policy, not to former civil service employees.
</p>

<p>
I propose a large fine rather than simple exclusion of companies that
work with ex-officials, because (1) that might exclude all companies
in a given field, and (2) the fine puts pressure on every company to
<em>reduce</em> its use ex-officials, whatever its current level of
such use may be.
</p>

<p>
There will surely be some downside to this policy, but that has to be
compared with the (often hidden) cost of the corruption of the current
lobbying system, which has left the public in the US with
<a href="https://stallman.org/archives/2007-may-aug.html#03%20June%202007%20%28The%20United%20States%20Since%201980%29">nearly zero
influence over political decision making</a>.
</p>

<p>
Copyright (c) 2015 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
