<!DOCTYPE HTML>
<html>
<head>
  <title>The Nonexistence of a Person Is Neither Good Nor Bad</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The Nonexistence of a Person Is Neither Good Nor Bad</h1>
<h2>-- Richard Stallman</h2>
<h2>2015-03-20</h2>

<p>
In response to Better Never to Have Been, by David Benatar, I present
a criticism of the matrix of values which is the basis for the book's
central argument; specifically, against the claim that the
nonexistence of a potential suffering being is positive good.
</p>

<p>
Benatar's proposed matrix of values looks like this:
</p>

<pre>
	Being:          Existent    Nonexistent

	Suffering	  Bad	       Good
	Pleasure          Good	      Not good
</pre>

<p>
The uncontroversial second line means that the existence of a being
that has pleasure is a good, and the nonexistent of that being is the
absence of a good but is not outright bad.
</p>

<p>
Benatar's central claim is that the first line, for suffering,
is not the negative of the second line.  Rather, he claims,
the nonexistence of a suffering being is a positive good.
From this assertion he derives the conclusion that it would
be better for any being never to have existed, unless that being
never experiences any suffering in its life.
</p>

<p>
I argue that that central claim is mistaken; that the nonexistence of
a suffering being is the absence of bad, not a positive good.  First,
we must address an ambiguity in the calculation.  What constitutes a
nonexistent person that we should count?
</p>


<h3>* Counting possible persons from this world only</h3>

<p>
Suppose we interpret "nonexistent possible persons" as including only
those who are possible in the world as it is.  Only a minute fraction
of those possible people exist.  If each one that doesn't exist is a
positive good, comparable in size to the good or bad experienced by an
existing person, it follows that the total good is measured, to a
close approximation, by the number of possible people &mdash; which, with
this interpretation, can be changed by our own actions.  We could
contribute enormous good to the world by increasing the range of
nonexisters (nonexistent possible persons), assuming nearly all of them
would suffer if they existed.
</p>

<p>
If we could double the range of possible people without any other
change in the world, there would be (slightly more than) twice as many
nonexisters.  If each one contributes the same good, that
approximately doubles the total good.  The effects of whatever we
might do to alter the circumstances of <em>existing</em> people would be
negligible by comparison.
</p>

<p>
How might we double the range?  One way is to create a new allele, not
found in nature, as an alternative to some existing gene found in all
humans.  Suppose this new allele would not be fatal but would cause a
lot of suffering.  Of course, to put that gene into anyone would be
cruel and wrong , but for this purpose we do not entertain the idea of
<em>using</em> it.  The goal is achieved by its mere existence, which would
(more than) double the number of nonexistent possible humans, and thus
double the good of their nonexistence.  There could hardly be an
easier way to add so much good to the world, so we should focus our
efforts on this goal &mdash; or so we would conclude from Benatar's matrix
of values.
</p>

<p>
This absurd conclusion shows it is a mistake to assign "good" to that
slot in the value matrix.  We must put there "absence of bad" &mdash; in
effect, zero.  Whatever might have happened to a nonexistent potential
being contributes zero to the total good in the world and to the total
bad in the world.  Thus, the number of nonexisters has no effect on
any judgments about actual good or bad in this world.
</p>

<p>
Compared with pain felt by a being that exists, zero is a step up.  I
suggest that is sufficient to justify the conclusion that one ought
not to create a sentient being whose life would be great suffering.
</p>


<h3>* Counting possible persons from any world</h3>

<p>
It is not clear that "nonexistent persons" must be limited to those
that could exist in the world as it is.  Another plausible
interpretation includes all persons that might exist even in worlds
different from our own.
</p>

<p>
With that interpretation, the set of possible persons is independent
of anything we do; our actions can only transfer some of the possible
persons from nonexistent to existent or vice versa.  It follows that
attributing a nonzero value X to the nonexistence of a possible person
is equivalent to counting the value -X for the existence of the same
possible person.  These two value matrixes are equivalent as regards
preferences between scenarios, because they differ uniformly for all
scenarios by the constant X.
</p>

<p>
Therefore, we are entitled remove the paradox of a nonzero value X for
a nonexistent possible person by subtracting X from both sides.
</p>

<h3>* Conclusion about the good of a nonexistent sufferer</h3>

<p>
If we count only the persons that are possible in the actual world,
the paradoxical nonzero value for a nonexistent sufferer is wrong; if
we count all the persons possible in any world, the paradoxical
nonzero value can be removed by a reformulation that makes no real
difference.  Either way, we can use a value matrix that avoids the
paradox.
</p>

<h3>* Worth of starting or continuing life</h3>

<p>
Benatar also discusses the difference between the question of whether
a person's life was worth starting (for that person), and whether it
is worth continuing at time t (again, for that person).  They are
different, but how much?  I suggest that they may have quite different
answers for an adult, but there is little difference between them for
someone born recently.  In other words, I propose that this equation
holds, in the absence of some grave problem in X's birth,
</p>

<pre>
  lim   Is X's worth continuing    =   Was X's life worth starting
   t -> start of X's existence
</pre>

<p>
which says that the value of X's existence as a function of time is
continuous at the time of X's birth.
</p>

<p>
Copyright 2015 Richard Stallman
Released under Creative Commons Attribution Noderivatives 3.0
</p>
</body>
</html>
