<!DOCTYPE HTML>
<html>
<head>
  <title>Fight Modern Slavery, but Leave Astronomy Alone</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<!--#include virtual="/common/header.html" -->

<h1>Fight Modern Slavery, but Leave Astronomy Alone</h1>

<h2>15 May 2024</h2>

   -- Richard Stallman
<p>
Some astronomers are mounting a pressure campaign to change the names of two small
irregular galaxies,
<a href="https://www.sciencenews.org/article/astronomers-renaming-magellanic-clouds">the
Magellanic Clouds</a>, and some other things named after Magellan.  The grounds cited
are that he behaved like the Spanish conquistador that he had become.
<p>
If we judge his actions of 500 years ago by modern standards, we
condemn them.  But is that a reason to chenge the names of celestial
objects?  Should we blank out the memory of everyone in the past who
violated the principles we hold today?
<p>
Magellan got involved in a war between the king of Cebu Island (Rajah Humabon) and
the king of Mactan Island (Lapu Lapu).  (By happenstance, I have been in both &mdash;
Cebu City's airport is on Mactan Island, across a bridge.)  As this shows, for one
kingdom to try to conquer another was usual there, as in the rest of the world at the
time.  Magellan's previous experience in the Portuguese fleet in Asia was similar.
In taking sides in a local war of conquest, looking for advantage for Spain, Magellan
was not altering the local practice, just joining in.
<p>
The idea that a
<a href="https://stallman.org/archives/2004-sep-dec.html#26 November 2004 (Americans
must oppose the war crimes)">war of conquest is a crime</a> (the crime of aggressive
war) is a modern idea, and whether it stands or falls today depends on whether we
stop and punish
<a href="https://stallman.org/archives/2021-sep-dec.html#24_November_2021_(Claims_of_the_US_arming_Ukraine)">today's
blatant attempts</a> at conquest, such as Putin's invasion of Ukraine.

Magellan brought with him a slave, Enrique, who spoke Malay, to act as
interpreter.  But he did not introduce
<a href="https://en.wikipedia.org/wiki/Slavery_in_Asia">slavery to Southeast
Asia</a>.  Slavery had existed in India and China since long before, and in Sumatra
where Rajah Humabon's family came from.  I expect that both he and his enemy, Lapu
Lapu, had slaves.  The Philippines had its own traditional system of slavery, though
perhaps closer to European serfdom than to slavery as we understand that term.
<p>
If slave owners of the past were to reappear today, we would tall them that slavery
is cruel, unjust and inexcusable, and illegal too.  We would declare their slaves to
be free, and if they tried to enslave anyone we would (I hope) charge them with crimes.
<p>
But we can't usefully teach or prosecute the dead over what was done 500 years ago.
We can't retroactively eliminate past slavery, and as for the campaign to eliminate
<a href="https://stallman.org/archives/2018-may-aug.html#25_August_2018_(Prosecution_of_Backpage)">slavery
today</a>, cancelling people of the past won't help much.  Most people in
civilization today already condemn slavery; dwelling at lemgth on specific long-ago
examples is unnecessary and distracting.
<p>
Those engaged in slave trafficking today are criminals and
<a href="https://stallman.org/archives/2019-jul-oct.html#11_July_2019_(400_Poles_trafficked_to_UK)">they
know it</a>.  They callously disregard the moral principles of society as well as the
laws.  They won't be influenced by renaming some galaxies that most of them have
never heard of.  Better to arrest them and stop them.
<p>
I see no convincing argument that "Magellan" is the "right" name for those galaxies,
and no convincing argument that it is "wrong" either.  If we were naming those
galaxies now for the first time, I am sure we could find a name that is somewhat
better.  But there is no benefit from changing it now.  Names can matter, but these
names hardly matter to eliminating slavery.
<p>
On the contrary, changing the names now would make for useless churn that would be a
hassle for tens of millions of people and waste tens of millions of dollars.  Let's
campaign against modern slavery by means that are effective, such as by showing
people how widespread and harmful it is and by methods that successfully work against
it, not by name changes that merely symbolize good intentions.

<p>
Copyright (c) 2024 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
p
