<!DOCTYPE HTML>
<html>
<head>
  <title>Earth under attack from planet Koch</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Earth under attack from planet Koch</h1>
<h2>Richard Stallman</h2>
<h2>2015-04-10</h2>

<p>
A nest-group or "brotherhood" of aliens from the planet Koch
discovered Earth around 30 years ago, and sought to colonize our
planet.  They saw just two obstacles: first, humans were
technologically advanced enough to repel a single Kochian brotherhood
in open warfare; second, Earth was too cold for Kochians -- about
6 degrees C too cold.  The aliens struggled to invent a way to
Koch-form our planet, but after some observations realized that was
unnecessary: we would do it for them.
</p>
<p>
We were already doing it for them.  The global heating we were already
starting to cause would, in a century or two, bring Earth's
temperature to match that of planet Koch.  The resulting agricultural
failures and food wars would result in the breakdown of the globalized
trade and manufacturing system, and human technology with them.  The
remaining humans, fighting among themselves with their residual
weapons, would be no match for the aliens.
</p>
<p>
However, they needed to take steps to prevent us from avoiding this
fate.  Some humans had already figured out where their practices were
heading; governments were starting to organize to stabilize Earth's
climate.  So the Kochians sneakily took over the major Earth oil
companies, then used them to set up plutocratic control over the
principal human governments, media, science museums, and so on.
</p>
<p>
Once plutocratic control was established, the Koch brothers used it to
direct humanity into burning increasing quantities of fossil fuels and
racing towards the conversion of Earth into a world more suitable for
Kochians than for humans.
</p>
<p>
Humanity hardly resisted; it was not united.  Indeed, many greedy
human individuals, set on gaining more riches for themselves no matter
what the harm to humanity, spontaneously joined the effort without
knowing who was ultimately behind it.  The oil companies' money convinced
many to stand idly by.
</p>
<p>
Foretastes of coming disaster are now appearing, and some humans are
starting to defy the Kochians and plutocrats.  But it is almost too
late to avoid the disaster.  Can humanity throw off the control of the
Kochians and save Earth?  <a href="http://350.org">It's up to us.</a>
</p>
<p>
Copyright 2015 Richard Stallman
Verbatim copying and distribution of this entire story in formats
without DRM are permitted provided this notice is preserved.
</p>
</body>
</html>
