<!DOCTYPE HTML>
<html>
<head>
  <title>Engenharia geni&eacute;tica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


		<DIV CLASS="text">
	<H1 CLASS="title">Engenharia geni&eacute;tica</H1>
<DIV CLASS="text:info">
<P>Escrito por Richard Stallman, 2001.
<BR>Traduzido por V&iacute;tor De Ara&uacute;jo, 28/10/2008.
<A HREF="https://stallman.org/articles/jinnetic.html">Ver original</A>
</P>
</DIV>
<P>Caro Arthur,
<P>Eu n&atilde;o posso lhe dar a entrevista pela qual voc&ecirc; vem suplicando, mas pelo menos eu posso agora explicar como fui capaz de mudar de &aacute;rea e realizar tanto em um tempo t&atilde;o curto. Esta n&atilde;o &eacute; toda a hist&oacute;ria, mas voc&ecirc; vai descobrir o resto em breve.
<P>Cinco anos atr&aacute;s, antes de me tornar uma bi&oacute;loga, eu possu&iacute;a uma loja de antig&uuml;idades. Quando eu liguei uma peculiar l&acirc;mpada velha, para test&aacute;-la, levei um choque -- e n&atilde;o do tipo el&eacute;trico. Em vez de acender, ela liberou uma grande nuvem de fuma&ccedil;a que coalesceu em um g&ecirc;nio. Ele me ofereceu os costumeiros tr&ecirc;s desejos.
<P>Eu rabisquei meu primeiro desejo em um bloco de notas, ent&atilde;o li em voz alta para evitar enganos. "Meu desejo &eacute; que todas as pessoas se tornem e permaneÃ§am invulner&aacute;veis a qualquer tipo de doen&ccedil;a, disfun&ccedil;&atilde;o corporal, degenera&ccedil;&atilde;o f&iacute;sica ou envelhecimento. Elas permanecer&atilde;o vivas, e continuar&atilde;o pensando, sentindo e agindo como pessoas saud&aacute;veis... o que voc&ecirc; disse?"
<P>"Ahn, pode haver uma dificuldade com esse desejo", disse o g&ecirc;nio, hesitante. "Talvez voc&ecirc; devesse desejar alguma outra coisa."
<P>"Como assim, outra coisa? Isto &eacute; o que eu quero."
<P>"Um desejo como esse &eacute;... n&atilde;o-ortodoxo. Ningu&eacute;m nunca pede coisas assim." Ele parecia embara&ccedil;ado.
<P>"Mas certamente voc&ecirc; j&aacute; curou doen&ccedil;as antes. Voc&ecirc; n&atilde;o pode lidar com isso?"
<P>"N&atilde;o &eacute; a mesma coisa, e eu n&atilde;o consigo concili&aacute;-lo com nossos costumes."
<P>"&Eacute; simples. Voc&ecirc; disse que concederia tr&ecirc;s desejos. Voc&ecirc; n&atilde;o pode voltar atr&aacute;s agora. Eu lhe disse um desejo; agora fa&ccedil;a-o."
<P>"Eu mesmo n&atilde;o posso tomar a responsabilidade por tal desvio. Vou ter que pedir conselho."
<P>"Tudo bem, pe&ccedil;a. S&oacute; n&atilde;o espere que eu o v&aacute; deixar escapar."
<P>O g&ecirc;nio se fez fuma&ccedil;a novamente e procurou por uma chamin&eacute; para sair, mas teve que se contentar com a abertura do correio. Ele se rematerializou uma hora depois; um peso real teria passado atrav&eacute;s dele, mas ele parecia carregar um peso imaterial. "Esse desejo &eacute; muito grande para ser apropriado. Voc&ecirc; n&atilde;o pode mudar o mundo todo. Seus desejos t&ecirc;m que ser relacionados diretamente a voc&ecirc;. Voc&ecirc; n&atilde;o pode desejar algo que seja pertinente a voc&ecirc; como indiv&iacute;duo?"
<P>"Eu deveria insistir, mas vou tornar as coisas f&aacute;ceis para voc&ecirc;. Vou desejar um tipo de poder sem precedentes."
<P>O peso se removeu dos ombros do g&ecirc;nio. "Agora sim, essa &eacute; a id&eacute;ia. Que tipo de poder?"
<P>"O poder de tornar as pessoas seguras de doen&ccedil;a e deteriora&ccedil;&atilde;o, quando me virem. Quando qualquer pessoa me vir, o poder trabalhar&aacute; e a far&aacute; permanentemente invulner&aacute;vel a qualquer tipo de doen&ccedil;a, disfun&ccedil;&atilde;o corporal, degenera&ccedil;&atilde;o f&iacute;sica ou envelhecimento. Essas pessoas permanecer&atilde;o vivas, e continuar&atilde;o pensando, sentindo e agindo como pessoas saud&aacute;veis. N&atilde;o haver&aacute; nenhum sinal exterior de mudan&ccedil;a... e agora?"
<P>"Oh, querida, eu pensei que tiv&eacute;ssemos nos entendido. O desejo deve ser algo pessoalmente para voc&ecirc;." O peso estava de volta, s&oacute; que mais pesado.
<P>"E este &eacute;. Qualquer poder decente afeta outras pessoas, e voc&ecirc; j&aacute; deu poderes a pessoas antes. Se eu desejasse o poder de sempre vencer no xadrez, voc&ecirc; consentiria?"
<P>"Sim, eu dei esse poder a um homem algumas d&eacute;cadas atr&aacute;s. Pena que ele se tornou inst&aacute;vel. Voc&ecirc; gostaria desse poder?"
<P>"Ent&atilde;o por que n&atilde;o o poder de tornar outras pessoas saud&aacute;veis e jovens?"
<P>"Ter&aacute; que haver uma discuss&atilde;o sobre isto. Terei que lhe dar resposta mais tarde. Pode levar algum tempo. Voc&ecirc; n&atilde;o precisa ficar aqui para me esperar; eu posso encontr&aacute;-la."
<P>Na noite seguinte, o g&ecirc;nio materializou-se do meu ar condicionado. Ele n&atilde;o parecia gostar do que tinha para dizer.
<P>"N&atilde;o me &eacute; permitido conceder o desejo. Voc&ecirc; est&aacute; causando dificuldades desejando coisas para outras pessoas. Por que voc&ecirc; n&atilde;o deseja algo para si mesma, algo para agrad&aacute;-la pessoalmente?"
<P>"Beneficiar a humanidade dessa maneira me daria mais prazer do que qualquer coisa que eu possa imaginar. O que voc&ecirc; est&aacute; procurando? Por que voc&ecirc; objeta desejos solid&aacute;rios?"
<P>"Para dizer a verdade... espera-se que o seu desejo seja ego&iacute;sta, para que o final mostre como voc&ecirc; foi trouxa. Onde estariam os g&ecirc;nios, concedendo desejos s&aacute;bios e nobres?"
<P>"Quer dizer que voc&ecirc; renega sua palavra?"
<P>"Talvez se voc&ecirc; puder encontrar outro desejo..."
<P>Eu n&atilde;o conseguia encontrar nenhum meio de burlar as restri&ccedil;&otilde;es, mas eu encontrei um meio de encontrar um meio. "Tudo bem. Vou desejar algo ego&iacute;sta. Algo que me beneficie diretamente."
<P>"Estou t&atilde;o aliviado... qual &eacute; o seu desejo?"
<P>"Primeiro, eu quero me tornar muito mais inteligente. Quero ser muito melhor em resolver qualquer tipo de problema do que qualquer pessoa que j&aacute; tenha vivido. Obviamente, eu n&atilde;o devo perder nenhuma das minhas outras habilidades mentais (ou f&iacute;sicas) quando eu adquirir esta."
<P>"Muito bem, est&aacute; feito." Eu n&atilde;o demonstrava nenhum sinal da mudan&ccedil;a.
<P>"Meu segundo desejo tamb&eacute;m &eacute; pessoal. Eu quero me tornar e permanecer invulner&aacute;vel a qualquer tipo de doen&ccedil;a, disfun&ccedil;&atilde;o corporal, degenera&ccedil;&atilde;o f&iacute;sica ou envelhecimento. Eu permanecerei viva, e manterei minhas capacidades de pensar e sentir e agir, impedindo ferimentos graves do tipo que comumente mata ou aleija pessoas saud&aacute;veis na flor da vida. N&atilde;o haver&aacute; nenhum sinal exterior da mudan&ccedil;a exceto pela aus&ecirc;ncia de doen&ccedil;a, incapacidade, degenera&ccedil;&atilde;o e envelhecimento.
<P>"Fa&ccedil;a isto modificando a natureza e o funcionamento interno do meu corpo, de modo que as mudan&ccedil;as sejam herdadas normalmente. E a intelig&ecirc;ncia superior tamb&eacute;m; eu quero que meus filhos tenham todas essas vantagens. Ou incluir meus filhos &eacute; ego&iacute;sta demais?" Eu perguntei apenas para distrair o g&ecirc;nio da import&acirc;ncia desta especifica&ccedil;&atilde;o; eu tinha calculado que ele aceitaria, e n&atilde;o queria que ele reconhecesse as implica&ccedil;&otilde;es, ou objetasse que isso era mais de um desejo.
<P>"Sem problema, cuidar somente da sua fam&iacute;lia &eacute; apenas um tipo de ego&iacute;smo. Est&aacute; feito. E o terceiro desejo?"
<P>"De agora em diante, eu terei controle consciente sobre minha ovula&ccedil;&atilde;o. Ela s&oacute; vai ocorrer quando eu decidir firmemente faz&ecirc;-lo. Esta mudan&ccedil;a n&atilde;o deve prejudicar a minha fertilidade quando eu decidir ovular, ou a sa&uacute;de da minha prole, ou quaisquer outras faculdades que eu tenha. E tem que ser herd&aacute;vel tamb&eacute;m." Somente contracep&ccedil;&atilde;o embutida poderia controlar as conseq&uuml;&ecirc;ncias da longevidade aumentada que eu planejava dar ao mundo.
<P>"Assim &eacute;. Estou feliz de ter sido &uacute;til, e adeus." Ele apressou-se em ir e tirar estes contratempos da mente.
<P>No dia seguinte eu vendi a loja e comecei minha carreira em bioqu&iacute;mica. Eu tinha que descobrir tanto o funcionamento humano normal, que eu publiquei, quanto as mudan&ccedil;as qu&iacute;micas e gen&eacute;ticas que o g&ecirc;nio realizou em meu corpo, secretamente. Insistindo em que elas pudessem ser herdadas normalmente, eu garanti que o g&ecirc;nio as implementaria mudando meus genes. Agora eu s&oacute; tinha que descobrir o que ele havia feito, e como trasmitir as mudan&ccedil;as para outros.
<P>Eu decidi trabalhar na intelig&ecirc;ncia aumentada primeiro, para que eu tivesse companhia. Voc&ecirc; j&aacute; ouviu falar da misteriosa doen&ccedil;a das "manchas quadradas", tenho certeza. Esse foi o meu primeiro produto, um v&iacute;rus que confere intelig&ecirc;ncia como a minha. (A caracter&iacute;stica das manchas quadradas &eacute; um indicador para diagn&oacute;stico confi&aacute;vel.) Quando voc&ecirc; a contrair, apenas fique de cama e coma bastante prote&iacute;na, e voc&ecirc; ficar&aacute; melhor, e mais inteligente, em aproximadamente duas semanas. Ela continua contagiosa por uma semana ap&oacute;s isso.
<P>Algu&eacute;m certamente vai ficar irritado com isto, ent&atilde;o eu vou me esconder assim que a hist&oacute;ria for publicada. Mas depois do v&iacute;rus, voc&ecirc; n&atilde;o ter&aacute; problemas para me encontrar; as pistas nesta carta lhe dir&atilde;o onde. Por favor publique este texto intacto, para que as pistas n&atilde;o sejam distorcidas. Eu quero que as pessoas me contatem depois de contra&iacute;rem o v&iacute;rus, para que n&oacute;s possamos trabalhar juntas no envelhecimento, nas doen&ccedil;as e na ovula&ccedil;&atilde;o volunt&aacute;ria. Eu tamb&eacute;m tenho uma id&eacute;ia para um detector de g&ecirc;nios para que n&oacute;s possamos obter mais desejos.
<P>Sua amiga,<BR>
Ethel

		</DIV>
	</BODY>
</HTML>
