<!DOCTYPE HTML>
<html>
<head>
  <title>Why we should get rid of corporate landlords, and an easy method.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Why we should get rid of corporate landlords, and an easy method.</h1>
<h2>Richard Stallman</h2>
<h2>2021-08-10</h2>

<p>
Big companies that own rental dwellings are foaming at the mouth <a href="https://theintercept.com/2021/08/04/evictions-wall-street-corporate-landlords/">with
eagerness to evict tenants that would become homeless</a>.

<p>
Given that individual owners can also evict tenants, why is it worse
when the landlord is a big company?  The company has more lobbying
power and will use it in favor of laws and policies that drive rents
up.  Individual landlords can't do much of that.

<p>
One way to break up companies that own many dwellings is to multiply
the real estate tax by a factor that depends on the total dwelling
square footage that the company (including related companies, with
overlapping directors or shareholders) owns anywhere in the world.  If
the company owns a hundred dwellings (let's assume for simplicity that
their sizes are comparable), its multiplicative factor might rise to 3
or 4.

<p>
States could require landlords to report on their other holdings,
and penalize any omission.

<p>
This is an adaptation of <a href="https://stallman.org/articles/progressive-tax-on-business-gross-income.html">Fixing âtoo-big-to-failâ</a>

<p>
Copyright (c) 2021 Richard Stallman
Released under the Creative Commons Attribution Noderivatives 3.0 license
</p>
</body>
</html>
