<!DOCTYPE HTML>
<html>
<head>
  <title>Anonymous internet payments using pay phones</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h1>
	Anonymous internet payments using pay phones
    </h1>

    <h2>April 2017</h2>

<p>
    Here's an idea for making anonymous payments to a web site for any
    reason.  It works by charnging for a phone call, which can be paid for
    using prepaid phone cards.
</p>

<p>
    You use the web site to figure out the amount of payment.  The site
    also gives a phone number to call, and a numeric code to identify the
    transaction.
</p>

<p>
    You phone that number from any phone, enter the code, and it charges
    the phone the proper amount.  Then it tells the site that the payment
    has been made.
</p>

<p>
    It is not much use to do this from your own phone, since that will
    identify you to the site.  But if you do it with a prepaid phone card,
    using someone else's phone or a public phone, the site will not have
    any idea who is calling.  It will, however, know it has been paid.
</p>

<p>
    On a public phone, you could even pay it with coins.
</p>

<hr />

<p>
  Copyright (c) 2017 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
