<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Symbolic Bigotry</title>
<meta charset="UTF-8">
<link href="/common/stallman.css" rel="stylesheet">
<link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>Symbolic Bigotry<br>Richard Stallman, 2023-08-02</h1>

Nowadays, many progressive authors write the word "black" with a
capital "b" but carefully write "white" with a lower-case "w".  The
sad thing is, this is a symbolic endorsement of bigotry.  The way to
avoid symbolic bigotry is to capitalize both "black" and "white", or
neither one.
<p>
I disapprove of bigotry in general, and when the group targeted
includes me, I resent it as anyone would.  I normally respond to
articles that display that form of bigotry by not linking to them.
<p>
However, racism is also a form of bigotry, and it is important to
explain the injustices of racism.  Unfortunately, good articles about
racism often engage in symbolic bigotry themselves.  When they do,
posting those articles is not good, and neither is posting no article.
<p>
I may come across another article that makes the same point about
racism without the symbolic bigotry.  Then I will post about the issue
with that article.  But what if I don't find a good article without
the bigotry?
<p>
In such cases I post a link to an article despite its bigotry, for the
sake of the issue, and explicitly criticize it for its bigotry, with a
reference to this page.

<hr>
Return to <a href="/index.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2023 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
