<!DOCTYPE HTML>
<html>
<head>
  <title>IngenierÃ­a Genietica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>IngenierÃ­a Genietica</h1>
<h2>Richard Stallman</h2>

<a href="/articles/jinnetic.html">El original</a>

<h3>TraducciÃ³n de Christian Rovner</h3>

<p>
Querido Arturo:
</p><p>
No puedo concederte la entrevista que me solicitas, pero al menos ahora 
puedo explicar cÃ³mo fui capaz de cambiar de actividad y lograr tanto en 
tan poco tiempo. No es la historia completa, pero pronto descubrirÃ¡s el 
resto.
</p><p>
Hace cinco aÃ±os, antes de convertirme en biÃ³loga, yo tenÃ­a una tienda
de antigÃ¼edades.  Al enchufar una lÃ¡mpara vieja y peculiar, para
probarla, me llevÃ© un gran susto. En vez de encenderse dejÃ³ escapar
una gran humareda de la que se materializÃ³ un genio que me ofreciÃ³ los
tres deseos de rigor.
</p><p>
EsbocÃ© mi primer deseo en un anotador y lo leÃ­ en voz alta para evitar 
errores.
</p><p>
--Mi deseo es que toda la gente se vuelva definitivamente invulnerable a 
cualquier tipo de enfermedad, disfunciÃ³n corporal, deterioro fÃ­sico o 
envejecimiento. PermanecerÃ¡n vivos y seguirÃ¡n pensando, sintiendo y 
actuando como personas saludables... Â¿QuÃ© has dicho?
</p><p>
--Mmm... Puede haber dificultades con ese deseo  --dijo el genio, 
dubitativo--. QuizÃ¡s debas desear alguna otra cosa.
</p><p>
--Â¿CÃ³mo que otra cosa? Esto es lo que yo deseo.
</p><p>
--Un deseo como ese... no es ortodoxo. Nunca nadie pide cosas asÃ­. 
--ParecÃ­a avergonzado.
</p><p>
--Pero de seguro habrÃ¡s curado enfermedades otras veces. Â¿No lo puedes 
hacer?
</p><p>
--No es lo mismo, y no lo puedo conciliar con nuestras costumbres.
</p><p>
--Es simple. Dijiste que me concederÃ­as tres deseos. No puedes echarte 
atrÃ¡s ahora. Te he pedido un deseo, ahora cÃºmplelo.
</p><p>
--No puedo hacerme responsable por semejante desviaciÃ³n. TendrÃ© que 
pedir consejo.
</p><p>
--EstÃ¡ bien, consÃºltalo. Mas no esperes que te deje escapar.
</p><p>
El genio se hizo humo de nuevo y buscÃ³ una chimenea para salir, pero 
tuvo que conformarse con la ranura para el correo. Se rematerializÃ³ una 
hora despuÃ©s. Un peso real se hubiera deslizado a travÃ©s de su cuerpo, 
pero Ã©l parecÃ­a soportar uno inmaterial.
</p><p>
--Ese deseo es demasiado grande para ser adecuado. No puedes desear 
cambiar el mundo entero. Tus deseos tienen que estar relacionados a ti 
directamente. Â¿Puedes desear alguna cosa que te incumba a ti como 
individuo?
</p><p>
--Yo podrÃ­a insistir, pero te lo harÃ© fÃ¡cil. Deseo una clase de poder 
sin precedentes.
</p><p>
El peso se levantÃ³ de los hombros del genio.
</p><p>
--Esa es la idea. Â¿QuÃ© clase de poder?
</p><p>
--El poder de librar a la gente de enfermedades y decadencia cuando me
vean. Cuando alguien me vea, el poder se activarÃ¡ y harÃ¡ a esa persona 
permanentemente invulnerable a  cualquier tipo de enfermedad, disfunciÃ³n  
corporal, deterioro fÃ­sico o envejecimiento. La persona permanecerÃ¡ viva 
y seguirÃ¡ pensando, sintiendo y actuando como una persona saludable. No 
habrÃ¡ ningÃºn signo exterior del cambio... Â¿Ahora quÃ©?
</p><p>
--Vaya, pensÃ© que nos habÃ­amos entendido. El deseo tiene que ser de algo 
para ti, personalmente.  
</p><p>
El peso regresÃ³, sÃ³lo que mÃ¡s pesado.
</p><p>
--Esto lo es. Cualquier poder que se precie afecta a otras personas, y 
tu has concedido poderes a otros antes. Si yo deseara el poder de ganar 
siempre al ajedrez, Â¿me lo concederÃ­as?
</p><p>
--SÃ­, le di ese poder a un hombre hace unas pocas dÃ©cadas. Una lÃ¡stima 
que se haya vuelto inestable. Â¿DesearÃ­as ese poder para ti?
</p><p>
--Â¿Entonces, por quÃ© no el poder de curar y rejuvenecer a otros?
</p><p>
--Esto va a tener que ser debatido. TendrÃ© que contestarte mÃ¡s tarde. 
Puede tomar algÃºn tiempo. No tienes que quedarte aquÃ­ esperÃ¡ndome, yo 
puedo encontrarte.
</p><p>
La noche siguiente el genio se materializÃ³ desde mi humectador de aire. 
No parecÃ­a gustarle lo que tenÃ­a que decirme.
</p><p>
--No se me permite concederte ese deseo. EstÃ¡s causando dificultades al 
desear cosas para otra gente. Â¿Por quÃ© no deseas algo para ti misma, 
algo que te complazca personalmente?
</p><p>
--Beneficiar a la humanidad de esta manera me darÃ­a mÃ¡s placer que 
cualquier otra cosa que yo pueda imaginar. Â¿CuÃ¡l es tu propÃ³sito? Â¿Por 
quÃ© objetas deseos solidarios?
</p><p>
--A decir verdad, se supone que tu deseo sea egoÃ­sta, de modo que al final 
se demuestre quÃ© tonta has sido. Â¿DÃ³nde estarÃ­amos los genios, 
concediendo deseos sabios y nobles?
</p><p>
--Â¿Esto significa que reniegas de tu palabra?
</p><p>
--QuizÃ¡s puedes encontrar otro deseo...
</p><p>
No encontrÃ© ninguna manera de evadir las restricciones, pero encontrÃ© 
una manera de encontrar una manera.
</p><p>
--EstÃ¡ bien. Deseo algo egoÃ­sta. Algo que me beneficia a mÃ­, 
directamente.
</p><p>
--Eso me tranquiliza. Â¿CuÃ¡l es tu deseo?
</p><p>
--Primero, quiero ser mucho mÃ¡s inteligente. Quiero ser mucho mejor
resolviendo cualquier tipo de problema que cualquier persona que haya 
vivido jamÃ¡s. Desde luego, yo no deberÃ­a perder ninguna de mis otras 
habilidades mentales (o fÃ­sicas) al adquirir Ã©sta.
</p><p>
--Muy bien, concedido.  
</p><p>
A simple vista no hubo seÃ±ales del cambio.
</p><p>
--Mi segundo deseo es tambiÃ©n personal. Quiero volverme definitivamente 
invulnerable a cualquier tipo de enfermedad, disfunciÃ³n corporal, 
deterioro fÃ­sico o envejecimiento. Deseo permanecer viva y conservar mis 
facultades para pensar, sentir y actuar, impidiendo heridas graves de 
las que comÃºnmente matan o mutilan a personas saludables en la flor de 
la vida. No habrÃ¡ signos visibles del cambio excepto por la ausencia de 
enfermedad, incapacidad, deterioro y envejecimiento. Hazlo alterando la 
naturaleza y el funcionamiento interno de mi cuerpo, de modo que los 
cambios puedan ser heredados normalmente. Y la inteligencia superior 
tambiÃ©n; quiero que mis hijos tengan todas estas ventajas. Â¿O es 
demasiado poco egoÃ­sta incluir a mis hijos?  --PreguntÃ© sÃ³lo para 
distraer al genio de la importancia de esta especificaciÃ³n; habÃ­a 
calculado que aceptarÃ­a, y no querÃ­a que se percatara de sus 
implicaciones u objetara que esto era mÃ¡s de un deseo.
</p><p>
--No hay problema, cuidar solamente de nuestra propia familia es una 
forma de egoÃ­smo. Concedido. Â¿Y el tercer deseo?
</p><p>
--De ahora en mÃ¡s, podrÃ© controlar conscientemente mi ovulaciÃ³n. 
OcurrirÃ¡ sÃ³lo cuando yo lo decida firmemente. Este cambio no debe daÃ±ar 
mi fertilidad cuando decida ovular, ni la salud de mi progenie, ni 
ninguna otra de mis facultades. Y tiene que ser heredable tambiÃ©n. 
</p><p>
Las consecuencias de la longevidad que yo planeaba darle al mundo sÃ³lo 
podrÃ­an ser afrontadas mediante la anticoncepciÃ³n incorporada.
</p><p>
--Concedido. Me alegra haber sido Ãºtil, adiÃ³s.  
</p><p>
Con prisa se fue y apartÃ³ estos contratiempos de su mente.
</p><p>
Al dÃ­a siguiente vendÃ­ la tienda y comencÃ© mi carrera en bioquÃ­mica. 
TenÃ­a que descubrir tanto el diseÃ±o normal del cuerpo humano, el cual he 
publicado, como las alteraciones quÃ­micas y genÃ©ticas que habÃ­a hecho el 
genio en mi cuerpo, y tenÃ­a que hacerlo en secreto. Al insistir en que 
pudieran ser heredadas normalmente, me asegurÃ© de que el genio 
implementara esas facultades alterando mis genes. Ahora sÃ³lo me restaba 
descubrir quÃ© habÃ­a hecho el genio, y cÃ³mo transmitirlo a los demÃ¡s.
</p><p>
DecidÃ­ trabajar primero en la inteligencia aumentada, asÃ­ tendrÃ­a 
compaÃ±Ã­a. Probablemente has oÃ­do de la misteriosa enfermedad de las 
"manchas cuadradas". Ese es mi primer producto, un virus que confiere 
inteligencia como la mÃ­a. (Las manchas cuadradas son una caracterÃ­stica 
agregada para facilitar el diagnÃ³stico.) Cuando la contraigas, sÃ³lo 
descansa en cama y come muchas proteÃ­nas, y estarÃ¡s mejor y mÃ¡s 
inteligente, en unas dos semanas. Luego de eso, el virus seguirÃ¡ siendo 
contagioso durante una semana mÃ¡s.
</p><p>
Seguramente alguien va a estar furioso por esto, asÃ­ que me ocultarÃ© 
para cuando la historia salga a la luz. Pero una vez que contraigas el 
virus, no tendrÃ¡s problema en encontrarme; las pistas en esta carta te 
dirÃ¡n dÃ³nde. Por favor publica este texto sin alteraciones, para que 
las pistas no se distorsionen. Quiero que la gente me contacte tras 
contraer el virus, a fin de trabajar juntos en el envejecimiento, las 
enfermedades y la ovulaciÃ³n voluntaria. Tengo tambiÃ©n una idea para un 
detector de genios asÃ­ podremos cumplir mÃ¡s deseos.
</p><p>
Tu amiga,
</p><p>
Ethel
</p>
<br>                                                                            
<hr>                                                                            
<p>                                                                             
Return to <A href="/index.html">Richard Stallman's home page</a>.               
</p><p>                                                                         
Please send comments on these web pages to &#114;&#109;<!--no
spam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
</p><p>                                                                         
Copyright (C) 2001 Richard Stallman                                             
</p><p>                                                                         
Verbatim copying and distribution of this entire article is                     
permitted in any medium, provided this notice is preserved.                     
</p>                                                                            
<hr>

</body>
</html>