<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title>Computers That Count Votes</title>
    <meta charset="UTF-8">
    <link media="all"
	  href="/common/stallman.css"
	  type="text/css"
	  rel="stylesheet">
    <link rel="icon"
	  href="/common/rms.png">
    <style>
      li { margin-bottom:16px; }
    </style>
  </head>
  <body>
    <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

    <h1>Computers That Count Votes</h1>
    <blockquote>
      See also <a href="/internet-voting.html">Why you can't trust internet voting</a>.
    </blockquote>
    <p>The rest of the page describes specific instances of untrustworthy
      digital voting machines.</p>
    <ul>
      <li>
Some Muscovites are being <a href="https://www.themoscowtimes.com/2021/09/08/russians-say-they-are-being-forced-to-vote-in-elections-this-time-online-a74999">pressured, even ordered</a>, to register to vote
through an internet voting system.
  Such systems tend to be greatly insecure, and not to be trusted.
<p>
  Putin has made a practice of rigging elections for years, <a href="https://stallman.org/archives/2007-nov-feb.html#26%20January%202008%20(Russian%20elections)">often blatantly</a>.
  It is not clear that what a voter actually does has any effect on
the "results" that Putin's state will report.  But it might.
Therefore, I think it is good not to actually vote.
      </li>
      <li>
	<p>Australia has <a href="https://www.theguardian.com/politics/2022/mar/22/unacceptable-suspension-of-ivote-system-undermines-rights-of-low-vision-australians-expert-says">suspended use of an internet-based system for blind people to vote with</a>.</p>
	<p>It is supposed to enable them to vote securely and anonymously.  That is a worthy goal, but I strongly doubt that it can really achieve that. I'd rather trust a friend than trust network communication with my vote.</p>
      </li>
  
      <li>
        <p>Georgia is about to <a href="https://www.ajc.com/news/state--regional-govt--politics/hackers-say-they-took-over-vote-scanners-like-those-coming-georgia/0vZH2fNqGhN27JBpDK0ZfJ/#">install insecure voting machines</a> state-wide.</p>
      </li>

      <li>
	<p>Some [US] voting machines still have <a href="https://www.wired.com/story/voting-village-results-hacking-decade-old-bugs/">decade-old vulnerabilities</a>.</p>
      </li>

      <li>
	<p>
	  America's New Voting Machines Bring New Fears of 
	  <a href="https://www.theguardian.com/us-news/2019/apr/22/us-voting-machines-paper-ballots-2020-hacking">Election
	    Tampering</a>.</p>
      </li>

      <li>
	<p>
	  Matt Plaze's
	  <a href="https://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf">testimony
	    in Congress</a>, 29 Nov 2017, urging that the US eliminate unauditable
	  computerized voting machines.
	</p>
      </li>
  
      <li>
	<p>
	  <a href="https://www.fastcompany.com/40448876/how-hackers-are-teaching-election-officials-to-protect-their-voting-machines-learned-from-hackers-to-improve-security-for-future-elections">Hackers at Defcon</a> went to work on four different models of US voting
	  machines, and cracked all of them within hours of seeing them for the
	  first time.
	<p>
	  Even if some model were totally secure against crackers, it can't be
	  secure against the company that develops its proprietary software.
	<p>
	  If, however, the software is free, and the local election authority
	  can
	  change it, then the machine can't be secure against the local election
	  authority.  There is always someone that can change the software,
	  and we can't trust that someone.
	<p>
	  For secure elections, we must vote on paper.
	</p>
      </li>

      <li>
	Texas Voting Machines Have Been 
	<a href="https://motherboard.vice.com/en_us/article/negayg/texas-voting-machines-have-been-a-known-problem-for-a-decade">'a
	  Known Problem' for a Decade</a>.
      </li>
  
      <li>
	<p>
	  Even carefully implemented digital voting systems are dangerous,
	  but
	  <a href="https://news.ycombinator.com/item?id=15190148">real ones are
	    often so sloppy you wouldn't believe it</a>.
	</p>
      </li>

      <li>
	The
	<a href="http://www1.cs.columbia.edu/~unger/articles/e-voting3.html">
	  general reasons why computerized voting machines</a> cannot be
	trustworthy.
      </li>

      <li>
	ES&amp;S, a US company that makes digital voting machines, admits
	that it 
	<a href="https://motherboard.vice.com/en_us/article/mb4ezy/top-voting-machine-vendor-admits-it-installed-remote-access-software-on-systems-sold-to-states">put
	  a remote back door on some of them</a>, in the period 2000-2006.
      </li>

      <li>
	Digital systems to keep track of which who in North Carolina had
	already voted
	<a href="http://www.npr.org/2017/08/10/542634370/russian-cyberattack-targeted-elections-vendor-tied-to-voting-day-disruptions">malfunctioned in the 2016 election</a>.
	<p>
	  Some accuse Russian interference.  Perhaps it was that, but other
	  suspects are possible, too.  We may never know the real cause of this,
	  but we know a way to avoid it: use paper for these records.
      </li>

      <li>
	<a href="https://science.slashdot.org/story/17/02/19/2330251/serious-computer-glitches-can-be-caused-by-cosmic-rays">Cosmic
	  rays can alter the vote count</a> inside a vote-counting computer.
	It has already happened.
      </li>

      <li>
	<a href="https://www.bloomberg.com/features/2016-voting-technology/">Several
	  instances of untrustworthy</a> or apparently rigged voting
	machines in the US.
      </li>
  
      <li>
	<p>
	  Voting machines used in Virginia and Pennsylvania <a
							      href="http://www.theguardian.com/us-news/2015/apr/15/virginia-hacking-voting-machines-security">
	    allowed election-rigging via wifi</a>, for anyone that could crack the
	  machine's WEP password.
	<p>
	  To make it even easier, they used the password "ABCDE".  But that is
	  the icing on the cake.  There are programs that reliably guess WEP
	  passwords.  No matter what password they had chosen, the machine would
	  still have been vulnerable to anyone with some expertise.
	<p>
	  Today's voting computers <em>might</em> have a little better security,
	  but that doesn't mean they can be trusted.  Even if the security is
	  enough to thwart random passers-by, that does not mean it will stop
	  people from the company that made the machine, or people from the
	  election authority, from rigging the election indetectably.
	<p>
	  <a href="http://arstechnica.com/tech-policy/2015/04/meet-the-e-voting-machine-so-easy-to-hack-it-will-take-your-breath-away/">Virginia has decertified this machine</a>, but is the replacement good
	  enough for your elections?  The proper criteria are more than a little
	  more strict.
	<p>
	  Even if the computer's security isn't so weak that outsiders can crack
	  it, that doesn't mean you can trust it.  The manufacturer might rig
	  the election; the election authority might rig the election.
      </li>
  
      <li>
	Virginia's computerized voting machines, whose security was easy to
	break,
	<a href="http://www.wired.com/2015/08/virginia-finally-drops-americas-worst-voting-machines/">
	  have finally been decertified</a>.
	<p>
	  It's a shame that the article uses "hackers" to mean "security
	  breakers" &mdash; please use the term "crackers" when that's what you
	  mean.
	<p>
	  All non-auditable digital voting systems should be banned, as a
	  blanket rule, because they make it easy to rig elections indetectably.
      </li>
  
      <li>It's amazing how bad computerized voting machines can be. 
	<a href="http://citpsite.s3-website-us-east-1.amazonaws.com/oldsite-htdocs/voting/advantage/">Here 
	  is a study</a> of a machine that was used in New Jersey (and maybe 
	elsewhere).</li>
  
      <li>
	<a href="http://web.archive.org/web/20101019133156/http://itpolicy.princeton.edu/voting/summary.html">
	  Investigation around 2006</a> found that Diebold voting machines were
	susceptible to fraud, and a virus could be designed to infect all the
	machines in a district.
	<p>
	  <a href="http://web.archive.org/web/20100618041022/http://itpolicy.princeton.edu/voting/faq.html">
	    More info.</a>
      </li>
  
      <li>
	It was
	<a href="https://freedom-to-tinker.com/blog/felten/report-claims-very-serious-diebold-voting-machine-flaws/">
	  easy to put fraud software</a> in Diebold voting machines.
      </li>

      <li>
	The magic word "Blockchain" 
	<a href="https://freedom-to-tinker.com/2017/09/12/blockchains-and-voting/">does
	  not make computerized voting secure</a>.
      </li>

      <li>
	Recording votes in blockchain
	<a href="https://arstechnica.com/tech-policy/2018/11/blockchain-based-elections-would-be-a-disaster-for-democracy/">would
	  not make online elections trustworthy</a>.
      </li>
  
      <li>
	Vote-counting machines that use a cellular modem to transmit results
	are <a href="https://freedom-to-tinker.com/2018/02/22/are-voting-machine-modems-truly-divorced-from-the-internet/">connected by it to the internet</a>, and therefore insecure.
      </li>

      <li>
	The use in the US of just a few models of voting machines, mainly
	from two companies, results in central vulnerability for rigging
	elections.  Communications for reporting the
	totals <a href="https://www.commondreams.org/views/2018/11/05/voting-machines-what-could-possibly-go-wrong">are
	  also vulnerable</a>.
	<p>
	  For trustworthy elections, voters should mark their votes by
	  hand on paper.
      </li>

      <li>
	Used voting machines are
	being <a href="http://web-old.archive.org/web/20181101205425/https://www.wired.com/story/i-bought-used-voting-machines-on-ebay/">sold
	  without wiping their disks</a>, and they are very helpful for
	developing unobtrusive ways to attack voting machines still in
	use.
      </li>

      <li>
	Why Voters
	Should <a href="https://freedom-to-tinker.com/2018/12/03/why-voters-should-mark-ballots-by-hand/">Mark
	  Ballots by Hand</a>.
      </li>

      <li>
        The Voatz "mobile voting app" <a href="https://www.vice.com/en_us/article/akw7mp/sloppy-mobile-voting-app-used-in-four-states-has-elementary-security-flaws">was designed with worthless "security"</a>.
      </li>

      <li>
	<p>
	  Voting machines made by ES&amp;S conceal data against independent audits,
	  so it is hard to investigate <a href="https://thewestsidegazette.com/election-data-sits-in-a-database-county-election-office-is-denied-access/">why some ethnic groups' votes sometimes
	    mysteriously get dropped</a>.</p>
      </li>

      <li>
        <p>The Dominion ICE voting machine has lousy security and can be cracked
          very quickly.  Once it is cracked, <a href="https://smartelections.us/dominion-ice">the crack can alter the paper
            ballots it produces as well as records in the machine</a>.</p>
	<p>
          The page is a little confusing because it starts by discussing other
          models made by the same company before getting to the ICE model.
          However, once you are aware of this, it is clear enough.</p>
      </li>

      <li>
	<p>
	  Some voting machines used in some US states, specifically the Dominion
	  Voting Systems ICE and the ESS ExpressVote machines, are vulnerable to
	  cracking.  Crackers could install software that would alter the vote
	  printed it on the ballot <a href="https://freedom-to-tinker.com/2021/01/11/ess-voting-machine-company-sends-threats/">before the machine deposits it in the ballot box</a>.
	<p>
	  Voters must vote directly on paper.
      </li>

    </ul>

    <h1>Voter verified paper audit trail</h1>
    <ul>

      <li>
	In a voting experiment,
	<a href="https://web.archive.org/web/20051227134316/http://vote.caltech.edu/media/documents/wps/vtp_wp28.pdf">
	  most voters failed to notice errors</a> in their
	"voter-verified" paper ballots.
      </li>

      <li>
	"Express Vote", a system that US states are buying in 2019, has
	<a href="https://www.commondreams.org/views/2019/08/23/nationally-widespread-new-voting-system-ready-2020-elections">two
	  big flaws</a>: the ballots are marked by computer with bar codes (and
	the voter is required to trust that computer isn't cheating), and even
	so the scanner can't read them all correctly.
      </li>

      <li>
	<p>
	  A court 
	  <a href="https://www.cnet.com/news/judge-bars-georgia-from-using-current-voting-technology-in-2020/">prohibited
	    the use of Georgia's voting machines</a>, which make no paper ballots
	  at all.</p>
	<p>
	  I hope Georgia won't switch to "Express Vote".</p>
      </li>

      <li>
	The new "expressvote" voting machine offers to print a paper ballot
	for the user to check &mdash; but invites the user to speed up the
	process
	<a href="https://freedom-to-tinker.com/2018/09/14/serious-design-flaw-in-ess-expressvote-touchscreen-permission-to-cheat/">by
	  saying "skip the check."</a>
      </li>

      <li>
	Voter-verified paper ballots seemed to have potential, but they don't
	work
	to <a href="https://freedom-to-tinker.com/2018/10/19/continuous-roll-vvpat-under-glass-an-idea-whose-time-has-passed/">protect
	  the election from theft</a>.
	<p>
	  For a secure election, voters should vote on paper.  Computers can count the
	  votes by scanning the papers.
      </li>

    </ul>

    <h1>Internet Voting</h1>
    <ul>

      <li>
	Australia tried internet voting, and
	<a href="http://www.theguardian.com/australia-news/2015/mar/23/nsw-election-result-could-be-challenged-over-ivote-security-flaw">
	  a security flaw put 66,000
	  votes in question</a>.
	<p>
	  They had the good fortune of knowing there was a security flaw.
	  If a state tries internet voting and does not find a security flaw,
	  that doesn't mean there isn't one.  It means there is one and it
	  has not been found.
      </li>

      <li>
	<a href="https://www.llnl.gov/news/security-risks-and-privacy-issues-are-too-great-moving-ballot-box-internet">
	  Security risks and privacy issues</a> are too great for moving the ballot
	box to the Internet.
      </li>

      <li>
	Attacking Washington DC's internet voting was as
	<a href="https://freedom-to-tinker.com/blog/jhalderm/hacking-dc-internet-voting-pilot/">
	  easy as pie</a>.
      </li>

      <li>
	Estonia's internet voting is
	<a href="http://media.ccc.de/browse/congress/2014/31c3_-_6344_-_en_-_saal_1_-_201412281400_-_security_analysis_of_estonia_s_internet_voting_system_-_j_alex_halderman.html#videoÃ¢??">
	  vulnerable too</a>.
      </li>

      <li><p>Australia is 
	  <a href="https://freedom-to-tinker.com/blog/teaguehalderman/ivote-vulnerability/">using 
	    an insecure internet voting system</a>.</p>
	<p>In addition to the software vulnerabilities, remote voting opens
	  the door for voters to be coerced by their bosses, by abusive spouses,
	  etc.  It is a foolish risk to permit remote voting except in special
	  cases such as when people are travelling or in the hospital.</p>
	<p>If young people are not voting, it's because they see the candidates
	  that might win are working for plutocrats.  Making it less work to vote
	  is no solution.</p></li>

      <li>
	All remote voting has a fundamental danger: your boss or your violent
	spouse might coerce you to vote a certain way.  This is bad for
	democracy and has no technical fix.
      </li>

      <li>
	West Virginia is allowing people to vote remotely (which in general
	means your spouse or boss could watch), demanding that voters give
	their fingerprints (surveillance of voters) and use lots of nonfree
	software (tyranny).
	<p>
	  Of
	  couse, <a href="https://www.politico.com/story/2018/10/13/west-virginia-voting-app-security-846130">it
	    is insecure too</a>.
      </li>

      <li>
	Researchers
	Find <a href="https://motherboard.vice.com/en_us/article/zmakk3/researchers-find-critical-backdoor-in-swiss-online-voting-system">Critical
	  Backdoor</a> in Swiss Online Voting System.
      </li>

      <li>
	OmniBallot, a system for voting over the internet, is insecure in all
	the usual ways such systems are.  But it's even worse: <a href="https://freedom-to-tinker.com/2020/06/08/democracy-live-internet-voting-unsurprisingly-insecure-and-surprisingly-insecure/">it snoops on
	  piles of the voter's personal information</a>.
      </li>


    </ul>

    <hr>
    <address>
      Copyright (c) 2015, 2022, Richard Stallman.
      Verbatim copying and redistribution of this entire page are
      permitted provided this notice is preserved.
    </address>
  </body>
</html>
