<!DOCTYPE HTML>
<html>
<head>
  <title>What Mary Had</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>What Mary Had</h1>
<h2>-- Richard Stallman, 2017-04-27</h2>

<p>
Mary had a little lamp<br />
On a motion-sensing switch.<br />
And this, at night, when Mary moved,<br />
Highlighted every twitch.<br />
</p>

<p>
Mary had a little phone<bt />
That tracked her everywhere,<br />
<a href="https://www.gnu.org/proprietary/malware-mobiles.html#back-door-malicious">And every word that Mary spoke</a><br />
The state was sure to hear.<br />
</p>

<p>
Mary had a little car<br />
<a href="https://www.gnu.org/proprietary/proprietary-surveillance.html#nissan-modem">With cellular modem built,</a><br />
And everywhere that car did go<br />
<a href="https://www.gnu.org/proprietary/proprietary-surveillance.html#SpywareInVehicles">Her personal data spilt</a>.<br />
</p>

<p>
Mary had a TV set<br />
That watched her watching it.<br />
A jackass <a href="http://www.telegraph.co.uk/technology/2017/03/07/wikileaks-vault-7-has-revealed-can-cia-hack-phone/">cracked its back door key</a><br />
To <a href="https://www.gnu.org/proprietary/malware-appliances.html#cameras-bugs">photograph her tit</a>.<br />
</p>

<p>
"They've gone too far," cried Mary's rage,<br />
"When a TV set is lewd."<br />
That's how she learned: with <a href="https://www.gnu.org/philosophy/free-sw.html">non-free code</a>,<br />
There's <a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">mischief being brewed</a>.<br />
</p>

<p>
Need I describe <a href="http://www.huffingtonpost.co.uk/2014/07/09/lg-kizon-smart-watch_n_5570234.html">her watch</a>, her <a href="https://www.gnu.org/proprietary/malware-appliances.html#anova">stove</a>,<br />
Her <a href="https://www.bloomberg.com/news/articles/2016-09-01/your-kitchen-appliances-are-watching-you-security-expert-warns">fridge</a> her, <a href="https://www.gnu.org/proprietary/malware-google.html#nest-thermometers">thermostats</a>?<br />
They're all alike, "smart" booby traps,<br />
Laid out by plutocrats.<br />
</p>

<p>
Mary trashed those networked "things"<br />
Her software now is free.<br />
She fights for freedom night and day<br />
So free we all can be.
</p>

<h3>Note</h3>

<p>
How surveillance <a href="https://www.gnu.org/philosophy/surveillance-vs-democracy.html"> threatens democracy</a>.</p>

<hr />

<p>
  Copyright (c) 2017 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
