<!DOCTYPE HTML>
<html>
<head>
  <title>Fixing âtoo-big-to-failâ</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Fixing âtoo-big-to-failâ</h1>
<h2>Richard Stallman</h2>
<h2>2015-05-01</h2>

<p>
Originally published on reuters.com
at <a href="https://www.reuters.com/article/idUK261136661120130204">this
    page</a>.
</p>

<p>
The United States is plagued by large corporations with outsized
political power. They are âtoo big to fail.â So if they are about to
fail, they get rescued. Many are so big that they can block the laws
needed to stop them from
<a href="http://projects.propublica.org/bailout/entities/8-aig">
destroying the economy</a>
or <a href="http://www.motherjones.com/environment/2011/01/mine-safety-massey-msha">the
  environment</a>.
</p>

<p>
We need to replace them with smaller companies, but U.S. antitrust law
is inadequate. It exists, but has been weakened over the past
decades. Consider the proposed âVolcker Rule,â which would make many
banks
<a href="http://money.cnn.com/2012/07/25/news/economy/sandy-weill-banks/index.htm">
split into two companies</a>, one for risky investments and one for
loans based on savings, as the old Glass-Steagall law required.  This
would address some problems, but would not make banks small enough.
Eliminating â<a href="http://www.washingtonpost.com/blogs/wonkblog/post/too-big-to-fail-watch/2012/05/16/gIQAHGI3TU_blog.html">too big to failâ banks</a> means making sure that each is
small enough that regulators, prosecutors and elected officials wonât
hesitate to let it suffer the consequences of its own decisions.
</p>

<p>
Using anti-trust law now to split up a company requires a lawsuit, and
many large companies can make that costly â as Microsoft did each time
it was convicted. Corporations can also use their political influence
to avoid being split,
<a href="http://moglen.law.columbia.edu/publications/lu-18.pdf">
as Microsoft did</a> when last convicted.
</p>

<p>
It is clear that the larger companies get, the harder it is to enforce
antitrust laws against them. Yet, a business-friendly government can
vitiate the law simply by launching no antitrust cases â as the Bush
administration did.
</p>

<p>
When the government wins such a suit, the court splits up the company
to remedy the specific anti-competitive behavior proved. It canât
split the company into 50 parts just to ensure they are all small
enough. We canât fix the problem of too-big-to-fail companies this
way.
</p>

<p>
I propose another method Â­â one that can be applied to all
companies. It works through taxes. There will be no need to sue
companies and split them up â because they will split themselves up.
</p>

<p>
The method is simple: a progressive tax on businesses. We tax a
companyâs gross income, with a tax rate that increases as the company
gets bigger. Companies would be able to reduce their tax rates by
splitting themselves up.
</p>

<p>
With this incentive, over time many companies will likely get
smaller. They could subdivide in ways they consider most efficient â
rather than as decided by a court. We can adjust the strength of the
incentive by adjusting the tax rates. If too few companies split, we
can turn up the heat.
</p>

<p>
Big companies can afford clever lawyers. They may try, for example, to
pretend to split up into several companies that effectively work
together as one. So the new tax law must recognize this and treat such
entities as one company that pays the rate for its combined size. As
for how to recognize and define such combinations, we can probably
borrow solutions from antitrust law.
</p>

<p>
Corporations today are often multinational, and can
<a href="http://ctj.org/ctjreports/2013/01/congressional_research_service_finds_evidence_of_massive_tax_avoidance_by_us_corporations_using_tax.php">
play accounting
games between their divisions in various countries</a>. Yet we should not
let this thwart the plan: A multinational companyâs tax rate for
income in the U.S. should be based on the size of its operations
worldwide.
</p>

<p>
Companies have
<a href="http://ctj.org/ctjinthenews/2012/04/the_nation_six_rigged_rules_corporations_use_to_dodge_taxes.php">
many accounting tactics for reducing their declared
profits</a> â so if the tax is levied on profits, they will likely
<a href="http://www.nytimes.com/2011/03/25/business/economy/25tax.html?pagewanted=all&_r=0">
game
the system</a>. It is far harder, however, for a company to disguise its
gross income. So letâs compute the tax based on gross income. This is
larger than the profit, so the tax rate we apply to gross income
should be smaller than what we would use to tax profits.
</p>

<p>
Another advantage in this is that an inefficient company pays the same
tax rate as an efficient company of the same size. A tax on profits
would tax the efficient company more, because its profit would be a
larger fraction of the same income.
</p>

<p>
You can also think of this as a variable-rate sales tax.
</p>

<p>
When corporations all pay the same sales tax rate, they pass the cost
along to customers. Thus, if the goal is to tax wealthy business
owners, a fixed sales tax doesnât do the job.
</p>

<p>
However, businesses canât pass the entire amount along to customers if
they pay different tax rates. If a large company pays 5 percent and a
competing small company pays 1 percent, they could both pass along 1
percent but no more. The owners of the large company would have to pay
the other 4 percent â which is exactly what might convince them that
splitting up is desirable.
</p>

<p>
This tax would operate gently but firmly on a long time scale. It
would surely not make every large company split up in the first
year. But it could well change a structure that promotes mergers into
one that promotes dividing.
</p>

<h3>
Note (2017)
</h3>

<p>
We could also adjust the tax rate based on the fraction of any given
market that the company controls.  Thus, if part of the company's
income is from nonalcoholic beverages, and the company controls 20% of
that market, its sales from beverages would be taxed at a higher rate
because of that high market share.  This adjustment could be in addition
to the rate determined by the company's total size.
</p>

<p>
Copyright (c) 2012, 2017 Richard Stallman
Released under the Creative Commons Attribution Noderivatives 3.0 license
</p>
</body>
</html>
