<!DOCTYPE HTML>
<html>
<head>
  <title>Quantum Theory and Abortion Rights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Quantum Theory and Abortion Rights</h1>
<h2>-- Richard Stallman</h2>
<h2>2012-03-04</h2>

<p>
Christian fundamentalists argue against abortion on the grounds that
fetuses have souls.  The argument starts with two premises: that
people have souls while animals do not, and that the right to life
goes with possession of a soul.  It proceeds by asserting that the
developing fetus must acquire its soul at some instant; and because no
point after conception is special enough to be that instant, it must
happen at conception.  (It takes hours for an egg and a sperm to
unite, but they could choose some brief part of the process as the
crucial "instant".)  Therefore, the argument concludes, the fetus has
a soul and the same rights as a grown human.
</p>

<p>
Those two premises--that souls exist, and that they are the basis for
moral or legal rights--are openly acknowledged; one can dispute their
validity, but no one denies that the fundamentalists' argument rests
on them.  However, a later stage in the argument depends on another
premise that neither the fundamentalists nor their critics have
recognized: an assumption taken from classical non-quantum "common
sense" physics.  This assumption enters in the step which claims that
the fetus must acquire its soul instantaneously.
</p>

<p>
As the argument goes, the fetus at any given time either has a soul or
it doesn't.  There is no intermediate state, no way to change
gradually from soul-absent to soul-present, so the change must be a
sudden and instantaneous discontinuity.
</p>

<p>
But that is not how things work in the real world, the world of
quantum mechanics.  It is normal in quantum mechanics for an object to
change gradually from state A to state B, even though there are no
intermediate states between A and B.
</p>

<p>
For example, an electron's spin can either point up or down (along
whichever axis you choose for the measurement); there is no possible
intermediate value it can have.  Yet the proper radio wave in the
proper conditions can reliably and gradually convert spin-down
electrons into the spin-up state, over a predictable length of time.
The process can be made as slow as you wish.
</p>

<p>
What happens to these electrons in the middle of that time interval?
They don't have spin values between up and down--intermediate values
are impossible.  Instead, they are partly in both states at once.  A
certain fraction of the electron's existence is in the up state, and
the rest is in the down state.  The fraction in the up state (the
"amplitude" of that state) starts at 0% and gradually increases to
100%.  The fraction in the down state gradually decreases from 100% to
0% over the same time.
</p>

<p>
If you measure the spin of an electron in the middle of this
transition, you will observe its spin to be either up or down--no
other outcome is possible.  But the probabilities of the two outcomes
gradually change as the electron's existence gradually moves from the
down state to the up state.  The probability of finding the spin up
starts at 0% and gradually increases to 100%.  The probability of
finding the spin down starts at 100% and gradually decreases to 0%.
(The probability is proportional to the square of the magnitude of the
amplitude.)
</p>

<p>
This quantum behavior is counterintuitive, even hard to describe
without equations, but--strange as it may seem--this is how everything
in the world works.  Quantum mechanics is a fundamental and universal
principle of nature, confirmed by thousands of experiments.  It
applies to everything in the world, even large objects such as rocks,
people and planets, because it applies to the particles they are made
of.  The direct effects on objects large enough to see are usually too
small to be measured, but there are occasional exceptions.
</p>

<p>
It is hard to make positive statements about the behavior of souls in
the absence of positive evidence that they exist, but they would
probably obey quantum mechanics like everything else.  It is hard to
fit any exception to quantum mechanics into the world of
quantum-mechanical entities such as compose a human body; besides, the
Bush's Prisoner thought experiment (like the Schroedinger's Cat
thought experiment but with a human victim; see below) shows that the
very existence of a human being is subject to quantum mechanics, so
the states where one would or would not expect a soul can be combined
in continuously varying amplitudes.
</p>

<p>
For the present argument, it is sufficient that there is no proof that
souls (supposing they exist) are <em>not</em> governed by quantum
mechanics.  That knocks a hole in the argument that leads from
fundamentalism to disapproval of abortion, because it means that the
change from the soul-absent state to the soul-present state need not
be instantaneous.  It can occur over a period of time, like the
electron's transition from spin-down to spin-up.  During the
transition, there would be at any moment a certain probability that a
measurement would find the fetus already has a soul.  That probability
would start from zero, and presumably end up close to unity.
</p>

<p>
With this understanding, there is no reason for fundamentalists to
conclude the change must occur at a unique special instant.  It could
happen across a nonzero length of time during some stage of
development--perhaps starting at 7 months, when the brain begins to be
wired up.  Thus, they are no longer led to the position that a
single-cell fertilized ovum, with no more brain than an amoeba,
possesses a soul while the amoeba does not.
</p>

<p>
Christians are unlikely to change their belief that people have souls.
But with an understanding of quantum mechanics and its application to
gestation, Christian fundamentalists have a way to reconcile that
belief with support for abortion rights.
</p>

<p>
Note: In the Bush's Prisoner experiment, a person is anonymously
accused of having associated with members of al Qa'ida.  Rather than
hold a trial to determine the truth of the accusation, Bush imprisons
him, then tortures him by putting him in a cell with a device that
could execute him at any moment.  More precisely, it will kill him if
and when a certain atom decays.  After some time goes by, the cell's
state is an entangled quantum superposition of the state with an
undecayed atom, a living prisoner, and (supposing souls exist) a soul,
and the state with a decayed atom, a corpse, and no soul.  At the
start, the amplitude of the first partial state is 1 and the amplitude
of the second partial state is 0.  After a period of time equal to the
atom's half-life, both amplitudes are equal.
</p>

<p>
Copyright 2011 Richard Stallman
Verbatim copying and distribution of this entire article are permitted
in any medium without royalty, provided this notice is preserved.
</p>

</body>
</html>
