<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>To Endure, Peace Needs to Weaken Putin But Not Ruin Him</title>
<meta charset="UTF-8">
<link href="/common/stallman.css" rel="stylesheet">
<link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>To Endure, Peace Needs to Weaken Putin But Not Ruin Him<br>Richard
Stallman, 2022-03-28</h1>

Calling for regime change in Russia can make for a worse outcome for
Ukraine.

<p>
Biden has called
for <a href="https://www.theguardian.com/world/2022/mar/26/biden-tells-west-to-prepare-for-long-fight-ahead-in-warsaw-speech">removing
Putin from power in Russia</a>.  Even though officials then insisted
that removing Putin is not US policy, the president's statement still
conveys that demand.

<p>
I believe that demand is strategically unwise, as it will encourage
Putin to keep fighting.

<p>
Putin is likely to continue fighting as long as he believes he can
defeat Ukraine through war and get his demands.  However, handing him
his war aims without a fight is no solution, as that victory would
encourage him to seek gains through war again.  We must try to get him
to stop the killing &mdash; but not by by offering him a shortcut to
victory.

<p>
If Putin says he is willing to end the war without victory, what will
Ukraine need in a peace agreement?  Whatever will make Putin keep the
deal he made.

<p>
Putin won't keep a deal just because he made a deal; it would have to
be clear to him that breaking the deal would do him harm.  Thus, if we
want Putin to make peace and stick to it, we must create a situation
that will dissuade him from restarting the war.  The easiest way is to
make sure the war leaves him weaker than before &mdash; enough so,
that he sees little chance of winning a renewed war and feels no
appetite for another defeat.  Perhaps losing Crimea and the two puppet
"republics" he set up inside Ukraine would be sufficient to convince
him of this.

<p>
This is the point missed by some commentators such as Anatol Lieven
who <a href="https://www.commondreams.org/views/2022/03/19/ukraine-has-won-war-now-time-diplomacy">recommend
giving Putin much of the Ukrainian territory that he has taken so
far</a>.  Given such a success, he would think of rebuilding his army
and starting another war to conquer more.

<p>
On the other hand, if he he can't get that, why would he agree to any
deal?  It would have to offer him something he wants, even though not
everything.  His principal desire is to remain in power in Russia.  He
will never make a deal that includes giving up that.  Thus, I conclude
that demanding "regime change" in Russia is a misguided approach, bad
strategy.  We must aim for the middle zone, enough defeat to
discourage Putin but not so much he will never agree.

<p>
Putin is not now ready to accept a peace deal that Ukraine ought to
consider.  It would not satisfy him, as long as he hopes to seize
Ukraine by continuing the war.  But if things get worse for him, there
may come a day when remaining in power only in Russia, plus the
lifting of some sanctions, becomes the best outcome he can hope for.
We must keep the door open for that.

<hr>
Return to <a href="/index.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2022 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
