<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ÐÐ¶Ð¸Ð½Ð½Ð°Ñ Ð¸Ð½Ð¶ÐµÐ½ÐµÑÐ¸Ñ (ÑÑÑÑÐºÐ¸Ð¹ Ð¿ÐµÑÐµÐ²Ð¾Ð´)</title>
</head>
<body>
<h1>ÐÐ¶Ð¸Ð½Ð½Ð°Ñ Ð¸Ð½Ð¶ÐµÐ½ÐµÑÐ¸Ñ</h1>
<h2>Ð°Ð²ÑÐ¾Ñ: Ð Ð¸ÑÐ°ÑÐ´ Ð¡ÑÐ¾Ð»Ð»Ð¼Ð°Ð½</h2>
<p>
ÐÑÐ¸Ð³Ð¸Ð½Ð°Ð»ÑÐ½Ð°Ñ ÑÑÐ°ÑÑÑ: <a href="https://stallman.org/articles/jinnetic.html">Jinnetic 
Engineering, by Richard Stallman</a>
</p>
<h3>ÐÐµÑÐµÐ²Ð¾Ð´: ÐÐ¸ÑÐ°Ð»Ð¸Ð¹ ÐÐ¾ÑÐ½ÐµÐµÐ², ÑÐµÐ´Ð°ÐºÑÐ¸Ñ ÐÐ°ÑÐ¸Ð»Ð¸Ñ ÐÑÐºÐ°Ð½Ð¾Ð²Ð° (10 Ð¸ÑÐ»Ñ 2011 Ð³Ð¾Ð´Ð°)</h3>
</p><p>
&nbsp;
</p><p>
ÐÐ¾ÑÐ¾Ð³Ð¾Ð¹ ÐÑÑÑÑ!
</p><p>
Ð¯ Ð½Ðµ Ð¼Ð¾Ð³Ñ Ð´Ð°ÑÑ ÑÐµÐ±Ðµ Ð¸Ð½ÑÐµÑÐ²ÑÑ, Ð¾ ÐºÐ¾ÑÐ¾ÑÐ¾Ð¼ ÑÑ Ð¿ÑÐ¾ÑÐ¸ÑÑ, Ð½Ð¾ Ð¿Ð¾Ð¿ÑÐ¾Ð±ÑÑ 
Ð¾Ð±ÑÑÑÐ½Ð¸ÑÑ, ÐºÐ°Ðº Ð¼Ð½Ðµ ÑÐ´Ð°Ð»Ð¾ÑÑ ÑÐ¼ÐµÐ½Ð¸ÑÑ ÑÑÐµÑÑ Ð´ÐµÑÑÐµÐ»ÑÐ½Ð¾ÑÑÐ¸ Ð¸ Ð´Ð¾ÑÑÐ¸ÑÑ 
ÑÑÐ¾Ð»Ñ Ð¼Ð½Ð¾Ð³Ð¾Ð³Ð¾ Ð·Ð° ÑÐ°ÐºÐ¾Ð¹ ÐºÐ¾ÑÐ¾ÑÐºÐ¸Ð¹ ÑÑÐ¾Ðº. Ð­ÑÐ¾ Ð´Ð°Ð»ÐµÐºÐ¾ Ð½Ðµ Ð²ÑÐµ, ÑÑÐ¾ ÑÐµÐ±Ñ 
Ð¸Ð½ÑÐµÑÐµÑÑÐµÑ, Ð½Ð¾ Ð²ÑÐºÐ¾ÑÐµ ÑÑ ÑÐ·Ð½Ð°ÐµÑÑ Ð¸ Ð¾ÑÑÐ°Ð»ÑÐ½Ð¾Ðµ.
</p><p>
ÐÑÑÑ Ð»ÐµÑ Ð½Ð°Ð·Ð°Ð´, ÐµÑÐµ Ð½Ðµ Ð±ÑÐ´ÑÑÐ¸ Ð±Ð¸Ð¾Ð»Ð¾Ð³Ð¾Ð¼, Ñ Ð²Ð»Ð°Ð´ÐµÐ»Ð° Ð°Ð½ÑÐ¸ÐºÐ²Ð°ÑÐ½Ð¾Ð¹ 
Ð»Ð°Ð²ÐºÐ¾Ð¹. Ð Ð¾Ð´Ð½Ð°Ð¶Ð´Ñ, Ð²ÐºÐ»ÑÑÐ¸Ð² Ð² ÑÐ¾Ð·ÐµÑÐºÑ Ð½ÐµÐ¾Ð±ÑÑÐ½ÑÑ ÑÑÐ°ÑÐ¸Ð½Ð½ÑÑ Ð»Ð°Ð¼Ð¿Ñ, 
Ð¸ÑÐ¿ÑÑÐ°Ð»Ð° ÑÐ¾Ðº. ÐÐµÑ, Ð¼ÐµÐ½Ñ Ð½Ðµ ÑÐ´Ð°ÑÐ¸Ð»Ð¾ ÑÐ¾ÐºÐ¾Ð¼. ÐÐ°Ð¼Ð¿Ð° Ð²Ð¾Ð¾Ð±ÑÐµ Ð½Ðµ Ð·Ð°Ð¶Ð³Ð»Ð°ÑÑ, 
Ð° Ð¿ÑÑÐ½ÑÐ»Ð° Ð´ÑÐ¼Ð¾Ð¼, Ð¸Ð· ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ ÑÐ¾ÑÐºÐ°Ð»ÑÑ Ð´Ð¶Ð¸Ð½Ð½. ÐÐ½, ÐºÐ°Ðº Ð²Ð¾Ð´Ð¸ÑÑÑ, 
Ð¿ÑÐµÐ´Ð»Ð¾Ð¶Ð¸Ð» Ð¼Ð½Ðµ Ð¸ÑÐ¿Ð¾Ð»Ð½Ð¸ÑÑ ÑÑÐ¸ Ð¶ÐµÐ»Ð°Ð½Ð¸Ñ.
</p><p>
Ð¯ Ð·Ð°Ð¿Ð¸ÑÐ°Ð»Ð° Ð¼Ð¾Ðµ Ð¿ÐµÑÐ²Ð¾Ðµ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ Ð² Ð±Ð»Ð¾ÐºÐ½Ð¾Ñ, Ð° Ð¿Ð¾ÑÐ¾Ð¼ Ð¿ÑÐ¾ÑÐ»Ð° Ð²ÑÐ»ÑÑ, 
ÑÑÐ¾Ð±Ñ Ð½Ðµ Ð¾ÑÐ¸Ð±Ð¸ÑÑÑÑ.
</p><p>
&ndash; Ð¥Ð¾ÑÑ, ÑÑÐ¾Ð±Ñ Ð¾ÑÐ½ÑÐ½Ðµ Ð»ÑÐ´Ð¸ ÑÑÐ°Ð»Ð¸ Ð½ÐµÑÑÐ·Ð²Ð¸Ð¼Ñ Ð´Ð»Ñ Ð±Ð¾Ð»ÐµÐ·Ð½ÐµÐ¹, 
ÑÐµÐ»ÐµÑÐ½ÑÑ Ð½ÐµÐ´ÑÐ³Ð¾Ð², ÑÐ¸Ð·Ð¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð¸Ð·Ð½Ð¾ÑÐ° Ð¸ ÑÑÐ°ÑÐ¾ÑÑÐ¸. Ð­ÑÐ¾ Ð¿Ð¾Ð·Ð²Ð¾Ð»Ð¸Ñ Ð¸Ð¼ 
Ð¶Ð¸ÑÑ, Ð´ÑÐ¼Ð°ÑÑ Ð¸ Ð´ÐµÐ¹ÑÑÐ²Ð¾Ð²Ð°ÑÑ ÐºÐ°Ðº Ð¿Ð¾Ð´Ð¾Ð±Ð°ÐµÑ Ð·Ð´Ð¾ÑÐ¾Ð²ÑÐ¼ Ð»ÑÐ´ÑÐ¼... Ð¢Ñ ÑÑÐ¾-ÑÐ¾ 
ÑÐºÐ°Ð·Ð°Ð»?
</p><p>
&ndash; ÐÐ¼Ð¼... Ð¡ ÑÑÐ¸Ð¼ Ð¶ÐµÐ»Ð°Ð½Ð¸ÐµÐ¼ Ð¼Ð¾Ð³ÑÑ Ð±ÑÑÑ ÑÐ»Ð¾Ð¶Ð½Ð¾ÑÑÐ¸, - Ð½ÐµÑÐµÑÐ¸ÑÐµÐ»ÑÐ½Ð¾ 
ÑÐºÐ°Ð·Ð°Ð» Ð´Ð¶Ð¸Ð½Ð½. &mdash; ÐÐ¾Ð¶ÐµÑ, ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ Ð´ÑÑÐ³Ð¾Ðµ Ð¿Ð¾Ð¶ÐµÐ»Ð°ÐµÑÐµ?
</p><p>
&ndash; Ð§ÑÐ¾ Ð·Ð½Ð°ÑÐ¸Ñ &laquo;Ð´ÑÑÐ³Ð¾Ðµ&raquo;? ÐÐ¸ÑÐµÐ³Ð¾ Ð´ÑÑÐ³Ð¾Ð³Ð¾ Ñ Ð½Ðµ ÑÐ¾ÑÑ. 
</p><p>
&ndash; ÐÐ°ÐºÐ¾Ðµ-ÑÐ¾ Ð½ÐµÐ¾Ð±ÑÑÐ½Ð¾Ðµ Ñ Ð²Ð°Ñ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ. ÐÐµÐ½Ñ Ð¾ ÑÐ°ÐºÐ¸Ñ Ð²ÐµÑÐ°Ñ ÐµÑÐµ Ð½Ð¸ 
ÑÐ°Ð·Ñ Ð½Ðµ Ð¿ÑÐ¾ÑÐ¸Ð»Ð¸, &mdash;  Ð²Ð¸Ð´ Ñ Ð½ÐµÐ³Ð¾ Ð±ÑÐ» ÑÐ¼ÑÑÐµÐ½Ð½ÑÐ¹.
</p><p>
&ndash; ÐÐµ ÑÐ¾Ð¼Ð½ÐµÐ²Ð°ÑÑÑ, ÑÑÐ¾ ÑÑ Ð¸ ÑÐ°Ð½ÑÑÐµ Ð¸Ð·Ð»ÐµÑÐ¸Ð²Ð°Ð» Ð¾Ñ Ð±Ð¾Ð»ÐµÐ·Ð½ÐµÐ¹. Ð§ÑÐ¾ 
ÑÑÑ ÑÐ°ÐºÐ¾Ð³Ð¾ ÑÐ»Ð¾Ð¶Ð½Ð¾Ð³Ð¾?
</p><p>
&ndash; Ð­ÑÐ¾ Ð½Ðµ Ð¾Ð´Ð½Ð¾ Ð¸ ÑÐ¾ Ð¶Ðµ. Ð ÑÐ¾Ð¼Ñ Ð¶Ðµ, Ð²Ð°ÑÐµ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ Ð¿ÑÐ¾ÑÐ¸Ð²Ð¾ÑÐµÑÐ¸Ñ  
Ð½Ð°ÑÐ¸Ð¼ ÑÑÐ°Ð´Ð¸ÑÐ¸ÑÐ¼.
</p><p>
&ndash; ÐÐ»ÑÐ¿Ð¾ÑÑÐ¸. Ð¢Ñ ÑÐºÐ°Ð·Ð°Ð», ÑÑÐ¾ Ð¸ÑÐ¿Ð¾Ð»Ð½Ð¸ÑÑ ÑÑÐ¸ Ð¶ÐµÐ»Ð°Ð½Ð¸Ñ. Ð¡Ð»Ð¾Ð²Ð¾ Ð½Ðµ 
Ð²Ð¾ÑÐ¾Ð±ÐµÐ¹. ÐÐµÐ»Ð°Ð¹, ÑÑÐ¾ Ñ Ð¿Ð¾Ð²ÐµÐ»ÐµÐ»Ð°.
</p><p>
&ndash; Ð¯ Ð½Ðµ Ð¼Ð¾Ð³Ñ Ð²Ð·ÑÑÑ Ð½Ð° ÑÐµÐ±Ñ Ð¾ÑÐ²ÐµÑÑÑÐ²ÐµÐ½Ð½Ð¾ÑÑÑ Ð·Ð° Ð²Ð¾Ð·Ð¼Ð¾Ð¶Ð½ÑÐµ 
Ð¿Ð¾ÑÐ»ÐµÐ´ÑÑÐ²Ð¸Ñ. ÐÐ½Ðµ Ð½ÑÐ¶Ð½Ð¾ Ð¿Ð¾ÑÐ¾Ð²ÐµÑÐ¾Ð²Ð°ÑÑÑÑ.
</p><p>
&ndash; Ð Ð°Ð´Ð¸ Ð±Ð¾Ð³Ð°, ÑÐ¾Ð²ÐµÑÑÐ¹ÑÑ. ÐÐ¾ Ð½Ðµ Ð´ÑÐ¼Ð°Ð¹, ÑÑÐ¾ ÑÐ¼Ð¾Ð¶ÐµÑÑ ÑÐ°Ðº Ð»ÐµÐ³ÐºÐ¾ Ð¾Ñ 
Ð¼ÐµÐ½Ñ Ð¾ÑÐ´ÐµÐ»Ð°ÑÑÑÑ. 
</p><p>
ÐÐ¶Ð¸Ð½Ð½ Ð¾Ð¿ÑÑÑ Ð¿ÑÐµÐ²ÑÐ°ÑÐ¸Ð»ÑÑ Ð² Ð´ÑÐ¼ Ð¸ ÑÐ¾ÑÐµÐ» ÑÐ´Ð°Ð»Ð¸ÑÑÑÑ ÑÐµÑÐµÐ· Ð´ÑÐ¼Ð¾ÑÐ¾Ð´, Ð½Ð¾ 
Ð¿Ð¾ÑÐºÐ¾Ð»ÑÐºÑ Ð´ÑÐ¼Ð¾ÑÐ¾Ð´Ð° Ð½Ðµ Ð±ÑÐ»Ð¾, ÐµÐ¼Ñ Ð¿ÑÐ¸ÑÐ»Ð¾ÑÑ Ð¿ÑÐ¾ÑÐ°ÑÐ¸Ð²Ð°ÑÑÑÑ ÑÐºÐ²Ð¾Ð·Ñ 
Ð¿Ð¾ÑÑÐ¾Ð²ÑÑ Ð¿ÑÐ¾ÑÐµÐ·Ñ Ð² Ð´Ð²ÐµÑÐ¸. Ð§ÐµÑÐµÐ· ÑÐ°Ñ Ð´Ð¶Ð¸Ð½Ð½ ÑÐ½Ð¾Ð²Ð° Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð¸Ð·Ð¾Ð²Ð°Ð»ÑÑ. 
Ð¡Ð°Ð¼ Ð¾Ð½ Ð±ÑÐ» Ð½ÐµÐ²ÐµÑÐ¾Ð¼, Ð½Ð¾ Ð½Ð° Ð¿Ð»ÐµÑÐ¸ ÐµÐ¼Ñ Ð´Ð°Ð²Ð¸Ð» ÑÑÐ¶ÐºÐ¸Ð¹ Ð³ÑÑÐ· 
Ð¾ÑÐ²ÐµÑÑÑÐ²ÐµÐ½Ð½Ð¾ÑÑÐ¸. 
</p><p>
&ndash; Ð­ÑÐ¾ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ Ð½Ðµ Ð³Ð¾Ð´Ð¸ÑÑÑ: ÑÐ»Ð¸ÑÐºÐ¾Ð¼ Ð¼Ð°ÑÑÑÐ°Ð±Ð½Ð¾Ðµ. ÐÐ°Ð¼ Ð½Ðµ Ð¿Ð¾Ð´ ÑÐ¸Ð»Ñ 
Ð¸Ð·Ð¼ÐµÐ½Ð¸ÑÑ Ð²ÐµÑÑ Ð¼Ð¸Ñ. ÐÐ°ÑÐ¸ Ð¶ÐµÐ»Ð°Ð½Ð¸Ñ Ð´Ð¾Ð»Ð¶Ð½Ñ ÐºÐ°ÑÐ°ÑÑÑÑ ÑÐ¾Ð»ÑÐºÐ¾ Ð²Ð°Ñ. ÐÑ 
Ð¼Ð¾Ð¶ÐµÑÐµ Ð¿Ð¾Ð¶ÐµÐ»Ð°ÑÑ ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ Ð´Ð»Ñ ÑÐµÐ±Ñ ÑÐ°Ð¼Ð¾Ð¹?
</p><p>
&ndash; Ð¯ Ð¼Ð¾Ð³Ð»Ð° Ð±Ñ Ð½Ð°ÑÑÐ°Ð¸Ð²Ð°ÑÑ, Ð½Ð¾ ÑÐ°Ðº ÑÐ¶ Ð¸ Ð±ÑÑÑ, Ð½Ðµ Ð±ÑÐ´Ñ. ÐÑÑÑÐµ 
Ð¿Ð¾Ð¿ÑÐ¾ÑÑ Ð½Ð°Ð´ÐµÐ»Ð¸ÑÑ Ð¼ÐµÐ½Ñ ÑÐ°ÐºÐ¾Ð¹ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑÑ, ÐºÐ°ÐºÐ¾Ð¹ Ð½Ð¸ÐºÑÐ¾ Ð´Ð¾ Ð¼ÐµÐ½Ñ Ð½Ðµ 
Ð¾Ð±Ð»Ð°Ð´Ð°Ð». 
</p><p>
ÐÑÑÐ· Ð¾ÑÐ²ÐµÑÑÑÐ²ÐµÐ½Ð½Ð¾ÑÑÐ¸ ÑÐ²Ð°Ð»Ð¸Ð»ÑÑ Ñ Ð´Ð¶Ð¸Ð½Ð½Ð¾Ð²ÑÑ Ð¿Ð»ÐµÑ. 
</p><p>
&ndash; ÐÐ¾Ñ ÑÑÐ¾ Ð´ÑÑÐ³Ð¾Ðµ Ð´ÐµÐ»Ð¾! ÐÐ°ÐºÐ¾Ð¹ Ð¸Ð¼ÐµÐ½Ð½Ð¾ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑÑ?
</p><p>
&ndash; Ð¡Ð¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑÑ Ð¾Ð³ÑÐ°Ð¶Ð´Ð°ÑÑ Ð»ÑÐ´ÐµÐ¹ Ð¾Ñ ÑÐ²Ð¾ÑÐµÐ¹ Ð¸ ÑÐ»ÐµÐ½Ð°. Ð§ÑÐ¾Ð±Ñ Ð¿ÑÐ¸ 
Ð²Ð¸Ð´Ðµ Ð¼ÐµÐ½Ñ Ð»ÑÐ´Ð¸, ÑÐ°Ð¼Ð¸ ÑÐ¾Ð³Ð¾ Ð½Ðµ Ð²ÐµÐ´Ð°Ñ, ÑÑÐ°Ð½Ð¾Ð²Ð¸Ð»Ð¸ÑÑ Ð½ÐµÑÑÐ·Ð²Ð¸Ð¼Ñ Ð´Ð»Ñ 
Ð±Ð¾Ð»ÐµÐ·Ð½ÐµÐ¹, ÑÐµÐ»ÐµÑÐ½ÑÑ Ð½ÐµÐ´ÑÐ³Ð¾Ð², ÑÐ¸Ð·Ð¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð¸Ð·Ð½Ð¾ÑÐ° Ð¸ ÑÑÐ°ÑÐ¾ÑÑÐ¸. Ð­ÑÐ¾ 
Ð¿Ð¾Ð·Ð²Ð¾Ð»Ð¸Ñ Ð¸Ð¼ Ð¶Ð¸ÑÑ, Ð´ÑÐ¼Ð°ÑÑ Ð¸ Ð´ÐµÐ¹ÑÑÐ²Ð¾Ð²Ð°ÑÑ ÐºÐ°Ðº Ð¿Ð¾Ð´Ð¾Ð±Ð°ÐµÑ Ð·Ð´Ð¾ÑÐ¾Ð²ÑÐ¼ 
Ð»ÑÐ´ÑÐ¼...Ð§ÑÐ¾ Ð¾Ð¿ÑÑÑ?
</p><p>
&ndash; Ð, Ð±Ð¾Ð¶Ðµ, Ñ Ð´ÑÐ¼Ð°Ð» Ð¼Ñ Ð´ÑÑÐ³ Ð´ÑÑÐ³Ð° Ð¿Ð¾Ð½ÑÐ»Ð¸. ÐÑ Ð´Ð¾Ð»Ð¶Ð½Ñ Ð¿Ð¾Ð¶ÐµÐ»Ð°ÑÑ 
ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ ÐºÐ¾Ð½ÐºÑÐµÑÐ½Ð¾ Ð´Ð»Ñ ÑÐµÐ±Ñ.
</p><p>
ÐÐ° Ð¿Ð»ÐµÑÐ°Ñ Ñ Ð´Ð¶Ð¸Ð½Ð½Ð° Ð²Ð½Ð¾Ð²Ñ Ð¿Ð¾ÑÐ²Ð¸Ð»ÑÑ Ð³ÑÑÐ· Ð¾ÑÐ²ÐµÑÑÑÐ²ÐµÐ½Ð½Ð¾ÑÑÐ¸. ÐÐ° ÑÑÐ¾Ñ 
ÑÐ°Ð·, ÐµÑÐµ ÑÑÐ¶ÐµÐ»ÐµÐµ Ð¿ÑÐµÐ¶Ð½ÐµÐ³Ð¾. 
</p><p>
&ndash; Ð¯ Ð¸ Ð¶ÐµÐ»Ð°Ñ Ð´Ð»Ñ ÑÐµÐ±Ñ. ÐÑÐ±Ð°Ñ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑ Ð¿Ð¾Ð·Ð²Ð¾Ð»ÑÐµÑ ÐµÐµ 
Ð¾Ð±Ð»Ð°Ð´Ð°ÑÐµÐ»Ñ Ð²Ð»Ð¸ÑÑÑ Ð½Ð° Ð´ÑÑÐ³Ð¸Ñ. Ð¢Ñ Ð¶Ðµ ÑÐ°Ð½ÑÑÐµ Ð½Ð°Ð²ÐµÑÐ½ÑÐºÐ° Ð½Ð°Ð´ÐµÐ»ÑÐ» Ð»ÑÐ´ÐµÐ¹ 
Ð²ÑÐ´Ð°ÑÑÐ¸Ð¼Ð¸ÑÑ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑÐ¼Ð¸. ÐÑ, ÑÐºÐ°Ð¶ÐµÐ¼, ÐµÑÐ»Ð¸ Ð±Ñ Ñ Ð·Ð°ÑÐ¾ÑÐµÐ»Ð° Ð²ÑÐµÐ³Ð´Ð° 
Ð²ÑÐ¸Ð³ÑÑÐ²Ð°ÑÑ Ð² ÑÐ°ÑÐ¼Ð°ÑÑ, ÑÑ Ð±Ñ ÑÐ¼Ð¾Ð³ ÑÑÐ¾ ÑÑÑÑÐ¾Ð¸ÑÑ? 
</p><p>
&ndash; ÐÐµÑ Ð´Ð²Ð°Ð´ÑÐ°ÑÑ Ð½Ð°Ð·Ð°Ð´ Ñ Ð½Ð°Ð´ÐµÐ»Ð¸Ð» ÑÐ°ÐºÐ¾Ð¹ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑÑ Ð¾Ð´Ð½Ð¾Ð³Ð¾ 
ÑÐµÐ»Ð¾Ð²ÐµÐºÐ°. Ð ÑÐ¾Ð¶Ð°Ð»ÐµÐ½Ð¸Ñ, Ð¾Ð½ Ð¿Ð¾ÑÐ¾Ð¼ ÑÐ²Ð¸ÑÐ½ÑÐ»ÑÑ. Ð¥Ð¾ÑÐ¸ÑÐµ Ñ ÑÐµÐ¿ÐµÑÑ Ð²Ð°Ñ ÐµÑ 
Ð½Ð°Ð´ÐµÐ»Ñ?
</p><p>
&ndash; Ð Ð¿Ð¾ÑÐµÐ¼Ñ Ð½ÐµÐ»ÑÐ·Ñ Ð½Ð°Ð´ÐµÐ»Ð¸ÑÑ Ð¼ÐµÐ½Ñ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑÑ Ð´ÐµÐ»Ð°ÑÑ Ð»ÑÐ´ÐµÐ¹ 
Ð·Ð´Ð¾ÑÐ¾Ð²ÑÐ¼Ð¸ Ð¸ Ð¼Ð¾Ð»Ð¾Ð´ÑÐ¼Ð¸? 
</p><p>
&ndash; ÐÐ½Ðµ Ð½Ð°Ð´Ð¾ ÑÑÐ¾ Ð¾Ð±ÑÑÐ´Ð¸ÑÑ.  Ð¯ ÑÐµÐ¹ÑÐ°Ñ Ð½Ðµ Ð³Ð¾ÑÐ¾Ð² Ð¾ÑÐ²ÐµÑÐ¸ÑÑ.  Ð­ÑÐ¾ 
Ð¼Ð¾Ð¶ÐµÑ Ð·Ð°Ð½ÑÑÑ ÐºÐ°ÐºÐ¾Ðµ-ÑÐ¾ Ð²ÑÐµÐ¼Ñ. ÐÐ°Ð¼ Ð½ÐµÐ¾Ð±ÑÐ·Ð°ÑÐµÐ»ÑÐ½Ð¾ Ð´Ð¾Ð¶Ð¸Ð´Ð°ÑÑÑÑ Ð¼ÐµÐ½Ñ 
Ð·Ð´ÐµÑÑ - Ñ Ð·Ð½Ð°Ñ, ÐºÐ°Ðº Ð²Ð°Ñ Ð½Ð°Ð¹ÑÐ¸.
</p><p>
ÐÐµÑÐµÑÐ¾Ð¼ ÑÐ»ÐµÐ´ÑÑÑÐµÐ³Ð¾ Ð´Ð½Ñ Ð´Ð¶Ð¸Ð½Ð½ Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð¸Ð·Ð¾Ð²Ð°Ð»ÑÑ Ð¸Ð· Ð¼Ð¾ÐµÐ³Ð¾ ÑÐ²Ð»Ð°Ð¶Ð½Ð¸ÑÐµÐ»Ñ 
Ð²Ð¾Ð·Ð´ÑÑÐ°. ÐÐ¸Ð´ Ñ Ð½ÐµÐ³Ð¾ Ð±ÑÐ» ÑÐ°ÑÑÑÑÐ¾ÐµÐ½Ð½ÑÐ¹.
</p><p>
&ndash; ÐÐ½Ðµ Ð½Ðµ ÑÐ°Ð·ÑÐµÑÐ¸Ð»Ð¸ Ð¸ÑÐ¿Ð¾Ð»Ð½Ð¸ÑÑ ÑÑÐ¾ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ. ÐÑ Ð²ÑÐµ ÑÑÐ»Ð¾Ð¶Ð½ÑÐµÑÐµ, 
Ð¶ÐµÐ»Ð°Ñ ÑÑÐ¾-ÑÐ¾ Ð´Ð»Ñ Ð´ÑÑÐ³Ð¸Ñ. ÐÐ¾ÑÐµÐ¼Ñ Ð²Ñ Ð½Ðµ ÑÐ¾ÑÐ¸ÑÐµ Ð¿Ð¾Ð¶ÐµÐ»Ð°ÑÑ ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ 
Ð´Ð»Ñ ÑÐµÐ±Ñ, Ð´Ð»Ñ ÑÐ²Ð¾ÐµÐ³Ð¾ ÑÐ´Ð¾Ð²Ð¾Ð»ÑÑÑÐ²Ð¸Ñ?
</p><p>
&ndash; ÐÐ¸ÑÑÐ¾ Ð½Ðµ Ð´Ð¾ÑÑÐ°Ð²Ð¸Ñ Ð¼Ð½Ðµ ÑÐ°ÐºÐ¾Ð³Ð¾ ÑÐ´Ð¾Ð²Ð¾Ð»ÑÑÑÐ²Ð¸Ñ, ÐºÐ°Ðº Ð²Ð¾Ð·Ð¼Ð¾Ð¶Ð½Ð¾ÑÑÑ 
Ð¿ÑÐ¸Ð½ÐµÑÑÐ¸ Ð¿Ð¾Ð»ÑÐ·Ñ ÑÐµÐ»Ð¾Ð²ÐµÑÐµÑÑÐ²Ñ. Ð§ÑÐ¾ Ð·Ð° ÑÐ¿ÑÑÐ¼ÑÑÐ²Ð¾? ÐÐ¾ÑÐµÐ¼Ñ Ð½ÐµÐ»ÑÐ·Ñ 
Ð¸ÑÐ¿Ð¾Ð»Ð½Ð¸ÑÑ Ð¿Ð¾Ð»ÐµÐ·Ð½Ð¾Ðµ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ?
</p><p>
&ndash; Ð¡ÐºÐ°Ð·Ð°ÑÑ Ð¿Ð¾ Ð¿ÑÐ°Ð²Ð´Ðµ... Ð²ÑÐµ Ð¿Ð¾ÑÑÑÐ¾ÐµÐ½Ð¾ Ð½Ð° ÑÐ¾Ð¼, ÑÑÐ¾Ð±Ñ Ð»ÑÐ´Ð¸ 
Ð·Ð°Ð³Ð°Ð´ÑÐ²Ð°Ð»Ð¸ ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ ÑÐ³Ð¾Ð¸ÑÑÐ¸ÑÐ½Ð¾Ðµ Ð¸ ÑÐ±ÐµÐ¶Ð´Ð°Ð»Ð¸ÑÑ Ð² ÑÐ¾Ð±ÑÑÐ²ÐµÐ½Ð½Ð¾Ð¹ 
Ð³Ð»ÑÐ¿Ð¾ÑÑÐ¸, ÐºÐ¾Ð³Ð´Ð° Ð¸Ñ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ Ð¸ÑÐ¿Ð¾Ð»Ð½Ð¸ÑÑÑ. ÐÐ´Ðµ Ð±Ñ Ð¼Ñ, Ð´Ð¶Ð¸Ð½Ð½Ñ, ÑÐµÐ¹ÑÐ°Ñ 
Ð±ÑÐ»Ð¸, ÐµÑÐ»Ð¸ Ð±Ñ Ð¸ÑÐ¿Ð¾Ð»Ð½ÑÐ»Ð¸ Ð¼ÑÐ´ÑÑÐµ Ð¸ Ð±Ð»Ð°Ð³Ð¾ÑÐ¾Ð´Ð½ÑÐµ Ð¶ÐµÐ»Ð°Ð½Ð¸Ñ?
</p><p>
&ndash; Ð¢Ñ, Ð·Ð½Ð°ÑÐ¸Ñ, Ð¾ÑÐºÐ°Ð·ÑÐ²Ð°ÐµÑÑÑÑ Ð¾Ñ ÑÐ²Ð¾ÐµÐ³Ð¾ ÑÐ»Ð¾Ð²Ð°?
</p><p>
&ndash; ÐÐ¾Ð¶ÐµÑ, Ð¿Ð¾Ð¿ÑÐ¾ÑÐ¸ÑÐµ ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ ÐµÑÐµ...
</p><p>
Ð¯ Ð½Ðµ Ð½Ð°ÑÐ»Ð° ÑÐ¿Ð¾ÑÐ¾Ð±Ð° Ð¾Ð±Ð¾Ð¹ÑÐ¸ Ð·Ð°Ð¿ÑÐµÑ, Ð½Ð¾ Ð½Ð°ÑÐ»Ð° ÑÐ¿Ð¾ÑÐ¾Ð± Ð½Ð°Ð¹ÑÐ¸ ÑÐ¿Ð¾ÑÐ¾Ð±.
</p><p>
&ndash; Ð¥Ð¾ÑÐ¾ÑÐ¾. Ð¯ Ð¿Ð¾Ð¶ÐµÐ»Ð°Ñ ÑÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ ÑÐ³Ð¾Ð¸ÑÑÐ¸ÑÐ½Ð¾Ðµ. Ð§ÑÐ¾-Ð½Ð¸Ð±ÑÐ´Ñ 
Ð¸ÑÐºÐ»ÑÑÐ¸ÑÐµÐ»ÑÐ½Ð¾ Ð´Ð»Ñ ÑÐµÐ±Ñ.
</p><p>
&ndash; ÐÑÑÐ¼Ð¾ Ð³Ð¾ÑÐ° Ñ Ð¿Ð»ÐµÑ! Ð§ÑÐ¾ Ð¿ÑÐ¸ÐºÐ°Ð¶ÐµÑÐµ? 
</p><p>
&ndash; ÐÑÐµÐ¶Ð´Ðµ Ð²ÑÐµÐ³Ð¾, Ñ ÑÐ¾ÑÑ ÑÑÐ°ÑÑ Ð½Ð°Ð¼Ð½Ð¾Ð³Ð¾ ÑÐ¼Ð½ÐµÐµ. Ð¥Ð¾ÑÑ ÑÐµÑÐ°ÑÑ Ð»ÑÐ±ÑÐµ 
Ð·Ð°Ð³Ð°Ð´ÐºÐ¸ Ð¸ Ð·Ð°Ð´Ð°ÑÐºÐ¸ Ð»ÑÑÑÐµ Ð²ÑÐµÑ Ð½Ð° ÑÐ²ÐµÑÐµ. Ð Ð¿ÑÐ¸ ÑÑÐ¾Ð¼ Ð½Ðµ ÑÑÑÐ°ÑÐ¸ÑÑ Ð½Ð¸ 
Ð¾Ð´Ð½Ð¾Ð¹ Ð¸Ð· ÑÐµÑ ÑÐ¼ÑÑÐ²ÐµÐ½Ð½ÑÑ Ð¸ ÑÐ¸Ð·Ð¸ÑÐµÑÐºÐ¸Ñ ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÐµÐ¹, ÐºÐ¾ÑÐ¾ÑÑÐ¼Ð¸ ÑÐµÐ¹ÑÐ°Ñ 
Ð¾Ð±Ð»Ð°Ð´Ð°Ñ.
</p><p>
&ndash; ÐÑÐµÐºÑÐ°ÑÐ½Ð¾: Ð³Ð¾ÑÐ¾Ð²Ð¾.
</p><p>
Ð¯ Ð½Ðµ Ð·Ð°Ð¼ÐµÑÐ¸Ð»Ð° Ð² ÑÐµÐ±Ðµ Ð½Ð¸ÐºÐ°ÐºÐ¸Ñ Ð¸Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ð¹. 
</p><p>
&ndash; ÐÐ¾Ðµ Ð²ÑÐ¾ÑÐ¾Ðµ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ ÑÐ¾Ð¶Ðµ ÑÐ³Ð¾Ð¸ÑÑÐ¸ÑÐ½Ð¾Ðµ. Ð¯ ÑÐ¾ÑÑ ÑÑÐ°ÑÑ 
Ð½ÐµÑÑÐ·Ð²Ð¸Ð¼Ð¾Ð¹ Ð´Ð»Ñ Ð±Ð¾Ð»ÐµÐ·Ð½ÐµÐ¹, ÑÐµÐ»ÐµÑÐ½ÑÑ Ð½ÐµÐ´ÑÐ³Ð¾Ð², ÑÐ¸Ð·Ð¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð¸Ð·Ð½Ð¾ÑÐ° Ð¸ 
ÑÑÐ°ÑÐ¾ÑÑÐ¸. Ð­ÑÐ¾ Ð¿Ð¾Ð·Ð²Ð¾Ð»Ð¸Ñ Ð¼Ð½Ðµ Ð¶Ð¸ÑÑ, Ð´ÑÐ¼Ð°ÑÑ, ÑÑÐ²ÑÑÐ²Ð¾Ð²Ð°ÑÑ Ð¸ Ð´ÐµÐ¹ÑÑÐ²Ð¾Ð²Ð°ÑÑ, 
Ð½Ðµ Ð¾Ð¿Ð°ÑÐ°ÑÑÑ Ð²ÑÐµÑ ÑÐµÑ Ð²ÐµÑÐµÐ¹, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÐ±Ð¸Ð²Ð°ÑÑ Ð¸Ð»Ð¸ ÐºÐ°Ð»ÐµÑÐ°Ñ Ð·Ð´Ð¾ÑÐ¾Ð²ÑÑ 
Ð»ÑÐ´ÐµÐ¹ Ð² ÑÐ°ÑÑÐ²ÐµÑÐµ Ð»ÐµÑ.  Ð­ÑÐ¾ Ð½Ð¸ÐºÐ°Ðº Ð½Ðµ Ð´Ð¾Ð»Ð¶Ð½Ð¾ Ð¿ÑÐ¾ÑÐ²Ð»ÑÑÑÑÑ Ð²Ð½ÐµÑÐ½Ðµ 
&ndash; Ð¿ÑÐ¾ÑÑÐ¾ Ñ Ð½Ðµ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð±Ð¾Ð»ÐµÑÑ, ÑÐµÑÑÑÑ Ð´ÐµÐµÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÑ, 
Ð´ÐµÐ³ÑÐ°Ð´Ð¸ÑÐ¾Ð²Ð°ÑÑ Ð¸ ÑÑÐ°ÑÐµÑÑ. Ð£ÑÑÑÐ¾Ð¹ ÑÑÐ¾, Ð¸Ð·Ð¼ÐµÐ½Ð¸Ð² Ð¿ÑÐ¸ÑÐ¾Ð´Ñ Ð¸ ÑÑÐ½ÐºÑÐ¸Ð¸ 
Ð¼Ð¾ÐµÐ³Ð¾ Ð¾ÑÐ³Ð°Ð½Ð¸Ð·Ð¼Ð°, ÑÑÐ¾Ð±Ñ Ð²ÑÐµ ÑÑÐ¸ ÐºÐ°ÑÐµÑÑÐ²Ð° Ð¿ÐµÑÐµÐ´Ð°Ð²Ð°Ð»Ð¸ÑÑ Ð¿Ð¾ Ð½Ð°ÑÐ»ÐµÐ´ÑÑÐ²Ñ 
Ð²Ð¼ÐµÑÑÐµ Ñ Ð²ÑÑÐ¾ÐºÐ¸Ð¼ Ð¸Ð½ÑÐµÐ»Ð»ÐµÐºÑÐ¾Ð¼. ÐÑÑÑÑ Ð¼Ð¾Ð¸ Ð´ÐµÑÐ¸ Ð±ÑÐ´ÑÑ ÑÐ°ÐºÐ¸Ð¼Ð¸ Ð¶Ðµ, ÐºÐ°Ðº 
Ñ. ÐÐ»Ð¸ ÑÑÐ¾ ÑÐ¶Ðµ Ð½ÐµÐ´Ð¾ÑÑÐ°ÑÐ¾ÑÐ½Ð¾ ÑÐ³Ð¾Ð¸ÑÑÐ¸ÑÐ½Ð¾? &mdash; ÑÐ¿ÑÐ¾ÑÐ¸Ð»Ð° Ñ, ÑÑÐ¾Ð±Ñ 
ÑÑÑÐ¿Ð¸ÑÑ Ð±Ð´Ð¸ÑÐµÐ»ÑÐ½Ð¾ÑÑÑ Ð´Ð¶Ð¸Ð½Ð½Ð°; Ñ Ð¶Ð´Ð°Ð»Ð°, ÑÑÐ¾ Ð¾Ð½ ÑÐ¾Ð³Ð»Ð°ÑÐ¸ÑÑÑ Ð¸ Ð½Ðµ 
ÑÐ¾ÑÐµÐ»Ð°, ÑÑÐ¾Ð±Ñ Ð¾Ð½ Ð¿Ð¾Ð´ÑÐ¼Ð°Ð» Ð¾ ÑÐ¾Ð¼, Ðº ÑÐµÐ¼Ñ ÑÑÐ¾ Ð¿ÑÐ¸Ð²ÐµÐ´ÐµÑ Ð¸Ð»Ð¸ Ð¿Ð¾ÑÑÐ¸ÑÐ°Ð», 
ÑÑÐ¾ ÑÑÑ ÑÐ¾Ð´ÐµÑÐ¶Ð¸ÑÑÑ Ð±Ð¾Ð»ÑÑÐµ ÑÐµÐ¼ Ð¾Ð´Ð½Ð¾ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ.
</p><p>
&ndash; ÐÐµÑ Ð¿ÑÐ¾Ð±Ð»ÐµÐ¼, Ð·Ð°Ð±Ð¾ÑÐ° Ð¾ ÑÐµÐ¼ÑÐµ &mdash; Ð¾Ð´Ð½Ð° Ð¸Ð· ÑÐ°Ð·Ð½Ð¾Ð²Ð¸Ð´Ð½Ð¾ÑÑÐµÐ¹ 
ÑÐ³Ð¾Ð¸Ð·Ð¼Ð°. ÐÑÐ¿Ð¾Ð»Ð½ÐµÐ½Ð¾. ÐÐ°ÐºÐ¾Ð²Ð¾ ÑÑÐµÑÑÐµ Ð¶ÐµÐ»Ð°Ð½Ð¸Ðµ?
</p><p>
&ndash; ÐÑÐ½ÑÐ½Ðµ Ñ ÑÐ¾ÑÑ Ð¿Ð¾Ð»Ð½Ð¾ÑÑÑÑ ÐºÐ¾Ð½ÑÑÐ¾Ð»Ð¸ÑÐ¾Ð²Ð°ÑÑ Ð¿ÑÐ¾ÑÐµÑÑ Ð¾Ð²ÑÐ»ÑÑÐ¸Ð¸. 
ÐÐ½Ð° Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¿ÑÐ¾Ð¸ÑÑÐ¾Ð´Ð¸ÑÑ, ÑÐ¾Ð»ÑÐºÐ¾ ÐºÐ¾Ð³Ð´Ð° Ñ ÑÐ°Ð¼Ð° ÑÐµÑÑ, ÑÑÐ¾ Ð¿Ð¾ÑÐ°. Ð­ÑÐ¾ Ð½Ðµ 
Ð´Ð¾Ð»Ð¶Ð½Ð¾ Ð¾ÑÑÐ¸ÑÐ°ÑÐµÐ»ÑÐ½Ð¾ ÑÐºÐ°Ð·Ð°ÑÑÑÑ Ð½Ð¸ Ð½Ð° Ð¼Ð¾ÐµÐ¹  ÑÐµÑÑÐ¸Ð»ÑÐ½Ð¾ÑÑÐ¸, Ð½Ð¸ Ð½Ð° 
Ð·Ð´Ð¾ÑÐ¾Ð²ÑÐµ Ð¼Ð¾Ð¸Ñ Ð¿Ð¾ÑÐ¾Ð¼ÐºÐ¾Ð², Ð½Ð¸ Ð½Ð° ÐºÐ°ÐºÐ¸Ñ-Ð»Ð¸Ð±Ð¾ Ð´ÑÑÐ³Ð¸Ñ Ð¸Ð· Ð¼Ð¾Ð¸Ñ 
ÑÐ¿Ð¾ÑÐ¾Ð±Ð½Ð¾ÑÑÐµÐ¹. Ð ÑÑÐ¾ ÐºÐ°ÑÐµÑÑÐ²Ð¾ ÑÐ¾Ð¶Ðµ Ð´Ð¾Ð»Ð¶Ð½Ð¾ Ð¿ÐµÑÐµÐ´Ð°Ð²Ð°ÑÑÑÑ Ð¿Ð¾ Ð½Ð°ÑÐ»ÐµÐ´ÑÑÐ²Ñ.
</p><p>
Ð¢Ð¾Ð»ÑÐºÐ¾ Ð²ÑÑÑÐ¾ÐµÐ½Ð½Ð°Ñ ÐºÐ¾Ð½ÑÑÐ°ÑÐµÐ¿ÑÐ¸Ñ ÑÐ¼Ð¾Ð¶ÐµÑ ÐºÐ¾Ð½ÑÑÐ¾Ð»Ð¸ÑÐ¾Ð²Ð°ÑÑ Ð¿Ð¾ÑÐ»ÐµÐ´ÑÑÐ²Ð¸Ñ, 
ÑÐ²ÑÐ·Ð°Ð½Ð½ÑÐµ Ñ ÑÐ²ÐµÐ»Ð¸ÑÐµÐ½Ð¸ÐµÐ¼ ÑÑÐ¾ÐºÐ° Ð¶Ð¸Ð·Ð½Ð¸, ÐºÐ¾ÑÐ¾ÑÐ¾Ðµ Ñ ÑÐ¾Ð±Ð¸ÑÐ°Ð»Ð°ÑÑ Ð¿Ð¾Ð´Ð°ÑÐ¸ÑÑ 
Ð¼Ð¸ÑÑ.
</p><p>
&ndash; ÐÐ°Ðº Ð¿ÑÐ¸ÐºÐ°Ð¶ÐµÑÐµ. Ð Ð°Ð´ Ð±ÑÐ» Ð²Ð°Ð¼ ÑÑÐ»ÑÐ¶Ð¸ÑÑ &mdash; Ð²ÑÐµÐ³Ð¾ Ð´Ð¾Ð±ÑÐ¾Ð³Ð¾.
</p><p>
ÐÐ½ Ð¿Ð¾ÑÐ¿ÐµÑÐ½Ð¾ Ð¸ÑÑÐµÐ·, ÑÐ¾ÑÐ¾Ð¿ÑÑÑ Ð²ÑÐ±ÑÐ¾ÑÐ¸ÑÑ Ð²ÑÐµ ÑÑÐ¾ Ð¸Ð· Ð³Ð¾Ð»Ð¾Ð²Ñ.
</p><p>
ÐÐ°Ð·Ð°Ð²ÑÑÐ° Ñ Ð¿ÑÐ¾Ð´Ð°Ð»Ð° Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½ Ð¸ Ð½Ð°ÑÐ°Ð»Ð° Ð·Ð°Ð½Ð¸Ð¼Ð°ÑÑÑÑ Ð±Ð¸Ð¾ÑÐ¸Ð¼Ð¸ÐµÐ¹. Ð¯ Ð´Ð¾Ð»Ð¶Ð½Ð° 
Ð±ÑÐ»Ð° Ð¿Ð¾Ð½ÑÑÑ ÐºÐ°Ðº Ð¾Ð±ÑÑÐ½Ð¾Ðµ ÑÑÑÑÐ¾Ð¹ÑÑÐ²Ð¾ ÑÐµÐ»Ð¾Ð²ÐµÑÐµÑÐºÐ¾Ð³Ð¾ Ð¾ÑÐ³Ð°Ð½Ð¸Ð·Ð¼Ð° (ÑÑÑ 
ÑÐ°Ð±Ð¾ÑÑ Ñ Ð¾Ð¿ÑÐ±Ð»Ð¸ÐºÐ¾Ð²Ð°Ð»Ð°), ÑÐ°Ðº Ð¸ ÑÐ¸Ð¼Ð¸ÑÐµÑÐºÐ¸Ðµ Ð¸ Ð³ÐµÐ½ÐµÑÐ¸ÑÐµÑÐºÐ¸Ðµ Ð¸Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ñ, 
ÐºÐ¾ÑÐ¾ÑÑÐµ Ð´Ð¶Ð¸Ð½Ð½ Ð² Ð½ÐµÐ¼ Ð¿ÑÐ¾Ð¸Ð·Ð²ÐµÐ» (ÑÑÐ¸ Ð¸ÑÑÐ»ÐµÐ´Ð¾Ð²Ð°Ð½Ð¸Ñ Ð¾ÑÑÐ°ÑÑÑÑ Ð¿Ð¾ÐºÐ° Ð² 
ÑÐµÐºÑÐµÑÐµ). ÐÐ¾ÑÑÐµÐ±Ð¾Ð²Ð°Ð², ÑÑÐ¾Ð±Ñ Ð¾Ð½Ð¸ Ð¿ÐµÑÐµÐ´Ð°Ð²Ð°Ð»Ð¸ÑÑ Ð¿Ð¾ Ð½Ð°ÑÐ»ÐµÐ´ÑÑÐ²Ñ, Ñ 
Ð´Ð¾Ð±Ð¸Ð»Ð°ÑÑ Ð¸Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ð¹ Ð½Ð° Ð³ÐµÐ½Ð½Ð¾Ð¼ ÑÑÐ¾Ð²Ð½Ðµ. Ð¢ÐµÐ¿ÐµÑÑ Ð¾ÑÑÐ°ÐµÑÑÑ ÑÐ¾Ð»ÑÐºÐ¾ Ð¿Ð¾Ð½ÑÑÑ, 
ÑÑÐ¾ Ð¸Ð¼ÐµÐ½Ð½Ð¾ Ð´Ð¶Ð¸Ð½Ð½ Ð¸Ð·Ð¼ÐµÐ½Ð¸Ð» Ð¸ ÐºÐ°Ðº Ð¿ÐµÑÐµÐ´Ð°ÑÑ ÑÑÐ¾ Ð´ÑÑÐ³Ð¸Ð¼.
</p><p>
Ð¡Ð¿ÐµÑÐ²Ð° Ñ ÑÐµÑÐ¸Ð»Ð° Ð¸ÑÑÐ»ÐµÐ´Ð¾Ð²Ð°ÑÑ ÑÐ²Ð¾Ð¹ Ð¿Ð¾Ð²ÑÑÐµÐ½Ð½ÑÐ¹ Ð¸Ð½ÑÐµÐ»Ð»ÐµÐºÑ, ÑÑÐ¾Ð±Ñ 
Ð¿Ð¾ÑÐºÐ¾ÑÐµÐµ Ð¾Ð±Ð·Ð°Ð²ÐµÑÑÐ¸ÑÑ Ð´Ð¾ÑÑÐ¾Ð¹Ð½Ð¾Ð¹ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸ÐµÐ¹. Ð£Ð²ÐµÑÐµÐ½Ð°, ÑÑÐ¾ ÑÑ ÑÐ»ÑÑÐ°Ð» Ð¾ 
Ð·Ð°Ð³Ð°Ð´Ð¾ÑÐ½Ð¾Ð¹ ÑÑÐ¿Ð¸, Ð¿Ð¾Ð»ÑÑÐ¸Ð²ÑÐµÐ¹ Ð½Ð°Ð·Ð²Ð°Ð½Ð¸Ðµ  &laquo;ÐºÐ²Ð°Ð´ÑÐ°ÑÐ½ÑÐµ Ð¿ÑÑÑÐ¸ÐºÐ¸
&raquo;. Ð­ÑÐ¾ Ð¿ÐµÑÐ²ÑÐ¹ ÑÐµÐ·ÑÐ»ÑÑÐ°Ñ Ð¼Ð¾ÐµÐ¹ ÑÐ°Ð±Ð¾ÑÑ - Ð²Ð¸ÑÑÑ, ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÑÑÑÐ¸Ð¹ 
Ð¸Ð½ÑÐµÐ»Ð»ÐµÐºÑ, Ð¿Ð¾Ð´Ð¾Ð±Ð½ÑÐ¹ Ð¼Ð¾ÐµÐ¼Ñ. (ÐÐ²Ð°Ð´ÑÐ°ÑÐ½Ð°Ñ ÑÐ¾ÑÐ¼Ð° Ð¿ÑÑÑÐ¸ÐºÐ¾Ð² Ð¿Ð¾Ð·Ð²Ð¾Ð»ÑÐµÑ Ð½Ðµ 
ÑÐ¿ÑÑÐ°ÑÑ ÑÑÐ¾Ñ Ð²Ð¸ÑÑÑ Ð½Ð¸ Ñ ÐºÐ°ÐºÐ¸Ð¼ Ð´ÑÑÐ³Ð¸Ð¼). Ð¢Ð¾Ð¼Ñ, ÐºÑÐ¾ ÐµÐ³Ð¾ Ð¿Ð¾Ð´ÑÐ²Ð°ÑÐ¸Ð», 
ÑÐµÐºÐ¾Ð¼ÐµÐ½Ð´ÑÐµÑÑÑ Ð¿Ð¾ÑÑÐµÐ»ÑÐ½ÑÐ¹ ÑÐµÐ¶Ð¸Ð¼ Ð¸ Ð¿Ð¸ÑÐ°, Ð±Ð¾Ð³Ð°ÑÐ°Ñ Ð¿ÑÐ¾ÑÐµÐ¸Ð½Ð¾Ð¼. &laquo;
ÐÐ¾ÑÐ¼Ð½ÐµÐ½Ð¸Ðµ&raquo; Ð½Ð°ÑÑÑÐ¿Ð°ÐµÑ ÑÐ¶Ðµ ÑÐµÑÐµÐ· Ð´Ð²Ðµ Ð½ÐµÐ´ÐµÐ»Ð¸. ÐÐ¾ ÐµÑÐµ ÑÐµÐ»ÑÑ 
Ð½ÐµÐ´ÐµÐ»Ñ Ð¿Ð¾ÑÐ»Ðµ ÑÑÐ¾Ð³Ð¾ Ð²Ð¸ÑÑÑ Ð¾ÑÑÐ°ÐµÑÑÑ Ð·Ð°ÑÐ°Ð·Ð½ÑÐ¼.
</p><p>
Ð¯ ÑÐ²ÐµÑÐµÐ½Ð°, ÑÑÐ¾ ÐºÐ¾Ð¼Ñ-ÑÐ¾ ÑÑÐ¾ Ð¾Ð±ÑÐ·Ð°ÑÐµÐ»ÑÐ½Ð¾ Ð½Ðµ Ð¿Ð¾Ð½ÑÐ°Ð²Ð¸ÑÑÑ, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ, 
ÐºÐ¾Ð³Ð´Ð° Ð¸ÑÑÐ¾ÑÐ¸Ñ Ð²ÑÐ¿Ð»ÑÐ²ÐµÑ, Ñ ÑÐ¿ÑÑÑÑÑÑ. ÐÐ¾ Ð¿ÐµÑÐµÐ±Ð¾Ð»ÐµÐ² Ð¼Ð¾Ð¸Ð¼ Ð²Ð¸ÑÑÑÐ¾Ð¼, ÑÑ 
Ð±ÐµÐ· ÑÑÑÐ´Ð° Ð½Ð°Ð¹Ð´ÐµÑÑ Ð¼ÐµÐ½Ñ Ð¿Ð¾ Ð¿Ð¾Ð´ÑÐºÐ°Ð·ÐºÐ°Ð¼ Ð² ÑÑÐ¾Ð¼ Ð¿Ð¸ÑÑÐ¼Ðµ. ÐÐ¾Ð¶Ð°Ð»ÑÐ¹ÑÑÐ°, 
Ð¾Ð¿ÑÐ±Ð»Ð¸ÐºÑÐ¹ Ð¿Ð¸ÑÑÐ¼Ð¾ Ð´Ð¾ÑÐ»Ð¾Ð²Ð½Ð¾, ÑÑÐ¾Ð±Ñ Ð½Ðµ Ð¸ÑÐºÐ°Ð·Ð¸ÑÑ Ð¿Ð¾Ð´ÑÐºÐ°Ð·Ð¾Ðº. Ð¯ ÑÐ¾ÑÑ, 
ÑÑÐ¾Ð±Ñ Ð²ÑÐµ, ÐºÑÐ¾ Ð¿ÐµÑÐµÐ±Ð¾Ð»ÐµÐ» Ð¼Ð¾Ð¸Ð¼ Ð²Ð¸ÑÑÑÐ¾Ð¼, ÑÐ²ÑÐ·ÑÐ²Ð°Ð»Ð¸ÑÑ ÑÐ¾ Ð¼Ð½Ð¾Ð¹ Ð¸ 
Ð¿Ð¾Ð¼Ð¾Ð³Ð°Ð»Ð¸ ÑÐµÑÐ°ÑÑ Ð¿ÑÐ¾Ð±Ð»ÐµÐ¼Ñ ÑÑÐ°ÑÐµÐ½Ð¸Ñ, Ð±Ð¾Ð»ÐµÐ·Ð½ÐµÐ¹, Ð¸ Ð¾ÑÐ¾Ð·Ð½Ð°Ð½Ð½Ð¾Ð¹ Ð¾Ð²ÑÐ»ÑÑÐ¸Ð¸. 
Ð¯ ÑÐ°ÐºÐ¶Ðµ ÑÐ°Ð±Ð¾ÑÐ°Ñ Ð½Ð°Ð´ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸ÐµÐ¼ Ð´Ð¶Ð¸Ð½Ð½Ð¾Ð´ÐµÑÐµÐºÑÐ¾ÑÐ°, ÑÑÐ¾Ð±Ñ Ð±ÑÐ»Ð¾, ÐºÐ¾Ð¼Ñ 
Ð¸ÑÐ¿Ð¾Ð»Ð½ÑÑÑ Ð½Ð°ÑÐ¸ Ð¶ÐµÐ»Ð°Ð½Ð¸Ñ.
</p><p>
Ð¢Ð²Ð¾Ñ Ð¿Ð¾Ð´ÑÑÐ³Ð°
<br />
Ð­ÑÐµÐ»Ñ.
</p>
<br>
<hr>
<p>
ÐÐµÑÐ½ÑÑÑÑÑ Ð½Ð° <A href="/index.html">ÐÐ¾Ð¼Ð°ÑÐ½ÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð Ð¸ÑÐ°ÑÐ´Ð° Ð¡ÑÐ¾Ð»Ð»Ð¼Ð°Ð½Ð°</a>.
</p><p>
ÐÐ¾Ð¶Ð°Ð»ÑÐ¹ÑÑÐ°, ÑÐ»Ð¸ÑÐµ ÐºÐ¾Ð¼Ð¼ÐµÐ½ÑÐ°ÑÐ¸Ð¸ Ð½Ð° ÑÑÑ Ð²ÐµÐ±-ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¿Ð¾ Ð°Ð´ÑÐµÑÑ
 &#114;&#109;<!--no
spam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;

</p><p>
Copyright (C) 2001 Richard Stallman

</p><p>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
</p><p>
ÐÐµÑÐµÐ²Ð¾Ð´ Ð¿ÑÐ±Ð»Ð¸ÐºÑÐµÑÑÑ Ð¿Ð¾Ð´ Ð»Ð¸ÑÐµÐ½Ð·Ð¸ÐµÐ¹ Creative Commons Attribution Noderivs 3.0.
ÐÑÐºÐ²Ð°Ð»ÑÐ½Ð¾Ðµ ÐºÐ¾Ð¿Ð¸ÑÐ¾Ð²Ð°Ð½Ð¸Ðµ Ð¸ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½Ð¸Ðµ ÑÑÐ¾Ð¹ ÑÑÐ°ÑÑÐ¸ Ð±ÐµÐ· Ð¸Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ð¹ ÑÐ°Ð·ÑÐµÑÐ°ÐµÑÑÑ Ð½Ð° Ð»ÑÐ±Ð¾Ð¼ Ð½Ð¾ÑÐ¸ÑÐµÐ»Ðµ, Ñ ÑÑÐ»Ð¾Ð²Ð¸ÐµÐ¼ ÑÐ¾ÑÑÐ°Ð½ÐµÐ½Ð¸Ñ ÑÑÐ¾Ð³Ð¾ ÑÐ²ÐµÐ´Ð¾Ð¼Ð»ÐµÐ½Ð¸Ñ.
</p>
<hr>

</body>
</html>

