<!DOCTYPE HTML>
<html>
<head>
  <title>Jinnetic Engineering</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Jinnetic Engineering</h1>
<h2>by Richard Stallman</h2>
<h2>2003-06-10</h2>

<p>
Also see the <a href="/articles/jinnetic-portuguese.html">Portuguese</a>,
<a href="/articles/jinnetic-engineering.fa.html">Farsi</a>,
<a href="/articles/jinnetic.es.html">Spanish</a>, 
<a href="/articles/jinnetic.hy.html">Armenian</a>,
<a href="/articles/jinnetic.ru.html">Russian</a>,
<a href="/articles/jinnetic.fr.html">French</a>, and
<a href="/articles/jinnetic.it.html">Italian</a>
translations.
</p>

<p>
Dear Arthur,
</p><p>
I can't give you the interview you've been begging for, but at least I
can now explain how I was able to change fields and accomplish so much
in such a short time.  It isn't the whole story, but you will find out
the rest soon enough.
</p><p>
Five years ago, before I became a biologist, I owned an antique store.
When I plugged in a peculiar old lamp, to test it, I got a shock--and
not the electrical kind.  Instead of lighting up, it gave off a big
puff of smoke which coalesced into a jinn.  He offered me the
customary three wishes.
</p><p>
I drew up my first wish on a notepad, then read it aloud to avoid
mistakes.  "My wish is that all people become and remain invulnerable
to any sort of disease, bodily malfunction, or physical degeneration
or aging.  They will remain alive, and keep thinking, feeling, and
acting as healthy people do...what did you say?"
</p><p>
"Em, there may be a difficulty with that wish," the jinn said,
hesitantly.  "Perhaps you should wish for something else."
</p><p>
"What do you mean, something else?  That's what I want."
</p><p>
"Such a wish as that is...unorthodox.  No one ever asks for such
things."  He seemed embarrassed.
</p><p>
"But surely you have cured diseases before.  Can't you handle it?"
</p><p>
"This isn't the same, and I can't reconcile it with our customs."
</p><p>
"It's simple.  You said you would grant three wishes.  You can't back
out now.  I've told you a wish; now do it."
</p><p>
"I can't take responsibility for such a deviation myself.  I will have
to ask for advice."
</p><p>
"Ok, ask.  Just don't expect me to let you off the hook."
</p><p>
The jinn became smoke again and looked for a chimney to exit through,
but he had to settle for the mail slot.  He rematerialized an hour
later; a real weight would have slid through him, but he seemed to
carry an immaterial one.  "That wish is too big to be suitable.  You
can't wish to change the whole world.  Your wishes have to be related
directly to you.  Can you wish for anything that pertains to you as an
individual?"
</p><p>
"I'd be entitled to insist, but I'll make it easy for you.  I will
wish for an unprecedented kind of power."
</p><p>
The weight lifted off the jinn's shoulders.  "Now that's the right
idea.  What kind of power?"
</p><p>
"The power to make people safe from disease and decay, when they see
me.  When anyone sees me, the power will go to work and make him or
her permanently invulnerable to any sort of disease, bodily
malfunction, or physical degeneration or aging.  These people will
remain alive, and keep thinking, feeling, and acting as healthy people
do.  There will be no outward sign of the change...Now what?"
</p><p>
"Oh dear, I thought we understood each other.  The wish has to be for
something personally for you."  The weight was back, only heavier.
</p><p>
"This is.  Any power worth having affects other people, and you have
given people powers before.  If I wished for the power to win always
at chess, would you comply?"
</p><p>
"Yes, I gave a man that power a few decades ago.  Too bad he became
unstable.  Would you like that power?"
</p><p>
"So why not the power to make other people healthy and youthful?"
</p><p>
"There will have to be a discussion about this.  I will have to answer
you later.  It may take some time.  You need not stay here to wait for
me; I can find you."
</p><p>
The following evening, the jinn materialized out of my humidifier.  He
didn't seem to like what he had to say.
</p><p>
"I'm not allowed to grant that wish.  You are making difficulties by
wishing for things for other people.  Why don't you wish for something
for yourself, something to please you personally?"
</p><p>
"To benefit humanity in this way would give me more pleasure than
anything else I can imagine.  What are you after?  Why do you object
to helpful wishes?"
</p><p>
"To tell the truth...your wish is supposed to be selfish, so that the
aftermath can prove how foolish you were.  Where would we jinns be,
granting wise and noble wishes?"
</p><p>
"Does this mean you renege on your word?"
</p><p>
"Perhaps if you can find another wish..."
</p><p>
I couldn't find any way around the restrictions, but I found a way to
find a way.  "All right.  I will wish for something selfish.
Something that benefits me, directly."
</p><p>
"I am so relieved.  What is your wish?"
</p><p>
"First, I want to become much smarter.  I want to be far better at
solving any kind of puzzle or problem than anyone who has ever lived.
Of course, I should not lose any of my other mental abilities (or
physical abilities) when I gain this one."
</p><p>
"Very well, it is done."  I showed no sign of the change.
</p><p>
"My second wish is also personal.  I want to become and remain
invulnerable to any sort of disease, bodily malfunction, or physical
degeneration or aging.  I will remain alive, and keep my capacities
for thinking and feeling and acting, barring gross injury of the sort
that ordinarily kills or maims healthy people in the prime of life.
There will be no outward sign of the change except for the absence of
disease, incapacity, degeneration, and aging.
</p><p>
"Do this by changing the nature and internal functioning of my body,
so that the changes will be inherited normally.  And the superior
intelligence, too; I want my children to have all these advantages.
Or is including my children too unselfish?"  I asked only to distract
the jinn from the importance of this specification; I had calculated
he would accept this, and I did not want him to recognize its
implications, or object that this was more than one wish.
</p><p>
"No problem, taking care of only your own family is just a kind of
selfishness.  It is done.  And the third wish?"
</p><p>
"From now on, I will have conscious control over ovulation.  It will
only happen when I firmly decide to do it.  This change mustn't impair
my fertility when I do decide to ovulate, or the health of my
offspring, or any other faculties I have.  And it has to be
inheritable too."  Only built-in contraception could check the
consequences of the increased longevity I planned to give the world.
</p><p>
"It is so.  I'm glad to have been of service, and good bye."  He
hastened to be gone and put this contretemps out of mind.
</p><p>
The next day I sold the store and began my career in biochemistry.  I
had to figure out both the normal human design, which I've published,
and the chemical and genetic changes the jinn had made in my body,
secretly.  By insisting they be inherited normally, I had made sure
the jinn would implement them by changing my genes.  Now I just had to
figure out what he had done, and how to transmit it to others.
</p><p>
I decided to work on the increased intelligence first, so I could have
company.  You've heard of the mysterious "square spots" illness, I'm
sure.  That's my first product, a virus which confers intelligence
like mine.  (The square spots feature is an indicator for reliable
diagnosis.)  When you catch it, just rest in bed and eat lots of
protein, and you'll be better, and smarter, in about two weeks.  It
stays contagious for a week after that.
</p><p>
Someone is sure to be angry about this, so I'll go into hiding once
the story comes out.  But after you've had the virus, you'll have no
trouble finding me; the clues in this letter will tell you where.
Please publish this text verbatim, so the clues will not be distorted.
I want people to contact me after they catch the virus, so we can work
together on the aging, the diseases, and the voluntary ovulation.  I
also have an idea for a jinn detector so we can get more wishes.
</p><p>
Your friend,
<br />
  Ethel
</p>

<br>
<hr>
<p>
Return to <A href="/index.html">Richard Stallman's home page</a>.
</p><p>
Please send comments on these web pages to
 &#114;&#109;<!--no
spam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
</p><p>
Copyright (C) 2001 Richard Stallman
</p><p>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
</p>
<hr>

</body>
</html>
