<!DOCTYPE HTML>
<html>
<head>
  <title>The Zeitgeist Movement</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The Zeitgeist Movement</h1>
<h2>2009-04-12</h2>
<p>
I recently read the 
<a href="http://www.thezeitgeistmovement.com/The%20Zeitgeist%20Movement.pdf">
statement of principles of the Zeitgeist Movement</a>.
</p>
<p>
The first half, which criticizes the current economic system, seems to
be valid more or less (there are points I don't know enough to be
certain of).  However, the recommendations in the second half seem to
have basic flaws.
</p>
<p>
It proposes that we should entrust a computer system to decide how
much to make of every sort of product.  Given a well-formulated
problem, with a choice between a limited set of products, and a clear
idea of what they are useful for and who wants what, it might be
feasible for a program to calculate an optimal solution.  But real
life is far more complicated than that.  It might be feasible to
calculate how much resources to put into "growing chocolate", but how
could any centralized system decide how much to produce of the
thousands of different kinds of chocolate candies, chocolate pastries,
chocolate puddings.  Each person might like one of these more than
another because of subtle differences in taste and texture, which that
person would be hard put to describe.
</p>
<p>
The article also points out that societies can change values.  That is
true, but we don't know how to predict how they will change, let alone
how to change them to order.  Meanwhile, there are tremendous actual
differences in values.  Some value systems, such as the ones that
motivate "honor killings", deserve to be morally condemned and
rejected.  But there are many other variations in values within the
bounds of decency.
</p>
<p>
Also, I saw no solution for dealing with one aspect of human nature:
the tendency to compete for the admiration or envy of the
neighbors.  This drives competitive consumption, which is a major
cause of waste.  Wise people opt out of this, but if we want to lead
everyone to opt out, I don't think exhortations to wisdom will
suffice.  We would need a method that works.  I don't know of one,
but I don't see that the Zeitgeist Movement does either.
</p>
<p>
copyright (c) 2009
Richard Stallman
<br>
Verbatim copying and redistribution of this entire page are permitted
provided this notice is preserved.
</p>
</body>
</html>
