<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>ÕÕ«Õ¶Õ¡ÕµÕ«Õ¶ Õ«Õ¶ÕªÕ¥Õ¶Õ¥ÖÕ«Õ¡</title>
</head>
<body>

<h1>ÕÕ«Õ¶Õ¡ÕµÕ«Õ¶ Õ«Õ¶ÕªÕ¥Õ¶Õ¥ÖÕ«Õ¡</h1>
<h2>ÕÕ«Õ¹Õ¡ÖÕ¤ ÕÕ©Õ¸Õ¬Õ´Õ¡Õ¶</h2>

<h4>Ô¹Õ¡ÖÕ£Õ´Õ¡Õ¶Õ«Õ¹Õ ÕÕ¡Õ°ÖÕ¡Õ´ ÕÕ¡ÖÕ¿Õ«ÖÕ¸Õ½ÕµÕ¡Õ¶ &lt;&#118;&#109;&#97;&#114;&#116;&#105;&#114;&#111;&#115;&#121;&#97;&#110;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&gt;</h4>

<p>
ÕÕ¡Õ½Õ¡Õ¶Õ¥Õ¬Õ« Õ§ Õ¶Õ¡Ö <a href="/articles/jinnetic.html">Õ¡Õ¶Õ£Õ¬Õ¥ÖÕ¥Õ¶</a>,
<a href="/articles/jinnetic-portuguese.html">ÕºÕ¸ÖÕ¿Õ¸ÖÕ£Õ¡Õ¬Õ¥ÖÕ¥Õ¶</a>,
<a href="/articles/jinnetic-engineering.fa.html">ÕºÕ¡ÖÕ½Õ¯Õ¥ÖÕ¥Õ¶</a>,
Ö <a href="/articles/jinnetic.es.html">Õ«Õ½ÕºÕ¡Õ¶Õ¥ÖÕ¥Õ¶</a> Õ¬Õ¥Õ¦Õ¸ÖÕ¶Õ¥ÖÕ¸Õ¾Ö
</p>

<p>
ÕÕ¡ÖÕ£Õ¥Õ¬Õ« Ô±ÖÕ©Õ¸ÖÖ,
</p><p>
ÔµÕ½ Õ¹Õ¥Õ´ Õ¯Õ¡ÖÕ¸Õ² Õ¿Õ¡Õ¬ ÕÕ¥Ö Õ­Õ¶Õ¤ÖÕ¡Õ® Õ°Õ¡ÖÖÕ¡Õ¦ÖÕ¸ÖÕµÖÕ¨,
Õ¢Õ¡ÕµÖ Õ¡ÕµÕªÕ´ Õ£Õ¸Õ¶Õ¥ Õ¯Õ¡ÖÕ¸Õ² Õ¥Õ´ Õ¢Õ¡ÖÕ¡Õ¿ÖÕ¥Õ¬, Õ©Õ¥ Õ«Õ¶Õ¹ÕºÕ¥Õ½ Õ«Õ¶Õ± Õ°Õ¡Õ»Õ¸Õ²Õ¾Õ¥Ö Õ«ÖÕ¡Õ¯Õ¡Õ¶Õ¡ÖÕ¶Õ¥Õ¬
Õ¡ÕµÕ¤ÕºÕ«Õ½Õ« ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥Ö Ö Õ¡ÕµÕ¤ÖÕ¡Õ¶ Õ¢Õ¡Õ¶ Õ¯Õ¡Õ¿Õ¡ÖÕ¥Õ¬ Õ¶Õ´Õ¡Õ¶ Õ¯Õ¡ÖÕ³ ÕªÕ¡Õ´Õ¡Õ¶Õ¡Õ¯Õ¡Õ°Õ¡Õ¿Õ¾Õ¡Õ®Õ¸ÖÕ´Ö
ÕÕ¡ Õ¡Õ´Õ¢Õ¸Õ²Õ» ÕºÕ¡Õ¿Õ´Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ Õ¹Õ§, Õ¢Õ¡ÕµÖ Õ·Õ¸ÖÕ¿Õ¸Õ¾ Ô´Õ¸ÖÖ Õ¯Õ£Õ¿Õ¶Õ¥Ö Õ¶Õ¡Ö Õ¶ÖÕ¡ Õ·Õ¡ÖÕ¸ÖÕ¶Õ¡Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨Ö
</p><p>
ÕÕ«Õ¶Õ£ Õ¿Õ¡ÖÕ« Õ¡Õ¼Õ¡Õ», Õ´Õ«Õ¶Õ¹ Õ¯Õ¥Õ¶Õ½Õ¡Õ¢Õ¡Õ¶ Õ¤Õ¡Õ¼Õ¶Õ¡Õ¬Õ½, Õ¥Õ½ Õ¸ÖÕ¶Õ¥Õ« Õ¡Õ¶Õ¿Õ«Õ¯Õ¾Õ¡ÖÕ¡ÕµÕ«Õ¶ Õ­Õ¡Õ¶Õ¸ÖÕ©Ö
ÕÕ« ÖÖ Õ½Õ¿Õ¸ÖÕ£Õ¥Õ¬Õ¸Ö Õ°Õ¡Õ´Õ¡Ö Õ¥Õ½ Õ´Õ« ÕµÕ¸ÖÖÕ¡Õ°Õ¡Õ¿Õ¸ÖÕ¯ Õ¬Õ¡Õ´Õº ÖÕ¸ÖÕ±Õ¥ÖÕ« Ö Õ°Õ¡Õ¶Õ¯Õ¡ÖÕ®Õ¡Õ¯Õ« ÖÕ¶ÖÕ¸ÖÕ´ Õ¡ÕºÖÕ¥ÖÕ«Õ
Õ½Õ¡Õ¯Õ¡ÕµÕ¶ Õ¸Õ¹ Õ§Õ¬Õ¥Õ¯Õ¿ÖÕ¡Õ¯Õ¡Õ¶ Õ¢Õ¶Õ¸ÖÕµÕ©Õ«Ö Ô¼Õ¸ÖÕµÕ½ Õ¿Õ¡Õ¬Õ¸Ö ÖÕ¸Õ­Õ¡ÖÕ¥Õ¶ Õ¬Õ¡Õ´ÕºÕ¨ Õ®Õ­Õ« ÖÕ¸ÖÕ¬Õ¡ Õ¢Õ¡Ö Õ©Õ¸Õ²Õ¥Ö, Õ¸ÖÕ¶ Õ¡ÕµÕ¶Õ¸ÖÕ°Õ¥Õ¿Ö Õ­Õ¿Õ¡Õ¶Õ¡Õ¬Õ¸Õ¾Õ Õ¾Õ¥ÖÕ¡Õ®Õ¾Õ¥Ö Õ»Õ«Õ¶Õ«Ö
ÕÕ¥ÖÕ»Õ«Õ¶Õ½ Õ§Õ¬ Õ¡Õ¼Õ¡Õ»Õ¡ÖÕ¯Õ¥Ö Õ¯Õ¡Õ¿Õ¡ÖÕ¥Õ¬ Õ«Õ´ Õ¥ÖÕ¥Ö ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨Ö
</p><p>
ÕÕ­Õ¡Õ¬Õ¶Õ¥ÖÕ«Ö Õ­Õ¸ÖÕ½Õ¡ÖÕ¥Õ¬Õ¸Ö Õ°Õ¡Õ´Õ¡Ö Õ¡Õ¼Õ¡Õ»Õ«Õ¶ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ½ Õ£ÖÕ¥ÖÕ« Õ´Õ« Õ¶Õ¸Õ©Õ¡Õ¿Õ¥Õ¿ÖÕ¸ÖÕ´ Ö Õ¨Õ¶Õ©Õ¥ÖÖÕ¥ÖÕ« Õ¡ÕµÕ¶Ö
Â«Ô»Õ´ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶ Õ§, Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ¢Õ¸Õ¬Õ¸Ö Õ´Õ¡ÖÕ¤Õ«Õ¯ Õ¤Õ¡Õ¼Õ¶Õ¡Õ¶ Ö Õ´Õ¶Õ¡Õ¶ Õ¡Õ¶Õ­Õ¸ÖÕ¥Õ¬Õ«
Õ¢Õ¸Õ¬Õ¸Ö Õ¿Õ¥Õ½Õ¡Õ¯Õ« Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«, Õ´Õ¡ÖÕ´Õ¶Õ¡Õ¯Õ¡Õ¶ Õ©Õ¥ÖÕ¡ÖÕ¸ÖÕ´Õ¶Õ¥ÖÕ«, ÖÕ«Õ¦Õ«Õ¯Õ¡Õ¯Õ¡Õ¶ Õ¤Õ¥Õ£Õ¥Õ¶Õ¥ÖÕ¡ÖÕ«Õ¡ÕµÕ« Ö Õ®Õ¥ÖÕ¡ÖÕ´Õ¡Õ¶ Õ¤Õ¥Õ´Ö 
ÕÖÕ¡Õ¶Ö ÕºÕ¥Õ¿Ö Õ§ Õ´Õ¶Õ¡Õ¶ Õ¯Õ¥Õ¶Õ¤Õ¡Õ¶Õ«, Õ·Õ¡ÖÕ¸ÖÕ¶Õ¡Õ¯Õ¥Õ¶ Õ´Õ¿Õ¡Õ®Õ¥Õ¬, Õ¦Õ£Õ¡Õ¬ Ö Õ£Õ¸ÖÕ®Õ¥Õ¬ Õ«Õ¶Õ¹ÕºÕ¥Õ½ Õ¡Õ¼Õ¸Õ²Õ» Õ´Õ¡ÖÕ¤Õ«Õ¯â¤â¤â¤ Ô»ÕÕ¶Õ¹ Õ¯Õ¡Õ½Õ¥Õ½Â»Ö
</p><p>
Â«ÕÕ¨ÕÕ´, Õ¡ÕµÕ¤ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ«ÖÕ¡Õ£Õ¸ÖÕ®Õ´Õ¡Õ¶ Õ°Õ¥Õ¿ Õ¯Õ¡ÕºÕ¾Õ¡Õ® Õ¯Õ¡ÖÕ¸Õ² Õ¥Õ¶ Õ¸ÖÕ¸Õ· Õ¢Õ¡ÖÕ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥Ö Õ®Õ¡Õ£Õ¥Õ¬, &mdash; Õ¡Õ½Õ¡Ö Õ»Õ«Õ¶Õ¶ Õ¡Õ¶Õ¾Õ½Õ¿Õ¡Õ°Õ¸ÖÕ¥Õ¶Ö &mdash;	
ÕÕ«Õ£Õ¸ÖÖÕ¥ Õ¡ÖÕªÕ¥ÕÖ, Õ¸Ö Ô´Õ¸ÖÖ Õ´Õ¥Õ¯ Õ¡ÕµÕ¬ Õ¢Õ¡Õ¶ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡ÕµÕ«ÖÂ»Ö
</p><p>
Â«Ô»ÕÕ¶Õ¹ Õ§ Õ¶Õ·Õ¡Õ¶Õ¡Õ¯Õ¸ÖÕ´ Õ´Õ¥Õ¯ Õ¡ÕµÕ¬ Õ¢Õ¡Õ¶Ö Ô´Õ¡ Õ°Õ¥Õ¶Ö Õ¡ÕµÕ¶ Õ§, Õ«Õ¶Õ¹ Õ¥Õ½ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ¥Õ´Â»Ö
</p><p>
Â«Ô±ÕµÕ½ÕºÕ«Õ½Õ« ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶â¤â¤â¤ Õ¡Õ¶Õ¶Õ¡Õ­Õ¡Õ¤Õ¥Õº Õ§Ö ÕÕ¹ Õ¸Ö Õ¥ÖÕ¢Õ¥Ö Õ¶Õ´Õ¡Õ¶ Õ¢Õ¡Õ¶ Õ¹Õ« Õ¯Õ¡Õ´Õ¥ÖÕ¥Õ¬Â», &mdash; Õ¶Õ¡ Õ¨Õ¶Õ¯Õ³Õ¾Õ¡Õ® Õ§Ö Õ¥ÖÖÕ¸ÖÕ´Ö
</p><p>
Â«Ô²Õ¡ÕµÖ Õ¤Õ¸Ö Õ°Õ¡Õ½Õ¿Õ¡Õ¿ Õ´Õ«Õ¶Õ¹ Õ¡ÕµÕ½ Õ¢Õ¸ÖÕªÕ¥Õ¬ Õ¥Õ½ Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÖ Ô´Õ¸Ö Õ¯Õ¡ÖÕ¸ÕÕ² Õ¥Õ½ Õ½Õ¡ Õ£Õ¬Õ¸ÖÕ­ Õ¢Õ¥ÖÕ¥Õ¬Â»Ö
</p><p>
Â«Ô´Õ¡ Õ¶Õ¸ÖÕµÕ¶ Õ¢Õ¡Õ¶Õ¨ Õ¹Õ§, Ö Õ¥Õ½ Õ½Õ¡ Õ¹Õ¥Õ´ Õ¯Õ¡ÖÕ¸Õ² Õ°Õ¡Õ´Õ¡Õ±Õ¡ÕµÕ¶Õ¡ÖÕ¶Õ¥Õ¬ Õ´Õ¥Õ¦ Õ´Õ¸Õ¿ Õ¨Õ¶Õ¤Õ¸ÖÕ¶Õ¾Õ¡Õ®  Õ¯Õ¡ÖÕ£Õ¥ÖÕ« Õ°Õ¥Õ¿Â»Ö
</p><p>
Â«Ô´Õ¡ Õ°Õ¥Õ·Õ¿ Õ§Ö Ô´Õ¸Ö Õ¡Õ½Õ¡ÖÕ«Ö, Õ¸Ö Õ¿Õ¡Õ¬Õ«Õ½ Õ¥Õ½ Õ¥ÖÕ¥Ö ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ°Õ¶Õ¡ÖÕ¡Õ¾Õ¸ÖÕ¸ÖÕ©ÕµÕ¸ÖÕ¶Ö
Ô´Õ¸Ö Õ¡ÕµÕªÕ´ Õ¹Õ¥Õ½ Õ¯Õ¡ÖÕ¸Õ² Õ°Õ¥Õ¿ Õ¯Õ¡Õ¶Õ£Õ¶Õ¥Õ¬ ÖÕ¸ Õ­Õ¸Õ½ÖÕ¥ÖÕ«ÖÖ ÔµÕ½ ÖÕ¥Õ¦ Õ¡Õ½Õ¥Õ¬ Õ¥Õ´ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ½â¤ Õ¯Õ¡Õ¿Õ¡ÖÕ«Ö Õ¡ÕµÕ¶Â»Ö
</p><p>
Â«ÔµÕ½ Õ¹Õ¥Õ´ Õ¯Õ¡ÖÕ¸Õ² Õ«Õ¶Õ± Õ¾ÖÕ¡ Õ¾Õ¥ÖÖÕ¶Õ¥Õ¬ Õ¡ÕµÕ½ÕºÕ«Õ½Õ« Õ·Õ¥Õ²Õ´Õ¡Õ¶ Õ°Õ¡Õ´Õ¡Ö ÕºÕ¡Õ¿Õ¡Õ½Õ­Õ¡Õ¶Õ¡Õ¿Õ¾Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨Ö
ÕÕ¿Õ«ÕºÕ¾Õ¡Õ® Õ¥Õ´ Õ­Õ¸ÖÕ°Õ¸ÖÖÕ¤ Õ°Õ¡ÖÖÕ¶Õ¥Õ¬Â»Ö
</p><p>
Â«Ô¼Õ¡Õ¾, Õ°Õ¡ÖÖÖÕ¸ÖÖ Ô²Õ¡ÕµÖ Õ¹Õ¯Õ¡ÖÕ®Õ¥Õ½, Õ©Õ¥ ÖÕ¥Õ¦ Õ³Õ¡Õ¶Õ¯Õ«ÖÕ½ Õ¢Õ¡Ö Õ¯Õ©Õ¸Õ²Õ¶Õ¥Õ´Â»Ö
</p><p>
ÕÕ«Õ¶Õ¨ Õ¯ÖÕ¯Õ«Õ¶ Õ¾Õ¥ÖÕ¡Õ®Õ¾Õ¥Ö Õ®Õ­Õ« Ö Õ½Õ¯Õ½Õ¥Ö Õ¸ÖÕ¸Õ¶Õ¥Õ¬ Õ®Õ­Õ¶Õ¥Õ¬Õ¸ÖÕµÕ¦Õ Õ¤Õ¸ÖÖÕ½ Õ½Õ¸Õ²Õ¸Õ½Õ¯Õ¥Õ¬Õ¸Ö Õ°Õ¡Õ´Õ¡Ö,
Õ½Õ¡Õ¯Õ¡ÕµÕ¶ Õ« Õ¾Õ¥ÖÕ»Õ¸ Õ½Õ¿Õ«ÕºÕ¾Õ¡Õ® Õ¥Õ²Õ¡Õ¾ Õ¢Õ¡Õ¾Õ¡ÖÕ¡ÖÕ¾Õ¥Õ¬ ÖÕ¸Õ½Õ¿Õ¡ÕµÕ«Õ¶ Õ³Õ¥Õ²ÖÕ¸Õ¾Ö
</p><p>
ÕÕ¡ Õ¯ÖÕ¯Õ«Õ¶ Õ¶ÕµÕ¸ÖÕ©Õ¡Õ¯Õ¡Õ¶Õ¡ÖÕ¡Õ¾ Õ´Õ¥Õ¯ ÕªÕ¡Õ´ Õ¡Õ¶ÖÖ ÕÕ« ÖÕ«Õ¦Õ«Õ¯Õ¡Õ¯Õ¡Õ¶ Õ®Õ¡Õ¶ÖÕ¸ÖÕ©ÕµÕ¸ÖÕ¶
Õ§Ö Õ¡Õ¶ÖÕ¥Õ¬ Õ¶ÖÕ¡ Õ´Õ«Õ»Õ¸Õ¾, Õ¹Õ¶Õ¡ÕµÕ¡Õ® Õ¶Õ¡ Õ·Õ¡ÖÕ¸ÖÕ¶Õ¡Õ¯Õ¸ÖÕ´ Õ§Ö Õ´Õ¶Õ¡Õ¬ Õ¸Õ¹ Õ¶ÕµÕ¸ÖÕ©Õ¡Õ¯Õ¡Õ¶ Õ§Õ¡Õ¯Ö
Â«Ô±ÕµÕ½ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ Õ¹Õ¡ÖÕ¡Õ¦Õ¡Õ¶Ö Õ´Õ¥Õ® Õ§Ö Ô´Õ¸ÖÖ Õ¹Õ¥Ö Õ¯Õ¡ÖÕ¸Õ² ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡Õ¬ ÖÕ¸Õ­Õ¥Õ¬ Õ¸Õ²Õ» Õ¡Õ·Õ­Õ¡ÖÕ°Õ¨Ö
ÕÕ¥Ö ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨ ÕºÕ¥Õ¿Ö Õ§ Õ¡Õ¼Õ¶Õ¹Õ¾Õ¥Õ¶ Õ¡Õ¶Õ´Õ«Õ»Õ¡Õ¯Õ¡Õ¶Õ¸ÖÕ¥Õ¶ ÕÕ¥Õ¦Ö Ô´Õ¸ÖÖ Õ¯Õ¡ÖÕ¸ÕÕ² Õ¥Ö ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡Õ¬ Õ¸ÖÖÕ§ Õ¢Õ¡Õ¶,
Õ¸ÖÕ¨ Õ¾Õ¥ÖÕ¡Õ¢Õ¥ÖÕ¾Õ¸ÖÕ´ Õ§ Õ¡Õ¶Õ±Õ¶Õ¡ÕºÕ¥Õ½ ÕÕ¥Õ¦Â»Ö
</p><p>
Â«ÔµÕ½ Õ«Õ°Õ¡ÖÕ¯Õ¥ Õ¯Õ¡ÖÕ¸Õ² Õ§Õ« Õ·Õ¡ÖÕ¸ÖÕ¶Õ¡Õ¯Õ¥Õ¬ ÕºÕ¶Õ¤Õ¥Õ¬, Õ¢Õ¡ÕµÖ Õ¯ÖÕ¸ÖÕ±Õ¥Õ´ Õ°Õ¥Õ·Õ¿Õ¡ÖÕ¶Õ¥Õ¬ ÖÕ¸ Õ£Õ¸ÖÕ®Õ¨Ö
ÔµÕ½ Õ¯ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡Õ´ Õ¸ÖÕªÕ« Õ´Õ« Õ¡Õ¶Õ¶Õ¡Õ­Õ¡Õ¤Õ¥Õº Õ¿Õ¥Õ½Õ¡Õ¯Â»Ö
</p><p>
Ô¾Õ¡Õ¶ÖÕ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶ Õ¨Õ¶Õ¯Õ¡Õ¾ Õ»Õ«Õ¶Õ« Õ¸ÖÕ½Õ¥ÖÕ«Öâ¤ Â«Ô±Õµ Õ¤Õ¡ Õ³Õ«Õ·Õ¿ Õ£Õ¡Õ²Õ¡ÖÕ¡Ö Õ§Ö Ô»ÕÕ¶Õ¹ Õ¿Õ¥Õ½Õ¡Õ¯ Õ¸ÖÕªÂ»Ö
</p><p>
Â«ÕÖÕª, Õ¸ÖÕ¸Õ¾ Õ¯Õ¯Õ¡ÖÕ¸Õ²Õ¡Õ¶Õ¡Õ´ Õ¦Õ¥ÖÕ® ÕºÕ¡Õ°Õ¥Õ¬ Õ´Õ¡ÖÕ¤Õ¯Õ¡Õ¶Ö Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«Ö Ö ÖÕ¡ÕµÖÕ¡ÕµÕ¸ÖÕ´Õ«Ö, 
Õ¥ÖÕ¢ Õ¶ÖÕ¡Õ¶Ö Õ¿Õ¥Õ½Õ¶Õ¥Õ¶ Õ«Õ¶Õ±Ö ÔµÖÕ¢ Õ«Õ¶Õ¹-Õ¸Ö Õ´Õ¥Õ¯Õ¨ Õ¶Õ¡ÕµÕ« Õ«Õ¶Õ±, Õ¸ÖÕªÕ¨ ÕºÕ¥Õ¿Ö Õ§ Õ½Õ¯Õ½Õ« Õ£Õ¸ÖÕ®Õ¥Õ¬ Ö Õ¶ÖÕ¡Õ¶ 
Õ¤Õ¡ÖÕ±Õ¶Õ« Õ¡Õ¶Õ­Õ¸ÖÕ¥Õ¬Õ« Õ¢Õ¸Õ¬Õ¸Ö Õ¿Õ¥Õ½Õ¡Õ¯Õ« Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«, Õ´Õ¡ÖÕ´Õ¶Õ¡Õ¯Õ¡Õ¶ Õ©Õ¥ÖÕ¡ÖÕ¸ÖÕ´Õ¶Õ¥ÖÕ«,
ÖÕ«Õ¦Õ«Õ¯Õ¡Õ¯Õ¡Õ¶ Õ¤Õ¥Õ£Õ¥Õ¶Õ¥ÖÕ¡ÖÕ«Õ¡ÕµÕ« Ö Õ®Õ¥ÖÕ¡ÖÕ´Õ¡Õ¶ Õ¤Õ¥Õ´Ö ÕÖÕ¡Õ¶Ö ÕºÕ¥Õ¿Ö Õ§ Õ´Õ¶Õ¡Õ¶ Õ¯Õ¥Õ¶Õ¤Õ¡Õ¶Õ«,
Õ·Õ¡ÖÕ¸ÖÕ¶Õ¡Õ¯Õ¥Õ¶ Õ´Õ¿Õ¡Õ®Õ¥Õ¬, Õ¦Õ£Õ¡Õ¬ Ö Õ£Õ¸ÖÕ®Õ¥Õ¬ Õ«Õ¶Õ¹ÕºÕ¥Õ½ Õ¡Õ¼Õ¸Õ²Õ» Õ´Õ¡ÖÕ¤Õ«Õ¯Ö Ô±ÖÕ¿Õ¡ÖÕ«Õ¶ ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¡Õ¶
Õ¸ÖÖÕ§ Õ¶Õ·Õ¡Õ¶ Õ¹ÕºÕ¥Õ¿Ö Õ§ Õ¥ÖÖÕ¡â¤â¤â¤ Ô±ÕµÕªÕ´ Õ«ÕÕ¶Õ¹ Õ¯Õ¡Õ½Õ¥Õ½Â»Ö
</p><p>
Â«Ô±ÕÕ­, Õ«Õ½Õ¯ Õ¥Õ½ Õ¯Õ¡ÖÕ®Õ¸ÖÕ´ Õ§Õ«, Õ©Õ¥ Õ´Õ¥Õ¶Ö Õ°Õ¡Õ½Õ¯Õ¡ÖÕ¥Õ¬ Õ¥Õ¶Ö Õ´Õ«Õ´ÕµÕ¡Õ¶ÖÖ ÕÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ ÕºÕ¥Õ¿Ö Õ§ Õ¬Õ«Õ¶Õ« 
Õ¡Õ¶Õ±Õ¶Õ¡ÕºÕ¥Õ½ ÕÕ¥Õ¦ Õ°Õ¡Õ´Õ¡ÖÂ»Ö Ô²Õ¥Õ¼Õ¨ Õ¾Õ¥ÖÕ¡Õ¤Õ¡ÖÕ±Õ¡Õ¾, Õ½Õ¡Õ¯Õ¡ÕµÕ¶ Õ¡ÕµÕªÕ´ Õ¡Õ¼Õ¡Õ¾Õ¥Õ¬ Õ®Õ¡Õ¶Ö Õ§Ö Õ¤Õ¡ÖÕ±Õ¥Õ¬Ö
</p><p>
Â«ÕÕ¡ Õ§Ö ÕÕ¡Õ¶Õ¯Õ¡ÖÕ¡Õ® Õ¸ÖÕª Õ¡Õ¦Õ¤Õ¸ÖÕ´ Õ§ Õ¡ÕµÕ¬ Õ´Õ¡ÖÕ¤Õ¯Õ¡Õ¶Ö Õ¾ÖÕ¡, Ö Õ¤Õ¸Ö Õ´Õ¡ÖÕ¤Õ¯Õ¡Õ¶Ö Õ´Õ«Õ¶Õ¹ Õ¡ÕµÕªÕ´ Õ¿Õ¾Õ¥Õ¬ Õ¥Õ½ Õ¸ÖÕªÖ
ÔµÕ©Õ¥ Õ¥Õ½ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡ÕµÕ« Õ¸ÖÕªÕ Õ·Õ¡Õ­Õ´Õ¡Õ¿Õ¸ÖÕ´ Õ´Õ«Õ·Õ¿ Õ°Õ¡Õ²Õ©Õ¥Õ¬Õ¸Ö Õ°Õ¡Õ´Õ¡Ö, Õ¤Õ¸Ö Õ¯Õ¢Õ¸Õ²Õ¸ÖÕ¥Õ«ÕÖÂ»Ö
</p><p>
Â«Ô±ÕµÕ¸, Õ¥Õ½ Õ´Õ« ÖÕ¡Õ¶Õ« Õ¿Õ¡Õ½Õ¶Õ¡Õ´ÕµÕ¡Õ¯ Õ¡Õ¼Õ¡Õ» Õ´Õ« Õ´Õ¡ÖÕ¤Õ¸Ö Õ¿Õ¾Õ¥ÖÕ« Õ¡ÕµÕ¤ÕºÕ«Õ½Õ« Õ¸ÖÕªÖ ÕÕ¡Õ¾Õ¡Õ¬Õ« Õ§, Õ¸Ö Õ¶Õ¡ Õ¤Õ¡ÖÕ±Õ¡Õ¾ Õ¡Õ¶Õ¯Õ¡ÕµÕ¸ÖÕ¶Ö
Ô´Õ¸ÖÖ Õ¯ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡ÕµÕ«ÕÖ Õ¡ÕµÕ¤ÕºÕ«Õ½Õ« Õ¸ÖÕªÂ»Ö
</p><p>
Â«Ô±ÕµÕ¤ Õ¤Õ¥ÕºÖÕ¸ÖÕ´ Õ«Õ¶Õ¹Õ¸ÖÕ Õ¹Õ« Õ¯Õ¡ÖÕ¥Õ¬Õ« ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¡Õ¬ Õ¡ÕµÕ¶ÕºÕ«Õ½Õ« Õ¸ÖÕª,
Õ¸ÖÕ¶ Õ¡ÕµÕ¬ Õ´Õ¡ÖÕ¤Õ¯Õ¡Õ¶Ö Õ¯Õ¤Õ¡ÖÕ±Õ¶Õ« Õ¡Õ¼Õ¸Õ²Õ» Ö Õ¥ÖÕ«Õ¿Õ¡Õ½Õ¡ÖÕ¤Â»Ö
</p><p>
Â«Ô±ÕµÕ½ Õ¯Õ¡ÕºÕ¡Õ¯ÖÕ¸ÖÕ©ÕµÕ¡Õ´Õ¢ Õ°Õ¡ÖÕ¯Õ¡Õ¾Õ¡Ö Õ§ ÖÕ¶Õ¶Õ¡ÖÕ¯Õ¸ÖÕ´ Õ¯Õ¡Õ¦Õ´Õ¡Õ¯Õ¥ÖÕºÕ¥Õ¬Ö ÔµÕ½ ÕÕ¥Õ¦ Õ¡Õ¾Õ¥Õ¬Õ« Õ¸ÖÕ· Õ¯ÕºÕ¡Õ¿Õ¡Õ½Õ­Õ¡Õ¶Õ¥Õ´Ö
Ô´Õ¡ Õ¸ÖÕ¸Õ· ÕªÕ¡Õ´Õ¡Õ¶Õ¡Õ¯ Õ¯Õ­Õ¬Õ«Ö Ô´Õ¸ÖÖ ÕºÕ¥Õ¿Ö Õ§ Õ¡ÕµÕ½Õ¿Õ¥Õ² Õ´Õ¶Õ¡Ö Ö Õ½ÕºÕ¡Õ½Õ¥Ö Õ«Õ¶Õ±, Õ¥Õ½ ÕÕ¥Õ¦ Õ¯Õ£Õ¿Õ¶Õ¥Õ´Â»Ö
</p><p>
ÕÕ¡Õ»Õ¸ÖÕ¤ Õ¥ÖÕ¥Õ¯Õ¸ÕµÕ¡Õ¶ Õ»Õ«Õ¶Õ¨ Õ¶ÕµÕ¸ÖÕ©Õ¡Õ¯Õ¡Õ¶Õ¡ÖÕ¡Õ¾ Õ«Õ´ Õ­Õ¸Õ¶Õ¡Õ¾Õ¡ÖÕ¸ÖÖÕ¹Õ«ÖÖ ÕÕ«Õ¶Õ« Õ¿Õ¥Õ½ÖÕ«Ö Õ¥ÖÖÕ¸ÖÕ´ Õ§Ö,
Õ¸Ö Õ¶ÖÕ¡Õ¶ Õ¤Õ¸ÖÖ Õ¹Õ§Ö Õ£Õ¡Õ¬Õ«Õ½ Õ¡ÕµÕ¶, Õ«Õ¶Õ¹ ÕºÕ«Õ¿Õ« Õ¡Õ½Õ¥ÖÖ
</p><p>
Â«Ô»Õ¶Õ± Õ©Õ¸ÖÕµÕ¬ Õ¹Õ« Õ¿ÖÕ¾Õ¸ÖÕ´ Õ¯Õ¡Õ¿Õ¡ÖÕ¥Õ¬ Õ¡ÕµÕ¤ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨Ö Ô´Õ¸ÖÖ, Õ¡ÕµÕ¬ Õ´Õ¡ÖÕ¤Õ¯Õ¡Õ¶Ö Õ°Õ¡Õ´Õ¡Ö Õ«Õ¶Õ¹-Õ¸Ö Õ¢Õ¡Õ¶Õ¥Ö 
Õ¯Õ¡Õ´Õ¥Õ¶Õ¡Õ¬Õ¸Õ¾, Õ½Õ¿Õ¥Õ²Õ®Õ¸ÖÕ´ Õ¥Ö Õ¢Õ¡ÖÕ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÖ Ô»Õ¶Õ¹Õ¸ÖÕ Õ¸ÖÖÕ§ Õ¢Õ¡Õ¶ Õ¹Õ¥Ö ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ°Õ¥Õ¶Ö ÕÕ¥Õ¦ Õ°Õ¡Õ´Õ¡Ö,
ÕÕ¥Ö Õ¡Õ¶Õ±Õ¶Õ¡Õ¯Õ¡Õ¶ Õ°Õ¡Õ³Õ¸ÖÕµÖÕ« Õ°Õ¡Õ´Õ¡ÖÂ»Ö
</p><p>
Â«ÕÕ¡ÖÕ¤Õ¯Õ¸ÖÕ©ÕµÕ¡Õ¶Õ¶ Õ¡ÕµÕ½ Õ¯Õ¥ÖÕº Õ¿ÖÕ¾Õ¡Õ® ÖÕ£Õ¸ÖÕ¿Õ¶ Õ«Õ¶Õ± Õ·Õ¡Õ¿ Õ¡Õ¾Õ¥Õ¬Õ« Õ´Õ¥Õ® Õ°Õ¡Õ³Õ¸ÖÕµÖ Õ¯ÕºÕ¡Õ¿Õ³Õ¡Õ¼Õ¥Ö,
ÖÕ¡Õ¶ Õ¸ÖÖÕ§ Õ¡ÕµÕ¬ Õ¢Õ¡Õ¶, Õ¸ÖÕ¨ Õ¥Õ½ Õ¯Õ¡ÖÕ¸Õ² Õ¥Õ´ ÕºÕ¡Õ¿Õ¯Õ¥ÖÕ¡ÖÕ¶Õ¥Õ¬Ö ÕÕÖÕ¶ Õ§ ÖÕ¸ Õ¶ÕºÕ¡Õ¿Õ¡Õ¯Õ¨Ö
Ô»Õ¶Õ¹Õ¸ÖÕ Õ¥Õ½ Õ¤Õ¸Ö Õ¤Õ¥Õ´ ÖÕ£Õ¿Õ¡Õ¯Õ¡Ö ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«Õ¶Â»Ö
</p><p>
Â«Ô±Õ¶Õ¯Õ¥Õ²Õ® Õ¡Õ½Õ¡Õ®â¤â¤â¤ Õ¥Õ¶Õ©Õ¡Õ¤ÖÕ¾Õ¸ÖÕ´ Õ§, Õ¸Ö ÕÕ¥Ö ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨ ÕºÕ¥Õ¿Ö Õ§ Õ¬Õ«Õ¶Õ¥Õ¶ Õ¥Õ½Õ¡Õ½Õ«ÖÕ¡Õ¯Õ¡Õ¶,
Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ°Õ¥Õ¿ÖÕ¡Õ¶ÖÕ¶Õ¥ÖÕ¨ Õ¡ÕºÕ¡ÖÕ¸ÖÖÕ¥Õ¶, Õ©Õ¥ Ô´Õ¸ÖÖ Õ«Õ¶Õ¹ÖÕ¡Õ¶ Õ°Õ«Õ´Õ¡Ö Õ¥ÖÖ ÕÖÕÖ Õ¯Õ¬Õ«Õ¶Õ¥Õ«Õ¶ Õ»Õ«Õ¶Õ¥ÖÕ¨,
Õ¥Õ©Õ¥ Õ©Õ¸ÖÕµÕ¬ Õ¿Õ¡ÕµÕ«Õ¶ Õ«Õ´Õ¡Õ½Õ¿Õ¸ÖÕ¶ Ö Õ¾Õ¥Õ°Õ¡Õ¶Õ±Õ¶ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÂ»Ö
</p><p>
Â«ÕÕ¡ Õ¶Õ·Õ¡Õ¶Õ¡Õ¯Õ¸ÖÕ´ Õ§, Õ¸Ö Õ¤Õ¸Ö Õ°ÖÕ¡ÕªÕ¡ÖÕ¾Õ¸ÖÕÕ´ Õ¥Õ½ ÖÕ¸ Õ¢Õ¡Õ¼Õ¥ÖÕ«ÖÂ»Ö
</p><p>
Â«ÕÕ«Õ£Õ¸ÖÖÕ¥ Ô´Õ¸ÖÖ Õ¯Õ¡ÖÕ¸Õ² Õ§Õ«Ö Õ£Õ¿Õ¶Õ¥Õ¬ Õ´Õ¥Õ¯ Õ¡ÕµÕ¬ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶â¤â¤â¤Â»
</p><p>
ÔµÕ½ Õ¹Õ¯Õ¡ÖÕ¸Õ²Õ¡ÖÕ¡ Õ£Õ¿Õ¶Õ¥Õ¬ Õ½Õ¡Õ°Õ´Õ¡Õ¶Õ¡ÖÕ¡Õ¯Õ¸ÖÕ´Õ¶Õ¥ÖÕ¨ Õ·ÖÕ»Õ¡Õ¶ÖÕ¥Õ¬Õ¸Ö Õ¸ÖÕ²Õ«,
Õ¢Õ¡ÕµÖ Õ£Õ¿Õ¡ Õ¸ÖÕ²Õ«Õ¶ Õ£Õ¿Õ¶Õ¥Õ¬Õ¸Ö Õ¸ÖÕ²Õ«Ö Â«Ô¼Õ¡Õ¾Ö ÔµÕ½ Õ´Õ« Õ¥Õ½Õ¡Õ½Õ«ÖÕ¡Õ¯Õ¡Õ¶ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶ Õ¯Õ°Õ¡ÕµÕ¿Õ¶Õ¥Õ´Ö
ÕÕ« Õ¢Õ¡Õ¶, Õ«Õ¶Õ¹Õ«Ö ÖÕ£Õ¸ÖÕ¿ Õ¯Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ´ Õ°Õ¥Õ¶Ö Õ¥Õ½Â»Ö
</p><p>
Â«Ô´Õ¸ÖÖ Õ«Õ¶Õ± Õ´Õ« Õ´Õ¥Õ® Õ¢Õ¥Õ¼Õ«Ö Õ¡Õ¦Õ¡Õ¿Õ¥ÖÕ«ÖÖ Ô»ÕÕ¶Õ¹ Õ§ ÕÕ¥Ö ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨Â»Ö
</p><p>
Â«ÕÕ¡Õ­ Õ¥Õ½ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ¥Õ´ Õ¬Õ«Õ¶Õ¥Õ¬ Õ·Õ¡Õ¿ Õ­Õ¥Õ¬Õ¡ÖÕ«Ö ÔµÕ½ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ¥Õ´ Õ·Õ¡Õ¿ Õ¡Õ¾Õ¥Õ¬Õ« Õ¬Õ¡Õ¾ Õ¬Õ¸ÖÕ®Õ¥Õ¬
ÖÕ¡Õ¶Õ¯Õ¡ÖÕ¡Õ® Õ£Õ¬Õ¸ÖÕ­Õ¯Õ¸Õ¿ÖÕ¸ÖÕ¯ Õ¯Õ¡Õ´ Õ­Õ¶Õ¤Õ«Ö, ÖÕ¡Õ¶ Õ¥ÖÕ¢ÖÕ§ Õ¡ÕºÖÕ¡Õ® Õ¸ÖÖÕ§ Õ§Õ¡Õ¯Ö
Ô»Õ°Õ¡ÖÕ¯Õ¥, Õ¥Õ½ Õ¹ÕºÕ¥Õ¿Ö Õ§ Õ¯Õ¸ÖÖÕ¶Õ¥Õ´ Õ«Õ´ Õ´Õ¿Õ¡Õ¾Õ¸Ö (Õ¯Õ¡Õ´ ÖÕ«Õ¦Õ«Õ¯Õ¡Õ¯Õ¡Õ¶) Õ¸ÖÕ¶Õ¡Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨, Õ¥ÖÕ¢ Õ±Õ¥Õ¼Ö Õ¯Õ¢Õ¥ÖÕ¥Õ´ Õ¡ÕµÕ½ Õ´Õ¥Õ¯Õ¨Â»Ö
</p><p>
Â«ÕÕ¡Õ¿ Õ¬Õ¡Õ¾, Õ¤Õ¡ Õ¡ÖÕ¤Õ¥Õ¶ Õ¯Õ¡Õ¿Õ¡ÖÕ¾Õ¥ÖÂ»Ö
</p><p>
 ÔµÕ½ ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ¸Õ¹ Õ´Õ« Õ¶Õ·Õ¡Õ¶ ÖÕ¸ÖÕµÖ Õ¹Õ¿Õ¾Õ¥ÖÕ«Ö
</p><p>
Â«ÔµÖÕ¯ÖÕ¸ÖÕ¤ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ½ ÖÕ½ Õ¡Õ¶Õ±Õ¶Õ¡Õ¯Õ¡Õ¶ Õ§Ö ÔµÕ½ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ¥Õ´ Õ¤Õ¡Õ¼Õ¶Õ¡Õ¬ Õ¡Õ¶Õ­Õ¸ÖÕ¥Õ¬Õ«
Õ¢Õ¸Õ¬Õ¸Ö Õ¿Õ¥Õ½Õ¡Õ¯Õ« Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«, Õ´Õ¡ÖÕ´Õ¶Õ¡Õ¯Õ¡Õ¶ Õ©Õ¥ÖÕ¡ÖÕ¸ÖÕ´Õ¶Õ¥ÖÕ«, ÖÕ«Õ¦Õ«Õ¯Õ¡Õ¯Õ¡Õ¶ Õ¤Õ¥Õ£Õ¥Õ¶Õ¥ÖÕ¡ÖÕ«Õ¡ÕµÕ«
Ö Õ®Õ¥ÖÕ¡ÖÕ´Õ¡Õ¶ Õ¤Õ¥Õ´ Ö Õ´Õ¶Õ¡Õ¬ Õ¡ÕµÕ¤ÕºÕ«Õ½Õ«Õ¶Ö ÔµÕ½ ÕºÕ¥Õ¿Ö Õ§ Õ¸Õ²Õ» Õ´Õ¶Õ¡Õ´Õ ÕºÕ¡Õ°ÕºÕ¡Õ¶Õ¥Õ¬Õ¸Õ¾ Õ«Õ´ Õ´Õ¿Õ¡Õ®Õ¥Õ¬Õ¸Ö,
Õ¦Õ£Õ¡Õ¬Õ¸Ö Ö Õ£Õ¸ÖÕ®Õ¥Õ¬Õ¸Ö Õ¸ÖÕ¶Õ¡Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨, Ö ÕºÕ¥Õ¿Ö Õ§ Õ¦Õ¥ÖÕ® Õ´Õ¶Õ¡Õ´ Õ¡ÕµÕ¶ÕºÕ«Õ½Õ« Õ¬Õ¸ÖÖÕ» Õ¾Õ¶Õ¡Õ½Õ¾Õ¡Õ®ÖÕ¶Õ¥ÖÕ«Ö,
Õ¸ÖÕ¸Õ¶Ö Õ½Õ¸Õ¾Õ¸ÖÕ¡Õ¢Õ¡Ö Õ½ÕºÕ¡Õ¶Õ¸ÖÕ´ Õ¯Õ¡Õ¶ Õ°Õ¡Õ·Õ´Õ¡Õ¶Õ¤Õ¡Õ´ Õ¥Õ¶ Õ¤Õ¡ÖÕ±Õ¶Õ¸ÖÕ´ Õ´Õ¡ÖÕ¤Õ¯Õ¡Õ¶Ö Õ«ÖÕ¥Õ¶Ö Õ¯ÕµÕ¡Õ¶ÖÕ« Õ®Õ¡Õ²Õ¯Õ¸ÖÕ¶ÖÕ¸ÖÕ´Ö
Ô±ÖÕ¿Õ¡ÖÕ«Õ¶ Õ¸Õ¹ Õ´Õ« ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÕ¶ Õ¹ÕºÕ¥Õ¿Ö Õ§ Õ¬Õ«Õ¶Õ«, Õ¹Õ°Õ¡Õ·Õ¾Õ¡Õ® Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«, Õ¡Õ¶Õ¯Õ¡ÖÕ¸Õ²Õ¸ÖÕ©ÕµÕ¡Õ¶, Õ¤Õ¥Õ£Õ¥Õ¶Õ¥ÖÕ¡ÖÕ«Õ¡ÕµÕ«
Ö Õ®Õ¥ÖÕ¡ÖÕ´Õ¡Õ¶ Õ¢Õ¡ÖÕ¡Õ¯Õ¡ÕµÕ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨Ö
</p><p>
ÕÕ¡ Õ¡ÖÕ¡Õ ÖÕ¸ÖÕ¸Õ­Õ¥Õ¬Õ¸Õ¾ Õ«Õ´ Õ´Õ¡ÖÕ´Õ¶Õ« Õ¢Õ¶Õ¸ÖÕµÕ©Õ¶ Õ¸Ö Õ¶Õ¥ÖÖÕ«Õ¶ Õ¯Õ¡Õ¼Õ¸ÖÖÕ¾Õ¡Õ®ÖÕ¶,
Õ¡ÕµÕ¶ÕºÕ¥Õ½, Õ¸Ö ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨ Õ¶Õ¸ÖÕ´Õ¡Õ¬ Õ¯Õ¥ÖÕºÕ¸Õ¾ ÖÕ¸Õ­Õ¡Õ¶ÖÕ¾Õ¥Õ¶ ÕªÕ¡Õ¼Õ¡Õ¶Õ£Õ¡Õ¢Õ¡ÖÖ
ÔµÕ¾ Õ£Õ¥ÖÕ¢Õ¡Õ¶Õ¡Õ¯Õ¡Õ¶Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ Õ¶Õ¸ÖÕµÕ¶ÕºÕ¥Õ½â¤ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ¥Õ´, Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ«Õ´ Õ¥ÖÕ¥Õ­Õ¡Õ¶Õ¥ÖÕ¨ ÖÕ½
Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ¶ Õ¡ÕµÕ½ Õ¢Õ¸Õ¬Õ¸Ö Õ¡Õ¼Õ¡Õ¾Õ¥Õ¬Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨Ö ÕÕ«Õ£Õ¸ÖÖÕ¥ Õ«Õ´ Õ¥ÖÕ¥Õ­Õ¡Õ¶Õ¥ÖÕ«Õ¶ Õ¨Õ¶Õ¤Õ£ÖÕ¯Õ¥Õ¬Õ¨
Õ¹Õ¡ÖÕ¡Õ¦Õ¡Õ¶Ö Õ¸Õ¹ Õ¥Õ½Õ¡Õ½Õ«ÖÕ¡Õ¯Õ¡ÕÕ¶ Õ§Â»Ö 
</p><p>
ÕÕ¡ Õ°Õ¡ÖÖÖÕ¥ÖÕ« Õ´Õ«Õ¡ÕµÕ¶ Õ»Õ«Õ¶Õ«Õ¶ Õ¶Õ·Õ¡Õ®Õ½ Õ°Õ¡Õ¶Õ£Õ¡Õ´Õ¡Õ¶ÖÕ«
Õ¯Õ¡ÖÖÕ¸ÖÕ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ«Ö Õ·Õ¥Õ²Õ¥Õ¬Õ¸Ö Õ°Õ¡Õ´Õ¡Öâ¤ Õ¥Õ½ Õ°Õ¡Õ·Õ¾Õ¡ÖÕ¯Õ¥Õ¬ Õ§Õ«, Õ¸Ö Õ¶Õ¡ ÕºÕ¥Õ¿Ö Õ§ Õ¨Õ¶Õ¤Õ¸ÖÕ¶Õ« Õ¡ÕµÕ¶ Ö
Õ¹Õ§Õ« ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´, Õ¸Ö Õ¶Õ¡ Õ¿Õ¥Õ½Õ¶Õ« Õ¡ÕµÕ½ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ°Õ¥Õ¿ÖÕ¡Õ¶ÖÕ¶Õ¥ÖÕ¨, Õ¯Õ¡Õ´ Õ¡Õ½Õ«,
Õ¸Ö Õ½Õ¡ Õ´Õ¥Õ¯Õ«Ö Õ¡Õ¾Õ¥Õ¬ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶ Õ§Ö
</p><p>
Â«Ô½Õ¶Õ¤Õ«Ö Õ¹Õ¯Õ¡Ö ÕÕ¥ÖÕ¡Õ¯Õ¡Õ¶ Õ¨Õ¶Õ¿Õ¡Õ¶Õ«ÖÕ« Õ´Õ¡Õ½Õ«Õ¶ Õ°Õ¸Õ£ Õ¿Õ¡Õ¶Õ¥Õ¬Õ¨ Õ¥Õ½Õ¡Õ½Õ«ÖÕ¸ÖÕ©ÕµÕ¡Õ¶ ÖÕ½ Õ´Õ« Õ¡ÖÕ¿Õ¡Õ°Õ¡ÕµÕ¿Õ¸ÖÕ´ Õ§Ö
Ô±ÖÕ¤Õ¥Õ¶ Õ¯Õ¡Õ¿Õ¡ÖÕ¾Õ¡Õ® Õ§Ö ÕÕÖÕ¶ Õ§ ÕÕ¥Ö Õ¥ÖÖÕ¸ÖÕ¤ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨Â»Ö
</p><p>
Â«Ô±ÕµÕ½Õ¸ÖÕ°Õ¥Õ¿Ö Õ¥Õ½ ÕºÕ¥Õ¿Ö Õ§ Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ´ Õ«Õ´ Õ±Õ¾Õ¡Õ¦Õ¡Õ¿Õ¸ÖÕ´Õ¨ Õ£Õ«Õ¿Õ¡Õ¯Õ«Ö Õ¯Õ¥ÖÕºÕ¸Õ¾ Õ¯Õ¡ÖÕ£Õ¡Õ¾Õ¸ÖÕ¥Õ¬Õ¸Ö Õ¸ÖÕ¶Õ¡Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Ö
Ô´Õ¡ ÕºÕ¥Õ¿Ö Õ§ ÕºÕ¡Õ¿Õ¡Õ°Õ« Õ´Õ«Õ¡ÕµÕ¶ Õ¡ÕµÕ¶ ÕªÕ¡Õ´Õ¡Õ¶Õ¡Õ¯, Õ¥ÖÕ¢ Õ¥Õ½ Õ°Õ¡Õ¿Õ¸ÖÕ¯ Õ¸ÖÕ¸Õ·Õ¥Õ´Ö Ô±ÕµÕ½ ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ Õ¹ÕºÕ¥Õ¿Ö Õ§ Õ¡Õ¦Õ¤Õ« Õ«Õ´ ÕºÕ¿Õ²Õ¡Õ¢Õ¥ÖÕ¸ÖÕ©ÕµÕ¡Õ¶
Õ¯Õ¡Õ´ Õ½Õ¥ÖÕ¶Õ¤Õ« Õ¡Õ¼Õ¸Õ²Õ»Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ¾ÖÕ¡Ö Ô±ÕµÕ½ Õ°Õ¡Õ¿Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ Õ¶Õ¸ÖÕµÕ¶ÕºÕ¥Õ½ ÕºÕ¥Õ¿Ö Õ§ Õ¬Õ«Õ¶Õ« ÕªÕ¡Õ¼Õ¡Õ¶Õ£Õ¡Õ¯Õ¡Õ¶Â»Ö
ÔµÖÕ¯Õ¡ÖÕ¡Õ¯Õ¥ÖÕ¸ÖÕ©ÕµÕ¡Õ¶ Õ°Õ¥Õ¿ÖÕ¡Õ¶ÖÕ¶Õ¥ÖÕ¨, Õ¸ÖÕ¨ Õ¥Õ½ Õ¸ÖÕ¸Õ·Õ¥Õ¬ Õ§Õ« Õ¿Õ¡Õ¬ Õ¡Õ·Õ­Õ¡ÖÕ°Õ«Õ¶, Õ¯Õ¡ÖÕ¸Õ² Õ§Õ«Õ¶ Õ¯Õ¡ÖÕ£Õ¡Õ¾Õ¸ÖÕ¾Õ¥Õ¬ Õ´Õ«Õ¡ÕµÕ¶
Õ¶Õ¥ÖÕ¤ÖÕ¾Õ¡Õ® Õ°Õ¡Õ¯Õ¡Õ¢Õ¥Õ²Õ´Õ¶Õ¡Õ¾Õ¸ÖÕ«Õ¹Õ¶Õ¥ÖÕ« Õ´Õ«Õ»Õ¸ÖÕ¸Õ¾Ö
</p><p>
Â«Ô¹Õ¸Õ² Õ¡ÕµÕ¤ÕºÕ¥Õ½ Õ¬Õ«Õ¶Õ«Ö ÕÖÖÕ¡Õ­ Õ¥Õ´ ÕÕ¥Õ¦ Õ®Õ¡Õ¼Õ¡ÕµÕ¥Õ¬Õ¸Ö Õ°Õ¡Õ´Õ¡Ö Ö ÖÕ¿Õ¥Õ½Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Â»Ö
ÕÕ«Õ¶Õ¨ Õ·Õ¿Õ¡ÕºÕ¥Ö Õ°Õ¥Õ¼Õ¡Õ¶Õ¡Õ¬ Ö Õ¡ÕµÕ½ Õ¿Õ°Õ¡Õ³Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨ Õ£Õ¬Õ­Õ«Ö Õ¤Õ¸ÖÖÕ½ Õ¶Õ¥Õ¿Õ¥Õ¬Ö
</p><p>
ÕÕ¡Õ»Õ¸ÖÕ¤ ÖÖÕ¨ Õ¥Õ½ Õ¾Õ¡Õ³Õ¡Õ¼Õ¥ÖÕ« Õ­Õ¡Õ¶Õ¸ÖÕ©Õ¨ Ö Õ½Õ¯Õ½Õ¥ÖÕ« Õ¯Õ¥Õ¶Õ½Õ¡ÖÕ«Õ´Õ«Õ¯Õ¸Õ½Õ« Õ«Õ´ Õ¯Õ¡ÖÕ«Õ¥ÖÕ¡Õ¶Ö
ÔµÕ½ Õ½Õ¿Õ«ÕºÕ¾Õ¡Õ® Õ§Õ« ÕºÕ¡ÖÕ¦Õ¥Õ¬ Õ«Õ¶Õ¹ÕºÕ¥Õ½ Õ´Õ¡ÖÕ¤Õ¸Ö Õ¶Õ¸ÖÕ´Õ¡Õ¬ Õ¯Õ¡Õ¼Õ¸ÖÖÕ¾Õ¡Õ®ÖÕ¨, Õ¸ÖÕ¨ Õ°Õ¥Õ¿Õ¡Õ£Õ¡ÕµÕ¸ÖÕ´ Õ°ÖÕ¡ÕºÕ¡ÖÕ¡Õ¯Õ¥ÖÕ«,
Õ¡ÕµÕ¶ÕºÕ¥Õ½ Õ§Õ¬ ÖÕ«Õ´Õ«Õ¡Õ¯Õ¡Õ¶ Ö Õ£Õ¥Õ¶Õ¥Õ¿Õ«Õ¯ ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨, Õ¸ÖÕ¸Õ¶Ö Õ»Õ«Õ¶Õ¶ Õ§Ö Õ¯Õ¡Õ¿Õ¡ÖÕ¥Õ¬ Õ«Õ´ Õ´Õ¡ÖÕ´Õ¶Õ¸ÖÕ´,
Õ¢Õ¡ÕµÖ Õ£Õ¡Õ²Õ¿Õ¶Õ«Ö ÕÕ¶Õ¤Õ¥Õ¬Õ¸Õ¾, Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ¸ÖÕ¶Õ¡Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ¨ ÖÕ¸Õ­Õ¡Õ¶ÖÕ¾Õ¥Õ¶ ÕªÕ¡Õ¼Õ¡Õ¶Õ£Õ¡Õ¢Õ¡ÖÕ
Õ¥Õ½ Õ»Õ«Õ¶Õ«Õ¶ Õ½Õ¿Õ«ÕºÕ¥ÖÕ« Õ«ÖÕ¡Õ¯Õ¡Õ¶Õ¥ÖÕ¶Õ¥Õ¬ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ½ Õ«Õ´ Õ£Õ¥Õ¶Õ¥ÖÕ¸ÖÕ´ ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥Ö Õ¯Õ¡Õ¿Õ¡ÖÕ¥Õ¬Õ¸Ö Õ´Õ«Õ»Õ¸ÖÕ¸Õ¾Ö
Ô´ÖÕ¡Õ¶Õ«Ö Õ°Õ¥Õ¿Õ¸ Õ«Õ¶Õ± Õ´Õ¶Õ¸ÖÕ´ Õ§Ö ÕºÕ¡ÖÕ¦Õ¥Õ¬, Õ©Õ¥ Õ¶Õ¡ Õ«Õ¶Õ¹ Õ§ Õ¡ÖÕ¥Õ¬ Ö Õ©Õ¥ Õ«Õ¶Õ¹ÕºÕ¥Õ½ Õ¥Õ½ Õ¯Õ¡ÖÕ¸Õ² Õ¥Õ´ Õ¡ÕµÕ¤ ÖÕ¸ÖÕ¸Õ­Õ¸ÖÕ©ÕµÕ¸ÖÖÕ¶Õ¥ÖÕ¨ 
ÖÕ¸Õ­Õ¡Õ¶ÖÕ¥Õ¬ Õ¡ÕµÕ¬Õ¸ÖÖ
</p><p>
Ô±Õ¼Õ¡Õ»Õ«Õ¶ Õ°Õ¥ÖÕ©Õ«Õ¶ Õ¸ÖÕ¸Õ·Õ¥ÖÕ« Õ¡Õ·Õ­Õ¡Õ¿Õ¥Õ¬ Õ¯Õ¡Õ¿Õ¡ÖÕ¥Õ¬Õ¡Õ£Õ¸ÖÕ®Õ¾Õ¡Õ® Õ¢Õ¡Õ¶Õ¡Õ¯Õ¡Õ¶Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ¾ÖÕ¡,
Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ¯Õ¡ÖÕ¸Õ²Õ¡Õ¶Õ¡ÕµÕ« Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ¬ Õ°Õ¡Õ´Õ¡Õ­Õ¸Õ°Õ¶Õ¥ÖÖ ÕÕ¡Õ´Õ¸Õ¦Õ¾Õ¡Õ® Õ¥Õ´, Õ¸Ö Õ¤Õ¸ÖÖ Õ¬Õ½Õ¡Õ® Õ¯Õ¬Õ«Õ¶Õ¥Ö Õ­Õ¸ÖÕ°ÖÕ¤Õ¡Õ¾Õ¸Ö
Â«ÖÕ¡Õ¼Õ¡Õ¯Õ¸ÖÕ½Õ« Õ¢Õ®Õ¥ÖÂ» Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ´Õ¡Õ½Õ«Õ¶Ö Ô´Õ¡ Õ«Õ´ Õ¡Õ¼Õ¡Õ»Õ«Õ¶ Õ¡ÖÕ¿Õ¡Õ¤ÖÕ¡Õ¶ÖÕ¶ Õ§â¤ Õ´Õ« Õ¾Õ«ÖÕ¸ÖÕ½,
Õ¸ÖÕ¶ Õ«Õ´ Õ¢Õ¡Õ¶Õ¡Õ¯Õ¡Õ¶Õ¸ÖÕ©ÕµÕ¡Õ¶ ÕºÕ¥Õ½ Õ¢Õ¡Õ¶Õ¡Õ¯Õ¡Õ¶Õ¸ÖÕ©ÕµÕ¸ÖÕ¶ Õ§ Õ·Õ¶Õ¸ÖÕ°Õ¸ÖÕ´Ö (ÕÕ¡Õ¼Õ¡Õ¯Õ¸ÖÕ½Õ« Õ¢Õ®Õ¥ÖÕ«
Õ¡Õ¼Õ¡Õ¶Õ±Õ¶Õ¡Õ°Õ¡Õ¿Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¨ Õ¶ÖÕ¡ Õ°Õ¡Õ´Õ¡Ö Õ§, Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ¶Ö Õ¡Õ­Õ¿Õ¸ÖÕ¸Õ·Õ´Õ¡Õ¶ Õ°Õ¸ÖÕ½Õ¡Õ¬Õ« Õ´Õ«Õ»Õ¸Ö)Ö
ÔµÖÕ¢ Õ¤Õ¸ÖÖ Õ¾Õ¡ÖÕ¡Õ¯Õ¾Õ¥Ö Õ¡ÕµÕ½ Õ¾Õ«ÖÕ¸ÖÕ½Õ¸Õ¾, Õ¸ÖÕ²Õ²Õ¡Õ¯Õ« ÕºÕ¡Õ¼Õ¯Õ¥Ö Õ¡Õ¶Õ¯Õ¸Õ²Õ¶Õ¸ÖÕ´ Ö Õ·Õ¡Õ¿ Õ½ÕºÕ«Õ¿Õ¡Õ¯Õ¸ÖÖ Õ¨Õ¶Õ¤Õ¸ÖÕ¶Õ¥Ö,
Õ¡ÖÕ¤ÕµÕ¸ÖÕ¶ÖÕ¸ÖÕ´, Õ¥ÖÕ¯Õ¸Ö Õ·Õ¡Õ¢Õ¡Õ© Õ¡Õ¶Ö, Õ¤Õ¸ÖÖ Õ¯Õ¬Õ«Õ¶Õ¥Ö Õ¡Õ¾Õ¥Õ¬Õ« Õ¬Õ¡Õ¾Õ¨ Ö Õ¡Õ¾Õ¥Õ¬Õ« Õ­Õ¥Õ¬Õ¡ÖÕ«Ö Ô´ÖÕ¡Õ¶Õ«Ö Õ°Õ¥Õ¿Õ¸ Õ¾Õ«ÖÕ¸ÖÕ½Õ¨
Õ¤Õ¥Õ¼ Õ´Õ« Õ·Õ¡Õ¢Õ¡Õ© Õ´Õ¶Õ¸ÖÕ´ Õ§ Õ¾Õ¡ÖÕ¡Õ¯Õ«Õ¹Ö
</p><p>
Ô»Õ°Õ¡ÖÕ¯Õ¥ Õ¸Õ´Õ¡Õ¶Ö Õ¡ÕµÕ½ Õ¯Õ¡ÕºÕ¡Õ¯ÖÕ¸ÖÕ©ÕµÕ¡Õ´Õ¢ Õ¯Õ¡ÖÕ¸Õ² Õ¥Õ¶ Õ¦Õ¡ÕµÖÕ¡Õ¶Õ¡Õ¬,
Õ¡ÕµÕ¤ ÕºÕ¡Õ¿Õ³Õ¡Õ¼Õ¸Õ¾ Õ½Õ¸ÖÕµÕ¶ ÕºÕ¡Õ¿Õ´Õ¸ÖÕ©ÕµÕ¡Õ¶ Õ°Õ¡ÖÕ¡ÕºÕ¡ÖÕ¡Õ¯Õ¾Õ¥Õ¬Õ¸ÖÖ Õ¡Õ¶Õ´Õ«Õ»Õ¡ÕºÕ¥Õ½
Õ°Õ¥Õ¿Õ¸ Õ¥Õ½ Õ¯Õ©Õ¡ÖÕ¶Õ¾Õ¥Õ´Ö Ô²Õ¡ÕµÖ, Õ¥Õ©Õ¥ Õ¤Õ¸ÖÖ Õ¡ÕµÕ¤ Õ¾Õ«ÖÕ¸ÖÕ½Õ« Õ¯ÖÕ¸Õ² Õ¥Ö,
Õ¡ÕºÕ¡ Õ¡Õ¼Õ¡Õ¶Ö Õ¸ÖÖÕ§ Õ¤ÕªÕ¾Õ¡ÖÕ¸ÖÕ©ÕµÕ¡Õ¶ Õ¯Õ¡ÖÕ¸Õ² Õ¥Ö Õ«Õ¶Õ± Õ£Õ¿Õ¶Õ¥Õ¬â¤ Õ¡ÕµÕ½ Õ¶Õ¡Õ´Õ¡Õ¯Õ¸ÖÕ´ Õ¯Õ¡Õ¶
Õ¢Õ¡Õ¶Õ¡Õ¬Õ«Õ¶Õ¥Ö, Õ¸ÖÕ¸Õ¶Ö Õ¯Õ°Õ¸ÖÕ·Õ¥Õ¶ Õ«Õ´ Õ£Õ¿Õ¶Õ¾Õ¥Õ¬Õ¸Ö Õ¾Õ¡ÕµÖÕ¨Ö Ô½Õ¶Õ¤ÖÕ¸ÖÕ´ Õ¥Õ´, Õ¡ÕµÕ½ Õ¿Õ¥ÖÕ½Õ¿Õ¨
Õ¿Õ¡ÖÕ¡Õ®Õ¥Õ¬ Õ¿Õ¡Õ¼Õ¡ÖÕ«Õ¸ÖÕ¥Õ¶, Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ¢Õ¡Õ¶Õ¡Õ¬Õ«Õ¶Õ¥ÖÕ¨ Õ¹Õ¸Õ¹Õ¶Õ¹Õ¡Õ¶Õ¡Õ¶Ö ÔµÕ½ ÖÕ¡Õ¶Õ¯Õ¡Õ¶Õ¸ÖÕ´ Õ¥Õ´,
Õ¸Ö Õ¾Õ«ÖÕ¸ÖÕ½Õ¨ Õ¯ÖÕ¸Õ² Õ´Õ¡ÖÕ¤Õ«Õ¯ Õ¯Õ¡ÖÕ¸Õ²Õ¡Õ¶Õ¡Õ¶ Õ¯Õ¡ÕºÕ¶Õ¾Õ¥Õ¬ Õ«Õ¶Õ± Õ°Õ¥Õ¿,
Õ¸ÖÕºÕ¥Õ½Õ¦Õ« Õ´Õ¥Õ¶Ö Õ°Õ¶Õ¡ÖÕ¡Õ¾Õ¸ÖÕ¸ÖÕ©ÕµÕ¸ÖÕ¶ Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ¶Ö Õ´Õ«Õ¡Õ½Õ«Õ¶ Õ¡Õ·Õ­Õ¡Õ¿Õ¥Õ¬ Õ®Õ¥ÖÕ¡ÖÕ´Õ¡Õ¶, Õ°Õ«Õ¾Õ¡Õ¶Õ¤Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥ÖÕ«
Ö Õ¯Õ¡Õ´Õ¡Õ¾Õ¸Ö Õ±Õ¾Õ¡Õ¦Õ¡Õ¿Õ´Õ¡Õ¶ Õ­Õ¶Õ¤Õ«ÖÕ¶Õ¥ÖÕ« Õ¬Õ¸ÖÕ®Õ´Õ¡Õ¶ Õ¾ÖÕ¡Ö ÔµÕ½ Õ¸ÖÕ¶Õ¥Õ´ Õ¶Õ¡Ö Õ»Õ«Õ¶ Õ°Õ¡ÕµÕ¿Õ¶Õ¡Õ¢Õ¥ÖÕ¸Õ² Õ½Õ¡ÖÖÕ« Õ£Õ¡Õ²Õ¡ÖÕ¡Ö,
Õ¡ÕµÕ¶ÕºÕ¥Õ½ Õ¸Ö Õ´Õ¥Õ¶Ö Õ¯Õ¡ÖÕ¸Õ² Õ¥Õ¶Ö Õ¡Õ¾Õ¥Õ¬Õ« Õ·Õ¡Õ¿ ÖÕ¡Õ¶Õ¯Õ¸ÖÕ©ÕµÕ¸ÖÕ¶Õ¶Õ¥Ö Õ¸ÖÕ¶Õ¥Õ¶Õ¡Õ¬Ö
</p><p>
ÕÕ¥Ö Õ¨Õ¶Õ¯Õ¥Ö
<br />
Ô·Õ©Õ¥Õ¬
</p>

<br>


</body>
</html>
