<!DOCTYPE HTML>
<html>
<head>
  <title>An Extinction Rebellion activist comments about the London police
     Clark Killick</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>An Extinction Rebellion activist comments about the London police
   by Clark Killick</h1>

I suspect that the Metropolitan Police are one of the best police forces
in the world at present; the vast majority of their policing of
Extinction Rebellion has been exemplary. I think it is having a good
effect nationally too; in October 2019, thousands of police were brought
in from other forces all over the UK in anticipation of XR's October
Uprising. Some of them were noticeably more aggressive at first, but I
think that Met officers told them that XR are always non-violent and
asked them to behave better.
<p>
I often chat to police on XR actions - the advice in Non Violent Direct
Action training is not to, but I'm always careful not to reveal
information about other activists or our plans for actions. I speak to
officers about the findings of the IPCC reports, the urgency of climate
change and why politics doesn't work. Many of them are supportive, and
often even friendly. Many are worried about climate change. One senior
officer chatted to myself and a close friend for about half an hour; we
agreed about most things, and he even called XR "a noble cause". I
expect police are relieved to deal with XR because they know there will
be no violence.
<p>
Years ago the Met was much worse with a lot of prejudice, but an
official policy was introduced to change that, and to recruit more women
and people of diverse ethnicities. It certainly seems to have helped a
lot. However, the Met does have special thug departments such as the
Territorial Support Unit, and the Square Mile financial district has its
own force(!), the City Police, and they are considerably more
aggressive, especially the senior officers.
<p>
You seem to have terrible police in the United States; I'm not surprised
you call them thugs.
<p>
Copyright 2020  Clark Killick
Released under Creative Commons Attribution Noderivatives 4.0

</body>
</html>
