<!DOCTYPE HTML>
<html>
<head>
  <title>L'Ã©ducation en ligne</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<p>
Check out the <a href="/archives/current.html">daily Political Notes</a>.
</p>

<h1>L'Ã©ducation en ligne utilise une licence Creative Commons dÃ©fectueuse</h1>
<h2>Richard Stallman</h2>
<h2>2013-02-05</h2>

<p>
<a href="/articles/online-education.html">Version anglaise</a>
</p>

<p>
Des universitÃ©s de premier plan utilisent une licence non-libre pour
leurs ressources numÃ©rique Ã©ducatives. C'est dÃ©jÃ  une  mauvaise
chose en soi, mais pire encore, la licence utilisÃ©e a un grave
dÃ©faut.</p>

<p>
Lorsqu'une oeuvre doit servir Ã  effectuer une tÃ¢che pratique, il faut
que les utilisateurs aient le contrÃ´le de cette tÃ¢che, donc ils ont
besoin de contrÃ´ler l'oeuvre elle-mÃªme. Cela s'applique aussi bien Ã 
l'enseignement qu'au logiciel. Pour que les utilisateurs puissent
avoir ce contrÃ´le, ils ont besoin de certaines libertÃ©s (lisez <a
href="http://www.gnu.org/philosophy/free-sw.fr.html">gnu.org</a>), et
l'on dit que l'oeuvre est libre. Pour les oeuvres qui pourraient Ãªtre
utiles dans un cadre commercial, les libertÃ©s requises incluent
l'utilisation commerciale, la redistribution et la modification.
</p>

<p>
Creative Commons publie six licences principales. Deux sont des
licences libres : la licence Â« Partage dans les mÃªmes conditions Â»
CC-BY-SA est une licence libre avec gauche d'auteur (en anglais, Â«
copyleft Â») forÃ§ant l'utilisation de la mÃªme licence pour les oeuvres
dÃ©rivÃ©s, et la licence Â« Attribution Â» (CC-BY) qui est une licence
libre sans gauche d'auteur. Les quatre autres ne sont pas libres, soit
parce qu'elles ne permettent pas de modification (ND) soit parce
qu'elles ne permettent pas d'utilisation commerciale (NC).
</p>

<p>
Selon moi, les licences non libres qui permettent le partage sont
lÃ©gitimes pour des oeuvres artistiques ou de divertissement. Elle le
sont Ã©galement pour des oeuvres qui expriment un point de vue (comme
cet article lui-mÃªme). Ces oeuvres ne sont pas dÃ©diÃ©s Ã  une utilisation
pratique, donc l'argument concernant le contrÃ´le par l'utilisateur ne
s'y applique pas. Ainsi, je ne vois pas d'objection Ã  ce qu'elles
soient publiÃ©es sous licence CC-BY-NC-ND, qui ne permet que la
redistribution non commerciale de copies identiques Ã  l'original.
</p>

<p>
L'utilisation de cette licence pour une oeuvre ne signifie pas qu'il
soit totalement impossible de la publier commercialement ou avec des
modifications. La licence n'en donne pas la permission, mais vous
pouvez toujours demander la permission au dÃ©tenteur du droit d'auteur,
peut-Ãªtre avec un contrepartie, et il se peut qu'il vous l'accorde. Ce
n'est pas obligÃ©, mais c'est possible.
</p>

<p>
Cependant, deux des licences non libres CC mÃ¨nent Ã  la crÃ©ation
d'oeuvres qui, en pratique, ne peuvent pas Ãªtre publiÃ©s Ã  des fins
commerciales, car il n'existe aucun moyen d'en demander
l'autorisation. Ce sont les licences CC-BY-NC et CC-BY-NC-SA, les deux
licences CC qui autorisent les modifications mais pas l'utilisation de
maniÃ¨re commerciale.
</p>

<p>
Le problÃ¨me survient parce que, avec Internet, les gens peuvent
facilement (et lÃ©galement) empiler les modifications non-commerciales
les unes sur les autres. Sur des dÃ©cennies, il en rÃ©sultera des oeuvres
avec des centaines, voire des milliers de contributeurs.
</p>

<p>
Qu'arrive-t-il si vous voulez utiliser commercialement l'une de ces
oeuvres ? Comment pouvez-vous en obtenir l'autorisation ? Il vous faut
demander aux principaux titulaires de droits. Peut-Ãªtre que certains
d'entre eux ont apportÃ© leur contribution des annÃ©es auparavant et
sont impossibles Ã  retrouver. D'autres peuvent avoir contribuÃ© des
dÃ©cennies plus tÃ´t, ou mÃªme sont dÃ©cÃ©dÃ©s, mais leurs droits d'auteur
n'ont pas disparu avec eux. Il vous faut alors retrouver leurs
descendants pour demander cette autorisation, Ã  supposer qu'il soit
possible de les identifier. En gÃ©nÃ©ral, il sera impossible de se
mettre en conformitÃ© avec les droits d'auteur sur les oeuvres que ces
licences incitent Ã  crÃ©er.
</p>

<p>
C'est une variante du problÃ¨me bien connu des Â« oeuvres orphelines Â»,
mais en pire, et ce de maniÃ¨re exponentielle ; lorsque l'on combine
les oeuvres de trÃ¨s nombreux contributeurs, le rÃ©sultat final peut se
trouver orphelin un nombre incalculable de fois avant mÃªme d'Ãªtre nÃ©.
</p>

<p>
Pour Ã©liminer ce problÃ¨me, il faudrait un mÃ©canisme impliquant de
demander l'autorisation Ã  <em>quelqu'un</em>  (faute de quoi la
condition NC devient sans objet) mais pas de demander l'autorisation Ã 
<em>tous les contributeurs</em>. Il est aisÃ© d'imaginer de tels
mÃ©canismes ; ce qui est difficile, c'est de convaincre la communautÃ©
qu'un de ces mÃ©canismes est juste et d'obtenir un consensus pour
l'accepter.
</p>

<p>
Je souhaite que cela puisse se faire, mais les licences CC BY-NC et CC
BY-NC-SA, telles qu'elles existent aujourd'hui, doivent Ãªtre Ã©vitÃ©es.
</p>

<p>
Malheureusement, l'une d'entre elle est trÃ¨s utilisÃ©e. La CC BY-NC-SA,
qui autorise la publication non commerciale de versions modifiÃ©es sous
la mÃªme licence, est devenue Ã  la mode dans le milieu de la formation
en ligne. Les <cite>Open Courseware</cite> (didacticiels Â« ouverts Â»)
du <abbr title="Massachusetts Institute of Technology">MIT</abbr>
l'ont lancÃ©e, et de nombreux autres Ã©tablissements d'enseignement ont
suivi le MIT dans cette mauvaise direction. Alors que, pour les
logiciels, <cite>open source</cite> signifie Â« probablement libre mais
je n'ose pas communiquer Ã  ce sujet donc tu dois vÃ©rifier toi-mÃªme Â»,
dans la plupart des projets d'enseignement en ligne <cite>open</cite>
veut dire Â« non libre, sans aucun doute Â».
</p>

<p>
Quand bien mÃªme le problÃ¨me posÃ© par les CC BY-NC-SA et BY-NC serait
rÃ©solu, elles continueront de ne pas Ãªtre la bonne faÃ§on de publier
des oeuvres pÃ©dagogiques censÃ©es servir Ã  des tÃ¢ches pratiques. Les
utilisateurs de ces oeuvres, enseignants et Ã©tudiants, doivent avoir le
contrÃ´le de leur travail, et cela requiert de les rendre libres.
J'exhorte Creative Commons Ã  prendre position et Ã  dÃ©clarer que les
oeuvres censÃ©es Ãªtre utilisÃ©s en pratique, y compris la documentation
pÃ©dagogique et les oeuvres de rÃ©fÃ©rence soient, comme les logiciels,
diffusÃ©s uniquement sous des licences libres.
</p>

<p>
Ãducateurs, enseignants, et tous ceux qui souhaitent contribuer aux
oeuvres de formation en ligne : s'il vous plaÃ®t, veillez Ã  ce que votre
travail ne devienne pas non libre. Offrez votre aide et vos textes Ã 
des oeuvres pÃ©dagogiques qui utilisent des licences libres, de
prÃ©fÃ©rence des licences de gauche d'auteur de faÃ§on Ã  ce que toutes
les versions de l'oeuvre respectent la libertÃ© des enseignants et des
Ã©tudiants. Ensuite, invitez les projets Ã©ducatifs Ã  utiliser et
redistribuer ces oeuvres sur ces bases de respect de la libertÃ©, s'ils
le souhaitent. Ensemble, nous pouvons faire de l'Ã©ducation un champ de
libertÃ©.
</p>

<p>
Copyright 2012 Richard Stallman, publiÃ© sous licence Creative Commons
Attribution - Pas de Modification 3.0 (CC BY-ND 3.0)
Traduction du 28 janvier 2013 par <a
href="http://www.framasoft.org/">Framasoft</a>
</p>
</body>
</html>
