<!DOCTYPE HTML>
<html>
<head>
  <title>"Responding to Beggars"</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Responding to Beggars</h1>
<h2>2010-04-02</h2>

<p>
In the late 70s, a beggar outside Harvard Square station asked for a
quarter to take the subway.  I gave him one.  As I walked down the
stairs I noticed that he was not coming along.  Instead he was asking
another person for a quarter to take the subway.  I looked at him
for a minute to show him I knew he had lied to me.
</p><p>
When beggars say they want money to take the train home, or to get
some food, they may be telling the truth, or they may be lying.  I had
heard people say that pandhandlers lied, but now I knew for certain.
I did not want to be an easy mark for liars, so I decided never to
give money to a beggar.
</p><p>
However, I did not want to become someone who is of no help to people
who are telling the truth.  So I came up with a way to separate the
honest beggars from the liars.
</p><p>
When a beggar asks me for money, I never give money.  But if he refers
to food or eating, I offer to give him food instead.
</p><p>
About half the time, the beggar mumbles an excuse and declines the
offer.  I figure those are the ones who were lying.
</p><p>
About half the time, the beggar accepts this offer.  So we go to a
nearby store (I choose which).  I invite her to choose the food,
within limits (for instance, I won't buy bottled beverages, since
anyone can get water to drink).  I pay for it and give it to her.
This typically costs several dollars, but I don't mind; I am glad to
give it since I know it is a good cause.  Since this only occurs
occasionally, the expense is not significant.
</p><p>
If a beggar asks for money to take a bus or subway train, I do not
give him money.  Instead I offer to pay his fare directly.  I will
walk a few blocks and wait a few minutes to do this, unless I am in a
hurry.  If I had responded thus to the lying panhandler at Harvard
Square, he would not have succeeded in tricking me.  But if he had
been honest, I would have helped him.
</p><p>
This is what I do in the US, where I understand the situation enough
to judge what to do.  In a foreign country, where I am just passing
through, I don't give to beggars, because I don't understand the local
situation well enough to figure out what I should do.  If I were
living there, I would study the problem and come up with a response.
</p>
<p>
Copyright (c) 2010 Richard Stallman
Verbatim copying and redistribution of this entire page are 
permitted provided this notice is preserved.
</p>

</body>
</html>
