<!DOCTYPE HTML>
<html>
<head>
  <title>Avec des chapeaux</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Avec des chapeaux</h1>
<h2>parole par Richard Stallman</h2>
<h2>mÃ©lodie de En passant par la Lorraine / En revenant de Rennes</h2>
<h2>2016-10-31</h2>
<h2>Followed by English translation.</h2>
<h2>More such in <a href="/doggerel.html">doggerel.html</a>.</h2>

<pre>
J'ai sabotÃ© l'usine d'acier
Avec mes sabots.
Et ma grand-mÃ¨re, le chemin de fer,
Avec ses sabots.
La gendarmerie est en furie,
Que toute une famille sÃ¨me l'anarchie.
Oh oh oh, avec des sabots.
</pre>

<pre>
J'Ã©clabousse les pamplemousses
Avec mes sabots.
Et ma cousine, les belles vitrines,
Avec ses sabots.
La gendarmerie est en furie,
Que toute une famille sÃ¨me l'anarchie.
Oh oh oh, avec des sabots.
</pre>

<pre>
Nous dÃ©chirons les ailes d'avion
Avec nos sabots.
Et nous bloquons les lourds camions
Avec nos sabots.
La gendarmerie est en furie,
Que toute une famille sÃ¨me l'anarchie.
Oh oh oh, avec des sabots.
</pre>

<pre>
Je courberai les obusiers
Avec mes sabots.
Nous boucherons les gros canons
Avec nos sabots.
La gendarmerie est en furie,
Que toute une famille sÃ¨me l'anarchie.
Oh oh oh, avec des sabots.
</pre>

<pre>
Un an plus tard&hellip;
</pre>

<pre>
Je n'encourage plus le tapage
Avec mes sabots.
Je fais plutÃ´t des chapiteaux,
Cousant mes chapeaux.
Le sabotage me faisait rire
Mais il est temps de reconstruire.
Oh oh oh, avec des chapeaux.
</pre>

<hr />

<pre>
I sabotaged the steel mill
With my sabots.
And my mother, the railroad,
With her sabots.
The national police are enraged
that a whole family spreads anarchy.
Oh oh oh, with sabots.
</pre>

<pre>
I wet the (several) grapefruit
With my sabots.
And my cousin, the pretty display cases,
With her sabots.
The national police are enraged
that a whole family spreads anarchy.
Oh oh oh, with sabots.
</pre>

<pre>
We tear the wings of airplanes
With our sabots.
We block the heavy trucks
With our sabots.
The national police are enraged
that a whole family spreads anarchy.
Oh oh oh, with sabots.
</pre>

<pre>
I will bend the howitzers
With my sabots.
We will plug the big cannons
With our sabots.
The national police are enraged
that a whole family spreads anarchy.
Oh oh oh, with sabots.
</pre>

<pre>
One year later&hellip;
</pre>

<pre>
I no longer make trouble
With my sabots.
Instead I sew tents
from my hats (chapeaux, rhymes with sabots).
Sabotage made me laugh
but it is time to rebuld.
Oh oh oh, with chapeaux.
</pre>

<hr>
  Copyright (c) 2016, 2019 Richard Stallman
<p>
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
<hr>
</body>
</html>
