<!DOCTYPE HTML>
<html>
<head>
  <title>Exxon and the Letter Exx.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Exxon and the Letter Exx.</h1>
<h3>April 1, 2013</h3>

<p>
The company name "Exxon" is properly written with the letter exx,
which looks like an x with two parallel lines in one direction.  (Look
at the company's logo.)  The same sound appears in the German word
"ach".  Exx is derived from, and pronounced like, the Greek letter
chi, which looks like an x; but since that shape was already in use in
the Roman alphabet as the letter x, this letter had to be modified
by adding the parallel line.
</p>

<p>
When writing in the traditional Roman alphabet, since the letter exx
is not available, we use the digraph "xx" as a substitute.  The
pronunciation is the same.
</p>

<p>
"Exxon" is properly pronounced somewhat like the exclamation "yexx",
minus the initial "y", followed by "on".  If you encounter people who
pronounce it like "exon", please set them straight.  An exon is
something else &mdash; a part of a gene which is actually translated
into protein (as opposed to introns, which are spliced out before
translation).  Some chemicals in Exxon petroleum could cause mutations
in your exons, but aside from that the two words are unrelated,
and they don't sound the same.
</p>

<p>
Copyright (c) 2013 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
