<!DOCTYPE HTML>
<html>
<head>
  <title>Palestine Trip</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>
How it happened that I planned speeches
at Israeli universities, then cancelled them.
</h1>

<h2>-- Richard Stallman</h2>

<h2>2011-06-12</h2>

<p>
Palestinian free software activists invited me to speak at Palestinian
universities in July 2011, and offered funds for the trip.  After this
was set up, I invited people I know in Israel to set up other talks
for me.  Some of these were planned at universities.
</p>

<p>
When my Palestinian hosts found out about this, they objected to my
plan to speak at Israeli universities because the Palestinian
boycott/divestment/sanctions movement opposes academic cooperation
with them.  My speeches are not academic cooperation in the usual
sense, but they took a strict interpretation of the criteria.  They
said they would cancel the trip if I were going to speak at those
venues.
</p>

<p>
I don't advocate a blanket boycott of Israeli universities, but I
don't campaign against it either, because I see where they are coming
from.  Israel's occupation policies are horrible; nonviolent
Palestinian protests are crushed with persistent brutality.  (See
http://www.jpost.com/Opinion/Columnists/Article.aspx?id=221897.)
Palestinians who are against violence are looking desperately for an
effective method of nonviolent resistance.  I respect that even if I
don't agree entirely with the details.
</p>

<p>
So I decided to follow my Palestinians hosts' boycott policy in the
trip they organized, and I cancelled my speeches at Israeli
universities.  I apologize for not anticipating that this issue would
arise.  I have arranged two speeches at other venues in Israel,
one in Haifa and one in Jaffa.  Details can be found in fsf.org.
</p>

<p>
I hope that Free Software / Barmagiyat Horrah / Tochna Chofshit can
provide an opportunity for Israelis and Palestinians to experience
practical cooperation, and that this will make at least a small
contribution to peace.
</p>

<p>
Copyright 2011 Richard Stallman
Released under the Creative Commons Attribution Noderivs 3.0 unported license.
</p>
</body>
</html>
