<!DOCTYPE HTML>
<html>
<head>
  <title>Better Genderless Pronouns in English</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<h1>Better Genderless Pronouns in English</h1>

	<h2>-- Richard Stallman</h2>

	<h2>We can make English gender-neutral
		while respecting agreement of number.</h2>

	<p>
		Writing or speaking English, we always face a conundrum when we need a
		pronoun to refer to a person without specifying gender.  Previously we
		needed a way to cover both male and female; nowadays some people state
		that they don't want to be considered either of those, and I believe in
		respecting their wishes.
	</p>

	<p>
		There is pressure to respond by referring to a single person as "they",
		but that is confusing in practice as well as jarring.  Therefore I have
		adopted a method of making English gender-neutral while still
		distinguishing between singular and plural.
	</p>

	<p>
		English speakers have traditionally faced a choice between several bad
		options for referring to someone of unspecified gender:
	</p>

	<ul>

          <li>
	      Always say "he".  This was the rule in the time when sexism was official
	      policy, but using it today would endorse sexism.
          </li>

          <li>
	      Always say "she".  This rejects the traditional sexism by reversing it.  The
	      book Ancillary Justice did this, and was acclaimed, but this practice is
	      just as inaccurate as always saying "he".
          </li>

          <li>
	      Always say "he or she".  This is long and sounds bureaucratic.  Also, it
	      does not provide for nonbinary genders.
          </li>

          <li>
	      Always say "he/she".  This variant of the previous option is shorter in
	      print but more bureaucratic in tone.
          </li>

          <li>
	      Alternate between "he" and "she".  This method is not bureaucratic, but it
	      takes some effort and care, as I've found in years of using it in my
	      speeches.  Also, it does not provide for nonbinary genders.
          </li>

          <li>
	      Always say "they".  This violates the grammar of English so deeply that it
	      feels terribly wrong.  It also results frequently in confusing expressions
	      in which the referent of "they" is unclear.  For example:
	      <p>
		<a href="https://www.theguardian.com/world/2016/nov/19/canada-gender-identity-training-lawsuit-clothing-public-alberta">"When
		   my child was removed and placed with Dad, they internalised it and took
		   it like they did something wrong."</a> (Both the child and Dad
		   internalized it?)
		</p>

		<p>
		    <a href="http://www.themarysue.com/bystanders-harassment-guide/">"Keep
		    building the safe space. Keep eye contact with them and donât
		    acknowledge the attackerâs presence: the absence of response from you
		    two will push them to leave the area shortly."</a>  (Which of these
		    people does "them" include?)
		</p>

		<p>
		    <a href="https://theconversation.com/she-phubbs-me-she-phubbs-me-not-smartphones-could-be-ruining-your-love-life-68463">"My
		    partner places his or her smartphone where they can see it when we are
		    together."</a> (Some chaperons can see it?)
		</p>

		<p>
		    <a href="https://www.theguardian.com/world/2017/aug/18/cambrils-attack-four-suspects-shot-dead-by-one-officer-police-say">"Spotting
			the attackers emerging from the car with knives, machetes and
			axes, the officer raised their rifle and shot four of them
			dead."</a><br>  (The officer raised the attackers' rifle?)
		</p>

		<p>
		    You can figure out what these sentences are intended to mean, with a
		    little thought.  So can I.  That doesn't alter the fact that the
		    pronoun confusion puts a gratuitous obstacle in the path of
		    comprehension.
		</p>

		<p>
		  Sometimes it is very hard to figure out who "they" refers to.  For
		  instance, in this passage,

		  <a href="https://www.theguardian.com/global/2019/apr/09/how-cope-when-child-first-falls-in-love">"Even
		  if they are totally unsuitable, your child has to work that out. If you
		  intervene, youâll end up possibly pushing them even closer together, or
		  even out of your house.ââ "</a><br> (Does "they" refer to one person or
		  two?)
		</p>

	      <p>
		How about this prize confusion:
		<a href="https://boingboing.net/2020/09/17/a-trans-non-binary-satanist-an.html">
		  "But they only secured about 200 votes, compared to the more than 4,000
		  people who voted for DiMezzo â most of whom, DiMezzo believes, only
		  voted for them because their name was on the ballot."</a><br>
	      </p>
	      
		<p>
		  Occasionally the ambiguity leads to unintended humor:
		  <a href="https://www.theguardian.com/commentisfree/2019/jul/27/male-genitalia-week-in-patriarchy-women">
		    "Surely a woman shouldnât be forced to wax testicles if that makes
		    them feel uncomfortable?"</a><br>  It is fun to see this in someone
		    else's writing, but you wouldn't want this to happen in your writing.
		</p>
		<p>
		  <a href="https://www.theguardian.com/society/2022/may/31/criminal-acts-of-violence-at-uk-gp-surgeries-almost-double-in-five-years">
		  "&hellip;and then started attacking the door and the window to the
		  reception where the reception staff were.  At this point the doctor had
		  to lock themself in their room."</a> <br> "Themself" is an interesting
		  adaptation, since it is manifestly singular.  Too bad there is no
		  natural way to adapt the other forms of singular "they" to be manifestly
		  singular.
		</p>
              <p>
		<a
		  href="https://www.theguardian.com/environment/2024/apr/02/wonderful-experience-svalbard-researchers-close-encounter-with-svalbard-polar-bears">"Meteorologist
		  says bears were not aggressive but they fired
		  signal gun to scare them away."</a>  Who fired
		it?  (Said meteorologist is referred to later in
		the article as "she".)</a>
              </p>
</li>

          <li>
	      Use an artificial new pronoun such as "ey" or "zhe".  This solution works,
	      and avoids the confusion of using "they", but people reject those pronouns
	      because they do not fit naturally into English.
          </li>
	</ul>

	<p>
		The proponents of "they" argue that it is the correct choice because
		people have long used it occasionally in the singular.  While it is true
		that people did so, that shows only that they faced a similar choice
		between bad options.  Some chose "they" as the least bad, but that doesn't
		make it a good solution.
	</p>

	<p>
		We need not choose among the bad solutions.  Thanks to Marge Piercy's book
		Woman on the Edge of Time (which is well worth reading), we have a clean,
		clear and natural solution.
	</p>

	<ul>
	  <li id=nutshell>
	    Use the elegant gender-neutral pronouns "person", "per" and "pers".  They fit
	    into English smoothly.  They are easy to remember, since they come from
	    "person", and the last two resemble "her" and "hers".  They are natural to
	    use, since they work just like "she", "her" and "hers".  "Pers" ends in a
	    voiced consonant, just like "hers".
	  </li>
	</ul>

	<p>
		This solution is superior, since it does the job while avoiding all the
		drawbacks of the other solutions.  I now use these pronouns some of the
		time in writing and speech, as illustrated in the rest of this article.
	</p>

	<p>
		In using them, I've found that I wished that "person" were quicker to say,
		so I have coined the shorter alternative "perse", made from "person" by
		omitting the last syllable.  It sounds like "purse", and represents the
		pronoun "person" but not the noun "person".  "Perse" and "person" as
		pronouns are equivalent and interchangeable.
	</p>

	<p>
		"Perse" and "purse" are not confused in speech because the singular
		noun "purse" requires a preceding determiner while a pronoun cannot
		have one.  For example, "The purse is here" refers to an object,
		whereas "Perse is here" refers to a person.
	</p>

	<p>
		There are those who claim that we have an obligation to refer to someone
		using whatever pronouns person might choose.  I disagree with that
		position, on grounds of principle and grounds of practice.  I think we
		should respect other people's gender identification, and I do that; thus,
		I make a point of using gender-neutral pronouns when referring to a person
		of nonbinary gender.  However, which pronouns we use for any particular
		gender identification is a separate matter &mdash; a matter of grammar.
		We do not owe it to anyone to change our grammar according to per wishes.
	</p>

	<p>
		"Person" etc. are just as gender-neutral as "they" etc., but since they
		are singular they fit a singular antecedent.  Gender neutrality need not
		imply a sacrifice in English grammatical clarity; it is still possible to
		have both.
	</p>

	<p>
		If someone says, "Please use 'ella', 'la', 'le' and 'su' for me," I will
		follow that request in Spanish (treating per as female).  However, I will
		refuse to use them in English, because those pronouns are not English.  If
		perse says, "Our pronouns are 'we', 'us', 'our' and 'ours'," intended to
		refer specifically and only to perself, I will not use them &mdash; I will
		not say, "We drank too much and crashed the car," if the meaning is that
		perse alone did so.  Likewise if someone asks me to refer to per with the
		pronouns "he", "her" and "its", or with "hy", "hap", "happy" and "hyne".
	</p>

	<p>
		I respect a person's choice of gender identification by using the pronouns
		and words that go with it.  "Person" (or "perse"), "per", and "pers" are
		gender-neutral; they respect any gender identification, just as completely
		as singular "they" would do.  I would not presume to dictate to other
		people what pronouns they should use in their speech, but we can all state
		our preferences and the reasons behind them.
	</p>

	<p>
		As for "they", if you are plural by nature &mdash; for instance, if you
		are a colonial organism or a group mind, or if you wish to be known for
		having multiple personalities &mdash; I will use that plural pronoun to
		refer to you.
	</p>

<hr />

<p>
Subsequent notes:</p>

<p>
In response to this article, someone lectured me for believing that languages don't
change.  Perse did not trouble first to inquire whether that's what I believed.
</p>

<p>
Any change can be good or bad.  I am advocating a better change instead of a bad one.
</p>

<p>
The adoption of singular "you" in the 17th century appears to have been a bad change for a
similar reason.  It eliminated a distinction whose importance is demonstrated by
subsequent invention of new ways to make the distinction, such as "y'all."
</p>

<p>
Which reminds me, I once joined a few acquaintances for a ride on the pleasure boat one of
them owned.  He pointed at another boat and told us it was a yawl.  I waved and said, "Hi,
yawl!"
</p>

<p>
I am not campaigning to reintroduce "thou" into English, because that is more radical than
I want to be.  Opposing a bad change is less radical than reversing one.
</p>

<p>
Someone lectured me for believing that grammar books define correct grammar, without
troubling first to inquire whether that's what I believed.
</p>

<p>
Every language has grammar rules.  They are in the minds of speakers of the language
&mdash; including, for English, me.  The fact that they weren't decided by an official
edict doesn't mean these rules are a trivial matter; demanding people change their grammar
rules is an affront.  You might succeed in convincing me to change the English grammar
rules in my mind, but don't you dare demand it.
</p>

<p>
That principle applies to me as it does to you.  I do not demand others adopt these
gender-neutral singular pronouns; I only suggest that this change is better than the more
commonly proposed change.
</p>

<p>
Most languages
have <a href="https://linguistics.stackexchange.com/questions/7164/is-there-a-language-without-gender-in-third-person-pronouns">
genderless singular third-person pronouns</a> which are distinct from the plural pronouns.
English deserves to have them too.
</p>

<hr />

<p>I made some edits in July, 2019, but no major changes.<p>

<hr />

<p>
I've been in favor of gender-neutrality in English for many years.  I first used these
pronouns in publication in 2012, when I edited
the <a href="https://gnu.org/prep/maintain/">Information for Maintainers of GNU
Software</a> to use them.  I published my proposal
for <a href="/articles/castellano-sin-genero.html">gender-neutrality in Spanish</a> in
2011.
</p>

<hr />

<p>
	Copyright (c) 2018, 2019 Richard Stallman
	Released under Creative Commons Attribution Noderivatives 4.0
</p>
</body>
</html>
