<!DOCTYPE HTML>
<html>
<head>
  <title>Resolving the "trolley problem"</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Resolving the "trolley problem"</h1>
<h2>Richard Stallman</h2>
<h2>2013-10-24</h2>

<p>
The <a
href="http://www.theatlantic.com/health/archive/2011/12/study-of-the-day-almost-everyone-would-kill-1-person-to-save-5/250066/">Trolley
Problem</a> poses this question: if a trolley is about to run over and
kill five people standing on the tracks, and you can shunt it to a
different track where it would only kill one person, should you do it?
Or what if you could save those five by throwing a person near you
onto the tracks; should you do it?
</p>

<p>
Many people feel intuitively that it would be wrong to throw that
person onto the tracks, and an argument attributes this to a supposed
essential difference between killing someone and deciding to let that
person die.
</p>

<p>
I disagree.  I too believe it would be wrong to throw that person onto
the tracks, in real life, but not in the hypothetical trolley
problems.  There is no ethically significant difference between
killing a person and letting the person die, if (as supposed in the
trolley problems) there is no doubt that the death will occur.
</p>

<p>
The reason, in real life, why killing someone is ethically different
from letting someone die is that real life is full of surprises: the
person might not really die.  If you kill him, his death is pretty
certain (though not totally; just recently a man was hanged in Iran
and survived).  If you merely don't take action to save him, he might
survive anyway.  He might jump off the track, for instance, or someone
might pull him off.  All sorts of things might happen.  Likewise,
throwing the one person onto the track might not succeed in saving the
other five; how could you possibly be sure it would?  You might find
that you had done nothing but cause one additional death.  Thus, in
real life it is a good principle to avoid actively killing someone
now, even if that might result in other deaths later.
</p>

<p>
The trolley problems invalidate the principle because of the unlikely
certainty that they assume.  Precisely for that reason, they are not a
useful moral guide for most real situations.  In general, difficult
artificial moral conundrums are not very useful guides for real-life
conduct.  It's much more useful to think about real situations.  In
the free software movement I have often decided not to propose an
answer to a general question until I had some real cases to think
about.
</p>

<hr />
<p>
  For real driverless cars, the trolley problem never arises: the right
  thing to do, whenever there is a danger of collision,
  <a href="https://www.theguardian.com/technology/2016/aug/22/self-driving-cars-moral-dilemmas">
    is to brake as fast as possible</a>.
</p>
<p>
  More generally, the goal is to make sure to avoid any trolley problem.
</p>

<p>
Copyright 2013 Richard Stallman
Released under Creative Commons Noderivatives 3.0 license
</p>
</body>
</html>
