<!DOCTYPE HTML>
<html>
<head>
  <title>My Childhood Sweetheart</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>My Childhood Sweetheart</h1>
<h2>2010-08-17</h2>
<p>
I met Melynda Reid in 1995, and it was love at first sight.
</p><p>
We met at a conference about computers and ethics at the Brookings
Institution which had invited both of us to speak.  I did not know of
her before I met her there, but she was prepared in advance to dislike
me.  As always, I asked the conference to pay my air fare.  Melynda
had also asked for her air fare, but the conference only had funds for
one speaker's travel, so accepting my request meant refusing hers.
She blamed me for not getting her travel funded.
</p><p>
She changed her mind when she met me.  She heard my footsteps
approaching in the corridor and found them intriguing.  (I have a
vague memory that I ran down the corridor in 7/8 time.)  Thus, when I
entered the hall, she looked at me with interest.  I saw her looking
at me, so I assumed we had met before and struggled uselessly to
recall where.
</p><p>
During the conference lunch I sat next to her and introduced myself.
That is when we started to fall in love.  After that day's session was
done, I invited her to have dinner with me.  We talked at length, and
then I walked her to her hotel.
</p><p>
We did not become lovers.  I didn't fancy her, and she didn't want sex
outside marriage.  We were fascinated with each other without sex.  We
were both over 40, but I thought of her as my childhood sweetheart,
the idea being you're never too old to have one, or to be one.
</p><p>
I didn't see her presentation at this event &mdash; I think it was early in
the morning.  But she told me about a silent performance she had done,
in a courtroom, while a businessman was testifying in favor of
destroying a wilderness area that she had campaigned to save.  She
took off her dress, grabbing the attention of everyone in the room,
revealing another dress with pictures of endangered animals sewn on.
She ostentatiously pointed them out, one by one.  Then she took off
this dress, revealing yet another dress which had pictures of extinct
animals.  She pointed them out, one by one.  Whatever the developer
said, nobody listened.  She called this her "strip moll act".
</p><p>
I visited Melynda at home in Florida a number of times in the
following year or two.  She lived in the woods west of Tallahassee,
and we had to watch out for rattlesnakes while walking outside and
make noise so they would know we were coming.  Next to the house she
had an aviary filled with 50 finches and doves.  She had named each
one, and knew who its parents were.
</p><p>
She wrote stories with powerful emotion about the suffering she had
seen in the community around her.  She made drawings of the endangered
plants and their flowers (and others as well) in the finest of fine
lines.  She drew dance students at the universities in Tallahassee to
show them how their postures might lead to injury.  She had a
theatrical sense of dress; once she put on a hat with a thin and
flexible feather, wearing it backwards so that the feather pointed
forward and oscillated strangely as it was thrust through the air.
</p><p>
When we both went to another conference in Oregon, I made sure to see
her presentation.  She stood up on the table and began to declaim.  It
was rivetting.
</p><p>
Not long after that, Melynda became suicidally depressed and was
hospitalized.  I spoke with her every day, usually for an hour, trying
to reassure her that she would get better, and that it was important
for her to live because of how wonderful she was and how much people
loved her.  This did not have much effect; the depression was too
strong, except when it shifted to mania.
</p><p>
The hope I spoke of was real, since there were many drugs that could
be tried.  During the following year, they were tried, but none of
them brought her back to her old self.  She remained depressed and
suicidal.  Her husband had to travel to work, and did not know what
would happen to her while he was away.
</p><p>
At one point, she seemed to be better, and I invited her to a
MacArthur fellows' reunion.  (Each fellow could bring one guest.)  I
knew she would be delighted by the chance to meet the other fellows,
and they would surely be fascinated by her.  However, after two days
she broke down into despair again.  They got her a flight home right
away.  I went there the next day and visited for a few days.  I think
that was the last time I ever saw Melynda.
</p><p>
A few months later, a beautiful and clever but rather too forceful
woman asked me to be her lover.  I had some doubts but wouldn't reject
the idea out of hand.  So she spent the night with me.  The next
morning, Melynda phoned me and I began to reassure her.  My would-be
lover grabbed the phone from me and told Melynda to stop bitching and
get a grip.  I was aghast at the harshness of this, and that she had
not troubled to learn the nature of the situation before intervening.
She asked me, somewhat jealously, what I was doing with Melynda, and I
told her that I was keeping Melynda alive.  After a little more
discussion, she left, and that was the end of that.  Then I called
Melynda to reassure her again as usual.
</p><p>
But this experience made me realize that I had exhausted my reserves
in a year of listening to Melynda's depression every day.  The drug
options had been tried, and had failed, so I could not longer say that
I expected her to be well again and be able to do work again.  I could
not fake it.  The year had drained me, and I could not bear up to her
depression any more.  I had to stop the daily calls.
</p><p>
After that, we only spoke at rare intervals.  Melynda got well enough
to live at home again, but she was never able to resume productive
activities.  They stopped the birds from breeding, and after a few
years very few were left.  (It was just as well &mdash; the birds had become
rather inbred.)  Then they moved to Tallahassee where it was easier to
take care of her, although it was not the place she loved.
</p><p>
Melynda died on July 8, 2010, of natural causes.
</p>
<p>
Return to <A href="/index.html">Richard Stallman's home page</a>.
<br />
See also <a href="love-and-dance.html"> Love and Dance </a>.
<br />
<a href="/articles/made-for-you.html">My AI romance story</a>.
</p>
<p>
    Copyright (c) 2010 Richard Stallman
    Verbatim copying and redistribution of this entire page are
    permitted provided this notice is preserved.
</p>
</body>
</html>
