<!DOCTYPE HTML>
<html>
<head>
  <title>Suggestion to the target of a witch hunt</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<p>
This is an edited version of a response I sent to someone who told me,
anonymously, that he was drawn to look at images of sex with children.
</p>

<blockquote>
<p>
I don't think it is wrong to distribute "child porn" images, even when
they [depict] children rather than adolescents.  However, making them
is wrong if it involves real sex with a child.  For the sake of
opposing sexual abuse of real children, I suggest that you boycott the
images that involve real children.  Imaginary children can't be hurt
by drawing them.
</p>

<p>
I can't suggest any way you could talk publicly about your
prediliction without being the object of a witch hunt.  Americans go
nuts where they imagine that children are in danger, and in their
frenzy they exaggerate tiny risks &mdash; look at how they jail
parents for letting children go to the park or stay home without an
escort.
</p>

<p>
To be sure, a child faces the danger of sexual abuse mainly while at
home.  But not while home <em>alone</em> with no members or friends
of the family present.
</p>
</blockquote>

<p>
2016 note: I support prosecution of those that perpetrate real abuse
(sexual or not) of real children.  By "real" I mean specifically that
I do not follow states' definitions of these terms.  In fact, some
states stretch the terms to the point of absurd injustice.  There is a
tendency to define adolescents as "children" and define all sex
involving adolescents as "sexual abuse".  Infantilizing adolescents
is harmful to society in many ways.
</p>

<p>
Since this is an ethical question, not a legal one, the question of
the right definitions is for us to consider, not for states to dictate.
</p>

<p>
Copyright (c) 2015, 2016 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
