<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Many governments invite schools to invite companies to snoop on
students</title>
<meta charset="UTF-8">
<link href="/common/stallman.css" rel="stylesheet">
<link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>Many governments invite schools to invite companies to snoop on
students<br>Richard Stallman, 2022-06-01</h1>

Human Rights Watch studied 164 software packages and web sites
recommended by various governments for schools to make students
use.  It found that 146 of them
<a href="https://www.hrw.org/report/2022/05/25/how-dare-they-peep-my-private-life/childrens-rights-violations-governments">gave
data to advertising and tracking companies</a>.

<p>
The investigators were thorough and checked for various snooping
methods, including fingerprinting of devices to identify users.  The
targets of investigation were not limited to programs and sites
specifically "for education" &mdash; for instance, they included Zoom
and Microsoft Teams.

<p>
I expect that each package collected personal data for its developer.
I'm not sure whether the results counted that, but they should.  Once
the developer gets personal data, it can provide that data to
advertising profilers, as well as other companies and governments, and
it can engage directly in manipulation.

<p>
The recommendations Human Rights Watch makes follow the usual approach
of regulating the use of data once collected.  This is fundamentally
inadequate; <a href="https://gnu.org/philosophy/not-ipr.html">personal
data, once collected, will surely be misused</a>.  The only approach
that makes it possible to end massive surveillance starts with
demanding that the software be free.  Then users will be able to
modify the software to avoid giving real data to companies.

<hr>
Return to <a href="/index.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2022 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
