<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>Let Benevolence Shine</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="/common/stallman.css" rel="stylesheet">
  <link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>Let Benevolence Shine<br>Richard Stallman, 2023-12-14</h1>

<blockquote>
Twixt the river and the sea,
<br>
Palestine nigh Israel be.
<br>
Both in peace, let both be free;
<br>
Be lands of democracy.
</blockquote>

<p>
We should not get so caught up in how to take the difficult next step
that we forget where we are trying to get to.
<p>

<hr>
Return to <a href="http://www.stallman.org/home.html">Richard
Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2023 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.  Copying and
redistribution of the poem by itself is permitted with attribution
under the Creative Commons Attribution Noderivatives License, version
4.0.
<hr>
</body>
</html>
