<!DOCTYPE HTML>
<html>
<head>
  <title>"Extreme Pornography"</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Extreme Pornography Law in the UK</h1>
<h2>2010-02-19</h2>

<p>
Andrew Holland was
<a href="http://www.telegraph.co.uk/news/uknews/6918001/Man-cleared-of-porn-charge-after-tiger-sex-image-found-to-be-joke.html">
prosecuted in the UK</a> for possessing "extreme
pornography", a term which appears to mean porn that judges and
prosecutors consider shocking.  He had received a video showing a
tiger having sex with a woman, or at least apparently so.
</p>
<p>
He was found innocent because the video he received was a joke.  I am
glad he was not punished, but this law is nonetheless a threat to other
people.  If Mr Holland had had a serious video depicting a tiger
having sex with a woman, he still would not deserve to go to prison.
</p>
<p>
After reading about that case, I was curious about which kinds of pornography
the state is prepared to imprison people for.  Here's what the statue
says to define "extreme pornography":
</p>

<p>
    The elements of the offence (Section 63 subsections (2) to (8))
</p>
<ol>
    <li>
  There are three elements to the offence. An image must come within 
    the terms of all three elements before it will fall foul of the
    offence.
  </li>
  <li>
  Those elements are:
  <ol>
    <li>That the image is pornographic;</li>
    <li>That the image is grossly offensive, disgusting, or otherwise of an 
    obscene character, and</li>
    <li>That the image portrays in an explicit and realistic way, one of the 
    following extreme acts:
    <ol>
      <li>An act which threatens a person's life;</li>
      <li>An act which results in or is likely to result in serious injury to 
    a person's anus, breast or genitals;</li>
    <li>An act involving sexual interference with a human corpse,</li>
    <li>A person performing an act of intercourse or oral sex with an 
    animal (whether dead or alive),
    and a reasonable person looking at the image would think that the people 
    and animals portrayed were real.</li>
      </ol>
    </li>
    </ol>
  </li>
</ol>
  
<p>
This law is not only unjust, it's spectacularly irrational.
</p>
<p>
The concept of "sexual interference with a human corpse" is curious.
All a corpse can do on its own is decay, so the only possible
"interference" is to prevent its decay.  Thus, "sexual interference"
rationally would mean some sexual activity while injecting
embalming fluid, or while putting the corpse into a refrigerator.  However, I
doubt that the censors interpret this term rationally.  They will have
cooked up an excuse for some twisted interpretation that enables them
to punish more people.
</p>
<p>
This censorship cannot be justified by protecting corpses from
suffering.  Whatever you do to a corpse, it can't suffer, not even
emotionally.
</p>
<p>
Then there is the prohibition of realistically depicting sex with an
animal.  The law does not care whether the animal wanted sex.  I've
read that male dolphins try to have sex with humans, and female apes
solicit sex from humans.  What is wrong with giving them what they
want, if that's what turns you on, or even just to gratify them?
</p>
<p>
But this law is not concerned with protecting animals, since it does
not care whether the animal really had sex, or really existed at all.
It only panders to the prejudice of censors.
</p>
<p>
A parrot once had sex with me.  I did not recognize the act as sex
until it was explained to me afterward, but being stroked on the hand
by his soft belly feathers was so pleasurable that I yearn for another
chance.  I have a <a href="../parrot-love.jpg">photo of that act</a>;
should I go to prison for it?
</p>
<p>
Perhaps I am spared because this photo isn't "disgusting", but
"disgusting" is a subjective matter; we must not imprison people
merely because someone feels disgusted.  I find the sight of wounds
disgusting; fortunately surgeons do not.  Maybe there is someone who
considers it disgusting for a parrot to have sex with a human.  Or for
a dolphin or tiger to have sex with a human.  So what?  Others feel
that all sex is disgusting.  There are prejudiced people that want to
ban all depiction of sex, and force all women to cover their faces.
This law and the laws they want are the same in spirit.
</p>
<p>
Threatening people with death or injury is a very bad thing, but
violence is no less bad for being nonsexual.  Is it worse to shoot
someone while stroking that person's genitals than to shoot someone
from a few feet away?  If I were going to be the victim, and I were
invited to choose one or the other, I would choose whichever one gave
me the best chance to escape.
</p>
<p>
Images of violence can be painful to see, but they are no better for
being nonsexual.  I saw images of gruesome bodily harm in the movie
Pulp Fiction.  I do not want to see anything like that again, sex or
no sex.  That is no reason to censor these works, and would still not
be a reason even if most people reacted to them as I do.
</p>
<p>
Since the law doesn't care whether a real human was really
threatened with harm, it is not really concerned about our safety from
violence, any more than it is concerned with avoiding suffering for
corpses or animals.  It is only prejudice, taking a form that can ruin
people's lives.
</p>
<p>
Copyright (c) 2010, 2013 Richard Stallman
Verbatim copying and redistribution of this entire page are 
permitted provided this notice is preserved.
</p>

</body>
</html>
