<!DOCTYPE HTML>
<html>
<head>
  <title>Love and Dance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>

<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Love and Dance</h1>
<h2>-- Richard Stallman</h2>
<h2>2012-07-14</h2>

<p>
"Metaphors We Live By" suggests that love can be compared to a
collaborative work of art.  This is more than a metaphor; it can be
extended to a complete analysis of love.  Love is a dance, but not
just a physical dance.  It is a dance in the space of kindness.
</p>

<p>
The moves or steps in the dance are acts of kindness.  But they are
not always acts of kindness one can practice individually.  Just as
moves in a couple dance are designed around the presence of the
partner, and the fact of dancing together, so the kindnesses of love
are shaped by the presence of a beloved and of love.  Kindness in love
includes making it easy for the beloved to do the next kindness.  It
includes doing kindness together in ways that individuals cannot
do--the analogues of couple turns and lifts.  Just the expectation
that the dance will continue changes what we can do.
</p>

<p>
Sometimes one dancer kindly leads the other, who follows for the glory
of the dance.  The leader willingly becomes the follower when the
configuration of the dance requires.  To perceive when to do this
calls for sensitivity and empathy.
</p>

<p>
To have a good dance, you need to know the dance well, and you need a
partner who knows it also.  It is the same in love: will alone, while
essential, is not enough.  But you can learn to dance better through
practice, provided you understand the basic idea: to move in kindness
with another person.
</p>

<p>
When you dance again and again with the same partner, you can learn
per ways in the dance, and this leads to the most exquisite dance
experiences.  But each person dances differently, so you can learn
something new about love by loving different people.  Thus the
fundamental tension between wanting new loves, and wanting to go on
loving someone for a long time and deeply.
</p>

<p>
Perhaps we should reverse the metaphor: couple dance is a physical
model of love.  Dancing is romantic because it prefigures and
symbolizes the greater dance.  Dancing can help you learn some of the
sensitivity that helps in love.  And dancing with someone can show you
partly what loving per is like, because per way of approach to any
dance will manifest in the physical dance.
</p>

<p>
When you dance with someone you love, kindness pervades the physical
dance, which thus becomes an aspect of the larger dance.
</p>

<p>
Copyright 2012 Richard Stallman
Released under the Creative Commons Attribution Noderivatives 3.0 license
</p>
</body>
</html>
