<!DOCTYPE HTML>
<html>
  <title>Pre-Zen Studies: Pre-Zen Coaly Nancy Nine Chews Ol'.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Pre-Zen Studies: Pre-Zen Coaly Nancy Nine Chews Ol'.</h1>
<h2>2011-04-04</h2>
<p>
Generations of scholars of the origins of Zen have treated the
imperturbable calmness of the 
Patsm&#333;ka
Shasta, the eccentric style of
the Z&#363;t S&#363;tra,
the belligerence of the Legoa Maitreya Ijit, and the
detached insouciance of the Aditt' Amytabhaha.  Joshu Wa Koan analyzed
the influence of Judaism in Zen.  Finding nothing to add to their
work, this writer decided to study instead the well-known but
little-understood chant about Zen's precursors, 
Pre-Zen Coaly Nancy
Nine Chews Ol'.  (The song has elsewhere been referred to elsewhere under 
the cryptic name of "<a href="http://en.wikipedia.org/wiki/Prisencolinensinainciusol">Prisencolinensinainciusol</a>".)
</p>
<p>
Through repeated careful listening, the author has established that
the received text of the chant is incorrect.  Not only is it written
in Italian orthography (absurd for a text in English), it is also full
of outright errors.  A corrected text is included below, and meaning
now begins to appear in some parts of the text.
</p>
<p>
The text displays a mixture of dialects.  Some passages reflect an
Italian accent, whereas others display American accents.  This calls
for further study.
</p><p>
Even corrected, some passages remain hard to interpret.  For instance,
should we understand "Yeah, push! yo-ho", a simple(?) expression of
muscular effort, or "Yeah, push yo' ho'," hinting at mysogyny, abuse,
and racism?
</p><p>
The next step should be to ask the principal transmitter of this work,
Adriano Celentano, to critique this text so a proper critical edition
can be published.  The author will be grateful to anyone that can
put him contact with that great scholar.
</p>
<p>
        -- Richard Stallman
</p>
<p>
Above text copyright 2011 Richard Stallman
Released under Creative Commons Attribution license.
</p>
<hr>
<p>
Pre-Zen Coaly Nancy Nine Chews Ol'.
<p>
You'd-a call men to say one,<br>
Pre-Zen coaly Nancy nine chews ol',<br>
All right.
<p>
We'd a same-a shoes, my own hole been de same,<br>
And a whole red maybe use'ta call a boss time.<br>
<p>
Trrr.
<p>
Chails 'n bind me ghee'd a coal,<br>
Baby she stay, yeah push! yo-ho.
<p>
We'd a same-a shoes, my own hole been de same,<br>
And a whole red maybe use'ta call a boss time.
<p>
When it's the same I'd shoot a cloppy steam,<br>
You know bechove a nava judge a gall baby the shale.
<p>
You'd a comin' up chews, o buy from malt show,<br>
Hoba hopa jus' skim loba copa no time.
<p>
O be dim us a stan, why de shoes'a come o man,<br>
You be trust 'im in much call dough braid'a girls.
<p>
O someday,
<p>
Aye ayes, my sesler<br>
Any go so doughing peas<br>
O eyes.<br>
<p>
You'd-a call men to say one,<br>
Pre-Zen coaly Nancy nine chews ol',<br>
All right.
<p>
Aye ayes, mine, sen flick,<br>
Any go so doughing pays
O eyes.
<p>
Pre-Zen coaly Nancy nine chews ol',<br>
All right!
<p>
Wha' tha's-a no slimmin' an'-a came in the same,<br>
Till have a chews 'n oma golf hole have a good time,<br>
Let faced go.
<p>
We'd a sim, in as trim, and de shoeses come o' bim,<br>
An' there's too many cars,<br>
An' go, bow, for one to drive, just stay.
<p>
Aye ayes, my sen flecks,<br>
Pay de bill, sup, doughing pays up,<br>
Eyes.
<p>
You'd-a call men to say one,<br>
Pre-Zen coaly Nancy nine chews ol',<br>
All right.
<p>
You nice, you not, bills eeky door'em in dough,<br>
Yes baby la dicey lie, big D, oh.
<p>
Aye ayes, my sen fleck,<br>
Any go so doughing peas<br>
O eyes.
<p>
You could call men to say one,<br>
Pre-Zen coaly Nancy nine chews ol',<br>
All right.
<p>
You nice, you not, bills eeky door'em in dough,<br>
Yes baby la dicey lie, big D, oh.
</body>
</html>

