<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Ingegneria genietica</title>
</head>
<body>

<h1>Ingegneria genietica</h1>
<h2>di Richard Stallman</h2>
<h2>2012-02-29</h2>

<p>
<a href="/articles/jinnetic.html">Originale.</a>
</p>


<p>
Vedi anche le versioni in portoghese, farsi, spagnolo, armeno e russo.
</p>

<p>
Caro Arthur,
</p>

<p>
non posso concederti l'intervista che mi hai chiesto ma posso spiegarti 
come sono riuscita a cambiare il mio campo di studi e realizzare cosÃ¬ 
tanto in cosÃ¬ poco tempo. Non sarÃ  tutta la storia completa ma capirai 
il resto ben presto.
</p>

<p>
Cinque anni fa, prima di diventare una biologa, avevo un negozio di 
antiquariato. Un giorno provai ad accendere una vecchia lampada, cosÃ¬ 
per provarla, e ho avuto uno shock! Ma non di tipo elettrico... Infatti, 
invece di accendersi, la lampada ha fatto una grande fumata e ne Ã¨ 
venuto fuori un... genio! Un genio che - indovina un pÃ² - mi ha invitata 
a esprimere i consueti tre desideri!
</p>

<p>
Allora ho scritto il mio primo desiderio su un pezzo di carta, e poi 
l'ho letto ad alta voce, per evitare fraintendimenti. "Desidero che 
tutte le persone diventino - e rimangano - invulnerabili a ogni sorta 
di problema fisico, dovuto a malattia o invecchiamento. Esse resteranno 
vive e continueranno a pensare, sentire e agire come persone in gran 
salute... cosa hai detto?" 
</p>

<p>
"Ehm... Temo che ci saranno delle difficoltÃ  con un tale desiderio." 
Disse il Genio, con esitazione. "Forse dovresti desiderare qualcosa 
di diverso."
</p>

<p>
"Che intendi dire con 'qualcosa di diverso'? Questo Ã¨ ciÃ² che desidero!"
</p>

<p>
"Ma un tale desiderio Ã¨... come dire... poco ortodosso! Nessuno mai ha 
chiesto una cosa simile!" rispose il genio imbarazzato.
</p>

<p>
"Ma tu certamente avrai curato delle malattie in passato! Non riesci a 
fare una cosa simile?"
</p>

<p>
"Ma non Ã¨ la stessa cosa! E poi... non rientra nelle procedure!"
</p>

<p>
"Ma Ã¨ cosÃ¬ semplice! Tu hai detto che avresti esaudito tre desideri! 
Adesso non puoi tirarti indietro! Te ne ho detto uno; adesso procedi!"
</p>

<p>
"Ma non posso prendermi una tale responsabilitÃ  tutto da solo! DovrÃ² 
consultarmi con qualcuno."
</p>

<p>
"E allora fallo! Ma non credere che io mi arrenda!"
</p>

<p>
Il genio divenne nuovamente fumo e cercÃ² un camino come via d'uscita ma 
dovette accontentarsi della fessura della cassetta della posta. Circa 
un'ora dopo si rimaterializzÃ². Un peso reale avrebbe attraversato il 
genio scivolando via, ma lui sembrava portare un peso immateriale.
"Dunque. Il tuo desiderio Ã¨ troppo grande per essere esaudito. Non 
puoi desiderare di cambiare il mondo intero. I tuoi desideri devono 
essere correlati direttamente a te. Non potresti provare a desiderare 
qualcosa che abbia a che fare direttamente con te, in quanto singola 
persona?"
</p>

<p>
"Va bene, ho capito... CercherÃ² di renderti il lavoro piÃ¹ semplice! A 
questo punto desidero un tipo di potere mai visto prima, un potere 
inaudito!"
</p>

<p>
Il peso sembrÃ² sollevarsi dalle sue spalle. "Questa Ã¨ una buona idea! 
Che tipo di potere desideri?"
</p>

<p>
"Il potere di proteggere le persone da malattie e decadimento, al solo 
vedermi! Quando qualcuno mi vede il mio potere avrÃ  effetto e renderÃ  
lui o lei invulnerabile a ogni sorta di problema fisico, sia esso dovuto 
a malattia o invecchiamento! Queste persone resteranno vive e 
continueranno a pensare, sentire e agire come persone in gran salute... 
E questo mio potere non trasparirÃ  esteriormente. E adesso che dici?"
</p>

<p>
"Oddio! Credevo che ci fossimo capiti.... Il desiderio deve essere usato 
per qualcosa per te solamente!" Il peso ritornÃ² sulle sue spalle, piÃ¹ 
pesante di prima.
</p>

<p>
"Ma come? Chiedo solo un potere che sia in grado di influenzare altre 
persone. E tu avrai dato un tale potere ad altri in passato... Se io 
desiderassi il potere di vincere sempre a scacchi, me lo daresti?"
</p>

<p>
"Certo! Ho dato tale potere a un uomo alcune decine di anni or sono...
Peccato che poi sia diventato instabile. Vuoi tu un tale potere?"
</p>

<p>
"Ma allora perchÃ© non un potere che sia in grado di rendere gli altri 
sani e giovanili?"
</p>

<p>
"Per una tal cosa dovrÃ² discuterne con chi di dovere. Ma potrei 
impiegare del tempo per risponderti. Non c'Ã¨ bisogno che tu mi aspetti 
qui. Ti ritroverÃ² io."
</p>

<p>
La sera seguente il genio apparve nuovamente, stavolta 
dallâumidificatore. E non sembrava piacergli ciÃ² che aveva da dirmi.
</p>

<p>
"Mi spiaceâ¦ Non sono autorizzato a esaudire il tuo desiderio. Stai 
creando problemi desiderando cose per altre persone. PerchÃ© non chiedi 
qualcosa per te stessa, che ti soddisfi personalmente?"
</p>

<p>
"Aiutare l'umanitÃ  mi darebbe il piÃ¹ grande piacere personale che io
possa immaginare. Che ti prende? PerchÃ© rifiuti desideri che siano 
altruisti?"
</p>

<p>
"Ascoltaâ¦ A dire il vero, i tuoi desideri dovrebbero essere egoistici 
perchÃ© cosÃ¬ poi si possa dire di te quanto sei stata pazza a desiderare 
determinate cose. Che fine faremmo noi geni se esaudissimo tutti i 
desideri saggi e nobili?"
</p>

<p>
"Questo significa che stai rinnegando la tua parola?"
</p>

<p>
"Se solo tu potessi chiedermi una cosa diversa..."
</p>

<p>
Non riuscivo a trovare una soluzione, ma alla fine me ne uscii con: 
"Va bene! DesidererÃ² una cosa egoistica. Qualcosa che benefici me 
direttamente."
</p>

<p>
"Sia lodato il Cielo! Cosa desideri?"
</p>

<p>
"Per prima cosa, voglio diventare molto piÃ¹ intelligente! Voglio 
riuscire a risolvere ogni tipo di problema o rompicapo meglio di 
chiunque altro sia mai vissuto! Ovviamente, senza perdere alcuna 
delle altre mie capacitÃ  mentali o fisiche."
</p>

<p>
"Molto bene! Detto fatto!" disse il genio, ma io non sembravo essere 
cambiata in nulla.
</p>

<p>
"Il mio secondo desiderio Ã¨ personale. Voglio diventare e rimanere 
invulnerabile a ogni sorta di problema fisico dovuto a malattia o 
invecchiamento. ResterÃ² viva e continuerÃ² a pensare, sentire e agire 
come una persona in gran salute, con la capacitÃ  di annullare ogni 
ferita, anche di quelle che normalmente uccidono o deturpano le 
persone nel meglio della loro vita. Non ci sarÃ  nessun segno esteriore 
di questa mia capacitÃ  a parte per l'assenza di malattie, incapacitÃ , 
degenerazione e invecchiamento."
</p>

<p>
"Realizza ciÃ² che ti chiedo cambiando la natura e le funzioni interne 
del mio corpo cosÃ¬ che il mio potere possa essere normalmente ereditato. 
E poi, desidero anche un'intelligenza superiore. Voglio che anche i miei 
figli abbiano tutti questi vantaggi! O forse che il voler includere i 
miei figli Ã¨ troppo poco egoistico?" Lo chiesi cosÃ¬, solo per distrarre 
il genio dall'importanza della specificazione; avevo calcolato che se 
avesse accettato una tale richiesta non avrebbe afferrato le 
implicazioni piÃ¹ profonde nÃ© obbiettato che si trattava di piÃ¹ 
richieste in un solo desiderio.
</p>

<p>
"Ma figurati! Preoccuparsi della propria famiglia Ã¨ solo un diverso e 
ulteriore tipo di egoismo! Va benissimo! E il terzo desiderio?"
</p>

<p>
"Da adesso avrÃ² un controllo cosciente sull'ovulazione. Essa avrÃ  luogo 
solo quando sarÃ² io a deciderlo fermamente. Una tal cosa non 
pregiudicherÃ  la mia fertilitÃ  quando io deciderÃ² di ovulare, nÃ© la 
salute della mia prole, e nessun'altra mia facoltÃ . E tale capacitÃ  
anche deve essere ereditabile." Solo una contraccezione di tipo interno 
e naturale avrebbe potuto controllare le conseguenze della maggior 
longevitÃ  che intendevo dare al mondo.
</p>

<p>
"Cosissia!" â disse il genio â âSono felice di esserti stato d'aiuto! 
Adesso perÃ², addio." Il genio si affrettÃ² ad andar via e forse anche a 
dimenticare un tale... contrattempo. 
</p>

<p>
Il giorno seguente ho ceduto il mio negozio ed Ã¨ cominciata la mia 
carriera in biochimica. Ho dovuto comprendere sia la normale 
struttura umana, quella di cui poi ho scritto e pubblicato, e 
- segretamente - i cambiamenti genetici che il genio aveva apportato 
al mio corpo. Insistendo sul fatto di volere che il mio potere fosse 
ereditario in modo naturale mi ero appunto assicurata che il genio 
operasse delle modifiche alla mia struttura biologica. Adesso dovevo 
solo capire cosa fosse effettivamente cambiato in me e come avrei
potuto trasmettere la nuova struttura agli altri.
</p>

<p>
Decisi di concentrarmi dapprima sulla mia nuova intelligenza, cosÃ¬ da 
poter poi lavorare in compagnia. Sono sicura che hai sentito parlare 
di una malattia che si chiama "macchie quadrate". Ã stata il mio primo 
prodotto, un virus che conferisce un'intelligenza come la mia. (Le 
macchie quadrate sono un indicatore di avvenuto contagio.) Quando la 
si contrae Ã¨ sufficiente restare a letto e assumere tante proteine, e 
si diventerÃ ' piÃ¹ intelligenti in un paio di settimane. La malattia Ã¨ 
contagiosa per una settimana.
</p>

<p>
Certamente qualcuno sarÃ  molto arrabbiato per una tale cosa, e per 
questo motivo dovrÃ² restare nascosta quando la storia salterÃ  fuori. 
Ma una volta che avrai contratto il virus non avrai problemi a 
trovarmi; alcuni indizi in questa lettera ti diranno dove trovarmi. 
Per favore pubblica questa lettera cosÃ¬ com'Ã¨, cosÃ¬ che gli indizi 
resteranno inalterati. Voglio che tutti i contagiati mi contattino 
cosÃ¬ che possiamo lavorare insieme sul problema dell'invecchiamento, 
delle malattie e dellâovulazione controllata. Ho anche una mezza idea 
per un genio-detector cosÃ¬ da poter avere quanti geni vogliamo.
</p>

<p>
La tua amica,
</p>

<p>
Ethel
</p>

<p>                                                                         
Return to <a href="https://stallman.org/index.html">Richard Stallman's home
page</a>.
</p><p>
Please send comments on these web pages to rm<!--no
spam-->s@gn<!--nojunk-->u.org
</p><p>
Copyright (C) 2001 Richard Stallman
</p><p>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
</p>

</body>
</html>
