<!DOCTYPE HTML>
<html>
<head>
  <title>Conscripted into the War on Sharing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>When people are conscripted by the DMCA into the War on Sharing</h1>
<h2>-- Richard Stallman</h2>
<h2>2016-12-28</h2>

<p>
An announcement in MIT presented a desperate hurry to find
an unauthorized computer doing file-sharing on an MIT network:
<p>

<pre>
    Today, over the course of the past 18 hours, a machine on the
    [WiFi network] has been running a BitTorrent client serving
    downloads of [a movie].  MIT has received in excess of a dozen
    DMCA takedown notices...
</pre>

<p>
The machine was set up to change its IP address frequently, so
they could not just shut off its connection.  The announcement
was to ask people to help find the "rogue" machine.
</p>

<p>
Here follows the response I posted.
<p>

<pre>
======================================================================
Let's not close our eyes to what's really going on here.  The device
you're looking for is not doing anything <em>wrong</em>, only
something <em>forbidden</em>.  "Resistance" would be a more fitting
term that "rogue".

The device was configured to run surreptitiously in order to evade the
repression.  We all understand that.  We also understand that MIT's
haste to shut off that device is because it would face harsh reprisals
otherwise.  That is collective responsibility at work, one tool of the
War on Sharing.

I don't criticize the staff for doing what the DMCA commands.
The system's power is great, and MIT can't directly defy it.  Defying
it in this way wouldn't be effective opposition anyway.

But we must not try to bury the moral truth of the situation: unjust
power has taken MIT hostage to conscript the staff to enforce it.

Having seen this gives us a responsibility: to oppose the unjust power
in some other, effective way.  That's how we can atone for having been
compelled to uphold it.

    Apologies for sending this to [everyone]; in a normal situation nobody
    except the owner of the device would have to be bothered about this.

The wish to avoid "bothering" people by showing them the DMCA at work
is understandable but misguided.  On the contrary, we and MIT
should use this and every pertinent occasion to demand elimination of
the War on Sharing.  Every time we do anything to anyone under
compulsion from the DMCA, we should condemn the DMCA loudly for
compelling it.

Make sharing legal, make EULAs void, make DRM a felony!
</pre>

<hr />

<p>
  Copyright (c) 2016 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
