<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>The Russian Army has become the Putin Forces</title>
<meta charset="UTF-8">
<link href="/common/stallman.css" rel="stylesheet">
<link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>The Russian Army has become the Putin Forces<br>Richard Stallman,
2022-03-04</h1>

Putin's army
has <a href="https://www.theguardian.com/world/2022/mar/02/constant-shelling-as-russian-forces-lay-siege-to-key-ukrainian-cities-kyiv-mariupol">bombarded
civilian areas</a>
with <a href="https://www.aljazeera.com/news/2022/2/28/ukraine-reports-dozens-killed-in-kharkiv-rocket-strikes">volleys
of missiles, and aerial bombing</a>.

<p>
In any war, bombs fall on civilians by mistake or misjudgment, and
soldiers commit personal hate crimes.  No army can stop that, though
every army must try.  But bombardment is too big and organized to be
mistakes.  Putin must have ordered his army to attack civilians.

<p>
When President Bush II took troops from the US Army for his war to
conquer Iraq, I resolved never to call them "American troops".  They
had joined the US Army, but they had become Bush's personal army, so I
called them "the Bush forces".

<p>
I did this to encourage Americans to join me in resisting being
manipulated through our patriotism.  I hope Americans feel loyalty to
the US Army when it is fighting for a good cause, but there was no
reason why any Americans &mdash; least of all, the hijacked soldiers
themselves &mdash; should feel loyalty to Bush or the Bush forces, or
what they had been ordered to do to Iraq.

<p>
It is in the same spirit that I refer to the army attacking Ukraine as
the Putin forces or Putin's army.  There is no reason why any Russians
should feel loyalty to the Putin forces or what they have been ordered
to do.  I urge soldiers in Putin's army to resist the advance of the
invasion, or go over to Ukraine's side.

<p>
The bombardment will give Ukrainians visceral reasons to hate the
invaders.  It would be natural for them to think of the invaders as
"the Russians" or "the Russian army".  But that could lead to lasting
hatred between those two closely related nations.  It will be much
better if Ukrainians and Russians jointly recognize Putin as their
enemy.

<hr>
Return to <a href="/index.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2022 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
