<!DOCTYPE HTML>
<html>

<head>
<title>My Talk at Microsoft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" href="/common/stallman.css" type="text/css"
      rel="stylesheet" />
<link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>My Talk at Microsoft</h1>
<h2>&mdash; Richard Stallman</h2>
<p>
It is now public knowledge that on 4 September 2019 I gave a talk at
the Microsoft campus in Redmond.  I was invited and I accepted.  The
report of this has led to a certain amount of speculation and rumor.
<p>
There are those who think that Microsoft invited me to speak in the
hope of seducing me away from the free software cause.  Some fear that
it might even have succeeded.  I am sure the Microsoft staff I
addressed saw that that could never happen.  I resisted Steve Jobs's
snow job in 1989 or 1990; I am no easy mark for those who want me to
change my views.
<p>
Others assert that inviting me was opposition research and nothing
more.  If that was the intention, Microsoft didn't learn anything it
could not have learned from recordings of my talks.
<p>
In the past, Microsoft published what it called "contributions to open
source" that were no contribution whatsoever to the Free World.  (This
says something about the 
<a href="https://gnu.org/philosophy/open-source-misses-the-point.html">deep
difference between the open source and the free software
movement</a>.)  However, if Microsoft sought to return to that
practice, it had no need to invite me.
<p>
Some are trying to portray my decision to speak there as approval of
Microsoft's current conduct.  This is, of course, absurd.  My
rejection of Microsoft's nonfree software continues just like my
rejection of all other nonfree software.  But the fact that people
make nonfree software is no reason not to show them 
<a href="https://gnu.org/philosophy/free-software-even-more-important.html">reasons
why software should be free</a>.
<p>
I don't think Microsoft invited me with a view to seduction, or
opposition research, or trickery, or misrepresention.  I think some
Microsoft executives are seriously interested in the ethical issues
surrounding software.  They may also be interested in carrying out
some of the specific suggestions/requests I presented.  I started with
a list of actions that would help the free software community, and
which I thought Microsoft might be amenable to, before stating the
free software philosophy in the usual way.  I think there is a chance
that Microsoft might change some practices in ways that would help the
Free World practically, even if they do not support us overall.
<p>
It is only a chance; I would not try to estimate the probability.
Microsoft did not give me any promises to change; I did not ask for
any.
<p>
What I can say now is that we should judge Microsoft's future actions
by their nature and their effects.  It would be a mistake to judge a
given action more harshly if done by Microsoft than we would if some
other company did the same thing.  
<a href="https://gnu.org/philosophy/microsoft.html">I've said this
since 1997</a>.
<p>
That page describes some hostile things that Microsoft famously did.
We should not forget them, but we should not maintain a burning grudge
over actions that ended years ago.  We should judge Microsoft in the
future by what it does then.
<p>
Another thing I've said for years, about various companies, is that
when a company does several different things, it is best to judge each
thing on its own, provided they are separable.  Actions that benefit
freedom are good, and we should say so, while being careful not to let
a small good distract us from a large evil.
<p>
The main motive for Microsoft's future activities, whether changed or
not, will surely be profit.  That is neither here nor there, because
the free software movement is 
<a href="https://gnu.org/philosophy/selling.html">not against profit,
as such</a>; we are not the simplistic opposite of the extreme
capitalism which claims that profit justifies any and all means.  We
approve of what respects users' freedom, whether done for profit or
not, and we condemn what tramples users' freedom, whether done for
profit or not.
<p>
Time will show us whether Microsoft begins to do substantial
activities that we can judge as good.  Let's encourage that in all
prudent ways.

<h3>Here are the suggestions I gave to Microsoft.</h3>
<ul>
<li>
Help keep computers unlocked (no "secure boot" that restricts what
systems we can run).  Truly secure boot means YOU specify what system
is allowed to run in your computer.</li>
<li>
Help make peripherals safe &mdash; no back doors in their embedded
software.  This applies to keyboards, cameras, disks and memory
sticks, since they contain computers and with preinstalled software
that can be replaced through a universal back door.  Crackers do that,
installing malware into them, which becomes an advanced persistent
threat.  I can explain more if desired.</li>
<li>
Publicly take back Microsoft's attacks on copyleft made in the 2000s.
Ballmer called the GPL a "cancer".  Allchin called it
"un-American".</li>
<li>
Encourage copylefting of application and library code, maybe even
system and tool code.</li>
<li>
Direct GitHub to promote correct and clear use of licenses and the
best use of copyleft (GPL version 3-or-later).</li>
<li>
Help fight against copyright on interfaces.</li>
<li>
Help make the web usable with Javascript deactivated.</li>
<li>
Implement an anonymous internet sales platform that doesn't require
Javascript, using GNU Taler
(<a href="https://taler.net/">taler.net</a>).</li>
<li>
Publish the hardware interface of products such as Hololens so we can
run them without any nonfree software.  Even if our software is years
behind, that will be better than not being able to use these devices
at all.</li>
</ul>
<p>
And one other suggestion, which I made to a vice president but perhaps
not in my talk.
<ul>
<li>
Release the source code of Windows under the GNU GPL.</li>
</ul>
I know that is a stretch, but from what I heard there.
it isn't totally impossible.</p>

<hr />

<p>
Copyright &copy; 2019 Richard Stallman<br />
Released under CC-BY</p>
</body>
</html>
