<!DOCTYPE HTML>
<html>
<head>
  <title>Yes, You Have Something to Fear</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Yes, You Have Something to Fear</h1>
<h2>2016-10-31</h2>

<p>
  Even if
  <a href="http://privacysos.org/node/1325">
    you are not</a>
  "<!-- <a href="http://www.thoughtcrime.org/blog/we-should-all-have-something-to-hide/"> LINK UPDATED 28 MARCH 2021 --><a href="https://moxie.org/2013/06/12/we-should-all-have-something-to-hide.html">doing
    anything wrong</a>" (as far as you know),
  <a href="http://www.guardian.co.uk/technology/blog/2013/jun/14/nsa-prism">
    massive</a>
  <a href="https://www.aclu.org/blog/national-security/you-may-have-nothing-hide-you-still-have-something-fear">
    surveillance</a> can
  <a href="http://www.theguardian.com/commentisfree/2015/sep/17/ahmed-mohamed-istandwithahmed-counter-terror-andrew-parker">
  harm you directly</a>.
</p>

<p>
  'I've agreed to turn myself into such a
  <a href="http://www.commondreams.org/news/2015/02/13/privacy-critical-human-freedom-snowden-poitras-and-greenwald-talk-nsa">
    submissive, pliant, uninteresting person</a> that I actually don't
  think the government is interested in me.'
</p>

<p>
  Then there is
  <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">
    the danger to democracy</a>.  Even if you are not a
  political activist or whistleblower, you depend on them to protect
  you from injustice.
</p>

<p>
  <a href="https://theintercept.com/2016/04/28/new-study-shows-mass-surveillance-breeds-meekness-fear-and-self-censorship/">
    Here is proof</a> that surveillance intimidates lots of people
  who haven't done anything wrong.
</p>

<hr />

<p>
  Copyright (c) 2016 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
