<!DOCTYPE HTML>
<html>
<head>
  <title>Small Mouth</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>My small mouth</h1>

<p>
When I was young, my mother used to say I had a big mouth.
</p>

<p>
Around 2003, I had a root canal operation in a molar at the back of my
jaw.  The dentist had trouble gaining access and said that my mouth
was unusually small.
</p>

<p>
After it was done, I asked him to type up and sign a testimonial to
this effect.  After making copies, I gave the original to my mother
to show her she was wrong about me.
</p>

<p>
Copyright (c) 2013 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
