<!DOCTYPE HTML>
<html>
<head>
  <title>A few words to Greece</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<!--#include virtual="/common/header.html" -->

<h1>A few words to Greece</h1>
<h2>-- Richard Stallman</h2>
<h2>2015-07-26</h2>

<a href="https://barikat.gr/content/liga-logia-gia-tin-ellada">Greek
translation</a>

<p>
The international banks, and their plutocratist politicians, have
rejected the easy course of giving Greece a path back to growth and to
repaying most of its debt.  They demand Greece accept six months more
of the "help" that would leave Greece even more desperate.  Apparently
they want to make an example of Greece to intimidate other victims.
</p>

<p>
With their rejection of Greece's last offer, their arrogance is now
explicit: they demand Greece choose between the disaster of economic
exclusion and the disaster of economic occupation.
</p>

<p>
It seems to me that it is better to suffer by fighting and weakening
one's enemies than to suffer by surrendering and serving them.  It
seems to me that these banks oppress all of Europe, so rebelling
against them is imperative.
</p>

<p>
Thus, it seems to me that Greece should choose NO on July 5.  No to
the banksters' ultimatum, no to their dominion, and no to their
parasitism.
</p>

<p>
That's how it seems to me; but it is easy for me to say such things,
since I won't be the one who suffers.  It is for Greeks to say how it
seems to them.
</p>

<p>
[An earlier version without the second sentence was published
elsewhere before my message adding that sentence arrived.  I think
that sentence makes it better.]
</p>

<p>
Copyright 2015 Richard Stallman
Released under Creative Commons Attribution Noderivative License 4.0
</p>
</body>
</html>

