<!DOCTYPE HTML>
<html land="en-US">
<head>
  <title>On Hacking - Richard Stallman</title>
  <meta charset="utf-8">
  <link media="all"
	href="/common/stallman.css"
	type="text/css"
	rel="stylesheet">
  <link rel="shortcut icon"
	href="/common/rms.png">
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<H1>On Hacking</H1>
<p>
In June 2000, while visiting Korea, I did a fun hack that clearly
illustrates the original and true meaning of the word "hacker".
<p>
I went to lunch with some <a href="http://gnu.org/">GNU</a> fans, and was sitting down to eat some
tteokbokki <A HREF="#star" name="tteokbokki">(*)</A>, when a waitress set down six
chopsticks right in front of me.  It occurred to me that perhaps these
were meant for three people, but it was more amusing to imagine that I
was supposed to use all six.  I did not know any way to do that, so I
realized that if I could come up with a way, it would be a hack.  I
started thinking.  After a few seconds I had an idea.
<p>
First I used my left hand to put three chopsticks into my right hand.
That was not so hard, though I had to figure out where to put them so
that I could control them individually.  Then I used my right hand to
put the other three chopsticks into my left hand.  That was hard,
since I had to keep the three chopsticks already in my right hand from
falling out.  After a couple of tries I got it done.
<p>
Then I had to figure out how to use the six chopsticks.  That was
harder.  I did not manage well with the left hand, but I succeeded in
manipulating all three in the right hand.  After a couple of minutes
of practice and adjustment, I managed to pick up a piece of food using
three sticks converging on it from three different directions, and put
it in my mouth.
<p>
It didn't become easy&mdash;for practical purposes, using two chopsticks is
completely superior.  But precisely because using three in one hand is
hard and ordinarily never thought of, it has "hack value", as my lunch
companions immediately recognized.  Playfully doing something
difficult, whether useful or not, that is hacking.
<p>
I later told the Korea story to a friend in Boston, who proceded to
put four chopsticks in one hand and use them as two pairs&mdash;picking up
two different pieces of food at once, one with each pair.  He had
topped my hack.  Was his action, too, a hack?  I think so.  Is he
therefore a hacker?  That depends on how much he likes to hack.
<p>
The hacking community developed at MIT and some other universities in
the 1960s and 1970s.  Hacking included a wide range of activities,
from writing software, to practical jokes, to exploring the roofs and
tunnels of the MIT campus.  Other activities, performed far from MIT
and far from computers, also fit hackers' idea of what hacking means:
for instance, I think the controversial 1950s "musical piece" by John
Cage, 4'33" <a href="#starstarstarstar" name="cage">(****)</a>,
is more of a hack than a musical
composition.  The palindromic three-part piece written by Guillaume de
Machaut in the 1300s, "Ma Fin Est Mon Commencement", was also a good
hack, even better because it also sounds good as music.  Puck
appreciated hack value.
<p>
It is hard to write a simple definition of something as varied as
hacking, but I think what these activities have in common is
playfulness, cleverness, and exploration.  Thus, hacking means
exploring the limits of what is possible, in a spirit of playful
cleverness.  Activities that display playful cleverness have "hack
value".
<p>
The concept of hacking excludes wit and art as such.  The people who
began to speak of their activities as "hacking" were familiar with wit
and art, and with the names of the various fields of those; they were
also doing something else, something different, for which they came up
with the name "hacking".  Thus, composing a funny joke or a beautiful
piece of music may well involve playful cleverness, but a joke as such
and a piece of music as such are not hacks, however funny or beautiful
they may be.  However, if the piece is a palindrome, we can say it is
a hack as well as music; if the piece is vacuous, we can say it is a
hack on music.
<p>
Hackers typically had little respect for the silly rules that
administrators like to impose, so they looked for ways around.  For
instance, when computers at MIT started to have "security" (that is,
restrictions on what users could do), some hackers found clever ways
to bypass the security, partly so they could use the computers freely,
and partly just for the sake of cleverness (hacking does not need to
be useful).  However, only some hackers did this&mdash;many were occupied
with other kinds of cleverness, such as placing some amusing object on
top of MIT's great dome <a href="#starstar" name="dome">(**)</a>,
finding a way to do a certain computation with only 5 instructions
when the shortest known program required 6, writing a program to print
numbers in roman numerals, or writing a program to understand
questions in English.  (Hacking does not have to be without practical use.)
<p>
Meanwhile, another group of hackers at MIT found a different solution
to the problem of computer security: they designed the Incompatible
Timesharing System without security "features".  In the hacker's
paradise, the glory days of the Artificial Intelligence Lab, there was
no security breaking, because there was no security to break.  It was
there, in that environment, that I learned to be a hacker, though I
had shown the inclination previously.  We had plenty of other domains
in which to be playfully clever, without building artificial security
obstacles which then had to be overcome.
<p>
Yet when I say I am a hacker, people often think I am making a naughty
admission, presenting myself specifically as a security breaker.  How
did this confusion develop?
<p>
Around 1980, when the news media took notice of hackers, they fixated
on one narrow aspect of real hacking: the security breaking which some
hackers occasionally did.  They ignored all the rest of hacking, and
took the term to mean breaking security, no more and no less.  The
media have since spread that definition, disregarding our attempts to
correct them.  As a result, most people have a mistaken idea of what
we hackers actually do and what we think.
<p>
You can help correct the misunderstanding simply by making a
distinction between security breaking and hacking&mdash;by using the term
"cracking" for security breaking.  The people who do it are
"crackers" <a href="#starstarstar" name="cracker">(***)</a>.
Some of them may also be hackers, just as some of them
may be chess players or golfers; most of them are not.

<p>
  <a href="/articles/happy-hacking.html">Happy hacking.</a>
</p>

<hr />

<p>

<a href="#tteokbokki" name="star">*</a> Pronounced like stuckbokekey
minus the s (with an unaspirated t), if I recall right.
<p>
<a href="#dome" name="starstar">**</a> Going on the great dome is
"forbidden", so in a sense it constitutes "breaking security".
Nonetheless, the MIT Museum proudly presents photos of some of the
best dome hacks, as well as some of the objects that hackers placed on
the dome in their hacks.  The MIT administration thus implicitly
recognizes that "breaking security" is not inherently evil and need
not be invariably condemned.  Whether security breaking is wrong
depends on what the security breaker proceeds to <em>do</em> with the
"forbidden" access thus obtained.  Hurting people is bad, amusing the
community is good.
<p>
<a href="#cracker" name="starstarstar">***</a> I coined the term
"cracker" in the early 80s when I saw journalists were equating
"hacker" with "security breaker".<p>The campaign to reclaim the word
"hacker" from association with security breaking is doing pretty well,
as witness the widespread usage of terms such as "hacklab" and
"hackathon".
<p>
<a href="#cage" name="starstarstarstar">****</a> The piece 4'33" is
trivial in the mathematical sense.  For each "movement", the pianist
opens the keyboard cover, waits the appropriate amount of time, then
closes it; that's all.  It is a musical counterpart of the empty set.
<p>

<HR>

<p>
Here are some examples of fun hacks.  If they make you smile,
you're a hacker at heart.
<p>

<p>First, some of mine.</p>

<ul>

<li>
I learned to use two pairs of chopsticks in one hand, imitating my friend.
<a href="http://twitpic.com/558zg"> Here I demonstrate this.</a>
</li>
<p>

<li>
Speaking of chopsticks, some kinds of Italian grissini work fine as
chopsticks &mdash; then, after the meal, you can eat them.  I brought
a bag of them to Taiwan once just to show them that Italy has
chopsticks too.
</li>
<p>

<li>
<a href="/photos/hacks/draining-college--by-RMS-and-Peter-Richards.jpg">
Customer Training College changed to Customer Draining College.</a>
Sassy, not computer-related.
</li>
<p>

<li>
In 1981, Newsweek interviewed me for an article on hackers.  When
their photographer arrived, I decided the article should contain a
real hack, so I put on the folk dance performing group's Bulgarian
dance costume and held hands with a tentacle-like disused robot arm to
give the impression I was <a
href="https://pbs.twimg.com/media/BTrxALmCcAAfdP_.jpg">dancing in a
line with a robot</a>.  Sadly, they cropped the photo so that little
of the robot arm is visible, and it may not be obvious what we are
doing together.
</li>
<p>

<li>
Photos of some other hacks I've done are <a href="/photos/hacks/">here</a>.
<p>
An anonymous friend joined me to place the "Barbidall Square" sign on
a lamppost at Wellesley College, near the stop for the bus to Kendall
Square near MIT.  With one single sign we made fun of Wellesley
students and of MIT students, in different ways!  The sign was removed
after a few days, presumably by vandalls.
</li>
<p>

<li>
In India there is a chain of fine Bengali restaurants called "Oh!
Calcutta".  The staff, and the clients, have no idea why that
expression is notorious.  During my 2014 visit to India I decided to
educate them by bringing to the restaurant printouts of
<a href="http://clovis-trouille.com/oh-calcutta-calcutta-2/">
the painting</a>
itself and a publicity photo from
<a href="http://en.wikipedia.org/wiki/Oh!_Calcutta!">
the play</a>.  I left a copy of each
with the staff.
</li>
<p>

<li>
Many years ago I had a root canal operation in a molar in the back of
my mouth.  It was difficult for me to keep my mouth open far enough,
and the dentist said this was because I had a rather small mouth.

<p>
When it was done, I had him sign a testimonial affirming this fact.  I
gave it to my mother to show she was wrong about me, all those years
when she said I had a big mouth.
</li>
<p>

<li>
My <a href="/puns.html"> puns</a> and <a href="/doggerel.html">verse
and song parodies</a> are also playful cleverness,
but the word "hack" does not include verbal wit.
</li>
<p>

<li>
April fools such as <a href="/articles/yellow-hat.html">Yellow Hat
GNU/Linux</a> and <a href="/articles/pre-zen.html">Pre-Zen studies</a>
are on the border between hacking and wit, because they involve
an element of action (fooling someone), not just presenting amusing words.
</li>
</ul>

<p>Other people's hacks.</p>

<ul>
  <li>
    Protesters against driverless taxis immobilize them
    <a href="https://techcrunch.com/2023/07/06/robotaxi-haters-in-san-francisco-are-disabling-waymo-cruise-traffic-cones/">by putting cones
      on them</a>.
    <p>
      The article says that "there's no evidence that the companies are
      working in tandem with law enforcement to record everyone all the
      time."  That may be true, but the cases do record the people around
      them.  If they do not systematically send the images to repression
      orgamizations <em>now</em>, that could always be set up in the future.
    </p>
  </li>

  <li>
    Two researchers asked GPT-3 to write a paper about GPT-3, then submitted it
    for publication <a href="https://web.archive.org/web/20220909140854/https://www.scientificamerican.com/article/we-asked-gpt-3-to-write-an-academic-paper-about-itself-mdash-then-we-tried-to-get-it-published/">listing GPT-3 as the first author</a>.
  </li>

<li>
Everyone's first hack: walking in the wrong direction on an escalator.
That's not the way it's designed to be used, but can you make it work?
</li>

<li>
  Fighting racism with the hacker spirit: <a href="https://www.commondreams.org/views/2019/02/21/are-you-black-white-or-human">a coloring book entitled</a>
  "Some of my best friends are colored."
</li>

<li>
  <p>
  Saving Jews from Nazi death camps by
  <a href="https://qz.com/724169/an-italian-doctor-explains-syndrome-k-the-fake-disease-he-invented-to-save-jews-from-the-nazis/">
  diagnosing them with highly
  contagious</a> "Syndrome K".</p>
  <p>
  Protecting people from genocide is as serious as a project can be,
  but there's room for playful cleverness in bending the rules to
  achieve it.</p>
</li>

<li>
  I think this
  <a href="http://www.guardian.co.uk/world/2011/apr/08/voina-banksy-penis-prize">award-winning
  art project</a> was actually a hack.
</li>

<li>
  Medicine hackers 
  <a href="https://motherboard.vice.com/en_us/article/43pngb/how-to-make-your-own-medicine-four-thieves-vinegar-collective">distribute 
  instructions for manufacturing medicines</a>
  to avoid the intolerable prices of the US pharma industry.
</li>

<li>
  <a href="http://groups.csail.mit.edu/drl/wiki/index.php?title=Shady">
    A robot that climbs windows to deploy a sun shade.</a> Pure, sweet,
  and computer-based.
</li>

<li>
  <a href="https://www.citylab.com/transportation/2015/05/an-interview-with-wanksy-penis-doodler-and-pothole-avenger/392012/">Getting
  potholes repaired</a> by painting penises around them.
</li>

<li>
  Making potholes in the streets of Panama City
  <a href="https://www.citylab.com/life/2015/06/the-potholes-in-panama-city-are-tweeting-their-own-repair-requests/394802/">send
  tweets asking to be repaired</a>.
</li>

<li>
<a href="http://419eater.com/html/letters.htm">Hoisting Nigerian
scammers on their own petard.</a> Cunning, mischievous, and not using
computers except for email and phone calls.
</li>

<li>
Using chatbots to fool and waste the time of scam callers.  In this
special situation, a program that pretends to be human in order to
deceive people is morally legitimate, because it obstructs their
attempts to commit a real wrong.    
</li>

<li>
<a href="http://en.wikipedia.org/wiki/Lady_gaga">Lady Gaga</a>'s
approach to clothing seems like hacking to me.
</li>

<li>The band Van Halen put a requirement in its gig contracts to
supply <a href="http://www.snopes.com/music/artists/vanhalen.asp">M&amp;Ms
with the brown ones removed</a>.  This was a clever way of determining
at a glance whether the people running the venue had really tried to
carry out the <em>other</em> requirements, which were necessary to
avoid expensive damage to facilities.
<p>
You could call it a "laziness canary".
</li>

<li>
Threatin:
<a href="https://www.theguardian.com/music/2018/nov/12/threatin-band-fake-fanbase-tour">Band
Creates Fake Fanbase for Tour Attended by No One</a>.
<P>
This was quite bizarre, but seems to have caused some real problems
for the music venues that were misled.
</li>

<li>
<p>
The
<a href="http://www.dangermouse.net/esoteric/piet.html">Piet painting
programming language</a> is the most bizarre programming language hack
I have ever seen.  It is totally unusable if your goal is a
maintainable program for practical use, but wow what hack value!</p>
</li>

<p>
<li>
A charming hack in the
<a href="http://grist.org/list/genius-signs-in-london-subway-say-what-everyones-thinking/">London
Underground</a>.
</li>

<p>
<li>
In challenge-level square dance, the caller invents combinations of
meta-calls, and the dancers have to figure out very quickly what those
calls mean in terms of physical motion.  It is not easy, and the set
gets messed up from time to time.  One caller at MIT around 1980 had a
habit of saying "damn it" when that happened.
<p>
The dancers were more or less the same group at each session, and
being at MIT, they decided to hack the caller: they defined "damn it"
as a call, but didn't tell him.  They defined the call to mean,
"Change places with your corner" &mdash; chosen because it would
<em>never</em> help clean up the mess.  Subsequently, each time he
said "damn it," he got a puzzling surprise.
</li>

<p>
<li>
The hacker who made 
<a href="http://content.animalnewyork.com/wp-content/uploads/NYPD_drone_posters.jpg">
this poster</a> was arrested for it.
</li>

<p>
<li>
<a href="http://en.wikipedia.org/wiki/Chindogu">Chindogu</a>,
"unuseless inventions", are subtly absurd hacks.
</li>

<p>
<li>
Dilbert: <a href="/images/japan.gif">Japanese workers hack credulous
    US managers.  <p><img src="/images/japan.gif" alt="Dilbert
    Catroon" height="150"></img></a>
</li>

<p>
<li>
<a href="http://www.touretteshero.com">
TicBot</a> is a conversation hack.
</li>

<p>
<li>
The ultimate series of hacks with ordinary
everyday objects appears in the 1987 film, Der Lauf der Dinge,
by Fischli and Weiss.  (This should not be confused with the unrelated
2006 film by the same name.)
</li>

<p>
<li>
Although hacking and cracking are conceptually unrelated, occasionally
they are found together.  This is 
<a href="http://www.guardian.co.uk/commentisfree/2013/jan/09/japanese-cat-clues-internet-prankster-hackers">
hacking that involves some cracking</a>.
<p>
This hack pointed out the injustice of the laws against "child"
pornography, which is good, but doing that by causing other people to
be jailed seems wrong to me.  (Hacks can raise ethical issues just as
other activities do; cleverness and playfulness do not guarantee that
one can do no wrong.)  It is also foolhardy to taunt a dangerous
monster.
</li>

<p>
  <li>
    Hacking a Casio calculator with a hard-to-notice second display screen, and internet connectivity, to make it an <a href="https://gizmodo.com/calculator-hacked-for-cheating-includes-a-secret-oled-s-1843314318">ideal device for cheating on exams</a>.
<p>
I don't approve of cheating on real exams, but the hack is impressive. Besides, if you can design something like this, you can ace your exams honestly.
  </li>
<li>
A fun hack implemented via cracking: making a TV emergency alert system
give warnings about
<a href="http://www.theguardian.com/world/2013/feb/12/zombie-apocalypse-newsflash-montana-tv">
dead bodies emerging from graves</a>.
<p>
The security holes that made this possible might be used humorlessly
to do real harm, but this hack didn't harm anyone.
</li>

<p>
<li>
You can make Nike's running-map server <a
href="http://www.theguardian.com/technology/2014/aug/06/runner-nike-san-francisco-penis">display
whatever drawing you like</a> by running on properly chosen streets.
</li>

<li>
<p>
"Rooftoppers"
<a href="http://www.theguardian.com/cities/2015/feb/17/rooftoppers-urban-explorers-risk-photographs-skyscrapers-bradley-garrett">
scale tall buildings</a> just for the hack of it.
I don't share, and can't understand, their desire for risk, but that
doesn't alter the fact that this is hacking.
</li>

<li>
Acci&oacute;n Ortogr&aacute;fica Quito corrects
<a href="http://www.theguardian.com/world/2015/mar/05/ecuador-graffiti-accion-ortografica-quito-grammar">
punctuation and grammar in graffiti</a>.
</li>

<li>
<p>
A German student filed a freedom of information request to get the
questions
<a href="http://www.theguardian.com/world/2015/apr/09/german-student-makes-official-request-to-see-test-papers-before-exams">
for an exam he will have to take</a>.
</li>

<li>
<p>
A hacker arranged to play music by
<a href="https://invidio.us/watch?v=u8I6qt_Z0Cg">printing on a
dot-matrix printer</a>.  Here's one with
a <a href="https://invidio.us/watch?v=Lu4SxJqU9I4">line printer</a>.
Note that the line printer is not being told to advance the paper.
</li>

<li>
<p>
<a href="http://www.theguardian.com/world/2015/apr/15/japanese-artist-trial-vagina-selfies">
Japanese artist Megumi Igarashi</a> is on trial for distributing
3d-printed models of her genitals.
<p>
She also built a kayak using that shape.  Paddling such a kayak would
enable certain fetishists to feel they are really inside her.
</li>

<li>
<p>
Airline "hobbyists"
<a href="http://www.rollingstone.com/culture/features/ben-schlappig-airlines-fly-free-20150720">
hack the rules of frequent flier miles</a> to get lots
of air travel without ever needing to pay.
<p>
I appreciate the cleverness of these hacks, but repeating the hack
every day seems pointless as well as extremely wasteful &mdash; like
an addiction.  Once should be enough.
</li>

<li>
<p>
<a href="http://www.theguardian.com/music/2015/sep/16/russian-pranksters-say-they-fooled-elton-john-with-putin-call">
Russian pranksters</a> fooled Elton John by phoning him and pretending to
be President Putin.
</li>

<li>
Shoppers at Zara stores found clothes with labels saying,
<a href="https://www.commondreams.org/news/2017/11/06/i-made-didnt-get-paid-garment-workers-appeal-directly-shoppers">
"I Made This... But Didn't Get Paid".
</a>
</li>

<li>
  <a href="http://nationalpost.com/news/politics/lenny-the-call-bot-tortures-telemarketers-just-ask-the-woman-calling-on-behalf-of-pierre-poilievre">Lenny
  the robo-answerer</a> can waste the time of robo-callers.  As of
  January 2018 you can phone Lenny at +1 347-514-7296.
</li>

<li>
  A kea (New Zealand
  parrot) <a href="https://www.theguardian.com/science/2018/jul/15/the-five-intelligent-birds-tool-use-new-caledonia-crow-kea-green-heron-nuthatch-rook">learned
    to trigger traps</a> meant to catch stoats.  Apparently it did this
  just as play, because it did not take the bait from the traps.
</li>

<li>
  A single fake fingerprint can
  match <a href="https://www.theguardian.com/technology/2018/nov/15/fake-fingerprints-can-imitate-real-fingerprints-in-biometric-systems-research">20%
  of all real fingerprints</a>, in many fingerprint authentication
  systems.
</li>

<li>
  Doordash has a scheme where it discounts pizza for customers but pays
the restaurant full price.  (This is a scheme to mislead and trap
restaurant owners for the long term.)
<p>
One restaurant owner started ordering pizzas from his own restaurant
via Doordash, and <a href="https://pluralistic.net/2020/05/18/code-is-speech/#schadenpizza">making money</a> from Doordash on each one.
</li>

<li>
  A student housing project in Stuttgart was built by student residents,
  and the current
  residents <a href="https://www.theguardian.com/cities/2018/nov/26/a-playground-for-grown-up-kids-inside-the-student-housing-built-by-its-residents-bauhausle-stuttgart">continue
    to maintain it</a> and change it.
</li>

<li>
  An example of using recorded messages
  to <a href="https://jollyrogertelephone.com/wp-content/uploads/2017/10/Jolly-Roger.mp3">waste
  telemarketer's time</a>.
</li>

<li>
The Satanic Temple is
<a href="https://reason.com/2019/04/19/movie-review-hail-satan/">a
hack to oppose creeping establishment of religion</a>.
</li>

<li>
In the short story, "'Repent, Harlequin!' Said the Ticktockman," by
Harlan Ellison, the Harlequin's acts of resistance are hacks.  I read
it around 1970.  Although I did not think of the story often after
that, I believe it was an inspiration for my idea of hacking,
and the idea of using it for resisting injustice.
</li>

<li>
In the movie Brazil, the unauthorized plumbing repairman is a hacker.
</li>

<li>
<p>
One hacker started taping bananas to walls and selling them as "art"
for over $100,000.  Then another hacker
<a href="https://www.theguardian.com/artanddesign/2019/dec/11/david-datuna-120000-banana-interview-art-basel-miami">stunned
the art world by eating one of these pieces of edible "art"</a>.</p>
<p>
I have eaten, a few times, in a restaurant in Madrid whose desserts
struck me as works of visual art.  Not just pretend art, like those
bananas, but real art with real beauty.  To eat my dessert, I had to
overcome my upbringing which taught me that one must not damage an art
work.</p>
</li>

<li>
<p>*Musicians Algorithmically Generate Every Possible [short] Melody, <a href="https://www.vice.com/en_uk/article/wxepzw/musicians-algorithmically-generate-every-possible-melody-release-them-to-public-domain">Release Them to Public Domain</a>.*</p>
</li>

<li>
  Artist protests
  using <a href="https://www.theguardian.com/world/2019/jun/27/artist-protests-using-fake-real-estate-images-and-dupes-investors">fake
  real estate images</a> &mdash; and dupes investors.
</li>

<li>
  <a href="https://arstechnica.com/cars/2019/06/spoofing-car-ai-with-projected-street-signs/">Fake
  street signs projected onto buildings</a> fool car AI in 1/10
  second; humans can hardly see them.
</li>

<li>
  Berlin artist
  <a href="https://www.theguardian.com/technology/2020/feb/03/berlin-artist-uses-99-phones-trick-google-maps-traffic-jam-alert">uses
  99 phones to trick Google into traffic jam alert</a>.
</li>

<li>
  The conman (Trump) was tricked into being photographed with
  a <a href="https://www.theguardian.com/us-news/2019/jul/26/trump-fake-presidential-seal-charles-leazott">humorously
  altered version of the US presidential seal</a>.
</li>

<li>
    <p>
    Dolly Parton once competed in a drag queen Dolly Parton look-alike contest,
    <a href="https://abcnews.go.com/Entertainment/dolly-parton-gay-rumors-losing-drag-queen-alike/story?id=17812138">and came in last</a>.

    <p>
    I think she appreciated the hack value of this.
</li>

<li>
  <p>
    These real-life Rube Goldberg machines <a href="https://www.theguardian.com/artanddesign/2021/feb/17/chain-reaction-videos-youtube-joseph-herscher-steve-price-lily-hevesh">are a delightful hack</a>.
      It's a shame that Herscher doesn't describe this as hacking,
    but they teach people to appreciate hack value.
  </p>
</li>

<li>
  <p>
  Belarus hackers cracked Belarusian railroad computers <a href="https://www.theguardian.com/world/2022/jan/25/cyberpartisans-hack-belarusian-railway-to-disrupt-russian-buildup">to interfere
  with Russian troop trains</a>.
    They say they can crash the signaling and emergency control systems
  and may do that later.
  </p>

  <p>
  The specific activity they are doing, breaking security on systems,
  is called "cracking", but I refer to them as "hackers" because they
  seem to have the hacker spirit.
  </p>

  <p>
  They say they are using ransomware, but not demanding money &mdash;
  instead, they demand freeing political prisoners.
  </p>
</li>

<li>
  <p>
    Birds Aren't Real: a <a href="https://www.theguardian.com/us-news/2022/apr/14/the-lunacy-is-getting-more-intense-how-birds-arent-real-took-on-the-conspiracy-theorists">pretend conspiracist movement</a>.
  </p>
</li>

<!-- <p>
<li>
An artist
<a href="https://www.theguardian.com/artanddesign/2023/may/01/banana-drama-hungry-south-korean-student-eats-120000-artwork">taped a banana to the wall</a>
as part of an "art installation."
  A student, visiting the installation, ate the banana and put the peel
back on the wall.  Should we think of this as vandalism, or as continuing
the improvisation one more step?
</li>
-->
</ul>

<HR>

Return to <A HREF="/home.html">Richard Stallman's home page</A>.
<P>
Please send comments on these web pages to
<strong>rms [AT] gnu [DOT] org</strong>.
<P>
Copyright (C) 2002-2024 Richard Stallman
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
<hr>
</body>
</html>
