<!DOCTYPE HTML>
<html>
<head>
  <title>Hrant Dink</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>What I said about Hrant Dink in my talks in Turkey</h1>
<h2>-- Richard Stallman</h2>
<h2>2015-05-01</h2>

<p>
I want to say a few words about Hrant Dink, a courageous defender of
freedom of speech who sought to reconcile the Turkish and Armenian
peoples.
</p>
<p>
Freedom of speech means that people are free to say things that you
despise, and things that I despise, even things that we both despise.
Freedom of speech includes the freedom to criticize, offend, insult or
mock any person, any idea, any belief, any practice or any
institution.  Freedom of speech is a fundamental human right.
</p>
<p>
Hrant Dink heard that France was considering a law that would make it
a crime in France to say that the Ottoman Empire did NOT commit
genocide against the Armenians.  He declared that if that law were
adopted, he would go to France and say just that, daring France to
prosecute him, to defend the principle of freedom of speech.  In
November 2014 I met with French officials, mainly about free software, but
I also urged them to repeal that censorship law.
</p>
<p>
Dink had previously been prosecuted in Turkey for saying that
the Ottoman Empire DID commit genocide against the Armenians.  Turkey
has a law which makes it a crime to say that.
</p>
<p>
Freedom of speech means that people are free to say that there was a
genocide of the Armenians, and free to say that there wasn't one.
By denying freedom of speech to the French, the government of France
insults Frenchness.  By denying freedom of speech to the Turkish, the
government of Turkey insults Turkishness.
</p>
<p>
France and Turkey should sign a treaty to abolish these censorship
laws and restore human rights in both countries.
</p>
<b>2022 note:</b> When France adopted that censorship law, Hrant Dink was
unable to go there to defy it, because he had been assassinated.  He died
a hero of freedom of expression.</p>
<p>
Copyright (c) 2015, 2022 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
