<!DOCTYPE HTML>
<html>
<head>
  <title>The Broken Trust Model of Policing Police</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The Broken Trust Model of Policing Police</h1>
<h3>October 2020</h3>

The Broken Trust Model of Policing Police.
&mdash; Richard Stallman

<blockquote>
  This is an email I sent to some Boston officials
</blockquote>

Thank you.  I hope you won't mind if I raise another pertinent
point &mdash; from penology.
<p>
Changing people's behavior with punishments is most effective when
punishment is frequent, certain, and rapid.  Even a smaller punishment
can do the job under these circumstances.
<p>
Justice demands punishing murderous cops, but that is not an effective
way to change the cops' culture of impunity.  Murderous cops have only
a small chance of being punished.  When that does happen, it is long
delayed.  And the occasions for this punishment happen (fortunately)
only rarely in the Boston area.
<p>
By contrast, if we can arrange to make punishment likely and rapid
when cops make false accusations, there will be a lie to punish every
week.
<p>
If Boston cops saw a dozen Boston cops each year punished for lying,
they could not avoid thinking, "If I keep framing people, I'm going to
get caught.  I had better go straight."
<p>
We can call this the "broken trust model of policing police."  ;-}.
<p>
Unlike the unjust "broken windows model", this does not involve
exaggerated punishments for insignificant misdeeds.  Framing someone
is not as bad as murder, but it is quite bad.
<p>
Copyright 2020 Richard M Stallman<br/>
Released under Creative Commons Attribution Noderivatives 4.0 license
</body>
</html>
