<!DOCTYPE HTML>
<html>

<head>
<title>Necessary Changes in Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" href="/common/stallman.css" type="text/css"
      rel="stylesheet" />
<link rel="icon" href="/common/rms.png" />
<style>
li {
  list-style-type: none;
  margin-bottom: 1em;
}
.list {
  display: block;
  margin: 0.5em 0 1em 2em;
}
</style>
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>Necessary Changes in Society</h1>
<h2>&mdash; Richard Stallman</h2>

<hr />

<h3>Fundamental</h3>
<ul>
<li>replace plutocracy and tyranny with democracy</li>
<li>defend freedom of expression</li>
<li>increase social bonding, so money is not the ultimate answer</li>
</ul>

<h3>Survival of Civilization</h3>
<ul>
<li>stop global heating and ocean acidification</li>
<li>end pollution: toxic, plastic, and antibiotic</li>
<li>institute sustainable agriculture</li>
<li>establish abortion and contraception rights</li>
<li>avoid future megadeaths by avoiding many births</li>
<li>protect wildlife and ecosystems</li>
<li>deconcentrate industry</li>
<li>create speed bumps to slow recruiting fanatics online</li>
</ul>

<h3>Well-being for everyone</h3>
<ul>
<li>provide gratis medical care for all</li>
<li>end prejudice (racism, sexism, antisemitism, caste prejudice,
and others)</li>
<li>lift everyone out of poverty</li>
<li>end nonfree software</li>
<li>end online dis-services</li>
<li>establish freedom to share all published works</li>
</ul>

<h3>Education for everyone</h3>
<ul>
<li>provide good, humane, non-exploitative education for all</li>
<li>provide education in critical thinking</li>
<li>provide education in conflict resolution</li>
<li>provide practical sex/love education:<br />
<span class="list">respect, saying yes, saying no, hearing yes, hearing no,
recognizing joy, making joy</span></li>
<li>provide non-tendentious history education</li>
<li>reinvigorate and strengthen journalism</li>
</ul>

<hr />

<p>
Copyright &copy; 2021 Richard Stallman<br />
Released under Creative Commons Noderivatives 4.0</p>
</body>
</html>
