<!DOCTYPE HTML>
<html>
<head>
  <title>On-line Education</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>
   On-line education is using a flawed Creative Commons license
</h1>
<h2>
   	    	     -- Richard Stallman
</h2>
<h3>September 2012</h3>

<p>
<a href="/articles/online-education.fr.html">French Translation</a>
</p>

<p>
Prominent universities are using a nonfree license for their digital
educational works.  That is bad already, but even worse, the license
they are using has a serious inherent problem.
</p>

<p>
When a work is made for doing a practical job, the users must have
control over the job, so they need to have control over the work.
This applies to software, and to educational works too.  For the users
to have this control, they need certain freedoms (see
<a href="http://www.gnu.org/philosophy/free-sw.html">gnu.org</a>), and
 we
say the work is
"free" (or "libre", to emphasize we are not talking about price).  For
works that might be useful in commercial contexts, the requisite freedom
includes commercial use, redistribution and modification.
</p>

<p>
Creative Commons publishes six principal licenses.  Two are free/libre
licenses: the Sharealike license CC-BY-SA is a free/libre license with
<a href="http://www.gnu.org/copyleft">copyleft</a>, and the
Attribution
license
(CC-BY) is a free/libre license without copyleft.  The other four are
nonfree, either because they don't allow modification (ND, Noderivs)
or because they don't allow commercial use (NC, Nocommercial).
</p>

<p>
In my view, nonfree licenses that permit sharing are ok for works of
art/entertainment, or that present some party's viewpoint (such as
this article itself).  Those works aren't meant for doing a practical
job, so the argument about the users' control does not apply.  Thus, I
do not object if they are published with the CC-BY-NC-ND license,
which allows only noncommercial redistribution of exact copies.
</p>

<p>
Use of this license for a work does not mean that you can't possibly
publish that work commercially or with modifications.  The license
doesn't give permission for that, but you could ask the copyright
holder for permission, perhaps offering a quid pro quo, and you might
get it.  It isn't automatic, but it isn't impossible.
</p>

<p>
However, two of the nonfree CC licenses lead to the creation of works
that can't in practice be published commercially, because there is no
feasible way to ask for permission.  These are CC-BY-NC and
CC-BY-NC-SA, the two CC licenses that permit modification but not
commercial use.
</p>

<p>
The problem arises because, with the Internet, people can easily (and
lawfully) pile one noncommercial modification on another.  Over
decades this will result in works with contributions from hundreds or
even thousands of people.
</p>

<p>
What happens if you would like to use one of those works commercially?
How could you get permission?  You'd have to ask all the substantial
copyright holders.  Some of them might have contributed years before
and be impossible to find.  Some might have contributed decades
before, and might well be dead, but their copyrights won't have died
with them.  You'd have to find and ask their heirs, supposing it is
possible to identify those.  In general, it will be impossible to
clear copyright on the works that these licenses invite people to
make.
</p>

<p>
This is a form of the well-known "orphan works" problem, except
exponentially worse; when combining works that had many contributors,
the resulting work can be orphaned many times over before it is born.
</p>

<p>
To eliminate this problem would require a mechanism that involves asking
<em>someone</em> for permission (otherwise the NC condition turns into a
nullity), but doesn't require asking <em>all the contributors</em> for
permission.  It is easy to imagine such mechanisms; the hard part is
to convince the community that one such mechanisms is fair and reach a
consensus to accept it.
</p>

<p>
I hope that can be done, but the CC-BY-NC and CC-BY-NC-SA licenses, as
they are today, should be avoided.
</p>

<p>
Unfortunately, one of them is used quite a lot.  CC-BY-NC-SA, which
allows noncommercial publication of modified versions under the same
license, has become the fashion for online educational works.
<a href="https://ocw.mit.edu/course-lists/open-learning-library/">
MIT's "Open Courseware" stared misguided choice</a>, and many other
schools followed MIT down the wrong path.  Whereas in software "open
source" means "probably free, but I don't dare talk about freedom so
you'll have to check for yourself," in online education "open" usually
means "nonfree".  In many projects and collections, it means
"certainly nonfree".
</p>

<p>
Even if the problem with CC-BY-NC-SA and CC-BY-NC is fixed, they still
won't be the right way to release educational works meant for doing
practical jobs.  The users of these works, teachers and students, must
have control over the works, and that requires making them free.  I
urge Creative Commons to state that works meant for practical jobs,
including educational resources and reference works as well as
software, should be released under free/libre licenses only.
</p>

<p>
Educators, and all those who wish to contribute to on-line educational
works: please do not to let your work be made non-free.  Offer your
assistance and text to educational works that carry free/libre
licenses, preferably copyleft licenses so that all versions of the
work must respect teachers' and students' freedom.  Then invite
educational activities to use and redistribute these works on that
freedom-respecting basis, if they will.  Together we can make
education a domain of freedom.
</p>

<p>
A copyleft license has the advantage that modified versions must
be free also.  That means either CC-BY-SA or the GNU Free
Documentation License, or a dual license offering the two of them as
options.
</p>

<hr />
<p>
Return to <a href="/index.html">Richard Stallman's home page</a>.
</p>

<p>
Copyright 2012 Richard Stallman
Released under the Creative Commons Attribution Noderivs 3.0 license.
</p>

<hr />

</body>
</html>
