<!DOCTYPE HTML>
<html>
<head>
  <title>Controlling When the Cameras Record</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <!--
	 Originally published on:
	 http://www.technologyreview.com/view/539631/controlling-when-the-cameras-record/
    -->

<h1>A View from Richard Stallman</h1>
<h1>Controlling When the Cameras Record</h1>
<h2>If we're going to require body cameras, we need to be smart about when
    they're used.
</h2>

<h3>July 23, 2015</h3>

<p>
    Around the U.S., the agents that control the public have been observed
    to beat up, shoot, kill, and arrest members of the public, with a
    special focus on protesters, members of minority groups, and people
    making recordings of the actions of those agents. This is often
    followed by fabricated accusations against the victim, meant to create
    false justification for the attack itself.
</p>

<p>
    To control these abuses, parts of the U.S. have begun ordering these
    agents to wear body cameras. Body cameras help restrain agents'
    violence but create problems of their own. For instance, when should
    the cameras record?
</p>

<p>
    There are occasions when the cameras should be off, including
    confidential discussions that are important not to
    record. Sometimes agents are invited into homes; it would be
    intrusive for them to make video recordings of everything visible
    inside the home, because the recordings might be studied later for
    signs of anything that could be prosecuted.
</p>

<p>
    However, if agents can turn their cameras off, they might do so
    precisely when they are going to commit violence, as appears to
    have happened in February 2015.
</p>

<p>
    I propose a technical system to control when these cameras record,
    removing most of the agents' discretion.
</p>

<p>
    The idea is that the system records its camera's video (and its
    microphone's audio) all the time, but normally discards all
    recordings 10 minutes after they are made. Certain events (let's
    call them "significant events") cause those 10 minutes of
    recording to be saved, and the following 10 minutes as well.
</p>

<p>
    Each agent's system detects certain significant events
    automatically. An agent can also manually declare a significant
    event by pushing a button. Either way, when one agent's system
    detects a significant event, it sends a radio signal to report the
    event to the systems of all agents within a certain reception
    distance--perhaps 50 meters.
</p>

<p>
    Here are proposed criteria for detecting a significant event:

    <ol>
	<li>
	    Whenever the agent removes a gun from its holster.
	</li>
	<li>
	    Whenever the agent takes a weapon in hand to use it,
	    including guns, tasers, sticks, and others.
	</li>
	<li>
	    Whenever the agent pushes a button to declare an
	    event. Agents should be trained and required to do this when
	    they see a violent attack or an injury, and then to aim their
	    cameras at least briefly toward whatever they saw.
	</li>
	<li>
	    Whenever the system's microphone detects a gunshot.
	</li>
    </ol>
</p>

<p>
    The particulars of each significant event should be posted
    promptly on a website so citizens can verify that they are not
    being watched without grounds. An agent who pushes the
    significant-event button or draws a weapon without good reason
    should be punished enough to make such abuses rare, and those
    recordings should be deleted.
</p>

<p>
    Another pertinent question is when the recordings should be made
    available to agents, prosecutors, a court, or the public. I
    propose that recordings saved because of a significant event
    should be made available only when a judge rules that they cover
    part of an act of violence, or in response to a subpoena about a
    specific person who appears in a specific video. In particular,
    agents would have to wait for court approval to view the videos of
    events they participated in, and that would come after they make
    statements about the events.
</p>

<hr />

<p>
  Copyright (c) 2015 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
