<!DOCTYPE HTML>
<html>
<head>
  <title>The definition of "racism" must not be formulated based on who the perpetrators are.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The definition of "racism" must not be formulated based on who the perpetrators are.</h1>
<h2>Richard Stallman</h2>
<h2>February 2022</h2>

On the definition of racism
-- Richard Stallman

The Anti-Defamation League has corrected a 
<a href="https://www.cnn.com/2022/02/04/us/anti-defamation-league-racism-definition/index.html">race-biased definition of
"racism".</a>
<p>
The former definition was itself racist, because it made the
identities of perpetrators and victims part of the definition.  That
violated the super-principle that principles must apply to everyone
alike.  In other words, a fundamental category of wrong cannot be
predicated on the identity of those that commit it, or the identity of
its victims.
<p>
If we want to argue that actions are wrong because they are racist, as
we should, the definition of racism must be formulated in terms of
<Em>what</Em> some people do to other people, not in terms of who does it or
to whom.
<p>
The ADL's new definition, when persons are "persecuted, demeaned or
discriminated against because of their identity," is a good choice of
what to campaign against: it includes prejudice against any identity
group whatsoever.  But I think it is mistaken to use the word "racism"
for that generality.  For instance, what about sexism: do we want to
describe women (or men) collectively as a "race"?  What about bigotry
against a religion: Buddhists, Catholics and Muslims are not "races".
(Those religions will accept anyone whatsoever as a convert.)
<p>
Instead of stretching "racism" to fit this definition, we should use
another term.  It could be "group hatred", or "disprivileging".

<p>
Copyright (c) 2022 Richard Stallman
Released under the Creative Commons Attribution Noderivatives 3.0 license
</p>
</body>
</html>
