<!DOCTYPE HTML>
<html>
<head>
  <title>Stallman Does Dallas - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h2>2003-05-01</h2>

<center><H3>Stallman Does Dallas</H3></center>
<p>
For the second half of the 80s, I made a living through free software
consulting and teaching, while spending most of my time writing GNU software.
</p><p>
In 1988 or so, when MCC, the research consortium in Austin, Texas,
invited me to teach a class in Emacs Lisp programming, I felt a moral
obligation to warn them before accepting the offer.  I sent them the
following message (well, yes, I have tightened it up a little):
</p>
<blockquote>
<p>
  I have to warn you that Texans have been known to have an adverse reaction
  to my personality.
</p><p>
  A few years ago I went to Texas Instruments in Dallas to teach
  courses on how the Lisp machine software works.  At lunch on the
  second day, the boss of the group came to me, chatted for a while in
  a way that seemed strangely aimless, and then told me that a design
  review of the entire project had been scheduled for the following
  day.  "No one will be able to come to your classes."
</p><p>
  "Well, I had better work out now which topics are the most important
  to cover today."
</p><p>
  "It's worse than that.  No one will be available to take you to the
  airport either, so we have to switch your flight to this afternoon."
  My dismay was quieted with a check larger than I had expected for the
  whole time originally planned.
</p><p>
  The next week I phoned to arrange my next visit.  Before my trip, they
  had already been eager for more lectures later.  Having missed part of
  the first series, they would naturally want them sooner than planned.
  But then the boss said that he would have to think about it.
</p><p>
  "What's the matter," I asked.  "Did the design review cancel the project?"
</p><p>
  "No, the project is still on, but as things stand now I'm not sure
  when we would have time for you."
</p><p>
  I thought about this, and the unexpected size of the check.  "I think
  that you have some other reason, that you aren't telling me, why
  you don't want to do business with me.  Were my lectures unsatisfactory?"
</p><p>
  "No, your lectures were good.  It was the people who had dinner with
  you.  Both evenings they were very uncomfortable with you.  They said
  they didn't want to have you around any more."
</p><p>
  "Uncomfortable?  But they didn't say so.  Did they say why?"
</p><p>
  "One of them said he was upset when you talked about nasal sex with
  plants."  I had actually demonstrated this perverse act with the
  bouquet on the table, at dinner the night before I was sent home.
  The plants were dead, although well preserved, so I was performing
  rhinophytonecrophilia on them.
</p><p>
  That was the end of the conversation, but I never forgot that the
  worst bunch of cowards I ever met were Texans.  I can just imagine them:
  "Chief, you gotta get that guy away from here!  All his crazy
  ideas are making my head feel strange.  Is he a hippy?"
</p><p>
  I have a suspicion that I didn't put them any more at ease when I
  started the first lecture by leading everyone in a Bulgarian folk
  dance.  Perhaps this raised questions in their minds about my
  affiliation with foreign powers.
</p><p>
  I have another suspicion.  It's hard for me to believe even a Texan
  would be that worried about preserving the innocence of plants.
  Perhaps his pious concern was yet another front.  But for what?
  Alas, in the study of alien civilizations, we find many clues but
  few answers.
</p>
</blockquote>
<p>
The people at MCC hired me anyway and were happy with the class.  But
there was an unexpected side-effect: one of them had been at TI then,
and his response shed light on the mysterious events there:
</p>
<blockquote>
<p>
  I read with great amusement (and regret) the letter provided
  by Stallman concerning his experiences with Texans.  I worked on the
  Explorer project before coming to MCC, and was honored to be among his
  dinner companions on the night of the infamous "plant incident".  We ate
  at the Crazy Crab in Dallas and I can say that the only things I found
  offensive about the entire evening were the stupid names given to the
  dinners on the menu.  Mine was not the opinion of the majority.
</p><p>
  There were certain people at TI who were excited about the chance to
  talk with a truly legendary Lisp machine expert and were anxious to
  learn.  Others had decided that they knew enough already and what do we
  need to hire consultants for 'cause I can figure out this machine and
  those MIT guys can't walk on water and I don't care who he is, I'm not
  gonna be impressed and . . . well, you get the idea. 
</p><p>
  The plant incident, which I found rather humorous, provided a reason
  for people in the later camp to become offended.  This was convenient as
  they had been looking for one.  They were subsequently able to blow it
  to suitable proportions to gain the attention of management.  
</p><p>
  Now as a weak defense of TI management, I will say that by being
  involved in a large company that does a lot of government contracting,
  they have come to expect a certain level of (and I'm going to use that
  word again Marge), professionalism from hired contractors.  Personally, I
  wouldn't have cared if Richard showed up in a clown suit, but you have
  to admit that introducing your lectures by demonstrating Bulgarian folk
  dancing could easily be viewed as unprofessional by the more staid
  members of the audience.  Even if you were wearing a tie.  
</p><p>
  His well publicized views on the commercialization of software didn't
  help much either.
</p><p>
  So here we have the Professionals, the Pseudo-Experts, and the normal
  people; two against one and when does the next plane to Cambridge
  leave.  I and others were very annoyed by this mindless waste of an
  excellent resource. 
</p><p>
  I regret that I will probably not be able to attend Stallman's course in
  February (certainly not the entire week).  If you get a chance, pass
  along my apologies on behalf of those at TI who were looking forward to
  his visit and enjoyed what little of it there was.  The Explorer would
  have benefitted from his help. 
</p><p>
  Jeff Larson<br>
  MCC VLSI CAD Program<br>
  <strong>larson [A/T] mcc [D0T] com</strong><br>
</p>
</blockquote>
<p>
A year later, the same TI group manager approached me about writing
some documentation about the internals of the Lisp machine system; he
invited me to dinner.  I required him to demonstrate nasal sex in
public with a plant as a condition of meeting him.  Fortunately, the
restaurant provided suitable flowers.  He tried it, and even liked it!
Which goes to show that no one is incapable of personal growth.
</p>
<br>
<hr>
<p>
Return to <a href="/home.html">Richard Stallman's home page</A>.
</p><p>
Please send comments on these web pages to
<strong>rms [AT] gnu [D/O/T] org</strong>
.
</p><p>
Copyright (C) 1988 Richard Stallman
</p><p>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.
</p>
<hr>
</body>
</html>
