<!DOCTYPE HTML>
<html>
<head>
  <title>Tikal</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />



<h2>My Visit to Tikal</h2>
<h2>2002-10-14</h2>

<p>To go to Tikal, I had to take a 630am flight from Guatemala City.  We
arrived in Santa Elena, a town on Lake Peten Itza, around 730.
Tayasal, the last independent Maya town, which was conquered in 1697
or so, was located on the lake not far from there.

<p>By 845 we had arrived at the hotel near Tikal.  There was no
electricity there at the time, because it is always switched off from
8am to 9am, but the hotel staff took my computer and plugged it in so
it would recharge when the power came back on.

<p>We left at 915 for a tour of the ruins.  It was raining somewhat, so I
had my poncho on.  We proceeded first to the visitor center, where
there is a scale model of the city.  I saw a wild turkey, which was
quite beautiful, and tried to take a picture of it, but couldn't
figure out how to properly turn the camera on and use it.

<p>Later on I discovered the cause of the problem--the viewscreen was
showing an inverted image.  After some fiddling I found that it was
possible to turn the viewscreen by 180 degrees to make the image
correct.  But that's getting ahead of things.

<p>As we started walking towards the ancient city, the rain increased and
became very strong.  The hood of the poncho did not keep my head dry.
In fact, water began running down my forehead into my eye, and more
than just making me close it, it began to sting.  Perhaps it was
carrying the bug repellent that I had put on my forehead into my eye.
After my right eye was affected, I kept walking while trying to reopen
it.  But when the same thing happened in my left eye was similarly
affected, I could no longer see the path to walk.  I said, "I have a
problem".

<p>Another tourist in the group offered me her arm to hold on to so I
could continue walking; I figured the problem would pass.  But the
tour leader said that this was too serious a problem and said I should
take the tour the next day.  He said that it would be sunny the next
day and would be better anyway.  He led me, my eyes still closed, back
to the hotel office where I had left my computer to be recharged, and
said he'd talk to me at lunch.  At that point they told me my room was
available, so I spent a couple of hours working there.

<p>At noon or so, it became sunny, so I walked down to the visitor center
and looked around at what was there.  I saw a book, The Great Maya
Droughts, which looked so interesting that I bought it.  I also saw
the outside walls of the Museo Litico, which was closed and gave no
indication when it would open.  I walked back to my room, and soon the
rain began again.

<p>They had told me that lunch began at 2pm, or so I thought I heard; but
when I went back to the office-cum-restaurant at 2pm, the guide had
already left.  So I had lunch--it was nice--and then I decided to try
to see some of the ruins that afternoon.  I decided to go to the
Temple of the Inscriptions, because the tour was not going to go
there.  I figured I'd go by way of an area called "Group F".

<p>It was not raining much at the time.  While I walked the rain
sometimes got worse, sometimes lessened, but I was sheltered by trees
and did not get very wet.  I got a photo of another wild turkey.
Eventually I arrived at the Great Plaza, looked around a little, and
started down the road to the Temple of the Inscriptions.

<p>I stopped in the eastern end of the Central Acropolis for a few
minutes, then continued down a road that I suddenly realized had
became too steep.  It is not steep as roads go, nothing to San
Francisco, and it would have been an easy walk when dry; but my shoes
were slipping at every step and I feared I might fall.  The slope went
on for quite a while, and I concluded I did not dare continue.  I
began returning towards the entrance, because not far in there is a
shorter path to the Temple of the Inscriptions which I hoped might
avoid the slope.

<p>But as I went down that path, the rain became a torrent.  The trees no
longer sufficed for shelter; the road was a river; my shoes were
drenched, and the rest of me was getting drenched too despite the
poncho.  After a while I did not feel like continuing.  I got back to
my room at around 5pm, and for the rest of the evening (aside from
dinner) I alternately worked and read the book I had bought.
Unfortunately its pages started to get wet from the moisture in my
shirt as I lay down reading it.  After that I put my computer on my
chest to serve as a dry platform for the book.

<p>The dinner was quite good--barbecued chicken with a vegetable called
g&uuml;isquil, and soup made from another vegetable called g&uuml;icoey.  It
looked like a somewhat thin version of split pea soup, but tasted much
better.  I got a second cup.

<p>The night was cool enough to be pleasant, and since I started feeling
a sore throat in the evening, I decided to try to sleep a long time.
I went to sleep before 10pm when the generator stopped, and woke up
only at 8am.

<p>The next morning it was indeed sunny as we entered the park.  Included
in the group was a honeymooning couple from Canada.  I made a joke
about whether they were "casado" (married) or "cansado" (tired).  We
went to a twin pyramid group, called Group O, and I took a picture of
a pyramid there.  Then, I climbed the pyramid and took a picture of
what the steps looks like to descend.  They are tall and steep.

<p>We then went to a nearby enclosure that had a stela in it, but we had
to wait for another group to leave so that we could enter.  I listened
to that group's guide explain the picture on the stela.  Then our
group entered and our guide explained it, in English and in Spanish.
All in all it started to get boring, so I walked over to the garbage
can and disposed of my can of soda and tried to turn on the camera.
It had worked a few minutes before, but now it tried to autofocus,
failed, and shut off displaying "E24".

<p>All that took just two minutes, and then I went back to the stela
enclosure to look for our group.  They had left--another had entered
and our group was nowhere to be seen.  The guide had simply walked off
without me.  I guessed which way they had gone, went along the path,
and found them before long, but I don't think he should have done that.

<p>Over the next hour I tried the camera several times, at intervals, but
it kept failing.  I started to worry that it had been ruined by the
rain that had fallen on it some of the time the previous day.
Replacing the camera would have made this a very expensive trip.

<p>We saw centipedes crossing the path, and dung beetles rolling balls of
dung.  Flying ants landed on me.  Then I saw a small animal on my arm,
looking much like an ant but with a pointy tail which it moved around.
I had a suspicion, and asked another tourist in our group, who
confirmed it was a small scorpion.  She offered it a stick to climb
onto, and thus got it away from me.

<p>Then we arrived at Temple 4, which was actually more of a funeral
monument to one of the later kings than a temple.  I climbed up--you
do that by a long series of wooden stairways and ramps--and had a nice
distant view.  Mostly it was a view of the forest, with only a few
other tall temples poking up through it.

<p>On the platform at the top of the temple, there was a small building
with one room, inhabited (the odor suggested) by bats.  Some other
people were getting their pictures taken at the entrance to that room.
I like to have pictures of interesting and beautiful places I have
been, but it seems unnecessary for me to appear in these pictures, and
I have never quite understood why other people want that so much.
With the camera not working, the question was academic.  I walked
around the building; in the back I found several buttlerflies flying
together, perhaps engaged in courtship.

<p>After we all got down, I heard one of the honeymoon couple say, "This
is how we will say hello."  Evidently they were consciously creating
rituals for their marriage.  I contrasted this with me, and reflected
that I don't understand the desire that most people have for ritual.

<p>I am the least ritualistic person I know.  I can remember things I
found attractive about women I have loved, but I never fetishize them,
they are simply attractive qualities.  I can have habits, like saying
farewell as "happy hacking", which would take effort to depart from,
but a mere habit is not a ritual.  I wonder if this is related to my
becoming a hacker, or to my readiness to criticize social
structures and prevailing beliefs.

<p>We walked along to a plaza called the "lost world", which had a number
of pyramids and palaces.  One of the pyramids was very tall, and I
decided not to climb it because some of the stairs looked very
difficult.  I figured that the view would be much like the one from
Temple 4.  As we were leaving the area, the camera started working
again, so I took a photo of that pyramid from below.

<p>We walked on, and our guide told us that he had been born right next
to Tikal.  His father was working for the archeological expedition of
the 50s and 60s.  We passed through a twin-pyramid complex that apparently
had not been excavated, and he explained to us the picture on
an circular "altar" stone that shows a peaceful visit by the ruler of
Caracol to the ruler of Tikal.  It was dated around 700, shortly after
Tikal regained its independence from Caracol.

<p>Then we arrived at the great plaza, surrounded by two very tall twin
temples on the east and west, and by the North and Central "Acropoli"
(collections of smaller buildings) on the north and south.  I wandered
around in those--some of them had rooms that were still intact--until
I heard thunder, looked up, and saw that clouds were coming up quite
near.  As I descended the steps from the north acropolis to the plaza,
difficult steps because they are quite tall, I felt a drop of rain.  I
asked the guide if we had any plans aside from getting out as fast as
possible.  But he said there was no need to hurry, and indeed it only
started raining hard just a minute after we arrived at the hotel.

<p>We drove back to Santa Elena, and I flew back to Guatemala City in a
propeller plane which gave me a nice view of Lake Peten Itza.  As we
descended into Guatemala City, we had beautiful views of the
surrounding mountains--I got a few photos of them.  But then came the
most marvelous view, which took me completely by surprise: parts of
the city are on the flat tops of ridges, separated by deep ravines
that are totally covered with green.

<p>Our plane stopped at a small terminal, not the principal one.  One
taxi was waiting there, and it had no taximeter.  I asked what the
trip would cost, and he said 30 quetzales.  Since that was about the
price of my trip to the airport, I agreed.  Surprise!  The main
terminal was on the far side of the airport, but this little terminal
was on the near side, and it took just 2 minutes to get to the
building where I was staying.  I could easily have walked if I had
known where to go.  I had been grossly overcharged.  However, since
the total was still a small amount of money, I just pointed out that I
knew how badly I had been gypped.

<p>Richard Stallman<br>

</body>
</html>
