<!DOCTYPE HTML>
<html>
<head>
<title>A way to recognize misleading political propaganda</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/common/stallman.css" rel="stylesheet">
<link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>A way to recognize misleading political propaganda
<br>Richard Stallman, 2024-07-05</h1>

I examined an article of disinformation recently, and noted that it
presented fragmentary information about several accusations about the
same general topic.  For each accusation, the information was
insufficient to draw any rational conclusion about the point.  Then it
then jumped to another accusation.
<p>
That approach spreads distrust and condemnation by creating suspicion
in a general way, without proving any wrongdoing.
<p>
After you have read many such messages, you may have an impression
that there is a tremendous weight of evidence on their side.  (Some of
the claims may be false, but you will not have seen refutation of
them.)
<p>
Meanwhile, you couldn't possibly remember so many fragmentary attacks
in detail so as to check if any crucial links in the arguments are
missing.
<p>
That approach is perfect for disinformation, so disinformationists use
it often.  You're likely to find it in sites that repeatedly publish
disinformation (though there may be some other articles too).
<p>
So I suspect that that checking for this sort of approach is a good
way to recognize disinformation.

<hr>
Return to <a href="/home.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2024 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
