<!DOCTYPE HTML>
<html>
<head>
  <title>Machu Picchu</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>                                  
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<pre>
	My visit to Machu Picchu, 14 Aug 2003

The UNESCO Free Software Conference in Cusco ended Wednesday, and we
had a plan to go as group to Machu Picchu on Thursday.  But then on
Tuesday morning I heard that there was a strike of some kind, expected
to continue through Friday.  Since Saturday I was supposed to return
to Lima, that meant I would probably be unable to go at all.  I felt
quite sad.

However, on Wednesday people said they had found an alternative way to
go.  That evening I bought the ticket, and was told we had to leave at
4am.  I decided I would spend that night in the hotel room that had
been prepaid, unnecessarily, and that I mostly had not been using
(since I was staying in the home of a free software supporter, which I
generally like better than a hotel).

I ended my speech that evening at around 920, then said that I had to
leave right away because I needed to get some sleep and it was already
too late.  (Jon "Mad dog" Hall was speaking after me, meaning he would
get even less sleep, and I did not want to delay him further.)
Students asked me to stop so they could get photos and autographs, but
I said "I need some time to sleep!" and walked away toward Tany's
house.

20 or so students walked out with me.  Several blocks later, at Tany's
house, 15 of them were still with me.  It was astounding--nothing like
this has happened to me before.  I had to catch my breath after
walking up the stairs to Tany's street, so I used that time to do
photos and autographs for those who were there.

From his house, Tany dropped me at the hotel.  I went up to my room,
and my key card did not work.

I went down to reception and they said, "Who are you?  You are not on
any of our lists!"  After around 15 minutes they worked out that they
had canceled my room and rented it to someone else, because I was not
really using it and the hotel was full.  Since they owed me a room,
they sent me to another hotel by taxi.  I got there at 11pm and went
to sleep after just a little reading.  I left a note for at the old
hotel to give to Jon Hall, saying where I was and asking him to delay
the departure if I were a few minutes late.

It's a good thing I did that, because at just before 4 the other hotel
was having trouble finding me a taxi, and Jon phoned me at the
reception.  We talked, he talked with the organizers, and they decided
it was best if they came and got me.  I was expecting the bus to come
by, but instead a taxi did.  We went to another square to get in the
bus.  I slept on and off.

Later, when it was light, I awoke and saw the bus going on an unpaved
road, while at the base of the cliff a paved road seem to go parallel
to it.  And then we stopped.  People said that the road was blocked by
big rocks.  I got out to see this.  Several people together pushed one
of the rocks aside, but another was even bigger.  The bus tried to go
past it but there was not quite enough room, and it was stuck in a
position where the rock blocked the only door.  The only way in and
out was by windows.  I hadn't planned on being out for a long time so
I had not taken my coat.  We were all stuck outside for maybe half an
hour, and got a little cold, but not badly enough to overcome my
sleepiness to try to arrange for someone to hand me my coat out a
window.

Eventually the drivers of this bus and the following bus used jacks to
push the rock out of the way, and we continued on.  At something like
8am we stopped at a stretch of road shortly before Ollanta, the place
where we were supposed to get onto a train.  There was no station
there, but the train would stop and we would get on.

But the train did not come.  The protestors had blocked the train
tracks with large rocks.

Then the protestors themselves arrived.  Many were wearing their
traditional colorful festival clothing--people told me afterward that
those were Quechuas, indigenous subsistence farmers who don't speak
Spanish.  They were marching down the road from Ollanta (ahead of us)
to a place perhaps 100 yards in back of the bus (between us and
Cusco).  There they stood on the tracks and on the road, blocking the
way back.

I asked a few of the protestors what the issue was.  They told me that
the buses that bring tourists to Ollanta to take the train are owned
by a few rich companies; they wanted the city to get some buses, so
that some of the money from the tourism would stay in their very poor
town.

During the morning I heard tell that we could be stuck in Ollanta all
day and all night.  Then someone said she had heard a train whistle,
and the train was coming.  So I walked down to where the protestors
were gathered.  There was no sign of a train and the tracks were still
blocked.  I went back to the bus so I could spend the time working.

While I was working, the driver of the bus came in and started to move
the bus closer to Ollanta, away from the protestors.  Someone told me,
"The police are attacking the protestors with gas.  The gas is blowing
this way, so we are moving the bus away from it."  Soon I saw
protestors running past us down the road, to put their heads into a
ditch with water in it.  A couple of people from our bus came in,
including Federico Heinz of Via Libre and Anahuac of LESP, apparently
somewhat suffering from the gas.

I realized that the attack was being carried out on our behalf, and I
felt very ashamed of what the police were doing for me.  I told the
others that I wanted to apologize to the protestors.  Other people on
the bus agreed; Anahuac said "I wanted to go to Machu Picchu, but not
at this price."  Federico said, "Don't go out--there is still a little
gas."  I have never felt tear gas at all, so I said, "I want to see
what it feels like, and now, when there is just a little gas, seems
like a good time to experience it."  So I went down and stood by the
door of the bus.  After a minute, I was noticing a barely perceptible
sensation in my nose, which people later told me was the tear gas.

Then a group of young men protestors came by, so I apologized to them.
I said none of us wanted the police to attack them just so we could go
on a tourist trip, and asked them to forgive us.  They were heartened
by this; one said, "The police are cowards" and another said, in
English, "We're - going - to - kick - their - ass."  They moved on
towards the police.  Having fulfilled the mission I had chosen, I went
back into the bus.

Then the police began shooting more gas canisters.  I saw one land
nearby; then a protestor picked it up and dumped it into a bucket of
water, and then picked it up again and threw it back at the police.
We saw a policeman run after a woman who was fleeing and grab her.
The fighting then moved away from us.

Track maintenance workers with special vehicles then cleared the
tracks, and a train came.  This was at around 11am.  But our driver
said this was not our train, so we should not get on.  Right after
that train was another, and another.  The driver then said, "We don't
have tickets for you here; someone is coming on a train to give you
tickets.  Get on this train, and get off again in the station at
Ollanta.  There he will give you your tickets."  We got on.

The train pulled into the station at Ollanta.  There we were not sure
what to do--Anahuac said "Don't get off".  I was afraid of what might
happen if I were on the train without a ticket, while Anahuac thought
it was a better risk to stay on.  (It turns out he was right.)  But I
followed the instructions, along with Federico and maybe some others.

We did not see anyone trying to meet us, though the crowd was rather
thick and it wasn't clear we could find him if he were there.  So
Federico said we should get back on, and I was convinced.  But I was
unable to make it on before the train pulled out.  I was left alone on
the platform.

I walked along the platform and there found some other people I knew.
I don't know whether they had been in that train--they had not been
near me, at any rate.  They were waiting at the ticket office with
someone from the company we had booked with.  Eventually they told me
that the instructions were wrong; that my ticket was in the hands of
our guide who was in the train that had left.  But they told me it
would be ok for me to ride on the next train.

However, the next train (just a few minutes later) was a
Peruvians-only train.  Everyone else with me got on the train, but I
could not.  I had to wait for the following one, alone.

The following train was ready to board just a few minutes later.  But
it did not start moving; it waited for half an hour.  Then the train's
engines were shut off.  I asked why; they said that the train could
not leave without a police escort, but the police were on their lunch
break, so there was nothing to do but wait.  Can you believe it?

So I sat in the train, working some of the time.  The people from the
company came and gave some notes and some money to give to the guide
named Willy.  (Lots of Peruvians have names derived from English, I
found.)  They said he would have gone up from the station to Machu
Picchu, so I should try to find him.  They also gave me money to pay
for the bus tickets up and down and the entry fee, all of which
normally the guide would have purchased.  They also gave me two train
tickets that were meant for other people who had gone on ahead.

At around 130 the train began to move.  There was no problem and it
arrived at Aguas Calientes at 230.  This is a small town, with no road
for cars to the outside world.  There are no cars there, only buses to
take tourists up and down the mountain.  The town is full of stores
catering to tourists.  At first I could not see how to get out of the
train station--the obvious doors were all locked.  Eventually someone
told me where the real exit was; it was at the end of the station
farthest from the center of town, perhaps to make all the tourists
walk along a long narrow street full of shops, with a train track down
the middle.  I walked down it to the place I had seen, on a posted
map, that the bus ticket office was.

There was nobody there, and the sign said that the last bus up was at
1pm.  I felt very discouraged thinking I had come all that way for
nothing.  I started walking along the street asking if there were any
other way up.  Someone told me "You can walk it in an hour".  It was
hardly likely that I could walk up hill for an hour starting at an
altitude of around 5000 feet.  I started asking someone who looked a
little official if there was anything I could do.  At the time I
thought maybe there was a taxi in town.

As I was starting to talk with him, some people I knew came along.
They had been waiting for me.  It turns out that buses were still
running.  They had a guide, named Rubén.  I explained to him that I
was supposed to bring notes, tickets and money to Willy.

We got bus tickets, we went up the mountain, and toured
<A HREF="http://www.machupicchu.org/">Machu Picchu</A>.
The beauty of it made all of this trouble worth while.  Just the views
from the bus as we went up were magnificent.  The town itself was
wonderfully well preserved, and most of it had not needed
restoration.  But we never encountered Willy, although I did come
across some of the people who had gone on ahead in the earlier train,
such as Jon Hall who had never even tried to get down at Ollanta
station.  Eventually it was 6pm, time to head down.

When we got down to the bottom, I reminded Rubén that I had things to
give Willy, and that I had no ticket back.  We waited for him, and
after perhaps 20 minutes he appeared.  He then said that I was not
part of his group at all, and had no idea who I was.  Apparently I was
part of Rubén's group.  When I managed to find the second, smaller
note in my bag, it turned out to be addressed to Rubén.  But they had
only told me about Willy.  Rubén said that the money that had been
sent with me was for my return ticket, which he went to buy.  The rest
of us went to have dinner.  The restaurant, one of many that cater to
tourists, said "Pizzeria" on the front, rather disappointing, but it
turned out to have lots of other dishes too including local ones.  I
ordered some palmito in thin layers of cheese, some soup, and some
trout.

Rubén came back and said he needed my passport to get my ticket.  I
gave it to him.  He came back some 15 minutes later with the ticket,
just before my trout arrived, and said that he had a ticket for me,
for the nominal 1645 train, but he said the train was leaving at 8pm.
It was then 745pm.  I asked the restaurant people to put my trout in a
box, and many of us started hurrying to the station.  Meanwhile, Willy
showed up with a second ticket for me.  The two tickets were not for
the same train.  One was for the 1645 train, and the other was for the
1700 train.  (Both were delayed.)  It was not clear what I should do.
Eventually I kept the ticket for the 1645 train.

As before, we had to go the long way around--but at the entrance,
guards were not letting anyone in.  It was not clear why.  Eventually
they changed their minds.  We ran up the stairs to the actual station
and discovered that the doors to the platform were closed.  The train
that was supposed to leave at 8pm, the nominal 1700 train, pulled out.

We discussed for a while with Willy what we should do.  At 820pm the
nominal 1645 train left.  I and a few others in the group were able to
get on it, but the others, who had tickets for the 1700 train, could
not.  Since the nominal 1700 train had already left, I was worried for
them.  However, it turned out they were able to get onto the next
train.

I put my box of trout down on the seat next to me, which was one of
the few vacant seats.  After the train started moving I started to eat
the trout, and discovered that liquid sauce had got out of the box and
leaked out of the bag and wet the seat.  I was sort of embarrassed,
but the bag had not been visibly leaking before I put it down.  Anyway
there was nothing I could do except eat it.

I had been told to get down at the station at Ollanta and wait for the
next train, and then we would get on it and go to where the buses
would be waiting, by the road where was no station.  But after we got
down, probably around 930, one of the people with me--perhaps it was
Federico--saw the driver on the station platform, and he said that the
buses weren't at that place anyway.  They were in the square in
Ollanta.  We told the people on the next train about this, but it
turned out that the next train didn't go any further than Ollanta
anyway.  They were turning it around to go back to Aguas Calientes,
perhaps to pick up people who were stranded.

We had to walk about 15 minutes to get to the square, and we got on
the buses.  There were no reading lights in the bus, so I could not
read, and I was too tired to work.  Fortunately I was able to sleep
part of the time on the way back to Cusco.  By the time we got there,
it was around 1am.

Whew!

--Richard Stallman

(If you are wondering what the two c's in "Picchu" mean,
it is simple and logical.  The name is pronounced "Peek-chu".
Machu Picchu means "old mountain".)

</pre>
</body>
</html>
