<!DOCTYPE HTML>
<html>
<head>
  <title>Proposing the Logo Sea Turtle &mdash; for Whales</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Proposing the Logo Sea Turtle &mdash; for Whales</h1>
<h2>2015-12-10</h2>

<p>
The Logo sea turtle is an underwater vehicle designed as a toy.
Like the Logo floor turtle, it can turn, and move forward or back.
Unlike the floor turtle, which could turn and move only in a plane,
the sea turtle can turn in three dimensions.
</p>

<p>
Instead of the floor turtle's pen, the sea turtle has a pair of fans
it can extend on opposite sides.  Each fan is made of two crisscrossed
series of parallel rods, and has the overall form of a parallelogram.
Swiveling the rods widen the fan into a square or narrow it into a
think line, which could be turned to extend either sideways or back
along the side of the vehicle.
</p>

<p>
The turtle also has a command to shake from side to side.
</p>

<p>
Instead of a wire or a radio, the sea turtle uses sound to receive its
commands.  It recognizes several sorts of whistles, each with a
specific meaning.
</p>

<p>
The Logo floor turtle was meant for human children.  It was designed
to see whether and how they could play with it and what they could
learn by doing so.  Of course, we already knew that human children
could in principle play with such a thing.
</p>

<p>
The Logo sea turtle is meant for whales, to see whether and how they
could play with it and what they could learn by doing so.  We know
that some whales have enough skills and intelligence that they ought
to be able to do this.
</p>

<p>
To show them how to use the turtle, it might suffice to put it in the
water near some whales and then give it commands.  The whales will
hear the commands and see the turtle move.  If a whale imitates
one of the sounds and sees the turtle move, it will catch on.
</p>

<p>
Resident orcas might use the turtle as a sort of monster to herd fish;
the fans could make it appear big so as to drive fish.  Dolphins might
use it as a sex toy, which suggests equipping it with appropriate
protuberances and pits.  Whales might also like to scratch against it,
which why it has the shake command.
</p>

<p>
Copyright (c) 2015 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
