<!DOCTYPE HTML>
<html>
<head>
  <title>Adapting the Marseillaise</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<!--#include virtual="/common/header.html" -->

<h2>2015-12-10</h2>

<blockquote>
I would love to have a recording of this song, as soon as possible.
In order for the recording to do much good, it needs musicians that
play well, and a singer or singers who sing well and whose mother
tongue is French.  Please release the recording under CC BY and email
me a URL to download the recording (but make sure I can download it
with JS disabled).  I will post it here.)  </blockquote>

<p>
This is an adaptation of the Marseillaise.  That is the only song I
know which embodies the uncowed rage and determination that we need
now.  I have attempted to maintain this spirit while redirecting it
towards the great danger to human civilization, which also threatens
extinction of most species of life on Earth.
</p>

<pre>
Le chant du 29 novembre 2015
 le jour qu'il faut se manifester Ã  Paris
 pour la dÃ©fense du climat.

Allons enfants de la MÃ¨re Terre,
Le jour crucial va arriver,
&Agrave; tout rÃ¨glement rÃ©fractaires
Sont de puissants Ãtats achetÃ©s.  x2

Entendez-vous sur les chemins
Rouler les autos, les camions ?
Sans cesse ils carbonisent le monde,
RÃ©chauffant nos enfants Ã  leur fin.

En lutte, citoyens,
Qu'ils nous arrÃªtent ou non,
Marchons, marchons !
Que trop d'Ã©missions
Ne brÃ»lent pas nos sillons.
</pre>

<p>
Translation:
</p>

<pre>
Arise, children of Mother Earth,
The decisive day is about to arrive.
Rejecting any solution
Are powerful sell-out states.   x2

Do you hear, in the streets,
The sound of the cars and the trucks?
They fill the air with greenhouse gas,
Heating our children to their end.

To the struggle, citizens,
Whether they stop/arrest us or not,
Let's march!
So that an excess of emissions
does not burn our fields.
</pre>

<p>
I do not try to present the complexity of the issue in 13 lines,
but these statements are basically correct.
</p>

<p>
It may seem an exaggeration to put innocent-seeming cars and trucks in
place of the murderous enemy soldiers of the Marseillaise &mdash;
actually it is an understatement.  The cars and trucks (standing for
fossil fuel use in general) are far more deadly; global heating is
<a href="http://in.reuters.com/article/2012/09/25/climate-inaction-idINDEE88O0HH20120925">
on track to kill hundreds of millions of people</a>.
</p>

<p>
<a href="https://stallman.org/archives/2015-jul-oct.html#02_September_2015_%28Heat_wave_in_Europe%29">
Heat waves and droughts</a>, made more frequent by global heating, have
already caused massive crop failures, in effect burning our fields.
</p>

<p>
I hope that the spirit of the Marseillaise will inspire us to curb
global heating in time to avert total climate mayhem and preserve
civilization.
</p>

<p>
Copyright (c) 2015 Richard Stallman<br>
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.  The song text
in French and English is released under Creative Commons Attribution 4.0.
</p>
</body>
</html>
