<!DOCTYPE HTML>
<html>
<head>
  <title>Policical Articles</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Political Articles</h1>

<ul>
    
    <li>
    <a href="/articles/beyond-intimidation.html">Beyond Intimidation
    of Journalists</a> (August 2013)
    </li>

    <li>
    <a href="/articles/manning.html">The Apology That Calls For An
     Apology</a> (August 2013)
    </li>

    <li>
    <a href="/articles/turkey.html">Turkey has woken up</a> from its sleep
    during the AKP's fascist regime.
    -- Cansu Colakoglu in Taksim Square, 1 June 2013 (Updated 26, June 2013)
    </li>

    <li>
     <a href="/articles/benjamin-kallos.html">
     Vote for Benjamin Kallos for New York City Council</a> (March 2013).
     </li>

    <li>
    <a href="/articles/free-scientific-publishing.html">
    Free Scientific Publishing</a> (January 2013) 
    <a href="/articles/free-scientific-publishing.fr.html">French
    Translation</a>, <a
    href="/articles/free-scientific-publishing.pt-br.html"> Brazilian
    Portuguese Translation</a>
    </li>

    <li>
    Why being able to 
    <a href="http://ieet.org/index.php/IEET/more/brin20121126">
    watch your boss's life</a> is
    <a href="http://ieet.org/index.php/IEET/more/stallman20121208">
    no compensation</a>
    for his being able to watch yours. (December 2012)
    (<a href="/articles/dont-surrender.html">local copy</a>)
    </li>

    <li>
    Why I can't support
    <a href="/articles/obama.html">
    Obama</a>. (September 2012)
    </li>

    <li>
    Why it is
    <a href="/articles/children.html">
    important not to have children</a>. (September 2012)
    <a href="/articles/children.fr.html">French Translation</a>
    </li>

    <li>
    A <a href="/articles/september11-response.html">response</a>
    to an inquiry about the September 11 note. (September 2012)
    </li>

    <li>
    We need a <a href="/articles/911-new-investigation.html">new 
    911 investigation</a>. (September 2012)
    </li>

    <li>
    <a href="/articles/response-to-emily.html">
    Response to Emily</a> -- the NPR music intern.  (July 2012)
    </li>

    <li>
    <a href="/articles/constitution-suggestions.html">
    Suggestions for National Constitutions.</a> (Updated July 2013)
    <a href="/articles/constitution-suggestions.al.html">Albanian
    Translation</a>.
    </li>

    <li>
    <a href="/articles/acta-freedom.html">
    ACTA Threatens Your Freedom</a> (first published in Poland, by
    Tygodnik Powszechny) (February 2012)
    </li>

    <li>
    <a href="http://www.spiegel.de/international/world/0,1518,775218,00.html">Internet Privacy</a> 
    (in <a href="http://www.spiegel.de/netzwelt/web/0,1518,774766,00.html">German</a>).
    </li>

    <li>
    Italy's Choice: 
    <a href="http://www.ilfattoquotidiano.it/2011/07/08/internet-stallman-italys-choice-sharing-or-censorship/143969/">
    Sharing or Censorship</a> 
    <a href="http://www.ilfattoquotidiano.it/2011/07/07/internet-viva-la-condivisione/143582/">
    (in Italian)</a>
    </li>

    <li>
    A 
    <a href="/video/spain-protests-2011.ogv">
    video message</a> in Spanish supporting the protests in Spain in 2011.
    Also in <a href="/video/spain-protests-2011.webm">webm format</a>.
     (June 2011)
    </li>

    <li>
    <p>
    <a href="/articles/utilitarian.html">    
    Regarding Mark Vernon's attack</a> on Peter Singer's philosophy. (May 2011)
    </p>
    </li>

    <li>
    <p>
    <a href="http://www.huffingtonpost.com/richard-stallman/how-egypt-can-help-libya_b_828626.html">
    How Egypt can help Libya.</a> (Feb 2011)
    </p>
    </li>

      <li>
	<p><a href="http://www.huffingtonpost.com/richard-stallman/protect-your-friends-prot_b_816438.html">Protect Your Friends &mdash; Protect Julian Assange</a> (Jan 2011).</p>
      </li>

    <li>
    <p>
     Global Patronage:
     This describes 
     <a href="/mecenat/global-patronage.html">
     the Global Patronage system</a> of supporting artists on
     the Internet.  Francis Muguet and I were working on it together at the
     time of his death in September 2009.  He sent me a draft for version
     1.2.1, and I responded with this modified version which I call 1.3.
     The principal change was to describe correctly what sort of function
     would be used to calculate the shares of the non-attributed funds.
     I did not expect him to have any objections, but he died before
     responding.  (<a href="/mecenat/global-patronage.fr.html">French 
     Translation</a>)
     </p>
     </li>

<li>
<a href="/articles/kettling-wikileaks.html">Kettling Wikileaks:</a>
 the Anonymous protests are the Internet equivalent of protests
on the street.  (<a href="/articles/kettling-wikileaks.es.html">Spanish 
Translation</a> and <a href="/articles/kettling-wikileaks.no.html">Norwegian 
Translation</a>)
</li>

    <li><a href="/articles/internet-sharing-license.en.html">Internet 
    Sharing License in Brazil</a>.  
    <a href="/articles/internet-sharing-license.pt.html">Internet taxa de 
    licen&ccedil;a para o compartilhamento</a> (Portuguese version).
    <a href="/articles/internet-sharing-license.es.html">Spanish version.</a>
    Also see <a href="http://www.compartilhamentolegal.org/">compartilhamentolegal.org</a>.
    </li>


      <li>
      <a href="/articles/climate-leak.html">Response to the climate change 
      email leak.</a>
      </li>
      <li>
      <a href="/articles/end-war-on-sharing.html">End the War on Sharing</a> 
      (<a href="/articles/end-war-on-sharing.es.html">Spanish translation</a>).
      </li>
      <li>
      <A href="costarica.html">A letter to Costa Rica</a> (about the
      referendum on the proposed sweatshop treaty with the US).
      </li>

      <li>
      An interview about the 
      <a href="http://www.zeuux.org/law/billxu-rms-steamed-bread.html">
      Steamed Bread Murder Case</a>
      and what it implies about right and wrong and copyright.
      (This is the English version&mdash;it was also 
      <a href="http://www.zeuux.org/law/billxu-rms-steamed-bread.cn.html">
      published in Chinese</a>.)
      </li>

      <li>

      <a href="/articles/animal-rights.html">
      A letter</a> on the Animal Rights movement.
      </li>

      <li>
      A <a href="/articles/ft-response.html">response</a> to Financial Times 
      article on "intellectual property rights".
      <li>
      <a href="/articles/soldier.html">
      The Conundrum of the Bush Forces Soldier</a>

      </li>
      <li>

      <a href="/eu-us-economic.html">Here</a> are my responses to the 
      consultation in
      <a href="http://europa.eu/rapid/press-release_IP-04-1163_en.htm">this link</a>.
      They might interest some readers.
      </li>
      <li>
        <a href="http://web.mit.edu/echemi/www/040324.html">Here's a
        recording</a> of a radio show that I was on.
      </li>

      <li>

        <a href="/articles/knife.html">The Knife- Stupid Airport Security
        Tricks</a>
      </li>
      <li>
        <a href="/articles/iraq.html">What Should the US do in Iraq?</a>
      </li>
      <li>
        <a href="/articles/biopiracy.html">Biopiracy or Bioprivateering?</a>
	(<a href="/articles/biopiracy.es.html">Spanish translation</a>, 
	<a href="/articles/biopiratesoubiocorsaires.html">French translation</a>,
	and, 
	<a href="/articles/biopiraterieoder-freibeuterei.html">German translation</a>.
      </li>
      <li>
        A <a href="/articles/911.html">slightly revised version</a> of an
        article that <a href=
        "http://archive.salon.com/news/feature/2002/09/11/roundup/index1.html">appeared
        in Salon Magazine</a> on 11 September 2002.
      </li>

      <li>
        <a href="/articles/musharraf.html">Dear President Musharraf</a>...
      </li>
      <li>
        On July 22, <a href="/articles/gaza.html">Israel killed a Hamas
        leader</a>, Salah Shaheda, who was in charge of many Hamas attacks.
      </li>
      <li>
        Is the US <a href="/articles/afghanistan.html">killing many Afghan
        civilians to save one US soldier</a>?
      </li>

      <li>
        <a href="/articles/fencing.html">Political fencing</a> in Israel.
      </li>
      <li>
        I got a message with a series of points criticizing Americans for
        blaming companies and institutions rather than themselves. I partly
        agree with the underlying message that people should take charge and
        solve problems, rather than just cast blame on others. However, the
        points <a href="/articles/blamerms.html">go too far</a>&mdash;they whitewash
        companies and institutions that really did something wrong.
      </li>
      <li>

        British book publishers plan to <a href="/sinister-publisher.html">put
        a microchip into every book to record who owns it</a> &mdash; an
        unprecedented surveillance measure. Given the publishers' opposition to
        such institutions as free lending libraries and used book stores, we
        must suspect that this scheme is aimed at them. Will they try to
        collect a fee every time a used book is resold, as part of storing the
        new owner's name on the chip?
      </li>

      <li>
        <a href="/good-fences.html">Good Fences Make Good Neighbors</a>. I was
        shocked to learn recently that there is no border fence dividing Israel
        from the occupied Palestinian territories. The reason is that
        expansionists want to annex these territories permanently. In their
        eyes, a fence would be an admission that those territories are not part
        of Israel, so they won't allow it.
      </li>
      <li>
        When President Chavez of Venezuela was ousted in a military coup,
        newspaper coverage in the US hinted that Chavez was mentally unstable.
        He thought he could make his country independent of the IMF.
            <a href="/chavez.html">He thought that the generals of his
            Venezuela would be loyal to Venezuela instead of Washington.</a> A
            man would have to be crazy to believe such things&mdash;or would he?
      </li>

      <li>
        <a href="/paris-police.html">When police say "No witnesses",</a> one
        must suspect they are up to some kind of dirty work that they don't
        want to admit to the public. An encounter in a Paris airport.
      </li>

      <li>
        <a href="/human-rights-us-china.html">Human Rights in the US, and in
        China</a>. The Chinese government has released a report <a href=
        "http://www.china-embassy.org/eng/zt/zfbps/t36544.htm">detailing human
        rights violations in the US</a>. The abuses include torture of
        detainees by police, sometimes resulting in death. All governments
        should be pressured to correct their abuses of human rights; from
        Bolivia to Spain, from the US to China, no government should escape.
      </li>
      <li>

        <a href="/watch-over-me.html">Someone to watch over me</a>. Nowadays,
        just because you're paranoid doesn't mean you aren't really under
        surveillance.
      </li>
      <li>
        <a href="/stopping-terrorists.html">Stopping terrorists before they
        start</a>. Making sure that the CIA does not create new enemies to
        attack us tomorrow surely deserves high priority in any sincere "War on
        Terrorism".
      </li>

      <li>
        Bush has proposed a large increase in military spending, including pay
        raises for soldiers, reserves to cover the expenses of possible combat,
        unmanned vehicles, and ballistic missile defense. Some of these make
        sense, more or less &mdash; but ballistic missile defense? It's clear what
        is happening here: <a href="/missile-defense.html">Bush is at his old
        tricks</a>.
      </li>

      <li>
        <a href="/military-courts.html">The Injustice of Military Courts</a>.
        Bush has a plan to try alleged terrorists in <a href=
        "http://www.washingtonpost.com/ac2/wp-dyn?pagename=article&amp;node=&amp;contentId=A24744-2001Nov13">
        military courts</a>&mdash;-courts where the prosecutor, the defense lawyer,
        and the judges all work for Bush. If we could only be sure that the
        accused are really guilty, shoddy trials would not matter&mdash;we wouldn't
        need trials at all. But accusations against innocent people happen with
        terrible regularity, and the danger of false convictions is immense.
      </li>

      <li>
        <a href="/policestate.html">Police State Minus One Day And
        Counting</a>. In late October Congress signed an anti-terrorism bill
        that undermined basic protections against police intrusion. It also
        attacks freedom of assembly. This article was originally published on
        Newsforge the day before the bill (S.1510) was passed. The only
        proposed provision that Congress rejected was that for indefinite
        detention of noncitizens without trial; Bush then proposed military
        trials as a way to get the same job done.
      </li>

      <li>
        <a href="/watchmen.html">Who watches the watchmen?</a> Whenever police
        ask to be allowed to bypass search warrants, we must be on guard. First
        published on Newsforge.
      </li>
      <li>
        If we are not careful, the deadly attacks on New York and Washington
        will lead to far worse secondary damage, if the U.S. Congress adopts
        "preventive measures" that take away the freedom that America stands
        for. Thousands are dead &mdash; but <a href="/millions.html">millions could
        be deprived of civil liberties</a>. First published on Newsforge.
      </li>

      <li>

        While traveling from South Africa to Sweden in June, <a href=
        "/war-victim.html">I became a victim of the War on Drugs</a>. First
        published on Newsforge.
      </li>
      <li>
        Science must "<a href=
        "http://www.nature.com/nature/debates/e-access/Articles/stallman.html">push
        copyright aside</a>." Written for <a href=
        "http://www.nature.com/nature/debates/e-access/index.html">a debate</a>
        about electronic access to scientific literature. First published 8
        June 2001.
      </li>

      <li>
        The <a href="/quebec.html">antidemocratic suppression of public
        protest</a> is now a standard part of the effort to impose
        antidemocratic trade treaties.
      </li>
      <li>
        <a href="/knock.html">Waiting for the Knock</a>, an article about
        Britain's plans for secret police raids to seize decryption keys. First
        published in the Guardian (London), 25 November 1999. 
        <p>
          Sad to say, this law was adopted in Britain in July 2000. Residents
          of the UK must now start using steganography to protect themselves
          from secret raids.
      </li>
      <li>
      Although generally supportive of President
      Hugo ChÃ¡vez, Stallman has criticised some policies on television
      broadcasting, free speech rights, and personal privacy rights, in
      meetings with ChÃ¡vez and in public speeches in Venezuela.  
      </li>

</ul>

<p>
Copyright (c) 2016 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
