<!DOCTYPE HTML>
<html>
<head>
  <title>My Doctor's Office Asked me to Lie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>My Doctor's Office Asked me to Lie</h1>
<h2>-- Richard Stallman</h2>
<h3>August 2011</h3>

<p>
I saw a doctor this week.  Before the appointment, I was asked to sign
a privacy policy consent form which started out this way
</p>
<ol>
<li>The Practice's privacy Notice has been provided to me prior to my
    signing this consent...
</li>
<li>
   The Practice reserves the right to change its privacy practices 
    that are described in its Privacy Notice, in accordance with
    applicable law.
</li>
</ol>

<p>
Since I was unwilling to sign a false statement, I asked to see the
privacy notice.  The receptionist offered me another copy of the
consent form.  I said I already had that, but that it referred to a
"privacy notice" and that's what I didn't have a copy of.  The
receptionist said, "The rest of this page gives a summary of the
privacy notice."  It was a very brief summary and treated few points.
I said, "This clearly refers to some other Privacy Notice, and it asks
me to sign a statement that I have seen it.  I cannot sign that if it
is not true."
</p>

<p>
She said it was a binder 3,000 pages long.  I said that I would not
ask for a copy, but I did want to take a look at it.  She went to look
for it, then came back and said she could not find it, but asked me to
sign anyway.
</p>

<p>
I said, "Are you asking me to lie?"  She said, "No, I am asking you to
sign a piece of paper."  I said. "I cannot sign a statement that is
not true."  She said, "You can reschedule your appointment for some
other time."  I suggested, "How about if I add 'not' to make it a true
statement?"  She accepted this.  So I had my appointment.
</p>

<p>
The substance of the issue probably doesn't matter much.  There is no
real confidentiality of medical records in the US, since the police
can get them under very easy conditions.  Nonetheless, it is a
dishonest proceeding, systematically asking patients to accept
policies they have not seen and then make false statements.
</p>

<p>
Copyright 2011 Richard Stallman
released under Creative Commons Attribution Noderivs 3.0 unported
</p>
</html>
