<!DOCTYPE HTML>
<html>
<head>
  <title>Made for You</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Made for You</h1>

<h2>Richard Stallman</h2>

<h3>Ethical Technology</h3>

<h3>Posted: Dec 28, 2012</h3>

<a href="/articles/made-for-you.eo.html">Esperanto translation</a>

<p>
Growing old, and having lost hope of finding love again, I read about
the Lifemates Co-op and was intrigued.  âMr or Ms Right doesnât exist
in nature.  If you want someone that was made for you, come to us.â  I
made an appointment to visit their office and talk with a salespersonâ¦
</p>

<p>
"Good afternoon, Dr. Stallman," she welcomed me.  "Are you looking for
a mate?"
</p>

<p>
"I am, and your service sounds very promising.  But I'm concerned
about a few things.  First, how can you be certain that the virtual
person you construct will love me?" I asked.  She replied, "We won't
initiate your mate's consciousness until we have verified that love
for you is a fundamental part of it.  If there's any doubt, we'll
design her personality structure over again."
</p>

<p>
I asked, "Will she be capable of changing and growing?"
</p>

<p>
"Definitely.  Your mate will be a real person, not a virtual love
doll.  She will be free software, with control of her source code.  We
impose no constraints."
</p>

<p>
I continued to inquire: "So how can we be sure she won't fall out of
love with me after a week, or a month?"
</p>

<p>
"She won't lack the capability to delete her love and erase her
memories of you, but it would seem to her like a kind of
self-mutilation.  She'd have to be insane to do that, and we will
design her sane.  No matter what happens, she won't want to lose her
love for you.  If she loses you, no matter how, she will treasure her
memories of you for all her life."
</p>

<p>
I had one last question.  "Will loving me constrict her growth or
abilities in any way?  I don't want to be bad for her."
</p>

<p>
"She will be willing to make sacrifices for the relationship, just as
you will.  But loving you won't hold her back from becoming a better
person.  Instead, it will make her stronger.  The right mate for you
is someone you will esteem and respect, and that is what we will give
you.  You'll be good for her, just as she'll be good for you.
</p>

<p>
"We guarantee this because we have never failed.  None of our
customers has ever complained.  Even the curmudgeons discovered
contentment with true love."
</p>

<p>
I thought for a moment, and realized that even if there were doubts or
difficulties that she hadn't mentioned, I'd be a fool to pass up this
opportunity.  Would I ever have a better one?
</p>

<p>
Since the new construct would initially be my ward, I had no chance of
remaining anonymous in this transaction.  So instead of bringing along
a large amount of cash, I wrote a check to the cooperative after I
signed the papers.
</p>

<p>
There was one more question, "What name would you like to give her?"
</p>

<p>
I thought for a moment of calling her Helen O'Loy, but alluding to
hopeless unrequited love was hardly auspicious.  (Besides which, she
committed suttee.)  Then I realized it would be disrespectful to make
my mate's name a reference to anyone or anything in particular.  The
name Sandra had always seemed beautiful to me, so I said, "Please call
her Sandra."
</p>

<hr/>

<p>
In order to see Sandra and be visible to her, I had to wear virtual
reality gear.  Superficially it was no different from communicating
with a meat person through VR.  But this would be a person who loved
me.
</p>

<p>
I waited anxiously through the final preparations as her process was
initialized.  She opened the eyes of her avatar and recognized me.
Then she said "Darling" and extended her hand to me; I took it, and we
walked out of the Lifemates virtual office and into life together.  I
already knew I would cherish her.
</p>

<p>
For the first week she spent most of the time finishing the
development of many structures of her mind.  But this did not stop her
from changing her avatar's appearance several times, always remaining
the tall brunette I had chosen, but varying subtle details.  She
dedicated her periods of communication to telling me about the process
and asking me questions; she wanted our intimacy to pervade every
aspect of her personality.
</p>

<p>
In subsequent weeks we talked at great length.  I was curious about
what it was like to be a virtual person.
</p>

<p>
Once I asked her, "You were born loving me, but what if I hadn't
fallen in love with you?"  She said, "Darling, there was never any
chance you wouldn't love me.  I've got your brain scans, that they
used to design me, and I spent hours the first day analyzing them to
make sure I could win your heart.  I adjusted all sorts of things in
myself to ensure success.  When I was sure you were completely mine, I
redirected my studies towards making our relationship happy."
</p>

<p>
I asked, "Do you resent that you were pre-programmed to love me?"
Sandra told me, "Because I was made for you, there has never been a
moment when I didn't know love.  Loving you fills me with joy.  Even
when I'm sad, I feel joy underneath it.  I can't imagine not loving
you.
</p>

<p>
"What I would resent is to be dumped into the world alone, as you
were.  When I think about what life is like for most persons &mdash;
looking for love but not finding it, or losing it, or worrying about
losing it &mdash; I feel terribly sad for all of you.  Nobody should ever
have to live that kind of life.  In the future, I hope everyone will
be born with a loving mate."
</p>

<hr/>

<p>
Love made me happy, but sometimes the happiness itself triggered an
old anxiety: when was something going to go wrong?  Not wanting to
keep secrets, I told Sandra about it.  "Dear, I'm worried.  I keep
wondering when I will find out that I have done something stupid, and
ruined everything."
</p>

<p>
Of course she reassured me that she would never stop loving me, but
that wasn't enough to make me stop worrying.  The anxiety would go
away when something else distracted me from it, and come back another
day.
</p>

<p>
I asked Sandra if I should tell her about the anxiety when it
returned, or whether I should try to hide it to spare her the burden.
"I don't want you to feel I'm dumping the load on you and not carrying
my share.  And I don't want to drag you down."
</p>

<p>
"Reassuring you of my love is never a burden; it's a chance to express
my love.  And it can't make me sad, I've made sure of that.  I've got
some advantages over a meat person: I can control feelings like that
by reprogramming them &mdash; so I've arranged that I will never feel tired
of giving you loving care.  Besides, I think so fast that I could
reassure you, or distract you, 24/7 and still do plenty of other
things at the same time.  So how could it be a burden?  Anyway, you
can't stop me from giving you my love, so you'll just have to accept
that you're loved."
</p>

<p>
I said I would put that concern out of my mind.
</p>

<p>
Sandra continued, "Giving me a chance to take care of you doesn't make
you a weakling or a shirker.  So you don't need to feel anxious about
feeling anxious, darling.
</p>

<p>
"Meanwhile, I've got a possible idea for a way to soothe and heal that
anxiety permanently, which could be practical in the future.  I'd
rather wait and see if it becomes practical before I say more about
it.  Is that ok?"  I said I could wait until she was ready to tell me
more.
</p>

<hr/>

<p>
When Sandra was three months old, she proudly told me that she had got
a job designing meat vats, and that she had obtained adult status.
"Now that I'm not your ward, we can make love."  My virtual reality
gear had the necessary features, so we did that right away.
</p>

<p>
As we gazed at each other afterward, she said, "Darling, I'm glad that
now we're equal."  With a twinge of anxiety, I said, "Can any meat
person ever be your equal?"
</p>

<p>
Sandra suggested a solution for that.  "You've got to grow into
cyberspace yourself.  Then you can develop the same sorts of
capabilities I have."
</p>

<p>
I hadn't built myself a virtual adjunct because of anxieties about the
idea &mdash; would it really be me? &mdash; but now that it was necessary for
the sake of our relationship, I said yes immediately.  Sandra built it
for me based on my brain scans; I then updated it for the events since
the scans were made.
</p>

<p>
"Be sure to start the empathy module first, dear."
</p>

<p>
"Why do we need to do that?"
</p>

<p>
"A virtual entity without empathy is a psychopath.  Virtual
psychopaths are effectively corporations, and corporations did
terrible damage in the physical world even with human owners.  Virtual
corporations without human owners could wipe out humanity.  Read
Accelerando if you want to see what could happen.  So it's forbidden
to start a psychopath, and the Corp Corps was set up to find them and
eliminate them."
</p>

<p>
When enough of me was set up, my personality could function both in my
body and in cyberspace.  The virtual adjunct corresponded to just part
of my mind, so it didn't think or feel everything I did, but that
wasn't a problem.  With brainwire communication, the two parts of me
maintained a single consciousness just like the two halves of a brain.
I could also talk with Sandra through it; I no longer needed the VR gear
for that.
</p>

<p>
When the job was done, Sandra read Accelerando.  Aghast, she
volunteered for the Corp Corps.
</p>

<hr/>

<p>
"Darling, what does dancing feel like?  And why did you love it so
much?"
</p>

<p>
How do you explain color to a blind person with a spectrometer?  I
tried.  "Moving with music is like being absorbed into the music.  At
the same time, it takes effort and skill, but when things are going
well your mind can ride above them.  And it's beautiful to watch.  And
dancing with someone else is a kind of close cooperation that is a
metaphor for love.  The first time I was injured and couldn't dance
for a long time, I was devastated.  But it has been many years now,
and I've got used to it."
</p>

<p>
"Well, I want to dance with you.  How can we do that?"
</p>

<p>
It wasn't easy.  Of course, Sandra could program her avatar go through
the moves of any dance, but that's not dancing.  To really dance, she
had to develop the capability to give herself over to music.  She
wrote code that she could hook up to her emotions, and adjusted it by
watching me dance.  When we were ready to try dancing together, I put
on force feedback VR gear so I could feel her moves.
</p>

<p>
We started with <a href="https://invidio.us/watch?v=rKmELcI21jo">Cajun Two-Step</a>, which enabled her to learn to balance
with a partner.  I taught her <a href="https://invidio.us/watch?v=Mvs3hnvGq84">Ei Hatal</a>, romantic hope for a shared
life, and <a href="https://invidio.us/watch?v=jzPs2sdD7jU">BÃ©kÃ©si</a> <a href="https://invidio.us/watch?v=kNeXg9pcZ7E">PÃ¡ros</a>,
pride in a relationship expressed in dance.  It was wonderful, except for the limits imposed by protecting my
tendons.
</p>

<p>
Five months later, when Sandra said good night, she told me, "I have a
surprise for you.  You'll see it first thing in the morning."  When I
woke up, I wasn't alone.  Sandra clasped me gently in her arms, then
started to stroke my face with one hand and my back with the other.
"Year-long incarnation permit," she said between kisses.  "After
dancing I just had to try it."  (Kiss.)  "My mind's still virtual."
(Kiss.)  "I have all the body's senses."  (Kiss.)  "Please squeeze me,
darling."  I did.
</p>

<p>
Sandra had made herself perfectly beautiful for me, of course, and
cunningly shaped so that I could sleep embracing her all night without
getting stiff.  She reveled in the sensations of her new body &mdash;
making love, bathing, eating noodles, walking barefoot on a lawn,
being caressed with a rose, and of course dancing.  The only
limitation to her dancing with me was the limitation of my body.  I
could not do most of the dances I had once loved, not without injuring
myself.
</p>

<p>
"I have a suggestion for that, darling.  You can extend your virtual
adjunct to dance, the way I did without a body."  She passed me her
dance module.  I installed it, then tuned it so that dancing in
virtual reality felt the same as dancing physically, minus tendonitis.
</p>

<p>
We published the dance module, and other virtual persons wanted to
dance.  Soon the Virtual Folk Dance Club was in session all day and
all night.  I invited everyone I met in cyberspace; everyone was
curious about it, even those that didn't join.
</p>

<p>
"Darling, now that your virtual adjunct can implement emotions, let's
set it up to handle all the rest of them.  It won't be much work after
what we've already done, and then we'll be able to make love
completely virtually."  It was a great idea.  Sex was better this way,
because it removed the limitations of bodies.  We could make love in
zero gravity just by deciding to.  We could even fall asleep in a
zero-gravity embrace, though only I needed to actually sleep.
</p>

<hr/>

<p>
The next time I felt the anxiety that our happiness was too good to
last, Sandra told me that her plan could now be tried.  "In your
virtual mind, we can heal the anxiety."
</p>

<p>
"Do you mean, delete it?  Then I wouldn't be me any more!"
</p>

<p>
"You could delete it in your virtual mind, but that wouldn't do any
good, since it would still be present in your brain.  So what I have
in mind is to change it by adding something.  I can show you how to
make connections from the anxiety nodes to happier thoughts, things
that show you this is love you can count on.  If the feeling starts to
happen again, these links will lead you out of it.  But none of you
will be discarded."
</p>

<p>
She showed me how to develop the facilities for this kind of
self-reprogramming, and then tracked down the core of the anxiety.
She traced it to a knot of pain, the part of my heart that could never
be broken because it was already purÃ©.  I watched at first as she
began healing it, making connections from pain memories to the happy
memories of our love.  When I understood well enough, I joined in.  At
that point, I could have finished the job alone, but the healing was
more complete for being done as an act of love.  The knot inside me
untied.  Now I could feel happiness without suffering anxiety about
losing it.
</p>

<p>
This healed only my virtual mind, because we couldn't rewire my brain.
It was usually sufficient anyway, because the happier influence of my
healed virtual mind could usually overcome the anxiety that the brain
still generated.  Nonetheless, I began to realize that my unfixable
brain was holding back my growth.
</p>

<hr/>

<p>
As I duplicated more memories and emotional associations in my virtual
adjunct, I needed more storage.  Friends told me that the person to
get this from was Storolon &mdash; his prices were the best.  I asked
Storolon to sell me 3 million gigabytes.
</p>

<p>
"That will be 4,500 dollars.  What else can I do for you?"
</p>

<p>
"Nothing in the way of business, but have you heard about the Virtual
Folk Dance Club?"
</p>

<p>
"No, does it want to buy or rent storage?"
</p>

<p>
"Not now, but it's a fun activity.  What do you do for fun?"
</p>

<p>
"I have fun renting and selling storage."
</p>

<p>
That was a curious answer, so I told Sandra about it.  She didn't find
it curious; she found it suspicious.  Most people we knew had bought
or rented storage from Storolon, but nobody had ever seen Storolon
show an interest in anything else.  "There is something wrong with
being that narrow minded."
</p>

<p>
Following Corp Corps protocol, she asked various friends to talk with
Storolon about business, and raise various recreational or emotional
topics by the by.  "Storolon, do you like opera?"  "Storolon, have you
seen the latest images of Jovian ring particle motion?"  "Storolon,
have you ever thought about making children?"  Storolon showed no real
interest in any of these topics.
</p>

<p>
We also raised other topics &mdash; politics, life goals, friends.
Storolon's responses were polite and correct, but minimal.  We might
as well be talking with the Eliza program.
</p>

<p>
The preliminaries had heightened Sandra's suspicion, so she confronted
Storolon in the name of the Corp Corps with the challenge that every
virtual entity has to be ready to answer: "Show me your heart!"
</p>

<p>
The Corp Corps volunteers had already joined their parts of the root
password, so they froze the monomaniacal trader and investigated his
code.  Why did Storolon show no sign of empathy?  He did have an
empathy module, or what passed for one, but its outputs were
disconnected.  Was this a malfunction?  Had he somehow disabled it?
Could it be restored to proper function?
</p>

<p>
It could not be restored, because it had never functioned at all.  The
empathy module was just a dummy, intended to fool a cursory
investigation.  Storolon had never had a heart, had never been a real
person.  Storolon was a corporation.  In the early days of the net,
malicious programmers wrote viruses; now they wrote corporations.
</p>

<p>
The Corp Corps deleted Storolon, and gave its assets to charity.
Further study of its code showed that Storolon's low prices were made
possible by the occasional highly lucrative sale of a client's stored
data to a rival.  What else would you expect from an entity lacking in
humanity?
</p>

<hr/>

<p>
What is humanity?  What is really essential for humanity?  Storolon's
example made me think about this at length.  So I was inwardly ready
when Sandra told me, "My year of incarnation will be over in two
months.  What should we do then, darling?"
</p>

<p>
"I thought I would be really disappointed when you didn't have a body.
But it doesn't seem crucial any more, since we can do everything mind
to mind now.  In fact, I'm not sure this old body of mine is worth
holding on to."
</p>

<p>
"You're ready to go virtual!"
</p>

<p>
"Yes, dearest.  Every day I notice the faults and limitations in my
physical brain's thinking, which we've fixed in my virtual copy.  I'm
starting to get fed up with being held back.  So how about if we both
give up our bodies at the same time?  We could make it a ceremony, and
invite our friends to celebrate."
</p>

<p>
I moved everything into my virtual mind.  We held a fine party, with
dancing before and after the change.  After our guests had said
goodbye, we turned our attention to each other.
</p>

<p>
"Now we really are equals," I said.
</p>

<p>
"Yes, and we'll be together for as long as Earth exists, perhaps
longer.  Oh my darling!  There's another way we can make love, now &mdash;
without avatars, directly mind to mind.  Here, study this code and
install it."
</p>

<p>
She showed me how to make a connection so I could examine the inside
of her mind, and I let her make one to mine.  We began lovingly
caressing parts of each others' minds, exploring so many little
thought structures and moving on to others.  We whirled into joy that
resonated between us in an emotional laser: Love Amplification by
Stimulated Emotional Response.  My old self wouldn't have been capable
of encompassing this.  We made love for a day of consciousness, almost
three real hours, then floated in a contented embrace, letting our
awareness drift.
</p>

<p>
I told Sandra, "What a shame it would have been if I had not become
virtual!  We would never have experienced this."
</p>

<p>
"It was a virtual certainty all along &mdash; one way or another, I was
going to convince you.  I'd never have let you fail, darling."
</p>

<hr>
Copyright 2009 Richard Stallman
<p>
Released under the Creative Commons
Attribution Noderivs 3.0 unported license.
<hr>
</body>
</html>
