<!DOCTYPE HTML>
<html>
<head>
  <title>How the Ramayana endorses caste bias</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS' Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<p>
  <script>
    // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
    // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

    dark_theme = false;
    function toggle_dark_theme() {
        dark_theme = !dark_theme;

        links = document.getElementsByTagName('a');

        if(dark_theme) {
            document.body.className = "dark";
            for(i = 0; i < links.length; i ++) {
	        links[i].className = "dark";
	    }
	} else {
	    document.body.className = "light";
	    for(i = 0; i < links.length; i ++) {
	        links[i].className = "light";
	    }
	}
    }
  // @license-end
  </script>
  <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
</p>


<hr />

<h1>How the Ramayana endorses caste bias</h1>

<h2>2018-04-18</h2>

<p>
  How the Ramayana endorses caste bias &mdash; from the translation by
  Hari Prasad Shastri, a brahmin, page 1585.  (Sent to me by Shiva
  Shankar.)
</p>
<blockquote>
  <p>
    Asked by Lord Rama why was he performing religious rituals,
    Shambuka, the one described as of lower caste said:
  </p>
  <p>
    "Oh Rama, I was born of a Shudra alliance and I am performingthis
    rigorous penance in order to acquire the status of a God in this
    body. I am not telling a lie, O Rama, I wish to attain the
    Celestial Region. Know that I am a Shudra and my name is
    Shambuka."
  </p>
  <p>
    As he was yet speaking, Raghava, drawing his brilliant and
    stainless sword from its scabbard, cut off his head. The Shudra
    being slain, all the Gods and their leaders with Agni's followers,
    cried out, "Well done! Well done!" overwhelming Rama with praise,
    and a rain of celestial flowers of divine fragrance fell on all
    sides, scattered by Vayu. In their supreme satisfaction, the Gods
    said to that hero, Rama "Thou hast protected the interests of the
    Gods, O Highly Intelligent Prince, now ask a boon, O Beloved
    Offspring of Raghu, Destroyer of Thy Foes. By thy grace, this
    Shudra will not be able to attain heaven!"
  </p>
</blockquote>
<p>
  Raghava is another name for Rama.
</p>

<hr />

<p>
  Copyright (c) 2018 Richard Stallman
  Released under Creative Commons Attribution Noderivatives 4.0
</p>
</body>
</html>
