<!DOCTYPE HTML>
<html>
<head>
  <title>Is duckduckgo.com partially enforcing the "celebrity threesome injunction"?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Is duckduckgo.com partially enforcing the "celebrity threesome injunction"?</h1>

<h2>19 May 2016</h2>

<p>
The "celebrity threesome injuction" forbids publication in England and
Wales of the identities of a famous married couple who reportedly had
sex with someone else.  In other words, nothing bad, or important.
</p>

<p>
The couple's identities have been published in articles in the US, in
Scotland, and in Ireland, but the UK Supreme Court
<a href="https://www.theguardian.com/commentisfree/2016/may/19/celebrity-threesome-case-risks-undermining-law">
absurdly continues
the injunction anyway</a>.
</p>

<p>
The reported threesome is so un-scandalous that, on first reading
about it, I wasn't curious enough to wonder who they were.  However,
censorship is a more important issue.  Google search has reportedly
deleted those articles from searches, censoring the whole world in
obedience to the UK injunction.
</p>

<p>
When I read that about Google, I thought that duckduckgo.com must be
better.  If duckduckgo does not do business in the UK, it should be
able to ignore the injuction, just as it can ignore the censorship
orders of countries such as China and Turkey.  Then I decided to
investigate whether this was true.
</p>

<p>
When I searched there for "celebrity threesome injunction", only
articles without their names appeared in the first few pages of
results.  Eventually one metioned the name of a newspaper which
printed the information.  When I specified that in the search, there
were still no results that gave the names -- but one item led me to
the information.
</p>

<p>
Only when I searched for "celebrity threesome Elton" did the search
results include articles that identified people involved.  This proved
that the articles do exist, and that duckduckgo does index them.
So why didn't they appear in the first search.
</p>

<p>
Does anyone know how to ask duckduckgo whether it is censoring
some search results in response to this injuction?
</p>

<h2>
Addendum (20 May 2016)
</h2>

<p>
Today I tried searches for <em>celebrity threesome injunction</em> and
<em>celebrity threesome injunction Elton</em> in quick succession.
The latter included an article which named names, that did not appear
at all in the former.
</p>

<h2>
Addendum (22 May 2016)
</h2>

<p>
It appears that duckduckgo inherits this censorship from Yahoo.  The
company might want to take some steps to detect specific examples of
search result censorship, such as when items that appear when searching
yahoo for A B C D do not appear at all in a search for A B C without
D, and fix them.
</p>

<p>
Copyright (c) 2016 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
