<!DOCTYPE HTML>
<html>
<head>
  <title>On the Firing of Jeffrey Toobin</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>On the Firing of Jeffrey Toobin</h1>
<h3>November 2020</h3>

On the Firing of Jeffrey Toobin
-- Richard Stallman

The New Yorker <a href="https://www.nytimes.com/2020/11/11/business/media/jeffrey-toobin-fired-new-yorker.html">fired star writer Jeffrey Toobin</a>
after colleagues said they had seen him masturbating in a
work videoconference.
<p>
I have no particular opinion about Toobin.  I don't recall reading
anything he wrote, and when I read of his suspension, a few weeks
before the dismissal, I hardly knew who he was &mdash; but that wasn't the
point.  I became concerned because I had recognized that this might be
a case of punishing someone for suffering misfortune.
<p>
The article's subheading says he "exposed himself"; that active verb
implies an intentional act on his part.  He, however, said that he
believed that his colleagues could not see what he was doing: it was
visible to them by mistake.
It was legitimate to question his story.  People do sometimes tell
lies to avoid a punishment, so it was not unreasonable to wonder if he
had perhaps done that.
<p>
The honest way to question his story is to say you are doing so.  The
Times article does the opposite: with those two words, it implicitly
denies what he said while covering up what it was.  It fails to
acknowledge the denial.
<p>
Back to Toobin's actions.  Was Toobin telling the truth?  Let's
question this the honest way.
<p>
There was something fishy about the description of the event, as I saw
it originally: why was his masturbation in the view of the camera?
Normally when doing a videoconference you point the camera at your
head and upper torso.  Whatever you do with your crotch, no one can
see it through the call.  Why was Toobin's crotch visible at all?
<p>
The Times article shows us why (though it does not make the connection
explicit).  Toobin switched to another call, in which he did video
sex, at a time when he thought no one would miss him in the meeting.
He pointed the camera down so his masturbation would be visible &mdash; to
his sex partner, <em>not</em> to his colleagues from the New Yorker.  He
thought the New Yorker call was somehow on hold, but it wasn't.  The
report of the sex call corroborates Toobin's story that he believed
his colleagues could not see anything that would embarrass them.
<p>
Given this factual conclusion, was it right for the New Yorker to fire
him?
<p>
The New Yorker's unpublished note to staff was vague about its grounds
for firing Toobin.  Indeed, it did not even acknowledge that he had
been fired.  This is unfair, like convicting someone on unstated
charges.  Something didn't meet its "standards of conduct", but it
won't tell us what &mdash; we can only guess.  What are the possibilities?

<ul>
  <li>
    Intentionally engaging in video-call sex?  He did that,
    but firing an employee over that would be 1950s prudery.

  <li>
    Intentionally engaging in a non-work side activity rather than
    participating in the meeting?  He did that, but firing a writer over
    that would be absurd strictness.  (Even nonprestigious workers, such
    as warehouse staff, should not be treated so strictly.)

  <li>
    Intentionally engaging in video-call sex as a side activity during a
    work meeting?  If he had not made a mistake in keeping that out of
    view of the coworkers, why would it make a difference what the side
    activity was?

  <li>
    Intentionally showing his video-call sex to colleagues?
    That would indeed have been "exposing himself" to them, but
    he did not do that.

  <li>
    Being involved in an embarrassing mistake?  That did happen, but it
    was not something he did, it was something that happened to him.
    Firing an employee over a mistake would be childish and unjust.

  <li>
    Being the object of feelings, by coworkers, that he failed to respect
    them?  Reportedly some did feel that way, but firing an employee over
    other people's feelings alone is unjust.  If the feelings were caused
    by something wrong that the employee <em>did</em>, that <em>action</em> could be
    valid grounds.  But if we get this far down the list, it is because
    Toobin's intentional actions did not include any grounds for firing
    him.

</ul>

Regardless of what the New Yorker won't say it is doing, we can see
what it ought to do now: take him back.
<p>
Toobin made an embarrassing mistake.  New Yorker staff are surely
resolved that it not happen again.  I am sure that Toobin is equally
resolved that it not happen again.  The embarrassment itself will have
taught him to be extremely careful to avoid any risk of repetition, so
that intentional punishment is superfluous.  The only motive for
punishing Toobin is sheer vindictiveness.  Adults should act with more
maturity than that.
<p>
Copyright 2020 Richard Stallman
Released under Creative Commons Noderivatives 4.0

</body>
</html>
