<!DOCTYPE HTML>
<html>
<head>
  <title>Un nuevo sistema fÃ¡cil para conseguir neutralidad de gÃ©nero en la
    lengua castellana.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Un nuevo sistema fÃ¡cil para conseguir neutralidad de gÃ©nero en la
lengua castellana.</h1>
<h2>Richard Stallman</h2>

<p>
Para ser neutral en cuanto al gÃ©nero en castellano, algunos reemplazan
"a" u "o" en la escritura por "x" o "@", pero esas palabras no se pueden
pronunciar naturalmente. Sugiero aquÃ­ otro sistema que funciona tanto en la
escritura como en la pronunciaciÃ³n.
</p>

<p>
El sistema es sencillo: cuando un nombre o un adjetivo termina en "a"
u "o" segÃºn el gÃ©nero, crearemos otra forma que termine en "i". 
La "-i" es el mejor sufijo neutro porque evita crear ambigÃ¼idades.
</p>

<p>Por ejemplo, para "humano" y "humana" tendrÃ­amos "humani". El
plural se harÃ­a normalmente aÃ±adiendo una "s": por ejemplo, "humanis".
Si la palabra original termina en "io" o "ia", se cortarÃ­a la "o" o la
"a" para que termine con una sola "i", como por ejemplo "usuari" y su
plural "usuaris".
</p>

<p>
Los pronombres neutrales de sujeto serÃ­an "elli" y "ellis".  Los
pronombres neutrales de objeto serÃ­an "li" y "lis". Los artÃ­culos
indeterminados serÃ­an "uni", "unis"; los determinados neutrales
(correspondientes a los actuales "el" y "la") serÃ­an "li" y "lis".
Por ejemplo, "Elli es uni de lis maestris de mi escuela." TambiÃ©n
usarÃ­amos "vosotris" y "nosotris".
</p>

<p>
TendrÃ­amos los nuevos demostrativos "esti", "esi", y "aquelli", y los
posesivos "miyi", "tuyi", "suyi", "nuestri", y "vuestri", con sendas
formas plurales.
</p>

<p>
SÃ³lo propongo usar estas formas nuevas para referirse a lis humanis,
cuando la terminaciÃ³n con "a" u "o" indica su gÃ©nero.
No hace falta decir "pÃ¡jari" cuando no se conoce el sexo de un pÃ¡jaro,
ni "personi" en vez de "persona" (el gÃ©nero feminino de "persona" no
representa el gÃ©nero de la persona), ni "sexi" y "gÃ©neri" en vez de
"sexo" y "gÃ©nero" (en estos casos el referente no tiene sexo, sino
sÃ³lo la palabra), ni "charqui" para evitar de especificar el tamaÃ±o de
un charco o una charca.
</p>

<p>
Para palabras como "presidente", que tiene una forma neutral por
naturaleza y una forma feminina artificial, es mÃ¡s sencillo abandonar
la segunda.  Entonces olvidemos "presidenta" y usemos la forma original
"presidente" para todos los casos.
</p>

<p>
En cuanto a las palabras que ya no muestran el gÃ©nero, como "ser", no
hace falta cambiarlas.  DirÃ­amos "uni ser" cuando se refiere
floridamente a uni humani fÃ­siqui de gÃ©nero desconocido.  Por
contraste, en un contexto filosÃ³fico, remoto y abstracto, sobre algo
que no sea necesariamente humani, podrÃ­amos decir "un ser" como
decimos "un nÃºmero".
</p>

<p>Surge la cuestiÃ³n de si terminar con "-i" es mejor que terminar con
"-e".  La "-i" es mejor porque la "-e" crearÃ­a ambigÃ¼idades daÃ±inas.
</p>

<p>La peor ambigÃ¼idad es de "le".  En el castellano actual, "le"
representa un objeto indirecto.  Con "-e" como sufijo neutro, "le"
representarÃ­a tambiÃ©n un objeto directo.  Con "-i", tendrÃ­amos "lÃ¯"
para el objeto directo, preservando una distinciÃ³n gramÃ¡tica Ãºtil.
</p>

<p>Con "-e", las palabras "este" y "ese" plantean problemas.  Unos
nombres y adjectivos tambiÃ©n.  Si un animal es duendo y otra es
duenda, Â¿serÃ¡n duendes?  Si soy lento y eres lenta, Â¿seremos lentes?
Estas desventajas no serÃ­an desastrosas, pero Â¿cÃ³mo no evitarlas
ahora?  Que se elija la "-Ã¯".
</p>

<p>
Aunque el castellano no es mi lengua materna, tengo la esperanza que
este sistema tenga cabida en el castellano y que pueda ser adoptado como una
extensiÃ³n Ãºtil del idioma.
</p>

<p>
Copyright 2011, 2020 Richard Stallman
Publicado bajo la licencia Creative Commons AtribuciÃ³n No-derivados 3.0
</p>
</body>
</html>
