<!DOCTYPE HTML>
<html>
<head>
  <title>Worker-owned internet services can still be dis-services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Worker-owned internet services can still be dis-services</h1>
<h3>&mdash; Richard Stallman, June 2021</h3>

<p>
An ethical internet platform must treat its customers and its workers
with respect.  Structuring the organization behind the platform as a
worker-owned cooperative helps with the latter, but not the former.  A
real example from the gig economy shows what can go wrong.

<p>
The worker-owned cooperative structure pretty much ensures that the
business does not exploit its workers, let alone cheat them.  Many
people <a href="https://stallman.org/uber.html">condemn Uber because of how it exploits workers</a>;
                    some are aware that <a href="https://stallman.org/lyft.html">Lyft does similar things</a>.
  A cooperative won't do things like that.

<p>
Sad to say, the worker-owned cooperative structure does not assure the
business will respect the freedom and privacy of its customers.
Consider for example <a href="https://drivers.coop">Coop Ride</a>, a cooperative business
for paying for rides.  Its web site says, to use the "service",
download its app.

<p>
The site is supposed to offer two choices: downloading from Apple and
from Google.  Each method of downloading requires the user to run
nonfree software, and each is meant for use with a nonfree operating
system.  If you want to maintain your freedom, you'll say "No thanks,
No way," right there.

<p>
I say "supposed to offer" because those two choices do not actually
appear in my browser.  The site tries to send the browser nonfree
JavaScript code to display them.  In my browser, LibreJS blocks that
nonfree JavaScript from running, so the page actually does not offer
me a way to download anything.  (Not that that is any loss to me.)

<p>
I can't tell directly whether the app's own code is free or not.  I
only know that I could not find anything about that point in the site.
However, it is surely linked with nonfree Apple libraries or Android
libraries, <a href="https://www.gnu.org/proprietary/malware-google.html">such as Google Play Services</a>.

<p>
I found no information in the site about what the service demands (or
takes) from the person who uses it.  Would it allow you to get a ride
without identifying yourself?  Would it allow you to pay cash?  I
can't tell for certain.  However, the fact that the site says nothing
more about this leads me to suspect that it follows the unjust example
of Uber and Lyft.

<p>
I'd like to know the answers to all the unanswered questions above &mdash;
if you can find out any answer <em>for certain</em>, please email me, rms at
the site gnu org.  For completeness's sake, I would like to update
this article to give the full facts.  However, I do not expect they
would alter the conclusions.

<p>
This example illustrates an important general point.  Worker-owned
cooperative platforms are a good approach for other reasons, but that
approach will not (and isn't designed to) protect the <em>users</em> of the
platform from mistreatment, including online surveillance and
tracking.

<p>
Even a customer-owned cooperative cannot be expected to protect
customers' freedom in today's world.  In an ideal world, in which
mistreatment of customers (such as tracking them) was generally
condemned, the founders of the cooperative would hesitate to pioneer
an unusual form of mistreatment.  However, in today's world, they are
likely to take it for granted, and believe that treating customers no
worse than the non-cooperative competitors is ethically adequate.

<p>
An ethical internet platform must treat its customers and its workers
with respect.  I ask potential customers to join me <a href="https://gnu.org/philosophy/surveillance-vs-democracy.html">in demanding that
the business respect our freedom and privacy</a>.
                                               Let's not accept
today's abusive dis-services as the standard of comparison; let's
insist on judging platforms' treatment of users by comparison with
longstanding non-internet businesses.


<p>
Copyright 2021 Richard Stallman
Released under Creative Commons Noderivatives 4.0

</body>
</html>
