<!DOCTYPE HTML>
<html>
<head>
  <title>Why We Need A State</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Why we need a state</h1>
<h2>2013-12-16</h2>
<h2>Revised 2017</h2>

<p>
I'm not an anarchist, and it's not just because I have a pro-state
gland ;-).  It's because we need a state to do many important things.
</p>

<p>
We need a state for:
<ul>
  <li>providing food, clothing and shelter to the poor</li>
  <li>providing medical care and education to all</li>
  <li>building roads, train lines, water pipes and sewers</li>
  <li>funding research,
 including <a href="https://stallman.org/archives/2012-nov-feb.html#29_December_2012_%28Big_business_money_corrupting_scientific_research%29">testing
 of pharmaceuticals</a></li>
  <li>protecting public health</li>
  <li>defending the nation</li>
  <li>prosecuting perpetrators of crimes whether committed on a street
    or in
    a <a href="https://stallman.org/archives/2011-nov-feb.html#1_February_2012_(Foreclosure_Fraud)">bank office</a></li>
  <li><a href="https://stallman.org/archives/2013-sep-dec.html#24_November_2013_%28Toxic_lakes_of_waste_water_from_tar_sands_oil_extraction%29">regulating
      businesses so they don't harm our health or our environment</a></li>
  <li><a href="https://stallman.org/archives/2013-sep-dec.html#14_September_2013_%28The_demise_of_unions_in_the_US%29">ensuring
      workers can form unions</a>; preventing exploitative working conditions</li>
  <li>making sure employers don't steal employees' wages</li>
  <li><a href="https://stallman.org/archives/2013-jan-apr.html#12_April_2013_(Obama_administration_to_privatize_poultry_inspection)">inspecting
  foods</a> for safety</li>
  <li>Making sure <a href="https://www.stallman.org/archives/2017-may-aug.html#21_July_2017_(Making_sure_products_contain_what_they_claim_to_contain)">products contain what they claim to contain</a>
and the stated amount, too</li>
  <li><a href="https://stallman.org/archives/2013-jul-oct.html#01_July_2013_%28Treaty_establishing_copyright_exception_for_blind_people%29">banning
 digital products that do DRM or censorship</a></li>
  <li>reducing CO<sub>2</sub> emissions to save us
  from <a href="https://stallman.org/archives/2013-sep-dec.html#20_November_2013_%28Costs_that_fossil_fuel_and_global_heating_will_impose%29">global
  heating disaster</a></li>
  <li><a href="http://www.theguardian.com/sustainable-business/regulation-remove-toxic-chemicals-supply-chain-household">ensure
      that chemical products are not toxic</a></li>
  <li>and protecting human rights for all</li>
</ul>
(This list is <em>not</em> meant to be complete or exclusive.)
</p>

<p>
Doing these jobs costs money, so we need the state
to <a href="https://www.commondreams.org/views/2017/05/01/why-i-love-taxes-and-so-should-you">collect
taxes</a> to pay for these jobs.  The state should make the rich (and
big businesses) pay a much higher tax rate because they can afford it.
Taxes are bad only when the state spends much of them on war and
corruption.
</p>

<p>
We need a state to stop businesses from conspiring to eliminate
competition, or becoming so big and powerful that the state doesn't
dare regulate or tax them as is necessary.
</p>

<p>
Above all, we need a state in order to have democracy, which is the
system by which the many non-rich join together to overcome the power
of the rich and thus deny them control over society.
</p>

<p>
It's not that I implicitly "trust" the state; that question is a side
issue.  Rather, we can't do without it.  Keeping the state on the
right path requires paying constant attention, so that is what we must
do.
<p>

<p>
Businesses are terribly dangerous and corporations are psychopaths.
Businesses will work people into the ground, while cheating and
occasionally killing their customers, if we don't stop them.  Each
business's CEO will argue that it must regretfully do so because its
competitors do.  I am skeptical about the regrets, but even if they
are sincere, they are no substitute for ending the wrongs.
</p>

<p>
The only systemic way we can be powerful enough to overcome those
businesses' power is to join together through a democratic state.
</p>

<p>
The US government does many of these jobs badly, and some not at all.
This is mainly because businesses and the rich have too much control
over the government.  In practical terms, it is no longer a democracy:
it has fallen under the power of the plutocrats, so it no longer
serves to keep them in check.  The plutocrats also control the
mainstream media, and use them to spread lies
and <a href="http://fair.org/"> distract people from real issues</a>.
They also set up funded lie campaigns--for instance, to deny the
danger of tobacco, deny the danger of some pesticides, and deny global
heating.
</p>

<p>
The plutocrats don't want us to reclaim control of our government and
make it do its many jobs.
Therefore, <a href="https://www.commondreams.org/views/2017/07/11/ending-ronald-reagan-lie">
their basic lie</a> is the claim that government can't help people and
people shouldn't try to use democracy for their aims.  If we believe
that, we won't see any solution for our main problem: curbing the
plutocrats &mdash; and we will give up.
</p>

<p>
Americans, don't give up on reestablishing and then using democracy!
</p>

<hr />

<p>
Although I do not endorse anarchism in the strict sense, I have a
sympathy for an anarchistic approach to activities, where the people
doing them are free to organize them.  This is part of the spirit
of the <a href="https://www.gnu.org/">Free Software Movement</a> that
I launched,
</p>

<p>
I think the ideal society would be one in which we don't need a state
any more, because people have learned how to cooperate and treat each
other decently without one.  To some extent, the Free Software
Movement has created an area in which this happens &mdash; but it is
just a part of the computing field.  I don't see any way for this to
happen for life in general.  Therefore, I reject the views of
the <a href="/glossary.html#anti">Antisocialists</a>.  We would be
fools to direct our state to neglect many of its vital missions.</p>

<hr />

<p>
<a href="http://www.salon.com/2013/12/01/noam_chomsky_america_hates_its_poor_partner/">
Noam Chomsky explained</a> how the "tea party" idea that "We want the
government off our backs" is used to distract working-class Americans
from organizing for the Liberal (social-democratic) policies that they
favor when asked.
</p>

<hr />

<p>
Copyright (c) 2013, 2015, 2017, 2019 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
