<!DOCTYPE HTML>
<html>
<head>
<title>What I learned about gender and language from talking about the
Virgin of Emacs, and how I made use of that in practice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>What I learned about gender and language from talking about the
Virgin of Emacs, and how I made use of that in practice
<br>Richard Stallman, 2023-10-18</h1>

My Saint iGNUcius comedy routine consists of a series of jokes about
the fictional Church of Emacs that humorously compare ideas of the
free software movement with real aspects of various world religions.
When I introduced the Virgin of Emacs as a character into the routine,
she was female because she was an allusion to the Virgin Mary, and
an "Emacs virgin" in the sense that she had never used Emacs.
<p>
I added substance to that particular joke by referring to the
(unfortunate) fewness of women among the users of Emacs.  Of course, I
improvised details in the routine's jokes each time as ideas came to me.
<p>
Years ago I saw a report claiming that, on one occasion, I had
referred to the sole woman in the audience as "the Virgin of Emacs."
The report portrayed this as persecution and misogyny, which were
certainly not in my mind.  The concept of the Virgin of Emacs is not
hostile, critical or negative at all.  (Saint iGNUcius is not
mean-spirited.)  Whatever I had said in clowning, I did not intend it
as anything but fun.
<p>
Misunderstandings happen, and it's wise not to make too much of them.
At the same time, I did not want to make women (or anyone) in my
audience feel uncomfortable with that joke.  So that no one would
perceive the Virgin of Emacs as expressing an attitude towards women,
I decided to leave the Virgin's gender unspecified.
<p>
In the spirit of gender equality, which I have supported for 50 years,
I decided also to stop using masculine pronouns to refer to the
nonspecific people mentioned in my talks.  Instead I adopted the
practice of alternating between masculine and feminine.  The first
nonspecific person I mentioned in the talk would be "she".  The next
such person would be "he".  Each time I introduced another unknown
person, I would use the other gender.
<p>
I had reached the conclusion that this was better than the "male
pronouns for mixed groups" standard that I had been taught.  (Nowadays
I use gender-neutral singular pronouns for a person whose gender I
don't know, or who doesn't have
one.  <a href="https://stallman.org/articles/genderless-pronouns.html">https://stallman.org/articles/genderless-pronouns.html</a>.)

I adopted the same convention for speaking in French and Spanish.  I
think it was around that time that I started to speak of "les Droits
de l'Humain" instead of "les Droits de l'Homme" when referring to
"LibertÃ©, ÃgalitÃ©, FraternitÃ©", which I quote to present the basic
values of the Free Software Movement in French.  I also published a
proposal for gender-neutrality in Spanish
(<a href="https://stallman.org/articles/castellano-sin-genero.html">https://stallman.org/articles/castellano-sin-genero.html</a>).
<p>
That's where things stand with the Virgin of Emacs &mdash; but now that we
hold an annual Emacs conference, I wonder if it might be fun to invite
people to publicly represent the Virgin of Emacs there and lose Emacs
virginity.  Specifically, we could recruit someone (regardless of
gender), who has never known or used Emacs, to have a first experience
of editing with Emacs under the guidance of a coach &mdash; making a video
to show at the conference.
<p>
In the traditional hacker spirit of <i>Ha Ha Only Serious</i>, we
could also use this to learn seriously about how to best introduce
people to editing with Emacs.

<hr>
Return to <a href="/index.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2023 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
