ï»¿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ÙÙÙØ¯Ø³ÛÙ Ø¬ÙÙØªÛÚ©</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.6000.20719" name=GENERATOR></HEAD>
<BODY style="direction: rtl">
<H1>ÙÙÙØ¯Ø³ÛÙ Ø¬ÙÙØªÛÚ©</H1>
<H2>Ø§Ø«Ø±: Ø±ÛÚØ§Ø±Ø¯ Ø§Ø³ØªØ§ÙÙÙ</H2>
<H2>ØªØ±Ø¬ÙÙ: <A href="http://www.aidinhut.com">Ø¢ÛØ¯ÛÙ ØºØ±ÛØ¨âÙÙØ§Ø²</A></H2>
<P>Ø¢Ø±ØªÙØ± Ø¹Ø²ÛØ²Ø</P>
<P>
ÙÙÛâØªÙØ§ÙÙ Ø¢Ù Ø·ÙØ± Ú©Ù Ø¯Ø±Ø®ÙØ§Ø³Øª Ú©Ø±Ø¯Ù Ø¨ÙØ¯Û ÙØµØ§Ø­Ø¨ÙâØ§Û Ø¨Ø§ ØªÙ Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ÙØ
Ø§ÙØ§ Ø¯Ø³ØªâÚ©Ù ÙÙ Ø§Ú©ÙÙÙ ÙÛâØªÙØ§ÙÙ ØªÙØ¶ÛØ­ Ø¯ÙÙ Ú©Ù ÚØ·ÙØ± ØªÙØ§ÙØ³ØªÙ Ø±Ø´ØªÙâØ§Ù Ø±Ø§
Ø¹ÙØ¶ Ú©ÙÙ Ù Ø¯Ø± ÙØ¯Øª Ø²ÙØ§Ù Ú©ÙØªØ§ÙÛ Ú©Ø§Ø±Û Ø¨Ø²Ø±Ú¯ Ø±Ø§ Ø¨Ù Ø§ÙØ¬Ø§Ù Ø¨Ø±Ø³Ø§ÙÙ. Ø§ÛÙ
ØªÙØ§Ù Ø¯Ø§Ø³ØªØ§Ù ÙÛØ³ØªØ Ø§ÙØ§ Ø¨Ù Ø²ÙØ¯Û ØªÙØ§ÙÛ Ø¢Ù Ø±Ø§ Ø®ÙØ§ÙÛ Ø¯Ø§ÙØ³Øª.
</P><P>
Ù¾ÙØ¬ Ø³Ø§Ù Ù¾ÛØ´Ø ÙØ¨Ù Ø§Ø² Ø¢ÙÚ©Ù Ø²ÛØ³ØªâØ´ÙØ§Ø³ Ø´ÙÙØ Ø¯Ú©Ø§ÙÙ Ø¹ØªÛÙÙâÙØ±ÙØ´ÛâØ§Û Ø¯Ø§Ø´ØªÙ.
ÙÙØªÛ ÚØ±Ø§Øº Ø®ÙØ§Ø¨ Ø¹Ø¬ÛØ¨ Ù ØºØ±ÛØ¨Û Ø±Ø§ Ø¨Ù Ø¨Ø±Ù Ø²Ø¯Ù ØªØ§
Ø¢Ø²ÙØ§ÛØ´âØ§Ø´ Ú©ÙÙØ Ø´ÙÚ©Û Ø¨Ù ÙÙ ÙØ§Ø±Ø¯ Ø´Ø¯--Ø§ÙØ¨ØªÙ ÙÙ Ø§Ø² ÙÙØ¹ Ø§ÙÚ©ØªØ±ÛÚ©Û.
Ø¨Ù Ø¬Ø§Û Ø¢ÙÚ©Ù ÚØ±Ø§Øº Ø±ÙØ´Ù Ø´ÙØ¯Ø Ø¯ÙØ¯Û ØºÙÛØ¸ Ø§Ø² Ø¢Ù Ø¨ÛØ±ÙÙ Ø²Ø¯ Ú©Ù Ø¨Ù Ø¢Ø±Ø§ÙÛ
Ø´Ú©Ù Ø¬Ù Ø±Ø§ Ø¨Ù Ø®ÙØ¯ Ú¯Ø±ÙØª. Ø¬Ù Ø³Ù Ø¢Ø±Ø²ÙÛ ÙØ±Ø³ÙÙ Ø±Ø§ Ø¨Ù ÙÙ Ù¾ÛØ´ÙÙØ§Ø¯ Ú©Ø±Ø¯.
</P><P>
Ø¨Ø±Ø§Û Ø¬ÙÙÚ¯ÛØ±Û Ø§Ø² Ø§Ø´ØªØ¨Ø§ÙØ Ø§ÙÙÛÙ Ø¢Ø±Ø²ÙÛ Ø®ÙØ¯ Ø±Ø§ Ø±ÙÛ Ú©Ø§ØºØ° ÙÙØ´ØªÙ Ù
Ø¨Ø§ ØµØ¯Ø§Û Ø¨ÙÙØ¯ Ø®ÙØ§ÙØ¯Ù. Â«Ø¢Ø±Ø²ÙÛ ÙÙ Ø§ÛÙ Ø§Ø³Øª Ú©Ù ØªÙØ§ÙÛ ÙØ±Ø¯Ù ÙØ³Ø¨Øª Ø¨Ù
ØªÙØ§ÙÛ Ø§ÙÙØ§Ø¹ Ø¨ÛÙØ§Ø±ÛâÙØ§Ø ÙÙØµ Ø¨Ø¯ÙÛØ ØªØ¨Ø§ÙÛ ÙÛØ²ÛÚ©Û Ù Ù¾ÛØ± Ø´Ø¯Ù Ø¢Ø³ÛØ¨ ÙØ§Ù¾Ø°ÛØ±
Ø´ÙÙØ¯ Ù Ø¢Ø³ÛØ¨ ÙØ§Ù¾Ø°ÛØ± Ø¨Ø§ÙÛ Ø¨ÙØ§ÙÙØ¯. Ø¢ÙÙØ§ ÙÙÙØ§Ø±Ù Ø²ÙØ¯Ù ÙØ§ÙØ¯Ù Ù ÙÛâØªÙØ§ÙÙØ¯
ØªÙÚ©Ø± Ú©ÙÙØ¯Ø Ø§Ø­Ø³Ø§Ø³ Ú©ÙÙØ¯ Ù ÙØ§ÙÙØ¯ Ø§ÙØ±Ø§Ø¯ Ø³Ø§ÙÙ Ø¹ÙÙ Ú©ÙÙØ¯...ÚÛØ²Û Ú¯ÙØªÛØÂ»</P>
<P>Ø¬Ù Ø¨Ø§ ØªØ±Ø¯ÛØ¯ Ú¯ÙØª:Â«ØªØµÙØ± ÙÛâÚ©ÙÙ Ø§ÛÙ Ø¢Ø±Ø²Ù Ú©ÙÛ ÙØ´Ú©Ù Ø¯Ø§Ø±Ø¯Ø Ø´Ø§ÛØ¯ Ø¨ØªÙØ§ÙÛØ¯
ÚÛØ² Ø¯ÛÚ¯Ø±Û Ø¢Ø±Ø²Ù Ú©ÙÛØ¯.Â»</P>
<P>Â«ÙÙØ¸ÙØ±Øª ÚÛØ³Øª Ú©Ù ÛÚ© ÚÛØ² Ø¯ÛÚ¯Ø±Ø Ø§ÛÙ ÚÛØ²Û Ø§Ø³Øª Ú©Ù ÙÙ ÙÛâØ®ÙØ§ÙÙ.Â»</P>
<P>Â«ÚÙÛÙ Ø¢Ø±Ø²ÙÛÛ...ÙØ§ÙØ¹ÙÙÙ Ø§Ø³Øª. ØªØ§ Ø¨Ù Ø­Ø§Ù ÙÛÚ Ø´Ø®ØµÛ ÚÙÛÙ ÚÛØ²Û ÙØ®ÙØ§Ø³ØªÙ.Â»
Ø¨Ù ÙØ¸Ø± Ø¯Ø³ØªâÙ¾Ø§ÚÙ ÙÛâØ±Ø³ÛØ¯.</P>
<P>Â«ÙØ·ÙØ¦ÙØ§Ù ÙØ¨ÙØ§ Ø¨ÛÙØ§Ø±ÛâÙØ§ Ø±Ø§ Ø¯Ø±ÙØ§Ù Ú©Ø±Ø¯ÙâØ§Û. ÙÙÛâØªÙØ§ÙÛ Ø§ÛÙ Ø¢Ø±Ø²Ù Ø±Ø§ Ø¨Ø±Ø¢ÙØ±Ø¯Ù
Ú©ÙÛØÂ»</P>
<P>Â«Ø§ÛÙ ÙØ±Ù ÙÛâÚ©ÙØ¯Ø ÚÙÛÙ ÚÛØ²Û Ø¨Ø± Ø®ÙØ§Ù Ø±Ø³Ù Ù Ø±Ø³ÙÙ ÙØ§ Ø§Ø³Øª.Â»</P>
<P>Â«Ø®ÛÙÛ Ø³Ø§Ø¯Ù Ø§Ø³Øª. Ú¯ÙØªÛ Ø³Ù Ø¢Ø±Ø²Ù Ø±Ø§ Ø¨Ø±Ø¢ÙØ±Ø¯Ù ÙÛâÚ©ÙÛ. Ø­Ø§ÙØ§ ÙÙÛâØªÙØ§ÙÛ Ø­Ø±ÙØª
Ø±Ø§ Ù¾Ø³ Ø¨Ú¯ÛØ±Û. ÙÙ Ø¢Ø±Ø²ÙÛÛ Ú©Ø±Ø¯ÙØ Ø¨Ø±Ø¢ÙØ±Ø¯ÙâØ§Ø´ Ú©Ù.Â»</P>
<P>Â«ÙÙÛâØªÙØ§ÙÙ ÙØ³Ø¦ÙÙÛØª ÚÙÛÙ ÚÛØ² ØºÛØ± ÙØ¹ÙÙÙÛ Ø±Ø§ Ø¨Ù ØªÙÙØ§ÛÛ Ø¨Ù Ø¹ÙØ¯Ù Ø¨Ú¯ÛØ±Ù.
Ø¨Ø§ÛØ¯ Ú©ÙÛ ÙØ´ÙØ±Øª Ú©ÙÙ.Â»</P>
<P>Â«Ø®ÛÙÛ Ø®ÙØ¨Ø ÙØ´ÙØ±Øª Ú©Ù. Ø§ÙØ§ Ø§ÙØªØ¸Ø§Ø± ÙØ¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ Ø§Ø² Ø­Ø±ÙÙ Ú©ÙØªØ§Ù Ø¨ÛØ§ÛÙ.Â»</P>
<P>Ø¬Ù Ø¯ÙØ¨Ø§Ø±Ù Ø¯ÙØ¯ Ø´Ø¯ Ù Ø¨Ù Ø¯ÙØ¨Ø§Ù Ø¯ÙØ¯Ú©Ø´Û Ø¨Ø±Ø§Û Ø®Ø±ÙØ¬ Ú¯Ø´ØªØ Ø§ÙØ§ Ø¯Ø± ÙÙØ§ÛØª
ÙØ¬Ø¨ÙØ± Ø´Ø¯ Ø¨Ù Ø´Ú©Ø§Ù ÙØ§ÙÙâÙØ§ Ø±Ø¶Ø§ÛØª Ø¯ÙØ¯. Ø­Ø¯ÙØ¯ ÛÚ© Ø³Ø§Ø¹Øª Ø¨Ø¹Ø¯ Ø¨Ø§Ø²Ú¯Ø´ØªØ Ø§ÙÚ¯Ø§Ø±
ÚÛØ²Û Ø¯Ø±ÙÙØ´ Ø³ÙÚ¯ÛÙÛ ÙÛâÚ©Ø±Ø¯. Â«Ø§ÛÙ Ø¢Ø±Ø²Ù Ø¨Ø²Ø±Ú¯âØªØ± Ø§Ø² Ø¢Ù Ø§Ø³Øª Ú©Ù Ø¨Ø±Ø¢ÙØ±Ø¯Ù Ø´ÙØ¯.
Ø´ÙØ§ ÙÙÛâØªÙØ§ÙÛØ¯ Ø¢Ø±Ø²ÙÛÛ Ø¨Ø±Ø§Û ØªØºÛÛØ± ØªÙØ§ÙÛ Ø¬ÙØ§Ù Ø¨Ú©ÙÛØ¯. Ø¢Ø±Ø²ÙÙØ§ÛØªØ§Ù Ø¨Ø§ÛØ¯
ÙØ³ØªÙÛÙØ§Ù Ø¨Ù Ø®ÙØ¯ Ø´ÙØ§ ÙØ±Ø¨ÙØ· Ø´ÙÙØ¯. ÙÛâØªÙØ§ÙÛØ¯ Ø¢Ø±Ø²ÙÛÛ Ú©ÙÛØ¯ Ú©Ù ØªÙÙØ§ Ø¨Ù Ø´Ø®Øµ
Ø´ÙØ§ Ø§Ø±ØªØ¨Ø§Ø· Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´Ø¯ØÂ»</P>
<P>Â«ÙÙ Ø­Ù Ø¯Ø§Ø±Ù Ø¨Ø± Ø¢ÙÚÙ Ø®ÙØ§Ø³ØªÙâØ§Ù Ù¾Ø§ÙØ´Ø§Ø±Û Ú©ÙÙØ Ø§ÙØ§ Ú©ÙÛ Ø§ÙØ¬Ø§ÙØ´ Ø±Ø§ Ø¨Ø±Ø§ÛØª
Ø¢Ø³Ø§ÙâØªØ± ÙÛâÚ©ÙÙ. Ø¢Ø±Ø²Ù ÙÛâÚ©ÙÙ ÙØ¯Ø±ØªÛ Ø¨ÛâÙ¾Ø§ÛØ§Ù Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´Ù.Â»</P>
<P>ÙØ²ÙÙÙ Ø³ÙÚ¯ÛÙ Ø§Ø² Ø¯ÙØ´ Ø¬Ù Ø¨Ø±Ø¯Ø§Ø´ØªÙ Ø´Ø¯. Â«Ø§ÛÙ Ø·Ø±Ø² ØªÙÚ©Ø± ØµØ­ÛØ­âØªØ±Û Ø§Ø³Øª. ÚÙ ÙÙØ¹
ÙØ¯Ø±ØªÛØÂ»</P>
<P>Â«ÙØ± Ø´Ø®ØµÛ Ú©Ù ÙØ±Ø§ Ø¨Ø¨ÛÙØ¯ Ø§Ø² Ø¨ÛÙØ§Ø±Û Ù ØªØ¨Ø§ÙÛ Ø¯Ø± Ø§ÙØ§Ù Ø¨ÙØ§ÙØ¯. ÙÙÚ¯Ø§ÙÛ Ú©Ù
Ø´Ø®ØµÛ ÙØ±Ø§ ÙÛâØ¨ÛÙØ¯Ø Ø¯Ø± Ø¨Ø±Ø§Ø¨Ø± ØªÙØ§ÙÛ Ø§ÙÙØ§Ø¹ Ø¨ÛÙØ§Ø±ÛâÙØ§Ø ÙÙØµ Ø¨Ø¯ÙÛØ ØªØ¨Ø§ÙÛ
ÙÛØ²ÛÚ©Û Ù Ù¾ÛØ±Ø´Ø¯Ù ÙØµÙÙ Ø®ÙØ§ÙØ¯ ÙØ§ÙØ¯. Ø§ÛÙ Ø§ÙØ±Ø§Ø¯ ÙÙÙØ§Ø±Ù Ø²ÙØ¯Ù ÙØ§ÙØ¯Ù Ù ÙÛâØªÙØ§ÙÙØ¯
ØªÙÚ©Ø± Ú©ÙÙØ¯Ø Ø§Ø­Ø³Ø§Ø³ Ú©ÙÙØ¯ Ù ÙØ§ÙÙØ¯ Ø§ÙØ±Ø§Ø¯ Ø³Ø§ÙÙ Ø¹ÙÙ Ú©ÙÙØ¯. ÙÛÚ ÙÙØ¹ ÙØ´Ø§Ù
Ø¸Ø§ÙØ±Û Ø§Ø² ØªØºÛÛØ± ÙØ´Ø§ÙØ¯Ù ÙÙÛâØ´ÙØ¯...ÙØ¸Ø±Øª ÚÛØ³ØªØÂ»</P>
<P>Â«Ø¢ÙØ ÙÚ©Ø± ÙÛâÚ©Ø±Ø¯Ù ÙÙØ¯ÛÚ¯Ø± Ø±Ø§ ÙÙÙÛØ¯ÙâØ§ÛÙ. Ø¢Ø±Ø²Ù Ø¨Ø§ÛØ¯ ÚÛØ²Û Ø´Ø®ØµÛ Ø¨Ø±Ø§Û Ø®ÙØ¯ Ø´ÙØ§
Ø¨Ø§Ø´Ø¯.Â» ÙØ²ÙÙ Ø¨Ø§Ø²Ú¯Ø´ØªÙ Ø¨ÙØ¯Ø ØªÙÙØ§ Ú©ÙÛ Ø³ÙÚ¯ÛÙâØªØ±.</P>
<P>Â«ÙØ³Øª. ÙØ±ÙÙØ¹ ÙØ¯Ø±ØªÛ Ø±ÙÛ Ø§ÙØ±Ø§Ø¯ Ø¯ÛÚ¯Ø± ÙÙ ØªØ§Ø«ÛØ± ÙÛâÚ¯Ø°Ø§Ø±Ø¯Ø Ù ØªÙ ÙØ¨ÙØ§ ÙÙ Ø¨Ù
Ø¯ÛÚ¯Ø±Ø§Ù ÙØ¯Ø±Øª Ø¯Ø§Ø¯ÙâØ§Û. Ø§Ú¯Ø± Ø¢Ø±Ø²Ù ÙÛâÚ©Ø±Ø¯Ù Ú©Ù ÙÙÛØ´Ù Ø¯Ø± Ø´Ø·Ø±ÙØ¬ Ø¨Ø±ÙØ¯Ù Ø¨Ø§Ø´ÙØ
ÙØ¨ÙÙ ÙÛâÚ©Ø±Ø¯ÛØÂ»</P>
<P>Â«Ø¨ÙÙØ ÚÙØ¯ Ø¯ÙÙ ÙØ¨Ù Ø§ÛÙ ÙØ¯Ø±Øª Ø±Ø§ Ø¨Ù ÙØ±Ø¯Û Ø§Ø¹Ø·Ø§ Ú©Ø±Ø¯Ù. Ø®ÛÙÛ Ø¨Ø¯ Ø´Ø¯ Ú©Ù ØªØ¹Ø§Ø¯Ù
Ø±ÙØ§ÙÛâØ§Ø´ Ø±Ø§ Ø§Ø² Ø¯Ø³Øª Ø¯Ø§Ø¯. ÚÙÛÙ ÙØ¯Ø±ØªÛ ÙÛâØ®ÙØ§ÙÛØ¯ØÂ»</P>
<P>Â«Ø®ÙØ¨ ÚØ±Ø§ ÙØ¯Ø±Øª Ø¬ÙØ§Ù Ù Ø³Ø§ÙÙ Ú©Ø±Ø¯Ù ÙØ±Ø¯Ù Ø±Ø§ Ø¨Ù ÙÙ ÙÙÛâØ¯ÙÛØÂ»</P>
<P>Â«Ø¯Ø± Ø§ÛÙ ÙÙØ±Ø¯ Ø¬Ø§Û Ø¨Ø­Ø« ÙØ¬ÙØ¯ Ø¯Ø§Ø±Ø¯. Ø¬ÙØ§Ø¨ Ø´ÙØ§ Ø±Ø§ Ø¨Ø¹Ø¯ Ø®ÙØ§ÙÙ Ø¯Ø§Ø¯. ÙÙÚ©Ù Ø§Ø³Øª
Ú©ÙÛ Ø·ÙÙ Ø¨Ú©Ø´Ø¯. ÙÙÛÙâØ¬Ø§ Ø¨ÙØ§ÙÛØ¯ ØªØ§ Ø¨ØªÙØ§ÙÙ Ø´ÙØ§ Ø±Ø§ Ù¾ÛØ¯Ø§ Ú©ÙÙ.Â»</P>
<P>Ø­ÙØ§ÙÛ ØºØ±ÙØ¨Ø Ø¬Ù Ø§Ø² ÙÛØ§Ù Ø¯Ø³ØªÚ¯Ø§Ù Ø¨Ø®ÙØ±Ù Ø¸Ø§ÙØ± Ø´Ø¯. Ø¨Ù ÙØ¸Ø± ÙÛâØ±Ø³ÛØ¯ Ø§Ø² Ø¢ÙÚÙ
ÙØ¬Ø¨ÙØ± Ø§Ø³Øª Ø¨Ù Ø²Ø¨Ø§Ù Ø¨ÛØ§ÙØ±Ø¯ ÚÙØ¯Ø§Ù Ø®ÙØ´ÙÙØ¯ ÙÛØ³Øª.</P>
<P>Â«Ø§Ø¬Ø§Ø²Ù ÙØ¯Ø§Ø±Ù Ø¢Ø±Ø²ÙÛ Ø´ÙØ§ Ø±Ø§ Ø¨Ø±Ø¢ÙØ±Ø¯Ù Ú©ÙÙ. Ø´ÙØ§ Ø¨Ø§ Ø¯Ø±Ø®ÙØ§Ø³Øª Ø¢Ø±Ø²ÙÙØ§ÛÛ Ø¨Ø±Ø§Û
Ø¯ÛÚ¯Ø± ÙØ±Ø¯Ù Ú©Ø§Ø± Ø±Ø§ ÙØ´Ú©Ù ÙÛâÚ©ÙÛØ¯. ÚØ±Ø§ ÚÛØ²Û Ø¨Ø±Ø§Û Ø®ÙØ¯ Ø¢Ø±Ø²Ù ÙÙÛâÚ©ÙÛØ¯Ø ÚÛØ²Û
Ú©Ù Ø´Ø®Øµ Ø´ÙØ§ Ø±Ø§ Ø®Ø´ÙÙØ¯ Ø³Ø§Ø²Ø¯ØÂ»</P>
<P>Â«Ø³ÙØ¯ Ø±Ø³Ø§ÙØ¯Ù Ø¨Ù Ø§ÙØ³Ø§ÙÛØª Ø¨Ù Ø§ÛÙ Ø´Ú©Ù ÙÙ Ø±Ø§ Ø§Ø² ÙØ± ÚÛØ² Ø¯ÛÚ¯Ø±Û Ú©Ù Ø¨ØªÙØ§Ù ØªØµÙØ±
Ú©Ø±Ø¯ Ø®Ø´ÙÙØ¯ØªØ± ÙÛâØ³Ø§Ø²Ø¯. Ø¨Ù Ø¯ÙØ¨Ø§Ù ÚÙ ÚÛØ²Û ÙØ³ØªÛØ ÚØ±Ø§ Ø¨Ù Ø¢Ø±Ø²ÙÙØ§Û ÙÙÛØ¯ Ø§Ø¹ØªØ±Ø§Ø¶
ÙÛâÚ©ÙÛØÂ»</P>
<P>Â«Ø§Ú¯Ø± Ø¨Ø®ÙØ§ÙÙ Ø­ÙÛÙØª Ø±Ø§ Ø¨ÛØ§Ù Ú©ÙÙ...Ø¢Ø±Ø²ÙÙØ§Û Ø´ÙØ§ Ø¨Ø§ÛØ¯ Ø®ÙØ¯Ø®ÙØ§ÙØ§ÙÙ Ø¨Ø§Ø´ÙØ¯Ø
Ø¨Ù Ø§ÛÙ ØªØ±ØªÛØ¨ Ø¨Ø¹Ø¯ÙØ§ ÙÛâØªÙØ§Ù Ø§Ø«Ø¨Ø§Øª Ú©Ø±Ø¯ Ú©Ù ÚÙØ¯Ø± Ø§Ø­ÙÙ Ø¨ÙØ¯ÙâØ§ÛØ¯. Ø§Ú¯Ø± ÙØ§ Ø¬ÙâÙØ§
Ø¨Ø®ÙØ§ÙÛÙ Ø¢Ø±Ø²ÙÙØ§Û Ø®Ø±Ø¯ÙÙØ¯Ø§ÙÙ Ù Ø´Ø±Ø§ÙØªâÙÙØ¯Ø§ÙÙ Ø±Ø§ Ø¨Ø±Ø¢ÙØ±Ø¯Ù Ø³Ø§Ø²ÛÙØ Ø¨Ù Ú©Ø¬Ø§ Ø®ÙØ§ÙÛÙ
Ø±Ø³ÛØ¯ØÂ»</P>
<P>Â«Ù¾Ø³ Ø²ÛØ± Ø­Ø±Ù Ø®ÙØ¯Øª ÙÛâØ²ÙÛØÂ»</P>
<P>Â«Ø´Ø§ÛØ¯ Ø§Ú¯Ø± Ø´ÙØ§ Ø¨ØªÙØ§ÙÛØ¯ Ø¢Ø±Ø²ÙÛ Ø¯ÛÚ¯Ø±Û Ø¨ÛØ§Ø¨ÛØ¯...Â»</P>
<P>ÙÙÛâØªÙØ§ÙØ³ØªÙ Ø±Ø§ÙÛ Ø¨ÛØ§Ø¨Ù ØªØ§ Ø§ÛÙ ÙØ­Ø¯ÙØ¯ÛØª Ø±Ø§ Ø¯ÙØ± Ø¨Ø²ÙÙØ Ø§ÙØ§ Ø±Ø§ÙÛ Ù¾ÛØ¯Ø§ Ú©Ø±Ø¯Ù
ØªØ§ Ø¨ØªÙØ§ÙÙ Ø±Ø§ÙÛ Ø¨ÛØ§Ø¨Ù. Â«Ø¨Ø³ÛØ§Ø± Ø®ÙØ¨Ø ÙÙ Ø¢Ø±Ø²ÙÛÛ Ø®ÙØ¯Ø®ÙØ§ÙØ§ÙÙ Ø®ÙØ§ÙÙ Ú©Ø±Ø¯. ÚÛØ²Û
Ú©Ù ÙØ³ØªÙÛÙØ§ Ø¨Ù Ø®ÙØ¯Ù ÙÙØ¹ Ø¨Ø±Ø³Ø§ÙØ¯.Â»</P>
<P>Â«Ø®ÛØ§ÙÙ Ø¢Ø³ÙØ¯Ù Ø´Ø¯. Ø¢Ø±Ø²ÙÛØªØ§Ù ÚÛØ³ØªØÂ»</P>
<P>Â«Ø§ÙÙ Ø§Ø² ÙÙÙØ ÙÛâØ®ÙØ§ÙÙ Ø¨Ø³ÛØ§Ø± Ø¨Ø§ÙÙØ´ Ø¨Ø´ÙÙ. Ø¨Ø³ÛØ§Ø± ÙØ±Ø§ØªØ± Ø§Ø² Ø¢ÙÚ©Ù Ø¨ØªÙØ§ÙÙ ØªÙØ§ÙÛ
ÙØ³Ø§Ø¦Ù Ù ÙØ´Ú©ÙØ§Øª Ø±Ø§ Ø­Ù Ú©ÙÙ. Ø§ÙØ¨ØªÙØ ÙÙÚ¯Ø§ÙÛ Ú©Ù Ø§ÛÙ ØªÙØ§ÙØ§ÛÛ Ø±Ø§ Ø¨Ø¯Ø³Øª Ø¢ÙØ±Ø¯ÙØ
ÙØ¨Ø§ÛØ¯ ÙÛÚâÚ©Ø¯Ø§Ù Ø§Ø² ØªÙØ§ÙØ§ÛÛâÙØ§Û Ø°ÙÙÛ (Ù ÛØ§ ÙÛØ²ÛÚ©Û) Ø¯ÛÚ¯Ø±Ù Ø±Ø§ Ø§Ø² Ø¯Ø³Øª Ø¨Ø¯ÙÙ.Â»</P>
<P>Â«Ø¨Ø³ÛØ§Ø± Ø®ÙØ¨Ø Ø§ÙØ¬Ø§Ù Ø´Ø¯.Â» ÙÛÚ ÙØ´Ø§ÙÙâØ§Û Ø§Ø² ØªØºÛÛØ± Ø¯Ø± ÙÙ Ù¾Ø¯ÛØ¯Ø§Ø± ÙØ´Ø¯.</P>
<P>Â«Ø¢Ø±Ø²ÙÛ Ø¯ÙÙÙ ÙÙ Ø´Ø®ØµÛ Ø§Ø³Øª. ÙÛâØ®ÙØ§ÙÙ ÙØ³Ø¨Øª Ø¨Ù ÙØ± ÙÙØ¹ Ø¨ÛÙØ§Ø±ÛØ ÙÙØµ Ø¨Ø¯ÙÛØ ØªØ¨Ø§ÙÛ
ÙÛØ²ÛÚ©ÛØ Ù ÛØ§ Ù¾ÛØ± Ø´Ø¯Ù ÙØµÙÙ Ø¨ÙØ§ÙÙ. ÙÙÙØ§Ø±Ù Ø²ÙØ¯Ù Ø®ÙØ§ÙÙ ÙØ§ÙØ¯Ø Ù ØªÙØ§ÙØ§ÛÛ ØªÙÚ©Ø±Ø
Ø§Ø­Ø³Ø§Ø³ Ù ÙØ¹Ø§ÙÛØª Ø±Ø§ Ø®ÙØ§ÙÙ Ø¯Ø§Ø´Øª. Ø¨Ù ØºÛØ± Ø§Ø² ØµØ¯ÙØ§ØªÛ Ú©Ù ÙØ¹ÙÙÙØ§ Ø¨Ø§Ø¹Ø« ÙØ±Ú¯ Ø§ÙØ±Ø§Ø¯ Ø¬ÙØ§Ù
Ù Ø³Ø§ÙÙ ÙÛâØ´ÙØ¯. ÙÛÚ ÙÙØ¹ ØªØºÛÛØ± Ø¸Ø§ÙØ±Û Ø¨Ù Ø§Ø³ØªØ«ÙØ§Û ÙØ¨ÙØ¯ Ø¨ÛÙØ§Ø±ÛØ ÙÙØ¶Ø ØªØ¨Ø§ÙÛ Ù Ù¾ÛØ±Û
Ø¯Ø± Ú©Ø§Ø± ÙØ®ÙØ§ÙØ¯ Ø¨ÙØ¯.Â»</P>
<P>Â«Ø§ÛÙ Ú©Ø§Ø± Ø±Ø§ Ø¨Ø§ ØªØºÛÛØ± ÙØ§ÙÛØª Ù Ø¹ÙÙÚ©Ø±Ø¯ Ø¯Ø±ÙÙÛ Ø¨Ø¯ÙÙ Ø§ÙØ¬Ø§Ù Ø¨Ø¯ÙØ Ø¨Ù Ø·ÙØ±Û Ú©Ù
Ø§ÛÙ ØªØºÛÛØ±Ø§Øª Ø¨Ù ØµÙØ±Øª ÙØ¹ÙÙÙ ÙØ§Ø¨Ù Ø§Ø±Ø« Ø¨Ø±Û Ø¨Ø§Ø´ÙØ¯. Ø¯Ø±Ø¨Ø§Ø±ÙÙ ÙÙØ´ÙÙØ¯Û ÙÙÙâØ§ÙØ¹Ø§Ø¯Ù
ÙÙ ÙÙÛÙØ·ÙØ±Ø ÙÛâØ®ÙØ§ÙÙ ÙØ±Ø²ÙØ¯Ø§ÙÙ ÙÙ Ø§ÛÙ ØªÙØ§ÙØ§ÛÛâÙØ§ Ø±Ø§ Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ÙØ¯. ÛØ§ Ø¨Ù ÙØ¸Ø±Øª
Ø§Ú¯Ø± ÙØ±ÙØ¯Ø§ÙÙ Ø±Ø§ ÙÙ Ø¯Ø± ÙØ¸Ø± Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´ÙØ Ø®ÙØ¯Ø®ÙØ§ÙÛ ÙØ­Ø³ÙØ¨ ÙÙÛâØ´ÙØ¯ØÂ» Ø§ÛÙ Ø³ÙØ§Ù
Ø±Ø§ ÙÙØ· Ø¨Ù Ø§ÛÙ Ø¯ÙÛÙ Ù¾Ø±Ø³ÛØ¯Ù Ú©Ù Ø­ÙØ§Ø³ Ø¬Ù Ø±Ø§ Ø§Ø² Ø§ÙÙÛØª ÙÙØ¶ÙØ¹ ÙÙØ­Ø±Ù Ú©ÙÙØ Ø­Ø³Ø§Ø¨ Ú©Ø±Ø¯Ù
Ú©Ù Ø¬Ù Ø®ÙØ§ÙØ¯ Ù¾Ø°ÛØ±ÙØªØ ÙÙÛâØ®ÙØ§Ø³ØªÙ ÙØªÙØ¬Ù ÙÙÙÙÙ Ø¢Ù Ø´Ø¯Ù Ù Ø§Ø¹ØªØ±Ø§Ø¶ Ú©ÙØ¯ Ú©Ù Ø§ÛÙ Ø¨ÛØ´
Ø§Ø² ÛÚ© Ø¢Ø±Ø²Ù Ø§Ø³Øª.</P>
<P>Â«ÙØ´Ú©ÙÛ ÙÛØ³ØªØ ÙÙØ· Ø¨Ù Ø®Ø§ÙÙØ§Ø¯ÙÙ Ø®ÙØ¯ Ø§ÙÙÛØª Ø¯Ø§Ø¯Ù ÙÙ ÙÙØ¹Û Ø®ÙØ¯Ø®ÙØ§ÙÛ Ø§Ø³Øª. Ø§ÙØ¬Ø§Ù Ø´Ø¯.
Ø¢Ø±Ø²ÙÛ Ø³ÙÙØÂ»</P>
<P>Â«Ø§Ø² ÙÙ Ø§Ú©ÙÙÙ Ø¨Ù Ø¨Ø¹Ø¯Ø Ú©ÙØªØ±Ù Ú©Ø§ÙÙÛ Ø¨Ø± Ø±ÙÛ ØªÙÙÛØ¯ÙØ«ÙâØ§Ù Ø®ÙØ§ÙÙ Ø¯Ø§Ø´Øª. ØªÙÙØ§ ÙÙÚ¯Ø§ÙÛ
Ø§ÛÙ Ø§ØªÙØ§Ù ÙÛâØ§ÙØªØ¯ Ú©Ù Ø®ÙØ¯Ù Ø§Ø±Ø§Ø¯Ù Ú©Ø±Ø¯Ù Ø¨Ø§Ø´Ù. Ø§ÛÙ ØªØºÛÛØ± ÙØ¨Ø§ÛØ¯ Ø¨Ø± Ø±ÙÛ
ÙØ¯Ø±Øª Ø¨Ø§Ø±ÙØ±ÛâØ§ÙØ Ø³ÙØ§ÙØª ÙØ±Ø²ÙØ¯Ø§ÙÙØ Ù ÛØ§ ÙØ± ØªÙØ§ÙØ§ÛÛ Ø¯ÛÚ¯Ø±Û Ú©Ù Ø¯Ø§Ø±Ù ØªØ§Ø«ÛØ± Ø¨Ú¯Ø°Ø§Ø±Ø¯.
Ù Ø§ÛÙ ÙÙ Ø¨Ø§ÛØ¯ ÙÙØ±ÙØ«Û Ø¨Ø§Ø´Ø¯.Â» ØªÙÙØ§ ÛÚ© Ú©ÙØªØ±Ù Ú©ÙÙØ¯ÙÙ Ø¨Ø§Ø±ÙØ±Û Ø¯Ø±ÙÙÛ ÙÛâØªÙØ§ÙØ³Øª
Ø¨Ø§ Ù¾ÛâØ¢ÙØ¯ Ø·ÙÙ Ø¹ÙØ±Û Ú©Ù ÙÛâØ®ÙØ§Ø³ØªÙ Ø¨Ù Ø¬ÙØ§Ù Ø§Ø¹Ø·Ø§ Ú©ÙÙ ÙØ¨Ø§Ø±Ø²Ù Ú©ÙØ¯.</P>
<P>Â«ÙÙÛÙ Ø·ÙØ± ÙÙ ÙØ³Øª. Ø®ÙØ´Ø­Ø§Ù Ø´Ø¯Ù Ú©Ù ØªÙØ§ÙØ³ØªÙ Ø®Ø¯ÙØªÛ Ø¨Ú©ÙÙØ Ù Ø®Ø¯Ø§Ø­Ø§ÙØ¸.Â» ÙÛâØ®ÙØ§Ø³Øª
ÙØ±ÚÙ Ø³Ø±ÛØ¹ØªØ± Ø§Ø² Ø¢ÙØ¬Ø§ Ø±ÙØªÙ Ù Ø§ÛÙ Ø±ÙÛØ¯Ø§Ø¯ ÙØ§Ú¯ÙØ§Ø± Ø±Ø§ Ø¨Ù ÙØ±Ø§ÙÙØ´Û Ø¨Ø³Ù¾Ø§Ø±Ø¯.</P>
<P>ÙØ±Ø¯Ø§Û Ø¢Ù Ø±ÙØ² ÙØºØ§Ø²Ù Ø±Ø§ ÙØ±ÙØ®ØªÙ Ù ØªØ­ØµÛÙ Ø¯Ø± Ø±Ø´ØªÙÙ Ø²ÛØ³ØªâØ´ÙØ§Ø³Û Ø±Ø§ Ø¢ØºØ§Ø² Ú©Ø±Ø¯Ù.
ÙØ¬Ø¨ÙØ± Ø¨ÙØ¯Ù ÙÙ Ø¨Ø± Ø±ÙÛ Ø¨Ø¯Ù ÙØ¹ÙÙÙÛ Ø§ÙØ³Ø§ÙØ Ú©Ù ÙÙØ§ÙØ§ØªØ´ Ø±Ø§ ÙÙØªØ´Ø± Ú©Ø±Ø¯ÙâØ§ÙØ Ù ÙÙ Ø¨Ù Ø·ÙØ±
ÙØ®ÙÛØ§ÙÙ Ø±ÙÛ ØªØºÛÛØ±Ø§Øª ÚÙØªÛÚ©ÛâØ§Û Ú©Ù Ø¬Ù Ø¨Ø± Ø±ÙÛ Ø¨Ø¯ÙÙ Ø§ÙØ¬Ø§Ù Ø¯Ø§Ø¯Ù Ø¨ÙØ¯Ø ÙØ·Ø§ÙØ¹Ù Ú©ÙÙ.
Ø¨Ø§ Ø§ØµØ±Ø§Ø± Ø¨Ø± Ø±ÙÛ Ø§ÛÙÚ©Ù Ø§ÛÙ ØªØºÛÛØ±Ø§Øª Ø¨Ø§ÛØ¯ Ø¨Ù Ø·ÙØ± ÙØ¹ÙÙÙ ÙÙØ±ÙØ«Û Ø¨Ø§Ø´ÙØ¯Ø ÙØ·ÙØ¦Ù Ø¨ÙØ¯Ù
Ú©Ù Ø¬Ù Ø¢ÙÙØ§ Ø±Ø§ Ø¨Ø§ ØªØºÛÛØ± Ø¯Ø§Ø¯Ù ÚÙâÙØ§ Ù¾ÛØ§Ø¯Ù Ø³Ø§Ø²Û Ø®ÙØ§ÙØ¯ Ú©Ø±Ø¯. ØªÙÙØ§ Ú©Ø§ÙÛ Ø¨ÙØ¯ Ú©Ø´Ù Ú©ÙÙ
ÚÙ Ú©Ø§Ø±Û Ø§ÙØ¬Ø§Ù Ø¯Ø§Ø¯ÙØ Ù ÚÚ¯ÙÙÙ ÙÛâØ´ÙØ¯ Ø¢Ù Ø±Ø§ Ø¨Ù Ø¯ÛÚ¯Ø±Ø§Ù Ø§ÙØªÙØ§Ù Ø¯Ø§Ø¯.</P>
<P>ØªØµÙÛÙ Ú¯Ø±ÙØªÙ Ú©Ù Ø§Ø¨ØªØ¯Ø§ Ø¨Ø± Ø±ÙÛ Ø§ÙØ²Ø§ÛØ´ ÙÙØ´ÙÙØ¯Û Ú©Ø§Ø± Ú©ÙÙ ØªØ§ Ø¨ØªÙØ§ÙÙ ÚÙØ¯ ÙÙÚ©Ø§Ø±
Ø¯Ø§Ø´ØªÙ Ø¨Ø§Ø´Ù. Ø­ØªÙØ§ Ø±Ø§Ø¬Ø¹ Ø¨Ù Ø¨ÛÙØ§Ø±Û Â«ÙÚ©ÙâÙØ§Û ÙØ±Ø¨Ø¹ÛÂ» Ø´ÙÛØ¯ÙâØ§Û. Ø§ÛÙ Ø§ÙÙÛÙ ÙØ­ØµÙÙÙ
Ø¨ÙØ¯Ø ÙÛØ±ÙØ³Û Ú©Ù ÙÙØ´ÙÙØ¯ÛâØ§Û Ø´Ø¨ÛÙ Ø¢ÙÚÙ ÙÙ Ø¯Ø§Ø±Ù Ø±Ø§ Ø¨Ù ÙØ±Ø¨Ø§ÙÛâØ§Ø´ Ø§Ø¹Ø·Ø§ ÙÛâÚ©ÙØ¯.
(ÙÚ©ÙâÙØ§Û ÙØ±Ø¨Ø¹ Ø´Ú©Ù Ø¹ÙØ§ÙØªÛ Ø¨Ø±Ø§Û Ø´ÙØ§Ø³Ø§ÛÛ ÙØ·Ø¹Û ÙØ³ØªÙØ¯.) ÙÙØªÛ Ø´Ø®Øµ Ø¨Ù Ø§ÛÙ Ø¨ÛÙØ§Ø±Û ÙØ¨ØªÙØ§
Ø´ÙØ¯Ø ØªÙÙØ§ Ø¨Ø§ÛØ¯ Ø§Ø³ØªØ±Ø§Ø­Øª Ú©Ø±Ø¯Ù Ù ÙÙØ¯Ø§Ø± Ø¨Ø³ÛØ§Ø±Û Ù¾Ø±ÙØªØ¦ÛÙ Ø¨Ø®ÙØ±Ø¯. Ø¯Ø± Ø·ÙÙ Ø¯Ù ÙÙØªÙ
Ø¨ÙØªØ± Ù Ø¨Ø§ÙÙØ´âØªØ± Ø®ÙØ§ÙØ¯ Ø´Ø¯. ØªØ§ ÛÚ© ÙÙØªÙ Ù¾Ø³ Ø§Ø² Ø¢Ù Ø¨ÛÙØ§Ø±Û ÙØ³Ø±Û Ø®ÙØ§ÙØ¯ Ø¨ÙØ¯.</P>
<P>ÛÚ© ÙÙØ± Ø­ØªÙØ§ Ø§Ø² Ø§ÛÙ Ø¨Ø§Ø¨Øª Ø®Ø´ÙÚ¯ÛÙ Ø®ÙØ§ÙØ¯ Ø´Ø¯Ø Ø¨ÙØ§Ø¨Ø±Ø§ÛÙ ÙÙÚ¯Ø§ÙÛ Ú©Ù Ø§ÛÙ Ø¯Ø§Ø³ØªØ§Ù
ÙÙØªØ´Ø± Ø´Ø¯Ø ÙÙ Ù¾ÙÙØ§Ù ÙÛâØ´ÙÙ. Ø§ÙØ§ Ø¨Ø¹Ø¯ Ø§Ø² Ø§ÛÙÚ©Ù Ø¨Ù ÙÛØ±ÙØ³ ÙØ¨ØªÙØ§ Ø´Ø¯ÛØ Ù¾ÛØ¯Ø§ Ú©Ø±Ø¯Ù
ÙÙ ÚÙØ¯Ø§Ù ÙØ´Ú©Ù ÙØ®ÙØ§ÙØ¯ Ø¨ÙØ¯Ø Ø³Ø±ÙØ®âÙØ§ÛÛ Ú©Ù Ø¯Ø± Ø§ÛÙ ÙØ§ÙÙ ÙØ¬ÙØ¯ Ø¯Ø§Ø±Ø¯ Ø±Ø§ÙÙÙØ§ÛÛâØ§Øª
Ø®ÙØ§ÙÙØ¯ Ú©Ø±Ø¯. ÙØ·ÙØ§ Ø§ÛÙ ÙØ§ÙÙ Ø±Ø§ Ø¨Ø¯ÙÙ ØªØºÛÛØ± ÙÙØªØ´Ø± Ú©ÙØ Ø¨Ù Ø§ÛÙ ØªØ±ØªÛØ¨ Ø³Ø±ÙØ®âÙØ§
Ø¯Ø³Øª ÙØ®ÙØ±Ø¯Ù Ø¨Ø§ÙÛ Ø®ÙØ§ÙÙØ¯ ÙØ§ÙØ¯. ÙÛâØ®ÙØ§ÙÙ ÙÙÚ¯Ø§ÙÛ Ú©Ù ÙØ±Ø¯Ù Ø¨Ù Ø§ÛÙ ÙÛØ±ÙØ³ ÙØ¨ØªÙØ§
Ø´Ø¯ÙØ¯Ø Ø¨Ø§ ÙÙ ØªÙØ§Ø³ Ø¨Ú¯ÛØ±ÙØ¯ Ù Ø¨Ù ÙÙØ±Ø§Ù ÛÚ©Ø¯ÛÚ¯Ø± Ø¨Ø± Ø±ÙÛ Ù¾ÛØ±ÛØ Ø¨ÛÙØ§Ø±Û Ù Ø¨Ø§Ø±ÙØ±Û
Ø§Ø®ØªÛØ§Ø±Û Ú©Ø§Ø± Ø®ÙØ§ÙÛÙ Ú©Ø±Ø¯. Ø¹ÙØ§ÙÙ Ø¨Ø±Ø¢Ù Ø·Ø±Ø­Û Ø¨Ø±Ø§Û ÛÚ© Ø¬ÙâÛØ§Ø¨ Ø¯Ø§Ø±Ù ØªØ§ Ø¨ØªÙØ§ÙÛÙ
Ø¨Ù Ø¢Ø±Ø²ÙÙØ§Û Ø¨ÛØ´ØªØ±Û Ø¯Ø³Øª ÛØ§Ø¨ÛÙ.</P>
<P>Ø¯ÙØ³Øª ØªÙØ<BR>Ø§ØªÙ</P><BR>
<HR>

<P>Ø¨Ø§Ø²Ú¯Ø´Øª Ø¨Ù <A href="https://stallman.org/index.html">ØµÙØ­Ù Ø®Ø§ÙÚ¯Û
Ø±ÛÚØ§Ø±Ø¯ Ø§Ø³ØªØ§ÙÙÙ</A>.</P>
<P>ÙØ·ÙØ§ ÙØ¸Ø±Ø§Øª Ø®ÙØ¯ Ø¯Ø±Ø¨Ø§Ø±ÙÙ Ø§ÛÙ ØµÙØ­Ø§Øª Ø±Ø§ Ø¨Ù
Ø¢Ø¯Ø<strong>rms [A/T] gnu [D/O/T] org</strong> Ø§Ø±Ø³Ø§Ù Ú©ÙÛØ¯.</P>
<P>Copyright (C) 2001 Richard Stallman </P>
<P>ÙØ³Ø®Ù Ø¨Ø±Ø¯Ø§Ø±Û Ù ØªÙØ²ÛØ¹ Ú©ÙÙÙ Ø¨Ù Ú©ÙÙÙÙ Ø§ÛÙ ÙÙØ§ÙÙ Ø¨Ø¯ÙÙ ØªØºÛÛØ±
Ø¯Ø± ÙØ± Ø±Ø³Ø§ÙÙâØ§Û ÙØ¬Ø§Ø² Ø§Ø³ØªØ Ø¨Ø§ Ø§ÛÙ Ø´Ø±Ø· Ú©Ù Ø§ÛÙ Ø§Ø¹ÙØ§Ù Ø­ÙØ¸ Ø´ÙØ¯.</P>
<HR>
</BODY></HTML>
