<!DOCTYPE HTML>
<html>
<head>
  <title>No Kludges in Cluj</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>No Kludges in Cluj</h1>
<h2>2014-07-01</h2>

<p>
In June I visited Romania and gave a talk in Cluj, capital of
Transylvania.
</p>

<p>
Ever since I heard about that city, in 1984, I've been amused by it.
I expected that programmers in Cluj would have been teased so much
about being kludge developers that they couldn't stand any more.
</p>

<p>
I was amazed to find that they not only were not teased about this,
they had never heard of the word.  In fact, nobody in Romania seems to
have heard it.  The word seems to be going out of fashion.
</p>

<p>
What a shame.  If only I had visited Cluj 20 years ago.
</p>

<p>
Copyright (c) 2014 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
