<!DOCTYPE HTML>
<html>
<head>
  <title>The origin of the name POSIX.</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The origin of the name POSIX.</h1>
<h2>2011-05-11</h2>

<p>
In the 1980s I was in the IEEE committee that wrote the standard that
ultimately became known as POSIX.  The committee set itself the task
of standardizing interface specs for a Unix-like system, but had no
short name for its work.  When the first part of the specification was
ready, someone gave it the name "IEEEIX", with a subtitle that
included "Portable Operating System" &mdash; perhaps "Specifications
for a Portable Operating System".
</p>
<p>
It seemed to me that nobody would ever say "IEEEIX", since the
pronunciation would sound like a shriek of terror; rather, everyone
would call it "Unix".  That would have boosted AT&amp;T, the GNU
Project's rival, an outcome I did not want.  So I looked for another
name, but nothing natural suggested itself to me.
<p>
</p>
So I put the initials of "Portable Operating System" together with the
same suffix "ix", and came up with "POSIX".  It sounded good and I saw
no reason not to use it, so I suggested it.  Although it was just
barely in time, the committee adopted it.
</p>
<p>
I think the administrators of the committee were as relieved as I was
to give the standard a pronounceable name.
</p>
<p>
Copyright (c) 2011 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
