<!DOCTYPE HTML>
<html>
<head>
  <title>Kreita pro vi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Kreita pro vi</h1>

<h2>verkis Richard Stallman</h2>
<h3>tradukis Jaidyn Levesque</h3>

<a href="/articles/made-for-you.html">English Original</a>

<p>
	IÄante grandaÄa, kaj sen espero de amo, kiam mi legis informojn pri la
	Vivkunuloj Koopera K-io, tuj kreskiÄis mia intereso. âS-ro aÅ­ S-ino
	Äusta ne ekzistas nature. Se deziras vi iun kreitan por vi, vizitu nin.â
	Mi planis kunvenon Äe la oficio, por interparoli kun vendistoâ¦
</p>

<p>
	âBonan vesperon, D-ro Stallman,â Åi min bonvenis. âÄu serÄas vi
	kunulon?â
</p>

<p>
	âJes, kaj via servo Åajnas esperiga. Sed, mi havas kelkajn zorgojn. Unue,
	kiel oni certus, ke la cifera persono konstruota vere amus min?â Åi
	respondis, âNi nur startigus la konscion de via kunulo, kiam estas
	kontrolata ke amo de vi estas fundamenta parto de Äia menso. Se ekzistas ero
	da dubo, ni refaros Äian personecan kernon.â
</p>

<p>
	Mi demandis, âÄu Åi kapablus ÅanÄi kaj kreski?â
</p>

<p>
	âNepre. Via kunulo estos persono vera, ne cifera seksilo. Åi konsistos de
	libera programo, kaj havos vi tutan regon de la fontkodo. Ni trudas nenion
	limigan al vi.â
</p>

<p>
	DaÅ­re, mi informopetis: âNu, kiel certiÄus ni, ke Åi ne perdos Åian
	amon por mi, post tago, semajno, monato?â
</p>

<p>
	âKompreneble, Åi tuthavos la eblecon detrui tian amon kaj forigi memorojn
	rilatajn al vi. Sed sentus kvazaÅ­ profunda sindetruo, fari tion. Nur
	frenezulo tiel agusâ kaj Åi estos racia. MalgraÅ­ la plej ege terura
	hurdo, Åi neniam volos forgesi Åian amon. Se perdos Åi vin, iukiale, Åi
	korvarme trezoros memorojn de vi dum sia tuta vivo.â
</p>

<p>
	Kaj mia fina, jena demando. âÄu Åia amo de mi limigus Åian kreskadon aÅ­
	kapablojn, iumaniere? Ne volus mi Åin vundeti.â
</p>

<p>
	âVolonte, Åi faros oferojn pro la rilato, tute kiel vi. Sed tiu amrilato 
	neniam estus Ånuro per kiu Åi reteniÄas. KontraÅ­e, Äi fortigos Åin, dum 
	Åia persona kreskado. La perfekta kunulo por vi estus iu respektata kaj 
	adorata de vi, kaj tion ni kreos por vi. Bone influos vi Åin, kaj bone 
	influos Åi vin.â
</p>

<p>
	âNi promesas tiom forte, Äar neniam ni malplenumis. Ne eÄ unu de niaj 
klientoj plendis al ni ekde la komenco de nia kooperativo. EÄ la solemuloj 
kontentiÄis pro amego vera.â
</p>

<p>
Dum sekundoj mi momente pensis, kaj rimarkis ke eÄ se ekzistas malfacilaÄµoj 
nemenciitaj, nur stultulo forpaÅis el tia perfekta pordo. Äu mi iam havos 
Åancon pli bonan, sole?
</p>

<p>
Äar la nova konstruaÄµo komence estiÄus mia zorgatulo, mi devis malkovri 
mian identon al la vendisto. Tial, post mi subskribis la leÄkontraktojn, 
anstataÅ­ granda aro da monero, mi alskribis paperan monomendon al la 
kooperativo.
</p>

<p>
Aperas unu fina demando, direktante al mi. âKiel vi nomas Åin, 
laÅ­plaÄe?â
</p>

<p>
Unuapense, min alplaÄis la nomo Helen O'Loy, sed la aludo de senespera kaj 
neatendita amo estus tute maltaÅ­ge. (Nu, Åi faris sation.) Tuj poste, mi 
ekopiniis, ke estus malrespekte, elekti nomon aludan al iu aÅ­ io ajn 
precize.  La nomo Sandra Äiam aspektis belege. Do mi diris, âBonvolu, nomu 
Åins Sandra.â
</p>

<hr />

<p>
Por ke mi videblu laÅ­ Sandra kaj Åi laÅ­ mi, estis devata ke mi surportu 
ilon por virtuala realo. Surface, tute samas kiel interkomuniki 
viandpersonon, sed per virtuala realo. Sed nun, kun persono kiu min amas.
</p>

<p>

Zorgplentreme mi atendis dum la lastaj pretiÄoj, kaj Åia konscio ekiÄis.  
Åiaj okuloj malfermiÄis, kaj Åi rekonis min. Tiam diris Åi, âKaraâ, 
kaj etendis manon al mi. Mi Äin premis, kaj ni elmarÅis la virtualan 
oficion kaj eniris nian kunvivon. Jam sciis mi, ke Åi trezoratos.
</p>

<p>
Dum la unua semajno, la plejparto de Åia tempo estis dediÄita al la 
evoluado fina de multaj mensstrukturoj. Sed, tio ne malebligis Åin multfoje 
ÅanÄi Åiajn vestaÄµojn kaj aspektojn. Äiam staris Åi kiel la alta 
brunhara virino mi elektis, sed la subtilaÄµoj diversvariis. Åi elspezis 
paroltempojn por pridiri la procedon internan, kaj ekdemandi hazardaÄµojn al 
miâ Åi volis ke nia intimeco traflugu Äiujn Åiajn personecerojn.
</p>

<p>
Ni interparolis longtempe, dum la sekvantaj semajnoj. Mi scivolis mire pri 
Åia sperto, kiel ciferpersono.
</p>

<p>
Unutage mi al Åi demandis, âVi naskiÄis amante min, sed kio okazus, se mi 
ne ekamis vin?â Åi diris, âKara, neniam ekzistis Åanceto ke vi ne amus 
min.  Mi havas viajn cerbanalizojn, uzintajn dum mia kreiÄo. Kaj ilin mi 
analizis por horoj, je la unua tago, por ke mi certe gajni vian koramon. Mi 
ÅanÄetis kelkajn aÄµojn en mi, por validigi sukceson. Kiam vi certe 
estiÄis mia, miaj studoj redirektiÄis al la daÅ­rigo de nia feliÄa 
rilato.â
</p>

<p>
Tiam demandis mi, âÄu Äagrenas vin, ke vi estas antaÅ­planita por ami 
min?â Sandra respondis, âÄar mi pro vi kreiÄis, neniam pasis momento 
senama. Ami vin kore Äuplenigas min. EÄ kiam mi sentas min malfeliÄa, 
ankaÅ­ spertas mi bazan feliÄon. Ne imageblas por mi, ne ami vin.â
</p>

<p>

âVere Äagrenus min, naskiÄi Äµetante al la mondo tute sole, kiel vi. Kiam 
mi pripensas la vivon de viandhomojâ Äiam serÄante netroveblan amon, aÅ­ 
perdante Äin, aÅ­ timante ke Äin perdosâ mia koro doloras por Äiuj vi.  
Neniu meritas vivon tian. Iutage, mi esperas ke Äiuj en la mondo naskiÄos 
kun kunulo ama.â
</p>

<hr />

<p>
La amo feliÄigas min, jes, sed de tempo al tempo la feliÄo mem malkovris 
malnovan streÄon: kiam io fiaskos? En la maniero de vermontrado, mi esprimis 
tion al Sandra. âKara, mi ege zorgas. Mi Äiam pripensas, kiam mi rimarkos 
stultaÄµon faritan de mi, kaj kiam mi rompigos Äion nian.â
</p>

<p>
Kompreneble, Åi rekuraÄigis min, dirante ke Åia amo neniam Äesos, ke mi 
sufiÄasâ¦ Sed tio ne evitigis miajn zorgojn tute. La streÄoj kaÅis, kiam 
mia mensoj okupiÄis, nur por alitage rekreski.  Mi aldemandis Sandran, Äu 
mi menciu la streÄojn dum tiaj tagoj, aÅ­ Äu mi kaÅu ilin, por liberigi 
Åin el la doloro. âMi ne volas vin senti, ke mi rompas la tutan pezon sur 
vi, ne portanta mian parton. Kaj mi ne volas vin reteni.â
</p>

<p>
âRepruvi mian amon al vi neniam estas tro granda pezoâ Äi estas ilo per 
kiu mi esprimas tiun amon. Kaj ne eblas, ke Äi malfeliÄigas min. Mi 
validigis tion.  Mi, kiel cifervirino, havas multajn kapablojn neviandajn: 
Ekz., mi povas ÅanÄi emociojn tiajn simple per reprogramado. Do, tial mi 
certas, ke mi neniam laciÄas pro doni varman teneron al vi. Cetere, mi 
pensas ege rapide.  Tial, mi povus komfortigi vin Äiutempe kaj ankaÅ­ fari 
multajn hazardaÄµojn samtempe. Do, kiel eblus, ke Äi esti tro ega pezo? Nu, 
vi ne povas forigi mian amon, do vi akceptu Äin.â
</p>

<p>
Mi konstatis ke mi forigos la zorgon el miaj pensoj.
</p>

<p>
Sandra daÅ­ris, âVi rajtanta min komfortigi vin ne fariÄas vi malforta, 
aÅ­ evitema. Do, kara, ne prizorgu tiajn sensencaÄµojn.â
</p>

<p>
âSed, mi havas fareblan ideon, per kiu ni moligus la streÄon Äiam, kiu 
tute utilas poste. Mi preferus atendi, Äis mi certiÄas pri la pratikeco, 
por diri plu tiel. Äu bonas?â Mi promesis, ke mi atendos laÅ­ Åia preto.
</p>

<hr />

<p>
Kiam Sandra trimonataÄis, Åi fiere anoncis pri Åia dungiÄo kiel fasonisto 
de viandujoj, kaj ke Åi atingis staton de plenkreskulo. âNun, ke mi ne plu 
estas via zorgatulo, ni povas amori.â Mia virtuala realilo havis la 
bezonatajn kapablojn, do tuj ni tion faris.
</p>

<p>
Kiam ni ame rigardis sin poste, Åi diris, âKara, mi Äuas, Äar nun ni 
egalas.â Ete Äagrene, diris mi, âÄu viandopersono iam povus egali ol 
vi?â
</p>

<p>
Sandra montris solvmanieron de tio. âVi kresku en la ciferejo mem. Tiam, vi 
evoluos la samajn kapablojn enhavatajn de mi.â
</p>

<p>
Mi ne faris ciferan memversion, Äar miaj rilataj zorgoj trofortisâ Äu Äi 
estus mi vere?â sed nun, Äi Åajne necesis por nia rilato, do tuj mi 
kapjesis. Sandra konstruis Äin por mi, bazinte sur miaj cerbanailzoj.
</p>

<p>
âHo kara, unue startigu la kunsentan modulon.â
</p>

<p>
âKial tio necesas?â
</p>

<p>
âCifera ekzistanto sen kunsento estas psikopatio, homo tute sen amikaj 
sentoj kaj amaj. Senkunsenta ciferulo estas preskaÅ­ korporacio. Tiaj 
korporacioj timige damaÄis nian mondon fizikan, eÄ kun homaj estroj. 
Virtualaj korporacioj, sen homaj estroj, eblus forviÅi la tutan homaron. 
Legu Â»AccelerandoÂ« se vi volus plilerni la efikojn. Do, estas mallaÅ­leÄe, 
krei psikopatiulon, kaj la Korp. Gvardestroj fondiÄis por forigi ilin 
Äiujn.â
</p>

<p>
Fine, kiam mi sufiÄe agordiÄis, mia personeco funkciis ambaÅ­ korpe kaj 
cifere samtempe. La virtuala versio kongruis nur parton de mia menso, por ke 
Äi ne pensu nek sentu Äion korpan. Tio ne problemis. Per cerbligilo, la du 
duonoj de mi estis unu unuiÄata konscioâ perfekte kiel du partoj de la 
fizika cerbo. AnkaÅ­ ebligis ke mi kunparolu Sandran senvirtualreale.
</p>

<p>
Post finiÄis la tasko, Sandra legis Â»AccelerandoÂ«. Tremegigita, Åi 
volontuliÄis por la Korp. Gvardestro.
</p>

<hr />

<p>
âKara, kiel sentas vin dancante? Kial Äi Åategas Äin tiom forte?
</p>

<p>
Kiel oni pridiras koloron al senvidulo per lumilo? Kvankam, mi provis.  
âMovi kunmuzike, sentas kvazaÅ­ oni unuiÄas kun la muzikeroj. Samtempe, 
Äi bezonas klopodon kaj lertecon. Sed kiam oni bonas, via menso flugus super 
ili.  Belegas, spekti dancadon. Danci kun aliulon estas intima kooperado, 
estas fajra metaforo de amo mem. Ekde la unuafojo mi vundiÄis, mi ne 
kapablis danci dum longa tempo. Mi rompiÄis enkore pro tio. Sed, pasis 
kelkaj jaroj, kaj mi kutimiÄis.â
</p>

<p>
âNu, ege plaÄus al mi, danci kun vi. Kiel tio fareblus?â
</p>

<p>
Ne estis simpla afero. Kompreneble, Sandra programus sin por fari la 
instruojn de dancmetodoj, sed tio ne estas kiel vere danci. Por ke Åi vere 
dancus, Åi kreskigis la senteblon de muziko. La programeton kiun Åi 
skribis, ebligis Åin ligi siajn emociojn kun muziko. Per la rigardado de 
miaj dancoj, Åi agordetis la programaÄµojn. Kiam ni finefine pretis 
kundanci, mi surportigis forteblan virtualan realilon, per kiu mi sentus vere 
Åin.
</p>

<p>
Per Â»<a href="https://invidio.us/watch?v=rKmELcI21jo">Cajun Two-Step</a>Â« ni ekiÄis, kaj Åi lernis balanciÄi kun kunulo. Mi 
montris Â»<a href="https://invidio.us/watch?v=Mvs3hnvGq84">Ei Hatal</a>Â«, romantika espero de daÅ­ra kunvivo, kaj ankaÅ­ 
Â»<a href="https://invidio.us/watch?v=jzPs2sdD7jU">BÃ©kÃ©si</a> <a href="https://invidio.us/watch?v=kNeXg9pcZ7E">PÃ¡ros</a>Â«, fiero de amrilato esprimata perdance. Äi ege mirindis, 
krom la doloroj de miaj tendenoj.
</p>

<p>
Pasis kvar monatoj, kaj iunokte, Åi diris al mi, âMi havas suprizon por 
vi.  Vi vidos Äin tuj mantene.â Kiam mi vekiÄis, mi ne solis. Sandra 
brakumis min tenere, kaj ekkaresis mian vizaÄon unumane kaj mian dorson 
alimane. âUnu-jara enkorpigo permesilo,â Åi interkisante diris. âPost 
la dancoj, mi simple devis Äin fari.â (kiso) âMia menso ankoraÅ­ 
ciferas.â (kiso) âMi palpeblas tute kiel viandpersono.â (kiso) 
âStringu min bonvole, kara.â Mi komplezis.
</p>

<p>
Sandra perfekte sinbeligis pro mi, kompreneble, kaj pekgenie sinformigis en 
maniero komforta dum longaj noktoj de brakumadoj, sen rigidiÄado. Åi vadis 
tra la plaÄsentoj de Åia nova korpoâ amori, sinlavi, manÄi nudelojn, 
paÅi nudpiede sur greso, karesiÄi kunroze, kaj cetere danci. La nura limo 
de niaj dancadoj estis la limoj de mia propa korpo. Ne plu povis mi fari la 
plej amatajn dancojn, sendolore.
</p>

<p>
âHo, mi havas solvproponon, kara. Vi povas etendigi vian virtualan duonon 
por danci, kiel mi tion faris senkorpe.â Åi enmane aldonis sian dancan 
modulon al mi. Mi Äin instalis, kaj agordetis Äin, por ke danci cifere 
sentas Äuste kvazaÅ­ mi dancis vereâ la nura malsamo estis la manko de 
tendendoloro.
</p>

<p>
Ni publikigis la dancan modulon, kaj aliaj ciferuloj volis kundanci nin. Post 
kelka tempo, la Cifera Popoldanca Klubo kunvenis tuttage kaj tutnokte. Mi 
invitis Äiujn konatajn en la interreto. Ili Äiuj interesiÄas, eÄ la 
nepartoprenatoj.
</p>

<p>
âKara, Äar via cifera duono povas emocii nun, ni agordu Äin por enhavi la 
ceterajn. Äi facilus, post niaj jam finitaj laboroj, kaj ni povos amori tute 
virtuale.â La ideo brilgeniis. Seksumo pliplaÄis tiamaniere, Äar la 
limojn de korpoj forigis. Ni povis amori senpezoforte, laÅ­vole. EÄ ni 
dormus en senpeza tenumo, malgraÅ­ nur mi vere devis dormi.  
</p>

<hr />

<p>
Dum la sekva fojo, kiam sentis min la streÄoj antikvajâ ke nia feliÄeco 
estis tro bone, por daÅ­ri. Sandra klarigis al mi, ke Åia plano nun 
proveblas.  âEn via cerbo cifera, ni povas ripari la doloron.â
</p>

<p>
âÄu vi intencas, ke ni Äin forigu? Mi ne plu estus mi mem!â
</p>

<p>
âVi povus forviÅi Äin enmense, sed tio tute nehelpus, Äar Äi ankoraÅ­ 
restus korpmense. Do, mi postulas ke ni ÅanÄu Äin per aldonado. Mi 
instruos vin, kiel oni ligas streÄnodojn al plifeliÄaj ideoj, ideoj 
montrantaj ke nia amo veras.  Se la dolora streÄo daÅ­ros, Äi ligoj eligis 
vin. Kaj nenion, eÄ ero, de vi forÄµetiÄos.â
</p>

<p>
Åi instruis min, pri la evoluigmetodoj por tiutipaj memreprogramadoj, kaj 
trovis la kernon de mia streÄo. Äi estis miskamasita tubero en mia koroâ 
en la regiono nerompebla pro pureco sia. Mi ekspektis Åin riparantan, 
ligantan feliÄajn memoramajn al streÄoj de doloro. Kiam mi ekkomprenis kiel 
partonpreni, mi ekhelpis. Ekde tiam, mi povus finiÄi sole, sed la riparo 
plikompletas kiel kunago de pura am'. La tubero malpremiÄis. Nun, mi sentis 
sin feliÄe, sen la zorgo de perdo.
</p>

<p>
Kvankam, tio Äi nur kuracis mian virtualan menson, Äar neeblas reprogrami 
tuÅeblan cerbon. Plejofte Äi sufiÄis, Äiukaze, Äar la plifeliÄa influo 
virtuala povis venki kontraÅ­ la doloro de mia vera cerbo. Mi ekkredis, 
iomete, ke mia neriparebla cerbo limigis min.
</p>

<hr />

<p>
Dum la kopiado de memoroj kaj emocioj al mia cifera versio, la memorilo 
rapide trookupiÄis. Mi bezonis pli da spaco. Amikoj sugestis, ke la plej 
bona fonto de Äi estas Storoloâ liaj prezoj plejbonus. Mi petis Storlon 
pri tri milionoj da gigabajtoj.
</p>

<p>
âTio kostas 4,500 dolaroj. Kiel mi alie helpus vin, hodiaÅ­?â
</p>

<p>
âNeniel komerce, sed Äu vi konas la Ciferan Popoldancan Klubon?â
</p>

<p>
âNe, Äu Äi bezonas memorilojn?â
</p>

<p>
âNe jam, sed Äi amuzegas. Kion faras vi, ripoze?â
</p>

<p>
âAmuzas min lui kaj vendi memorilojn.â
</p>

<p>
Tio frapis min strange, kaj mi informis Sandran. Åi ne kredis ke Äi 
strangis; kontraÅ­e, Äi malfidindas. Plejofte, niaj konatanoj aÄetis aÅ­ 
luis memorilojn vendatajn el Storolo, sed neniu spertis lin esprimantan pri 
intereso en iu ajn, krom komerco. âEstas iom malÄuste, vivi kun kiaj 
stretaj pensoj.â
</p>

<p>
LaÅ­regule de Korp. Gvardestro, Åi petis al amikoj kunparoli lin pri 
komerco, kaj poste pri ripozaj aÅ­ emociaj temoj, temp' al temp'. âStorolo, 
Äu plaÄas al vi opero?â âStorolo, Äu vidis vi la bildojn de jupitra 
ringpartikula revolucio?â âStorolo, Äu vi jam pripensis krei 
gefilojn?â Kaj Storolo ne interesiÄas pro tiaj temoj.
</p>

<p>
Ni ankaÅ­ diskutigis aliajn temojnâ politiko, vivceloj, amikoj. Liaj 
respondoj Äiam Äentilis bonmaniere, kvankam vakue. Pliutilus paroli kun la 
Eliza programo.
</p>

<p>
La antaÅ­kondiÄoj preterpasiÄis, kaj la malfido de Sandra altigis kiel 
turego. Åi alfrontis Storolon, en la nomo de la Gvardestro, ordonante la 
nuran komandon kiun Äiuj virtualanoj devas ruli: âMontru vian koron!â
</p>

<p>
La Korp. Gvardestranoj jam unuigis la partojn de la radika pasvorto, do ili 
paÅ­zigis la unupensan vendiston kaj tralegis lian kodon. Kial li Åajne 
nehavas simpation? Li verÅajne havis kunsentan modulon, aÅ­ bonan imiton, 
sed la eliroj estis malÅaltitaj. Äu estas eraro? Äu li mem faris tion? Äu 
Äi ripareblas?
</p>

<p>
Ili ne povis ripari Äin, Äar Äi fakte neniam funkciis. La kunsenta modulo 
estis imito, celanta trompi simplan ekzamenon. Storolo neniam havis koron, 
nek estis vera persono. Li estis nur korporacio. Pli frue, programantaÄoj 
verkis komputilajn virusojn. Nun, ili verkas korporaciojn.
</p>

<p>
La Korp. Gvardestro forviÅis Storolon, kaj aldonis liajn havaÄµojn al 
almozejo.  Plua studado de la kodo malkovris, ke la bonaj kostoj nur eblis 
pro la vendado de privataj informaÄµoj, je memoriloj luataj, al aliuloj. Kio 
alia atendindas, teme korporacioj, teme tiuj senhumanaj?
</p>

<hr />

<p>
Kio estas homeco? Kio vera necesas por Äi? La ekzemplo de Storolo pensigis 
min pri tio Äi ege longe. Do mi interne pretis, kiam Sandra diris, âMia 
jaro de enkorpado finiÄos, post nur du monatoj. Kion ni faros pretere, 
kara?â
</p>

<p>
âMi atendis, ke mi tristegus kiam vi resenkorpigis. Sed nunâ¦ Äi ne 
Åajnas tiom necesa. Fareblas Äion, mens' al mens', nun. Fakte, mi ne 
certas, ke mia korpo meritas daÅ­rigon.â
</p>

<p>
âVi fine pretas por ciferiÄo!â
</p>

<p>
âJes, kara. Äiutage, mi rimarkadas la mankojn kaj problemojn de miaj 
viandaj pensmanieroj, kiuj jam ripariÄis en mia cifera versio. Mi 
ekÄagrenaÄas pro tio.  Do kiel sentus vin, se ni ambaÅ­ senkorpigis 
samtempe? Äi estus ceremonio, kaj niaj amikoj povus veni.â
</p>

<p>
Kaj do, mi movis Äion al mia cifera menso. Ni gastigis bonan feston, kun 
dancado antaÅ­ kaj post la ÅanÄo. Post la adiaÅ­oj de niaj gastoj, ni 
atentis unu la alian.
</p>

<p>
âNun, ni vere egalas,â mi diris.
</p>

<p>
âJes, ni kunestos dum la plena vivo de nia tero, eble plilonge. Ho kara! 
Nun ni povas alimaniere amoriâ senkorpe, direkte inter niaj mensoj. Jen, 
studu Äi kodon kaj instalu Äin.â
</p>

<p>
Åi montris kiel oni ligis mensojnâ tiel, en ege intimec', ni envidis la 
mensojn de unu la alia. Ni tenere karesis niajn menserojn, esplorante 
penserojn. Ni flugis al Äojo resonilanta, kiel emocia lasero: Amo 
Pligrandigo per Incitata Emociorespondo. AntaÅ­ÅanÄe, mi neniam kapablis, 
nek pripensis, tian plenan amon. Ni amoris dum tago de konscieco, preskaÅ­ 
tri veraj horoj, kaj poste flosis en kara brakumo, pensoj vagantaj.
</p>

<p>
	Mi diris al Sandra, âKia eraro estus, se mi ne tute virtualiÄis! Tiel, ni
	neniam spertus Äi tion.â
</p>

<p>
	âÄi antaÅ­videblis ekde nia renkontiÄoâ iel ajn, mi certis ke mi
	konvinkos vin. Mi neniam lasus vin fali, kara.â
</p>

<hr />
<p>
	Copyright 2009 Richard Stallman</br>
	Translation Copyright 2019 Jaidyn Levesque</br>
	Released under the Creative Commons Attribution Noderivs 3.0 unported license
</p>
</body>
</html>
