<!DOCTYPE HTML>
<html>
<head>
  <title>Greece</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h2>2002-10-14</h2>

<table width=80% align=center><tr><td>

<p><b>I am in Greece</b>, where I spent the past two nights in Tirynthas Prison;
not as a prisoner, though.  I was the guest of the prison warden's
son, who is a GNU/Linux fan.  I had several chances to try his
mother's home cooking.

<p>This is a low security prison in which prisoners reduce their
sentences by caring for animals: cows, rabbits, chickens.  US prisons
used to do something similar--I think they called it
"rehabilitation"--until the 1980s, when the "war on drugs" caused a
great increase in the number of prisoners, and all such ideas were
discarded in favor of treating the prisoners in the nastiest possible
way.

<p>The prison is near the city of Nauplio, which was not much of a city
in ancient times but became important under the Venetians, who built a
large castle on a hill there and another on an island in the bay.  It
was also the first capital of Greece on its independance, around 1830.
Now it is a place where Atheneans go for the weekend.  The prison
headquarters building, where I was sleeping, was originally the house
of the first governor of Greece after independence.

<p>Across the street from the prison were the ruins of ancient Tiryns, a
palace built around 1400 bc.  It is not much to look at, though,
except for the "cyclopean" walls built of very large stones.  (The
Greeks in later times thought that only the cyclops with their
superhuman strength could have built such walls.)  A wall painting was
found there during excavation, and I hope to see it in the museum in
Athens.

<p>We also went to see Mycenae, a larger ancient town with impressive
underground dome tombs that have long aisles leading to the entrances.
One thing that isn't clear from pictures in books is the setting: for
defensive purposes, it was built on a rather high hill.

<p>On Sunday we saw the theater of Epidauros, 2400 years old and still in
use for performances.  It was next to a large temple complex, mainly
dedicated to Asclepius, a god of medicine; sick people came there to
pray for a cure and also in some cases receive medical treatment.
Today some group is slowly rebuilding one of the ancient buildings
(the Thymele) with new stone, and I think they aim eventually to build
it completely anew, but it will probably take decades at the rate they
are going.

<p>My host seems to expect Greeks to be bizarrely, irrationally
nationalistic.  Here's an example.  At my host's home, they put on a
TV program which was showing Greek folk dance groups.  I enjoyed that
very much.  However, I was a little surprised when the "dances of
Central Macedonia" included Eleno Mome and Paidushka, which happen to
be very popular Bulgarian dances.  It isn't surprising that some Greek
dancers would do them; we did them in Cambridge, Massachusetts too.
But we told people that they were Bulgarian.  The program did give the
names of the dances, transliterating the Bulgarian names into Greek
letters, but didn't mention their origin.

<p>So I mentioned to my host that these were Bulgarian dances, and he
said, "Don't tell anyone in Greece that--they could get angry at you!"

<p>Later note: I've since learned that this area did not come under
control of Greece until the 20th century, and the people there didn't
speak Greek at the time.  They probably picked up these dances from
the closely related Bulgarians to the north.

<p>This evening, when I tried to go out for dinner, I found myself
literally a prisoner.  I am spending the night in their summer house
near Korinth, by myself.  My host showed me a fish restaurant at the
shore, which was quite near.  When I tried to leave, I was unable to
open the gate in the fence around the house.  (It is a very serious
fence; no way could I climb it.)  I had the key, of course, but the
lock was so stiff that I could not turn it.  It was frightening at
first.  I phoned him and he advised me I could get out by lifting a
latch on the other gate.  I'm not going to lock the gate again until I
leave for good.

<p>I walked down the street to the shore, perhaps one long New York
block's length, smelling a floral fragrance in the air, and into the
restaurant's large open-air seating area.  Music and lights implied it
must be open, but I saw nobody.  Then I noticed someone calling out
and waving from a table across the road, at the edge of the water.  I
went there and found a couple, who were the proprietors of the
restaurant.  They spoke no English, French or Spanish, just Greek and
some Italian.  Between all this we managed to agree on what I would
eat--which turned out to be two fried fish and a plate of squid-o's.
They also brought me small pieces of toast covered with herbs and a
little vinegar, something I had never had before.

<p>Tomorrow I have to manage to get a taxi and a train to Athens.

<p>Richard Stallman<br>June 2002

</td></tr></table></body></html>

