<!DOCTYPE HTML>
<html>
<head>
  <title>The Berry Torture</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The Berry Torture</h1>
<h2>Richard Stallman, 2021-10-13</h2>

<p>
The CIA has a new method for generating confessions: the Berry Torture.

<p>
While you are stuck waiting behind some slowberries, chuckleberries
laugh at you and graspberries grab you.  Agents stuff you with
crabberries, barbberries and klingonberries.

<p>
Then they really get rough.

<p>
They paste you with glueberries and shoot you with flakberries.
They tie you up in nooseberries and mutilate you with sawberries.
They make you swallow pilberries and poysenberries.
Then they pass powerful currants through your body,
and that's the berry end of you.

<p>
Then they berry you, write your confession, and file it in their lieberry.

<p>
copyright (c) 2021
Richard Stallman
<br>
Verbatim copying and redistribution of this entire page are permitted
provided this notice is preserved.
</p>
</body>
</html>

