<!DOCTYPE HTML>
<html>
<head>
  <title>Surveillance Ordinance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Surveillance Ordinance</h1>
<h2>2018-11-10</h2>

<p>
Here's what I said at the Cambridge City Council on 10 Nov 2018 about the
surveillance ordinance that was coming up for a vote.</p>

<blockquote>
<p>
I'm Richard Stallman from &hellip;
I want to speak about the Surveillance Ordinance.</p>
<p>
It seems to be very good except for one thing.</p>
<p>
It has a loophole that allows the most dangerous possible source of
surveillance to do whatever it likes without telling the Council or let
alone getting permission to use the surveillance technology it's using.
I'm talking about the cops.</p>
<p>
Now we do have to depend on you to 
make sure we are not surveilled in unjust dangerous ways.</p>
<p>
And to do that job fully you've got to make sure that there is no
Exception that can go on for very long. A limited period of time, that
we can live with.</p>
<p>
But they must not be allowed to extend and extend and extend 
or say we'll tell you when we feel we're ready.</p>
<p>
It's your job to make them tell you before too much time goes by.</p>
<p>
So I hope you will amend the ordinance on that particular point and 
pass it.</p>
</blockquote>
<p>
The City Council passed the ordinance without fixing this point.
Kade Crockford said it the ordinance seemed adequate based on what
city employees have told her about how it is likely to be interpreted.</p>
<p>
I don't think we should give city employees the leeway to decide
whether or not to interpret a limitation on surveillance in a way that really protects us from <em>them</em>.  Especially not the police department,
because they are exactly the ones who are likely to use surveillance
for unjust purposes.</p>
<p>
Here's 
<a href="https://www.theguardian.com/us-news/2018/dec/13/fbi-climate-change-protesters-iowa-files-monitoring-surveillance-">an
example</a> from two years ago.</p>

<p>
Copyright (c) 2015, 2019 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
