<!DOCTYPE HTML>
<html>
<head>
  <title>States Union</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>The states need to form a union.</h1>
<h2>2003-02-07; revised 2018-06-18</h2>

<p>Corporations play one state or city against another to extract
tax breaks.  They threaten to move the plant here or there,
and get different localities to bid against each other with
tax reductions.  The burden 
<A HREF="http://lists.essential.org/pipermail/corp-focus/2003/000142.html">
falls on the rest of us</A>.

<p>
I think the states should bargain collectively with these companies.
That means they need to form a union.  We could call it the "United
States of America."

<p>Here's how it would work.  All the states would agree to be bound by a
rule that when a company considers locating a facility in more than
one place, none of those jurisdictions can offer it a tax break
without the consent of all the others.  Any jurisdiction that believes
a company is considering another location could make a complaint under
this requirement.  If the company then chose a different location, and
got a tax break there, it would be fined twice the amount of the tax
break.  The fine could go to the jurisdiction that made the
complaint.

<p>Of course, the states already have a so-called union,
and it could implement this policy simply by passing a federal law.
It fails to do fulfill its mission because it has sold out to the companies.

<p>The problem of <a href="/business-supremacy-treaties.html">
business-supremacy treaties</a> relates to this, because their basic
wrong is to make countries compete with each other for which one will
let businesses mistreat workers and the public the most.

</body>
</html>
