<!DOCTYPE HTML>
<html>
<head>
  <title>Bad Airport Connection Policies</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<div>
		<h1>Airports with Bad Connection Policies</h1>

		<p> (See also notes about <a
		href="airlines.html">airlines and air travel</a>.) </p>

		<p>
		 Dubai arrests and imprisons travellers making
		 connections for having microscopic quantities of
		 marijuana on their clothing &mdash; even <a
		 href="http://www.dailymail.co.uk/news/article-512815/Briton-jailed-years-Dubai-customs-cannabis-weighing-grain-sugar-shoe.html">
		 on the soles of their shoes</a>. </p>

		 <p>Some years ago it was reported that most US bank
		 notes had traces of cocaine.  I wonder if they will
		 start imprisoning people for carrying US money.</p>

		<p>Don't be a fool!  Don't ever transfer in Dubai;
		 don't think of flying on Emirates.</p>

		<p>
		 The US makes international transfer passengers go
		 through formalities comparable to US immigration.
		 I do not know of any other country that is so nasty,
		 except perhaps Jamaica.
		 </p>

		<p>
		 Canada interrogates international transfer passengers about
		 what they plan to do in their destination countries.
		 Once I was interrogated on my way to the US about what
		 I would do in the US.  When I told them that what
		 I do in my own country was none of Canada's business, they
		 threatened to deport me to the US, but to the wrong city,
		 just as harassment.  I urge people to avoid international
		 transfers in Canada.
		 </p>
		 <p>
		 Connections in London and Paris airports are inconvenient.
		 They make passengers go through
		 security even in connections between domestic flights. 
		 In Paris this is so slow that I missed
		 a flight as a result.
		 </p>
		 <p>
		 It is possible that these policies apply to all airports
		 in France and/or England.  Nice seems to have the same
		 policy as Paris.
		 </p> 
		 <p>
		 Vienna also makes passengers go through
		 security even in connections between Schengen flights. 
		 </p> 
		 <p>
		 Vienna is bad for international transfers, too:
		 I had to go through two security checks, one getting
		 off the incoming flight and another at the gate.
		 I think that is the standard practice in Vienna.
		 </p> 
		 <p>
		 In Mexico City, terminal 2 makes passengers go through
		 security in domestic connections.   Terminal 1 does not.
		 The main user of terminal 1 was Mexicana,
		 which has gone bust.  But now Interjet uses it.
		 </p> 
		 <p>
		 Abu Dhabi and Dubai airports require a
		 security check for international connections.
		 </p> 
		 <p>
		 Hong Kong makes (international) transfer passengers
		 go through security checks.  So do Jakarta, Narita
		 and Singapore.</p>
		 <p>Singapore is the worst,
		 because security is right at the gate, so there is no
		 way to buy drinks or fill a water bottle before
		 getting on the flight.  This also tends to result in
		 a long security wait at the gate.  Connecting to the
		 Internet there requires giving the info in your passport.
		 </p>
		 <p>Hong Kong airport has gratis WiFi which doesn't
		 require running nonfree Javascript code, and doesnt
		 require that you identify yourself.
		 <p>
		 If you consider an international transfer in Kuala
		 Lumpur, make sure that you won't be forced to enter
		 Malaysia, because they would take your fingerprints.
		 And be careful because they might extradite you to be
		 executed without giving you a hearing.
		</p>
		<p>
		 Frankfurt, Munich and Schiphol are convenient for
		 domestic connections.  For international connections,
		 Frankfurt and Munich have taken to making people go through
		 security, which is a pointless inconvenience.
		</p>
		<p>
		Avoid international connections between different airlines in
		Bangkok airport.  They require you to go through immigration
		to claim baggage and recheck it.  If you need to get a visa 
		to do this, it could cost you up to $100.  That's assuming 
		you don't get arrested for having criticized the king
		while in some other country.
		</p>
		 <p>
		 If you know of any other airports with good
		 policies, or with bad policies, please 
		 let me know (email rms at gnu dot org). 
		</p>
		
		<p>
		Copyright (c) 2009, 2011, 2012, 2013 Richard Stallman
		Verbatim copying and redistribution of this entire page are 
		permitted provided this notice is preserved.
		</p>
	</div>
</body>
</html>
