<!DOCTYPE HTML>
<html>
<head>
  <title>Bad Border Policies</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<div>
		<h1>Countries with Bad Border Policies</h1>
		 <blockquote>
		 If you know of any other countries that systematically
		 do something nasty to all or most visitors,
		 please let me know (email rms at gnu dot org).
		 Likewise, if your personal experience indicates
		 any of this information is inaccurate, please tell me.
		</blockquote>

		<p>
		Kuwait 
		<a href="http://arstechnica.com/tech-policy/2016/09/as-kuwait-imposes-worlds-first-dna-collection-law-attorney-tries-to-fight-it/">demands
		DNA samples from all visitors</a>.  Surely you can
		find a way to avoid going there.
		</p>

		<p>
		 Certain countries demand the fingerprints of
		 visitors.  These are the US, Argentina, Uruguay,
		 Panama, Japan, Singapore, South Korea, Taiwan,
		 Cambodia, Malaysia, Ghana, Uganda, and Saudi Arabia.
		 Don't stand for such treatment &mdash; refuse to go!
		 </p>
		 <p>
		 Be careful about transfer flights through these
		 countries, too.  Sometimes transfer passengers are
		 required to "enter the country" and give their
		 fingerprints.  (International transfers in the US are
		 such a hassle, in other ways, that even US citizens
		 would do well to choose other routes.)
		 </p>

                 <p>
                 Passport control at Uganda's Entebbe airport demands
                 fingerprints from some travelers when they leave.  It
                 is especially nasty to pop this demand on people
                 departing, since that deprives them of the chance to
                 avoid it by staying away.
                 </p>
		 
		 <p>
		 In Feb 2015 I got a report that
		 Cambodia did not
		 take fingerprints from a visitor entering from Laos.
		 </p>
		 <p>
		   Argentina does not take fingerprints of people
		   entering or leaving by land.  It does take fingerprints
		   of passengers in the Buquebus going to or from Uruguay.
		 </p>
		<p>
		  China <a href="https://www.reuters.com/article/us-china-security-idUSKBN15O0EO">demands
		  fingerprints</a>
		  from <a href="https://en.wikipedia.org/wiki/Visa_policy_of_China">foreigners</a>.
		</p>
		 <p>
		 Indonesia has started taking fingerprints of visitors
		 at some airports.  An Australian visitor who got
		 a visa on arrival reported this in Medan.  At present
		 (February 2012) this may not be in effect in all
		 airports, but be careful before you go.
		 </p>
		 <p>
		 The United Arab Emirates takes iris scans of every
		 visitor.  In one way, this is not as bad as
		 fingerprints, because you don't leave iris prints
		 on things you touch.  However, there is a concern that
		 iris scans could be used to recognize people automatically
		 as they move on the street.  Thus, I urge people
		 to refuse to allow their irises to be scanned by anyone, ever.
		 </p>
		 <p>
		 Japan demands an iris scan, too, in some cases.
		 I do not know details.
		 </p>
		 <p>
		 Kenya is reported to take fingerprints of some visitors
		 on the way in, and others (maybe everyone) on the way out.
		 </p>
		<p>
		  <a href="https://www.tripadvisor.com/ShowTopic-g293747-i9226-k5142694-Getting_a_Visa_on_Arrival_good_idea-Tanzania.html">Tanzania
		    is now requiring fingerprinting</a> when entering
		    and exiting the country via air and land.
		</p>
		<p>
		Yerevan airport takes fingerprints of departing passengers.
		Therefore, if you visit Armenia, don't fly out of Armenia.
		Go overland to Georgia and leave from there.

		<p>
		The UK is
		<a href="http://timesofindia.indiatimes.com/world/uk/Fingerprint-checks-at-UK-airports-from-Monday/articleshow/5281360.cms">
		going to check fingerprints of visitors</a>, but only for 
		those that were required to give their fingerprints when 
		applying for a visa.
		Two fingerprint checks are not much worse than one; but just 
		one is enough reason for the affected people
		to refuse to go to that country.
		</p>

		 <p>
		 <a href="http://phys.org/news/2015-06-foreigners-canada-biometric-screening.html">
		 Canada demands fingerprints</a>
		 from people entering with a visa.
		 </p>

		<p>
		It is not hard to alter fingerprints.
		It is too much trouble and expense to do
		for no particular reason, but if it really matters
		to you,
		<a href="http://news.bbc.co.uk/2/hi/asia-pacific/8400222.stm">
		it is perfectly feasible</a>.
		</p>

		<p>
		A <a href="http://www.japantimes.co.jp/text/fl20080108zg.html">
		resistance movement in the 1980s</a> eliminated mandatory 
		fingerprinting in Japan.
		</p>
		<p>
		Now the job has to be done over again.
		</p>

		<p>
		Copyright (c) 2009-2017 Richard Stallman
		Released under CC Attribution 4.0 license.
		</p>
	</div>
</body>
</html>
