<!DOCTYPE HTML>
<html>
    <head>
        <title>Ban face recognition</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="/common/rms.png" />
    </head>

    <body>
        <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


        <h1>Ban face recognition</h1>

        <p>This list of store chains says whether the chain does use, might use,
        or has committed not to use face recognition.  It comes from a site
        that makes it impossible to see the list without running nonfree
        Javascript code.</p>

        <p>I ask that site to fix the page to be accessible in the Free World.
        Then I could simply link to that page.</p>

        <ul>
            <li>Loweâs Are using</li>
            <li>Albertsons Are using</li>
            <li>H.E.B Grocery Are using</li>
            <li>Macyâs Are using</li>
            <li>Ace Hardware Are using</li>
            <li>Apple Stores Are using</li>
            <li>&mdash;</li>
            <li>Walgreens Might use</li>
            <li>McDonaldâs Might use</li>
            <li>YUM! Brands Might use</li>
            <li>7-Eleven Might use</li>
            <li>Best Buy Might use</li>
            <li>Publix Might use</li>
            <li>TJX Might use</li>
            <li>Aldi Might use</li>
            <li>Dollar General Might use</li>
            <li>Kohlâs Might use</li>
            <li>Starbucks Might use</li>
            <li>Meijer Might use</li>
            <li>Shoprite Might use</li>
            <li>Ross Might use</li>
            <li>Ahold Delhaize USA Might use</li>
            <li>&mdash;</li>
            <li>Walmart Wonât use</li>
            <li>Kroger Wonât use</li>
            <li>Home Depot Wonât use</li>
            <li>Target Wonât use</li>
            <li>Costco Wonât use</li>
            <li>CVS Wonât use</li>
            <li>Dollar Tree Wonât use</li>
            <li>Verizon Wonât use</li>
        </ul>

        <hr />

        <p>
            Copyright (c) 2021 Richard Stallman
            <br>
            Verbatim copying and redistribution of this entire page are
            permitted provided this notice is preserved.
        </p>

    </body>
</html>

