 <!DOCTYPE HTML>
<html>
<head>
  <title>Business-Supremacy Treaties (called "free trade")</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Business-Supremacy Treaties (called "free trade")</h1>
<h2>2016-03-17</h2>

<p>
  Business supremacy treaties are designed to undermine
  democracy. They transfer power from states (which can be more or
  less democratic) to businesses (which don't try or claim to
  represent the public).
</p>
<p>
  The first method these treaties used was so-called "free trade":
  making it easy for businesses to move production from one country to
  another.  This pressures countries to compete to offer businesses
  favorable conditions, such as low wages, poor benefits for workers,
  weak environmental protection, low taxes (meaning bad education, bad
  health care, crumbling
  and <a href="https://www.stallman.org/archives/2015-nov-feb.html#15_January_2016_%28Flints_water_crisis%29">toxic
  infrastructure</a>, and inadequate support for the young, old,
  disabled and unemployed), and the opportunity to ignore laws (lock
  fire escapes, steal workers' pay).
</p>

<p>
  <a href="images/trance-pacific-partnership.en.jpg"><img src="images/trance-pacific-partnership-small.en.jpg"
  alt="trance pacific partnership" /></a>
</p>

<p>
  Since the 1990s, treaties have proceeded to direct attacks on
  democracy: authorizing other countries, or even foreign businesses,
  to sue a country in a special international court for failing to
  respect the supremacy of business.  (When business are allowed to do
  this, it is called "ISDS", which informally stands for "I Sue
  Democratic States.")  Under ISDS, if a country has a law to protect
  something important (such as the environment, endangered species,
  public health, workers' rights, or the general standard of living),
  the international court can label that a "barrier to trade" and
  impose fines.  The country's "democratic" politicians will then
  almost certainly decide to eliminate that law.
</p>
<p>
  These treaties also frequently serve the interests of specific
  industries with harsh restrictions on citizens &mdash; for instance,
  requiring unjust copyright law.
</p>

<p>
  <a href="images/trade-treaty-comic.jpg"><img src="images/trade-treaty-comic-small.jpg" alt="trade treaty comic" /></a>
</p>

<p>
  To recover democracy, we must abolish the business-supremacy treaties.
</p>
<p>
  Big corporations are planning use ISDS clauses <a href="https://www.nakedcapitalism.com/2020/05/exclusive-countries-to-face-a-wave-of-corporate-lawsuits-challenging-emergency-covid-19-measures.html">to sue many countries</a> for taking Covid-19 emergency measures that cut into their profits.
<p>
  Governments may be able to argue that the losses were due to Covid-19 and its consequences, rather than to the government actions themselves. But that is not reliable.
  
</p>
<p>
  This page contains a list of ways business-supremacy treaties have
  done harm.  Most of the items describe specific changes in laws or
  policies that were imposed through these treaties.
</p>

<p>
  Please email me at rms at gnu dot org if you know of other specific
  laws in any country, that tried to protect something more important
  than business profits, that were attacked using a business-supremacy
  treaty, or that were voted down on the grounds they would conflict
  with such a treaty.
</p>

<h2>Workers Rights</h2>
<ul>
  <li>
     Republican states are deregulating the use of teenage workers,
     allowing employers to make them do dangerous jobs or work so many hours 
     <a href="https://m.usw.org/blog/2022/exploiting-young-workers">that it cuts into their education.</a>
     <p>
     It's entirely congruent with the Republican philosophy that the wealthy
     should be able to pressure everyone else into something close to slavery.
  </li>
  <li>
    "Free trade" means clothing companies anywhere in the
    world <a href="https://www.theguardian.com/business/2015/aug/31/burma-minimum-wage-uk-retailers">get
      the benefit of the horrible working conditions in Burma.</a>
  </li>

  <li>
    A Mexican worker lost both hands in an industrial accident, working for
    a contractor for a multinational brand.  She was lucky to get help to
    sue for compensation, but
    <a href="http://www.theguardian.com/commentisfree/2015/jun/11/lost-hands-making-flatscreens-no-help">lost
      the suit on a technicality</a>.
    <p>
      The article plays for us to sympathize more with her by
      mentioning that she had six children.  It
      is <a href="https://stallman.org/articles/children.html">irresponsible
      and harmful to have so many children</a>, but a workers' family
      size is irrelevant to the issue at hand.  The system that puts
      workers in danger of injury, then does nothing to compensate
      them, is wrong regardless of personal details.
    </p><p> This is what "free trade" does: it enables the
      multinational to make countries compete to attract production by
      allowing the worst possible working conditions and workers'
      rights.  Without "free trade", Mexico would have a real
      compensation system for accidents at work.  An accident like
      this would have increased the company's insurance costs; knowing
      that, management would have maintained Machine 19 carefully and
      followed proper safety procedures, and the accident would
      probably not have happened.
    </p>
  </li>
</ul>

<h2>Privatization</h2>
<ul>
  <li>
    After dictator Pinochet opened the door, Chile has privatized
    nearly all its water
    supply.  <a href="https://www.theguardian.com/global-development-professionals-network/2017/jun/12/chile-water-privatisation-canada-teachers">Movements
    now push to take public control.</a>  They face a big obstacle in
    the various business-supremacy treaties that would enable the
    foreign investors to sue Chile for renationalizing the water
    supply.
    </li>
</ul>

<h2>Privacy</h2>
<ul>
  <li>
    The US Trade Representative claims that the European Union can't set
    its own data centers to protect privacy and block surveillance
    because that would violate a trade treaty.
  </li>

  <li>
    Bell
    Canada <a href="https://www.techdirt.com/articles/20190130/10141941498/canadas-bell-tried-to-have-vpns-banned-during-nafta-negotiations.shtmly">tried
      to insert a ban</a> on VPNs into the new NAFTA.
    <p>
      I appreciate the article, but it does wrong to refer to the
      practice of sharing copies as "piracy".  Piracy means attacking
      ships, which is very bad.  Sharing copies is good; what's bad is
      using legal or technical methods to prevent sharing.
    <p>
      See <a href="https://gnu.org/philosophy/copyright-vs-community.html">this</a>.
  </li>
</ul>

<h2>Environmental Harm</h2>
<ul>
  
  <li>
    The Tories arranged a business-supremacy treaty with the previous
    (planet-roaster) Australian government, and now want to ratify it
    without debate.  Climate defenders are suing under another treaty
    to <a href="https://www.theguardian.com/environment/2022/jul/18/green-groups-in-last-ditch-bid-to-block-uk-australia-trade-deal-brexit">demand debate</a> and examination of this agreement.
    <p>
  Why doesn't the new Australian government insist on renegotiation?
    <p>
      We must expect by default that <a href="/business-supremacy-treaties.html">any business-supremacy treaty is bad,
but here's <a href="https://www.theguardian.com/environment/2022/jul/18/brexit-trade-deals-deforestation-malaysia-palm-oil">more</a> about what's bad in this one.
  </li>

  <li>
    Business-supremacy treaties with ISDS clauses ("I Sue Democratic States")
    are <a href="https://www.levernews.com/fossil-fuel-interests-are-suing-countries-for-taking-climate-action-and-winning/">becoming a big obstacle</a> to laws to defend the climate from global heating.
  </li>
  
  <li>
    The company that proposed the Keystone XL planet-roaster pipeline
    is using NAFTA (the original version)
    to <a href="https://www.commondreams.org/news/2021/11/24/kxl-pipeline-company-exploits-nafta-provision-file-15-billion-claim-against-us">sue
    the US for 15 billion dollars for cancelling the pipeline.</a>
    <p>
      This exemplifies the danger of business-supremacy treaties such
      as NAFTA to efforts to save the world's ecosphere from fossil
      fuel.
  </li>
  
  <li>
    A
    <a href="http://www.yestolifenotomining.org/usa_canadian_mining_companies_to_sue_colombia_for_16-5billion/">
      US mining company is suing Colombia</a> for establishing a national
    park that protects natural areas from toxic mining.
  </li>

  <li>
    When the people of Cochabamba rebelled against water privatization,
    <a href="http://www.corpwatch.org/article.php?id=6670">
      Bechtel used a trade treaty to demand</a> 50 million dollars as ransom
    for Cochabamba's water.
    <p>
      Bechtel
      <a href="https://corpwatch.org/article/bolivia-bechtel-drops-50-million-claim-settle-bolivian-water-dispute">
	eventually dropped its case</a>, under pressure from organized
      public opinion.
      That one victory doesn't make the treaty harmless: we can't always
      pressure all companies into dropping all such cases.
      <p>
	<a href="http://www.thenation.com/article/politics-water-bolivia/">
	  Pressure from the World Bank was behind</a> the
	  privatization attempt.
      </p>
  </li>

  <li>
   The lawsuit demanding a billion dollars for the rejection of
   Keystone XL
   <a
   href="https://www.sierraclub.org/sites/www.sierraclub.org/files/uploads-wysiwig/oil-corps-vs-climate.pdf">is typical of what trade treaties do</a>.
   Canada has suffered many such lawsuits.
  </li>

  <li>
    <p>
      Businesses are
      <a href="http://www.guardian.co.uk/world/2011/aug/07/bayer-quit-germany-nuclear-shutdown">
	trying to bully Germany</a> into continuing to use nuclear
      power.
    </p>

    <p>
      Converting to renewable energy is a necessity.  What would these
      companies do if there were a Fukushima-like disaster near their
      factories?  Of course, they would demand to place the costs on
      others and not them, but even after achieving that, it would
      still hurt their production.  When companies demand thier
      short-term interests override long-term needs, that makes them
      enemies of society.
    </p>

    <p>
      These companies deserve to be picketed in other countries.
    </p>

  </li>

  <li>
    <p>
      The WTO has 
      <a href="https://www.commondreams.org/newswire/2018/08/21/latest-wto-case-challenging-us-state-renewable-energy-policies-illustrates-why">ruled
      against various national and local policies (in several
      countries) that promoted local solar power business</a>.
    </p>
    <p>
      Every such policy benefits the whole world, even though it
      benefits that nation or locality especially.
    </p>
  </li>

  <li>
    The
    <a href="http://www.commondreams.org/news/2015/12/02/new-report-details-tpps-panoply-threats-climate">
      TPP would sabotage efforts to curb global heating</a> in several ways.
    <p>
      This is a natural consequence of the way it was drawn up.  For each
      area of business, the US government asked the companies in that area
      what they wanted.  The fossil fuel companies asked for policies that
      will help them.
    </p><p>
      Fundamentally, control of greenhouse gas emissions is good for the
      people, so it's what democracy will do if it works right.
    <p>
      The TPP and TTIP can sabotage efforts to
      avoid <a href="http://www.theguardian.com/sustainable-business/2015/nov/30/paris-climate-change-talks-secretive-trade-agreements-ttp-ttip">global
	heating disaster.</a>
  </li>

  <li>
    A Canadian mining company is
    <a href="http://www.commondreams.org/news/2015/07/28/european-mining-dispute-illustrates-risks-corporate-friendly-trade-deals">trying
      to use an existing corporate supremacy treaty</a> to punish Romania
    for not authorizing a giant mountaintop removal mine.
  </li>

  <li>
    The WTO decided that protecting dolphins by allowing tuna cans to
    carry a "dolphin-safe" label is a
    <a href="http://www.commondreams.org/newswire/2015/11/20/world-trade-organization-puts-dolphins-risk">forbidden
      "obstacle to trade"</a>.
    <p>
      This stems from the wrong fundamental values of the WTO, which place
      business profit above everything important.
    </p><p>
      The TPP would further strengthen the power of businesses to attack
      measures to protect the environment.
  </li>

  <li>
    The WTO
    <a href="http://www.commondreams.org/newswire/2015/12/07/wto-authorizes-over-1-billion-sanctions-unless-us-guts-popular-country-origin-0">
      ordered the US government</a> to eliminate country-of-origin
      meat labeling, or face a fine of a billion dollars.
    <p>
      Congress
      <a href="http://www.commondreams.org/news/2015/12/16/and-just-free-trade-pact-trounces-us-law">
      used the budget bill as an excuse</a> to surrender to the
      WTO: it voted to eliminated country-of-origin meat labeling.
    <p>
      Let's abolish the WTO instead.
  </li>
  
  <li>
    Washington State planned to legislate a ban on fish farms
    that hold non-native fish, because if the fish escape it can cause
    permanent ecological damage.  In response, a Canadian company <a href="https://www.commondreams.org/views/2018/02/21/canadian-company-threatens-nafta-investor-state-challenge-over-washington-state">planned to sue using NAFTA</a>.
  </li>

  <li>
    <p>How the new business-supremacy treaty CETA would <a href="https://www.commondreams.org/newswire/2018/03/07/case-studies-demonstrate-eu-member-state-protections-threatened-ceta">eliminate existing
national regulations in Europe.</a></p>
    <p>It would oppress Canada as well.</p>
  </li>

  <li>
    <p>
      Canada agreed to a business-supremacy treaty with China that requires
      building the Unkinder Morgan pipeline.  The penalty for not doing so
      <a href="https://www.theguardian.com/commentisfree/2018/may/31/justin-trudeau-kinder-morgan-pipeline-china-did-he-fear-being-sued">could be even more billions</a> than the cost of building the pipeline,
      and the government might pay it secretly.
    </p>
  </li>

  <li>
    <p>
    The Energy Charter Treaty, a business-supremacy treaty, threatens to
    make European countries pay hundreds of billions of dollars in
    "compensation" <a href="https://www.commondreams.org/news/2021/04/19/critics-warn-lawsuits-eu-fossil-fuel-giants-steal-billions-public-undermine-green">for taking explicit action to cut down on fossil fuels</a>.

    <p>
    When a treaty puts the business interests of private parties over the
    vital needs of society, that must make the treaty invalid.
  </li>
  
<li>
  <p>
    Ecuador has voted to <a href="https://progressive.international/wire/2024-04-22-ecuador-votes-to-keep-foreign-corporate-courts-out/en">affirm its constitutional ban on ISDS clauses</a>,
which I call <a href="/business-supremacy-treaties.html"> "I Sue Democratic States" clauses</a>.
  </p>
  <p>
    Some have criticized my term, saying that ISDS clauses are not
    specifically limited to democratic states.  That is true &mdash; but in
    practice it tends to be democratic states that are targets for them.
    That's because the kind of law that foreign corporations target that
    way is a kind that tends to be passed by democratic states.  Most
    dictators rarely pass laws that would make foreign corporations treat
    the populace better.
  </p>
</li>
  <li>
    <p>
    Oil companies invented the ISDS clause ("I Sue Democratic States")
    decades ago, and are now using them <a href="https://www.commondreams.org/views/2021/08/02/how-corporate-courts-impede-efforts-battle-climate-crisis">to make countries pay dearly for
    their climate defense actions</a>.

    <p>
    If the fossil fuel companies insist on destroying civilization, the
    victims should not go down without a fight.  To save millions of lives,
    war is justified.
  </li>
</ul>

<h2>Copyright</h2>
<ul>
  <li>
    Ecuador gave in to European bullying by accepting an unjust "free
    trade" treaty which includes heavy punishment for copyright
    infringement (and other things that are bad for Ecuador).
  </li>

  <li>
    After the "official" TPP text was posted, a sneaky one-word change was made
    that
    <a href="https://www.eff.org/deeplinks/2016/02/sneaky-change-tpp-drastically-extends-criminal-penalties">
    make the copyright provisions even nastier</a>.
  </li>
</ul>

<h2>Pharmaceuticals</h2>
<ul>
  <li>
    Due to business-supremacy treaties, 
    <a href="https://www.nytimes.com/2019/05/11/opinion/sunday/generic-drugs-safety.html">nearly
    all of the antibiotics used in the US are imported</a>.  This
    means we cannot rely on them to be made safely and correctly.  In
    addition, disasters or disputes could entirely shut off the
    supply.  That threatens US national security &mdash; and most
    other countries face the same security threat.
  </li>
  <li>
    A
    <a href="http://www.commondreams.org/newswire/2016/04/21/msf-concerned-about-new-threat-affordable-medicines-trade-negotiations-india-and">
      proposed business-supremecy treaty for Asia</a> includes
    restrictions on generic medicines, and would stop India from
    providing many generic drugs to poor people in a number of other
    countries.
    <p>
      It is a fundamental mistake to call these restrictions "<a href="http://gnu.org/philosophy/not-ipr.html">intellectual
      property</a>" because that leads people to confuse them with unrelated
      issues such as copyright law.  Every time that term is used, it
      spreads confusion -- so please, don't use it!
  </li>

  <li>
    Big Pharma companies are trying to use ridiculous patents to crush
    generic drugs in India, but so far India
    <a href="http://www.spiegel.de/international/world/india-disregards-evergreening-drug-patents-to-help-companies-and-poor-a-869601.html">
      has thwarted them</a>.
    <br /> The only reason patents on drugs
    exist in India is that they were imposed by wealthy countries
    through a WTO treaty called TRIPES, the Trade-Restricting
    Impediments to Production, Education and Science.  (The supporters
    of that treaty call it "TRIPS", but that acronym uses their
    propaganda term "intellectual property". Since that term
    <a href="http://www.gnu.org/philosophy/not-ipr.html">
    spreads confusion</a>, using it does harm; therefore I go out of
    my way not to use it. )

    <br />
    The supporters of that harmful treaty call it "TRIPS", which uses
    their propaganda term "intellectual property". Since that term

    spreads confusion</a>, using it does harm; therefore I go out of my way
    not to use it.
  </li>

  <li>
    The European Commission is
    <a href="http://www.guardian.co.uk/global-development/poverty-matters/2010/oct/07/aids-pharmaceuticals-industry">
      trying to cut off Indian generic drugs</a>
    through a proposed trade treaty.
  </li>

  <li>
    <a href="https://www.theguardian.com/business/2016/mar/31/glaxosmithkline-to-lower-drug-prices-to-help-poorer-countries">
    GlaxoSmithKline announced it will not patent</a> its new drugs in
    countries that are the poorest of the poor, such as Afghanistan,
    Rwanda and Cambodia.
    <p>
      I wonder, though, whether this apparent magnanimity will have any
      practical effect.  I don't think there are generic drug factories in
      countries such as Afghanistan, Rwanda and Cambodia.  If the countries
      such as India that actually make generic drugs are not covered, if GSK
      continues using patents to prevent the manufacture of generic drugs in
      those countries, this gift will turn out to be an empty gesture.
    </p>
  </li>
  
  <li>
    Even in Britain, drug companies sometimes <a href="https://www.theguardian.com/science/2017/dec/20/drug-giants-hefty-prices-nhs-vital-medication-pharma-profits">demand prices so high</a> that the
    medical system refuses to buy them.
    <p>
      It's much worse in the US where Congress, corrupted by the drug companies,
      tied the government's hands about negotiating prices with the drug companies.
    <p>
      The main reason drugs are so expensive is patent law, imposed by the
      WTO.  This is one of many reasons we need to make big changes in the
      WTO or else get rid of it.  However, the concentration of the drug
      industry, through many mergers, has given the drug companies greater
      clout (as has occurred in many other areas of business), and this
      contributes to the problem.  We need to make big companies split up.
      <a href="https://stallman.org/articles/progressive-tax-on-business-gross-income.html">My tax proposal</a> would be one way to do that.
  </li>

  <li>
    <p>
    The United States, European Union, United Kingdom, Canada, and
    Australia oppose the push for the WTO to waive patent restrictions and
    <a href="https://www.commondreams.org/news/2020/11/20/rejecting-wto-drug-patent-waivers-amid-pandemic-richest-nations-put-big-pharma">allow all countries to make and use Covid-19 vaccines without paying
    for the privilege</a>.

    <p>
    It is worth reminding people that the WTO is the reason why most
    countries allow medicines to be patented.  That was a scheme to enrich
    big pharma companies at the expense of people who can't afford
    monopolistic prices for drugs.  This system represents a decision to
    kill millions of people, and is one of the reasons why we ought to
    abolish the WTO.
  </li>

  <li>
    <p>
    A special business supremacy treaty <a href="https://www.opendemocracy.net/en/oureconomy/this-obscure-energy-treaty-is-the-greatest-threat-to-the-planet-youve-never-heard-of/">specifically for energy
    infrastructure has a ISDS clause</a>.
      Under this treaty, countries must pay for permission to adopt climate
    policies that make foreign-owned fossil fuel infrastructure less useful.

    <p>
    All business-supremacy treaties are instruments to crush democracy.
      Countries should refuse to sign them, withdraw from them, ideally join
    together to cancel them out entirely.

    <p>
    For this treaty, one possible last-resort solution would be for
    countries to declare war on each other and bomb each other's fossil
    fuel infrastructure, disabling it from functioning.  Then they could
    decline responsibility on the grounds that the damage was an act of
    war.

    <p>
    I don't suggest bombing the power plant into rubble &mdash; that would
    cause pollution &mdash; just destroying some key part of it, without which
    it does not operate.

    <p>
    Is this idea shocking?  There are better ways to stop burning fossil
    fuels, but it is good to have this fall-back method if the others prove
    too difficult.  Don't say it can't be done!

  </li>

</ul>

<h2>Limiting taxation of companies</h2>
<ul>
<li>
The UK has treaties with many very poor countries,
<a href="https://www.theguardian.com/business/2016/feb/23/uk-tops-global-table-of-damaging-tax-deals-with-developing-countries">
limiting what taxes
they can charge to UK companies</a>.
</li>
</ul>

<h2>Economic Issues</h2>

<p>
  US proponents of these treaties claim their advantage is to boost
  exports.  If they did that, that would not justify the harm they do
  to democracy.  But they don't really boost exports anyway, not for
  the US.  Even in the narrow terms of trade and "national interest",
  they are a bad deal.
</p>
<p>
  In general, US
  <a href="https://www.citizen.org/documents/REL%20-%20FTA%20penalty%20paper%20FINAL%20FINAL.pdf">
  export growth has been low</a> wherever the US has a
  "free trade treaty".
</p>
<p>
  Even when these treaties lead to economic growth, they assure the
  benefit will go to the rich; working people may become poorer all
  the while, as wealth and income become more concentrated.
</p>
<p>
  No wonder
  <a href="https://boingboing.net/2016/01/17/revealed-the-hidden-web-of-bi.html">
  the think tanks</a> that support the TTIP are funded by
  plutocrats as a form of "policy laundering".
</p>

<ul>

  <li>
    <a href="http://www.foeeurope.org/sites/default/files/eu-us_trade_deal/2017/mic_10_reasons_factsheet_full_v6.pdf">Another European proposal</a>, the "Multilateral Investment Court",
    repackages ISDS in a slightly different way.
    <p>
      The multinational corporations can afford to hire thousands of people
      to push these proposals: some to publish them, others to applaud them,
      and others to lobby for them.
  </li>

  <li>
    The "Investment Court System", or ICS, is a variation on the ISDS
    theme,
    <a href="http://touchstoneblog.org.uk/2015/09/commissions-proposals-for-reforms-to-isds-new-name-same-danger/">differing
    in some details but just as harmful</a>.
  </li>


  <li>
    Foreign companies could use the TTIP and other such treaties
    <a href="http://www.commondreams.org/views/2016/02/15/think-corporate-tax-avoidance-bad-it-could-be-about-get-even-worse">
      to forbid states from imposing new taxes</a>.
  </li>

  <li>
    The TPP is
    <a href="http://www.theglobeandmail.com/report-on-business/rob-commentary/trans-pacific-partnership-is-a-wonderful-idea-for-china/article27939142/">harmful
      even if evaluated based on the "free trade" ideology</a>.
    <p>
      Part of the article uses the incoherent term
      <a href="http://gnu.org/philosophy/not-ipr.html">"intellectual
	property"</a>.  It is always a mistake, without exception, to group
      together copyrights and patents as if they were a single issue.  And
      that term includes several other laws as well, each very different from
      the others.   If you think they are
      similar, perhaps you don't know what they really do.
  </li>

  <li>
    <p>While Obama claims that the proposed free exploitation treaties
      with Colombia and Korea
      <a href="http://citizen.typepad.com/eyesontrade/2011/08/unlike-budget-debate-basic-math-error-on-trade-continues-to-go-unchallenged.html">
	would increase US exports, its own figures
	predict the opposite.</a>
    </p>
  </li>

  <li>
    On old-fashioned "national trade interests", the TTIP would be
    <a href="http://www.commondreams.org/news/2016/01/18/crafted-and-big-business-ttip-under-fire-across-europe">bad
      for Europe's small companies</a> and good for US multinationals.
  </li>

  <li>
    <a href="http://www.commondreams.org/newswire/2015/08/13/new-issue-brief-finds-even-projections-paltry-gains-ttip-are-greatly-overstated">The
    supposed "economic benefits" of the TTIP</a> would amount to just 4
    dollars per day per person in the US, and .2 euro per day per person
    in the EU.
  </li>

  <li>
    Joseph Stiglitz: <a href="https://www.theguardian.com/business/2015/aug/06/joseph-stiglitz-america-wrong-side-of-history">US
      trade treaties would block developing countries from making
      offered outside investment benefit their people.</a>
  </li>

  <li>
    Economists
    <a href="http://baselinescenario.com/2015/05/21/the-trans-pacific-partnership-tpp-this-is-not-about-ricardo/">
      report</a>
    on how a treaty to give foreign corporations more
    power, such as the TPP, can do economic harm.
  </li>

  <li>
    <p>
    The US-Korea "free trade" agreement, if evaluated in the conventional
    terms of exports and imports, has been a
    <a href="http://www.commondreams.org/newswire/2015/06/30/eighth-anniversary-signing-us-korea-fta-shows-failure-obamas-more-exports-more">big
      loss for US exports and US employment</a>.
    <p>
    After the US-Korea "free trade agreement", US exports to
    Korea have decreased and imports from Korea have surged. In terms
    of national competition, the agreement was "bad for the US". In
    those same terms, you could say it was "good for Korea."
    <p>
      This is on top of the harm that the treaty does to both countries by
      <a href="https://www.stallman.org/archives/2007-jan-apr.html#31%20January%202007%20(Free%20trade%20treaties)">undermining
	democracy</a>.
  </li>

  <li>
    <p>
      Walden Bello, cofounder of Focus on the Global South, summarizes
      how the WTO arranges "the corporate capture of international
      trade" based on an
      ideology <a href="https://www.commondreams.org/views/2019/03/12/why-free-trade-bad-you-or-most-you-any-rate">disconnected
      from economic facts</a>.
    </p>
  </li>
  
  <li>
    <p>Alleging that the UK-New Zealand business-supremacy treaty <a href="https://www.theguardian.com/environment/2021/oct/23/new-trade-deals-are-unfair-on-farmers-and-wont-help-emissions">would
    cause economic losses and undermine climate defense</a>.
      That's in addition to <a href="https://stallman.org/archives//2021-jul-oct.html#25_October_2021_(Race-based_censorship)">imposing a sort of race-based censorship</a>.</p>
  </li>

</ul>

<h2>Public Health</h2>
<ul>
  <li>
    *Case studies of some of the most
    expensive and outrageous <a href="https://gtwaction.org/wp-content/uploads/2023/10/ISDS-Egregious-Cases.pdf">ISDS attacks on public health, environmental, and
    other critical policies</a>.*
  </li>
  <li>
    Supposedly leftist President Boric wants Chile to <a href="/images/trance-pacific-partnership.en.jpg">sign the TPP</a> &mdash;
   which would eliminate Chile's right to regulate many areas of
 business and health.
<p>
Fossil fuel companies use these business-supremacy treaties to <a href="https://www.commondreams.org/views/2022/11/15/neoliberal-investor-state-system-threat-democracy-and-planet">attack
    measures for decarbonizing</a>.
  Boric also wants Chile to sign the Energy Charter Treaty, a
business-supremacy treaty designed specifically to interfere with
measures to reduce use of fossil fuels.  It is effectively a suicide
pact.
<p>
  If you are in Chile, launch a fight against this absurd plan.
  </p></li>
  <li>
    The TTIP
    <a href="http://www.theguardian.com/business/2016/feb/22/ttip-deal-real-serious-risk-nhs-leading-qc">
    could force privatization</a> one national health systems,
    in the UK and (I presume) in the rest of Europe.
    <p>
      It could also stop the US from setting up a proper national health
      service, which it badly needs.
  </li>

  <li>
    The WTO demonstrated its <a href="http://citizen.typepad.com/eyesontrade/2011/09/wto-opens-door-to-teen-tobacco-addiction.html">contempt for human life</a> by ruling against a US law to discourage flavored cigarettes that are attractive to teenagers.
    <p>
      Although the US government
      <a href="http://www.ictsd.org/bridges-news/bridges/news/indonesia-announces-deal-with-us-on-clove-cigarettes-trade-dispute">
      did not give in on the ban</a>, other
      concessions were made.
    </p>
  </li>

  <li>
    Philip Morris tobacco company is trying to use the
    Switzerland-Uruguay
    free trade agreement to
    <a href="http://www.newsweek.com/2010/12/09/uruguay-challenges-goliath-philip-morris.html">
      block smoking-reduction measures</a>.
    <p>
      Uruguay's laws
      <a href="http://www.triplepundit.com/2015/04/philip-morris-vs-uruguay-lawsuit-a-threat-to-smoking-restrictions-worldwide/">
      are effective in lowering the rates</a> of smoking.
  </li>

  <li>
    US exports and export policies <a href="https://www.theguardian.com/business/2017/dec/04/us-obesity-trump-processed-foods-health">encourage obesity</a>; watch out for
    treaties with the US, since they could block measures to limit obesity.
  </li>

  <li>
    *Law Firms Are Recruiting Corporations <a href="https://www.commondreams.org/newswire/2020/07/07/law-firms-are-recruiting-corporations-attack-covid-19-policies-isds-corporate">to Attack COVID-19 Policies in ISDS
    "Corporate Courts."</a>
  </li>
  
</ul>

<h2>Human Rights</h2>
<ul>
  <li>
    In the 1990s, Massachusetts passed a law to boycott
    companies that did business in Burma. At the time, the US had not
    yet adopted strong trade sanctions against Burma. Other countries
    called this a "non-tariff barrier to trade" and said it violated
    the World Trade Organization rules. Congress passed, and President
    Clinton signed, a law that prohibited states from adopting such
    boycotts: a victory for plutocracy over democracy.
  </li>

</ul>

<h2>Misc</h2>
<ul>

<li>
New Study Confirms: Private 'Trade' Courts
<a href="http://www.commondreams.org/views/2016/03/01/new-study-confirms-private-trade-courts-serve-ultra-wealthy">
Serve the Ultra-Wealthy</a>.
</li>

  <li>
    The
    <a href="http://www.commondreams.org/news/2015/01/15/dont-buy-hype-20-years-data-reveals-free-trade-fallacies">harmful
      effects</a> of 20 years of "free trade" treaties on the US.
  </li>

<li>
<a href="https://www.commondreams.org/views/2017/06/11/naftas-dirty-secret-it-lets-us-control-canadas-oil
">NAFTA has a special provision</a>
 that says Canada cannot reduce its oil exports to the US.
</li>

<li>
  The predecessor of NAFTA already put business in the driver's seat so
  much that
  it <a href="http://economicdemocracy.org/trade/nafta.elainebernard.html">blocked
    Ontario</a> from adopting no-fault car insurance.
  <p>
    NAFTA, which followed, did this even more.  The TPP
    does it even more.
</li>

<li>
  <p>
    The new NAFTA improves many specific points, but its fundamental
    effect is still to give businesses more power and democracy less
    power, and thus to transfer
    income <a href="https://www.commondreams.org/views/2019/06/18/whether-its-new-nafta-or-old-nafta-it-serves-1-percent">from
    workers to business owners</a>.
  </p>
</li>

</ul>


<hr />
<p>
Copyright 2011, 2016-2019 Richard Stallman
released under Creative Commons Attribution Noderivs 3.0 unported
</p>
</html>
