<!DOCTYPE HTML>
<html>
<head>
  <title>Comic Strips</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<h1><a id="comics">Comic Strips</a></h1>

	<p>
	I conceived of these cartoons, then others drew them for me
	(since I have no skill at drawing).
	</p>

	<a name="toomany">
	  <p>
	    <a href="/images/so-many-candidates.jpg"><img src="/images/so-many-candidates-small.jpg"
	    alt="So Many Candidates"></a>
	  </p>
	  <p>
	    <a href="/images/so-many-candidates.jpg">So Many Candidates</a>
	  </p>

	<a name="cabin">
	<p>
	<a href="/images/cabin-baggage.png"><img
	src="/images/cabin-baggage-small.png" alt="Cabin baggage"></a>
	</p>
	<p>
	<a href="/images/cabin-baggage.png">Cabin Baggage</a>
	</p>

	<a name="british">
	<p>
	<a href="/images/anuran-bevan.jpg"><img
	src="/images/anuran-bevan-small.jpg" alt="Anuran Bevan"></a>
	</p>
	<p>
	<a href="/images/anuran-bevan.jpg">Anuran Bevan</a> (refers to
	British politics)
	</p>

	<a name="dog">
	<p>
	<a href="/images/dog.jpg"><img src="/images/dog-small.jpg"
	alt="Comic, How did they know I'm a dog?" /></a>
	<br />
	<a href="/images/dog.jpg">How did they know I'm a dog?</a>
	</p>
	<p>
	<a href="/images/dog.ru.jpg">Russian translation.</a>
	</p>
	</a>

	<p>
        <a href="/trance-pacific-partnership.html"><img src="https://stallman.org/images/trance-pacific-partnership-small.en.jpg" alt="TPP" /></a>
        <br />
	<a href="/trance-pacific-partnership.html">Trance Pacific
	Partnership</a>
	</p>

	<a name="sharedsacrifice">
	<p>
	<a href="images/shared-sacrifice.png"><img src="images/shared-sacrifice-small.png" alt="Comic, Shared Sacrifice" /></a>
	<br />
	<a href="images/shared-sacrifice.png">Shared Sacrifice</a>
	</p>
	</a>

	<a name="embraer"> 
	<p>
	<a href="images/embraer.png"><img src="images/embraer-small.png" alt="Comic, Embraer (in Spanish)" /></a>
	<br />
	<a href="images/embraer.png">Embrear</a>
	</p>
	</a>

	<a name="canada"> 
	<p>
	<a href="images/cartoon-canada-3.jpg"><img src="images/cartoon-canada-3-small.jpg" alt="Comic, Beating up on Canada" /></a>
	<br />
	<a href="images/cartoon-canada-3.jpg">Beating up on Canada.</a>
	</p>
	</a>

	<p>
	<a href="images/cartoon-economists.png"><img src="images/cartoon-economists-small.png" alt="Cartoon Economists" /></a>
	<br />
	<a href="images/cartoon-economists.png">Economists</a>
	</p>


	<p>
	<a href="images/cartoon-economists-portuguese.png">Economists, Portuguese translation</a>
	</p>

	<p>
	<a href="images/cartoon-6.jpg"><img src="images/cartoon-6-small.jpg" alt="Saving Iraq" /></a>
	<br />
	<a href="images/cartoon-6.jpg">Saving Iraq</a>
	</p>

	<p>
	<a href="images/faith-based-cartoon.jpg"><img src="images/faith-based-cartoon-small.jpg" alt="faith based comic" /></a>
	<br />
	<a href="images/faith-based-cartoon.jpg">Faith Based</a>
	</p>

	<p>
	This cartoon was posted in February 2005&mdash;before Dubya said that
	"god told him" to invade Iraq, and before there was retaliation
	through faith-based initiatives.
	</p>

	<p>
	<a href="images/trade-treaty-comic.jpg"><img src="images/trade-treaty-comic-small.jpg" alt="trade treaty comic" /></a>
	<br />
	<a href="images/trade-treaty-comic.jpg">Trade Treaty</a>
	</p>

	<p>
	Alternative and higher resolution versions of trade treaty comic are
	<a href="images/tradetreaty-olde.jpg">here</a>
	and <a href="images/tradetreaty-news.jpg">here</a>.
	</p>

	<p>
	<a href="images/defending-freedom-comic.jpg"><img src="images/defending-freedom-comic-small.jpg" alt="defending freedom" /></a><br />
	<a href="images/defending-freedom-comic.jpg">Defending Our Freedom</a>
	</p>

	<p>
	<a href="images/brave-and-free.jpg"><img src="images/brave-and-free-small.jpg" alt="brave and free" /></a><br />
	<a href="images/brave-and-free.jpg">Land of the Brave and the Free</a>
	</p>

	<p><a href="images/cartoon-3f.jpg"><img src="images/cartoon-3f-small.jpg" alt="oscar winning" /></a><br />
	<a href="images/cartoon-3f.jpg">Oscar-winning "patriot act"</a>
	</p>
</body>
</html>
