<!DOCTYPE HTML>
<html>
    <head>
  <title>Reasons not to use Discord</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
    </head>

    <body>
	<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


	<h1>Reasons not to use the Discord communications system</h1>

	<ul>
	    <li>
	      The Discord communications system
	      <a href="https://spyware.neocities.org/articles/discord.html">requires running</a> a
              <a href="https://gnu.org/philosophy/free-software-even-more-important.html">nonfree
	      client</a> program.  That alone is reason to refuse to
	      use it.
	    </li>
	    <li>
	      <p>
		The program reportedly collects lots of data about
		users.<br>  The developer denies the claim that
		Discord reports which processes are running on the
		user's machine.  I have no way of determining the
		facts about this specific point.  Whether it collects
		those particular data is a minor detail; I mention it
		only to avoid appearing to assert a criticism that
		might not be true.
	      <p>
		For the same reason, I mention that selling personal
		data is not the sole way that the company makes
		money.<br>  I don't think that question how it makes
		money really matters.  What matters, ethically, is
		what the software does to users.  The developers'
		motives for making it do those things are pertinent to
		understanding the situation but should not affect our
		moral judgment of mistreatment of users.
	    </li>
	    <li>
	      One user quit using Discord because
	      it <a href="https://wowana.me/blog/guess-im-done-with-discord.xht">demanded
	      she fill out a Google
	      reCAPTCHA</a>, apparently because she was connecting through Tor.
	      <p>
		Google CAPTCHAs didn't work for me, because they required
		running nonfree Javascript code.
	    </li>
	    <li>
	      <p>
		Discord insists on tracking users.  If a user connects
	        through a VPN, Discord
		<a href="https://www.reddit.com/r/discordapp/comments/dcn2fi/is_it_possible_to_use_a_vpn_and_not_have_to_give/f2a7jqp/">demands
	        that user provide a phone number</a>.</p>
	    </li>
	    <li>
	      <p>
                Discord <a href="https://www.reddit.com/r/privacy/comments/djyy6v/psa_discord_is_deactivating_accounts_without/">locks
                accounts that don't have associated phone numbers</a>.
                When an account is locked, also called "deactivated",
                the user is not allowed to make real use of it until
                person adds a phone number.
		<li>
		  Discord may
		  <a href="https://news.ycombinator.com/item?id=20791163">demand
		  to talk with you by phone if it decides you are
		  suspicious</a> &mdash; for instance, if you contact
		  it via Tor.
		  <p>
		    If I understand right, if you use Discord
		    regularly via Tor you would need to carry that
		    phone with you all the time.  A burner phone, one
		    what you possess only for a short time, would not
		    be allowed to do the job.
		  <p>
		    Thus, whoever uses Discord gets tracked either by
		    the Discord server (and anyone looking at where
		    the packets are coming from) or by the phone.
		  <p>
		    Don't yield to this -- just tell Discord to
		    take a flying leap!
		</li>
	<li>
	  <p>Criticizing Discord as <a href="https://cadence.moe/blog/2020-06-06-why-you-shouldnt-trust-discord">untrustworthy</a>.  The article
	    gives little attention to the moral dimension, but its points
	    might help convince you not to use Discord.</p>
	</li>
        <li>
          <p>Users report that Discord <a href="https://www.reddit.com/r/discordapp/comments/7y71y6/account_disabled/">shut off their accounts</a> and <a href="https://www.reddit.com/r/discordapp/comments/7arzdn/my_account_has_been_disabled_with_no_reason_given/">won't tell them why</a>.</p>
        </li>
		<li>
	      <p>
		I would appreciate suggestions of other pages to use
		as factual references for specific wrongs committed by
		Discord, or to correct on a trustworthy basis any
		false accusations in the page linked to above.
	    </li>

	</ul>
	<hr />
	<p>
	  The Discord web site also offers nonfree application
	  programs.  You shouldn't use them, naturally, but they are a
	  separate issue from using the communications system itself.
	<p>

	<hr />

	<p>
	Reportedly the Discord web app sends tracking data to /science instead
	of the usual /track, so as to thwart extensions to limit tracking.
	Reportedly there is a switch that disables (some) data collection,
	but it doesn't affect the sending of tracking data to the server.
	<br/>
	If you know of references for this information, please tell me.
	</p>

	<hr />

	<p>
	  Copyright (c) 2017, 2018, 2019 Richard Stallman
	  Verbatim copying and redistribution of this entire page are
	  permitted provided this notice is preserved.
	</p>
    </body>
</html>
