<!DOCTYPE HTML>
<html>
<head>
  <title>Doggerel - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h3>Doggerel</h3>
    <p>
        I can't write real poetry, but here are some funny verse and song
        parodies (filk songs).  (The
        <a href="http://www.gnu.org/music/free-software-song.html">Free Software Song</a>
        is also a filk song, a serious one; here I give the ones that
        are not related to the GNU Project.)
    </p>

    <p>
        Anyone who would like to sing or perform the songs, please
        go ahead--I would be delighted.
    </p>

    <p>
      <a href="#metamorph">The Man Who Metamorphosed</a><br />
      <a href="/articles/avec-des-chapeaux.html">Avec des
      Chapeaux</a><br />
      <a href="/poppycock.html">Poppycock</a><br />
      <a href="doggerel.html#almallenera">Alma LLenera</a><br />
      <a href="guantanamero.html">Guantanamero</a><br />
      <a href="doggerel.html#theneuronron">The Neuron Ron</a><br />
      <a href="doggerel.html#limericks">Two limericks</a><br />
      <a href="doggerel.html#limerick-for-limerick">Limerick for limerick</a><br />
      <a href="doggerel.html#MyRonnie">My Ronnie</a><br />
      <a href="doggerel.html#OldMacDonald">Old MacDonald's Loan</a><br />
      <a href="doggerel.html#APL">APL</a><br />
      <a href="doggerel.html#Debugging">Debugging</a><br />
      <a href="doggerel.html#IfIHadaHammer">If I Had a Hammer</a><br />
      <a href="doggerel.html#BootIt">Boot It!</a><br />
      <a href="doggerel.html#Sandwich">The Sandwich</a><br />
      <a href="doggerel.html#BardicCircle">Bardic Circle</a><br />
      <a href="doggerel.html#IveBeenAnsweringMyEmail">I've Been Answering My Email</a><br />
      <a href="doggerel.html#servin-em-the-writs">Servin 'Em the
        Writs</a><br />
      <a href="#Good-King-Wenceslas">Good King Wenceslas</a><br />
      <a href="#Si-la-face-ay-pale">Si la face ay pale</a><br />
    </p>

    <h4><span id="metamorph">The Man Who Metamorphosed</span></h4>
    <p>
      The Man Who Metamorphosed.<br />
      To the tune of The Man Who Never Returned (Charlie and the
      MTA)<br />
      By Paul Rubin and the filk process.  I made some tweaks
      to imprive scansion.
    </p>
    <p>
      Let me tell you the story of a man named Gregor,<br />
      An ordinary working mug.<br />
      He was sleeping one night, and after dreams unsettled<br />
      He awakened as a giant bug.
    </p>
    <p>
      [Chorus]:<br />
      Was it something he ate?  Did he just have to wait?<br />
      Had he pupated as he dozed?<br />
      Kafka never determined why he changed to vermin,<br />
      He's the man who metamorphosed.
    </p>
    <p>
      Gregor rode to his office from a subway station<br />
      Every morning, come shine or rain;<br />
      But they wouldn't sell a ticket to a man-sized insect<br />
      And he couldn't get onto that train.
    </p>
    <p>
      [Chorus]
    </p>

    <h4><span id="almallenera">Alma Llenera</span></h4>
    <p>
      With the melody of Alma Llanera<br />
      (Dedicated to Tania Leal, who eats plenty without getting fat.)<br />
      <a href="alma-llenera.ogg">Audio recording</a>.<br />
    </p>
    <p>
      Yo no como lo liviano,<br />
      Ensaladas con apio,<br />
      Y es porque tengo el alma<br />
      De llenarme bien la panza.<br />
      Y es porque tengo el alma<br />
      De llenarme bien la panza,<br />
      De comer.<br />
      De comer.<br />
    </p>
    <p>
      Bebo, como, peso tomo,<br />
      Yo devoro con pasi&oacute;n.<br />
      Yo devoro con pasi&oacute;n.<br />
      Bebo, como, peso tomo,<br />
      Ya no paso con soltura<br />
      La puerta del comedor.<br />
    </p>
    <p>
      Hace tiempo fui delgado,<br />
      Pues mud&eacute; al comedor.<br />
      Soy esclavo de la nevera,<br />
      De las carnes, de los dulces.<br />
      Soy esclavo de la nevera,<br />
      De las carnes, de los dulces,<br />
      Y la sal.<br />
      Y la sal.<br />
    </p>
    <p>
      Bebo, como, peso tomo,<br />
      Yo devoro con pasi&oacute;n.<br />
      Yo devoro con pasi&oacute;n.<br />
      Bebo, como, peso tomo,<br />
      Ya no paso con soltura <br />
      La puerta del comedor.<br />
    </p>
    <p>
      Hace tiempo fui delgado,<br />
      Pues mud&eacute; al comedor.<br />
      Soy esclavo de las carnes,<br />
      Un d&iacute;a quiero cambiar.<br />
      Soy esclavo de los dulces,<br />
      Un d&iacute;a quiero cambiar.<br />
    </p>
    

    <h4><span id="guantanamero">For Guantanamero</span> see <a href="guantanamero.html">its own page</a></h4>

    <h4><span id="theneuronron">The Neuron Ron</span></h4>

    <p>
        This take-off on Da Do Ron Ron was inspired by a talk by Professor Mark
        Bickhard of Lehigh University.
    </p>

    <p>
        We're not simple systems that switch on command.<br />
        The neuron, ron, ron, the neuron ron.<br />
    </p>

    <p>
        Digital is not the way to understand.<br />
        The neuron, ron, ron, the neuron ron.<br />
    </p>

    <p>
        Oh, we oscillate.  Oh, we resonate.<br />
        Oh, when you make me fire.<br />
        The neuron, ron, ron, the neuron ron.
    </p>

    <h4><span id="limericks">Two limericks</span></h4>
    
    <p>
    For reasons obscure and unclear,<br />
    I can't put my nose in my ear.<br />
    But if I succeed,<br />
    I'll be happy indeed,<br />
    For I'll finally have a career.
    </p>

    <p>
        If I could just kiss my own nose,<br />
        I'd have a career, I suppose.<br />
        But the Christian right wing<br />
        Would frown on the thing;<br />
        For safety, I'll just kiss my toes.
    </p>

    <h4><span id="limerick-for-limerick">Limerick for Limerick</span></h4>

    <p>
      I wrote this limerick in 2021, during the pandemic, when I was
      invited to give a remote talk for the University of Limerick
    </p>

    <p>
      They asked me to give them a speech,<br>
      But their city I couldn't now reach.<br>
      Someone said to use Zoom,<br>
      But our freedom t'would doom,<br>
      So it's by Big Blue Button I'll preach!
    </p>

    <h4><span id="MyRonnie">My Ronnie</span></h4>
    
    <p>
        I thought of this around 1987.  It condemns President Reagan.
	I wish I had thought of it
        in 1984 when it might have done some good in the election.
    </p>

    <p>
        (To the tune of "My bonnie")
    </p>

    <p>
        My Ronnie lies over the radio.<br />
        My Ronnie lies over TV.<br />
        My Ronnie lies over and over.<br />
        What has he done to my country?
    </p>

    <h4><span id="OldMacDonald">Old MacDonald's Loan</span></h4>

    <p>
        This filk uses the tune of "Old MacDonald's Farm".  It was inspired by
        the farm crises of the 1980s, in which many American families lost
        farms to foreclosure and the US government under President Reagan 
	did little to help them.
    </p>

    <p>
        Old MacDonald had a farm.<br />
        &nbsp;&nbsp;(How much do I owe?)<br />
        And on his farm he had a loan.<br />
        &nbsp;&nbsp;(How much do I owe?)<br />
        With a mortgage here, a mortgage there;<br />
        &nbsp;&nbsp;Here a debt, there a debt, everywhere insolvent,<br />
        [Slowly] Old MacDonald lost his farm.<br />
        &nbsp;&nbsp;(How much do I owe?)
    </p>

    <h4><span id="APL">APL</span></h4>

    <p>
        This uses the tune of "Row, row, row your boat".  It describes the
	use of the rho (Ï) operator in the APL programming language.
    </p>

    <p>
        Rho, rho, rho of X<br />
        Always equals 1.<br />
        Rho is dimension; rho rho, rank.<br />
        APL is fun!
    </p>

    <h4><span id="Debugging">Debugging</span></h4>

    <p>
        This song uses the tune of "Deck the halls with boughs of holly".  I
        wrote it in the 1970s, when decks of punched cards and thumping
        line printers were still widely used.
    </p>

    <p>
        Deck the cards that hold the data.<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        Hand them to the operator.<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        Hear the output printer thumping:<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        50 k of core are dumping.<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
    </p>

    <p>
        Now you have to start debugging,<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        Through the dump for errors culling.<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        If you cannot understand 'em,<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        Just change anything at random.<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
    </p>

    <p>
        When it seems your program's mended,<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        And you think your task has ended,<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        Ware rejoicing prematurely:<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
        There will be more errors surely.<br />
        &nbsp;&nbsp;(Fa la la la la, la la, la, la.)<br />
    </p>

    <h4><span id="IfIHadaHammer">If I Had a Hammer</span></h4>

    <p>
        This song is about Ragnarok, but the music is neither rag nor rock;
        it's the tune of a well-known song whose first line is the same as
        here.  I wrote it in the 80s.
    </p>

    <p>
        If I had a hammer,<br />
        I'd throw it in the morning,<br />
        I'd throw it in the evening,<br />
        All over this land.<br />
        I'd throw it at Loki,<br />
        I'd throw it at Fenris,<br />
        I'd throw it in the war between the gods and the giants,<br />
        All over this land.
    </p>

    <p>
        If I had a horn,<br />
        I'd blow it in the morning,<br />
        I'd blow it in the evening,<br />
        All over this land.<br />
        I'd blow it at Loki,<br />
        I'd blow it at Fenris,<br />
        I'd blow to start the war between the gods and the giants,<br />
        All over this land.
    </p>

    <p>
        If I had a saga,<br />
        I'd sing it in the morning,<br />
        I'd sing it in the evening,<br />
        All over this land.<br />
        I'd sing about Loki,<br />
        I'd sing about Fenris,<br />
        I'd sing about the war between the gods and the giants,<br />
        All over this land.
    </p>

    <p>
        Well I've got a hammer,<br />
        And I've got a horn,<br />
        And I've got a saga to sing<br />
        All over this land.<br />
        It's the hammer of Thor,<br />
        It's the horn of Heimdall<br />
        It's the saga `bout the war between the gods and the giants,<br />
        All over this land.
    </p>

    <h4><span id="BootIt">Boot It!</span></h4>

    <p>
        (This filk uses the tune of "Beat it".
        I wrote it in 2001.)
    </p>

    <p>
        When your computer doesn't do what you type,<br />
        And half the screen is covered with a big white stripe,<br />
        The vendor won't pay any mind to your gripe,<br />
        So boot it.  Just boot it.
    </p>

    <p>
        When you discover that a process won't die,<br />
        If kill -9 won't work there's nothing else to try.<br />
        Your jobs are dead meat, so kiss 'em goodbye<br />
        And boot it.  50 hours of work,<br />
        Just boot it, boot it.<br />
        And if you can't boot it, shoot it!
    </p>

    <p>
        When you reboot it, work will be lost.<br />
        It doesn't matter what this will cost.<br />
        Just boot it.  Just boot it.<br />
        Just boot it.  Just boot it.
    </p>

    <p>
        When all the characters are coming out weird,<br />
        And won't come back right even when the screen is cleared,<br />
        You can't fix such things by tugging your beard<br />
        So boot it.  Just boot it.
    </p>

    <p>
        If your computer still is running Windows,<br />
        And every time it crashes your frustration grows.<br />
        When the system's not free, you will always be hosed.<br />
        Just boot it.  Put a GNU system on,<br />
        And boot it, boot it.<br />
        Or put it in your horn, and toot it!
    </p>

    <p>
        It doesn't matter what was to blame.<br />
        Till you reboot it, your machine's lame.<br />
        Just boot it.  Just boot it.<br />
        Just boot it.  Just boot it.
    </p>

    <p>
        It doesn't matter what you did wrong.<br />
        Till you reboot it, your machine's gone.<br />
        Just boot it.  Just boot it.<br />
        Just boot it.  Just boot it.
    </p>

    <h4><span id="Sandwich">The Sandwich</span></h4>

    <p>
        (To the tune of "Men of Harlech" or "Woad")
    </p>

    <p>
        I would like some hot pastrami<br />
        And some slices of salami<br />
        For to take back to my mommy,<br />
        Waiting home for me.
    </p>

    <p>
        Cover them with pumpernickel,<br />
        Garnish with a sour pickle.<br />
        Russian dressing nice and thick'll<br />
        Fill her heart with glee.
    </p>

    <p>
        First put on some ketchup;<br />
        Then put on some mustard.<br />
        Just for cheer, add worcestershire,<br />
        and maybe even chocolate custard.
    </p>

    <p>
        Then put on a cup of relish--<br />
        Eating without relish would be hellish--<br />
        Finally you must embellish<br />
        It with munster cheese.
    </p>

    <h4><span id="BardicCircle">Bardic Circle</span></h4>

    <p>
        In the early 1980s, before the Boskone science fiction convention was
        moved out of Boston, I used to go to it every year.  While I liked the
        filksinging there, and often enjoyed listening to the good singers who
        were invariably there, I was disappointed that they conspired not to
        let others sing.  So I wrote these song words about it, using the tune
        or "Acres of Clams", which is used for many filk songs.
    </p>

    <p>
        Note that the first word of the last line of a verse is in most cases
        sung on the last note of the tune for the third line.  I've written
        these verses accordingly.
    </p>

    <p>
        At Boskone when they have filksinging,<br />
        The best singers know who they are.<br />
        They know we know they are the experts, So<br />
        they pass around the guitar.<br />
    </p>

    <p>
        [The last two lines of every verse are<br />
         repeated in this pattern]<br />
        So they pass around the guitar,<br />
        So they pass around the guitar,<br />
        They know we know they are the experts, So<br />
        they pass around the guitar.<br />
    </p>

    <p>
        When an expert would like to start singing,<br />
        He braces himself in advance.<br />
        He bursts in just when a song's ending, Not<br />
        giving the others a chance.<br />
    </p>

    <p>
        If anyone else begins singing,<br />
        The expert continues right on.<br />
        Preventing security lapses is<br />
        A burden that never is done.<br />
    </p>

    <p>
        If two experts both feel like singing,<br />
        They both burst in at the same time.<br />
        They fight till one drowns out the other; Such<br />
        fighting is simply a crime.<br />
    </p>

    <p>
        At Loscon when they have filksinging,<br />
        When one singer feels that he's through,<br />
        He turns to the next in the circle, And<br />
        tells him, "It's now up to you."<br />
    </p>

    <p>
        And so all my fellow filksingers,<br />
        Stand up and be counted I say!<br />
        Shall we limit the singing to experts, Or<br />
        give each filksinger his day?<br />
    </p>

    <h4><span id="IveBeenAnsweringMyEmail">I've been answering my email</span></h4>

    <p>(To the tune of "I've been workin' on the railroad." I wrote it in 2005.)</p>

    <p>
        I've been answering my email,<br />
        All the god-damned day.<br />
        I've been answering my email,<br />
        'Cause my work is done that way.<br />
    </p>

    <p>
        Can't you feel the fingers aching?<br />
        Typing till early in the morn.<br />
        Can't you see the letters blurring?<br />
        It's just an ad for porn.<br />
    </p>

  <!--  Page has disappeared
    <p>
    <a href="http://rys.io/pl/98">Polish Translation</a> of I've been 
    answering my email.
    </p>
  -->

    <h4><span id="servin-em-the-writs">Servin' 'Em the Writs</span></h4>

    <p>
        This song, written in 2005,
        describes what ought to be done to the executives of companies like Enron and (more recently) Wells Fargo.
    </p>

    <p>
        Servin' 'em the Writs<br />
        Richard Stallman<br />
        [To the tune of "Puttin' on the Ritz]<br />
    </p>

    <p>
        When I'm bored, got time to kill on<br />
        weekends, then I test my skill on<br />
        deadbeats' wits &mdash;<br />
        Servin' 'em the writs.<br />
    </p>

    <p>
        Just like thieves, they run out on their<br />
        debts, and leave their creditors be-<br />
        hind in fits &mdash;<br />
        Servin' 'em the writs.<br />
    </p>

    <blockquote>
        <p>
            Dressed like someone else so we won't mind them.<br />
            If the room has curtains, look behind them!<br />
            (There you'll find them.)<br />
        </p>
    </blockquote>

    <p>
        Come, let's spy on ex-CEOs,<br />
        flush with cash from peccadilloes<br />
        their pockets &mdash;<br />
        Servin' 'em the writs.<br />
    </p>

    <blockquote>
        <p>
            You can't pull a gun like a state trooper.<br />
            Always have to be a party pooper.<br />
            (They're in stupor.)<br />
        </p>
    </blockquote>

    <p>
        They'll declare it's far from OK<br />
        to be jailed and sell the DA<br />
        treacherous bits &mdash;<br />
        Servin' 'em the writs.<br /><br />
    </p>

    <h4><span id="Good-King-Wenceslas">Good King Wenceslas</span></h4>
    <p>
    Good King Wenceslas was waked<br />
    Suddenly and, staring,<br />
    Saw a Salvation Army band<br />
    'Neath his window blaring.<br />
    <p>

    <p>
    Running outside angrily<br />
    He shouted as they ran off:<br />
    "Play another Christmas song,<br />
    And I'll chop your heads off!"<br />
    </p>

    <h4><span id="Si-la-face-ay-pale">Si la face ay pale</span></h4>
    (A medieval French song).
    <p>
      If my head is pointed,<br />
      It's from MIT.<br />
      MIT has made a nurd of me.<br />
      And at MIT, we tool all night,<br />
      And all day, to get a degree.<br />
      I've ten problem sets this week.<br />
      If you once fall behind, there's no remedy.<br />
      I have to go now and too<br />
      oo-oo-oo, oo-oo-oo-oo, oo-oo-oo-oo-oo-oo,<br />
      oo-oo-oo-ool.<br />
    </p>

    <hr />

    <p>Return to <a href="/index.html">Richard Stallman's home page</a>.</p>

    <p>
        Please send comments on these web pages to
        <em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em>.
    </p>

    <p>
        Copyright (C) 2000, 2001, 2005, 2006, 2007, 2014 Richard Stallman
    </p>

    <p>
      Each song or poem is released under Creative Commons the
      Attribution 3.0 license.
    </p>
    <hr />
</body>
</html>
