<!DOCTYPE HTML>
<html>
<head>
  <title>Doxing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>On doxing, and how to spell it.</h1>
<h2>2015-01-07</h2>

<p>
There is a controversy about the proper spelling of the word "doxing";
some write it with a double x, but that is a mistake.
</p>

<p>
The digraph "xx" is pronounced like j in Spanish or the "ch" in German
"ach".  It is used with computers a replacement for the letter exx,
which has a single stroke going down to the right and two parallel
strokes going down to the left, because computers generally can't
handle that letter.  The exx is derived from the Greek letter chi, and
pronounced like it; but since that Greek letter looks like our "x", it
had to be modified with an added parallel stroke when it was
introduced into English.
</p>

<p>
Thus, we usually have to write the name of the oil company as "Exxon",
though its proper spelling is "e exx o n".  (Don't make the mistake of
pronouncing "Exxon" like "exon"; you will appear unsophisticated.)
</p>

<p>
The exx also gives us an unambiguous way to phonetically spell the
exclamation of disgust, "yexx" or "ixx".
</p>

<p>
Since the word "doxing" is derived from "docs", it should be written
with a single "x", as it is pronounced.
</p>

<p>
As for the ethics of doxing, I think it is ethical to reveal
the home addresses of people who have committed grave crimes
such as torture and aggressive war if the state declines
to prosecute them, but it is wrong to do that to people one
simply disagrees with.
</p>

<p>
Copyright 2014 Richard Stallman
Released under Creative Commons Attribution Noderivatives 3.0 or later
</p>
</body>
</html>
