<!DOCTYPE HTML>
<html>
<head>
  <title>Church of Emacs Editorfather</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h3>Church of Emacs Editorfather</h3>
    <pre>
    Date: Tue, 4 May 2004 00:27:50 -0700
    From: Brian Raiter
    To: Richard Stallman
    Subject: Virtual Godfather

    So I recently had a daughter, by the name of Alice Hardyman. Her
    mother, Laura Hardyman, wanted to give her a middle name of Violet,
    after one of the child's grandmothers. I told that, while I
    appreciated the sentiment, I simply couldn't bring myself to agree to
    giving her a middle name of Vi! Not, that is, unless she was given a
    second middle name of Emacs for balance. To my astonishment, Laura
    agreed to the compromise, with the proviso that my last name was added
    as a third middle name.

    Thus the child's legal name is Alice Violet Emacs Raiter Hardyman.

    (This compromise was reached almost literally as we were filling out
    the birth certificates. If I had had time to reflect on the matter, I
    would have tried to get the name Edwynna thrown in there as
    well. Oh well; Laura probably wouldn't have agreed to it anyway.)

    Anyway, recently a friend suggested to me that I should ask you to be
    the child's virtual godfather. Since none of us are religious, I'm not
    sure what being a virtual godfather would mean. But in any case, I
    figured you might enjoy hearing about it.

    b


    From: Richard Stallman
    To: Brian Raiter
    Subject: Re: Virtual Godfather
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;

    The Church of Emacs does not have gods, so it would not make sense to
    have godfathers.  But I could be her editorfather .

    I guess it would be good for me to meet her sometime.
    Where do you live?
    </pre>
    <hr />
    
    <p>Return to <a href="/home.html">Richard Stallman's home page</a>.</p>
   
    <p>Please send comments on these web pages to <a href="&#109;ai&#108;to:&#114;&#109;&#115;@&#103;&#110;&#117;&#46;&#111;&#114;&#103;"><em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em></a>.</p>
    <p>Verbatim copying and distribution of this entire article is permitted in any medium, provided this notice is preserved.</p>

    <hr />
</body>
</html>
