<!DOCTYPE HTML>
<html>
<head>
  <title>Empire Of The Megacorporations</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Empire of the Megacorporations</h1>

<h2>Last update: 01/2018</h2>

<p>
  These articles illustrate the injustice of the empire of the
  megacorporations &mdash; how it mistreats the non-rich and grabs more
  power.
</p>

<h2>Health and Environmental</h2>
<ul>
  <li>
    Scientists <a href="https://www.stallman.org/archives/2017-sep-dec.html#18_December_2017_(Vinyl_chloride)">paid
      by Monsanto to investigate</a> vinyl chloride, concluded that it
      did not cause cancer, a conclusion that was later rejected.
    </li>

  <li>
    Businesses are lobbying to block the
    EPA <a href="http://www.chicagotribune.com/health/ct-met-drinking-water-chromium-20110806,0,5813267.story">from
    regulating toxic chromium ions in drinking water.</a>
  </li>

  <li>
    The corporations that pollute our water supplies
    are <a href="https://www.commondreams.org/views/2011/08/10/watching-out-our-water">setting
    up phony efforts to present themselves as the providers of
    water.</a>
  </li>

  <li>
    Big
    Pharmaâs <a href="https://www.stallman.org/archives/2017-sep-dec.html#24_October_2017_(Big_Pharma's_coup)">Coup
      of Health Care</a> Sphere, getting a pharmaceutical company
    executive to run the U.S. Department of Health and Human Services.
  </li>

  <li>
	  Corporations <a href="https://www.stallman.org/archives/2017-sep-dec.html#2_November_2017_(Paris_climate_agreement)">hijacked the Paris climate agrement negotiations</a>.
  </li>

  <li>
	  Big pharma companies lobby to cause <a href="https://www.stallman.org/archives/2017-jul-oct.html#20_October_2017_(Big_pharma_lobbying)">opioid
	  addiction</a>.
  </li>
  <li>
	  Tobacco companies <a href="https://www.stallman.org/archives/2017-jul-oct.html#20_July_2017_(Tobacco)">harass states</a>
	  that try to reduce smoking.
  </li>

  <li>
	  The White House acts as a <a href="https://www.stallman.org/archives/2017-jan-apr.html#13_March_2017_(White_House_a_mouthpiece_for_Exxon)">mouthpiece
	  for Exxon</a>.
  </li>

  <li>
	  Global capitalism <a href="https://www.stallman.org/archives/2017-nov-feb.html#2_November_2017_(Addictive_goods)">produces
	  addictive goods</a>.
  </li>

</ul>

<h2>Economic</h2>
<ul>
	<li>
		Vulture capitalist
		funds <a href="https://www.stallman.org/archives/2017-sep-dec.html#24_October_2017_(Vulture_capitalists)">starved
		Puerto Rico</a> for decades.
	</li>

	<li>
		<a href="https://www.stallman.org/archives/2017-jul-oct.html#2_October_2017_(Vulture_capitalists)">Vulture capitalists</a> pushed Puerto Rico into debt.
	</li>

	<li>
		Companies such as Amazon get
		<a href="https://www.stallman.org/archives/2017-jul-oct.html#24_October_2017_(Subsidies_for_Amazon)">public subsides</a>
		to the deteriment of local competition.
	</li>

	<li>
		Amazon <a href="https://www.stallman.org/archives/2017-jul-oct.html#1_July_2017_(Amazons_power_over_US_retail_economy)">imposes its power</a>
		over the US retail economy, control both retailers and
		suppliers.
	</li>

	<li>
		Subcontracting allows <a href="https://www.stallman.org/archives/2017-jul-oct.html#8_August_2017_(Employing_slaves)">companies to
		employ slaves</a>.
	</li>

</ul>

<h2>Surveillance and Speech</h2>
<ul>
  <li>
  The
  FCC <a href="https://www.stallman.org/archives/2017-sep-dec.html#29_November_2017_(Ajit_Pai_cheating_and_lying)">gave
      the internet away</a> to Big Telecom by eliminating network neutrality.
  </li>

  <li>
	  Neighborhoods <a href="https://www.stallman.org/archives/2017-jul-oct.html#26_October_2017_(Google_smart_urban_systems)">under Google control</a>.
  </li>

  <li>
	  Record companies want <a href="https://www.stallman.org/archives/2017-jul-oct.html#28_October_2017_(Music_parasite_companies)">control
	  over what we can and cannot post</a> online.
  </li>

  <li>
	  Survelliance by internet businesses causes
	  <a href="https://www.stallman.org/archives/2017-mar-jun.html#19_June_2017_(Surveillance_by_internet_businesses)">a
		  chilling effect</a>.
  </li>

  <li>
	  The copyright industry wants to <a href="https://www.stallman.org/archives/2017-mar-jun.html#23_June_2017_(Copyright_oppression)">renegotiate
	  NAFTA</a>.
  </li>

</ul>

<hr>
<p>
Return to <a href="/home.html">Richard Stallman's home page</a>.
</p><p>
Please send comments on these web pages to <a href="&#109;ai&#108;to:&#114;&#109;&#115;@&#103;&#110;&#117;&#46;&#111;&#114;&#103;"><em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em></a>.
</p><p>
Copyright  (C)  2011 Richard Stallman
</p><p>
Verbatim copying and distribution of this entire page is permitted in any medium, provided this notice is preserved.
</p>
<hr>
</body>
</html>
