<!DOCTYPE HTML>
<html>
<head>
  <title>Enslaved Workers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Enslaved Workers</h1>
<h2>2015-05-01</h2>

<p>
Enslavement of workers occurs in many areas of work, and the methods used
and patterns of mistreatment are surprisingly similar.
</p>

<h2>Fishing</h2>

<ul>
<li>
<p>
<a href="http://www.theguardian.com/global-development/2015/jul/20/thai-fishing-industry-implicated-enslavement-deaths-rohingya">
Revealed:</a> How the Thai Fishing Industry Traffics, Imprisons And
Enslaves.
</li>

  <li>
    <p>
      Burmese men in Thailand are
      <a href="http://www.theguardian.com/global-development/2013/may/29/thailand-slaves-sea-burmese-migrants">
	forced to work as slaves on fishing
	boats</a>, and murdered if they try to escape.
  </li>
  <li>
    <p>
      Indonesia banned foreign boats from fishing there, so the boat operators
      <a href="http://www.theguardian.com/world/2015/mar/28/4000-foreign-fishermen-stranded-on-remote-indonesian-islands">dumped
	their crew on remote islands</a>, and the crew are stranded there.
      Many were effectively enslaved in their ships, and some still are
      enslaved.
      </li>
</ul>

<h2>Construction</h2>
<ul>
  <li>
    <p>
      North Korea
      <a href="http://www.theguardian.com/global-development/2014/nov/07/north-koreans-working-state-sponsored-slaves-qatar">ships
	slave workers to Qatar</a>.
  </li>
  <li>
    <p>
      <a href="http://www.vice.com/read/slaves-of-happiness-island-0000412-v21n8">Interviews</a>
      with the enslaved foreign workers building Abu Dhabi's branches of the
      Louvre, the Guggenheim Museum and New York University.
  </li>
</ul>

<h2>Farming</h2>
<ul>
  <li>
    <p>
      Thai migrant workers in Israel are
      <a href="http://www.theguardian.com/global-development/2015/jan/21/israel-thai-workers-farms-human-rights-watch">being
	worked like slaves</a>.
  </li>

  <li>
    <p>
      Mexican farm workers, growing produce for the US, are treated as
      slaves and
      <a href="http://graphics.latimes.com/product-of-mexico-labor/">forbidden
	to leave the farm</a>.  If caught escaping, they are
      brutalized.
    <p>
      <a href="http://graphics.latimes.com/product-of-mexico-stores/">Forced
	to buy food from stores that gouge them</a>, they end the
      season in
      debt.
  </li>

  <li>
    <p>
      Agricultural workers in the UK are
      <a href="http://www.theguardian.com/uk-news/2014/oct/08/wisbech-migrant-workers-exploited-gangmasters-eastern-europe">stripped
	of their passports and their pay, and gouged on rent</a>.
  </li>

</ul>

<h2>Sex Workers</h2>

<ul>
  <li>
    <p>
      Indian women who accept offers of domestic work in Arab countries
      are often <a href="http://www.guardian.co.uk/world/2013/feb/07/indian-women-forced-prostitution-middle-east">effectively 
	kidnaped and forced into prostitution</a> there.
  </li>
  <li>
    <p>
      Thousands of Iraqi mothers have <a href="http://www.time.com/time/printout/0,8816,1883696,00.html">sold their teenage daughters into sex slavery</a>.
  </li>
</ul>

<h2>Factories</h2>
<ul>
  <li>
    A large fraction of the workers in Malaysia's electronics factories
    are
    <a href="http://www.theguardian.com/global-development/2014/sep/17/modern-day-slavery-malaysia-electronics-industry">enslaved</a>.
    <p>
      More
      about <a href="http://www.itworld.com/it-management/436552/use-forced-labor-systemic-malaysian-it-manufacturing?mm_ref=http%3A%2F%2Fboingboing.net%2F2014%2F09%2F18%2Fmalaysias-tech-manufacturing.html">enslavement
	of high tech workers in Malaysia</a>, and suggestions for
      ending it.
  </li>
</ul>

<h2>Domestic Work</h2>
<ul>

  <li>
    <p>
      Fighting
      <a href="http://www.theguardian.com/global-development/2015/feb/18/women-domestic-workers-fight-abusive-employers-hong-kong">enslavement
	of domestic workers</a> in Hong Kong.
  </li>

  <li>

  <p>200 domestic workers the Philippines are
  <a href="http://www.theguardian.com/global-development/2015/mar/17/my-employer-hit-face-pushed-down-stairs-filipina-migrant-maids">
    stuck in the Philippine embassy in Saudi Arabia</a>, much like
    Julian Assange, unable to leave because of charges of illegal sex.
    In some cases, this is because they were raped by their
    employers.</p>

  <li>
    <p>Saudi Arabia and Qatar are not alone in this.  The UK has a similar
      law which is
      '<a href="http://www.theguardian.com/world/2015/mar/17/uk-tied-visa-system-turning-domestic-workers-into-modern-day-slaves">
	turning domestic workers into modern-day slaves</a>'.
    </p>
  </li>

  <li>
    <p>Domestic workers are enslaved in
      <a href="http://www.theguardian.com/global-development/2015/mar/17/global-plight-domestic-workers-labour-rights-little-freedom-abuse">
	other places too</a>.
    </p>
  </li>

</ul>

<h2>Dry Cleaning</h2>
<ul>

  <li>
  In Mexico City, a woman was kept
  <a href="http://www.theguardian.com/world/2015/apr/27/mexico-city-woman-enslaved-dry-cleaning-shop">
  chained and forced to do ironing</a> in
  a dry-cleaning store.
  </li>

</ul>

<p>
Copyright (c) 2015 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
