<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Evenbrite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use Eventbrite.com (or Meetup.com)</h1>

<blockquote>All of this applies to meetup.com as well as
eventbrite.com</blockquote>

<p>
There are two things wrong with eventbrite.com.  The superficial flaw
is that it requires running nonfree Javascript code.  That's
superficial in the sense that it could be fixed easily, but it's a
fatal flaw until they do fix it; running nonfree Javascript code
deprives people of freedom, people ought to refuse to run it,
and it is wrong to ask users to run it.
See <a href="http://gnu.org/philosophy/javascript-trap.html">The
Javascript Trap</a>.
</p>

<p>
The deeper problem of using eventbrite to register people for an event
is that it collects data about them and gives it to a company (with
big brother reading over its shoulder).
</p>

<p>
If you want to register attendees for an event of any kind -- whether
it is for business, for pleasure, for education, or whatever, please
do it the ethical way: don't make them run any nonfree software, and
don't make them send personal data (not even to you).  That's how the
FSF does it.  We don't insist on getting a person's real name.
When we charge for attendance, we accept payment in cash at the door.
</p>

<p>
When you invite specific people to a private party, perhaps you know
exactly who is coming because each one is your friend.  It is natural
for <em>you</em> to know that &mdash; just don't 
<a href="https://en.wikipedia.org/wiki/Doxing">dox</a> your friends
to a company such as eventbrite!
</p>

<hr />

<p>
Copyright (c) 2014, 2016, 2018 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
