<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use evernote.com</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use evernote.com</h1>

<p>
    Evernote can read the contents
    of users' notes under various circumstances, and the notes can be
    subpoena'd from Evernote without the user's having a chance to
    object.  We know this from Evernote's statement that
    <a href="https://techcrunch.com/2016/12/14/evernotes-new-privacy-policy-allows-employees-to-read-your-notes/">
    it planned to start reading customer's notes from time to time</a>.
    Evernote <a href="https://blog.evernote.com/blog/2016/12/15/evernote-revisits-privacy-policy/">cancelled
    those plans</a> in response to objections from customers,
    but that doesn't alter the fact that the state can subpoena
    from them from Evernote.
</p>

<p>
    For your privacy's sake, keep all your notes in <em>your own
    computers</em>.
</p>

<p>
    A secondary problem of evernote.com is that accessing it in the
    usual way requires the user to run
    <a href="http://gnu.org/philosophy/free-software-even-more-important.html">nonfree</a>
    <a href="http://gnu.org/philosophy/javascript-trap.html">Javascript software</a>.
    There is an experimental free client program that works for some
    usage, but it can't create an account; the only way to do that is
    through the site's nonfree Javascript code.
</p>

<hr />

<p>
  Copyright (c) 2016, 2017 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
