<!DOCTYPE HTML>
<html>
<head>
  <title>Ex Boyfriends List - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h3>Ex Boyfriends List</h3>

    <pre>
    From: Richard Stallman &lt;&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;&gt;
    To: &lt;mkhenley&#64;prodigy.net&gt;
    Subject: Application for membership in Ex Boyfriends List
    <!--bcc: rms-outgoing&#64;gnu.org -->
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    Message-Id: &lt;E1ArII1-0007Uk-HA<!--fencepost2-->@fencepost.gnu.org&gt;
    Date: Thu, 12 Feb 2004 09:58:05 -0500
    text follows this line-->
    After reading what you've said about your Ex Boyfriends List,
    I wonder if you could tell me how to apply for a place in it?

    My motivation is not that I would like the cachet of being on the
    list.  Rather I hope that the application process, of being judged for
    a place on the list, could be exciting or even joyous.  If it takes you
    some time to decide whether I belong on the list, I won't mind
    waiting.

    I'm aware of the theoretical possibility that the process might not
    reach a conclusion, that I might remain permanently in limbo pending a
    decision about whether I am to become "ex".  I know this is unlikely,
    and I'm willing to take the risk.


    For information about me, see my personal site, stallman.org.
    My work is described in www.gnu.org.



    Date: Sat, 21 Feb 2004 10:56:14 -0800 (PST)
    From: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    Subject: C'est un type!
    To: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    <!--In-Reply-To: <E1ArII1-0007Uk-HA&#64;fencepost.gnu.org>
    MIME-Version: 1.0
    Content-Type: text/plain; charset=us-ascii
    X-Spam-Status: No, hits=0.0 required=5.0
    tests=EMAIL_ATTRIBUTION,IN_REP_TO,RCVD_IN_NJABL,X_NJABL_DIALUP
    version=2.55
    X-Spam-Level:
    X-Spam-Checker-Version: SpamAssassin 2.55 (1.174.2.19-2003-05-19-exp)-->

    Well, Richard, you are a real piece of work (as we
    Texas yokels are wont to say).  The density of
    information on your personal website overwhelmed my
    brain circuits.  I like your "power" tie.

    How did you find out about me?

    Marian



    From: Richard Stallman &lt;rms&#64;gnu.org&gt;
    To: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    <!--In-reply-to: <20040221185614.13656.qmail&#64;web80202.mail.yahoo.com> (message
    from marian henley on Sat, 21 Feb 2004 10:56:14 -0800 (PST))-->
    Subject: Re: C'est un type!
    <!--bcc: rms-outgoing&#64;gnu.org -->
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    References:  &lt;20040221185614.13656.qmail&#64;web80202.mail.yahoo.com&gt;
    text follows this line-->
        Well, Richard, you are a real piece of work (as we
        Texas yokels are wont to say).  The density of
        information on your personal website overwhelmed my
        brain circuits.  I like your "power" tie.

    Thank you!  I wore that power tie on a cruise ship, where I was being
    paid to give speeches and teaching classes for techies.  (I would not
    have gone to such a place otherwise.)  One evening they said people
    were supposed to wear formal dress.  As a matter of principle, I don't
    own a real tie, so the "power" tie was the closest thing I had!

    The organizers agreed to pay me because a trip on a cruise ship would
    not in itself be a reward, not for me.  I expected to be there alone.
    However, amazingly, I then found a sweetheart.  So she went there with
    me--and she hated the experience.

    Sad to say, she is now in my ex-girlfriends list, which means I can
    now apply for a place in your ex-boyfriends list.

        How did you find out about me?

    I read an interview with you in the Funny Times.  You sound like fun.
    Aside from that, I like your cartoons.  My favorite was the one where
    the couple get married with eyes closed, then say, "Who are you?"

    So, how do I go about applying?



    Date: Fri, 27 Feb 2004 11:17:55 -0800 (PST)
    From: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    Subject: Re: C'est un type!
    To: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    <!--In-Reply-To: <E1AvLIT-0007yV-2e&#64;fencepost.gnu.org>
    MIME-Version: 1.0
    Content-Type: text/plain; charset=us-ascii
    X-Spam-Status: No, hits=0.5 required=5.0
    tests=IN_REP_TO,RCVD_IN_NJABL,X_NJABL_DIALUP
    version=2.55
    X-Spam-Level:
    X-Spam-Checker-Version: SpamAssassin 2.55 (1.174.2.19-2003-05-19-exp)
    -->


    >>
    >> So, how do I go about applying?



    Well, I'm currently involved with a surgeon in
    Nashville.  In the event of a romantic catastrophe,
    would you consider a spot on the Emergency Reserve
    Boyfriend list?



    From: Richard Stallman &lt;rms&#64;gnu.org&gt;
    To: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    <!--In-reply-to: <20040227191755.64988.qmail&#64;web80205.mail.yahoo.com> (message
    from marian henley on Fri, 27 Feb 2004 11:17:55 -0800 (PST))-->
    Subject: Re: C'est un type!
    <!--bcc: rms-outgoing&#64;gnu.org -->
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    References:  &lt;20040227191755.64988.qmail&#64;web80205.mail.yahoo.com&gt;
    text follows this line-->
        Well, I'm currently involved with a surgeon in
        Nashville.  In the event of a romantic catastrophe,
        would you consider a spot on the Emergency Reserve
        Boyfriend list?

    I am honored!  And experience suggests that starting
    a relationship in Emergency Mode is likely to speed
    the processing of my application--I might end up on
    the Ex Boyfriends List very soon, once the slot opens up.

    If you decide to maintain standards by waiting a little longer before
    considering my application, I'll understand.


    I'm also curious--how long have you been going out with him, and how
    did you meet him?



    Date: Thu, 4 Mar 2004 10:02:27 -0800 (PST)
    From: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    Subject: Re: C'est un type!
    To: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    <!--In-Reply-To: <E1Ax8QQ-0006qH-98&#64;fencepost.gnu.org>
    MIME-Version: 1.0
    Content-Type: text/plain; charset=us-ascii
    X-Spam-Status: No, hits=-0.5 required=5.0
    tests=IN_REP_TO
    version=2.55
    X-Spam-Level:
    X-Spam-Checker-Version: SpamAssassin 2.55 (1.174.2.19-2003-05-19-exp)
    -->


    >>
    >> I'm also curious--how long have you been going out
    >> with him, and how
    >> did you meet him?


    Hi, Richard

    We met seven years ago at a Brave Combo show in Austin
    (at a great old dive called Liberty Lunch, now
    bulldozed to make way for a nearly vacant "office
    park" - am I crazy, or is office park an oxymoron?)
    We danced a little.  He was quite nice, but I assumed
    he wasn't my type: thirteen years younger, clean-cut
    and pretty innocent.

    I still suspect he isn't my type, but perhaps that IS
    my type...

    M.



    From: Richard Stallman &lt;rms&#64;gnu.org&gt;
    To: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    <!--cc: rms
    In-reply-to: <20040304180227.39241.qmail&#64;web80203.mail.yahoo.com> (message
    from marian henley on Thu, 4 Mar 2004 10:02:27 -0800 (PST))-->
    Subject: Re: C'est un type!
    <!--bcc: rms-outgoing&#64;gnu.org -->
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    References:  &lt;20040304180227.39241.qmail&#64;web80203.mail.yahoo.com&gt;
    text follows this line-->
        We met seven years ago at a Brave Combo show in Austin

    I heard some Brave Combo music that I liked.

    Have you been going out with him for seven years now?
    If so, that sounds like my emergency services are not
    likely to be needed soon.

    I am in Saigon, eating some aged Beemster cheese which I got a week
    ago in Amsterdam.  It is midnight.  I am supposed to go to sleep soon,
    since I have to wake up at 0730 to give a speech, but I don't feel
    sleepy yet.  (I was awake till 3am!)

    This evening at dinner, eating some rice with chopped mussels, I had a
    cartoon idea for the first time in almost 2 years.  I'm asking an
    artist who recently offered to draw for me if he wants to draw this.
    You might find it amusing....

    [I'll publish the cartoon if it gets drawn]


    From: Richard Stallman &lt;rms&#64;gnu.org&gt;
    To: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    Subject: Recycling
    <!--bcc: rms-outgoing&#64;gnu.org -->
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    text follows this line-->
    It looks like you won't have room in the foreseeable future to
    consider any applicants for your ex-boyfriends list.  (By now I should
    know better than to feel hope, but I can't quite learn this lesson.)

    However, it occurred to me that our discussion could serve another
    purpose.  Would you mind if I post the whole conversation on my
    website?  I could leave out any specific parts, if some of them give
    personal information you'd rather not publish.

    I think people might enjoy it.



    Date: Mon, 22 Mar 2004 10:23:05 -0800 (PST)
    From: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    Subject: Re: Recycling
    To: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    <!--In-Reply-To: <E1B5Hw9-0007BM-PQ&#64;fencepost.gnu.org>
    MIME-Version: 1.0
    Content-Type: text/plain; charset=us-ascii
    X-Spam-Status: No, hits=0.5 required=5.0
    tests=IN_REP_TO,RCVD_IN_NJABL,X_NJABL_DIALUP
    version=2.55
    X-Spam-Level:
    X-Spam-Checker-Version: SpamAssassin 2.55 (1.174.2.19-2003-05-19-exp)
    -->
    Hi, Richard

    Good to hear from you.  Last night I was thinking
    about your email from Saigon and wondering what high
    tech mission impossible took you there.

    I can't remember anything too personal in our
    "conversations," and my God, I just submitted a memoir
    to my agent that strips me to the core (hence the
    title: STRIP SEARCH).  Please feel free to use
    whatever you like for your website if you think it
    might serve the higher entertainment good.

    It's true that I seem to be slipping into a deeper
    commitment with my doc, although I'm having to control
    my claustrophobic reflex and keep my hand off the
    panic button.  I'm just too old to keep repeating that
    tired pattern - although you seem like a remarkably
    intelligent, accomplished man and it's regrettable we
    can't get to know each other better at this point.

    Maybe we can meet on the coast of Portugal when we're
    eighty!

    Marian



    From: Richard Stallman &lt;rms&#64;gnu.org&gt;
    To: marian henley &lt;mkhenley&#64;prodigy.net&gt;
    <!--In-reply-to: <20040322182305.72085.qmail&#64;web80205.mail.yahoo.com> (message
    from marian henley on Mon, 22 Mar 2004 10:23:05 -0800 (PST))-->
    Subject: Re: Recycling
    <!--bcc: rms-outgoing&#64;gnu.org -->
    Reply-to: &#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;
    References:  &lt;20040322182305.72085.qmail&#64;web80205.mail.yahoo.com&gt;
    text follows this line-->
        It's true that I seem to be slipping into a deeper
        commitment with my doc,

    I am happy for you, but this is bad news for me.  My ex girlfriends
    list is pitifully short, mainly because there are so few applicants.
    I thought here maybe I would have another applicant, but noooo.

    I will put up the conversation in a few days.
    I hope people will enjoy it.
    </pre>
    
    <hr />
        <p>Return to <a href="/index.html">Richard Stallman's home page</a>.</p>
        <p>Please send comments on these web pages to <em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em>.</p>
        <p>Copyright (C) 2000, 2001, 2005, 2006, 2007 Richard Stallman</p>
        <p>Verbatim copying and distribution of the entire contents of this page contents are permitted in any medium, provided this notice is preserved.</p>
    <hr />
</body>
</html>
