<H3>My former <A NAME="personal">Personal Ad</A></H3>
<p>

(For amusement only &mdash; I am in a long-term relationship now
and not looking for another.)
<p>

(Amazingly, someone submitted this to a contest for personal ads,
without informing me.  I found out about that when I was told that I
had won the contest.  However, I did not get the prize that I longed
for.)
<p>

[This was last updated in early 2009.  The ages are out of date now.]
<p>

I'm a single atheist white man, 55, reputedly intelligent, with
unusual interests in politics, science, music and dance.
<p>

I'd like to meet a woman with varied interests, curious about the
world, comfortable expressing her likes and dislikes (I hate
struggling to guess), delighting in her ability to fascinate a man and
in being loved tenderly, who values joy, truth, beauty and justice
more than "success"&mdash;so we can share bouts of intense, passionately
kind awareness of each other, alternating with tolerant warmth while
we're absorbed in other aspects of life.
<p>

My 25-year-old child, the Free Software Movement, occupies most of my
life, leaving no room for more children, but I still have room to love
a sweetheart if she doesn't need to spend time with me every day.  I
spend a lot of my time traveling to give speeches, often to Europe,
Asia and Latin America; it would be nice if you were free to travel
with me some of the time.
<p>

If you are interested, write to rms at gnu dot org and we'll see
where it leads.
<p>
