<HTML><BODY bgcolor=#FFFFFF>
<center>
<table width=80% border=0><tr><td>
<pre>
  THE BALLAD OF DENNIS KARJALA
   A political comment in the form of a broadside ballad.
   by Timothy R. Phillips

   Come all you brave songwriters, and listen unto me,
   I'll tell you of a man who fought all for our liberty.
   With nothing but a web site and a stout heart in his breast,
   he fought the Disney company and the greedy Gershwin Trust.

   It wasn't many years ago, in nineteen and seventy-eight,
   they added nineteen years onto the term of copyright;
   then said the movie barons and the proud high-lords of song,
   "our copyrights will suit us well if they can last this long."

   But when the nineteen extra years were nearly past and done,
   those same proud barons then returned with cash to Washington.
   "We want another twenty years, we hate the public domain.
   And here's some cash that you can use to fund your next campaign."

   Then up spoke Dennis Karjala in Arizona's land,
   "Rise up, rise up my merry men! for we must take our stand
   all for the Constitution, or the lords of copyright
   will steal away our books and music in their haughty might."

   Then up rose Dennis's merry men, they gathered to his cause:
   The wise man Peter Jaszi, well learned in the laws;
   and Mary Brandt, the valiant maid from Mississippi's land,
   with a hundred alligators that all wait on her command.

   "Oh Congressmen, you are deceived! the lords of Hollywood
   have made you to forget your oath to serve the common good."
   "Hush you, Dennis Karjala, your egghead words are rash.
   We'll listen to the film-lords, and to their ready cash."

   "Alas for us, my merry men! the Congress is beguiled,
   the public domain is put to nought, and freedom is reviled.
   Now let us warn the people with a web-page on the net.
   Though our proud foes are mighty, perhaps we'll beat them yet."

   Now Dennis posts his web-page on a node in cyber-space
   and Mary Brandt with her alligators back in her own place,
   launches a web-wide mailing list where messages will run,
   that the evil that the song-lords plan might somehow be undone.

   The President sits in his house with an Intern at his feet,
   and a Congresswoman comes to him with words so honey-sweet.
   The President, he signs the bill: for twenty years more by law,
   song-barons will suck the public's life into their greedy maw.

   "Alas for us, my merry men, alas for the public domain.
   The people's right is thrown aside all for the film-lords' gain.
   But let us fight on 'til the day the barons in their greed
   are cast down from their seat, and song and letters will be freed."

   Copyright © 2000 by Timothy R. Phillips. The author thanks Peter
   Jaszi, Mary Brandt Jensen, and Dennis Karjala for allowing him to
   portray them in mythological garb. This ballad may be reprinted freely
   as long as the words are unaltered and this notice is included.
</pre>
</td></tr></table>
</center>
</body></html>
