<html>
<body bgcolor=#FFFFFF>
<pre>
Goran Milic from Bosnia sent me this message:


What is the name of the member of the Church of Emacs? Emacsian, Emacses
or....
This is important to me because I want to put this as my religion in
forthcoming census.

I`m from a country where religion is so "important", and I feel to
belong to Church of Emacs more than any other bullshit religion in my
country (and rest of the world too).
So please, if you could help.

Impeach God,
Goran Milic
Bosnia and Herzegovina

PS. I have another question: what does it take to found Church of Emacs in
my city? Is it enough to become a saint, or is anything more necessary?


I responded:

    What is the name of the member of the Church of Emacs? Emacsian, Emacses
    or....
    This is important to me because I want to put this as my religion in
    forthcoming census (or whatever is that cold in English).

I never made up a name for a member because the Church of Emacs does
not (as far as I know) really have any members.  I think the
appropriate term in English is "Emacsite"...

    PS. I have another question: what does it take to found Church of Emacs in
    my city? Is it enough to become a saint or is anything more necessary?

Being a saint is surely sufficient.  But there is one crucial thing
you must do in propagating the Word of Our Editor: make sure it is
clear that the church is a joke!  I am sure you will have no trouble
understanding that taking any religion too seriously -- even the
Church of Emacs -- can be hazardous to your health.

</pre>
</body>
</html>
