<!DOCTYPE HTML>
<html>
<head>
  <title>Facebook Presence</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h1>If you feel your organization needs a "presence" in Facebook</h1>
    <h2>-- Richard Stallman</h2>
    <h2>2016-12-11</h2>

    <p><a href="./facebook-presence.fr.html">French Translation</a></p>

    <p>
	Facebook is a surveillance engine, accumulating lots of personal data
	which is also available to the state.  For your privacy and freedom's
	sake, it is important not to have an active Facebook account; refusing
	blocks Facebook's main channel for collecting information about you
	and, through you, about your friends and relatives.  (Whatsapp, a
	subsidiary of Facebook, is also important to avoid.)  Explaining to
	them why you firmly insist on routing your communications with them
	through some other system will strengthen your will power to resist
	systems that use you to harm you and others.
    </p>

    <p>
	Nowadays Facebook has gained so much power that it puts freedom and
	democracy in danger.  Its rules for what can be published amount to
	censorship of society as a whole, leading to political disputes.  But
	those disputes are a distraction from the bigger point that no company
	should have so much power.
    </p>

    <p>
	Facebook has the power to manipulate elections through subtle policy
	changes.  Whether or not it has intentionally done so, this state of
	affairs is dangerous.
    </p>

    <p>
	Many organizations maintain a Facebook page to attract public support.
	Having the page does not directly harm the organization.  However, if
	it's not careful, the page will add to Facebook's power.
    </p>

    <p>
	Organizations typically manage Facebook pages to aim for the maximum
	possible visibility.  Facebook's cunning engineers have designed the
	system so that the way to get maximum visibility is to boost
	Facebook's power as much as possible.
    </p>

    <p>
	The simple way to completely avoid this is to refuse to have a
	Facebook page.  However, a compromise may be possible, one which
	attracts public support while not boosting Facebook's power much.
	This article proposes such a compromise.
    </p>

    <h3>General principles</h3>
    <p>
	<ul>
	    <li>
		Make the organization's own web site the go-to place
		for all information about the organization.  Whatever
		people want to know, the web site should be the best
		place to look for it.
	    </li>
	    <li>
		Say in the Facebook page that the organization's own
		web site is the best place to look for information
		about the organization.  Explicitly ask people to make
		links always to the web site, never to the Facebook
		page.
	    </li>
	    <li>
		Adopt this motto: "Facebook is a bad place for a
		person to be.  When people find us on Facebook, we
		lead them away from Facebook and then talk with them
		elsewhere."
	    </li>
	</ul>
    </p>


    <h3>What to post on Facebook; what not to post</h3>
    <p>
	<ul>
	    <li>
		Select what you post on the Facebook page so that the
		organization's own web site is clearly the best place
		to find information about the organization.
	    </li>
	    <li>
		Do post important new articles and announcements from
		the organization on Facebook, but only around half of
		them.  Then say, in the Facebook page, "See our web
		site &mdash; we have a lot more there."
	    </li>
 <!-- I'm told that this animated gifs don't really work, and that videos are
      only visible in Flash.
	    <li>
		Do post animated gifs on Facebook that present your
		organization's views and ideas &mdash; but only half
		of the ones you put on your web site.
	    </li>
  -->
	    <li>
		When you announce an event in Facebook, don't put the
		full story there.  Do state the place, date, time, and
		a brief description, enough for people to attend if
		they wish &mdash; but give a link to the page in the
		organization's web site about the event, and reserve
		part of the interesting information about the event
		for there.
	    </li>
	    <li>
		Post the same list of event summaries in the web site,
		so that people who want a summary don't think Facebook
		is the best place to look for it.
	    </li>
	    <li>
		Don't update all the fields of transitory information
		in the Facebook page.  Instead, when you change your
		the organization's web site significantly, update the
		Facebook "status" with a few words to say so.
	    </li>
	    <li>
		On the organization's website, provide a way for
		people to ask for notifications of changes and new
		announcements, so that they don't depend on Facebook
		for this.
	    </li>
	    <li>
		Don't post on Facebook any information about the
		participants in your events &mdash; especially not their
		names.  Respect their privacy!  The only exception is
		names of speakers or teachers, as part of the advance
		description of events.
	    </li>
	    <li>
		In particular, don't post photos on Facebook that show
		any people.  Remember that Facebook identifies people
		in photos from their faces, and even from the backs of
		their heads.  Don't show anyone's head, viewed from
		any angle, to Facebook.
	    </li>
	</ul>
    </p>

    <h3>Avoid Facebook messages</h3>
    <p>
	<ul>
	    <li>
		State in the Facebook page that those who wish to talk
		with the organization should use other systems,
		<em>not</em> through Facebook messages.  State which
		systems you prefer, and give the account names or
		numbers to use.
	    </li>
	</ul>
    </p>

    <p>
	Other communication systems may have other flaws.  At the FSF we use
	mainly email and phone calls; we use SIP for audio/video communication
	over the internet, but never Skype because Skype requires proprietary
	client software.  However, the crucial point here is that <em>any</em>
	communication method other than Facebook and WhatsApp (owned by
	Facebook) will move people out of Facebook.
    </p>

    <p>
	If someone sends you a Facebook message despite your request,
	respond by saying, "Please let's switch to system X, Y or Z to have
	this conversation.  We do not want to give Facebook any more
	information about our organization or its participants, including
	you."
    </p>

    <h3>Avoid helping or boosting Facebook</h3>
    <p>
	<ul>
	    <li>
		Don't mention the Facebook page in your web site or
		other postings.  The Facebook page is for those that
		look for it on Facebook.
	    </li>
	    <li>
		Don't display a "Like" button on your web site.
		Facebook uses "Like" buttons in non-Facebook pages to
		track all visitors to those pages.  The button tracks
		even visitors that don't have Facebook accounts.
	    </li>
	    <li>
		It is advisable on general principles to use a browser
		such as <a
		href="https://www.gnu.org/software/gnuzilla/">IceCat</a>
		that blocks tracking systems in web pages, including
		the Facebook Like buttons and most advertisements.
	    </li>
	    <li>
		Another reason not to have a "Like" button in your own
		web site is that they encourage visitors to be more
		involved in Facebook.
	    </li>
	</ul>
    </p>

    <h3>How you can communicate safely with Facebook</h3>

    <p>
	Facebook uses many methods to get data about people.  Some of them are
	rather tricky.  If people in the organization have Facebook accounts
	and want to use those to manage the organization's page, the
	organization has no reason to object.  But the organization <em>must
	never</em> urge a person to submit to Facebook's surveillance in order
	to manage the organization's page.  That would be a gross wrong to the
	person in question.
    </p>

    <p>
	Here is a guide for how people can manage the page using pseudonymous
	Facebook accounts.  A few of them stretch Facebook's commands, but it
	is not wrong to do that &mdash; Facebook does not deserve obedience.
    </p>

    <p>
	<ul>
	    <li>
		Make an account under an alias for maintaining the
		organization's page.  Give made-up plausible data
		which is <em>not</em> humorous and doesn't relate to
		you.  Then <em>never</em> use the account for anything
		except to handle the organization's page.  Facebook
		will never have a reason to doubt the data on the
		account.
	    </li>
	    <li>
		If several people manage the organization's page, give
		each one a separate alias account.  Don't give any of
		the same data in two accounts.
	    </li>
	    <li>
		Make a couple more such accounts as backup.
	    </li>
	    <li>
		The only more-or-less safe way to connect to Facebook
		is through a browser.  <em>Never</em> connect using
		Facebook's mobile app, because that requires giving
		Facebook access to other information on the mobile
		device, including personal contact information, text
		messages, calender events, and other confidential
		information.  This can expose personal information &mdash;
		yours and others'.  It can even expose sensitive
		information, harming you or others you know.  This is
		no surprise, because the app is proprietary software
		(an injustice in itself; see <a
		href="https://fsf.org/tedx">here</a>), and proprietary
		software commonly snoops on users (see <a
		href="http://gnu.org/proprietary/proprietary-surveillance.html">proprietary
		surveillance</a>).
	    </li>
	    <li>
		It is safest to connect to Facebook only from a
		computer that belongs to the organization and is in
		the organization's office.
	    </li>
	    <li>
	        To make the site work without the need to run
		nonfree Javascript code, visit
		to <code>m.facebook.com</code>
		rather than <code>facebook.com</code> itself.
	    </li>
	    <li>
		If you ever connect to Facebook from your own computer
		(rather than the organization's computer in its
		office), do it this way: install the Tor Browser
		Bundle (available for Windows and OS X as well as
		GNU/Linux) and use it to visit <a
		href="https://m.facebookcorewwwi.onion/">https://m.facebookcorewwwi.onion/</a>
		rather than Facebook directly.  This stops Facebook
		from determining your location or your IP address.
		<br />
		Note: the site <code>facebookcorewwwi.onion.to</code> is a fake.
		Don't be fooled.
	    </li>
	    <li>
		Never "check in" at a location no matter how much
		Facebook nags you.
	    </li>
	    <li>
		Make a separate local account on the computer for each
		Facebook account, connect to it from that local
		account, and don't ever use that local account for
		anything else.
	    </li>
	    <li>
		If you don't make a special local user account to talk
		to Facebook from, delete cookies <em>immediately</em>
		after each connection with Facebook.  Not just once a
		day!  Facebook uses cookies to surveil other browsing
		done from the same account.  Many browsers will allow
		you to specify a setting to treat all cookies as
		one-session cookies.  That will delete them
		automatically, provided you shut down the browser
		after each connection with Facebook, which is
		advisable.
	    </li>
	    <li>
		Do not give Facebook access to any real account on any
		other site.  If Facebook demands info about your other
		accounts, make real accounts that you don't really
		use, and tell Facebook about those.  It is OK to give
		Facebook the email addresses that the organization
		publishes for contact from the public, but not the
		passwords of those email accounts.
	    </li>
	</ul>
    </p>

    <p>
	Facebook <a href="/facebook.html">harms people in many
	ways</a>, and there is no way to completely avoid the harm.
	We hope this compromise approach to Facebook will provide
	benefit to the organization, while saving it from becoming
	Facebook's tool.  Meanwhile, there are many other social
	networks one can use.  Many well-known centralized social
	networks are less intrusive than Facebook; what's more, <a
	href="https://www.gnu.org/software/social/"> GNU Social</a>
	and <a href="https://www.joindiaspora.com/">Diaspora</a>
	respect users' rights through a decentralized architecture,
	based on <a href="http://gnu.org/philosophy/free-sw.html">free
	software</a> &mdash; why not try them?
    </p>
<hr />

<p>
  Copyright (c) 2016 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
