<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use (i.e., be used by) Facebook</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1 id="heading">Reasons not to be used by Facebook</h1>

<p>
Why you should not 'use' (i.e., be used by) Facebook.

<blockquote>
<p>
I have never had a Facebook account.  There is a Facebook account
called "Richard Stallman", but it is an impostor.
</p>
<p>
Putting the photo of someone on Facebook (or Instagram) contributes to
surveillance of that person.  Please don't post any photos there that
include me, and I suggest you avoid posting photos of anyone else too.
</p>
</blockquote>

<hr />

<p>
The "metaverse" is *<a href="https://www.theguardian.com/games/2022/jan/25/ive-seen-the-metaverse-and-i-dont-want-it">another place to spend money on things</a>, except in
   this place the empty promise that buying stuff will make you happy
   is left even more exposed by the fact that the things in question
   do not physically exist.*
<p>
The article informs us that Facebook is thinking about ways to track
and profile people in its metaverse even more than they are tracked in
the physical world.

<hr />

<p>
Comparing Facebook to a doomsday machine:
<a href="https://www.theatlantic.com/technology/archive/2020/12/facebook-doomsday-machine/617384/">its
power over the world is too great</a>, so we must get rid of it before
it wrecks things.</p>
<p>
I am proud that I never had a Facebook account.  But if you did have
one, it is not too late to delete it.</p>

<hr />

<p>
If you feel your organization needs a "presence" in Facebook
<a href="/facebook-presence.html">
see this page</a>.
</p>

<p>
If you feel you need to be used by Facebook to find out about parties
at your school, you might look for someone in your circle who isn't
ready to break ties with Facebook, but who is willing to take note of
parties via Facebook and send messages to a list of Facebook-rejecting
friends to inform them.
</p>

<p>
  Here's
  <a href="http://www.salimvirani.com/facebook/">a good article to
    present many of Facebook's injustices</a> to your friends.
</p>

<p>
<a href="#bias">Housing Bias</a>
</p>
<p>
<a href="#replace">Proposed Replacement</a>
</p>
<p>
<a href="#realname">Real Names</a>
</p>
<p>
<a href="#censorship">Censorship</a>
</p>
<p>
<a href="#privacy">Privacy</a>
</p>
<p>
<a href="#ads">Ads</a>
</p>
<p>
<a href="#psych">Psychological Harm</a>
</p>
<p>
<a href="#taxes">Taxes</a>
</p>
<p>
<a href="#racism">Racism</a>
</p>
<p>
<a href="#control">Control of media</a>
</p>
<p>
<a href="#democracy">Attacks on Democracy</a>
</p>
<p>
<a href="#misc">Miscellaneous</a>
</p>


<hr /><hr />
<h2 id="Violence">Permitting Violence</h2>

<p>
Facebook <a href="https://www.theguardian.com/technology/2019/apr/16/facebook-allowed-violent-posts-by-man-charged-with-ilhan-omar-death-threat">Allowed Violent Posts</a> by Man Charged with Ilhan Omar Death Threat.
</p>

<hr /><hr />
<h2 id="bias">Housing Bias</h2>

<p>
Facebook <a href="https://theintercept.com/2019/04/03/facebook-ad-algorithm-race-gender/">imposes bias on showing housing and employment</a> ads even if
the advertiser does not ask for any.
</p>

<hr /><hr />
<h2 id="replace">Proposed Replacement</h2>

<p>
I think Facebook should be eliminated entirely and replaced with an
index of people.  People would create records in the index under their
names.  Your record &mdash; if you make one &mdash; would give other
people a way
to contact you through various methods of messaging.
</p>
<p>
You could include a small amount of information about yourself to help
people tell if you are the person they are seeking to contact, rather
than another person with a similar name.  Their messages to you would
carry various contact coordinates in case you decide to respond.
</p>
<p>
It would do nothing more than that.  It would not be allowed to do
anything more, or have a special relationship with any other
communication system.
</p>
<p>
This would provide a chance to decentralize the web again &mdash; but
taking advantage of that chance would require other changes.
</p>

<hr /><hr />
<h2 id="realname">Real Names</h2>

<p>
Facebook requires useds to use their 'real' (the name they normally go
by as defined by Facebook) on the site or risk having their accounts
suspended.
</p>
<p>
Facebook is not your friend.  Its 'real name' policy is enough reason
to refuse to let it use you, but there is so much more nastiness in Facebook.

<hr />

<p>Even as Facebook oppresses real useds with its "real name" requirement, <a href="https://www.buzzfeed.com/charliewarzel/heres-how-easy-it-is-to-buy-fake-facebook-profiles">it is easy to buy and run a realistic Facebook account</a> that is completely fake.</p>
</li></p>

<hr />
<p>
Facebook spontaneously asked its useds questions
<a href="http://www.digitaltrends.com/social-media/facebook-snitch-on-friends-that-arent-using-real-names/">
trying to expose
useds who had not given their real names</a>.

<hr />
<p>
Facebook with its 'real name' policy
<a href="http://www.theguardian.com/commentisfree/2014/sep/24/facebook-real-name-policy-drag-performers-outing">makes
itself the arbiter of other people's selves</a>.

<p>
Under pressure from cross-dressers, Facebook said it would relax the
'real name' policy and allow people to use aliases, <a
href="http://www.theguardian.com/technology/2014/oct/01/victory-drag-queens-facebook-apologises-real-name-policy">but
only if they are generally known by those aliases</a> or if they were
victims of certain types of abuse or stalking.
</p>
<p>
This relieves a very specific acute problem, but does not enable
ordinary people to use Facebook without being tracked.
</p>

<p>
However, reportedly Facebook <a href="http://www.engadget.com/2015/06/25/women-lgbt-safety-facebook-policy/">has not really changed the policy</a>.</p>
<p>
Even if Facebook makes this change, it will be unacceptable because
companies and the state will be able to connect the account with your
real identity.  In order for the site not to mistreat people, it must
let you have one account to show your boss and your parents, another
for your friends, and others for various kinds of political
activism.</p>

<hr />
<p>
Facebook continues to
<a href="https://www.theguardian.com/world/2017/jun/29/facebook-real-name-trans-drag-queen-dottie-lux">close
the accounts of people who go by unofficial names</a>.

<hr />
<p>
What happened to Koko the clown demonstrates why it is very
<a href="http://www.latrobevalleyexpress.com.au/story/4253256/identity-crisis-for-koko-the-clown/">
foolish
to talk with your clients through Facebook</a> or to keep any important
information in a Facebook account.

<hr />
<p>
Facebook makes a practice of <a
href="https://web.archive.org/web/20120730042004/http://owni.eu/2012/07/24/facebook-added-informant/">asking</a>
its useds<a href="#used">*</a> to rat on their friends who
use aliases.</p>

<hr />
<p>
People who don't dare identify themselves feel compelled to be used by
Facebook, so they register under pseudonyms, which makes them
<a href="http://lauren.vortex.com/archive/001133.html">
vulnerable to blackmail by those who threaten to report their real
names</a> to Facebook.
</p>
<p>
These people feel compelled to be useds of Facebook because
their friends and relatives are useds of Facebook.  In other words,
their friends and relatives are victim-coperpetrators: initially
victims of Facebook, they contribute to its wrongs by pressuring
others to be useds of Facebook.
</p>
<p>
Don't do this to others &mdash; don't be used by Facebook yourself!
</p>

<hr />
<p>
Facebook silently changed its search system to
<a href="https://www.theguardian.com/technology/2016/jun/29/facebook-privacy-secret-profile-exposed">expose
the existence of hidden accounts</a>.</p>

<hr />
<p>
The depressive effect of being used by Facebook is <a href="https://phys.org/news/2018-01-secret-history-facebook-depression.html">directly traceable</a>
to its "real name" requirement and stopping people from having
multiple accounts.</p>

<hr />
<p>
<a href="https://boingboing.net/2018/03/28/sociopathic-social-media.html">Young People Hate Facebook</a> Because It Forces Them to Have a Single Identity.</p>


<hr /><hr />
<h2 id="censorship">Censorship</h2>

<h3>Political Censorship</h3>
<p>
  *Facebook and Instagram <a href="https://www.theguardian.com/technology/2022/jun/28/facebook-instagram-meta-abortion-pills-posts">removing posts</a> with mentions of abortion pills.*
<p>
  There are many more reasons to reject <a href="facebook.html">Facebook and Instagram.
</p>
<hr />

<p>
  *Facebook is quietly pressuring its independent fact-checkers to <a href="https://www.fastcompany.com/90538655/facebook-is-quietly-pressuring-its-independent-fact-checkers-to-change-their-rulings">change
    their rulings</a>.*
</p>
<hr />
<p>
  Facebook has developed a chat system for coworkers which allows the
  <a href="https://theintercept.com/2020/06/11/facebook-workplace-unionize/">company to censor words of their choice</a>.  For instance, "unionize".
</p>
<hr />

<p>
Facebook has frequently removed postings about protests (both planned
and ongoing), political satire, and various political issues.
Specific examples are given below.
</p>

<hr />

<p>
Facebook has <a href="http://www.bbc.com/news/technology-43070555">imposed political censorship</a> on Instagram, bowing to
Russia.</p>

<hr />

<p>
  *   Facebook <a href="https://www.commondreams.org/news/2021/08/04/truly-disturbing-facebook-blasted-blocking-nyu-researchers-examining-ad-model-and">cut off accounts of researchers</a> examining its political ads and misinformation on the platform.*
</p>

<hr />

<p>
Israel bullied Facebook into imposing 
<a href="https://theintercept.com/2017/12/30/facebook-says-it-is-deleting-accounts-at-the-direction-of-the-u-s-and-israeli-governments/">tight
censorship on criticism of the occupation of Palestine</a>.</p>

<hr />
<p>
Facebook deleted the news item announcing a
<a href="http://www.march-against-monsanto.com/facebook-censored-and-deleted-march-against-monsanto-event">
major protest against
Monsanto</a>.

<hr />

<p>
Facebook
<a href="http://www.nytimes.com/2014/12/23/world/europe/facebook-angers-russian-opposition-by-blocking-protest-page.html?partner=rss&emc=rss">
blocked a page announcing a protest</a> in Russia obeying orders
from the Russian government.
</p>
<p>
The order says the protest is illegal.  In a tyrannical state,
protests are
generally illegal.
</p>

<p>
Facebook has yielded to Turkey's
<a href="http://www.theguardian.com/technology/2015/jan/27/facebook-blocks-turkish-page-insults-prophet-muhammad">religious
censorship</a>, just as previously it yielded to China's
<a href="https://stallman.org/archives/2011-mar-jun.html#01_May_2011_(Urgent:_Urge_Facebook_not_to_partner_with_censors)">political
censorship</a>.
</p>

<hr />

Facebook has developed 
<a href="https://www.theguardian.com/technology/2016/nov/23/facebook-secret-software-censor-user-posts-china">software
to allow various countries to directly control censorship</a> of what
useds in that country can see.

<hr />
<p>
Jim Wright forcefully condemned the pressure put on Americans to
endorse all the bellicose or dangerous "responses" to the September 11
attacks.  Facebook
<a href="http://www.stonekettle.com/2016/09/renegade-911.html">censored
it</a>, apparently for political reasons.
</p>
<p>
This shows the danger of depending on facebook.
</p>

<hr />

<p>
Facebook
<a href="https://www.theguardian.com/technology/2016/may/13/facebook-turkish-government-zed-books">deleted
without explanation the page of a publisher in the UK</a> that had posted
articles about publications that criticize Erdo&gbreve;an.</p>
<p>
The article shows that Facebook has censored on behalf of
Erdo&gbreve;an before.</p>

<hr />
Facebook has a
<a href="http://www.techdirt.com/articles/20120418/15531718548/facebook-blocking-stories-about-richard-odwyers-fight-against-extradition-to-us.shtml">
history of blocking the posting of links</a> about certain
controversial political issues.

<hr />
<p>Facebook
<a href="https://www.theguardian.com/technology/2016/sep/12/facebook-blocks-shaun-king-black-lives-matter">blocked
the account of activist Shaun King</a> after he posted a racist email
that was sent to him.
</p>

<hr />
<p>
2018: A black manager for Facebook quit, and posted on Facebook that
Facebook had treated black useds and black staff badly and had
censored blacks' postings.</p>
<p>
Facebook 
<a href="https://www.theguardian.com/technology/2018/dec/04/facebook-mark-s-luckie-african-american-workers-users">deleted
his post</a>, saying it went against "community standards".

<hr />
<p>Algorithmic filtering can affect history, not just hide history.
Facebook's filtering
algorithm <a href="https://medium.com/message/ferguson-is-also-a-net-neutrality-issue-6d2f3db51eb0">suppressed
news about the riot by uniformed thugs in Ferguson until after it
became national news.</a>

<hr />
<p>Facebook <a href="http://gawker.com/5885714/">censorship
guidelines</a> have been leaked.  They include political censorship
catering to various countries that do not respect freedom of speech.

<hr />
<p>Facebook has <a href="http://tompride.wordpress.com/2013/04/25/facebook-censors-political-satire-after-complaint-from-jobcentre-plus/">censored
political satire</a> aimed at the UK unemployment agency and
associated organizations, apparently at the request of a target of the
satire.</p>

<hr />
<p>
Facebook 
<a href="http://www.timesofmalta.com/articles/view/20170516/local/pulitzer-prize-winner-blocked-from-facebook-after-series-of-corruption.648160">deleted
posts that presented evidence of individuals' use of shell
companies</a>, evidence coming from the Panama Papers.</p>
<p>
This resembles Amazon, which famously 
<a href="/amazon.html#censorship">shut down Wikileaks' virtual
server</a> because Wikileaks didn't have US government authorization
to publish leaks.</a>

<hr />
Facebook has
<a href="https://www.laquadrature.net/en/On-Facebook-antiracists-censorship">censored
a number of French anti-racist campaigners</a>.

<hr />
Sincere and honest political activists talk about
Facebook's <a href="https://www.theguardian.com/technology/2018/oct/16/facebook-political-activism-pages-inauthentic-behavior-censorship">shutdown
of their pages</a>, which were labeled as spam.

<hr />

<p>
Instagram (one of Facebook's mouths) deletes postings simply <a href="https://www.commondreams.org/views/2020/01/15/facebooks-soleimani-ban-flies-face-first-amendment?cd-origin=rss">for containing
photos of General Soleimani</a>.

<p>
This reflects badly on the freedom of speech which the US defends.

<hr />

<p>
Facebook has a rule against incitement to violence, <a href="https://www.theguardian.com/technology/2020/may/29/facebook-trump-twitter-social-media-us">but it decided to ignore the rule when the bully does it</a>.


<hr />

<h3>Journalism</h3>

<p>
<a href="https://www.techdirt.com/articles/20180208/10584139193/facebook-takes-down-post-critical-indian-film-copyright-violation-even-though-it-was-all-text-post.shtml">
Facebook took down a negative movie review
</a>
because the movie company
claimed the review was copyright infringement.
</p>

<hr />
<p>
<a href="https://www.theguardian.com/technology/2016/oct/20/facebook-bans-breast-cancer-video-square-breasts">
Facebook banned a video made by the Swedish Cancer Society</a> about
breast cancer because it showed cartoon figures with circles as
breasts.
</p>
<p>
It got Facebook to accept the video by putting in squares for the
breasts.
</p>
<p>
The real problem here is not that Facebook draws the line at the wrong
place (though it does).  It is that Facebook has so much influence
that organizations such cancer charities feel obliged to publish
through Facebook.
</p>

<hr />

<p><a href="https://www.aclu.org/blog/technology-and-liberty-national-security/naked-statue-reveals-one-thing-facebook-censorship">Facebook
censored an ACLU post about censorship.</a>

<p>Facebook <a href="http://fortune.com/2015/06/15/facebook-news-censorship/">deletes postings</a> for obscure reasons, and even denies
deleting them.  It is not safe as a platform for journalism.
<p>
By the way, I cannot understand why people make a fuss about just how
they find out that someone they loved is dead.  Compared to the fact
of that person's death, such details seem insignificant.

<hr />
<p>
If Facebook achieves its goal of becoming the main publication site
for journalism, it will be a new chokepoint for
<a href="http://www.cjr.org/criticism/facebook_news_censorship.php">censorship</a>.

<p>
Facebook wants to present itself as a
<a href="http://www.aclu.org/blog/free-speech-technology-and-liberty/political-speech-facebook">virtual
town square</a> &hellip; a censored one.</p>

<hr />
<p>Facebook <a href="http://www.guardian.co.uk/technology/2012/jul/06/facebook-apologises-free-speech-syria">deleted a statement by a human rights group</a>, then said that was a mistake.
<p>That Facebook invited the group to post the statement again &mdash; instead of undoing the deletion &mdash; demonstrates arrogance.
<p>However, the problem here goes deeper.  It is not good for human rights groups' (or anyone's) statements to be posted using a platform where statements are censored.

<hr />
<p>Whistleblower Christopher Wylie exposed how Cambridge Analytica
misused the data Facebook gave it, so Facebook <a href="https://www.thedailybeast.com/whistleblower-facebook-suspended-me-for-exposing-cambridge-analytica">shut down his account</a>.

<hr />
<p>
How Facebook's algorithm for what articles to show to each used are
chosen to increase profits, but they <a href="https://www.commondreams.org/views/2018/05/08/facebook-censoring-your-favorite-bloggers">systematically disfavor
thoughtful criticism</a> of anything, if posted by those who can't pay
to get it seen.
</p>
<p>
I agree that Facebook should be regulated, but the purpose of the
regulation should be to ensure that not very many people read news
or commentary through that site.  Or any other specific site.
</p>

<hr />

<h3>Personal</h3>

<p>
Facebook arbitrarily
<a href="https://www.eff.org/deeplinks/2015/06/facebook-reforms-inmate-account-takedown-process">censors
and closes the accounts of prisoners</a>.</p>

<!-- remove
<hr />
<p>
<a
href="http://www.guardian.co.uk/technology/2012/feb/21/facebook-nudity-violence-censorship-guidelines">Facebook
does censorship of photos based on prudish criteria.</a>
-->

<hr />
<p>Facebook did an experiment in biasing the filtering of useds'<a href="#used">*</a> news
feeds (which are always filtered by Facebook in other ways) towards
the emotionally positive or the emotionally negative.  This experiment
was widely condemned as "unethical" based on details, but this
criticism was naive in that it <a
href="http://www.theguardian.com/technology/2014/jul/06/we-shouldnt-expect-facebook-to-behave-ethically">disregarded
the fundamentally unethical nature of Facebook</a>.

<hr />
<p>
Facebook <a href="http://www.boingboing.net/2011/04/19/richard-metzger-how.html">deleted a photo of two men kissing</a>, which was used to support
a kiss-in in a pub that had shown bias against gays.</p><p>The person who posted it thinks that Facebook is not anti-gay, but
rather than it is quick to censor whatever someone complains about.</p><p>While it might seem that the former would be worse, I think the latter
makes Facebook really dangerous.  Don't use Facebook as a substitute for
your own web site!
</p>

<p>
Facebook
<a href="http://timesofindia.indiatimes.com/tech/social-media/Facebook-draws-flak-for-deleting-photo-of-gay-Sikh-kissing-another-man/articleshow/27658360.cms">
censored a photo of two men kissing</a>, posted as a protest
against India's criminalization of homosexuality.</p>

<hr />
<p>
Facebook's censorship rules are sometimes incomprehensibly strict.
Many women's accounts <a href="https://www.theguardian.com/technology/2017/dec/05/facebook-bans-women-posting-men-are-scum-harassment-scandals-comedian-marcia-belsky-abuse">have been turned off</a> for posting "men are scum".
<p>
Some men are scum, but not all.  It is unfair to generalize that
statement to all men.  People should ideally know better than to be
sloppy in generalization, even if they are justifiably angry at
grave crimes.
<p>
However, is it right to gag people for unkind sloppiness like that?
Clearly not.

<hr />

<p>
*Facebook agreed <a href="https://www.reuters.com/article/us-vietnam-facebook-exclusive/exclusive-facebook-agreed-to-censor-posts-after-vietnam-slowed-traffic-sources-idUSKCN2232JX">to censor posts after Vietnam slowed traffic</a>.*


<hr />
<p>
There's more about <a href="/facebook2.html#censorship">Facebook
censorship</a>.
</p>

<hr /><hr />
<h2 id="privacy">Privacy</h2>
<hr />

<h3>Personal Data</h3>

<p>
Reportedly it is possible to
<a href="http://deletefacebook.com/guide/">actually delete a Facebook account</a>.
<p>
I would not suggest trusting Facebook to delete all the data it has
about you, but you may as well try.

<hr />

<p>
<a href="https://www.propublica.org/article/facebook-doesnt-tell-users-everything-it-really-knows-about-them">Facebook buys personal data</a> from various data brokers, and correlates
that with what it figures out directly about its useds.
<p>
Facebook advises useds that they can tell the data brokers to stop
collecting data about them, but it doesn't ensure that this really
works.  After all, no one will punish Facebook for false claims of
that
sort.

<hr />

<p>
<a href="https://blog.dantup.com/2017/01/visiting-a-site-that-uses-disqus-comments-when-not-logged-in-sends-the-url-to-facebook/">Facebook snoops on surfers via disqus comments:</a> when a page uses
disqus for comments, the proprietary disqus software loads a Facebook
software package into the browser of every anonymous visitor to the
page, and makes the page's URL available to Facebook.

<hr />

<p>
Facebook claimed to support "closed" groups and said it would not
release the names of the members.  Meanwhile, 
<a href="https://www.cnbc.com/2018/07/11/facebook-private-groups-breast-cancer-privacy-loophole.html">companies
could get their names, and other personal data</a>.

<hr />

<p>
<a href="http://www.theage.com.au/it-pro/business-it/mastercard-to-access-facebook-user-data-20141006-10qrqy.html">Facebook provided personal data to Mastercard.</a>
<p>
The data was provided in anonymized form, but Mastercard could
reidentify
the data by correlating it with other data.

<p>
Facebook 
<a href="https://www.nytimes.com/2018/06/05/technology/facebook-device-partnerships-china.html">made
a deal with Huawei to give it access to personal data of Facebook
useds</a>.  This included useds who were customers of Huawei, and
their "friends".  This even though the US government considers Huawei
a spy for China.
<p>
Facebook did the same thing for other phone manufacturers such as
Apple and Blackberry.

<hr />

<p>
  Facebook's "conversation topics" experiment
  <a href="https://www.theguardian.com/technology/shortcuts/2016/oct/18/facebook-messenger-conversation-topic-telling-everyone-everything-i-do">
    actively shows certain selected useds everything</a> that their
  "friends" are doing.
</p>

<hr />

<p>
  A detailed,
  <a href="https://www.washingtonpost.com/news/the-intersect/wp/2016/08/19/98-personal-data-points-that-facebook-uses-to-target-ads-to-you/">
    long list of the data Facebook collects about each used</a>,
  for targeting ads.
  Facebook may collect other information which is not used for
  targeting ads.
</p>
<p>
  Look at the way the article ends by considering it incredible that
  someone might not submit to this.  Maybe Facebook has Peter Eckersley,
  but it doesn't have me.  Don't be a used of Facebook!
</p>

<hr />
<p>
  Facebook <a href="https://www.theguardian.com/commentisfree/2018/mar/28/all-the-data-facebook-google-has-on-you-privacy">stores
    a huge amount of data</a> on each used. This can include:
  <ul>
    <li>The time and location of every Facebook login</li>
    <li>All audio messages the used has sent or received through
      Facebook</li>
    <li>Every file the used has sent or received through Facebook</li>
  </ul>
</p>

<hr />
<p>
  Facebook admits having presented 
  <a href="https://www.theguardian.com/technology/2019/aug/13/facebook-messenger-user-recordings-contractors-listening">audio
  recordings of conversation between useds for purposes of improving
  its speech recognition</a>.
</p>
<p>
  I think this is a secondary issue.  The job being done is not
  malicious in its own right.
</p>
<p>
  What I find more worrysome is that Facebook (or Google, or Apple)
  could transcribe conversations automatically and use the results
  automatically for purposes such as surveillance capitalism,
  censorship, and repression.
</p>

<hr />
<p>
Facebook useds who download "all their data" are
<a href="https://www.commondreams.org/news/2018/03/26/feds-launch-probe-users-discover-horrifying-reach-facebooks-data-mining">
astounded by some of the
kinds of data they find.
</a>
</p>

<hr />
<p>
  Facebook bought WhatsApp and committed not to combine that data with
  Facebook's other
  data.  <a href="https://www.theguardian.com/technology/2016/aug/25/whatsapp-backlash-facebook-data-privacy-users">Now
  it is going to do just that.</a>
</p>
<p>
  For Facebook, any commitment is meant to be broken, after a delay for
  people to forget about it.
</p>

<hr />

<p>
The Facebook app obtained useds'
<a href="http://users.livejournal.com/joshua-/61105.html">
whole contact lists</a>, either
directly grabbing them or by tricking useds into agreeing
without knowing it.
</p>
<p>
You have to expect a nonfree program to be malicious.
</p>

<hr />

<p>Facebook's app has started <a href="https://web.archive.org/web/20160605165148/http://www.theregister.co.uk/2015/11/10/facebook_scans_camera_for_your_friends/">scanning photos</a> people take with their phones.
<p>The article says "camera", but that word is misleading; cameras do not
have a Facebook app installed in them.  This applies only to phones and
tablets.
<p>I suspect the face recognition is done by sending the photos to a
Facebook server.  If so, the server could do other things with those
photos.  It could save them and send them to Big Brother.  From now on,
when people want to snap me with a mobile, I will verify it does not
have a Facebook app installed before I say yes.

<hr />

  <p>
Facebook's mobile app
<a href="http://www.efytimes.com/e1/fullnews.asp?edid=128859">snoops
on SMS messages.</a>
</p>

<hr />
<p>
Using the Facebook app on a portable phone tells Facebook about <a href="https://www.theguardian.com/technology/2018/mar/25/facebook-logs-texts-and-calls-users-find-as-they-delete-accounts-cambridge-analytica">any phone
calls and texts</a>.
</p>

<hr />
<p>
When useds log in to a site through Facebook, Facebook
<a href="https://pbs.twimg.com/media/Be7mB2gIcAEZedw.png:large">
gives the site access to lots of information</a> about the used.
</p>
<p>
If this is what a site demands from you, you should not touch it anyway!
</p>

<hr />
Facebook, as an 'experiment',
<a href="http://arstechnica.com/business/2013/12/facebook-collects-conducts-research-on-status-updates-you-never-post/">collected</a>
the text its useds started to enter as status updates and ultimately
did not send.
<p>
Facebook also announced it planned to
<a href="http://arstechnica.com/business/2013/10/facebook-may-start-logging-your-cursor-movements/">track
mouse movement even in the absence of a click</a>.
<p>
These work by means of malicious Javascript code.

<hr />
<p>Pages that contain Facebook "like" buttons enable Facebook to track
visitors to those pages.  <a
href='http://www.smh.com.au/technology/technology-news/facebooks-privacy-lie-aussie-exposes-tracking-as-new-patent-uncovered-20111004-1l61i.html'>Facebook
tracks Internet users</a> that see "like" buttons, even users who never visited
facebook.com and never click on those buttons.</p>

<p>The ACLU has a way of enabling users to click a Facebook "like"
button, which avoids this problem.  Its pages have a link called "like
us on Facebook" that leads to a Facebook page where it is possible to
push a "like" button for the ACLU.  But if you don't follow that link,
Facebook gets no information about your visit to the ACLU page.</p>
<hr />

<p>
This page gives details about
 <a href="http://www.usatoday.com/tech/news/story/2011-11-15/facebook-privacy-tracking-data/51225112/1?loc=interstitialskip">how
much Facebook tracks people's browsing</a>, which applies even to
people that don't have Facebook accounts.</p>

<hr />
<p>
Facebook's tracking of useds through cookies combined with Like
buttons
<a href="http://www.theguardian.com/technology/2015/mar/31/facebook-tracks-all-visitors-breaching-eu-law-report">violates
EU law</a>.</p>

<hr />
<p>Facebook has turned on <a
href="http://www.guardian.co.uk/technology/2011/jun/08/facebook-privacy-facial-recognition">automatic
face recognition on photos</a>.</p>

<p>Facebook says that it only suggests identifications for faces in
photos for people who are the used's friends.  However, it might run
the algorithm over every photo posted and not publicly announce the
results.</p>

<p>I ask people not to post photos of me on Facebook.  You might want to
make the same request, for you and your children.</p>

<hr />
<p>
Facebook
<a href="https://www.theguardian.com/technology/2016/jun/29/facebook-privacy-secret-profile-exposed">goes
to great lengths to hide some privacy settings</a>.  Apparently it
wants to claim useds have that option while making it so hard to find
that people won't use it.</p>

<hr />
Facebook exposes lovers to lots of information about each other which
can
<a href="https://theconversation.com/how-facebook-could-be-threatening-your-romantic-relationship-60391">stimulate
jealousy</a>.

<hr />
<p>
Innocent-seeming text posted on Facebook could cause you lots of
trouble, due to development of <a href="http://www.guardian.co.uk/technology/2012/sep/24/facebook-generation-y">systems
to deduce things about you</a>.</p>

<hr />
<p>Facebook has automatically pushed useds' @facebook.com email addresses (which they never asked for) into the <a href="http://arstechnica.com/business/2012/07/facebook-com-e-mail-plague-chokes-phone-address-books/">contact lists in other people's phones</a>.</p>
<p>The lesson here is that it is a fundamental mistake to trust a company
such as Facebook to give anyone data about you.  It will give them the
data it wants them to have, not the data you want to give them.</p>

<hr />
<p>
Facebook 
<a href="https://www.eff.org/deeplinks/2018/09/you-gave-facebook-your-number-security-they-used-it-ads">collected
its used's phone numbers for "security"</a> but uses them for
advertising.</p>

<hr />
<p>
How did Mari Sherkin end up on a dating site unwillingly?  Facebook
opens browser windows showing other companies' sites, which <a
href="http://www.cbc.ca/news/canada/toronto/facebook-info-sharing-created-zoosk-com-dating-profile-for-married-woman-1.2844953">trick
Facebook useds<a href="#used">*</a> into agreeing to let those companies get their personal
data from Facebook</a>.</p>

<hr />
<p>Facebook's app listens all the time, to snoop on what people are
listening to or watching.  In addition, 
<a href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/facebook-using-people-s-phones-to-listen-in-on-what-they-re-saying-claims-professor-a7057526.html">it may be recognizing their conversations.</a></p>

<hr />
<p>
Cambridge Analytica <a href="https://www.theguardian.com/technology/2018/mar/17/facebook-cambridge-analytica-kogan-data-algorithm">collected data about 50 million useds of Facebook</a>
and used them in violation of Facebook's rules, and perhaps in
violation of British data protection law.</p>
<p>
Rules are frequently broken; therefore, any organization that collects
personal data which then are misused cannot excuse itself by saying
"That was against our rules".</p>

<hr />
<p>
Facebook looks at Facebook Messenger chats, but that's supposed to be
ok since it is <a href="http://money.cnn.com/2018/04/05/technology/facebook-messenger-messages-privacy/index.html">only for certain purposes</a>.</p>

<hr />
<p>
Facebook saves all videos that useds make &mdash; <a href="https://web.archive.org/web/20180328205320/http://nymag.com/selectall/2018/03/facebook-secretly-saved-videos-users-deleted.html">even videos they say to delete</a>.</p>

<hr />
<p>
Facebook <a href="https://www.cnbc.com/2018/04/05/facebook-building-8-explored-data-sharing-agreement-with-hospitals.html">asked US hospitals</a> to give patients' data to Facebook.</p>
<p>
The data was going to be "anonymized", but Facebook planned to
"match it up" with other data &mdash; which probably means to reidentify it.</p>

<hr />
<p>
Facebook and Google joined with ISPs to <a href="https://www.techdirt.com/articles/20180412/13203739616/public-attention-forces-facebook-to-retreat-anti-privacy-alliance-with-isps-california.shtml">defeat a privacy initiative</a>
in California.</p>

<hr />
<p>
Facebook made deals for phone and computer manufacturers including
Apple, Amazon, Microsoft, and Samsung to access data about its useds
and their friends as well.  These deals <a href="https://www.nytimes.com/interactive/2018/06/03/technology/facebook-device-partners-users-friends-data.html">seem to still be operative</a>.</p>
<p>
When Zuckerberg testified to Congress, he said Facebook had <a href="https://www.commondreams.org/news/2018/06/04/sure-looks-zuckerberg-lied-congress-about-user-privacy-new-facebook-data-sharing">stopped
doing this years ago</a>. Apparently he lied.</p>

<hr />
<p>
  Facebook erroneously made millions of users' private postings <a href="https://www.theguardian.com/technology/2018/jun/07/facebook-private-posts-public-glitch">visible
    to all useds</a>.</p>
<p>
  Everyone makes mistakes, so I won't reproach Facebook for the mistake
  itself.  However, this mistake demonstrates the folly of using a single
  system for both publication and private communications.  They ought
  to be separate systems.</p>

<hr />
<p>
Facebook's new "smart camera" offers people the opportunity to
completely <a href="https://www.theguardian.com/commentisfree/2018/oct/12/would-you-have-a-facebook-portal-camera-in-your-house-me-neither">surrender
the privacy of their home</a> to that company.  Perhaps it will help
others wake up to the danger.
</p>

<hr />
<p>
<a href="https://motherboard.vice.com/en_us/article/7xyenz/internal-documents-show-facebook-has-never-deserved-our-trust-or-our-data">Internal
Documents Show</a> Facebook Has Never Deserved Our Trust or Our Data.
</p>
<p>
No system deserves such trust.
</p>

<hr />
<p>
Facebook used trickery to
get <a href="https://www.nytimes.com/2018/12/05/technology/facebook-emails-privacy-data.html">personal
data of Android users</a>.
</p>

<hr />
<p>
Facebook got "consent" to upload call logs automatically from Android
phones <a href="https://www.theguardian.com/technology/2018/dec/06/facebook-emails-reveal-discussions-over-call-log-consent">while
disguising</a> what the "consent" was for.
</p>

<hr />
<p>
Facebook <a href="https://www.theguardian.com/technology/2018/dec/19/facebook-users-avoid-location-based-ads-settings-investigation-reveals">imposes
location tracking</a> on its useds, and location-based advertising
too.
</p>
<p>
In my view, the mere fact that a used of Facebook cannot prevent Facebook
from finding out per location and putting it in a data base is an injustice,
a threat to the used's human rights, and in some cases even per safety.
</p>

<hr />
<p>
Facebook <a href="https://gizmodo.com/amazon-and-facebook-reportedly-had-a-secret-data-sharin-1831192148">made
a secret deal</a>
with <a href="https://stallman.org/amazon.html">Amazon</a> to give
Amazon access to Facebook's data about users.  A plague on both of
those companies!
</p>

<hr />
<p>
Facebook says its useds "own their own data", but "their own data"
doesn't mean what you would think.  It
includes <a href="http://web-old.archive.org/web/20181204052222/https://www.wired.com/story/whats-not-included-in-facebooks-download-your-data/">only
some of the data</a> Facebook keeps about its useds.
</p>
<p>
This is one reason why the demand that users "own their data" is
fundamentally inadequate.
</p>

<hr />
<p>
Facebook plans
to <a href="https://www.theguardian.com/technology/2019/jan/25/facebook-integrate-instagram-messenger-whatsapp-messaging-platforms">integrate
its three mouths</a> &mdash; the services Facebook, Instagram and
WhatsApp &mdash; so all the data they swallow goes to the same
stomach.
</p>

<hr />
<p>
Around <a href="https://privacyinternational.org/report/2647/how-apps-android-share-data-facebook-report">40%
of gratis Androids apps</a> report on the user's actions to Facebook.
</p>
<p>
Often they send the machine's "advertising ID", so that Facebook can
correlate the data it obtains from the same machine via various apps.
Some of them send Facebook detailed information about the user's
activities in the app; others only say that the user is using that
app, but that alone is often quite informative.
</p>
<p>
This spying occurs regardless of whether the user has a Facebook account.
</p>

<hr />
<p>
Facebook <a href="https://www.theguardian.com/technology/2018/dec/19/facebook-shared-user-data-private-messages-netflix-spotify-amazon-microsoft-sony">allowed big companies</a> (including Amazon, Apple, Microsoft and
Sony) special access to its useds' personal data, setting aside its
supposed rules for use of that data.
</p>

<hr />
<p>
Facebook requested, even occasionaly demanded, mobile phone numbers
from its useds in the name of "security",
then <a href="https://www.theguardian.com/technology/2019/mar/04/facebook-faces-backlash-over-users-safety-phone-numbers">treated
them as personal identifiers</a> for lookups and advertising.
</p>


<hr />

<h3>Profiling People</h3>


<p>Many US hospitals have <a href="https://themarkup.org/pixel-hunt/2022/06/16/facebook-is-receiving-sensitive-medical-information-from-hospital-websites">installed a tracking pixel in their web sites,
  and various actions on those sites send identifying data to Facebook</a>.</p>

<hr />
  
<p>
  Facebook may be able to
  <a href="https://www.theguardian.com/commentisfree/2016/nov/01/facebook-target-mental-health-data-online">identify
    whether each of its useds is mentally ill or
    not</a>.
</p>

<hr />
<p>Facebook
<a href="https://www.washingtonpost.com/news/innovations/wp/2016/02/24/why-a-privacy-advocate-made-it-easy-to-track-when-your-facebook-friends-sleep/">can
tell when its useds are asleep</a>.  Via Facebook, others can tell that
too.

<hr />
<p>
When Facebook
<a href="http://fusion.net/story/319108/facebook-phone-location-friend-suggestions/">sees
two useds are in the same physical location</a>, it may suggest that
the two 'friend' each other.
<p>
This can cause lots of trouble for people in certain circumstances.
But remember that
<a href="https://stallman.org/archives/2013-nov-feb.html#05_December_2013_(NSA_collects_5_billion_cell_phone_locations_per_day)">the
NSA is doing the same thing</a>, and doesn't let you opt out &mdash;
except the way I do, by not carrying a mobile phone.

<hr />
<p>
Facebook and Master Card will
<a href="http://www.smh.com.au/it-pro/business-it/mastercard-to-mine-facebook-user-data-20141006-10qrqy.html">
join forces to profile Master Card
customers</a>
so banks can push them to spend more.
<p>
By doing this, Master Card is ratting on its customers.  This
reinforces
the point that using a credit card enables others to take advantage of
you.
It also interferes with your efforts to limit your spending.
<p>
Don't be tracked &mdash; pay cash.

<hr />
<p><a href="http://www.guardian.co.uk/technology/2013/mar/11/facebook-users-reveal-intimate-secrets">Many
things</a> can be determined about a Facebook used<a href="#used">*</a>, with pretty good
accuracy, from the used's published list of "likes".</p>
<p>If you do as I do, and reject Facebook, you are safe from this form
of snooping.</p>
<p>How can we get the news items that interest us, without telling a
server what criterion to use?  Simple: download lists of items, and
have software on our own machine decide which articles to show.  This
software can fetch additional articles (which it doesn't actually show
us) just to create a false trail.</p>

<hr />
<p>Facebook's new patent suggests that Facebook may be planning to use
the computer's camera 
<a href="http://thefreethoughtproject.com/new-facebook-patent-will-secretly-watch-users-cameras-monitor-emotions/">to detect its useds' emotions.</a>
 It might already be doing so.

<hr />
<p>Facebook <a href="https://uk.reuters.com/article/us-facebook-privacy/facebook-to-notify-users-when-photos-of-them-are-uploaded-idUKKBN1ED25Z">increased its visible use</a> of face recognition.</p>
<p>
Nothing stopped, or stops, Facebook from privately recognizing all the faces
in photos, and selling that data as part of "anonymizied" records
to other companies that can reidentify them.</p>

<hr />
<p>Facebook <a href="https://lauren.vortex.com/2017/12/21/facebooks-big-bad-lie-age-discrimination">facilitates age-discrimination</a> in employment ads.
Facebook <a href="https://www.axios.com/facebook-ads-lawsuit-union--2519142963.html">has been sued for this</a>.</p>

<hr />
<p>
Workers are suing Facebook for its 
<a href="https://www.vox.com/policy-and-politics/2018/5/31/17408884/facebook-amazon-job-ads-age-discrimination-lawsuit">age-discriminating
job ads</a>, as well as the companies that buy the targeted ads.</p>

<hr />
<p>
Facebook compiles extensive 
<a href="https://boingboing.net/2017/11/08/involuntary-profiling.html">profiles
about people that are not its useds</a>.</p>
<p>
If you resist other forms of profiling, such as carrying tracking
devices, identifying yourself to web sites, and paying other than with
cash, you will deny lots of data to Facebook as well as to the others
that accumulate that data.  What data nobody collects, nobody can
get.</p>

<hr />
<p>
Facebook leads its useds into joining "private" medical patient
support groups, but "private" is misleading since
they <a href="https://thehill.com/policy/technology/430634-patients-health-data-experts-accuse-facebook-of-exposing-personal-health">aren't
safe from being profiled</a> based on this.
</p>


<hr />

<h3>Other People</h3>

<p>
Facebook predicts who new useds<a href="#used">*</a> know, based on their
<a href="http://www.washingtonpost.com/news/the-intersect/wp/2015/04/02/how-facebook-knows-who-all-your-friends-are-even-better-than-you-do/">phone
lists and email address lists</a>.  Along with the phone and email
lists of all the other useds.
<p>
This is a measure of how complete and dangerous Facebook surveillance
is.
<p>
It implies that giving your email or phone list to a company is
mistreatment of everyone in that list!

<hr />
<p>
The NSA
<a href="http://archive.is/zYPr1">
tracks Americans' social networks</a>, and Facebook is just one of
its
sources.
</p>
<!-- The above link was originally
http://www.nytimes.com/2013/09/29/us/nsa-examines-social-networks-of-us-citizens.html?pagewanted=all
which still works for me, but a reader claimed the link was 404. -->
<p>
Thus, if you talk about your friends in Facebook, you're ratting on
them.  If you say that you saw John and Arthur, you tell the NSA that
John knows Arthur.  If John and Arthur are dissidents, or journalists,
your information will help the government suppress dissent or
journalism.
</p>

<hr />
<p>
Facebook invites useds<a href="#used">*</a> to nag other useds to fill in their
profiles with
<a href="http://arstechnica.com/business/2014/05/facebook-introduces-naggy-ask-function-into-profile-pages/">
all sorts of personal information</a>.
</p>

<hr />
<p>
Facebook has a new trick to get people to
<a href="http://techcrunch.com/2015/03/31/step-1-identify-baby-photo-step-2-hide-baby-photos/">identify
their spouses and babies in photos</a>.</p>

<hr />
<p>
Facebook asks its useds to provide their entire list of <a href="http://spectrum.ieee.org/podcast/computing/networks/facebook-knows-your-friendseven-if-theyre-not-on-facebook"/>other people's
email addresses</a>.</p>
<p>
This by itself is surveillance of those other people, but Facebook uses
it to go further and try to guess the relationships of people who are not
Facebook useds<a href="#used">*</a> (along with
<a href="https://spideroak.com/articles/facebook-shadow-profiles-a-profile-of-you-that-you-never-created">
collecting their phone
numbers, and email and postal addresses</a>).</p>
<p>
That information must be worth some money to companies.  It is surely
worth money to the secret police of any country that isn't democratic
enough.</p>
<p>
However, the principal wrong here is not that Facebook can guess which
non-useds know you or me.  It is that Facebook collects information
from its useds about whether they know you or me.</p>
<p>
I think we can formulate the principle that any social network that
asks its members for information about other people is abusive.</p>

<hr />
<p>
Facebook apps have access to that used's<a href="#used">*</a> information &mdash; and the
useds' "friends'" information, too.  Thus, if you make the mistake of
using Facebook, even if you don't let a company access your data, <a href="http://spectrum.ieee.org/podcast/telecom/internet/stalking-on-facebook-is-easier-than-you-think">any of your
"friends" can give the company access to your data</a>.
</p>

<hr />

<p>
For more see <a href="/facebook2.html#privacy">here</a>.
</p>

<hr /><hr />
<h2 id="ads">Ads</h2>
<hr />

Fossil fuel companies paid Facebook around 10 million dollars in 2020
for ads to <a href="https://www.theguardian.com/environment/2021/aug/05/facebook-fossil-fuel-industry-environment-climate-change">discourage adequate climate defense action</a>.
<hr />

An NYU research project asks useds of Facebook to volunteer to run a
special browser extension so they can report data about the ads
Facebook shows them.  Facebook has <a href="https://www.commondreams.org/newswire/2020/10/26/facebook-demands-end-nyu-program-has-exposed-social-media-giants-failures-uphold">demanded NYU stop this research</a>
on the grounds that it constitutss forbidden "bulk data collection".
<p>
*The researchers discovered that numerous political advertisers were
violating Facebook's disclosure rules, yet the company has been
letting it happen.* People speculate that that's why Facebook wants to
shut down this research.
<hr />
<p>Facebook pressures political organizations to show ads only to people that Facebook believes support them.  <a href="https://www.washingtonpost.com/technology/2019/12/10/facebooks-ad-delivery-system-drives-partisanship-even-if-campaigns-dont-want-it-new-research-shows/">It charges extra to show the ads to anyone else</a>.</p>

<p>This has the effect of encouraging twofaced campaigning.</p>
<hr />


<p>
Useds say that Facebook <a href="https://news.ycombinator.com/item?id=20525136">mostly shows them infomercials
rather than anything about their friends</a>, and what they post
doesn't reach their friends.  Knowing this could make it easier
for you to decide to close your account for all the other reasons
described in this file.
</p>

<hr />
<p>Facebook exploits its useds<a href="#used">*</a> by
<a href="http://www.itworld.com/internet/134677/facebook-ads-use-your-face-free">
conscripting them for ads</a>.
</p>

<p>Facebook settled a lawsuit by promising useds will be able to <a
href="http://www.insidefacebook.com/2012/06/21/facebook-must-let-users-opt-out-of-sponsored-stories-following-lawsuit-settlement/">'limit'
this use of their names and photos</a> in ads shown to other useds.
However, since this is "opt-out", by default useds will still be
exploited.  What's more, <a
href="http://www.wired.com/threatlevel/2012/07/groups-get-facebook-millions/all/">
it may not even be a complete opt-out.</a></p>

<p>
Facebook will no longer allow useds to decline to let their names be
<a href="https://web.archive.org/web/20160531135817/http://www.theregister.co.uk/2013/08/30/facebook_data_usage_policy_rejigged_again/">used
in advertisements</a>.  More than ever, Facebook is really
Suckerberg.</p>
<p>
In addition, Facebook secretly collects useds' phone numbers.
The article says it is not clear why.  Perhaps it's a favor for the
NSA.</p>

<hr />
<a href="https://www.theguardian.com/technology/2017/jul/12/facebook-messenger-app-adverts">Facebook Messenger will show ads</a> to users as they talk with each
other.

<hr />
<p>
Did the vegetarian used of Facebook<a href="#used">*</a> really "like" McDonalds,
or did Facebook make it up?  In fact,
<a href="http://web.archive.org/web/20161215092610/http://www.forbes.com/sites/anthonykosner/2013/01/21/facebook-is-recycling-your-likes-to-promote-stories-youve-never-seen-to-all-your-friends/#37137e96b233">Facebook
invents phony "likes"</a>, and worse, falsely suggests people
liked specific text that they had never even seen.</p>

<hr />
<p>
Facebook publishes ads citing specific useds as if they endorsed the ads.
Martin Lewis <a href="https://www.theguardian.com/technology/2018/apr/22/martin-lewis-sues-facebook-over-fake-ads-with-his-name">is suing Facebook</a> for misrepresenting him this way.
</p>

<hr />
<p>Facebook sends political messages as <a href="http://www.zdnet.com/is-facebook-damaging-your-reputation-with-sneaky-political-posts-7000000828/">coming from people who have clicked Like buttons</a>.</p>

<p>Facebook recently settled a lawsuit, promising to stop a very similar practice involving ads, but these political messages are not considered "ads" and Facebook continues to send them.</p>

<hr />
<p>
<a href="http://www.news.com.au/technology/online/social/leaked-document-reveals-facebook-conducted-research-to-target-emotionally-vulnerable-and-insecure-youth/news-story/d256f850be6b1c8a21aec6e32dae16fd">Facebook developed algorithms</a>
 to detect teenagers that are in a vulnerable or susceptible state, to
target them with ads.
</p>

<hr />
<p>
Aside from all the ethical reasons not to let Facebook use you,
there is a practical reason small businesses might care about:
<a href="https://www.rootsimple.com/2018/04/does-facebook-actually-work-for-promoting-a-small-business-or-non-profit/">advertising there is ineffective</a> for them.
</p>

<hr />
<p>
Facebook "support groups" must be a windfall for Facebook's profiling
and advertising.  They are also used
to <a href="https://www.theatlantic.com/technology/archive/2018/10/facebook-emotional-support-groups/572941/">lure
people into expensive "therapy"</a>.
</p>

<hr />

<p>
Facebook gives video-publishing media sites exaggerated view counts
to attract them to move from Youtube.  Some of them borrow money to invest
to profit from this increased popularity, <a href="https://boingboing.net/2020/01/09/collegehumor-laid-off-almost-e.html">and they go bankrupt</a>.

<p>
Another drawback is that if you refuse to be a zucker, the site becomes
inaccessible to you when it is on Facebook.


<hr /><hr />
<h2 id="psych">Psychological Harm</h2>
<hr />

<p>
How quitting Facebook and <a class=glossary href="/glossary.html#extwitter">Ex-Twitter</a> enabled
<a href="https://www.theguardian.com/commentisfree/2023/sep/18/social-media-addiction-quit-facebook-twitter">one user</a>
to change for the better his approach to life.
<p>
  
<hr />

<p>
Research comparing various US universities shows a correlation between
when Facebook started operating in each and when there was an <a href="https://www.theguardian.com/commentisfree/2022/sep/18/finally-we-have-evidence-that-hell-is-other-people-on-social-media">increase
    in depression</a>. In other words, Facebook is harmful and addictive.
</p>

<hr />

<p>
  Facebook <a href="https://www.revealnews.org/article/facebook-knowingly-duped-game-playing-kids-and-their-parents-out-of-money/">knowingly worked with game developers to encourage children</a>
  to spend their parents' money.
</p>

<hr />

<p>
  Facebook
  <a href="https://lukespear.co.uk/practical-protection-damage-caused-facebook-0">cuts some useds off from in-person interaction</a> with their
  friends and family.
</p>

<hr />

<p>
  <a href="https://www.vice.com/en_us/article/the-secret-ways-social-media-is-built-for-addiction">Tricks</a>
  that Facebook, Twitter, Snapchat use to make people feel anxious and
  spend time there.
</p>

<hr />

<p>
  Facebook Helped Advertisers
  <a href="https://arstechnica.com/business/2017/05/facebook-helped-advertisers-target-teens-who-feel-worthless/">Target Teens</a> Who Feel "Worthless".
</p>
<p>
  Heavy use of Facebook
  <a href="#exploitation">tends to make some people feel
  worthless</a>.
</p>
<hr />

<p>
  Facebook lurkers are
  <a href="https://www.theguardian.com/technology/2016/dec/22/facebook-break-can-boost-wellbeing-study-suggests">likely to feel happier if they stop being used
  by Facebook for at least a week</a>.
</p>
<p>
  If you want to "engage with others" more, how about doing it
  <em>outside</em> of Facebook?  That would provide the same benefits
  and would avoid giving Facebook any more information about you or
  the others you engage with.
</p>

<br />

<p>
  A study found that people get 
  <a href="https://www.theguardian.com/technology/2019/feb/01/facebook-mental-health-study-happiness-delete-account">measurably
  happier (on the average)</a> if they stop being used by Facebook.
</p>

<hr />

<p>
  Being used by Facebook tends to be 
  <a href="https://hbr.org/2017/04/a-new-more-rigorous-study-confirms-the-more-you-use-facebook-the-worse-you-feel">bad 
  for your mental health</a>.
</p>

<hr />

<p>
  Facebook tends to lead its useds into
  <a href="https://www.theguardian.com/technology/2016/dec/10/google-facebook-critical-thinking-computers">
    a sort of trance in which they believe</a>, more or less, whatever
  comes up in the feed.
</p>

<hr />

<p>
  Facebook makes it easy to say different things to different groups
  of people, which has the effect of breaking up the common culture of
  any society.
</p>

<hr />
<p id="exploitation">
Reading the feed on Facebook 
<a href="http://nautil.us/issue/31/stress/is-facebook-luring-you-into-being-depressed">makes
many useds feel envy and sadness</a>.
<p>
They can reduce these feelings by posting more about themselves.
Thus, the system (Facebook and the used) pressures the used into
giving Facebook more personal data.

<hr />

<p>
In some regions, 10% of Facebook useds <a href="http://qz.com/333313/milliions-of-facebook-users-have-no-idea-theyre-using-the-internet/">don't realize</a> that talking
to Facebook is using the internet.  And Facebook is directing
millions of people into having no internet access except to Facebook.
<p>
This is the sort of thing that a democratic society should prohibit,
for the same reason we prohibit other kinds of monopolies.

<p>
Why Facebook Is the
<a href="http://nautil.us/blog/why-facebook-is-the-junk-food-of-socializing">
Junk Food of Socializing</a>.

<p>
Parents should regard Facebook as a sort of gang that you don't want
your kids to get mixed up in.

<p>
The competition for "likes" on Facebook lures teenagers to <a
href="http://ieet.org/index.php/IEET/more/rushkoff20140405">procure
"likes" by any means necessary</a>, and no means is too sleazy.  The
way a player scores in this game is by selling the list of people who
"liked" him to a company, thus paying back favors with abuse; but
these useds<a href="#used">*</a> have adopted an amoral attitude in which they no longer
try to judge exploitation ethically.

<p>
This competition inculcates an amoral attitude in which nothing is
genuine and the only value is success.  I don't think that the desire
to build a career (no matter what kind) excuses this behavior.

<hr />

<p>
A person's number of 'friends' on Facebook <a
href="http://www.guardian.co.uk/technology/2012/mar/17/facebook-dark-side-study-aggressive-narcissism">
measures narcissism</a>.

<p>
Facebook is designed to get useds<a href="#used">*</a>
<a href="http://www.theguardian.com/commentisfree/2013/sep/25/facebook-vain-tools-ideology-sharing-users">addicted
to vanity</a>.

<p>
<a href="http://www.theguardian.com/commentisfree/2014/feb/03/facebook-10-years-projection-life-social-media">
One used writes</a> that Facebook led her to be in love with "the
projection of [her] own desired life".

<hr />

<p>Social networks, for lonely people, may only show them
<a href="http://www.guardian.co.uk/media/2010/aug/07/social-networking-friends-lonely">how lonely they are</a>.

<p>
A study found that being heavily used by Facebook
<a href="http://abcnews.go.com/Technology/facebook-making-sad-/print?id=19975348">tended
to make people sad</a>, independent of how the useds felt at the start
of the study.</p>
<p>
The study
<a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0069841#s2">eliminated</a>
the hypothesis that people let Facebook use them more because they were sadder
to begin with.
<p>
This is not yet proof, but given so many other reasons to avoid Facebook,
why not take this precaution?

<hr />

<p>
Another study shows that being used a lot by Facebook
<a href="http://www.eurekalert.org/pub_releases/2015-04/uoh-usl040615.php">encourages depression</a>;
 since people generally post an exaggerated positive
picture of their lives, their lives appear to be better than your own.</p>

<hr />
<p>
Allowing yourself to be used frequently by Facebook
<a href="http://www.motherjones.com/mojo/2014/03/study-college-women-who-use-facebook-more-likely-have-eating-disorders">
promotes eating disorders</a>.
</p>

<hr />
<p>
  Facebook (along with Twitter and Snapchat) 
  <a href="https://www.vice.com/en_us/article/the-secret-ways-social-media-is-built-for-addiction">
  uses tricks</a> 
  to make people feel anxious and spend time there.
</p>

<hr />
<p>
  Facebook <a href="https://www.theverge.com/2019/6/19/18681845/facebook-moderator-interviews-video-trauma-ptsd-cognizant-tampa">treats
    the video moderators like shit</a>.  And that's in addition to the
    depression they feel from watching the videos.
</p>
<p>
  The article gives no evidence that Utley's death was caused by his
  job, but the way the managers treated it is despicable even if they
  did not cause it.
</p>
<p>
  Naturally, these workers are subcontracted, so that Facebook can
  deny responsibility for how they are treated.  But Facebook is in
  fact responsible: it demands contractors offer a low price, which
  they achieve by treating the workers like shit.  We need laws to
  hold companies like Facebook responsible for the treatment of
  indirect workers, and give them employee rights such as sick leave.
</p>
<p>
  It should be a felony for employees of a company to ask a worker to
  sign a nondisclosure agreement covering any aspect of the working
  conditions, benefits, or pay.
</p>

<hr />

<p>
The most important of the techniques used by Facebook (and other
antisocial media) <a href="https://medium.com/thrive-global/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3">to addict and manipulate victims</a>.</p>



<hr /><hr />

<h2 id="taxes">Taxes</h2>

<p>
Facebook is a
<a href="http://www.theguardian.com/technology/2013/dec/05/facebook-tax-cayman">
tax dodger</a>.
</p>
<p>
Of course, it's not the only one, but that is no excuse.
</p>

<hr /><hr />


<h2 id="racism">Racism</h2>

<p>
Facebook
<a href="http://arstechnica.com/information-technology/2016/03/facebooks-ad-platform-now-guesses-at-your-race-based-on-your-behavior/">guesses
the race of each used</a>, and companies use this to show people
different ads.
</p>

<hr>
<p>
Facebook has introduced
<a href="https://www.theatlantic.com/business/archive/2016/10/facebook-ad-discrimination/505703/">
a racial discrimination feature
</a>
that lets advertisers
<a href="http://arstechnica.com/information-technology/2016/10/facebook-lets-advertisers-exclude-users-by-race/">
direct ads at people selected by race.
</a>

<p>
In response a group of Facebook useds have filed a lawsuit, which has led
Facebook to stop allowing discrimination,
<a href="https://www.propublica.org/article/facebook-to-stop-allowing-some-advertisers-to-exclude-users-by-race">
although only in the specific areas where that is illegal in the US.
</a>
</p>
<p>
In other words, Facebook supports racism as far as the law allows.
</p>

<hr />
<p>
Facebook is effectively
<a href="http://arstechnica.com/information-technology/2016/03/facebook-explains-that-it-is-totally-not-doing-racial-profiling/">racially
profiling</a> its useds, in an indirect and deniable way.
</p>

<hr />
<p>
How "personalization" done by Facebook, presented as a
feature, turns into a dangerous because
<a href="http://blogs.law.harvard.edu/niftyc/archives/1003">
it is done corruptly</a>.
</p>

<hr />
<p>
Facebook still allows housing advertisements to be targeted in
<a href="https://www.propublica.org/article/facebook-advertising-discrimination-housing-race-sex-national-origin">
discriminatory ways</a>.
</p>

<hr />
<p>
Facebook continues to facilitate racial discrimination in housing ads,
<a href="https://www.theguardian.com/technology/2018/mar/28/facebook-accused-discrimination-failure-housing-lawsuit">according to a 2018 lawsuit</a>.
</p>

<hr />
<p>
Facebook faces a 
<a href="https://boingboing.net/2018/08/17/hud-vs-facebook.html">US
government complaint</a> for racial discrimination in housing
advertisements.
</p>


<hr /><hr />
<h2 id="control">Control of media</h2>

<hr />
Facebook now intentionally puts <a href="https://www.nytimes.com/2021/09/21/technology/zuckerberg-facebook-project-amplify.html">positive stories about Facebook</a> into
its useds' Facebook news feeds.

<hr />
*<a href="https://www.theguardian.com/environment/2020/oct/08/climate-denial-ads-on-facebook-seen-by-millions-report-finds">Climate denial ads on Facebook seen by millions</a>, report finds.*

<hr />
Facebook threatens to
<a href="https://www.theguardian.com/media/greenslade/2016/sep/20/why-facebook-is-public-enemy-number-one-for-newspapers-and-journalism">
subsume newspapers and magazines</a>, gaining
unprecedented power.
<p>
When a company has dangerous power, it is irrelevant whether it got
that "fairly" in a "in a competitive open market".  We should not let
that irrelevance distract us from what matters: protecting ourselves
from their power.

<hr />

<a href="http://stallman.org/archives/2016-sep-dec.html#25_November_2016_(The_Facebook_news_feed)">
The Facebook news feed, seen as an instance of the AI apocalypse.
</a>
<p>
It is important to keep in mind that Facebook is bad for many other
reasons.  This is one more reason to oppose it, but we had plenty
already.
<p>
It is unfortunate that the article uses the term 
<a href="http://gnu.org/philosophy/words-to-avoid.html#Content">"content"</a>
to refer to published text.  Just because CNN does that is no reason
why we should follow its example.

<hr />
Facebook's automated "trending news stories", not edited by human
minds,
include
<a href="https://www.theguardian.com/technology/2016/sep/09/facebook-trending-false-news-stories">
bogus stories, clickbait and disinformation</a>.
<hr />
<p>
<a href="http://www.theatlantic.com/technology/archive/2015/04/facebook-is-eating-the-internet/391766/">Facebook
Is Eating the Internet</a>.
</p>
<hr />
<p>
Facebook's <a href="http://www.commondreams.org/news/2015/05/14/feudalism-facebook-new-pay-play-news-feed-indy-media-killer">corporate-only news feed</a> both directs useds away from
independent journalism and tracks their reading.
<hr />
<p>
Twitter told people about protests and the uniformed thugs' violence in Ferguson
(those who were interested), while
<a href="http://www.theguardian.com/technology/2014/sep/06/twitter-beats-facebook-breaking-news-michael-brown-shooting-ferguson">Facebook
mostly steered people away</a>.
</p>

<hr />
<p>
<a
href="http://craigmurray.org.uk/archives/2009/05/convicted_black/">A
convicted blackmailer</a> who helped Putin <a
href="http://craigmurray.org.uk/archives/2007/09/alisher_usmanov/">crush
independent media in Russia</a> now owns a large stake in Facebook.

<hr />
<p>
Facebook tries to discourage useds<a href="#used">*</a> from <a
href="http://dashes.com/anil/2011/11/facebook-is-gaslighting-the-web.html">visiting
other web sites.</a>
</p>
<p>
(This article uses the word "content" to refer to published works.  I
think that is a bad practice since that term disparages the works.
See
<a href="http://www.gnu.org/philosophy/words-to-avoid.html">gnu.org/philosophy/words-to-avoid.html</a>.)
</p>

<hr />
<p>
To free writers and publishers from the power of Facebook, don't let
Facebook <a href="http://mashable.com/2017/12/27/browser-bar-url-facebook-bad/">direct what you read or watch</a>.</p>
<p>
You will do this automatically if you refuse to be a used of Facebook.
I don't have a Facebook account, so Facebook doesn't know what I read,
and has no direct influence on my choices.
</p>

<hr />
<p>
Facebook <a href="https://boingboing.net/2018/01/22/khmer-stooge.html">Helped Consolidate Power</a> for Cambodia's Dictator and His Attack-Dog
Media, Then Killed the Independent Press's Platform.</p>
<p>
To some extent the Cambodian government figured out how to use the
policies that Facebook had anyway.  However, some of the methods
described in the article show that Facebook went out of its way to
cooperate.
</p>

<hr />
<p>
*With Zuck's Blessing, Facebook <a href="https://gizmodo.com/with-zucks-blessing-facebook-quietly-stymied-traffic-t-1845403484">Quietly Stymied Traffic to Left-Leaning News
Outlets</a>.*

<p>
The sites that suffered were not very leftist.  One example cited was
Mother Jones.



<hr /><hr />

<h2 id="democracy">Attacks on Democracy</h2>

Many governments and political factions, in many countries, are making
massive <a href="https://www.buzzfeednews.com/article/craigsilverman/facebook-ignore-political-manipulation-whistleblower-memo">use of Facebook for disinformation</a>.
<p>
The employee in charge of dealing this was fired, and posted
internally a report on the magnitude of the problem.  It seems that in
most of these cases the staff mean well but they have no idea how to
cope.

<hr />
Facebook offers unaccountable access to people's
attention, <a href="https://www.theatlantic.com/technology/archive/2017/10/what-facebook-did/542502/">enabling
disinformation campaigns</a> to affect
elections. Facebook's <a href="https://theconversation.com/facebook-is-killing-democracy-with-its-personality-profiling-data-93611">detailed
profiling</a> of its useds enables both political campaigns and
outside groups to influence the voting behavior of specific types of
people.

<hr />
For manipulating Americans, Facebook is the <a href="https://www.nytimes.com/2018/02/17/technology/indictment-russian-tech-facebook.html">platform of choice</a>.
<p>
Don't be so easy to manipulate &mdash; stop being a used of Facebook!

<hr />
A <a href="https://www.bloomberg.com/news/features/2017-12-21/inside-the-facebook-team-helping-regimes-that-reach-out-and-crack-down">special
unit in Facebook actively aids political campaigns</a> in the US and
other countries.  These politicians are likely subsequently to protect
Facebook from regulation afterwards.

<hr />
Facebook advertises based on its
<a href="http://www.truthdig.com/eartotheground/item/months_after_calling_the_prospect_absurd_facebook_brags_20170304">capacity to swing the results of
elections</a>.
<p>
By not letting it use us, we reduce that capacity.

<hr />
It appears
<a href="http://www.thedailybeast.com/russians-appear-to-use-facebook-to-push-pro-trump-flash-mobs-in-florida">
Russians used Facebook to recruit people for the troll's rallies
</a>
during the election campaign.
<p>
Allowing them to do this fits Facebook's stated mission,
<a href="https://www.theguardian.com/technology/2017/sep/21/facebook-russia-advertising-mark-zuckerberg">
"Bringing
the world closer together".
</a>

<hr />

<p>
Arguing that Facebook deliberately promotes right wing extremism
<a href="https://boingboing.net/2020/08/31/facebook-is-a-parallel-unive.html">because it would benefit from a Republican victory</a>.

<p>
Facebook sent troll farm output to <a href="https://arstechnica.com/tech-policy/2021/09/facebook-forced-troll-farm-content-on-over-40-of-all-americans-each-month/">140 million Americans users each
month</a>.  100 million of them had not expressed any interest in those
things -- Facebook sent it to them spontaneously.
<p>
(Those figures are from 2019.)
<p>
Facebook did not seen to consider it urgent to put an end to this.

<hr /><hr />

<h2 id="misc">Miscellaneous</h2>

<hr />
Meta-Facebook is <a href="https://www.commondreams.org/newswire/advocates-decry-metas-attempt-to-shut-down-the-ftc">suing to wipe out the Federal Trade Commission</a>.

<hr />

Facebook says it works very hard to catch terrorist pages, but it's
amazing how much it <a href="https://apnews.com/article/f97c24dab4f34bd0b48b36f2988952a4">does not find</a>.

<hr />

*Facebook is a social network monopoly that <a href="https://www.cnbc.com/2020/10/06/house-antitrust-committee-facebook-monopoly-buys-kills-competitors.html">buys, copies or kills competitors</a>, antitrust committee finds.*

<hr />

<p>Facebook was compelled to offer some additional options to limit use of certain kinds of personal data.  So <a href="http://web-old.archive.org/web/*/https://www.wired.com/story/facebook-is-steering-users-away-from-privacy-protections/">it designed the user interface to discourage people from using them</a>.</p>

<hr />

<p>Facebook plans to work with a right-wing think-tank <a href="https://www.commondreams.org/news/2018/05/18/alarming-facebook-teams-think-tank-funded-saudi-arabia-and-military-contractors">funded by rich fossil fuel interests</a>, supposedly to "protect" democracy.</p>
<p>The funding suggests that what they plan to protect is plutocracy.</p>

<hr />

<p>A used of Facebook developed a browser add-on to make it easier to unfollow everyone and make one's newsfeed empty.  Users loved it, <a href="https://slate.com/technology/2021/10/facebook-unfollow-everything-cease-desist.html">until Facebook threatened an absurd lawsuit that he could not afford to defend</a>.</p>
<p>If the client software for Facebook were free, users could probably make the newsfeed disappear by modifying that software.</p>

<hr />

<p>
Nobelist journalist Maria Ressa <a href="https://www.theguardian.com/technology/2021/oct/09/facebook-biased-against-facts-nobel-peace-prize-winner-philippines-maria-ressa-misinformation">says Facebook is "biased against facts."</a>
  I never thought of it that way, but that fits what we know about it.
It does indeed "prioritize the spread of lies laced with anger
and hate over facts."<p>

<hr />

<p>
Facebook draws useds by promising interoperability,
<a href="http://joshuawise.com/contact/no-fb-messenger">
then eliminates
the interoperability once it gets them hooked</a>.  Here's how it did that
with XMPP for messaging.
<p>
The writer of that page has recognized that the power Facebook has
over its useds is dangerous, but hasn't thought it through to the
conclusion that we shouldn't let Facebook use us.
</p>

<hr />
<p>
<a href="http://www.theguardian.com/technology/2016/jan/05/facebook-deliberately-breaking-android-apps">
Facebook measured the depth of its grip over its useds</a>
by trying to drive them away with malfunctioning apps.
No matter how bad things got, the useds would not be driven away.
</p>

<hr />
<p>
It is very important for you personally to
<a href="http://www.guardian.co.uk/technology/2013/mar/03/google-facebook-nothing-lasts-for-ever">refuse
to use Facebook</a>, <em>especially</em> if some of your friends do
(or might), because that's how you influence them, for good or for
ill.</p>

<hr />
<p>
Facebook
<a href="http://www.theverge.com/2015/6/13/8775587/facebook-news-feed-uses-time-read-to-promote-posts">
keeps track of how long people look</a> at an item.
</p>

<hr />

<p><a
href="http://www.guardian.co.uk/commentisfree/andrewbrown/2010/may/14/facebook-not-your-friend">Unfriend
Facebook now</a> &mdash; you are its product, not its customer.</p>

<hr />
<p>Facebook says that a used <a href='http://www.zdnet.com/blog/facebook/facebook-releasing-your-personal-data-reveals-our-trade-secrets/4552'>can't have Facebook's data</a> about him, because it's a trade secret.</p>

<hr />
<p>A German regulator says that <a href="http://www.dw-world.de/dw/article/0,,15290120,00.html"> Facebook's face recognition is illegal.</a></p>

<hr />
<p>
It appears Facebook spontaneously sends phone messages to people in India who have had no connection with Facebook.  <a href="http://sosaysharis.wordpress.com/2012/03/22/anonymous-messages-from-facebook/">This person is trying to find out why</a>.

<hr />
<p>
Facebook has put an outrageous
<a href="http://arstechnica.com/tech-policy/news/2012/03/facebook-asserts-trademark-on-word-book-in-new-user-agreement.ars">trademark claim on the word "book"</a> into its terms of service.</p>
<p>To be dependent on Facebook, or any other specific company you could
not replace with another, is to make yourself vulnerable to unbounded
legal aggression.  Don't be a fool &mdash; unfriend Facebook today
rather than accept these terms.</p>

<hr />
<p>
A credit agency in Germany plans to evaluate people's creditworthiness
by who their '<a href="http://www.spiegel.de/international/germany/critique-of-german-credit-agency-plan-to-mine-facebook-for-data-a-837713.html">friends</a>' are on Facebook.</p>
<p>
The lesson is that we should make sure that no activities collect
information about lots of people's social networks.
</p>

<hr />
<p>
Facebook is attempting to
<a href="http://dangerousminds.net/comments/facebook_i_want_my_friends_back">
gouge companies and web sites</a> that use it to
keep in touch with their customers.
</p>
<p>
The attitude of this criticism is too narrowly commercial for me to
sympathize fully with it, and I expect that Facebook will reduce this
charge so as to avoid driving these customers away.  I am also
repelled by the shallowness that leads to thinking that Facebook in
April 2012 was good merely because it aided their commercial goals.
</p>
<p>
Nonetheless, this demonstrates the arrogant way Facebook treats anyone
that deals with it, which is a reason not to be one of them.
</p>

<hr />
<p>
Parents of children used by Facebook are suing for a refund of
<a href="http://www.theguardian.com/technology/2015/mar/12/facebook-faces-parents-lawsuit-to-refund-childrens-online-shopping-sprees">money
Facebook let the children spend using the parents' credit cards</a>.
</p>

<hr />
<p>
Facebook: <a href="http://www.scholarsandrogues.com/2012/06/26/facebook-the-most-congenitally-dishonest-company-in-america/">the most congenitally dishonest company in America</a>.
</p>

<hr />
<p>
Lauren Weinstein: <a href="https://lauren.vortex.com/2018/03/18/fixing-facebook-may-be-impossible">Fixing Facebook May Be Impossible</a>.</p>
<p>
If so, we must make it go away.
</p>

<hr />
<p>
When useds of Facebook stop logging in, Facebook <a href="https://slate.com/technology/2018/06/i-left-facebook-for-10-days-and-facebook-did-not-let-me-forget-it.html">sends them emails</a> to
manipulate them to come back.</p>
<p>
This does no direct harm to the used, but demonstrates how
manipulative Facebook is in general.</p>
<p>
Your real friends will keep in touch in some other way.
Your other "friends", you can do without.
</p>

<hr />
<p>
Facebook protects far-right
activists <a href="https://www.theguardian.com/technology/2018/jul/17/facebook-protects-far-right-activists-even-after-rule-breaches-dispatches-c4">even
after rule breaches</a>.
</p>

<hr />
<p>
Facebook pays its subcontracted workers very little, and treats them
in a way that is cruel if not fraudulent.  When they demanded better
treatment, the subcontractor told them
to <a href="https://www.theguardian.com/technology/2018/dec/20/facebook-contractors-filter-digital-labor-dispute-christmas">shut
up or quit</a>.
<p>
Subcontracting enables Facebook to disclaim legal responsibility for
all of this, but morally Facebook is entirely responsible.
<p>
If company A buys goods or services from company B, and none of the
workers of B are particularly associated with company A's purchase,
there is usually no reason to hold A responsible for how B treats
workers.  But when B is hired to provide people to work for A, morally
speaking they are working for A.  We should change the law to match
the morality.

<hr />
<p>
<a href="https://www.revealnews.org/blog/a-judge-unsealed-a-trove-of-internal-facebook-documents-following-our-legal-action/">Facebook
staff discussed</a> in a tone of cupidity how they were leading minors
to spend their parents' money playing games.  Facebook kept the
parents confused about the situation, too.

<hr />
<p>
Facebook sponsored the rightwing Federalist Society to <a href="https://www.theguardian.com/technology/2019/nov/14/facebook-federalist-society-brett-kavanaugh-gala">host a dinner
honoring Justice Kavanaugh</a>, who tried to commit rape years ago and lied
about it while testifying to Congress.

<hr />

<p>
This article argues that the bully's executive order targeting
social-media, supposedly a threat to Twitter, is really a message to
Zuckerberg: "Keep on letting me use your platform to spread hatred and
lies."  <a href="https://www.theatlantic.com/technology/archive/2020/05/trumps-executive-order-isnt-about-twitter/612349/">Zuckerberg seems to be willing</a>.

<hr />

<p>
Facebook's management knew in 2018 that it profited by stirring up division
between users, <a href="https://www.commondreams.org/news/2020/05/26/facebook-ignored-internal-warnings-its-algorithms-were-intensifying-divisiveness">and decided to continue</a>.

<hr />

<p>
Facebook insisting on merging all WhatsApp data into its main data base.
This is <a href="https://www.theguardian.com/technology/2021/may/11/what-happens-when-whatsapp-new-terms-start-on-15-may">a great impetus to stop using WhatsApp forever</a>.

<hr />

<p>
Facebook told a subcontractor <a href="https://www.theguardian.com/technology/2021/sep/12/facebook-office-cleaner-who-led-protests-at-london-site-fears-for-his-job">to pull the union representative (of
subcontracted janitors) off work on Facebook's building</a>.
  That was because he organized a protest against Facebook's demand to
work so fast that it made people work overtime unpaid.  This is likely
to be tantamount to firing him, though perhaps with a legal loophole.

<p>
This is one more reason why subcontracting should be limited by law to
small numbers of workers doing small total amounts of work.

<p>
Not every business is nasty to workers like this, but no business
deserves rights the way humans do.  Subcontracting generally gives
workers less power over their work (pay, schedules, working
conditions), even as it reduces the accountability over the business
in regard to the work they do for customers.  It benefits the business
but harms everyone else.  So let's forbid it, except for small cases
where a full-time employee would simply not make sense.


<hr /><hr />

<div id="used">* We call them 'useds' rather than 'users'
because Facebook is using them,
not vice versa.</div>

<p>
Copyright 2011-2019 Richard Stallman
released under Creative Commons Attribution Noderivs 3.0 unported
</p>
</html>
