<!DOCTYPE HTML>
<html>
<head>
  <title>Falkvinge articles</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1 id="heading">Falkvinge articles</h1>

<p>
I have reposted some of Rick Falkvinge's articles.
As posted on his site, you can't see them in a browser
without running some nonfree Javascript code which is apparently
non-free.  These versions show the same text, without the obstacle.
</p>

<p>
<a href="/falkvinge/free-sharing.html">How Did the Free Sharing of Scientific Knowledge And Culture Become the Worst Crime Our Justice Systems Could Think Of?</a>
</p>
<p>
  <a href="/falkvinge/history-of-copyright-part-2.html">History of
    Copyright, part 2: Bloody Mary</a>
</p>
<p>
  <a href="/falkvinge/analog-equivalent-rights.html">Analog Equivalent
  Rights</a>
</p>

<hr />
<p>
Copyright (c) 2017 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>

</body>
</html>
