<!DOCTYPE HTML>
<html>
<head>
  <title>Some favorite photos</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h1>Some favorite photos</h1>

<p>
Please look in
<a href="/photos/index.html">the Photos directory</a> and
email rms at gnu period org with the URLs of your
favorites.  Please give the path to the full size image and
not the web page the image resides in.  No more than three
photos per person please.
</p>

<h2>Favorites from another reader</h2>
<div class="image">
<a href="/photos/bolivia/uyuni/SAM_1108.JPG">
<img src="/photos/bolivia/uyuni/thumbs/thum_SAM_1108.JPG"
alt="photo" >
</a>
</div>
<div>
Portrays the struggle that a true prophet free software has to go
through to be widely accepted.
</div>

<div class="image">
<a href="/photos/china/2000/speech_2.jpg">
<img src="/photos/china/2000/thumbs/thum_speech_2.jpg"
alt="photo" >
</a>
</div>
<div>
A shirt with multitudes of colors (and here I thought you only wore
red polos!).
</div>

<div class="image">
<a href="/photos/italy/rome/img_2806.jpg">
<img src="/photos/italy/rome/thumbs/thum_img_2806.jpg"
alt="photo" >
</a>
</div>
<div>
The trees in front and the ruins at the back really go well together,
Aegroto dum anima est, spes est.
</div>

<h2>Favorites from Andrew</h2>
<div class="image">
<a href="/photos/peru/chiclayo/huaca-ventanas/img_3662.jpg">
<img src="/photos/peru/chiclayo/huaca-ventanas/thumbs/thum_img_3662.jpg"
alt="photo" >
</a>
</div>
<div>
At first glance, this looked like some kind of post-apocalyptic scene
(though somewhat cheerier) where a wandering wizard hacks away at one
of the few surviving computers.  It made me think: if there was some
great and terrible apocalypse, how *would* computing eventually
reemerge?  On the foundation of free software.  All those unfree
operating systems and applications would be impossible to use.  Only
free software would give mankind the ability and freedom to recreate
society because only free software gives mankind all of the
possibilities.
</div>

<div class="image">
<a href="/photos/colombia/el-ruiz/img_0631.jpg">
<img src="/photos/colombia/el-ruiz/thumbs/thum_img_0631.jpg"
alt="photo" >
</a>
</div>
<div>
This picture conjures of thoughts of a wandering Alpine bard, or some
sort of fantasy wizard.  The placement of the bag suggests a
deep-thinking gyrovague.  I could see this picture as the cover for a
fantasy novel, or for the reflections of a world-spanning, intrepid
wanderer.  Or perhaps a technodruid!  I get a deep sense of freedom in
this picture, intermixed with echoes of ancient times.
</div>

<div class="image">
<a href="/photos/usa/nyc/circle-line/img_0004.jpg">
<img src="/photos/usa/nyc/circle-line/thumbs/thum_img_0004.jpg"
alt="photo" >
</a>
</div>
<div>
I was instantly reminded of the <a
href="https://commons.wikimedia.org/wiki/File:Walt_Whitman,_steel_engraving,_July_1854.jpg">
famous picture of a young Walt Whitman</a>.  (I just googled this, so
no endorsement of the site).
From this picture I get a sense of a bright light shining within.  I
think we all have it (metaphorically of course) &mdash; but many of us do
not let it shine out for others to see.  This picture is a marvelous
microcosm of life &mdash; CDs and digital cameras, paper books on math and
technology, political buttons and even baseball cards.  And there are
you in the middle, as if about to speak, as if there was a bright
truth constantly bubbling up inside you that you couldn't stop
sharing.
</div>

<h2>Favorites from Marcelo</h2>
<div class="image">
<a href="/photos/rms-working/MVC-465F.JPG">
<img src="/photos/rms-working/thumbs/thum_MVC-465F.JPG"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/rms-working/dsc00367.jpg">
<img src="/photos/rms-working/thumbs/thum_dsc00367.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/colombia/el-ruiz/img_0631.jpg">
<img src="/photos/colombia/el-ruiz/thumbs/thum_img_0631.jpg"
alt="photo" >
</a>
</div>

<h2>Favorites from Dylan</h2>
<div class="image">
<a href="/photos/iceland/img_0253.jpg">
<img src="/photos/iceland/thumbs/thum_img_0253.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/iceland/img_0257.jpg">
<img src="/photos/iceland/thumbs/thum_img_0257.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/iceland/img_0240.jpg">
<img src="/photos/iceland/thumbs/thum_img_0240.jpg"
alt="photo" >
</a>
</div>

<h2>Favorites choosen by Fabio</h2>
<div class="image">
<a href="/photos/china/wudang/img_1776.jpg">
<img src="/photos/china/wudang/thumbs/thum_img_1776.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/china/suzhou/tiger-hill/img_2025.jpg">
<img src="/photos/china/suzhou/tiger-hill/thumbs/thum_img_2025.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/st-ignucius/vatican/img_7598.jpg">
<img src="/photos/st-ignucius/vatican/thumbs/thum_img_7598.jpg"
alt="photo" >
</a>
</div>

<h2>Another set of Favorites</h2>
<div class="image">
<a href="/photos/uk/london/p1020592.jpg">
<img src="/photos/uk/london/thumbs/thum_p1020592.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/new-zealand/new%20plymouth/img_8362.jpg">
<img src="/photos/new-zealand/new%20plymouth/thumbs/thum_img_8362.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/espana/asturias/img_0963.jpg">
<img src="/photos/espana/asturias/thumbs/thum_img_0963.jpg"
alt="photo" >
</a>
</div>


<h2>Favorites from Peter Wiehe</h2>
<div class="image">
<a href="/photos/australia/sydney-cockatiels/157-5746_IMG.JPG">
<img src="/photos/australia/sydney-cockatiels/thumbs/thum_157-5746_IMG.JPG"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/rms-working/img_2933-retouch.jpg">
<img src="/photos/rms-working/thumbs/thum_img_2933-retouch.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/vietnam/tamcoc/img_0554.jpg">
<img src="/photos/vietnam/tamcoc/thumbs/thum_img_0554.jpg"
alt="photo" >
</a>
</div>

<h2>Favorites from p Vald&eacute;s</h2>
<div class="image">
<a href="/photos/italy/etna/img_1442.jpg">
<img src="/photos/italy/etna/thumbs/thum_img_1442.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/greece/chalkidike/p1000478.jpg">
<img src="/photos/greece/chalkidike/thumbs/thum_p1000478.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/cambodia/angkor-bugs/img_1379.jpg">
<img src="/photos/cambodia/angkor-bugs/thumbs/thum_img_1379.jpg"
alt="photo" >
</a>
</div>

<h2>Favorites from Marco Cecchetti</h2>
<a href="https://stallman.org/photos/argentina/salta/return-to-salta/img_0997.jpg">photo</a><br />
<a href="https://stallman.org/photos/argentina/salta/cafayate/img_0928.jpg">photo</a><br />
<a href="https://stallman.org/photos/argentina/salta/to-angastaco/img_0952.jpg">photo</a><br />
<a href="https://stallman.org/photos/argentina/salta/trout-farm/img_0863.jpg">photo</a><br />
<a href="https://stallman.org/photos/armenia/gyumri/restaurant/p1010352.jpg">photo</a><br />
<a href="https://stallman.org/photos/armenia/gyumri/restaurant/p1010430.jpg">photo</a><br />
<a href="https://stallman.org/photos/armenia/to-geghard/p1010266.jpg">photo</a><br />
<a href="https://stallman.org/photos/italy/rome-2010/p1010644.jpg">photo</a><br />
<a href="https://stallman.org/photos/italy/etna/img_1473.jpg">photo</a><br />
<a href="https://stallman.org/photos/australia/tasmania/p1000993.jpg">photo</a><br />
<a href="https://stallman.org/photos/brazil/copacabana/img_2287.jpg">photo</a><br />
<a href="https://stallman.org/photos/espana/bilbao-santander/img_0013.jpg">photo</a><br />
<a href="https://stallman.org/photos/india/agra/img_7176.jpg">photo</a><br />
<a href="https://stallman.org/photos/india/bangalore/ambedkar-community-ctr/3104467905_9afc31c140.jpg">photo</a><br />
<a href="https://stallman.org/photos/bolivia/potosi/with-miner.jpg">photo</a><br />
<a href="https://stallman.org/photos/iceland/falls/p1020255.jpg">photo</a><br />
<a href="https://stallman.org/photos/india/bangalore/img_6936.jpg">photo</a><br />
<a href="https://stallman.org/photos/peru/to-moquegua/img_6742.jpg">photo</a><br />
<a href="https://stallman.org/photos/peru/south-of-chimbote/img_3805.jpg">photo</a><br />
<a href="https://stallman.org/photos/peru/south-of-chimbote/img_3809.jpg">photo</a><br />
<a href="https://stallman.org/photos/peru/huascaran/at-lakes/img_3918.jpg">photo</a><br />
<a href="https://stallman.org/photos/india/mysore/img_7091.jpg">photo</a><br />
<a href="https://stallman.org/photos/france/nantes/img_7823.jpg">photo</a><br />
<a href="https://stallman.org/photos/france/marseille/img_7522.jpg">photo</a><br />
<a href="https://stallman.org/photos/france/bordeaux/pages/3.html">photo</a><br />
<a href="https://stallman.org/photos/bolivia/uyuni/SAM_1108.JPG">photo</a><br />
<a href="https://stallman.org/photos/brazil/pai-mateus/img_7789.jpg">photo</a><br />
<a href="https://stallman.org/photos/china/guilin/img_9052.jpg">photo</a><br />

<h2>A Favorite from Wilbert</h2>
<div class="image">
<a href="/photos/palestine/ramallah/p1020276.jpg">
<img src="/photos/palestine/ramallah/thumbs/thum_p1020276.jpg"
alt="Palestine" >
</a>
</div>

<h2>A Favorite from Emmanuel</h2>

<div class="image">
<a href="/photos/uk/london/p1020592.jpg">
<img src="/photos/uk/london/thumbs/thum_p1020592.jpg"
alt="photo from london" >
</a>
</div>

<h2>Favorites from Rachael</h2>

<div class="image">
<a href="/photos/cat-and-mouse/p1020321.jpg">
<img src="/photos/cat-and-mouse/thumbs/thum_p1020321.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/rms-working/img_2933-retouch.jpg">
<img src="/photos/rms-working/thumbs/thum_img_2933-retouch.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/cambodia/angkor/elephant+leper/img_1384.jpg">
<img src="/photos/cambodia/angkor/elephant+leper/thumbs/thum_img_1384.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/singapore/bird-park/p1020837.jpg">
<img src="/photos/singapore/bird-park/thumbs/thum_p1020837.jpg"
alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/brazil/iguacu-falls/img_4382.jpg">
<img src="/photos/brazil/iguacu-falls/thumbs/thum_img_4382.jpg"
alt="photo" >
</a>
</div>

<h2>Another set of favorites</a>
<p>Arjun likes:</p>

<div class="image">
<a href="/photos/argentina/bahia-blanca/p1000263.jpg">
<img src="/photos/argentina/bahia-blanca/thumbs/thum_p1000263.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/argentina/bahia-blanca/p1000262.jpg">
<img src="/photos/argentina/bahia-blanca/thumbs/thum_p1000262.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/india/bangalore-flower-pot/img_2808.jpg">
<img src="/photos/india/bangalore-flower-pot/thumbs/thum_img_2808.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/france/marseille/img_7527.jpg">
<img src="/photos/france/marseille/thumbs/thum_img_7527.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/germany/frankfurt/p1000858.jpg">
<img src="/photos/germany/frankfurt/thumbs/thum_p1000858.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/usa/san-francisco/img_2051.jpg">
<img src="/photos/usa/san-francisco/thumbs/thum_img_2051.jpg" alt="photo" >
</a>
</div>

<h2>SF Bay</h2>
<p>Joe Maille likes this view of the SF Bay.</p>

<div class="image">
<a href="/photos/usa/san-francisco/tilden/img_3949.jpg">
<img src="/photos/usa/san-francisco/tilden/thumbs/thum_img_3949.jpg" alt="SF Bay" >
</a>
</div>

<h2>Another set.</h2>
<p>Beneet likes:</p>

<div class="image">
<a href="/photos/alps-from-air/img_7559.jpg">
<img src="/photos/alps-from-air/thumbs/thum_img_7559.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/alps-from-air/img_7560.jpg">
<img src="/photos/alps-from-air/thumbs/thum_img_7560.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/alps-from-air/img_7561.jpg">
<img src="/photos/alps-from-air/thumbs/thum_img_7561.jpg" alt="photo" >
</a>
</div>

<div class="image">
<a href="/photos/argentina/bariloche/p1000222.jpg">
<img src="/photos/argentina/bariloche/thumbs/thum_p1000222.jpg" alt="photo" >
</a>
</div>

<h2>More Favorites</h2>
<p>Stefan Weise like:</p>

<div class="image">
<a href="/photos/usa/nyc/circle-line/img_0004.jpg">
<img src="/photos/usa/nyc/circle-line/thumbs/thum_img_0004.jpg" alt="because
of the mix of buttons, books and the old computer hardware." >
</a>
<div>
Because
of the mix of buttons, books and the old computer hardware.
</div>
</div>

<div class="image">
<a href="/photos/vietnam/tamcoc/img_0554.jpg">
<img src="/photos/vietnam/tamcoc/thumbs/thum_img_0554.jpg" alt="It
looks like if you don't care where you are. Very concentrated." >
</a>
<div>
It
looks like if you don't care where you are. Very concentrated.
</div>
</div>

<div class="image">
<a href="/photos/st-ignucius-at-st-pauls/p1020599.jpg">
<img src="/photos/st-ignucius-at-st-pauls/thumbs/thum_p1020599.jpg" alt="just
funny" >
</a>
<div>
just
funny
</div>
</div>

<div class="image">
<a href="/photos/peru/chiclayo/huaca-ventanas/img_3662.jpg">
<img src="/photos/peru/chiclayo/huaca-ventanas/thumbs/thum_img_3662.jpg"
     alt="even dogs are interested in free software" >
</a>
<div>
even dogs are interested in free software
</div>
</div>

<div class="image">
<a href="/photos/india/dharamsala/img_2885.jpg">
<img src="/photos/india/dharamsala/thumbs/thum_img_2885.jpg" alt="just
for the friendly
facial expression" >
</a>
<div>
just
for the friendly
facial expression
</div>
</div>

<div class="image">
<a href="/photos/argentina/salta/cafayate/img_0900.jpg">
<img src="/photos/argentina/salta/cafayate/thumbs/thum_img_0900.jpg"
     alt="also for the facial expression" >
</a>
<div>
also for the facial expression
</div>
</div>


<h2>Another readers's Favorites</h2>
<p>Mattias Andr&eacute;e <maandree@kth.se> prefers:</p>

<div class="image">
  <a href="/photos/st-ignucius/vatican/img_7598.jpg">
    <img src="/photos/st-ignucius/vatican/thumbs/thum_img_7598.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/rms-working/img_3629.jpg">
    <img src="/photos/rms-working/thumbs/thum_img_3629.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/italy/naples/img_1208.jpg">
    <img src="/photos/italy/naples/thumbs/thum_img_1208.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/cambodia/banteay-srei/img_1507.jpg">
    <img src="/photos/cambodia/banteay-srei/thumbs/thum_img_1507.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/peru/cusco/university-courtyard.jpg">
    <img src="/photos/peru/cusco/thumbs/thum_university-courtyard.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/italy/florence/img_4955.jpg">
    <img src="/photos/italy/florence/thumbs/thum_img_4955.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/hong-kong/chinese-uni/img_1694.jpg">
    <img src="/photos/hong-kong/chinese-uni/thumbs/thum_img_1694.jpg" alt="More favorites." >
  </a>
</div>

<div class="image">
  <a href="/photos/iceland/reykjavik/p1020194.jpg">
    <img src="/photos/iceland/reykjavik/thumbs/thum_p1020194.jpg" alt="More favorites." >
  </a>
</div>

<h2>Another readers's Favorites</h2>
    <p>Carlos Contreras picked out these three photos.</p>
  <div class="image">
    <a href="/photos/st-ignucius/vatican/img_7598.jpg">
       <img src="/photos/st-ignucius/vatican/thumbs/thum_img_7598.jpg" alt="More favorites." >
    </a>
    </div>

   <div class="image">
    <a href="/photos/australia/sydney-cockatiels/157-5746_IMG.JPG">
       <img src="/photos/australia/sydney-cockatiels/thumbs/thum_157-5746_IMG.JPG" alt="More favorites." >
    </a>
    </div>

   <div class="image">
    <a href="/photos/espana/calella/img_3541.jpg">
       <img src="/photos/espana/calella/thumbs/thum_img_3541.jpg" alt="More favorites." >
    </a>
    </div>

   <div class="image">
    <a href="/photos/colombia/el-ruiz/img_0631.jpg">
       <img src="/photos/colombia/el-ruiz/thumbs/thum_img_0631.jpg" alt="More favorites." >
    </a>
    </div>

    

    <h2>Computers in Natural Settings</h2>
    <p>
    Another reader expressed a preference for computers in natural
settings for showing "mutually supportive people living in harmony and
empathy and mutual support.; deprived of neither nature nor
("appropriate") technology, of neither privacy/individuality, nor of
communitarian and social needs."
</p>
    <div class="image">
    <a href="/photos/rms-working/img_3629.jpg">
       <img src="/photos/rms-working/thumbs/thum_img_3629.jpg" alt="Working in nature." >
    </a>
    </div>

    <div class="image">
    <a href="/photos/rms-working/p1000541.jpg">
       <img src="/photos/rms-working/thumbs/thum_p1000541.jpg" alt="Working in nature." >
    </a>
    </div>

    <div class="image">
    <a href="/photos/lebanon/byblos/p1000624.jpg">
       <img src="/photos/lebanon/byblos/thumbs/thum_p1000624.jpg" alt="With a piece of rock." >
    </a>
    <div>
    And one not working.
    </div>
    </div>

    <h2>At work.</h2>
    <p>
    <a href="https://stallman.org/photos/rms-working/">At work</a> on a 
    laptop.
    </p>

    <h2>Favorite from another reader</h2> 

    <div class="image">
    <a href="https://stallman.org/photos/colombia/el-ruiz/img_0631.jpg">
       <img src="https://stallman.org/photos/colombia/el-ruiz/thumbs/thum_img_0631.jpg" alt="another favorite" >
    </a>
    <div>
    "Well, I liked this
    photo (because you put computers and nature,it's important, it's a
    message of freedom for me.)"
    </div>
    </div>

    <h2>Another reader's favorites</h2>

    <div class="image">
    <a href="https://stallman.org/photos/colombia/el-ruiz/img_0659.jpg">
    <img src="https://stallman.org/photos/colombia/el-ruiz/thumbs/thum_img_0659.jpg" alt="another favorite" >
    </a>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/espana/calella/img_3541.jpg">
    <img src="https://stallman.org/photos/espana/calella/thumbs/thum_img_3541.jpg" alt="another favorite" >
    </a>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/rms-working/img_3629.jpg">
    <img src="https://stallman.org/photos/rms-working/thumbs/thum_img_3629.jpg" alt="another favorite" >
    </a>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/rms-working/p1000544.jpg">
    <img src="https://stallman.org/photos/rms-working/thumbs/thum_p1000544.jpg" alt="another favorite" >
    </a>
    </div>

    <h2>Another set of favorites</h2>

    <div class="image">
    <a href="https://stallman.org/photos/morocco/marrakesh/img_0091.jpg">
    <img src="https://stallman.org/photos/morocco/marrakesh/thumbs/thum_img_0091.jpg" alt="another favorite" >
    </a>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/morocco/ourika/img_0139.jpg">
    <img src="https://stallman.org/photos/morocco/ourika/thumbs/thum_img_0139.jpg" alt="another favorite" >
    </a>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/morocco/marrakesh/img_0097.jpg">
    <img src="https://stallman.org/photos/morocco/marrakesh/thumbs/thum_img_0097.jpg" alt="another favorite" >
    </a>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/morocco/marrakesh/img_0105.jpg">
    <img src="https://stallman.org/photos/morocco/marrakesh/thumbs/thum_img_0105.jpg" alt="another favorite" >
    </a>
    </div>

    <p>Here are collection of some of the favorite photos picked by readers (with caption provide by the person who suggested the photo).</p>

    <div class="image">
    <a 
    href="https://stallman.org/photos/alps-from-air/img_0637.jpg">
    <img src="https://stallman.org/photos/alps-from-air/thumbs/thum_img_0637.jpg" alt="A favorite from Roy Guadalupe" >
    </a>
    <div>Roy Guadalupe (roy_gs at yahoo dot com) says this is his favorite 
    photo</div> 
    </div>

    <h2>Photos of me</h2>

    <div class="image">
    <a href="https://stallman.org/photos/colombia/el-ruiz/img_0631.jpg">
    <img src="https://stallman.org/photos/colombia/el-ruiz/thumbs/thum_img_0631.jpg" alt="another favorite" >
    </a>
    <div>Another person's favorite.</div>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/australia/sydney-cockatiels/157-5746_IMG.JPG">
    <img src="https://stallman.org/photos/australia/sydney-cockatiels/thumbs/thum_157-5746_IMG.JPG" alt="a runner up" >
    </a>
    <div>And their runner up.</div>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/china/suzhou/feng-qiao/img_5332.jpg">
    <img src="https://stallman.org/photos/china/suzhou/feng-qiao/thumbs/thum_img_5332.jpg" alt="a runner up" >
    </a>
    <div>And their runner up.</div>
    </div>

    <div class="image">
    <a href="https://stallman.org/photos/rms-working/img_2363.jpg">
    <img src="https://stallman.org/photos/rms-working/thumbs/thum_img_2363.jpg" alt="RMS woking, GNU sticker covering IBM Logo." />
    </a>
    <div>RMS woking, GNU sticker covering IBM Logo.</div>
    </div>

    <div class="image">
        <a href="https://stallman.org/photos/argentina/mar-del-plata/pages/2.html">
            <img src="https://stallman.org/photos/argentina/mar-del-plata/thumbs/thum_img_0851.jpg" alt="RMS outside on a lush rocky hill with his laptop." />
        </a>

        <div>RMS outside on a lush rocky hill with his laptop.</div>
    </div>

    <div class="image">
        <a href="https://stallman.org/photos/australia/sydney-cockatiels/pages/2.html">
            <img src="https://stallman.org/photos/australia/sydney-cockatiels/thumbs/thum_157-5746_IMG.JPG" alt="Playing a recorder with a cockatiel on his head." />
        </a>
        <div>Playing a recorder with a cockatiel on his head.</div>
    </div>

    <div class="image">
        <a href="https://stallman.org/photos/china/suzhou/feng-qiao/pages/25.html">
            <img src="https://stallman.org/photos/china/suzhou/feng-qiao/thumbs/thum_img_5332.jpg" alt="RMS seated working with an OLPC." />
        </a>
        <div>RMS seated working with an OLPC.</div>
    </div>

    <div class="image">
        <a href="https://stallman.org/photos/st-ignucius/vatican/pages/11.html">
            <img src="https://stallman.org/photos/st-ignucius/vatican/thumbs/thum_img_7598.jpg" alt="A hallowed profile shot of him at the Vatican holding an assumably free software laptop." />
        </a>
        <div>A hallowed profile shot of him at the Vatican holding an assumably free software laptop.</div>
    </div>

    <div class="image">
        <a href="https://stallman.org/photos/st-ignucius/vatican/pages/7.html">
            <img src="https://stallman.org/photos/st-ignucius/vatican/thumbs/thum_img_7594.jpg" alt="Another photo of St. IGNUcius at the Vatican blessing a bystander's computer."/>
        </a>
        <div>Another photo of St. IGNUcius at the Vatican blessing a bystander's computer.</div>
    </div>

    <h2>Photos taken by me</h2>
    <div class="image">
        <a href="https://stallman.org/photos/china/suzhou/feng-qiao/pages/51.html">
            <img src="https://stallman.org/photos/china/suzhou/feng-qiao/thumbs/thum_img_5358.jpg" alt="A small kid covering a wise-looking statue's mouth. It is cute." />
        </a>
        <div>A small kid covering a wise-looking statue's mouth. It is cute.</div>
    </div>

    <div class="image">
        <a href="https://stallman.org/photos/cambodia/tonle-sap/pages/26.html">
            <img src="https://stallman.org/photos/cambodia/tonle-sap/thumbs/thum_img_1641.jpg" alt="Makes a very good gNewSense background."/>
        </a>
        <div>Makes a very good gNewSense background.</div>
    </div>

    <h2>More pictures from another reader</h2>
    <div class="image">
<a href="https://stallman.org/photos/espana/santiago/img_0841.jpg">
<img src="https://stallman.org/photos/espana/santiago/thumbs/thum_img_0841.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/australia/sydney-harbor/img_1481.jpg">
<img src="https://stallman.org/photos/australia/sydney-harbor/thumbs/thum_img_1481.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/espana/near-santander/img_0019.jpg">
<img src="https://stallman.org/photos/espana/near-santander/thumbs/thum_img_0019.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/italy/florence/img_4985.jpg">
<img src="https://stallman.org/photos/italy/florence/thumbs/thum_img_4985.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/italy/pompeii/rms5.jpg">
<img src="https://stallman.org/photos/italy/pompeii/thumbs/thum_rms5.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/norway/oslo/img_1282.jpg">
<img src="https://stallman.org/photos/norway/oslo/thumbs/thum_img_1282.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/south-africa/kruger/buffaloes.jpg">
<img src="https://stallman.org/photos/south-africa/kruger/thumbs/thum_buffaloes.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/st-ignucius/vatican/img_7598.jpg">
<img src="https://stallman.org/photos/st-ignucius/vatican/thumbs/thum_img_7598.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/uruguay/colonia/img_6600.jpg">
<img src="https://stallman.org/photos/uruguay/colonia/thumbs/thum_img_6600.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/venezuela/caracas/rural/img_5963.jpg">
<img src="https://stallman.org/photos/venezuela/caracas/rural/thumbs/thum_img_5963.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/new-zealand/dunedin/img_6337.jpg">
<img src="https://stallman.org/photos/new-zealand/dunedin/thumbs/thum_img_6337.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/italy/naples/img_1208.jpg">
<img src="https://stallman.org/photos/italy/naples/thumbs/thum_img_1208.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/indonesia/bali/tegallalang/img_1618.jpg">
<img src="https://stallman.org/photos/indonesia/bali/tegallalang/thumbs/thum_img_1618.jpg" alt="A favorite image."/></a>
</div>
<div class="image">
<a href="https://stallman.org/photos/alps-from-air/img_0638.jpg">
<img src="https://stallman.org/photos/alps-from-air/thumbs/thum_img_0638.jpg" alt="A favorite image."/></a>
<div>(serait pas mal comme fond d'&eacute;cran)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/australia/melbourne/img_1491.jpg">
<img src="https://stallman.org/photos/australia/melbourne/thumbs/thum_img_1491.jpg" alt="A favorite image."/></a>
<div>(pour le cadrage original)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/australia/sydney/img_1508.jpg">
<img src="https://stallman.org/photos/australia/sydney/thumbs/thum_img_1508.jpg" alt="A favorite image."/></a>
<div>(On dirait que la structure m&eacute;tallique essaie d'imiter l'oiseau.)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/australia/sydney-harbor/img_1481.jpg">
<img src="https://stallman.org/photos/australia/sydney-harbor/thumbs/thum_img_1481.jpg" alt="A favorite image."/></a>
<div>(Un beau panorama)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/la-paz/img_1123.jpg">
<img src="https://stallman.org/photos/bolivia/la-paz/thumbs/thum_img_1123.jpg" alt="A favorite image."/></a>
<div>(Gloups !)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/titicaca-2005/img_0347.jpg">
<img src="https://stallman.org/photos/bolivia/titicaca-2005/thumbs/thum_img_0347.jpg" alt="A favorite image."/></a>
<div>(Beaux bleus)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/titicaca-2005/img_0364.jpg">
<img src="https://stallman.org/photos/bolivia/titicaca-2005/thumbs/thum_img_0364.jpg" alt="A favorite image."/></a>
<div>(Beau paysage avec des champs en terrasse(?) )</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/titicaca-2005/img_0381.jpg">
<img src="https://stallman.org/photos/bolivia/titicaca-2005/thumbs/thum_img_0381.jpg" alt="A favorite image."/></a>
<div>(Encore de belles couleurs)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/titicaca-2005/img_0387.jpg">
<img src="https://stallman.org/photos/bolivia/titicaca-2005/thumbs/thum_img_0387.jpg" alt="A favorite image."/></a>
<div>(Paysage)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/titicaca-2005/img_0390.jpg">
<img src="https://stallman.org/photos/bolivia/titicaca-2005/thumbs/thum_img_0390.jpg" alt="A favorite image."/></a>
<div>(Encore un chouette paysage, il y en a plein dans cette s&eacute;rie)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/bolivia/titicaca-2005/img_0391.jpg">
<img src="https://stallman.org/photos/bolivia/titicaca-2005/thumbs/thum_img_0391.jpg" alt="A favorite image."/></a>
<div>(Celui l&agrave; c'est sans doute celui que je pr&eacute;f&egrave;re, la couleur de l'eau est &eacute;trange &ccedil;a fait penser &agrave; de la soie)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/brazil/iguacu-falls/img_4388.jpg">
<img src="https://stallman.org/photos/brazil/iguacu-falls/thumbs/thum_img_4388.jpg" alt="A favorite image."/></a>
<div>(Belles chutes)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/cambodia/angkor/preah-pilalay/img_1375.jpg">
<img src="https://stallman.org/photos/cambodia/angkor/preah-pilalay/thumbs/thum_img_1375.jpg" alt="A favorite image."/></a>
<div>(J'adore les arbres, en plus de GNU bien s&ucirc;r)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/cambodia/angkor/ta-prohm/img_1453.jpg">
<img src="https://stallman.org/photos/cambodia/angkor/ta-prohm/thumbs/thum_img_1453.jpg" alt="A favorite image."/></a>
<div>(J'adore toujours les arbres)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/cambodia/banteay-srei/img_1507.jpg">
<img src="https://stallman.org/photos/cambodia/banteay-srei/thumbs/thum_img_1507.jpg" alt="A favorite image."/></a>
<div>(Vestige)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/china/shanghai/img_1911.jpg">
<img src="https://stallman.org/photos/china/shanghai/thumbs/thum_img_1911.jpg" alt="A favorite image."/></a>
<div>(une photo nocturne)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/china/suzhou/city/img_5137.jpg">
<img src="https://stallman.org/photos/china/suzhou/city/thumbs/thum_img_5137.jpg" alt="A favorite image."/></a>
<div>(photo de canal)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/china/suzhou/han-shan-temple/img_5378.jpg">
<img src="https://stallman.org/photos/china/suzhou/han-shan-temple/thumbs/thum_img_5378.jpg" alt="A favorite image."/></a>
<div>(un groupe de trad-rock)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/china/suzhou/han-shan-temple/img_5383.jpg">
<img src="https://stallman.org/photos/china/suzhou/han-shan-temple/thumbs/thum_img_5383.jpg" alt="A favorite image."/></a>
<div>(un beau jardin)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/colombia/el-ruiz/img_0631.jpg">
<img src="https://stallman.org/photos/colombia/el-ruiz/thumbs/thum_img_0631.jpg" alt="A favorite image."/></a>
<div>(Pas mal comme cadre pour pianoter)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/colombia/manizales/img_0596.jpg">
<img src="https://stallman.org/photos/colombia/manizales/thumbs/thum_img_0596.jpg" alt="A favorite image."/></a>
<div>(belles fleurs)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/cuba/img_3457.jpg">
<img src="https://stallman.org/photos/cuba/thumbs/thum_img_3457.jpg" alt="A favorite image."/></a>
<div>(Ouah, la caisse !)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/france/nantes/img_7823.jpg">
<img src="https://stallman.org/photos/france/nantes/thumbs/thum_img_7823.jpg" alt="A favorite image."/></a>
<div>(parce que c'est en Bretagne)</div>
</div>
<div class="image">
<a href="https://stallman.org/photos/france/nice/img_0660.jpg">
<img src="https://stallman.org/photos/france/nice/thumbs/thum_img_0660.jpg" alt="A favorite image."/></a>
<div>(une belle ruelle)</div>
</div>
<a href="https://stallman.org/photos/france/marseille/pages/52.html">(un beau train)</a><br />
<a href="https://stallman.org/photos/ecuador/guayaquil/pages/14.html">(une belle plante)</a><br />
<a href="https://stallman.org/photos/ecuador/quito-2007/pages/1.html">(une autre belle plante)</a><br />
<a href="https://stallman.org/photos/ecuador/to-cuenca/pages/7.html">(une belle d&eacute;contraction)</a><br />
<a href="https://stallman.org/photos/hong-kong/chinese-uni/pages/40.html">(Pour le m&eacute;lange verdure-gratte-ciel)</a><br />
<a href="https://stallman.org/photos/iceland/pages/1.html">(pour l'ambiance et les couleurs pastel)</a><br />
<a href="https://stallman.org/photos/iceland/pages/22.html">(pour les couleurs)</a><br />
<a href="https://stallman.org/photos/india/south-park/pages/1.html">(Parce que je suis un fan de "south park", le dessin anim&eacute;)</a><br />
<a href="https://stallman.org/photos/indonesia/bali/besakih/pages/17.html">(Vestige)</a><br />
<a href="https://stallman.org/photos/indonesia/bali/ubud-restaurant/pages/1.html">(Belle fleur)</a><br />
<a href="https://stallman.org/photos/indonesia/jakarta/pages/1.html">(belle basse-cour)</a><br />
<a href="https://stallman.org/photos/st-ignucius/vatican/pages/11.html">(Eh, eh)</a><br />
<a href="https://stallman.org/photos/singapore/pages/7.html">(Bel insecte)</a><br />
<a href="https://stallman.org/photos/singapore/pages/8.html">(Beau papillon)</a><br />
<a href="https://stallman.org/photos/portugal/oporto/pages/2.html">(Oc&eacute;an)</a><br />
<a href="https://stallman.org/photos/italy/liguria/castelvecchio-de-la-roca-barbena/pages/8.html">(Ruines)</a><br />
<a href="https://stallman.org/photos/italy/liguria/verezzi/pages/31.html">(ville)</a><br />
<a href="https://stallman.org/photos/italy/sirmione/pages/9.html">(Oiseaux)</a><br />
<a href="https://stallman.org/photos/mexico/hermosillo/pages/23.html">(Sable)</a><br />
<a href="https://stallman.org/photos/new-zealand/invercargill-to-dunedin/pages/36.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/new-zealand/to-wellington/pages/1.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/new-zealand/train-to-christchurch/pages/1.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/norway/pages/1.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/norway/boat-to-flam/pages/47.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/norway/skei/pages/86.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/norway/skei-loen/pages/10.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/usa/nyc/nyc-tulips/pages/8.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/usa/nyc/nyc-tulips/pages/18.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/paraguay/pages/14.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/paraguay/pages/18.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/peru/machu-picchu/pages/10.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/peru/machu-picchu/pages/11.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/peru/piura/beach/pages/9.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/usa/san-francisco/tilden/pages/2.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/south-africa/butterflies/pages/9.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/south-africa/kruger/pages/4.html">A favorite picture</a><br />
<a href="https://stallman.org/photos/south-africa/kruger/pages/41.html">A favorite picture</a><br />
<div class="image">
<a href="https://stallman.org/photos/sri-lanka/sigiriya/img_4788.jpg">
<img src="https://stallman.org/photos/sri-lanka/sigiriya/thumbs/thum_img_4788.jpg" alt="A favorite image."/></a>
</div>
<a href="https://stallman.org/photos/syria/palmyra/pages/5.html">A favorite picture</a><br />
<div class="image">
<a href="https://stallman.org/photos/vietnam/tamcoc/img_0524.jpg">
<img src="https://stallman.org/photos/vietnam/tamcoc/thumbs/thum_img_0524.jpg" alt="A favorite image."/></a>
</div>
<a href="https://stallman.org/photos/vietnam/tamcoc/pages/79.html">A favorite picture</a><br />

    <p>

      Copyright (c) 2009-2011
          Richard Stallman<br />
        Verbatim copying and redistribution of any of the photos in the
          <i>photos</i> subdirectory is permitted under the
          <a href="http://creativecommons.org/licenses/by-nd/3.0/">

          Creative
          Commons Noderivs license version 3.0</a> or later.
    </p>

</body>
</html>
