<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use FLIXbus</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
    rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1 id="heading">Reasons Not to Use FLIXbus</h1>

Here are reasons to reject FLIXbus, as well as its subsidiary,
Greyhound.


<p><a href="#imposes-nonfree-payment-software">Requires Internet Purchase
Using Nonfree Software</a></p>
<p><a href="#id-cardrequired">Demands an ID Card</a></p>
<p><a href="#greyhoud-too">Greyhound Too</a></p>
<p><a href="#acceptable-alternatives">Acceptable Alternatives</a></p>
<p><a href="#satire">Satire</a></p>

<hr />

<h2 id="imposes-nonfree-payment-software">Requires Internet Purchase
Using Nonfree Software</h2>

<p>
FLIXbus does not sell tickets for cash.  It allows purchase only over
the internet.  As a consequence, purchase of a ticket requires the
customer to run nonfree software, which is
<a href="https://gnu.org/philosophy/free-software-even-more-important.html">an
injustice to that customer</a>.

<p>
That nonfree payment software
is <a href="https://gnu.org/philosophy/javascript-trap.html"> nonfree
JavaScript code</a>.  If you refuse to run that (for instance, by
enabling LibreJS), you'll see that you should not buy that ticket.

<h2 id="id-cardrequired">Demands an ID Card</h2>

<p>
FLIXbus demands to see the ID card of every passenger.  Systematic
identification of domestic travelers is
<a href="https://stallman.org/archives/2017-jul-oct.html#28_October_2017_(China_loyalty_rating)">a dangerous injustice</a>;
it is the soil from which repression grows.
<p>
It used to be that in the US we could travel and do most
activities without proof of identity.  <a
href="https://gnu.org/philosophy/surveillance-vs-democracy.html">This
increase in mass surveillance (and others) must be reversed</a>.

<h2 id="greyhoud-too">Greyhound Too</h2>

<p>
Even worse, FLIXbus has purchased Greyhound.  Greyhound will still
accept cash, but that doesn't give passengers any privacy because
it demands to look at their ID cards.

<h2 id="acceptable-alternatives">Acceptable Alternatives</h2>

<p>
There are other bus lines in parts of the US which you can still ride,
paying cash for your ticket and without showing ID.  They ask for
"your name" but you don't have to prove it is the name that the state
knows you by.

<h2 id="satire">Satire</h2>

<p>
People say that the company's name is actually FUXbus, but it took to
writing the U strangely.

<hr />

<p>
Copyright &copy; 2024 Richard Stallman<br />
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>

