<!DOCTYPE HTML>
<html>
<head>
  <title>Food delivery app companies</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>

<h1>Reasons not to use food delivery app companies such as Grubhub, DoorDash, and Uber Eats</h1>

<ul>
  <li>
    <p>
      Swiggy, a food delivery company in
      India, <a href="https://restofworld.org/2024/swiggy-health-insurance-quotas/">cuts
      off delivery workers' medical coverage if they don't meet
      quotas</a>.  That is likely to mean they lose coverage if they
      get sick.
    </p>
    <p>
      The thorough cure for this problem, and many other problrms
      related to access to medicine, is in a national medical system.
      But even if a country can't go that far, it can prohibit schemes
      like this.
    </p>
  </li>
  <li>
   <p> Stuart, a food delivery subcontracting company which handles delivery
    for Just Eat in the UK, uses a driver-guidance map system which
    occasionally sends drivers to the wrong place or via impossible routes. 
    <a href="https://www.theguardian.com/business/2022/jul/02/food-delivery-drivers-fired-after-cut-price-gps-app-sent-them-on-impossible-routes">As a result, they fail to complete the job on time, and
Stuart fires them.</a>
  </li>
  <li>
    Washington DC is suing Grubhub for <a href="https://www.cnn.com/2022/03/22/tech/grubhub-lawsuit-dc/index.html">charging hidden fees</a> and using dark
patterns to get customers to pay them.
  </li>
  
  <li>
    <p>Uber, Lyft and Doordash have <a href="https://www.commondreams.org/news/2022/03/08/uber-lyft-doordash-panned-new-lobby-group-fight-worker-rights">set up a lobbying group against workers' right to unionize</a>.</>
  </li>

  <li>
    * DoorDash to <a href="https://www.sfchronicle.com/sf/article/DoorDash-to-pay-5-3-million-to-S-F-couriers-16636498.php">pay $5.3 million to S.F. couriers</a> over alleged violations of past
benefits*
  </li>
	  
  <li>
    Doordash combined <a href="https://www.npr.org/2021/07/31/1023265561/why-doordash-drivers-are-on-strike">low pay with manipulative uncertainty about how low
      it would be</a>, and drove its drivers to go on strike.
  </li>

  <li>
    Doordash
    <a href="https://thetakeout.com/doordash-sued-for-deceptive-business-practices-1845215932">makes
      pages for restaurants without their permission</a> in
    order to mislead would-be customers of those restaurants.
  </li>

  <li>
    The basic reason not to use Grubhub is that it identifies you and puts
    you in a data base.  But there is another reason.
    <p>
      Grubhub has come up with a way to route phone calls to restaurants through
      a Grubhub computer as an excuse to <a href="https://www.vice.com/en_us/article/wjwebw/yelp-is-sneakily-replacing-restaurants-phone-numbers-so-grubhub-can-take-a-cut">bill the restaurants</a>.
  </li>

  <li>
    <a href="https://act.colorofchange.org/sign/grubhub-coronavirus/">Grubhub is gouging restaurants</a>, even as it makes dossiers about customers. Don't use Grubhub.
    <p>
      Also, correct me if I'm wrong, but doesn't using Grubhub require running nonfree software and identifying yourself?
    <p>
      Get your meal deliveries from local restaurants that will write your address on paper and throw it away after &mdash; and pay them in anonymous cash.
  </li>

  <li>
    <p>Food delivery companies have many ways <a href="https://pluralistic.net/2020/09/19/we-are-beautiful/#man-in-the-middle">of preying on the restaurants they offer "services" to</a>.</p>
  </li>

  <li>
    <p>
      "Tips" to Doordash and Amazon food delivery workers go to the company
      rather than to the worker, <a href="https://www.theverge.com/2019/7/22/20703434/delivery-app-tip-pay-theft-doordash-amazon-flex-instacart">they cancel out the whole of the worker's
        base pay</a>.
    </p>
    <p>
      The article seems to err in equating this to tipping of waiters.  They
      are not the same system.  Yes, the waiter's base pay is below minimum
      wage &mdash; but the restaurant does not claw back that base pay when the
      waiter gets a tip, as Doordash and Amazon do.
    </p>
  </li>

  <li>
    <p>
      Food-delivery platforms learn what customers order from restaurants,
      then set up "ghost kitchens", <a href="https://publicseminar.org/essays/how-taxpayers-are-picking-up-the-bill-for-the-destruction-of-local-restaurants/">phony "restaurants" that do only
        delivery, to put restaurants out of business</a>.
  </li>

  <li>
    <p>
      <a href="https://www.theguardian.com/food/2021/feb/11/i-quit-food-delivery-apps-the-absurd-convenience-was-not-worth-the-cost">I quit food delivery apps â the absurd convenience was not worth the cost.</a> The author of this article considers the cost to society and the cost to her tranquility,
as well as the price of food ordered that way.
  </li>

  <li>
    <p>Uber and Lyft are lobbying against the PRO Act, which would facilitate
      <a href="https://theintercept.com/2021/05/06/pro-act-uber-lyft-doordash-instacart-lobbying/">forming unions</a>.
    <p>So are Instacart and some of the food-delivery companies.
      This is another reason to boycott them all. (I won't use them anyway
      since they won't let me pay anonymous cash.)
    </p>
  </li>

<li>
  <p>
    Even in places where Goober drivers are considered employees,
    the couriers for food delivery compsnies may be denied workers' rights.
  </p>
</li>

<li>
  <p>
    Food delivery companies can only be
    profitable <a href="https://www.theguardian.com/commentisfree/2024/feb/19/food-delivery-apps-exploitation-worker-rights">if
    they exploit their workers by underpaying them</a>.
  </p>
</li>
  
</ul>

<hr>
Return to <a href="/home.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2017, 2018, 2022, 2023, 2024 Richard Stallman
<p>
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
<hr>
</body>
</html>
