<!DOCTYPE HTML>
<html>
<head>
  <title>Puns in French</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

  Puns in:
  <a href="/puns.html">English</a> |
  <a href="/french-puns.html">French</a> |
  <a href="/german-puns.html">German</a> |
  <a href="/italian-puns.html">Italian</a> |
  <a href="/portuguese-puns.html">Portuguese</a> |
  <a href="/spanish-puns.html">Spanish</a> |

</div>



<p>
Mes jeux de mots en fran&ccedil;ais&nbsp;:
</p>

<!--cartoon -->
<p id="ananas">
  <a href="/images/ananas.jpg">L'ananas et la semoule.</a>
</p>

<!--song parody -->
<p>
  La parodie, <a href="/articles/avec-des-chapeaux.html">Avec des
    chapeaux</a>.
</p>


<!--ordinary puns.  Add new puns after this. -->


<p id="concours">
Ã Lourdes, tous les pÃ¨res sont maltraitÃ©s par leur fils aÃ­nÃ©s.
Ils ont donc organisÃ© le Concours PyrenÃ©en.
</p>

<p id="prÃ©parer du flan">
  Le cuisinier qui prÃ©pare du flan et se promÃ¨ne avec est un flaneur flÃ¢neur.
</p>

<p id="undiamant">
Son exigeance d'un diamant fonctionnait dans mon coeur comme un
di-amant.
</p>

<p id="manger">
Je ne mange pas les avocats, mais les macrons oui.
</p>

<p id="microsoft">
L'Ã©cole de mes enfants est un dÃ©sastre:<br />
ils ont distribuÃ© le logiciel de Microsoft aux fils.
</p>

<p id="ventilateur">
  Un ventilateur est quelqu'un qui adore les courants d'aire comme des
  dieux.
</p>

<p id="maitresses">
  Le prÃ©sident vivait avec sa femme, mais il maintenait aussi cinq
  maÃ®tresses secrÃ¨tes qu'il appelait ses superchÃ©ries.
</p>

<p id="fruit">
  L'Etat dit: dorÃ©navant, chacun sera obligÃ© de porter toujours devant soi
  un grand fruit comme symbole identificateur.
  Ãa s'appelle la passe-tech.
</p>

<p id="croiser">
  Croiser un boeuf et un mouton produit un bouton.
</p>

<p id="artiste">
  Un artiste fait un tas de lardons et dit, Â« C'est de l'art, donc Â».
</p>

<p id="diner">
  Jean, Michel et Pierre dinent ensemble au restaurant.
  <br />
  AprÃ¨s, Jean dit, Â« C'Ã©tait trÃ¨s bon, je dis 65. Â»
  <br />
  Michel dit, Â« C'Ã©tait excellent, je dis 90. Â»
  <br />
  Pierre dit, Â« Vu que je devrai conduire maintenant,
  <br />
  j'ai eu un diner 120. Â»
</p>

<p id="joli-laid">
  Est-ce que la consommation de bolets
  rend capable de reconnaÃ®tre un joli-laid?
</p>

<p id="chou-fleur">
    Sais-tu ce que fait un chou-fleur?<br/>
    Il cuisine des choufflÃ©s.
</p>


<p id="sanguins">
Les cathÃ©ters sanguins sont fabriquÃ©s forcÃ©ment par des organisations
caritatives.  (Sanguins = sans gain.)
</p>

<p id="mines">
Est-ce que le charbon est toujours minable ?
</p>

<p id="grande">
C'est quoi la diffÃ©rence entre la peine et Le Pen ?<br>
Pas grande chose.
</p>

<p id="trop">
  J'avais beaucoup de piÃ¨ces dans la poche arriÃ¨re et elles faisaient
  une impression sur ma fesse.  Ãvidemment j'avais trop
  de sous dessous.
</p>

<p id="politique">
  La politique des banques europ&eacute;ennes envers la Gr&egrave;ce
  est une forme de l'agression.
</p>

<p id="bouddiste">
Un moine bouddiste a pass&eacute; des d&eacute;cennies dans de profondes
m&eacute;ditations et s'est muni ainsi de beacoup d'&acirc;mes.  Un jour il a
faim, donc il fait une p&acirc;te de ses &acirc;mes.
</p>

<p id="carbone">
Le sucre contient du carbone; j'en mange trop et je grossis. C'est
l'effet dessert.
</p>

<p id="mythes">
Mon ambition est de d&eacute;construire les lit-mythes sexuelles.
</p>

<p id="mange">
Hier soir j'ai mang&eacute; un n&egrave;fle, puis un autre.  Est-ce que
j'ai ren&egrave;fl&eacute; ?
</p>

<p id="cadeau">
Quelqu'un fait le m&eacute;tier d'&eacute;valuer les d&eacute;gats
d'&eacute;difice.  Son amoureuse, chez soi, note une d&eacute;formation sur
le plancher et lui dit, &laquo; Ch&eacute;, j'ai un cas d'eau pour toi. &raquo;
</p>

<p id="chardonnay">
Un &eacute;mir du golfe vient &agrave;  une foire d'armements en
France. Au diner le serveur lui dit, &laquo; Et pour l'&eacute;mir, le
chardonnay ?&raquo;
<br />
Il r&eacute;pond, &laquo; Combien de chars ? &raquo;
</p>

<p id="au-pair">
Le gar&ccedil;on dit, &laquo; je veux devenir jeune fille au-pair &raquo;.
<br />
Son th&eacute;rapeute r&eacute;pond, &laquo; Faudra qu'ils
t'op&egrave;rent &raquo;.
</p>

<p id="chemise">
Est-ce que le sans-culotte n'aurait fait qu'une bouch&eacute;e de
l'ayant-chemise&nbsp;?  (L'ail en chemise).
</p>

<p id="trocadero">
L'origine du nom Trocad&eacute;ro: dans ce quartier les gens avaient
l'habitude de se battre sous le moindre pr&eacute;texte.  Donc, il se
disait qu'il y avait &laquo; trop de cas d'&eacute;ros &raquo; &mdash; enfin
&laquo; Trocad&eacute;ro &raquo;.
</p>

<p id="alger">
Quand j'attendais l'avion pour Alger, quelqu'un a dit &agrave; son
ami, &laquo; Le climat d'Alger est pluvieux. &raquo; Je pensais,
&laquo; Le climat de Boston est plus jeune. &raquo;
</p>

<p id="poissons">
Quand est-ce que des poissons abiment les riv&egrave;res&nbsp;?<br />
Quand elles sont des truites.
</p>

<p id="sursaut">
D&eacute;finition de "se reveiller en sursaut" : d&eacute;couvrir un
sot endormi sous soi.
</p>

<p id="confession">
A: J'aime tes fesses !
<br />
B: Quelle confession !
</p>

<p id="alarme">
Est-ce que l'alarme entraine la larme ?
</p>

<p id="parlait">
Ma voisine parlait sans cesse, jusqu'au jour o&ugrave; je lui ai fait
un comment-taire.
</p>

<p>
Muhammad fut le mec de la Mecque.
</p>

<p id="banquiers">
Dans le monde, qui font le plus de photos ?<br />
Les banquiers, parce qu'ils falsifient les taux.
</p>

<p id="semaine">
La nouvelle semaine:<br />
<br />
L'un dit<br />
L'autre dit<br />
Tu dis<br />
Je dis<br />
Vendre dit<br />
Acheter dit<br />
Dis-m'en, ch&eacute;rie<br />
</p>

<p>
Les th&eacute;s tr&egrave;s fins se d&eacute;gradent avec le temps.
J'ach&egrave;te uniquement ceux-l&agrave.  Les autres
sont des th&eacute;s stables.
</p>


<p>
Ceux qui louent les ordinateurs d'Apple doivent payer des Mac-euros.
</p>

<p>
Quand l'&Eacute;tat Egyptien a essay&eacute; d'emp&ecirc;cher le pillage des
sites arch&eacute;ologiques, les antiquaires sont devenus anti-Caires.
</p>

<p>
Je ne savais pas qu'elle pr&eacute;parait du potage, mais dans la
cuisine elle g&eacute;n&eacute;rait beaucoup de soupe-sons.
</p>

<p>
Que veut dire qu'une attente ou une periode est diminutive&nbsp;?<br>
Qu'elle ne dure pas plus de dix minutes.
</p>

<p>
Un &laquo; militaire &raquo; signifie quelqu'un qui passe 3,6 secondes
par heure sans parler.
</p>

<p>
Pourquoi est-ce que le roi d'Italie est devenu muet&nbsp;?<br>
Parce qu'il avait perdu Savoie.
</p>

<p>
Dans un supermarch&eacute; le rayon des sauces portait le nom de
&laquo; Charcuterie &raquo;. J'ai demand&eacute; pour quoi, et le chef
du rayon m'a r&eacute;pondu, &laquo;Parce que les
sauces y sont&raquo;.
</p>

<p>
Pourquoi Napol&eacute;on ne touchait-il jamais les arbres&nbsp;?<br>
Parce qu'il avait peur des insectes qui mangent l'&eacute;corce.
</p>

<p>
Apr&egrave;s deux Napol&eacute;ons, les fran&ccedil;ais ont confi&eacute; leur &Eacute;tat &agrave; un Thiers.
</p>

<p>
Est-ce que les pissenlits produisent des pisse-taches&nbsp;?
</p>

<p>
On demande a une femme pourquoi elle ne se couche plus
dans le lit matrimonial.  Elle r&eacute;pond qu'elle a marre
d'&ecirc;tre mordu par les poux.
</p>

<p>
Dans le train de Paris &agrave; Nice, j'ai demand&eacute; &agrave;
l'agent, &laquo;&nbsp;Est-ce que l'avant du train arrive
aujourd'hui&nbsp;?&nbsp;&raquo; Il a r&eacute;pondu, &laquo;&nbsp;Oui
mais pour quoi&nbsp;?&nbsp;&raquo;<br> J'ai expliqu&eacute;,
&laquo;&nbsp;Parce qu'ils ont dit que l'arri&egrave;re du train va
&agrave; Hy&egrave;res.&nbsp;&raquo;
</p>

<p>
L'institutrice demande&nbsp;: que signifie le potentiel&nbsp;?<br>
L'&eacute;l&egrave;ve r&eacute;pond&nbsp;: avant qu'il ne pleuve, la pluie est
dans le pot-en-ciel.
</p>

<p>
La femme qui inspire la r&eacute;sistance dans les hach&eacute;l&egrave;mes d'Antibes&nbsp;:
Sophia Anti-Police.
</p>

<p>
Pour cuisiner le risotto il faut le remuer pendant 20 minutes sans cesse.
C'est donc plut&ocirc;t le riz manuel.
</p>

<p>
Le maire d'une petite ville veut rivaliser avec Paris, donc il fait
construire au centre ville une petite &eacute;toile.  Un an plus tard, le
chef du bureau de tourisme lui rend compte que la petite &eacute;toile a eu
un grand succ&egrave;s&nbsp;: tous les touristes demandent, &laquo;&nbsp;O&ugrave; se trouve
l'&eacute;toilette&nbsp;?&nbsp;&raquo;
</p>
<p>
Les cardinaux sont des pr&ecirc;tres qui ont &eacute;t&eacute; pistonn&eacute;s jusqu'&agrave; devenir
des soupapes.
</p><p>
La cuisine indienne favorise les plats curryeux.
</p><p>
Quand le moine bouddhiste mendie avec un bol, est-ce que c'est un saint bol&nbsp;?
</p><p>
Dans un quartier de Paris, les gens avaient la coutume de se battre
sous le moindre pretexte, et produisaient beaucoup de bless&eacute;s.
Enfin ce quartier a re&ccedil;u le nom de "trop de cas de h&eacute;ros",
ou enfin "trop cas d'h&eacute;ros".
</p><p>
Un petit ordinateur qui n'a pas d'information&nbsp;: l'insu portable.
</p><p>
Il se dit que, &agrave; cause de la corruption municipale,
celui qui veut construire un &eacute;difice &agrave; Bordeaux doit
faire des offrandes &agrave; l'autel&hellip;de ville.
</p><p>
C'est quoi la relation entre
les corniches, les nichons, et les cornichons&nbsp;?
</p><p>
Quand ils m'offrent du foie gras, je r&eacute;ponds,
&laquo;&nbsp; Je suis ath&eacute;e, pas de foie pour moi&nbsp;! &nbsp;&raquo;
</p><p>
Une femme m'a dit, &laquo;&nbsp; J'ai du mal &agrave; suivre. &nbsp;&raquo;
J'ai r&eacute;pondu, &laquo;&nbsp; Je pr&eacute;f&egrave;re avoir des femelles &agrave; suivre. &nbsp;&raquo;
</p><p>
Celle qui rompt les r&egrave;gles sociales, est elle une casse-r&ocirc;le&nbsp;?
</p><p>
Chez les juifs et les musulmans, les bonnes gens ne mangent pas les jambons.
</p><p>
Sur les ponts de Paris il y a des gens qui ont l'habitude de jeter
parfois des pi&eacute;tons dans l'eau.  Il s'appellent les
&laquo;&nbsp;metteurs en Seine&nbsp;&raquo;.
</p><p>
J'ai fait une conf&eacute;rence &agrave; l'Ecole des Mines le dimanche,
mais tr&egrave;s peu sont venus.  J'ai profit&eacute; donc de
l'opportunit&eacute; pour apprendre &agrave; faire bonne mine.
</p><p>
Le t&eacute;l&eacute;thon, c'est un poisson qui nage dans une mer lointaine.
</p><p>
Des fruits produits pour &eacute;liminer les mauvaises odeurs de la bouche &nbsp;:
les poires belle-haleine.
</p>

<p>
Les rois ont d'habitude des laquais.  Est-ce que le roi des
oiseaux a des canards-laquais&nbsp;?
</p>

<p>
Qu'est-ce que veut dire le patois&nbsp;?
C'est l'ensemble des locutions que des autres emploient, mais pas toi.
</p>

<p>
Un homme qui fumait s'est pr&eacute;sent&eacute;, &laquo;&nbsp; Je m'appelle
Serafini. &nbsp;&raquo;  J'ai fait remarquer &agrave; une connaissance
mutuelle, &laquo;&nbsp; S'il continue de fumer, il sera fini
bient&ocirc;t. &nbsp;&raquo;
</p>

<p>
J'ai tant de gaz que je p&egrave;te et je r&eacute;p&egrave;te.
</p>

<p>
Quand un insecte fertilise une fleurs dans le jardin &agrave; Mont
Saint Michel, &ccedil;a produit quoi&nbsp;?  La baie de l'abeille de
l'abbaye de la baie.
</p>

<p>
Je suis all&eacute; &agrave; une d&eacute;gustation de vin,
appel&eacute; ainsi parce qu'il fallait deviner le nom du vin.
</p><p>
Trois jeux de mots sur la cuisine ni&ccedil;oise&nbsp;:
</p><p>
Est-ce que le pistou a quelque chose &agrave; voir avec les mange-tout&nbsp;?
</p>
<p id="crepe">
A quel moment de la journ&eacute;e faut-il manger des cr&ecirc;pes ?
Au cr&eacute;puscule.
</p>
<p>
Est-ce que les encornets ressemblent aux nouveau-n&eacute;s&nbsp;?
</p><p>
Nice &eacute;tait d'origine une colonie persane&nbsp;; les fondateurs
y ont apport&eacute; le farsi ni&ccedil;ois.
</p>

<p id="reproduire-sable">
Reproduire le sable sans l'attribuer, c'est le plagiat ?
</p>

<p id="simaisnon">
Ãcrivain renomm&eacute; pour ses rÃ©ponses autocontradictoires:<br/>
Georges Si-mais-non.
</p>

<hr>
<p>
Retourner &agrave; <a href="/">la page principale de Richard Stallman</a>.
<p>
Please send comments on these web pages to
<b>rms at gnu period org</b>
<P>
Copyright (C) 2011, 2012, 2013, 2014, 2023 Richard Stallman
<P>
Verbatim copying and distribution of the entire text of this page
are permitted in any medium, provided this notice is preserved.
</p>
<hr>
</body>
</html>
