<!DOCTYPE HTML>
<html>
<head>
  <title>Futon Physics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<p>
Someone posted that he had a futon for sale, so I responded with this
message.
</p>

<blockquote>
<p>
The futon is the elementary particle of the hack field.  If you have
succeeded in isolating a futon, have you measured its properties?  For
instance, what is its mass?  Did you ever experience a magnetic moment
on it and get a charge?  Does it appear strange?  Does it have
charm?  Has it been slepton?  Can it interact with Schrodinger's cat
to create virtual muons?
</p>

<p>
If you intend to sell the futon, I think you ought to tell potential
buyers what its half-life is, and what it decays into.  Pillows and
sheets?  Some nearly massless bedbugs?
</p>

<p>
On the other hand, if it's a stable futon, what kind of animals were
using it, and did they associate any dark matter with it?
</p>
</blockquote>


<p>
Copyright (c) 2014, 2016 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
