<!DOCTYPE HTML>
<html>
<head>
  <title>Genoa Notes - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <div>
        <h3>Genoa Notes</h3>

        <ul>
            <li><p>24 May 2003<br />
                The accusations against the activists arrested in the infamous "scuola
                Diaz" raid were dropped
                <a href="http://www.repubblica.it/online/politica/placanica/diaz/diaz.html">because the activists did not resist the police.</a>

                A BBC video of a journalist being beaten up by the police was
                <a href="http://www.mir.it/g8/news/20030520/3eca202266d3e.html">handed to the judges dealing with the case against the police</a>.
            </p></li>

            <li><p>25 November 2001<br />
                New Zealand journalist Sam Buchanan -- whom we reported
                <a href="http://www.ainfos.ca/01/jul/ainfos00867.html">arrested and beaten</a> in July -- has written a long account of his
                <a href="/genoa-experience.html">Genoa experience</a>.
            </p></li>

<a id="genoa_notes_neo_nazis"></a>
            <li><p>4 September 2001<br />
                The ex-chief of the Genoa police now admits there were <a
                href="http://www.hartford-hwp.com/archives/27d/058.html">600 neo-nazis infiltrating the Genoa protests</a>,
                with the aim ofcommitting acts of violence that would discredit the protestors.
            </p></li>

            <li><p>26 August 2001<br />
                   <a href="https://web.archive.org/web/20040818200505/http://www.cb3rob.net/~merijn89/ARCH1/msg00399.html">Greece has levied criminal charges against Italian police</a>
                   for attacking a group of Greeks on their way to Genoa to participate in
                   the protests.  Since Greece and Italy are both members of the European
                   Union, Greek citizens have the right to travel to Italy.
                </p>

                <p>
                    The Italian police claimed that the protestors had attacked them; the
                    Greek prosecutor called this a "a distortion of reality."
                </p>
            </li>

            <li><p>17 August 2001<br />
                   An Italian woman who participated in the anti-globalization
                   demonstrations at the G8 summit in Genoa returned to her home in
                   Padua, and was later found <a href="http://www.indymedia.org.uk/en/2001/08/9404.html">strangled in a river.</a>
                   Her attacker used such force that bones in her neck were broken.
                </p>
            </li>

            <li><p>11 August 2001<br />
                Norman Blair has <a href="blair.html">updated his statement concerning the events in Genoa</a>.
            </p></li>

            <li>
                <p><a href="/bustfund.html">British protestors arrested in Genoa have set up a fund</a>
                to ask people to help cover the expenses imposed by their arrests, and to try to bring their police attackers to justice.</p>
            </li>

            <li><p>10 August 2001<br />
                Irish activist Joe Moffat has posted a <a
                href="/moffat.html">statement about being arrested and beaten by Italian police</a>,
                then while held in jail denied the legal rights of arrested people.
            </p></li>


            <li><p>4 August 2001<br />
                    I have more information about the Britons who were kidnaped by Italian
                    police in Genoa.  They were Richard Byrne, a vet from east London, and
                    John Harper and Julie Quinn, both of Glasgow.  What they have in
                    common is that they have participated in
                    <a href="http://www.tridentploughshares.org/">nonviolent disarmament protests</a>
                    at Faslane nuclear base in the UK.  (For the record, I am
                    not particularly a supporter of that cause myself--but the issue here
                    is how they should be treated for advocating it.)  Three other
                    protestors that had been arrested at Faslane were expelled from Italy
                    a day earlier.  One of them, Brian Quail, announced on July 22 that
                    <a href="https://www.indymedia.org.uk/en/2001/07/7627.html"> his son was detained by police with machine guns as a suspected "terrorist"</a>.
                    (His son is not even involved in the protests.)
                </p>
                <p>
                    The Faslane protests follow the strictest nonviolent tradition--"I
                    have crossed your line, so now please arrest me"--and involve nothing
                    that even hints at force.  The only danger these protestors pose,
                    whether at Faslane or in Genoa, is the danger they might convince
                    others to share their nonstandard political views.  When British
                    police treat dissenters as terrorists, the implications for democracy
                    in Britain are dark.
                </p>
            </li>


            <li><p>31 July 2001
                    Here is the <a href="blair.html">statement of Norman Blair</a>, one of those attacked by
                    police while sleeping in the Diaz School in Genoa.  He was beaten, arrested
                    and tortured, and he describes how other victims were treated.
                </p>
                <p>
                    The charges against him were dropped by the judge, who said his arrest
                    was illegal, but even then he was not freed by the police; instead, he
                    was deported from Italy and forbidden to return for 5 years, with no
                    due process of law.  He plans to sue.
                </p>
            </li>


            <li><p>Starhawk, a witness to the police attacks on sleeping protestors and
                independent journalists in Genoa, now <a href="http://starhawk.org/Activism/activism%20writings/2001-07-Genoa/2001-07-28-Fascism%20in%20Genoa.pdf">reports on the implications of their tactics</a>.
                When the police forced imprisoned protestors to cheer Benito Mussolini, the leader of Fascism in Italy, this was no coincidence.
            </p></li>

            <li><p>25 members of "
                    <a href="http://www.no-racism.net/nobordertour/index_uk.html">No border, no nation</a>," a theatre caravan that tours Europe, were
                    <a href="http://www.no-racism.net/nobordertour/index_uk.html">arrested in Italy while crossing the border to Frankfurt</a>.
                    They were beaten at the police station, held and questioned for 4 days without being charged with a crime.
                </p>
                <p>
                    Eventually they were charged with vandalism, endangerment of public
                    safety and membership in a criminal organization.  Under Italian law,
                    people charged with membership in a criminal organization may be
                    denied contact with anyone but a lawyer.
                </p>

                <p>
                    The police confiscated knives that the caravan used to prepare food to
                    give away at their performances, black clothing and assorted theatre
                    props and costumes.  All of these things are to be used as evidence of
                    the caravan's supposed crimes.  Italian Carabinieri have already
                    beaten people for sleeping; now the police are going after people for
                    cooking and performing.
                </p>
            </li>

<a id="genoa_notes_frameups"></a>
            <li><p>The G8 summit in Genoa has ended, but the beatings and frame-ups
                continue.  A report by Eddie Yuen (via <strong>claude [A T] freedomarchives [D O T] org</strong>)
                says that the Italian police are still sweeping Italy for more
                protestors to arrest, still fabricating charges for them, and still
                beating them in the process.  International protestors are being
                arrested while trying to leave Italy.  He also reports
                <a href="/yuen-a.html">systematic torture by the Italian police</a>, in a
                <a href="/yuen-b.html">planned, coordinated assault on the protestors</a>, all the while
                <a href="/yuen-c.html">painting them as "violent anarchists" regardless of who they really are</a>.
            </p></li>


            <li><p>29 July 2001<br />
                The Italian daily
                <a href="http://www.repubblica.it/">la Repubblica</a>
                interviewed a police officer who was involved in the
                beatings at the Diaz school and elsewhere in Genoa.  "I still have the
                smell in my nose, the smell of the faeces of those arrested who were
                not allowed to use a toilet." "What happened at the school and
                continued here in Bolzaneto was the suspension of rights, a hole in
                the constitution. I tried to talk about it to some of my colleagues
                and do you know what they said? That we don't need to worry because
                we're covered!"  The interview
                <a href="/bolzaneto.html">translated into English</a> and
                <a href="http://www.repubblica.it/online/politica/gottododici/pestaggi/pestaggi.html">in Italian</a>.
            </p></li>


            <li><p>26 July 2001<br />
                <a href="http://www.ainfos.ca/01/jul/ainfos00867.html">A New Zealand journalist was arrested and beaten</a>
                in the raid on the Diaz school
                in Genoa -- then charged with, among other spurious charges, attempted
                murder.  He is currently not allowed to contact anyone.  It is evident
                that neither the police nor the prosecutors respect the law.  For
                them, it is just an excuse to attack and imprison dissidents.
            </p></li>

            <li><p>A sequence of pictures of the
                <a href="http://portland.indymedia.org/en/2001/07/2437.shtml">shooting of protestor Carlo Giuliani</a>
                suggests that he was holding a police fire
                extinguisher to shield himself from the policeman's gun, and not
                attacking anyone.
            </p></li>

            <li><p>As their police guard killed and maimed protestors, the
                <a href="http://web.archive.org/web/20011021175659/http://news.independent.co.uk/world/europe/story.jsp?story=85029">G8 summit offered lip service</a>
                instead of significant help for the global problems that the protestors demanded attention for.
            </p></li>


            <li><p>Aileen O'Carroll has written
                <a href="http://flag.blackened.net/revolt/wsm/news/2001/genoatv_july.html">an analysis of television coverage of Genoa</a>.
                "The Italian police were looking for revenge when they attacked the Indymedia
                centre. Their choice of victim sent out a clear message; 'we do not
                want you to be able to tell the truth of what happened in Genoa'. They
                would rather we relied instead on the mainstream media with their
                acceptable assumptions. They do not want the status quo to be
                challenged. If you were in Genoa, make sure <b>you</b> tell
                <b>your</b> story."
            </p></li>



            <li><p>22 July 2001<br />
                    <a href="http://italy.indymedia.org/front.php3?article_id=5415">Italian police raided the a web radio journalist organization</a>,
                    www.radiogap.net,
                    destroying the computers and stealing the data.  They did this without a warrant, pretending to be searching for weapons.
                </p>

                <p>
                    Meanwhile, there are reports that the Italian police are warning
                    journalists to stay away from the protests because protestors
                    might attack journalists.  Can you believe such gall?
                </p>
                <p>
                    But people were filmed getting out of a police van dressed as
                    protestors, and then breaking windows and engaging in general
                    vandalism.  Maybe they attack journalists, too.
                </p>
            </li>


            <li><p>21 July 2001<br />
                    At least two protestors have been killed in connection with the G8
                    summit in Geneva.  One was <a href="http://italy.indymedia.org/front.php3?article_id=4005">shot by police then run over by their vehicle</a>.
                    Another was killed at the border between France and Italy
                    where EU citizens are supposed to have free passage.  One or two body
                    bags were taken out of the Diaz school, after
                    <a href="http://www.guardian.co.uk/globalisation/story/0,7369,525872,00.html">police invaded it</a> and
                    <a href="http://italy.indymedia.org/front.php3?article_id=5539">beat up sleeping protestors</a>.  It is not known whether they contained
                    corpses, but many of the protestors had to be carried to the hospital
                    on stretchers.  Once there, they were all arrested, and some were
                    later tortured.
                </p>

                <p><a href="http://sg.news.yahoo.com/010721/1/19jed.html">The policeman who shot a protestor has been charged with murder</a>.</p>

                <p>
                    A woman taking photos was attacked by 7 policemen, who dragged her
                    behind a van and beat her, while others destroyed her film.  The
                    police seem to be trying to destroy the evidence of their crimes.
                </p>

                <p>
                    Three Britons were kidnaped by police at Genoa airport.  The police
                    held them prisoner incommunicado for 8 hours, hiding them from the
                    lawyer who was looking for them, all the while claiming that they were
                    not under arrest.  (People who are arrested have a legal right to see
                    their lawyers.)  The men were ultimately forced onto a plane back to
                    Britain, still prisoners, still "not under arrest".
                </p>

                <p>
                    It is normal for police to arrest suspects, but since these men were
                    taken prisoner and transported without having been arrested, let alone
                    convicted of a crime, kidnaping is the only applicable term.
                </p>
            </li>

        

            <li><p>21 July 2001<br />
                    To hinder protests against the G8 summit in Genoa, Italian police have
                    been raiding activists' homes and offices all over Italy.  By claiming
                    they are searching for weapons, they have bypassed the democratic
                    formality of search warrants.  They have found no weapons, but they
                    have reportedly confiscated other property ranging from helmets to
                    papers.  The police in Genoa have been randomly searching people on
                    the street, and one victim was arrested for having a butter knife.
                    One wonders when people who know karate will be arrested for carrying
                    their hands and feet.
                </p>

                <p>
                    The pattern from previous protests suggests that the police are likely
                    to step up their hostile activities until they get a "violent"
                    response (though probably lesser harsh than what the police have
                    already done).  This will then be reported in the mainstream media as
                    an excuse for even worse police violence.
                </p>

                <p>See <a href="http://www.indymedia.org">www.indymedia.org</a> to follow.</p>
            </li>
        </ul>
    </div>


	<hr />

	<p>Return to <a href="/home.html">Richard Stallman's home page</a>.</p>

	<p>
		Please send comments on these web pages to
		<em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em>.
	</p>

	<p>Copyright (C) 2000 Richard Stallman</p>

	<p>
		Verbatim copying and distribution of this entire article is
		permitted in any medium, provided this notice is preserved.
	</p>

	<hr />
</body>
</html>
