<!DOCTYPE HTML>
<html>
<head>
  <title>German Puns</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

  Puns in:
  <a href="/puns.html">English</a> |
  <a href="/french-puns.html">French</a> |
  <a href="/german-puns.html">German</a> |
  <a href="/italian-puns.html">Italian</a> |
  <a href="/portuguese-puns.html">Portuguese</a> |
  <a href="/spanish-puns.html">Spanish</a> |

</div>


<h1>Puns in German</h1>

<p>
I don't speak German but I have invented this pun in German:
</p>

<hr />

<p id="Thunfisch">
Was lebt im Thunersee?  Der Thunfisch.
</p>

How did I come up with this joke, since I don't speak German?
<p>
  I was in Interlaken, Switzerland, so I found out about the Thunersee,
  which reaches from Interlaken to Thun.  I immediately thought of the
  word Thunfisch, which I knew from menus and food stores.  One could imagine
  the presence of Thunfisch in the Thunersee.  So I had the
  basic idea for the joke.
<p>
  I determined how I would state the joke in English.  Then I asked a
  native speaker of German (there were plenty of those in
  Switzerland) how to say the same thing in German.
  
<hr />

<p>
Copyright (c) 2016 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
