<!DOCTYPE HTML>
<html>
<head>
  <title>Glossary</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<!-- use class="glossary" for links pointing to this page.  It is
  defined in the main css. -->

<h1>Glossary</h1>

<ul>

<!-- If you add an entry to this you MUST also add entires to glossary.txt -->


<li id="anti">
  <p><b>Antisocialists:</b> people who advocate a laissez-faire,
    <a class="glossary" href="#laissez-mourir">laissez-mourir</a>
    state which refuses to help non-rich people, such as
    by providing medical care or education, or protect them by
    regulating how businesses treat them.  Antisocialists call such
    programs "socialism".
  <p>
    Those people secondarily defend human rights, such as freedom of
    speech, and they like to call themselves "libertarians".  However,
    polling them shows that
    <a href="https://thinkprogress.org/why-libertarians-and-progressives-will-never-get-along-104624871614/">a
    laissez-faire, laissez-mourir economy is their highest
    priority</a>, and human rights come second for them.  In effect,
    they try to use our support for human rights to manipulate us into
    advocating the <a class="glossary" href="#laissez-mourir">laissez-mourir</a>
    economy, by presenting that as a
    part of human rights.
  <p>
    Using the term "libertarian" for them emphasizes the secondary
    aspect of their views and paints them as champions of liberty.
    I choose to emphasize their primary focus
    by calling them "antisocialists."  Let's all call them that.
  <p>
    <a href="/articles/why-we-need-a-state.html">The state's mission
    is enabling everyone to have a just, free and decent life</a>,
    which
    includes both social programs and defense of human rights.
</li>

<li id="bankster">
  <p><b>Bankster:</b> gangster banker.  I did not coin
  <a href="/archives/2009-sep-dec.html#27%20October%202009%20(USA%20Banks%20regulation)">this
  term</a>.
</li>

<li id="bibo">
  <p><b>BIBO:</b> BIBO stands for Bias In, Bias Out.  This is common in
  systems that try to judge humans based on inputs which include
  social biases.  Since the prejudices of society are not random, the
  system's output will reflect them.  BIBO occurs in both
  <a href="/archives/2018-sep-dec.html#3_December_2018_(Use_of_AI_as_lie_detector)">AI
  systems</a> and
  <a href="/archives/2009-sep-dec.html#26_October_2020_(BIBO:_company_reports_tweets_to_thugs)">human
  systems</a>.
</li>

<li id="bp">
  <p><b>Billionaire Polluters:</b> the oil company BP.
</li>

<li id="bogus-johnson">
  <p><b>Bogus Johnson:</b> That name fits the British politician who in
  2019 became prime minister, since he
  has <a href="https://www.stallman.org/archives/2019-may-aug.html#17_July_2019_(The_UKs_bullshitter)">long
  been known as a
  bullshitter</a>, and
  became <a href="https://www.stallman.org/archives/2019-may-aug.html">even
  more of
  a bullshitter recently</a>.
</li>

<li id="bully">
  <p><b>The bully:</b> another way to refer to <a class="glossary" href="#trump">the troll</a>.
</li>

<li id="bullshitter">
  <p><b>The bullshitter:</b> another way to refer to <a class="glossary" href="#trump">the troll</a>.
</li>

<li id="business-supremacy">
  <p><b>Business-supremacy treaties:</b> treaties designed to enable businesses
  to dominate the state.  They transfer power from states (which can
  be more or less democratic) to businesses (which don't try or claim
  to represent the public).  Their proponents call them "free trade" treaties
  because they want to eliminate necessary regulations as "obstacles to trade".
  See <a href="/business-supremacy-treaties.html">here</a>
  for more.
</li>

<li id="bushforces">
  <p><b>Bush forces:</b> <a href="#dubya" class="glossary">Dubya</a>
  hijacked the US military for a private war of aggression in Iraq,
  then tried to manipulate Americans into supporting his war in the
  name of patriotism and "supporting our troops."
<p>To resist this manipulation, I referred (and still refer) to those
  hijacked troops as "the Bush forces".  They were not "our troops"
  while privatized in this way.  The soldiers may have joined up with
  the idea of serving their country, but what they were actually
  serving was Bush.
<p>See also <a href="#putinforces" class="glossary">Putin forces</a>.
</li>

<li id="cheater">
  <p><b>The cheater:</b> Donald Trump, also known as <a href="#trump" class="glossary">"the troll"</a>.
</li>

<li id="climate">
  <p><b>Climate mayhem:</b> the collection of disastrous changes in
  climate that will result from <a href="#global%20heating" class="glossary">global heating</a>.  The term "climate change" is
  to be avoided because it downplays the danger; <a href="#dubya"
  class="glossary">Dubya's</a> officials ordered US employees to
  <a href="https://www.theguardian.com/environment/2003/mar/04/usnews.climatechange">use
  that term</a> because "warming" might alarm them.  Let's not follow
  their bad lead.
<p>
  I did not coin
  <a href="/archives/2015-mar-jun.html#27_June_2015_(Climate_mayhem)">
    this term</a>.
</p>
</li>

<li id="christianist">
  <p><b>Christianist:</b> Associated with the political ideology that
  seeks to impose laws or policies on everyone, requiring people to
  act in accord with Christianity, or to discriminate in favor of
  Christian people over some or all non-Christian people.  By analogy
  with "Islamist".
</li>

<li id="conman">
  <p><b>Conman:</b> Donald Trump, also known as <a href="#trump" class="glossary">"the troll"</a>.
</li>

<li id="corporationsunited">
  <p><b>Corporations United:</b> a
  <a href="/archives/2011-nov-feb.html#26_January_2012_(Citizens_United)">more
  accurate name</a> for the organization for corporations' rights that
  called itself "Citizens United."
</li>

<li id="corrupter">
  <p><b>The corrupter:</b> Another name for <a href="#trump" class="glossary">the troll</a>.
</li>

<li id="custody">
  <p><b>In custody:</b> That is a way of saying "in jail" while denying
  what that implies for the person in question.
</li>

<li id="dementis">
  <p><b>DeMentis:</b> my humorous replacement name for Governor DeSantis of
  Florida, who in his quest for power distorts reality to make his
  followers effectively demented, while showing blatant contempt for
  truth, justice, and the American way.  Rather than using his
  official name, I call him "DeMentis."
</li>

<li id="deported">
  <p><b>Dear Deported Loved Ones:</b> family members that citizens will
  never see again, as they were sent to
  <a href="/archives/2016-jul-oct.html#14_September_2016_(UKs_chartered_deportation_flight)">
    far-away countries of origin</a>
  where they don't know anyone and have never lived as an adult.
</li>

<li id="disprivileged-demographic">
  <p><b>Disprivileged Demographic Groups:</b> Demographic groups that are typically or systematically treated worse
  than most people in the same society.
</li>

<li id="disprivileged">
  <p><b>Disprivileged Groups:</b> Groups of people that are typically or systematically treated worse
  than most people in the same society.
</li>

<li id="dodge">
  <p><b>Dodge-assisting fund:</b> Normally called "donor-advised funds",
  these financial schemes offer rich people a way to buy what they want,
  while dodging taxes on that money by labeling it as a donation to charity.
  We should abolish them.
</li>

<li id="doohnibor">
  <p><b>dooH niboR:</b> Robin Hood in reverse &mdash; the practice of taking from
  the non-rich in order to give to the rich.
</li>

<li id="care">
  <p><b>Dontcare:</b> The proposed Republican replacement for Obama's
  medical insurance law.  Republicans don't care about the details, but
  they say, "don't give (medical) care."
</li>

<li id="dubya">
  <p><b>Dubya:</b> Second President Bush, who stole his first election in
  <a href="/archives/archive-2001.html#Florida_voter_disenfranchisement">2000</a>
  and his second
  in <a href="/archives/2004-sep-dec.html#22%20December%202004%20(Challenging%20the%20Ohio%20vote)">2004</a>.
  I did not coin this term.
</li>

<li id="epa">
  <p><b>Environmental Poisoning Agency:</b> This is the new name for the
  EPA.  It used to be the Environmental Protection Agency until the
  <a href="#conman" class="glossary">conman</a> reversed its mission.
</li>

<li id="extwitter">
    <p>
    <b>Ex-Twitter:</b> Musk wants us to forget the name Twitter and
    refer to that site as "X".  As a right-wing bullshitter and hate
    monger, he does not deserve to be catered to.  We can mock Musk's
    demand with auto-negating semi-compliance by calling the site
    "ex-Twitter".
    <p>
    The "e" at the start of "ex-Twitter" should not be capitalized,
    except at the start of a sentence, because this "ex" is
    a kind of modifier, not a part of a name.
</li>

<li id="extreme-capitalism">
  <p><b>Extreme capitalism:</b>
    Extreme capitalism is a system of capitalism in which
    rich adjust the laws to give them more and more
    of the wealth, leaving workers barely surviving (or dying).
</li>

<li id="exxon">
  <p><b>Exxon (pronunciation):</b> 
  The name Exxon is properly written
  with four letters, e-exx-o-n.  The letter exx is written like an
  "x" with an additional, parallel stroke running from lower left to
  upper right, and it is pronounced like Spanish "j" or Greek chi.
  When the letter exx is not available, we write that sound with
  "xx".
<p>The name of the company is properly pronounced like "yexx" (the
  exclamation of disgust), minus the initial "y", with "on" added.
</p>
<p>
  See <a href="https://www.stallman.org/articles/exxon.html">for more
  details</a>.
</p>
</li>

<li id="faux">
  <p><b>Faux News:</b> officially "Fox News."  I did not coin this term.
</li>

<li id="global%20heating">
  <p><b>Global heating:</b> a more accurate term than "global warming",
  which suggests something gentle and pleasant, or "climate change",
  which was imposed by <a href="#dubya" class="glossary">Dubya's</a>
  officials to
  <a href="/archives/2010-nov-feb.html#24%20February%202011%20(Promoting%20Ignorance)">
    support denialism</a>.
</li>

<li id="guber">
  <p><b>Guber:</b> My derogatory name for <a href="/uber.html">Uber</a>,
  because it pays drivers peanuts.  "Goobers" is another word for
  "peanuts".
</li>

<li id="heatland">
  <p><b>Heatland Institute:</b> the official name is the "Heartland
  Institute", but "Heatland" is
  <a href="/archives/2012-mar-jun.html#21_May_2012_(Heatland_Institute)">
  more accurate for that planet-roaster organization</a>.
</li>

<li id="hyperextremist">
<p><b>Hyperextremist:</b> Extremist even by comparison with most extremists.
<p>
  For instance, while most Republican congresscritters are extremists,
  the 20 or so who threatened to wreck the US's credit status if they
  don't get their demands, thus doing something morally equivalent to
  terrorism, are extremist even by comparison with the rest.  I call
  them "hyperextremists."
</li>

<li id="hypoextremist">
<p><b>Hypoextremist:</b> Extremist, though a little less so than most extremists.
<p>
  All Republican now in the House of Representatives are extremists,
  but a fraction may be a little less rabidly so than the rest.
  Rather than exaggerate by calling them "moderate," I use the term
  "hypoextremist" for them.
</li>
  
<li id="isds">
  <p><b>I Sue Democratic States:</b> ISDS, the provision
  in many <a href="#business-supremacy"
  class="glossary">business-supremacy treaties</a> that allows foreign
  companies to sue the state in a phony court whenever laws interfere
  with their profits.
  <p>
    Some have criticized this term on the grounds that ISDS clauses
    are not explicitly limited to targeting democratic states.  That is
    true &mdash; but in practice it tends to be democratic states that are
    targeted.  That's because the kind of law that foreign corporations
    target that way is a kind that tends to be passed in response to
    popular demand.  Most dictators rarely pass laws that would make
    foreign corporations treat the populace better.

</li>

<li id="ilducino">
  <p><b>Il Ducino:</b> Silvio Berlusconi, corrupt right-wing ruler of
  Italy in the early 21st century.  Berlusconi was an admirer of
  Mussolini ("Il Duce"), so for Berlusconi I used the same term with a
  diminutive added.
</li>

<li id="infant">
  <p><b>The infant:</b> Donald Trump, also known as 
  <a href="glossary.html#trump" class="glossary">"the troll"</a>.
</li>

<li id="insurrectionist">
  <p><b>The Insurrectionist:</b> Donald Trump, also known as 
  <a href="glossary.html#trump" class="glossary">"the troll"</a>.
</li>

<li id="internetofstings">
  <p><b>Internet of Stings:</b> short
  for <a href="/archives/2016-jul-oct.html#1_August_2016_(The_Internet_of_Stings)">"Internet
  of Stings, Snoops, Cheats and Telemarketers."</a>  Those trying to
  suck you into it call it the "Internet of Things".
</li>

<li id="isds2">
  <p><b>Investors Subjugate Democratic Society:</b> another name
  for <a href="glossary.html#isds" class="glossary"> I Sue Democratic States</a>
</li>

<li id="magat">
  <p><b>Magat:</b> A supporter of the corrupter's right-wing fanatical movement, which uses the
  label "MAGA", which supposedly means "make America great again".  Their idea of greatness
  consists of being so powerful that it can bully vulnerable individuals and other countries.
<p>
  If we want to make America truly great again, we need to restore the high taxes on the rich
  that made the US great before.  In the 1960s, taxing the rich much more than nowadays, it
  built the interstate highway system, launched Medicare (socialist medicine for old people),
  and sent people to the Moon and back, even while fighting the Vietnam war.  (Alas, that was
  misuse of strength in 
<a href="https://stallman.org/archives/2017-sep-dec.html#27_September_2017_(The_US_intervention_in_Vietnam)">an
unjust war based on lies</a>.)
<p>
  In the 21st century, America has continued to fight unjust wars based on lies (in Iraq, for
  example), but it no longer has the resources to do the necessary great things such as set up
  a national medical system, build massive public housing, convert all sectors to clean energy,
  and establish a system of full public funding for political campaigns.

<li id="nightmayor">
  <p><b>Nightmayor:</b> A mayor so bad cruel you wish perse were only a bad dream.
</li>

<li id="numskull">
  <p><b>Numskull:</b> Donald Trump, also known as <a href="glossary.html#trump" class="glossary">"the troll"</a>.
</li>

<li id="patriarchalmurder">
  <p><b>Patriarchal murder:</b> as suggested by Naz Shah we should drop
  the term "honor killing".  I think
  "<a href="/archives/2016-jul-oct.html#3_August_2016_(Patriarchal_murder)">patriarchal
  murder</a>" is a fitting replacement. Firstly, because these
  killings are usually murder &mdash; planned in advance. Secondly, because
  they come from a twisted patriarchal idea of "honor", which treats a
  woman as property.
</li>

<li id="perse">
  <p><b>perse:</b> <a href="/articles/genderless-pronouns.html">short for
  "person"</a> and pronounced like "person" without the "on".
</li>

<li id="phobia">
  <p><b>&hellip;phobia:</b> moved to the <a href="/antiglossary.html#phobia">anti-glossary</a>.
</li>

<li id="pissi">
  <p><b>PISSI:</b> the Pseudo-Islamic State of Syria and Iraq.  Calling
  it the "Islamic State" endorses their claim to represent Islam. That
  claim is dubious, since most Muslims say otherwise; endorsing its claim
  plays into its hands.  Since it stands for a twisted and distorted
  version of Islam, it is really a pseudo-Islamic state.
</li>

<li id="planet">
  <p><b>Planet roasters:</b> the people and groups that push for
  government policies that perpetuate <a href="#global%20heating"
  class="glossary">global heating</a>), usually for their own selfish
  interest such as
  <a href="/archives/2016-jul-oct.html#1_July_2016_(Global_heating)">financial gains</a>.
</li>

<li id="plutocratist">
  <p><b>Plutocratist:</b> Politicians that work for and represent moneyed interests, whether
  individuals or corporations.  In the US, nearly all Republicans
  support the rich on nearly all issues, except when the wrecker's
  supporters compel them to endorse his coup preparations.  Most Democrats
  are plutocratists too, except when their voters pressure them
  really hard to adopt the popular progressive policies.
  <p>
  Plutocracy means rule by the rich.  A plutocratist is someone who
  advocates or supports rule by the rich.  In the US,
  non-progressive Democrats are in practical terms plutocratists,
  and Republicans used to be, but <a class="glossary" href=#wrecker>the wrecker</a> has converted them into
  fascists.
</li>

<li id="police">
  <p><b>Police officer:</b> A person who works in a <a href="#thug"
  class="glossary">thug</a> department but refuses to act like a thug:
  who not only refrains from physically attacking prisoners and
  innocent people or making false accusation against them, but also
  refuses to support false accusations made against them by thugs.
</li>

<li id="prime_monster">
  <p><b>Prime Monster:</b> My humorous distortion of "prime minister."
    The UK's last few prime ministers have been monsters.
  </p>
</li>

<li id="dodirty">
  <p><b>President Do-dirty:</b> the president of the Philippines, whose
  legal name
  is Duterte, but my name fits him better.  He boasts of ordering thugs
  <a href="/archives/2016-jul-oct.html#8_October_2016_(President_Do-dirty)">
    to kill thousands of people</a>
  and
  <a href="/archives/2017-jan-apr.html#12_January_2017_(Duterte)">even participating personally
    in the murders</a>.
  The victims are supposedly drug dealers,
  but when they aren't, the death squads
  <a href="https://www.theguardian.com/world/2017/mar/02/philippines-police-plant-evidence-to-justify-killings-in-drug-war-says-report">plant evidence</a> to make
  them appear to be such.
</li>

<li id="horrible">
  <p><b>Presidente Horrible:</b> former president Ãlvaro Uribe of
  Colombia, who was associated with the country's worst
  gangsters/terrorists, the right-wing paramilitaries.  In Spanish,
  "Horrible" sounds close enough to "Uribe" for "Ãlvaro Horrible" to
  be funny.
</li>

<li id="putinforces">
  <p><b>Putin forces:</b> Putin
  hijacked the Russian military for a private war of aggression in Ukraine
  and hopes to manipulate Russians into supporting his war in the
  name of patriotism.
  <p>To resist this manipulation, I refer to those
    <a href="glossary.html#bushforces" class="glossary">hijacked troops</a> as "the Putin forces".  Some of the soldiers &mdash; those who joined voluntarily &mdash; may have joined up with
    the idea of serving their country, but what they are actually
    serving is Putin.
  <p>See also <a href="#bushforces" class="glossary">Bush forces</a>.
</li>

<li id="qanonsense">
  <p><b>QAnonsense:</b>
  The particular category of bullshit that makes up the
  QAnon conspiracy theory variants.
  One of the principal myth motifs used in QAnonsense is a <a href="https://www.justsecurity.org/72339/qanon-is-a-nazi-cult-rebranded/">repackaging
  of an antisemitic disinformation campaign started in 1902</a>.
</li>

<li id="repression">
  <p><b>Repression forces:</b> When a country's forces of control carry
  out repression, we should not help them cover that up by calling
  them "security forces".
  So in those cases I call them "repression forces".  "Security"
  for the state against the people is not security for the country.
</li>

<li id="ripper">
  <p><b>Ripper:</b> Another name for Trump.
    
    <a href="http://web.archive.org/web/20220809030101/https://www.washingtonpost.com/politics/2022/02/05/trump-ripping-documents/">Article explaining ripper.</a>
</li>

<li id="saboteur">
  <p><b>Saboteur:</b> <a href="#trump" class="glossary">The troll</a> 
  places in charge of each cabinet
  department a saboteur whose job is to make it do the opposite of its
  proper mission.  For instance, there is the Saboteur of the
  Treasury, the Saboteur of the Interior, the Saboteur of Health and
  Human Services, the Saboteur of Energy, and the Saboteur of
  Education.  The heads of individual agencies do not have the formal
  title of Saboteur, but they are informally addressed as Saboteur
  so-and-so.
</li>

<li id="s-i-c">
  <p><b>Saboteur-in-chief:</b> another name for Trump.
</li>

<li id="salafi">
  <p><b>Salafi Arabia:</b> Saudi Arabia's form of Islam, Salafism, is
  poisonously opposed to human rights.  The Saudi monarchy actively
  funds the spread of Salafism everywhere there are Muslims.  To call
  attention to this, I
  <a href="/archives/2015-sep-dec.html#29_November_2015_(Fanatics_beat_teenager_to_death)">
  refer to the country as Salafi Arabia</a>.
</li>

<li id="salivation-army">
  <p><b>Salivation Army:</b> An organization of dogs that ring bells
    and recruit other dogs to respond to ringing.  It was founded by
    Pavlov's dog.</p>
</li>

<li id="salivini">
  <p><b>Salivini:</b> My name for Italian quasi-fascist Matteo Salvini,
  who salivated over opportunities to display barbaric cruelty towards
  the weak and call it "strength".
</li>

<li id="scrotus">
  <p><b>SCROTUS:</b> S&hellip; Congressional Republicans Of The United
  States.  I find
  the <a href="/antiglossary.html#OTUS">"&hellip;OTUS"</a>
  abbreviations for public officials' offices abominable.  I use
  "SCROTUS" to criticize those terms as well as the Republicans in
  Congress.
  <p>
    I've used the acronym "SCROTUS" with the following meanings.
</li>
<ul>
<li>
  <p><b>SCROTUS (1):</b> Sleazy Congressional Republicans Of The United
  States.  Remember when the worst thing about Republican officials
  was that they were corrupt and favored the rich, and rigged elections
  behind the scenes?
</li>

<li>
  <p><b>SCROTUS (2):</b> Scoundrelly Congressional Republicans Of The
  United States.  This refers to Republican officials that show contempt
  for the idea of truth.
</li>

<li>
  <p><b>SCROTUS (3):</b> Seditious Congressional Republicans Of The
  United States.  This refers to Republican officials that advocate
  fascism: they support overthrowing democracy or discarding the US
  Constitution.
</li>
</ul>

<li id="stumblr">
   <p><b>Stumblr:</b> Formerly known as Tumblr before its ham-handed
   imposition of censorship of everything sexy.
</li>

<li id="sweatshop">
  <p><b>Sweatshop service economy:</b> Expresses the nature of such
  work more clearly than "gig economy".
</li>

<li id="ttip">
  <p><b>This Treaty Is Plutocratic:</b> the TTIP
  (a <a href="#business-supremacy" class="glossary">business-supremacy
  treaty</a>).
</li>

<li id="testilying">
  <p><b>Testilying:</b> Making false accusations against citizens which is
  standard practice for thugs, which is why some of them coined the
  term "testilying" to describe
  <a href="/archives/2003-sep-dec.html#12_September_2003_(he_started_it)">
    what they do in court</a>.
</li>

<li id="thug">
  <p><b>Thugs:</b> the armed, usually uniformed marauders that attack
  protesters and blacks, and make false accusations against them.
  <p>
  Usually only a few thugs commit the physical violence, but
  when one thug makes a false accusation, the rest lie to support it.
  That's why they deserve the term "thugs" as a group.
  They are so habituated to perjury that they have their own word for it:
  <a href="#testilying" class="glossary">"testilying"</a>.
  <p>
    A few members of thug departments are upright and refuse to
  support the others' lies.  They are the honorable exceptions, and I
  express my respect for them by calling them <a href="#police"
  class="glossary">"police officers"</a>.
</li>

<li id="bliar">
  <p><b>Tony B'liar:</b> Tony Blair, the prime minister of the UK who
  joined with Dubya in starting a war with Iraq based on lies.
  British protesters coined this term, and I picked it up because I love it.
</li>

<li id="tpp">
  <p><b>Treacherous Plutocratic Poison:</b> the TPP
  (<a href="#business-supremacy" class="glossary">a business-supremacy
  treaty</a>).
</li>

<li id="trump">
  <p><b>The troll:</b> Donald Trump.  He
  <a href="http://www.commondreams.org/views/2016/12/14/president-reject-dont-say-his-name">gets
  off on seeing everyone use his name</a>, so we can deny him
  satisfaction by not using it.
</li>

<li id="trumpery">
  <p><b>Trumpery:</b> statements that are phony or deceptive, such as
  Donald Trump would typically say.  I did not coin this word &mdash; it
  has existed for centuries, waiting for a politician whose name and
  actions match it.
</li>

<li id="tsa">
  <p><b>Theater of Security Agency</b>: the TSA.  
  It is 
  <a href="/archives/2010-sep-dec.html#20%20December%202010%20(All%20hassle,%20no%20security)">not
  very effective at real security</a>, but it puts on a good show.
</li>

<li id="laissez-mourir">
  <p><b>Laissez-faire, laissez-mourir capitalism:</b>
    Laissez-faire, laissez-mourir capitalism is a social system
    in which anyone who doesn't make enough money to pay for the
    requisites of survival is told, "Die, then."
  <p>
    This philosophy is promoted by the rich, to justify an economic
    system of <a href="#extreme-capitalism" class=glossary>extreme capitalism</a>,
    in which the rich adjust the laws to give them more and more
    of the wealth, leaving workers barely surviving (or dying).
</li>

<li id="morgan">
  <p><b>Unkinder Morgan pipeline:</b> The pipeline for exporting tar
   sands oil that Kinder Morgan was trying to build from Alberta to
   Vancouver.  When activists made that impossible, Trudeau paid
   billions of Canada's money to buy the dead project, aiming to force
   it through.
</li>

<li id="used">
  <p><b>Useds of Facebook:</b> People may think they
    use <a href="/facebook.html">Facebook</a>, but really Facebook
    uses them.  So I call them "useds" of Facebook.
</li>

<li id="warlover">
  <p><b>The war-lover:</b> Another name for <a href=#trump class="glossary">the troll</a>.
</li>

<li id="wrecker">
  <p><b>The wrecker:</b> Another name for <a href=#trump class="glossary">the troll</a>.
  I am thinking of the wreckers that used to build bonfires somewhat
  inland of the shore, so as to lure ships onto rocks and then pillage them.
</li>

<li id="xi-ple">
  <p><b>Xi-ple:</b> The Chinese variant of Sheeple (people that can be
  led like sheep).  The X in Xi sounds somewhat like sh in English.
  (In fact, it is very similar to the consonant in German "ich".)
  <!-- Chinese people turned into sheep by President Xi.  (The
  sound of x in Chinese is not the same as sh in English.  It is
  closer to the ch in German "ich".  But it is close enough to sh for
  this joke to make sense.) -->
</li>

<li id="zucker">
  <p><b>zucker:</b> someone who is used by <a href="/facebook.html">Facebook</a>.
  Don't be a zucker!
</li>

</ul>

<hr />
<p>
  Copyright (c) 2016, 2017, 2018, 2019, 2020, 2022 Richard Stallman
</p>
<p>
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved
</p>
<hr>
</body>
</html>
