<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Google</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
    rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1 id="heading">Reasons not to use Google</h1>

<p><a href="#nonfree-software">Nonfree software required</a></p>
<p><a href="#surveillance">Surveillance</a></p>
<p><a href="#terms-of-service">Terms of Service</a></p>
<p><a href="#censorship">Censorship</a></p>
<p><a href="#misc">Miscellaneous</a></p>

<hr />

<h2 id="nonfree-software">Nonfree software required</h2>

A nonfree program submits the users to the power of the program's
developer.  This is an <a
href="https://gnu.org/philosophy/free-software-even-more-important.html">injustice
to the user</a>.  Alas, most Google services require running nonfree
code.

<ul>
  <li>
    Google is implementing a <a href="https://arstechnica.com/gadgets/2023/07/googles-web-integrity-api-sounds-like-drm-for-the-web/2/">universal web DRM system</a>.
<p>
Making it even a little worse, Google will control the software and
the data.  But don't get distracted by evil details &mdash; the worst thing
about this scheme is that <a href="https://DefectiveByDesign.org">it is DRM</a>.
  </li>
  <li>
    *Amazon, Google parent Alphabet and Microsoft are <a href="https://www.cnet.com/news/amazon-google-and-microsoft-sued-over-photos-in-facial-recognition-database/">being sued</a> over imagesused to train their facial recognition technologies.*
  </li>

<li id="js">
In general, most Google services require
running <a href="https://gnu.org/philosophy/javascript-trap.html">
nonfree Javascript code</a>.  If you refuse to run that (for instance,
by running LibreJS), you'll see that you should not use those
services.
</li>

<li>
Even making a Google account requires running nonfree Javascript software
sent by the site.
</li>

<li>
Google Groups requires the use of <a
href="https://gnu.org/philosophy/javascript-trap.html">nonfree
Javascript software</a>, so please don't host your discussions there.
</li>

<li>
Google Docs requires <a
href="https://gnu.org/philosophy/javascript-trap.html">nonfree
Javascript code</a> to edit a document, or even to look at one with
the usual URL.  

<p>IceCat comes with an add-on that permits read-only
access to some documents on Google Docs.  That alleviates some of the
harm done when others use Google Docs to host projects, but does
not alter the conclusion that you should not do so.
</li>

<li>
<p>
Around 2011, Google Maps worked without running Javascript code.  Then
something broke: the page worked fine except that the map did not
appear.
<p>
Nowadays, nothing whatsoever appears if Javascript is disabled.
Use OpenStreet Map!
</li>

<li id="youtube">
Youtube.com
requires <a href="http://gnu.org/philosophy/whats-wrong-with-youtube.html">nonfree
software (Javascript code) for normal use of the site</a>; after
changes Google made in August 2017, <em>nothing</em> is visible in a
typical Youtube page without running its nonfree Javascript code.

<p>For my own freedom's sake, I do not run the nonfree Javascript
software sent by Youtube.  I advise you to refuse likewise; what's
directly at stake is your own freedom.

<p>However, nowadays I <em>can</em> access Youtube, by doing it
indirectly through the invidious proxies, whose welcome site is
invidio.us.  This works even if the browser has Javascript disabled,
and implements downloading.  However, Google is threatening to attack
those proxies.

<p>To avoid leading other people astray, please don't refer to videos
using the host name youtube.com or its aliases.  Instead, make a link
to invidio.us or one of the associated proxy sites.  Lead people to
what is good, not to what is bad!

<p>Just make sure not to choose a proxy that is "protected" by
Cloudflare, since that sends its own nonfree software.

<p>This way of referring is probably fail-safe: it may cease to work,
but it will probably not start leading people to run nonfree software.

<p>There is also a Firefox add-on to bypass that Javascript
code.  IceCat comes with that add-on by default.  But that won't
overcome the blockage of access via Tor.

<p>If Google defeats the invidio.us proxies, I can ell you how
I <em>will not</em> respond.  I <em>will not</em> surrender to youtube's
nonfree software and surveillance.  I enjoy having access to the music and
video there, but I will not do foolish or desperate things to keep that access.
You shouldn't either!

<p>You don't need a special "platform" to post an audio or video on
the Web.  You can post an audio or video file on any web site.  Just
put the file on the site and link to it as if it were an ordinary page.
All graphical browsers can handle that.
</li>

<li>Google censored installation of Samsung's <a href="http://www.theguardian.com/media/2016/feb/03/google-pulls-ad-blocking-app-for-samsung-phones">ad-blocker,</a> saying that blocking ads is "interference" with the sites that advertise (and surveil users through ads).

<p>The ad-blocker is proprietary software, just like the program
(Google Play) that Google used to deny access to install it.  I would
refuse to have either of them on my
computer.  <a href="http://gnu.org/philosophy/free-software-even-more-important.html">Using
a nonfree program</a> gives the owner power over you, and Google has
exercised that power.
</li>

</ul>
<hr />

<h2 id="surveillance">Surveillance</h2>

To identify yourself to a Google service is a grave error.

<ul>

  <li>
    Google <a href="https://www.cnbc.com/2019/07/05/google-gmail-purchase-history-cant-be-deleted.html">stores
    a list of all purchases</a> a user has made that in any
    way
    mention the user's a gmail account.
    A user can delete purchases from this list, but only one purchase at
    a time.  Then that purchase disappears from the list that the user
    sees.
    Whether it remains in another list, we do not know, but I'd expect
    Google to answer that question with doubletalk.
    <p>
      The article talks about what Google cites as its motive for doing
    this,
      but the motive is irrelevant &mdash; because it's not an excuse.
  </li>

<li>
  Google's alarm system, "Nest Secure", turns out to have contained a
  microphone all along &mdash; but only 
  <a href="https://www.csoonline.com/article/3336227/security/nest-secure-had-a-secret-microphone-can-now-be-a-google-assistant.html">recently
  started listening</a>.
  <p>
</li>

<li>
<p>
Google "sanitizes" its total search logs, then publishes them; but it
declines to describe the process of "sanitization", and there
<a href="http://repository.cmu.edu/cgi/viewcontent.cgi?article=1058&context=jpc">is
evidence that users can be tracked through them</a>.</p>
<p>
The article also mentions two-factor authentication, which in and of
itself could be a useful technique (though I've read that crackers can
now defeat it), but has the flaw of requiring a mobile phone.  My rule
#2 for digital security is not to have a mobile phone.</p>
</li>

<li>
<a href="http://www.alternet.org/google-using-gmail-build-psychological-profiles-hundreds-millions-people?paging=off">Gmail</a>
was planned from the start as a massive surveillance system, to make
psychological profiles not only of Gmail users but of everyone who
sends mail to Gmail users.
</li>

<li>
Google quietly
<a href=https://www.theguardian.com/technology/2016/oct/21/how-to-disable-google-ad-tracking-gmail-youtube-browser-history>
combined its ad-tracking profiles with its browsing profiles.
</a>
</li>

<li>
<p>
Google has found a way to 
<a href="https://consumerist.com/2017/05/23/google-following-your-offline-credit-card-spending-to-tell-advertisers-if-their-ads-work/">track
most credit card purchases in the US</a>, even those not done through
a phone, and correlate that with people's online actions.</p>
<p>
Google can't do either side to me, since I pay cash and don't carry a
mobile phone, and it doesn't know what web sites I look at.</p>
</li>

<li>
<p>
Google Play 
<a href="http://gadgets.ndtv.com/apps/news/google-play-store-policy-raises-privacy-concerns-331116">sends
app developers the personal details of users that install the app</a>.
<p>
Merely asking users' "consent" for this is not enough to legitimize that.
We know that most users have given up on reading just what they are
"consenting" to, and the reason is that they are accustomed to being
told, "If you want to use this service, you must consent to blah blah
blah."
<p>
To truly protect people's privacy, we must stop Google (and other
companies) from getting this personal information in the first place!
</li>

<li>
<p>
Google <a href="https://www.theguardian.com/commentisfree/2018/mar/28/all-the-data-facebook-google-has-on-you-privacy">
stores a huge amount of data</a> on each user. This can include, in
addition to the user's search history and advertising
profile:
<ul>
  <li>A timeline of the user's location throughout each
    day</li>
  <li>Data on the usage of non-Google phone
    apps</li>
  <li>'Deleted' emails and files uploaded to Google
    Drive</li>
</ul>
</li>

<li>
<p>
Facebook and Google joined with ISPs to <a href="https://www.techdirt.com/articles/20180412/13203739616/public-attention-forces-facebook-to-retreat-anti-privacy-alliance-with-isps-california.shtml">defeat a privacy initiative</a>
in California.
</li>

<li>
<p>
Collecting the many ways Google is involved with US government
surveillance, abroad and in the US, amounts
to <a href="https://www.theguardian.com/news/2018/dec/20/googles-earth-how-the-tech-giant-is-helping-the-state-spy-on-us">quite
a package</a>.
</p>
</li>

<li
<p>
Google invites people to let Google <a href="https://www.commondreams.org/views/2019/02/04/google-screenwise-unwise-trade-all-your-privacy-cash?cd-origin=rss">monitor their phone use</a>, and all
internet use in their homes, for an extravagant payment of $20.
</P>
<p>
This malicious functionality is not a secondary aspect of a program
with some other purpose; this is the software's sole purpose, and
Google says so.  But Google says it in a way that encourages most
people to ignore the details and remain unaware of the extent of the
spying.  Anyway, mere consent does not legitimize massive
surveillance.
</p>
</li>

<li>
  <p>
    Amazon and Google want "smart" gadgets
    to <a href="https://www.bloombergquint.com/onweb/your-smart-light-can-tell-amazon-and-google-when-you-go-to-bed">report
    all activity to them</a>.
  </p>
  <p>
    In other words, if you have a "smart" (read "spy") lightbulb with
    that proposed feature, and tell an Amazon or Google listening
    device about it, thenceforth any time you switched it on or
    off <em>no matter how</em>, it would send a report to Amazon or
    Google.
  </p>
  <p>
    Even today, the only way to make "smart" products safe is to
    ensure they cannot connect to anyone else's systems.
  </p>
</li>

<li>
  <p>
    Another piece of Google's surveillance capitalism: when stores
    mail receipts to a gmail.com account, Google figures out
    and <a href="https://www.cnbc.com/2019/05/17/google-gmail-tracks-purchase-history-how-to-delete-it.html">records
    who bought what</a>.
  </p>
  <p>
    I think that the store itself should not get this information,
    which is why I always pay cash and never give my name.
  </p>
</li>

<li>
  <p>*Google faces lawsuit <a href="https://mobile.reuters.com/article/amp/idUSKCN24F2N4?_">over tracking in apps even when users opted out</a>.*</p>
</li>

</ul>
<hr />

<h2 id="terms-of-service">Terms of Service</h2>
<ul>
<li>
<a href="https://www.theguardian.com/technology/2016/nov/17/google-suspends-customer-accounts-for-reselling-pixel-phones">
Google cuts off accounts</a> for users that resell Pixel phones.
They lose access to all of their mail and documents stored
in Google servers under that account.
<p>
It should be illegal to put any "terms of service" on a physical
product.  It should also be illegal to close an account on a service
without letting the user download whatever was stored there.
<p>
These events provide another reason why schools must never ask
a student to use a service account linked to the student's name.
</li>

</ul>
<hr />

<h2 id="censorship">Censorship</h2>

<ul>
  <li>
    Amazon and
    Google <a href="https://www.theverge.com/2018/5/1/17308508/amazon-web-services-signal-domain-fronting-ban-response">have
      cut off domain-fronting</a>, a feature
    used to
    enable people in tyrannical countries to reach
    communication systems that are banned there.
  </li>

<li>
French blogger Claims
<a href="https://www.theguardian.com/technology/2016/sep/19/french-blogger-claims-youtube-tried-to-censor-juncker-interview">
YouTube Tried to Censor Juncker Interview</a>.
</li>

<li>
Google has
<a href="http://www.theguardian.com/world/2016/jan/19/pakistans-youtube-ban-lifted-as-government-gets-say-over-content">agreed
to perform special censorship of Youtube</a> for the government of
Pakistan, deleting views that the state opposes.
<p>
This will help the illiberal Pakistani state
<a href="http://lauren.vortex.com/archive/001146.html">suppress
dissent</a>.</p>
</li>

<li>
Youtube's "content ID"
<a href="https://www.publicknowledge.org/news-blog/blogs/youtubes-copyright-cave-in-the-unwarranted-takedown-of-rand-pauls-campaign-announcement-video">
automatically deletes posted videos</a> in a way
copyright law does not require.
</li>

<li>
YouTube has made private deals with the copyright industry to
<a href="http://www.dailydot.com/opinion/youtube-mashup-remix-copyright-universal/">censor
works that are fair use</a>.
<p>
<a href="https://www.publicknowledge.org/news-blog/blogs/universal-music-group-and-youtube-agree-to-forget-about-fair-use">More
information</a>.</p>
</li>

<li>
Google shut off Alexa O'Brien's Google Drive account, <a href="http://gizmodo.com/journalist-nearly-banned-from-youtube-and-gmail-for-pos-1815314182">denying her
access</a> to it, because her reporting on Chelsea Manning's trial
included copies of al-Qa'ida propaganda that was presented as evidence.
</li>

<li>
<p>Google is deleting porn artists' porn videos <a href="https://motherboard.vice.com/en_us/article/9kgwnp/porn-on-google-drive-error">from their own private accounts, quietly and mysteriously</a>.</p>
<p>Never trust a remote storage company to keep anything but a spare
backup copy.  When you store that, put your files into an archive and
encrypt it so that the company can't tell what's in them &mdash; not
even their file names.</p>
</li>

<li>
<p>
Vox lawyers got Youtube
to <a href="https://arstechnica.com/tech-policy/2019/02/the-verge-briefly-censored-youtubers-who-mocked-its-bad-pc-building-advice/">take
down criticisms</a> of a video published by Vox, and threaten the
critics with punishment, too.
</p>
<p>
The videos were almost surely fair use, but Youtube decided against
the critics anyway.  This shows how Youtube's general submission to
the copyright industry constrict's people's rights.
</p>
</li>

</ul>
<hr />


<h2 id="misc">Miscellaneous</h2>

<ul>
<li>
  Google is
  a <a href="https://www.telegraph.co.uk/technology/google/9739039/Googles-tax-avoidance-is-called-capitalism-says-chairman-Eric-Schmidt.html">tax
  dodger</a>.  Of course, it's not the only one, but that is no
  excuse.
</li>

<li>
Google
<a href="https://publicpolicy.googleblog.com/2016/06/the-trans-pacific-partnership-step.html">supports
the TPP</a> because of three mostly-evil provisions that would benefit
Google.
</li>
<li>
Google has made it so that <a href="http://boingboing.net/2017/01/30/google-quietly-makes-optiona.html">Chrome now automatically installs the DRM module</a>. This makes it dangerous for security researchers in the US to investigate possible insecurity in Chrome. <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=686430">More information</a>.
</li>

<li>
<p>
Support is growing for reverting US antitrust law to what it was
before Reagan weakened it.  That is why Google is 
<a href="https://www.theguardian.com/technology/2017/aug/31/google-new-america-foundation-criticism-job-barry-lynn">using
its influence to weaken those that campaign against this</a>.</p>
<p>
How I Got Fired From a D.C. Think Tank for Fighting Against the 
<a href="https://theintercept.com/2017/08/31/how-i-got-fired-from-a-d-c-think-tank-for-fighting-against-the-power-of-google/">Power
of Google</a>.</p>
</li>

<li>
Google told a reporter in 2011 that web sites without "+1" buttons
would be punished with lower search rankings. When she published a
story in Forbes about that, Google pressured Forbes to <a href="https://www.gizmodo.com.au/2017/09/yes-google-uses-its-power-to-quash-ideas-it-doesnt-likei-know-because-it-happened-to-me/">take it down</a>.
</li

<li>
Google is being sued for "deceptive" suggestions that users can
disconnect themselves from old location data <a href="https://www.theguardian.com/technology/2022/jan/24/google-sued-privacy-texas-district-of-columbia">simply by making a new
account and changing settings</a>.
</li>

</ul> <hr />


<p>
Copyright &copy; 2014, 2015, 2017, 2018, 2019 Richard Stallman<br />
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
