<!DOCTYPE HTML>
<html>
<head>
	<title>Celebrate Grav-Mass</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="rms.png" />
</head>


<body>
<p>
Check out the <a href="/archives/current.html">daily Political Notes</a>.
</p>
<p>For an Italian translation of this page, click <a href="grav-mass-it.html">here</a>.</p>
    <div>
        <h1>Merry Grav-Mass!</h1>

	<h3>
	  Here are some new <a href="/Grav-mass/GravMass">2023 Grav-Mass cards!!</a>
	</h3>

	<p>
	Here is a <a href="/video/rms_merry_grav-mass.ogv">
	video Grav-Mass greeting</a>.
	</p>

	<img src="./grav-mass.png" alt="A Grav-Mass tree"/>
	<img src="./newton.jpg" alt="Newton Ornament.  Copyright
		2012 Nathan Davis Released under Creative Commons
		Attribution Sharealike 3.0."/>
        <p>
            On December 25, Isaac Newton's birthday, we celebrate the existence
            of comprehensible physical laws.  Remember, Gravitation is a well-established
            scientific theory, but <a href="https://web.archive.org/web/20100308045020/http://www.theonion.com:80/content/node/39512">
            Intelligent Falling</a> is just religion pretending to be science.
        </p>

	<p>Please take some time to read <a href="https://www.fsfla.org/blogs/lxo/2023-12-24-merry-grav-mass.en.html">this post</a> about grav-mass celebration traditions of years past</p>

        <p>
	    Here's a <a href="http://web.archive.org/web/20200203012608/http://en.gpcf.eu/grav-mass/cards.py/">gallery
	    of Grav-Mass cards</a> that you can contribute to.
        </p>



        <p>

            One way to celebrate Grav-Mass is to decorate a tree with apples and
            other fruits.  Glue them or attach them, but not too well!  The idea
            is that occasionally a fruit should fall.  Put them on the tree no
            more than 2 feet up, so that they won't get damaged or hurt anybody
            when they fall.  Investigating and perfecting the methods for doing
            this is a great way expose a child to the process of scientifically
            studying the behavior of the physical world.
        </p>

        <p>
            Another way to celebrate Grav-Mass is by throwing a ball
            or fruit back and forth.
        </p>
        <p>
            Another way to celebrate Grav-Mass, in a group, is by telling each
            other about scientific knowledge and understanding, or discussing what
            kind of experiment could answer an unresolved question about the
            world.
        </p>

	<p>
	There is a
	<a
	href="http://status.hackerposse.com/group/gravmass">Grav-Mass
	discussion group</a>.  To participate you will need an account
	on a GNU Social server (you can find several options
	<a href="http://gnu.io/social/try/">here</a>) although read
	only access does not require any account.
	</p>

        <p>
            We have one Grav-Mass carol, <a href="/we-three-laws.html">We Three Laws</a>.
            If you know of any others, please tell me about them: rms
            at gnu dot org.  <a href="http://web.archive.org/web/20100410043232/http://www.acme.com/jef/singing_science/">Other songs about science</a>
            are also suitable to play or sing on Grav-Mass;
        </p>

        <p><a href="http://www.symphonyofscience.com/">The Symphony of Science.</a></p>


<!-- (Dead link)
        <p><a href="http://judson.blogs.nytimes.com/2008/12/23/the-ten-days-of-newton/">The Ten Days of Newton.</a></p>
-->
	<p><a href="https://archive.nytimes.com/opinionator.blogs.nytimes.com/2008/12/23/the-ten-days-of-newton/">The Ten Days of Newton.</a></p>

	<p>
	Also,
	<a href="http://www.guntheranderson.com/v/data/galaxyso.htm">
	The Galaxy Song</a> by Monty Python.  (And some
	<a href="https://web.archive.org/web/20160307213019/http://alpha.lasalle.edu/~smithsc/Astronomy/Galaxy_Song/galaxy_song.html">
	commentaries</a> <a href="http://ephemeris.sjaa.net/0312/b.html">on
	it</a>.)
	</p>

	<p>
	  A lost Grav-Mass tradition: <a href="https://www.fsfla.org/ikiwiki/blogs/lxo/2023-12-24-merry-grav-mass.en.html">the Scient Clowns come and teach</a>.
	</p>
	  

	<p>
	What's the traditional cake to eat on Grav-Mass?<br/>
	Panewtone.  (From Alexandre Oliva.)
	</p>

        <hr />
        <ul>
            <li>In Bahasa Indonesia: Selamat Hari Gayaberat.</li>
	    <li>In Bulgarian: Vesela Gravoleda (or &#609;r&#601;v&#594;'l&#603;d&#601;)</li>
            <li>In Chinese, &#29275;&#35806;&#33410;&#24555;&#20048;&#65281;.</br>
	      The first three characters mean Grav-Mass and are
	      pronounced NiÃº DÃ n JiÃ©; NiÃº means Newton, DÃ n means
	      birth, JiÃ© means holiday.</li>
	    <li>In Esperanto, FeliÄan Gravitnaskon</li>
	    <li>In Farsi: ÙÛÙØ§Ø¯ ÙÛÙØªÙ ÙØ¨Ø§Ø±Ú© (meelad-e newton mobarak)</li>
	    <li>In French, Joyeux NewÃ«l.</li>
	    <li>In German, Frohe Schwernachten.</li>
	    <li>In Greek, K&#945;&#955;&#0940; B&#945;&#0961;&#0965;&tau;&omicron;&#0973;&#947;&#949;&#957;&#957;&#945; (Kala Varitouyenna).</li>
	    <li>In Hindi, Grav-Mass ki shubhkamnaye</li>
	    <li>In Italian, Buon Gravitale.</li>
	    <li>In Japanese, ã°ã©ããã¹ããã§ã¨ããããã¾ã! (Grav-mass omedetou gozaimasu!)<br>Or ã¢ã¤ã¶ãã¯ã»ãã¥ã¼ãã³ã®èªçæ¥ããã§ã¨ããããã¾ã! (Nyuuton no tanjoubi omedetou gozaimasu!)</li>
	    <li>In Malayalam, à´àµà´°à´¾à´µàµ - à´®à´¾à´¸àµ à´à´¶à´à´¸à´àµ¾  (Grav-Mass Maashamsakal)</l>
	    <li>In Polish, Grawiazdka.</li>
            <li>In Portuguese: Feliz Newtal!</li>
	    <li>In Russian: Ð¡ ÑÐ¾Ð¶Ð´ÐµÑÑÐ²Ð¾Ð¼ ÐÑÑÑÐ¾Ð½Ð¾Ð²ÑÐ¼ (S roÅ¾destvom NyutonovÄ±m).</li>
            <li>In Spanish: &iexcl;Feliz Gravidad!</li>
        </ul>

	<p>
	I think the idea of Grav-Mass was conceived by science fiction
	writer James Hogan.</p>

	<hr />

	<div id="card">
	<p>
	On Dec 19, 2012, I opened an envelope and saw what I believe was the
	first Grav-Mass card ever made.  It was made and sent to me by Simon
	and Jane Whiteley.  Here are the images that appear in the card, in
	case you would like to make some.
	</p>

	<a href="/images/grav-mass/GravMass.png"><img src="/images/grav-mass/GravMass.png" height="200"/></a>
	<a href="/images/grav-mass/Grav-massBack.png"><img src="/images/grav-mass/Grav-massBack.png" height="200"/></a>
	<a href="/images/grav-mass/CardInTree.png"><img src="/images/grav-mass/CardInTree.png" height="200"/></a>

	</div>

	<p>
	Here's info about their family
	<a
	href="/Grav-mass/WhiteleyFamilyGrav-mass.html">
	Grav-Mass celebration in 2012</a>.
	</p>

        <hr />

	<p>
	  Here is
	  another <a href="/images/grav-mass/gravmass-card.svg">Grav-Mass
	  card</a>.
	</p>
	<p>
	  Here is <a href="http://web.archive.org/web/20190917195113/https://rosenzweig.io/MerryGravMass.ogv">an animation of the card</a>.
	</p>

	<p>
	  Here is a French-language Grav-mass card in either a
	  <a href="/images/grav-mass/newel_light_cc.svg">light</a>, or
	  <a href="/images/grav-mass/newel_dark_cc.svg">dark</a> background.
	</p>
	<hr />

	<p>
	  Here are some photos of <a href="/Grav-mass/nolene-tree/nolene-tree.html">Nolene Ferrari Naidu's Grav-Mass tree</a>.
	</p>

	  <hr />

        <p>Return to <a href="/">Richard Stallman's home page</a>.</p>

        <p>
            Please send comments on these web pages to
            <em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em>.
        </p>

        <p>Copyright (C) 2000-2012 Richard Stallman</p>

        <p>
            Verbatim copying and distribution of this entire article is
            permitted in any medium, provided this notice is preserved.
        </p>
        <hr />
    </div>
</body>
</html>
