<!DOCTYPE HTML>
<html>
<head>
  <title>Guantanamero - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <div>
        <h3>Guantanamero</h3>
        <blockquote>
            <p>To the tune of Guantanamera.  I wrote this in 2006
                 after I realized that "guantanamera" means "of Guantanamo (female)".
                 "Guantanamero" means "of Guantanamo (male)".
                 The words are in Spanish, but I have included an
                 <a href="#translation">English translation</a>.
                 I thank Francisco Villa for his help.</p>

            <p>There is also a <a href="guantanamero.ogg"> recording </a> of
                this song, made together with amateur Cuban musicians.  The
                recording is in Ogg Vorbis format.  To install an Ogg Vorbis
                player, see <a href="http://www.fsf.org/resources/formats/playogg"> the
                Free Software Foundation's Ogg Players page</a>.</p>
        </blockquote>

        <p>Me odiaba mi primo<br />
            Por celos a mi carrera.<br />
            Lo arrestaron y dijo<br />
            Que terrorista yo era.<br /></p>

        <p>Guantanamero, soy preso guantanamero.<br />
            Guantanamero, soy preso guantanamero.<br /></p>

        <p>Ha decidido el imperio<br />
            Tenerme por siempre preso<br />
            Y la cuesti&oacute;n es hacerlo<br />
            Con o sin falso proceso.<br /></p>

        <p>Guantanamero, etc.</p>

        <p>Cuando me hieren el cuerpo,<br />
            Dicen que no me torturan.<br />
            Causan heridas profundas<br />
            De esas que nunca se curan.<br /></p>

        <p>Guantanamero, etc.</p>

        <p>No me permiten que duerma:<br />
            Mi fin no es un misterio.<br />
            Voy a salir cuando muera<br />
            O caiga el gran imperio.<br /></p>

        <p>Guantanamero, etc.</p>

        <p><span id="translation">Translation:</span><br />
            My cousin hated me;<br />
            He was jealous of my career.<br />
            They arrested him and he said<br />
            I was a terrorist.<br /></p>

        <p>Guantanaman, I'm a Guantanaman prisoner.<br />
            Guantanaman, I'm a Guantanaman prisoner.<br /></p>

        <p>The empire has decided<br />
            To keep me in prison forever.<br />
            The question is whether to do it<br />
            With or without a fake trial.<br /></p>

        <p>Guantanaman, I'm a Guantanaman prisoner.<br />
            Guantanaman, I'm a Guantanaman prisoner.<br /></p>

        <p>When they injure my body<br />
            They say they are not torturing me.<br />
            They cause me grave wounds<br />
            Such as never heal.<br /></p>

        <p>Guantanaman, I'm a Guantanaman prisoner.<br />
            Guantanaman, I'm a Guantanaman prisoner.<br /></p>

        <p>They don't let me sleep:<br />
            My end is no mystery.<br />
            I will get out when I die<br />
            Or the great empire falls.<br /></p>

        <p>Guantanaman, I'm a Guantanaman prisoner.<br />
            Guantanaman, I'm a Guantanaman prisoner.<br /></p>

        <hr />
        <p>Return to <a href="/home.html">Richard Stallman's home page</a>.</p>

        <p>
            Please send comments on these web pages to
            <em>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</em>.
        </p>

        <p>Copyright (C) 2000 Richard Stallman</p>

        <p>
            Verbatim copying and distribution of this entire article is
            permitted in any medium, provided this notice is preserved.
        </p>
        <hr />
    </div>
</body>
</html>
