<!DOCTYPE HTML>
<html>
<head>
  <title>Don't Buy Harry Potter Books</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Don't Pay For Harry Potter Books, Movies, Gear</h1>
<h2>2005-07-17</h2>

<p>
    <p>(<A HREF="why-harry-harry.html">Why have this campaign?</A>)
    <p>
       On July 13, 2005, Ms Rowling got an injunction ordering
       various Canadians <em> not to read </em> Harry Potter
       books that were <A
       HREF="http://web.archive.org/web/20110604013123/http://www.timesonline.co.uk/tol/news/uk/article543318.ece">
       sold to them through a mistake by the publisher</A>.  Read that
       article, then don't buy <em>any</em> Harry Potter books (or pay
       for anything from the Rowling business empire).</p>

       <p>
       It's even nastier; see <a
       href="harry2.html">further information</a>.

    <p>
       I don't say you shouldn't <em>read</em> these books.  That I
       leave to the author.  I only urge you not to <em>pay for</em>
       them.  If you wish to read one, be patient; you will meet
       someone that has a copy you can borrow.  You can also read it
       in the public library.  Even better, read something
       else&mdash;there are plenty of other books just as good, some
       (dare one suggest) even better.</p>

    <p>Ebooks make the danger of such injunctions even more sinister.
       In 2009, Amazon remotely erased thousands of ebooks which were
       copies of the book 1984, by George Orwell.  (They were
       authorized copies, obtained directly from Amazon.)  Later
       Amazon said it would never do this again unless ordered by the
       state.  Suppose that the mistakenly sold Harry Potter books had
       been ebooks: then instead of ordering her fans not to read her
       books, Rowling could have ordered them erased.  <a
       href="/articles/ebooks.pdf"> Don't use ebooks if they take away
       the rights you have with paper books.</a>  (Or see the 
       <a href="http://www.gnu.org/philosophy/the-danger-of-ebooks.html">
       html version</a> of that article.)

    <p>
       On what conditions should we end this boycott?  Forgiveness is
       called for when someone recognizes what he did wrong and acts
       accordingly.  I think we should forgive Rowling (or her publisher) when
       she (or it)
       <ol>
       <li>
       Recognizes that this injunction was wrong.
       <li>
       Promises not to do anything like it again.
       <li>
       Calls for changes in the law so that nobody can get such
       an injunction again, and to establish a clear and firm
       "human right to read".
       </ol>
    <p>
       When I say "the publisher" I mean the principal publisher, the
       one that licenses out the rights for other countries such as
       Canada.  It clearly is in a position to control what the others do,
       so the responsibility falls there.</p>

<h2>Attacking Parodies</h2>
<p>
Another nasty action by Rowling: <a
href="http://news.bbc.co.uk/cbbcnews/hi/uk/newsid_2914000/2914331.stm">
suppressing parodies of Harry Potter books</a> in many countries via
copyright lawsuits.  This shows that JK Rowling is not content with
her riches, but remains greedy for every last possible additional
penny.
</p>
<p>
One reader said that the above article gave him the impression that
the Tania Grotter books were simply copies of Harry Potter books, with
a few names changed.  If so, the article was misleading.  The person
who told me about the Tania Grotter books says they are quite
different from the Harry Potter books.  They started as parody, which
can be seen in the article, and then went off in an independent
direction involving Russian folklore.
</p>
<p>
<a href="http://www.slate.com/id/2084960/">A law professor argues</a>
that these take-offs should be regarded as lawful.
</p>
<h2>Suppressing Reference Work</h2>
<p>
Rowling and her publisher 
<a href="archives/2007-sep-dec.html#20%20November%202007%20(Harry%20Potter)">
got another injunction</a> to stop someone else
from publishing a reference work about Harry Potter's world.
<p>
The 
<a href="http://www.michaelgeist.ca/index.php?option=content&amp;task=view&amp;id=896">
outcome of the case is here</a>.
</p>

<h2>Movies</h2>

<p>
There was one good thing one could say about Ms Rowling: she did not
allow Hollywood to butcher the stories; instead, she took the pains to
make sure they were transferred properly to the screen.  However, the
link above shows she has decided to let a theme park exploit them
crassly.
</p>

<p>According to movie studios' creative accounting, <a href="http://deadline.com/2010/07/studio-shame-even-harry-potter-pic-loses-money-because-of-warner-bros-phony-baloney-accounting/">the latest Harry Potter movie "lost money" despite being a big success.</a></p>
<p>Make sure it doesn't get any of your money!  Boycott Harry Potter
books, and films too!
</p>

<p>
In 2018, the Warner media conglonerate that owns Harry Potter 
<a href="https://www.theguardian.com/film/2018/jun/16/harry-potter-warner-bros-wizard-fan-festivals">crushed
fan conventions with legal threats</a>.</p>
<p>
The company was not legally compelled to do this: it was a choice, and
Warner chose to be nasty, motivated by greed.  In moral terms, greed
is not an excuse for an action that is nasty.  Morally, Warner has
no excuse.

<p>
Copyright (c) 2005, 2007, 2008, 2011, 2012
Richard Stallman
<br>
Verbatim copying and redistribution of this entire page are permitted
provided this notice is preserved.
</p>

</body>
</html>




