<!DOCTYPE HTML>
<html>
<head>
  <title>Huns Writs</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<!--#include virtual="/common/header.html" -->

<h2>by RUDYARD HENBANE</h2>
<h2>Associated Press Writer</h2>
<h2>2013-08-24</h2>

<blockquote><a href="https://spaf.cerias.purdue.edu/~spaf/Yucks/V2/msg00054.html">
an article</a> says that the author is Ron Gibson.  Can anyone tell me
how to reach him?</blockquote>

<p>
PRILEP, Yugoslavia (AP) -- Outside a small Macedonian village close
to the border between Greece and strife-torn Yugoslavia, a lone
Catholic nun keeps a quiet watch over a silent convent.  She is the
last caretaker of the site of significant historical developments
spanning more than 2,000 years.
</p>

<p>
When Sister Maria Cyrilla of the Order of the Perpetual Watch dies,
the convent of St. Elias will be closed by the Eastern Orthodox
Patriarch of Macedonia.
</p>

<p>
However, that isn't likely to happen soon as Sister Maria, 53, enjoys
excellent health.
</p>

<p>
By her own estimate, she walks 10 miles daily about the grounds of
the convent, which once served as a base for the army of Attila the
Hun.  In more ancient times, a Greek temple to Eros, the god of love,
occupied the hilltop site.  Historians say that Attila took over the
old temple in 439 A.D. and used it as a base for his marauding army.
</p>

<p>
The Huns are believed to have first collected and then destroyed a
large gathering of Greek legal writs at the site.
</p>

<p>
It is believed that Attila wanted to study the Greek legal system,
and had the writs and other documents brought to the temple.
Scholars differ on why he had the valuable documents
destroyed--either because he was barely literate and couldn't read
them, or because they provided evidence of democratic government that
did not square with his own notion of rule by an all-powerful tyrant.
</p>

<p>
When the Greek church took over the site in the 15th Century and the
convent was built, church leaders ordered the pagan statue of Eros
destroyed, so another ancient Greek treasure was lost.  Today, there
is only the lone sister, watching over the old Hun base.
</p>

<p>
And that's how it ends: No Huns, no writs, no Eros, and nun left on
base.
</p>

<p>
		-- Ron Gibson
</p>

</body>
</html>
