<!DOCTYPE HTML>
<html>
<head>
  <title>Internet Voting</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Why you can't trust internet voting.</h1>
<h2>2014-07-01</h2>

<p>
0. You can't trust counting the votes in a computer.
The people who run the server might rig the software to lie.
(This applies to all use of <a href="/evoting.html">computers to count votes</a>.)
</p>

<p>
1. It is not good enough if the voting client software is secure.
If your machine is a zombie, the botnet will choose your vote.
</p>

<p>
2. It is not good enough if the client computer is secure.
Your boss could insist you vote while he watches.
</p>

<p>
Here is
what <a href="https://www.darkreading.com/risk/qanda-eugene-spafford-on-the-risks-of-internet-voting/d/d-id/1338011">Eugene
Spofford</a> has to say about it: Don't think of trying this!

<p>
  Blockchain <a href="https://www.csail.mit.edu/news/mit-experts-no-dont-use-blockchain-vote">does nothing</a> to make internet voting any less foolish.

<p>See also the page about <a href="/evoting.html">digital voting
machines</a>.

<p>
Copyright (c) 2014, 2020 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
