<!DOCTYPE HTML>
<html>
<head>
  <title>Internet Music</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h2>2012-09-19</h2>

<p>
This page explains how Internet music distribution "services" trash
your freedom, compared with buying a CD in a physical store.  In other
words, they are an attack against the public.  I refuse to use any of
them.

<ul>
<li>
<p>
Two reasons "buying" music from Amazon is
<a href="http://www.amazon.com/gp/help/customer/display.html?nodeId=200154280">
worse than buying a CD:</a> you
are required to identify yourself, and you don't even own it once you
"buy" it.  "Banshee" is a different interface to Amazon and has the
same problems.

<p>
Just to twist the knife, around the start of 2014 Amazon removed the
web interface to download more than one piece of music in one
transaction, which at least could be used with a free browser.  (<a
href="http://www.amazon.com/gp/help/customer/display.html?nodeId=201113860">
For reference</a>.)  That's now possible only through <a
href="http://www.gnu.org/philosophy/free-sw.html"> non-free software
</a>: specifically, apps offered on various mobile platforms.</p></li>

<li>
<p>
It is the same for
<a href="http://www.spotify.com/us/legal/end-user-agreement/">
Spotify</a>.
Out, out damned Spotify!
</li>

<li>
<p>
<a href="http://www.apple.com/legal/itunes/us/terms.html">
iTunes does this too.</a>
</li>

<li>
<p>
Blume.fm openly admits that users pay to "borrow" a recording;
they can never get their own copies through this disservice.
</li>

<li>
<p>
Pandora imposes DRM: you can listen but the software stops users from
saving a copy of the music.  But just in case you could overcome that,
Pandora forbids using the service to download or make a copy on your
own machine.  It also denies other fair use rights.
<p>
Pandora demands users give personal information &mdash; a valid email
address, age, gender and postal code.  This does not include the
user's name, but the email address is likely to be connected with the
name, and so is any payment (since it has to be done in methods that
identify the user).
<p>
In addition, Pandora says it
can <a href="http://www.pandora.com/legal"> change the terms at any
time, and presume users have accepted the changed terms just because
they keep using the disservice.</a>
</li>
</ul>

Many of these disservices require users to
run <a href="http://www.gnu.org/philosophy/">non-free/libre
software</a> to access them; this is software that the users do not
control.

<ul>
<li>
Amazon requires running the proprietary MP3 Downloader,
which runs only on proprietary operating systems,
or else the proprietary Cloud Player.
</li>

<li>
<p>
Spotify in its usual mode of operation requires non-free software.
</li>

<li>
<p>
iTunes requires using the non-free iTunes software, which talks to the
iTunes store via a secret protocol that is deliberately obfuscated.
Jon Johansen figured out the protocol, around 2005-2006, and wrote
free software to do the job; but Apple persistently changed the
protocol to break the free client, and eventually Johansen abandoned
the project.  Evidently Apple is not satisfied with merely getting
paid; it is determined to trash people's freedom.
</p>
</li>

<li>
<p>
The Pandora web site
requires <a href="http://www.gnu.org/philosophy/javascript-trap.html">non-free
Javascript software</a>.
</li>
</ul>

<p>
The CD bought in a store is a good standard of comparison for judging
these systems, but it is not an adequate standard of freedom, because
copyright law by itself is too restrictive.  Everyone should be free
to share copies of published music &mdash; where sharing means
noncommercial redistribiution of exact copies.  In addition, remix
(making a totally new work using parts of various works) should be
legal.  We must fight for these freedoms; in the mean time, we must
reject these attempts by music sellers to change things for the
worse.</p>

<p>
If you listen to music in a way such that you don't have a copy, that
makes you antisocial, because you don't have a copy to share with
others.

<p>
Copyright (c) 2012, 2013 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
