<!DOCTYPE HTML>
<html>
<head>
  <title>Italian Puns</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

  Puns in:
  <a href="/puns.html">English</a> |
  <a href="/french-puns.html">French</a> |
  <a href="/german-puns.html">German</a> |
  <a href="/italian-puns.html">Italian</a> |
  <a href="/portuguese-puns.html">Portuguese</a> |
  <a href="/spanish-puns.html">Spanish</a> |

</div>


<h1>Puns in Italian</h1>

<p>
I don't speak Italian but I have invented five puns in Italian:
</p>

<p id="gli-ulivi-sulle-scogliere">
Cosa producono gli ulivi sulle scogliere?<br/>
Olio extra vertigine.
</p>

<p id="pesce">
Quale pesce fa starnutire?  L'acciuga.
</p>

<p>
Qual &egrave; il nome perfetto per un taxista?<br>
Guido Spesso.
</p>

<p>
E il nome peggiore?<br>
Guido Piano.
</p>

<p>
Cosa fanno due sogni?<br>
Un bisogno.
</p>


<p>
Copyright (c) 2014, 2018, 2019 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
