<!DOCTYPE HTML>
<html>
<head>
  <title>Linguistic Swifties</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<center>
		     <h1>Linguistic Swifties</h1>
		     by Richard Stallman
</center>

<p>"The deadline is very close," he said in Russian.</p>
<p>"But we'll be done soon," she replied in Finnish.</p>
<p>"My grippe is getting worse," said the patient in Flemish.</p>
<p>"Bacteria, die!" the doctor shouted at him in German.</p>
<p>"We can complete the bridge today," the engineer said in Spanish.</p>
<p>"Let's just lie in the sun," his girlfriend countered in Basque.</p>
<p>"How smooth and shiny it is," the gawking tourist said in Polish.</p>
<p>"I could look at it for hours," he continued in Geez.</p>
<p>"I resign," White said in Czech.</p>
<p>"This floor-cleaning machine takes a long time," said the janitor in Slovak.</p>
<p>"Chinese porridge today," said the waiter in Seljuk.</p>
<p>"Dig deeper, I know water is there," the dowser implored in Welsh.</p>
<p>"You bloody numbskull," said the offended man in Irish.</p>
<p>"Suck me off now, boy!" said the Republican senator in Gaelic, and again in English.
(Look up "ingle".)</p>
<p>"It's just me and mom at home now," the boy said in Papago.</p>
<p>"I ruined my project!" wailed the apprentice in O'odham.</p>
<p>"Everything 50% off," the shopgirl said in Salish.</p>
<p>"Our team smashed yours in the double-header," said the baseball
fan in Wintu.</p>
<p>"Two games, that's goobers," replied the other team's supporter in
Penutian.</p>
<p>"Bravo, encore!" the audience shouted in Yurok.</p>
<p>"Please order for both of us," my friend said in Yupik.</p>
<p>"The police want to take our sister hostage," said the protesters in Haida.</p>
<p>"We'll take her far from here," responded their parents in Ewe.</p>
<p>"We don't know how your son disappeared," said the Argentine officer in Ainu.</p>
<p>"The bulkhead is leaking," shrieked the submariner in Ingush.</p>
<p>"What's a nice girl like you doing in a place like this?" the sailor asked in Jemez.</p>
<p>"I had an accident in my car," she replied in Towa.</p>
<p>"Uhhhhhh," the other car's driver moaned in Acoma.</p>
<p>"The alien couldn't pay for a room, so we put it in that
bus," said the manager in Cochiti.</p>
<p>"The tao that can be followed is not the true tao," said the
new-ager in Taos.</p>
<p>"I remember one day in the base in Cam Ranh," the old vet reminisced in NambÃ©.<p>
<p>"Our daughter is too timid to come out of her room," the mother said in Cheyenne.</p>
<p>"Mr Swift is indisposed today," said the butler in Tamil.</p>
<p>"The mountains are visible from here in good weather," said the guide in Farsi.</p>
<p>"For the love of God, Montresor," said Fortunato in Wolof.</p>
<p>"Here's where the lions go to the toilet," said the docent in Zulu.</p>
<p>"We've been rolling these all the way across the continent," said the 
vacationer in Touareg.</p>
<p>"I swear, that Australian turned into a dog before my very eyes!" insisted the guest in Mandingo.<p>
<p>"Well, I'll be...", the host replied in Dogon.</p>
<p>"We have the latest technology," the salesman said in Nuer.</p>
<p>"This one gives you mobile voice communication," he continued in Fon.</p>
<p>"I'm going to add a third-floor balcony connecting the master bedroom
to the study," said the mansion's owner in Hausa.</p>
<p>"The mansion burned to the ground, and all we found intact was this
little cup," said the fireman in Ashanti.</p>
<p>"It's so nice to have a little fire nearby," said the neighbor in Twi.</p>
<p>"I'd like the kind with bergamot flavoring," said the customer in TigrÃ©.<p>
<p>"Who is the ale man," sang the commercial in Hebrew.</p>
<p>"That's not a rooster, that's a hen," the farmer said in Malay.</p>
<p>"Some Juicyfruit, sir," the waiter said in Manchu.</p>
<p>"Can't the cook think of anything except chopping this tuber
and crushing it," the eater said in Chumash.</p>
<p>"Let's lynch that Nazi 'superman'," the partisan said in Hungarian.</p>
<p>"I baked the crust with the bisque inside," boasted the pastry chef
in Havasupai.</p>
<p>
Return to <a href="index.html">Mainpage</a>.
</p>
<p>
Copyright (c) 2008-2020
Richard Stallman
<br>
Verbatim copying and redistribution of this entire page are permitted
provided this notice is preserved.
</p>
</body>
</html>
