<!DOCTYPE HTML>
<html>
<head>
  <title>Other interesting links</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h3>
      <a name="links">Links</a>
    </h3>
	 Other sites and organizations of interest: 
    <ul>

    <li>
    <a href="http://www.laboratoridenvol.com/ftvl/wgnu/wgnu.en.html">
    GNU paragliders</a>, developed in the spirit of the GNU system.
    </li>

    <li>
    Why asking the general public to report anything that looks suspicious 
    <a href="https://www.schneier.com/blog/archives/2007/04/recognizing_hin_1.html">
    produces only false alarms</a>.
    </li>

    <li>
    <a href="http://www.booksshouldbefree.com/">"Free audio books in the 
    public domain".</a>
    </li>

	<li>Israel is gradually eliminating human rights in order to crush
nonviolent political opposition to its apartheid-style policies. 
<a href="http://theonlydemocracy.org">Look here for more information.</a>
	</li>

    <li>
    <a href="http://my-thoughts-exactly.wetmachine.com/">    
    John Sundman has published some science fiction novels</a> under
    CC by-nd-nc.  I read one, Acts of the Apostles, and liked it.
    </li>
    
      <li>
      <a href="http://recordingindustryvspeople.blogspot.com/">      
      Reports on legal resistance</a> to the record companies' lawsuits
      against music fans.
      </li>

      <li>
      About <a href="https://www.sourcewatch.org/index.php/Front_groups">industry
      front groups</a>, with a list of some known front groups.
      </li>
      <li>
      Courtney Love explains how <a
      href="https://web.archive.org/web/20090625185541/http://archive.salon.com:80/tech/feature/2000/06/14/love/print.html">
      the record companies are the real ``music pirates''</a> &mdash; and
      also why you should not refer to artistic works as ``content''.
      (However, she used the term ``intellectual property'' which is
      propaganda for those same record companies; see the <a
      href="http://www.gnu.org/philosophy/not-ipr.html">explanation</a>.
      </li>
      
      <li>
      <a href="http://www.xenu.net/">xenu.net</a> has copious 
      information about the Church of Scientology.  
      <a href="http://exscientologykids.com/">exscientologykids.com</a>
      provides advice to children that want to leave the church,
      including statements by former members.
      </li>
      <li>
      <a href="http://en.wikipedia.org/wiki/Copwatch">Copwatch</a>:
      Several sites with databases of citizen complaints against police.
      </li>

      <li>
      <a href="http://www.fija.org/">
      The Fully Informed Juror Association</a>: what the judge won't tell 
      you if you are on a jury.
<!--      
      </li>
      <li>
      <a href="http://nipl.net/">
      A free community computer system</a>, offering hosting, email, and shell
      accounts.
      </li>
-->
      <li>

        <a href="http://www.verifiedvoting.org/">Verified Voting</a> pushes to
        make sure voting machines in the US are not vulnerable to massive
        centralized computerized fraud.
      </li>

      <li>
        <a href="https://www.globaljustice.org.uk/">Global Justice's campaigns</a> tackle the root
        causes of poverty--the policies of governments and business that keep
        people poor.
      </li>
      <li>
        <a
	href="http://web.archive.org/web/20041127102030/http://www.nutteing.50megs.com/dnapr.htm">

	Information on DNA profiling and the risk of false matches.</a>
      </li>
      <li>

        <a href="http://www.religioustolerance.org/">Ontario Consultants on
        Religious Tolerance</a>
      </li>

      <li>
        <a href="http://www.moveon.org">MoveOn</a>, with over a million US
        members, works to defend world peace, human rights, democracy and the
        environment from the man who stole the US presidency.
      </li>

      <li>
        <a href="http://www.arachnoid.com/lutusp/consumerangst.html">Advice for
        consumers on how to resist being influenced by advertising</a>.
      </li>
      <li>
        <a href="http://www.au.org">Americans United for Separation of Church
        and State</a> respect the right of all people to practice religion as
        they please without government interference.
      </li>

      <li>
        <a href="https://web.archive.org/web/20100227041112/http://d.webring.com:80/hub?ring=stop_abuse">http://d.webring.com/hub?ring=stop_abuse</a>:
        a webring for sites presenting tangible facts about human rights abuse,
        lack of enforcement, selective enforcement, abuse of power by executive
        or judicial branches, abuse of power by religious authorities, waste of
        natural resources, pollution, disinformation, discrimination,
        covering-up fraud or dangerous experiments, government corruption and
        sites proposing practical ways to improve the situation.
      </li>

      <li>
        <a href="http://www.mpp.org">www.mpp.org</a>: the Marijuana Policy
        Project focuses on "removing criminal penalties for marijuana use, with
        a particular emphasis on making marijuana medically available to
        seriously ill people."
      </li>
      <li>
        <a href="http://www.fair.org/">FAIR - the media watch group</a> uses
        painstaking and careful statistics to document the bias of the
        mainstream media.
      </li>

      <li>
        <a href="https://web.archive.org/web/20120505050458/http://www.whitehouseforsale.org/">WhiteHouseForSale.org</a>
        tracks Dubya's fund-raising.
      </li>
    </UL><!-- No longer necessary
    <p>


    <h3>Archive</h3>
    Political notes from past years have been moved to separate
    <a href="archive.html">archives</a>:
    <ul>
    <a href="archives/archive-2003.html">2003</a> |
    <a href="archives/archive-2002.html">2002</a> |
    <a href="archives/archive-2001.html">2001</a> |
    <a href="archives/archive-2000.html">2000</a>
    </ul>
    -->


</body>
</html>
