<!DOCTYPE HTML>
<html>
<head>
  <title>Link Policy</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h2>2013-08-24</h2>

<p>
  My policy for links is that you should be able to follow the link and
  see the article without identifying yourself.  I don't reject a site
  for asking general questions, such as your zip code, because I think
  it is legitimate for you to give false answers.  I don't reject a site on
  account of other bad practices, such as sending nonfree Javascript
  code to your browser, but you might want to customize your
  browser to protect yourself.  The <a
  href="http://www.gnu.org/software/librejs"> LibreJS</a> program will
  do parts of the job.
</p>

<p>
  NYTimes.com has a paywall, but it makes an exception for incoming links
  (their so-called "social-media exception").  Due to this, it is okay to
  link to articles on nytimes.com.
</p>

<p>
I normally don't link to pages that focus on videos, because (1) I
don't watch them and (2) they usually pressure viewers to run nonfree
software.  (2) is a moral issue: it is wrong to lead people to run a
nonfree program.  (1) is a practical issue: even when a video can be
viewed with free software, it takes more time than I can spare.  Not
having seen the video, I can't recommend it.
</p>

<p>
However, if a video is short and can be watched without running
nonfree software, I may watch it and decide to link to it.
</p>

<p>
I don't link to petitions that require running nonfree software
(such as
<a href="http://www.gnu.org/philosophy/javascript-trap.html">
JavaScript code</a>)
to sign.  For instance, I do not link to change.org.
Please ask the management of change.org to fix that problem.
</p>

<p>
Copyright (c) 2013 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
