<!DOCTYPE HTML>
<html>
    <head>
	<title>Reasons not to use LinkedIn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link media="all" href="/common/stallman.css" type="text/css"
	      rel="stylesheet" />
	<link rel="icon" href="/common/rms.png" />
    </head>

    <body>
	<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


	<h1>Reasons not to use LinkedIn</h1>

	<ul>

	  <li id="fake_accounts">
	    LinkedIn recently <a href="https://www.theguardian.com/commentisfree/2022/oct/29/linkedin-has-a-fake-profile-problem-can-it-fix-this-blot-on-its-cv">deleted lots of fake accounts</a> that pretended to have been employed by prestigious companies. Some fake accounts claim to have been the head of digital security
for various companies.  Those may be aimed at getting people to accept
malicious security advice.
	  </li>
	  
	  <li id="spam">
	    John Naughton reports that LinkedIn <a href="https://www.theguardian.com/commentisfree/2022/oct/29/linkedin-has-a-fake-profile-problem-can-it-fix-this-blot-on-its-cv">sent him lots of spam</a>.
	  </li>

	  <li id="scraped">
	    LinkedIn is trying to have people
	    <a href="https://www.eff.org/deeplinks/2017/12/eff-court-accessing-publicly-available-information-internet-not-crime">imprisoned
	    for scraping</a> its site.
	  </li>
	  <li>
	    LinkedIn requires you to use
	    <a href="https://www.gnu.org/philosophy/javascript-trap.en.html">non-free
	      Javascript</a> to access the site.
	  </li>

	  <li>
	    LinkedIn
	    <a href="https://www.theguardian.com/technology/2014/jun/04/linkedin-tiananmen-posts-china-censorship">implements
	      censorship</a> on behalf of the repressive Chinese state.
	  </li>

	  <li>
	    LinkedIn makes it "near impossible" to sign up without
	    <a href="https://medium.com/@danrschlosser/linkedin-dark-patterns-3ae726fe1462">giving
	      the company your address book</a>.
	    <p>
	      Perhaps this is effective only for users of the most common
	      email services, but that doesn't make it any less nasty.
	    </p>
	  </li>

          <li>
	    <p>
	    LinkedIn claims to own every user's profile, and puts
	    <a href="http://www.hrexaminer.com/why-i-killed-my-linkedin-account/">self-serving
	    restrictions on what information users can put in the
	    profile</a>.  Not to mention the dangerous indemnity
	    requirement.</p>
	    <p>
	    The article linked to above has a cowardly ending that
	    advises people not to stand on principle.
	    We can strengthen others, and strengthen
	    principle, by encouraging them to take a stand on
	    principle (and setting examples ourselves).</p>
	  </li>

	  <li>
	    <p>
	    A paying customer of LinkedIn closed his account, feeling
	    that LinkedIn had started cheating him by eliminating the
	    features he wanted to pay for.  Then LinkedIn 
	    <!-- page at original link has been removed
	    <a href="https://medium.com/@martingeddes/linkedin-or-lockedin-why-i-deleted-my-account-and-maybe-you-should-too-8cad40a0ea68">
	    -->
	    <a href="http://www.martingeddes.com/linkedin-lockedin-deleted-account/">refused
	    to delete his account immediately</a>.</p>
	    <p>
	    One of the features he resented losing, being informed of
	    what users said when referring others to his account,
	    seems like an injustice to me.  But his overall conclusion
	    &mdash; that we must manage our own digital identities,
	    not entrust that to some company &mdash; is right.</p>
	  </li>

      <li>
        <p>LinkedIn <a href="https://www.theguardian.com/world/2021/jun/18/linkedin-blocks-profiles-from-view-in-china-if-sensitive-topics-mentioned">censors user profiles for China</a>.</p>
      <li>

	</ul>

	<hr />

	<p>
	    Copyright (c) 2017 Richard Stallman
	    Verbatim copying and redistribution of this entire page are
	    permitted provided this notice is preserved.
	</p>
    </body>
</html>

