<!DOCTYPE HTML>
<html>
<head>
  <title>Long-Term action items</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h3>
  <a name="long-term">Long-term action items</a>
</h3>

<ul>

  <li>
    How the <a href="https://droptheadl.org/">Anti-Defamation League</a> has helped attack and snoop on a slew
of progressive movements and campaigns, supported repression by <a href="/glossary.html#thug">thug</a>
departments, and even supported real antisemites &mdash;
all of that for decades.
<p>
The site linked to just above displays symbolic bigotry by
capitalizing "black" but not "white".  (To avoid endorsing bigotry,
capitalize both words or neither one.)  I object to bigotry, and
normally I decline to link to pages which promote it.  But I make
exceptions for important information about injustices or the fight to
eliminate them.  That site is one of the exceptions.
  </li>
  
  <li>
    Help protect the transmission of US election results <a href="https://smartelections.us/">from the polling
    place to the next level</a>.
  </li>

  <li>
    Mic blocker plugs were a clever idea, but they <a href="https://en.wikipedia.org/wiki/Microphone_blocker">are not effective on modern phones</a>.
  </li>
  <li>
    <a href="http://sloactive.com/plastic-pollution/">A resource</a>
    about plastic pollution.
  </li>

  <li>
    <a href="http://www.loyalbooks.com">Loyal Books</a> provides a
    collection of DRM-free text and audiobook files for books in the
    public domain.
  </li>
  
  <li>
    <a href="http://whimsley.typepad.com/whimsley/2011/09/data-anonymization-and-re-identification-some-basics-of-data-privacy.html">What data is enough to identify a unique person, and why?</a>
    <p>
      It also shows clearly why it is possible to learn many things about a
      person (for instance, sexual orientation) from a few "what do you like"
      questions.
    <p>
      In regard to the case of trying to learn about movie preference
      associations from crowdsourcing, identifying a person from a data base
      that lists which movies each person has watched seems to be possible
      only if you know some set of movies the target person has watched.
      But I think that if you don't have a way of getting that starting data
      about a person, it is impossible to identify anyone.
  </li>

  <li>
    Give children some space! Let them do things <a href="https://letgrow.org">on their own</a>,
    let them be alone.
  </li>

  <li>
    A range of <a href="https://paranoidsbible.tumblr.com/">advice on
    how to reduce the profile of data</a> that you release to the
    public or companies.
    <br />
    Remember, though, that the most important thing to do is not carry
    a portable phone.
  </li>

  <li>
    Support the
    <a href="https://www.canadahelps.org/en/charities/centre-de-justice-reparatrice-de-quebec-the-restorative-justice-center-of-queb/">
      Restorative Justice Center</a> of Quebec.
    </li>

  <li>
    Don't do business with
    <a href="http://www.truth-out.org/opinion/item/35950-divesting-from-the-prison-profiteers-you-support-every-day">
      CenturyLink</a>.
  </li>

  <li>
    Americans:
    <a href="https://fija.org/">read about jury nullification</a>
    before you serve on a jury.
  </li>

  <li>
    US citizens: <a
    href="http://freespeechforpeople.org/node/526"> support these
    proposed constitutional amendments</a> to overturn the <a
    href="https://stallman.org/archives/2011-nov-feb.html#26_January_2012_%28Citizens_United%29"> Corporations United decision</a> and the <a
    href="https://stallman.org/archives/2014-mar-jun.html#05_April_2014_%28Urgent:_Reverse_Corporations_United%29"> McCutcheon decision</a>.
    </li>

    <li>
    A <a href="http://www.endowmentethics.org/">campaign to pressure 
    universities to disinvest from fossil fuels.</a>
    </li>

    <li>
    A compendium of information about <a
    href="https://www.eff.org/deeplinks/2013/11/nsa-spying-primary-sources">NSA
    surveillance</a>.</li>

    <li>
    Support the campaign to ban 
    <a href="http://www.stopkillerrobots.org/">autonomous killer
    robots</a>.</li>

    <li>
    Has your doctor received <a
    href="https://projects.propublica.org/docdollars/">gifts from Big
    Pharma?</a> </li>

    <li>
    <a href="https://www.fixthecfaa.com/">Fix The CFAA</a> - Warning: 
    before you follow that link, disable Javascript!
    Otherwise the page you get to will run Javascript code from
    Facebook.  We can't tell what that code does, but it is clearly
    not free software.
    </li>

    <li>
    <a href="http://rocunited.org/wp-content/uploads/2011/11/ROC-DINERS-GUIDE-2013.pdf">This
    file</a> compares the working conditions of many
    US restaurants and food stands, including many large chains
    and some individual restaurants.
    </li>

    <li>
<a href="https://advocacy.globalvoicesonline.org/2013/01/10/deletecontrol-campaign-against-digital-repression/">Campaign
Against Digital Repression.</a>
    </li> 

    <!-- This one looks pretty dead
    <li>
    <a href="https://www.wefightcensorship.org/online-censorshiphtml.html">
    Fighting censorship world wide</a>, on and off the Internet.
    </li>
    -->

<li>
<a href="https://openwireless.org">
Be a good neighbor:</a> set up open wireless networks.
<p>
If your ISP says this is not allowed, you should do it anyway.  If
someone powerful pressures you to promise to mistreat your
neighbors, that is not an excuse to carry out the promise.
</li>

<li>
<p>Many <a href="https://thinkprogress.org/a-guide-to-consumer-brands-helping-bankroll-right-wing-attack-ads-49627e006dc4/">well-known US companies</a> fund right-wing
attack ads. Take a look, and don't buy from them.</p>
</li>

<!-- THIS PETITION IS CLOSED
<li>
<p><a href="https://www.avaaz.org/en/petition/Break_the_Microsoft_Monopoly/?tta">
Call on governments</a> to require companies to offer
a choice of operating systems for PCs.</p>
</li>
-->

<!-- page is now all about saving money, no smart meter stuff.
<li>
<p>In California,
<a href="http://turn.org/">
support the campaign</a>
against privacy-attacking "smart
meters".
</p>
</li>
-->

<!-- THIS PAGE IS "now out-of-date"
    <li>
    <p>
    <a href="https://ssd.eff.org/3rdparties">
    Protect your data</a> from government seizure without giving you a search
    warrant.
    </p>
    </li>
-->

<li>
<p>
<a href="https://support.laquadrature.net/">Support La Quadrature du Net</a>,
and help defeat ACTA.
</p>
</li>


<li>
<p>US citizens:
<a href="http://freespeechforpeople.org/">support the constitutional amendment</a>
to reenable regulation of corporations' political advertisements. 
</li>

<li><p>
<a href="https://shop.wikileaks.org/donate">Support Wikileaks.</a>
</p></li>

      <li>
<p>US citizens: support the
<a href="https://firedoglake.com/justsaynow/">Just Say Now campaign</a>
to legalize and regulate
marijuana.
</p>
      </li>


      <li>
<p>
US citizens: <a href="https://www.ae911truth.org">sign the petition</a> for a real
investigation of the Sep 2001 terrorist attacks.
<br>
They especially seek architects and engineers, but others are welcome to
sign.
</p>
      </li>

      <li>
<p>
In the US: <a href="https://www.citizen.org/disclose-act-action">
tell your senators to support the DISCLOSE act</a>, which
would require corporations to identify the political ads they fund.
<p>
And phone them too &mdash; a phone call carries more weight.
The Capitol Switchboard numbers are 202-224-3121, 888-818-6641 and 888-355-3588.</p>
      </li>
      
<li><a href="http://robinhoodtax.org.uk/how-it-works/">Support the Robin Hood Tax</a>
on speculative financial transactions.</li>
      
<!-- SITE NOT ONLINE (last checked 16 Nov)
<li><p>Citizens of India:
<a href="http://thefishpond.in/anivar/2010/citizens-against-uid/">oppose mandatory ID.</a></li>
-->

<li><p>Everyone:
<a href="http://www.libelreform.org/">sign the petition</a>
for libel reform in the UK.</li>

<li><p>Remind the religious fanatics who oppose gay marriage what they should really be fighting against: <a href="http://www.godhatesshrimp.com">eating shrimp</a>.</p></li>

    <li>
    Answers to 
    <a href="https://www.scientificamerican.com/article.cfm?id=seven-answers-to-climate-contrarian-nonsense">
    climate change deniers</a>.

    <li>
    <p>
        Japanese citizens: sign the <a href=" http://www.ipetitions.com/petition/fingerprints-japan/index.html">petition</a> to abolish fingerprinting of visitors to Japan.
	</li>

    <li>
    <p>
    Support the ACLU's campaign to hold the US government and its agents
    <a href="https://www.aclu.org/feature/accountability-torture">
    accountable for torture</a>.
    </li>

	<li>
	<p>
In the UK, support <a href="https://www.openrightsgroup.org/campaigns/disconnection">the Open Rights Group's campaign against disconnecting Internet users for sharing files.</a> I support this campaign because its aim is good, but the reasons it gives exemplify a common mistake: criticizing only side effects of the unjust law has the effect of granting legitimacy to its purpose, which is the unjust <a href="/articles/end-war-on-sharing.html">War on Sharing</a>.
    </li>


	<li>
	<p>
	<a href="http://www.prwatch.org/node/8531">How to detect corporate fronts posing as citizens' groups.</a>
	  </li>

    <li>
    <p>
    Support<a href="http://photographernotaterrorist.org/">
    I'm a photographer, not a terrorist</a> in the UK
    </li>

    <li>
    <p>
    US citizens:  phone or write your congresscritter to oppose the "Fair Copyright in Research Works" act, proposed by the journal publishers to sabotage open access to scientific works.  See <a href="http://taxpayeraccess.org/">http://taxpayeraccess.org/</a>.
<p>
For <a href="http://journals.plos.org/plosbiology/">more information</a>.
<p>
Capitol Switchboard numbers are 202-224-3121, 888-818-6641, and 888-355-3588.
     </li>

     <li>
     <p>
     <a href="http://www.lph-asso.fr/index.php?option=com_content&view=article&id=47&Itemid=14&lang=en">
     Support the Appel de Blois</a>, which calls for an end to laws that censor
     views on historical events.
     </li>

     <li>
     <p>
     The
     <a href="http://www.guardian.co.uk/environment/2007/dec/17/fishing.conservation">
     fish species you should avoid eating</a>.  Either they are endangered
     or catching them is very destructive.

     <!-- The previous link is broken. I (VICTOR) replaced it.
     This is the previous link:
     <a href="http://www.greenpeace.org.uk/oceans/what-we-are-doing/sustainable-seafood/seafood-what-not-to-buy">
     -->
     </li>


    <li>
    <p>
    Buy a printer which <a
    href="https://www.eff.org/pages/list-printers-which-do-or-do-not-display-tracking-dots">does
    not report your activities to the police</a>.
    </li>

    <li>
    <a href="http://www.abc.net.au/news/2008-01-16/lifestyle-changes-can-curb-climate-change-ipcc/1013982">
    Personal ways</a> to reduce climate change.
    <p>
    We cannot assume that personal voluntary changes will suffice, so treaties
    and laws are needed as well.
    </li>

<!-- THE hfopi.org SITE GOES TO A PAGE THAT SHOWS NOTHING BUT A LOGIN PROMPT
    <li>
    <a href="http://hfopi.org">http://hfopi.org</a> A project to plan a world 
    order that would be good for people.
    <p>
    Also, see the <a href="http://www.simpol.org/">Simultaneous Policy</a>.
    </li>
-->

    <li>
    <p>
    After reading
    <a href="http://www.zeropaid.com/news/9066/TVLinks+Shut+Down%2C+Owner+Arrested%21">this</a>,
    I have a suggestion: to denounce the term "piracy" as a propaganda
    smear when applied to copying and sharing.  (See
    <a href="http://www.gnu.org/philosophy/words-to-avoid.html#piracy">words to avoid</a>.)
    <p>
    A crucial part of rejecting the term is never using the term yourself.
    Another crucial part is explaining frequently that it is propaganda,
    that you reject it, and that that is why you don't use it.
    </li>

<!-- SERVER NOT FOUND (last checked 16 Nov)
    <li>
    <a href="http://salsa.democracyinaction.org/o/2215/t/8036/petition.jsp?petition_KEY=1410">    
    Choose tap water</a> rather than bottled water.
    <p>
    (I only get bottled water in the US when I am going to take a long bus
    ride.)
    </li>
-->

    <li>
    Support the campaign for <a href="http://www.savetheinternet.com/">Net
    Neutrality</a>.  This campaign does not go far enough; it has adopted
    too narrow a definition of "neutrality".  Net Neutrality ought to
    include rejecting discrimination based on what system or application
    the user is using.
    </li>

     <li>
     With new US passports designed insanely with an RFID,
     <a href="http://www.wired.com/wired/archive/15.01/start.html?pg=9">
     this article</a> discusses good and bad methods for making it stop
     disclosing your personal information.
     </li>

     <li>
     Buy
     <a href="http://transfairusa.org/">
     fair trade</a> goods.
     </li>

      <li>
      <a href="http://killercoke.org"> Boycott Coca Cola Company</a>
      for using paramilitaries to murder union organizers.
      </li>
    
<!-- PAGE "does not exist"
    <li>
    Support the National Union of Journalists' 
    <a href="http://www.nuj.org.uk/innerPagenuj.html?docid=266">
    boycott of Yahoo</a>.
    </li>
-->

    <li>  <a href="http://www.amnesty.org.uk/">Support Amnesty International's campaign</a> 
    against Internet censorship.</li>

    <li><a href="http://gush-shalom.org">Donate to Gush Shalom's campaign</a> for food and
    medicine for occupied Palestine.</li>

    <li><a href="http://www.papersplease.org/">Support the Identity
    Project</a>, which opposes ID card requirements in the US.</li>

      <li>
      <a href="harry-potter.html">
      Boycott Harry Potter Books</a>
      </li>

      <li>
      <a href="http://www.gopetition.co.uk/online/6516.html">
      Sign the petition</a> to legalize peer-to-peer sharing in the US.
      </li>

      <li>
      Support <a href="http://www.oocities.com/toi_billboard/COupdate.htm">
      conscientious objectors</a> in Israel.
      </li>

      <li>
      <!-- http://itp.nyu.edu/everybit/blog/media/rfid-zapper.pdf -->
      <a href="https://events.ccc.de/congress/2005/static/r/f/i/RFID-Zapper(EN)_77f3.html">
      Build RFID-zappers</a> for yourself and for your friends.
      </li>

    <li>
    In the US and Mexico:
    <a href="http://www.LiveMonarch.org/">
    establish butterfly gardens</a> to help migrating monarch butterflies
    survive.
    </li>

      <li>

      Don't publish papers with the IEEE!  As the IEEE rejects public-domain
      papers, let the public reject the IEEE.  See
      <a href="http://cr.yp.to/writing/ieee.html">
      http://cr.yp.to/writing/ieee.html</a>.
      <p>
      It is not surprising to me that an official whose title includes the
      term "intellectual property rights" would act in the grasping, greedy
      fashion reported in that page.  The term is <a
      href="http://www.gnu.org/philosophy/words-to-avoid.html#IntellectualProperty">
      propaganda</a>, and interferes with clear thinking about the various
      disparate laws it lumps together.  In general, anyone who uses the term
      is either trying to confuse you, or confused himself.

      <li>

      Get even for 9/11: support gay marriage!
      <p>
      People will say, "That makes no sense--what does one have to do
      with the other?"  Which provides a chance to explain:
      <blockquote>

      <p>

      We don't know who the perpetrators are--perhaps Muslim fanatics,
      perhaps Christian fanatics (in the Bush regime),
      perhaps both.  It is tricky to get even with people when you can't
      identify them.  How can we do it in this case?</p>
      <p>
      Both of those groups hate gays and oppose gay rights.  Thus,
      supporting gay marriage offers us a way we can be sure to
      make the perpetrators miserable, whoever they were.</p>

      </blockquote>
      </li>

      <li>
      There is a <a href="http://www.bdsmovement.net/tag/caterpillar">

      boycott of Caterpillar</a>--the company that makes the bulldozers Israel
      uses to knock down Palestinian homes.
      </li>


      <li>
        US voters, <a href="http://www.dopcampaign.org">support Kucinich's
        campaign to create a Department of Peace</a> which would encourage
        nonviolent solutions to international problems.
      </li>

<!-- SITE NOT ONLINE (last checked 16 Nov)
      <li>
        In France, people are vowing to <a href=
        "http://www.odebi.org/boycothon/">boycott the record companies</a> due
        to the laws that they are lobbying for.
      </li>
-->

      <li>
        <a href="http://www.fas.org/irp/congress/2003_rpt/">Evidence of
        wide-ranging and persistent FBI misconduct</a>, including sheltering
        murderers, shows that other instances of alleged FBI misconduct, such
        as the fabricated evidence against Leonard Peltier, deserve fresh
        investigations. 
<!-- PETITION GONE
        <a href="http://www.petitiononline.com/balpsg01/petition.html">Sign 
        this petition.</a>
-->

      </li>
      <li>
        US citizens: you can sign your name to the <a href=
        "http://www.readerprivacy.org/">campaign to repeal part of the U.S.A.
        P.A.T. R.I.O.T. Act</a>. This would make the police once again have to
        get search warrants before they can get information from bookstores or
        libraries about what you have read or borrowed. 
        <p>

          This is a step in the right direction, but it does not go far enough.
          The PAT RIOT act was extended in December 2003 to give the police
          equally easy access to many kinds of transaction records about you.
          The PAT RIOT act attacks your freedom in other ways, too. See 
          <a href="https://www.aclu.org/issues/national-security">https://www.aclu.org/issues/national-security</a>.
        
      </li>

<!-- yeshgvul.org IS NOW A SITE THAT SELLS CELL PHONES
      <li>
        Israelis who refuse military service in the occupation of Palestine
        have trouble supporting their families. Yesh Gvul is asking for
        <a href="http://www.yeshgvul.org/">donations of funds to help these
        families</a>. (The idea is that this will help more people decide
        to refuse.)
      </li>
-->

      <li>
        Citizens of Europe: sign the <a href=
        "http://www.fipr.org/press/031104vote.html">resolution that demands a
        voter-verifiable audit trail</a> for electronic voting machines.
      </li>

      <li>
        <a href="https://www.mpp.org/">Support federal medical marijuana
        legislation</a>.
      </li>
      <li>
	<a href="https://letgrow.org/resources/state-policy-maps/">A map</a> of state policies on allowing children to be alone for a while.
	</li>
    </ul>

    <!-- end long term notes -->




</body>
</html>
