<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>Reasons not to use Lyft</title>
  <meta charset="UTF-8">
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet">
  <link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use Lyft</h1>

<ul>
  <li>
    <p>
      Uber, Lyft and Doordash have <a href="https://www.commondreams.org/news/2022/03/08/uber-lyft-doordash-panned-new-lobby-group-fight-worker-rights">set up a lobbying group against workers' right to unionize</a>.
    </p>
  </li>

  <li>
    <p>
      Lyft has donated 14 million dollars to <a href="https://www.commondreams.org/news/2022/01/19/lyft-makes-largest-donation-massachusetts-history-keep-drivers-down">buy a ballot initiative</a> to deny
      Lyft's drivers the rights of employees.
    </p>
  </li>
	  
  <li>
    <p>
      Uber and Lyft Drivers Say Apps <a href="https://www.theguardian.com/technology/2019/apr/18/uber-lyft-drivers-surge-pricing-wages">Are Short-Changing Wages While Raising Fares</a>.
    </p>
  </li>
  <li>
    <p>
      Lyft <a href="https://usa.streetsblog.org/2019/02/04/all-the-bad-things-about-uber-and-lyft-in-one-simple-list/">increases
	car traffic</a>, increase wasteful driving,
      reduce use of other transit modalities, and undermine
      public transit.
    </p>
  </li>

  <li>
    <p>
      Independent analysis of independently collected data
      says that Uber and Lyft 
      <a href="https://jalopnik.com/uber-and-lyft-take-a-lot-more-from-drivers-than-they-sa-1837450373">keep
        10% more of the customer's payment than they claim to
        keep</a>.
    </p>
    <p>
      The companies say that is false but refuse to cooperate
      with trying to verify it.
    </p>
  </li>

  <li>
    Lyft requires users to identify themselves, first to make an
    account and then to pay for a ride.
    <p>
      This is described in Lyft's (very long)
      <a href="https://www.lyft.com/privacy">privacy policy</a>.
    </p>
  </li>

  <li>
    The Android app demands access to
    <a href="https://play.google.com/store/apps/details?id=me.lyft.android">lots of personal data</a>.
  </li>

  <li>
    Lyft employees <a href="https://techcrunch.com/2018/01/25/lyft-god-view/">frequently look at the movements</a> of various customers.
  </li>

  <li>
    Uber and Lyft have substantially
    increased <a href="https://www.sfgate.com/technology/article/Uber-Lyft-San-Francisco-pros-cons-ride-hailing-13841277.php">pollution
      and congestion</a> in San Francisco, and cut the
    ridership of buses and trains as well as the amount
    people walk.
  </li>
  <li>
    <p>Not the Onion: Lyft told some users &mdash; including Cara Dick and Nicole
      Cumming that <a href="https://boingboing.net/2019/12/19/lyft-said-their-real-names-are.html">their accounts would be cancelled if they did not change
        their names</a>.</p>
    <p>This impudent demand is a secondary injustice.  The primary injustice
      is that Lyft demands the passenger's name at all.  It should be
      illegal to ask for that.  Taxi companies should use an anonymous
      payment system <a href="http://taler.net">such as GNU Taler</a>
      and respect users' anonymity.</p>
  </li>

  <li>
    <p>Lyft makes drivers <a href="https://www.commondreams.org/news/2021/01/25/poverty-mode-app-based-drivers-slam-lyfts-latest-pay-cut-scheme">compete for rides by accepting lower pay</a>.</p>
  </li>

  <li>
    <p>Lyft and Uber are lobbying against the PRO Act, which would facilitate
      <a href="https://theintercept.com/2021/05/06/pro-act-uber-lyft-doordash-instacart-lobbying/">forming unions</a>.
    <p>So are Instacart and some of the food-delivery companies.
      This is another reason to boycott them all. (I won't use them anyway
      since they won't let me pay anonymous cash.)
    </p>
  </li>

  <li>
    <p>Uber and Lyft <a href="https://www.theguardian.com/technology/2021/jun/21/uber-lyft-fares-surge-drivers-dont-get-piece-of-pie">are cutting pay for drivers</a> even as they charge customers more.</p>
  </li>

</ul>
<hr />

<p>
  Copyright (c) 2017, 2018, 2019, 2022, Richard Stallman.
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
