<!DOCTYPE HTML>
<html>
<head>
  <title>Un malentendido gracioso</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Un malentendido gracioso</h1>
<h2>2012-04-03</h2>

<pre>
nitsuga_ec me enviÃ³:
</pre>
<pre>
    Feliz cumpleaÃ±os Sr. Richard Stallman
    Un fuerte abrazo y los mejores deseos de que tenga un excelente dÃ­a rodeado
    de las personas que le quieren y aprecian.
</pre>
<pre>
    Â¡Â¡Â¡Mil bendiciones!!!
    Gracias por todo.
</pre>
<pre>
Le contestÃ©:
</pre>
<pre>
    >  Un fuerte abrazo y los mejores deseos de que tenga un excelente
    >  dÃ­a rodeado de las personas que le quieren y aprecian.
</pre>
<pre>
    Tuve el placer de conocer a un loro muy amigable.
</pre>
<pre>
Luego nitsuga_ec me dijo:
</pre>
<pre>
    Lo siento!
    Creo que se refiere a que enviÃ© dos veces el mismo mensaje.
</pre>
<pre>
    DiscÃºlpeme.
    Solo querÃ­a agradecerle por hacer libre el conocimiento.
</pre>
<pre>
Le contestÃ©:
</pre>
<pre>
    Se refiere a Daisy, un green-cheeked conure que conocÃ­ ayer...
</pre>
<hr/>
<p>
Copyright 2012 Richard Stallman
released under Creative Commons Attribution Noderivs 3.0 unported
</p>
</html>
