<!DOCTYPE HTML>
<html>
<head>
  <title>Media</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>
  <a name="media">Media/Press/Bio</a>
</h1>


<h2><a href="#TObiographies" id="biographies">Serious Bio</a></h2>

<p>
  <a href="/biographies.html#serious">Serious Bio</a>
</p>

<h2><a href="#TOpsychologytoday" id="psychologytoday">Profile of Stallman
    in <em>Psychology Today</em></a></h2>

<p>
  <a
     href="https://www.psychologytoday.com/articles/201611/the-sorcerers-code">Profile
    of Stallman in <em>Psychology Today.</em></a>
</p>

<h2><a href="#TOupcoming-speeches" id="upcoming-speeches">My upcoming
    speeches</a></h2>

<p>

      <a href="/rms-icon.jpg"><img src="/rms-icon.jpg" alt=
      "image of rms playing recorder to a butterfly that is visiting the computer room"
           width="75" height="75"> (jpeg 2k)</a> <a href="rms.jpg">(jpeg
           64k)</a> There is a black-and-white photograph of me as a <a href=
           "rms-bw.eps">5820K Encapsulated Postscript file</a>, a <a href=
           "rms-bw.jpg">3762K JPEG file</a>, and a <a href="rms-bw.tiff">5815K
           TIFF file</a>.
    
    <p>
      Here is a <a href="./photos/rms-full-size.jpg">color photo</a> in JPEG
      format. 
      <p>
      <a href="/rms-by-simon.png"><img src="/rms-by-simon.png" height="75" 
      alt="image or rms with a stuff gnu in the foreground"></a>  Here is a more recent photo.

      <p>Some recent photos:</p>
      <p>
      <a href="/photos/rms/DSC06876.JPG"><img
      src="/photos/rms/thumbs/thum_DSC06876.JPG" alt="image of rms"/></a>
      <a href="/photos/switzerland/bern/feel-the-bern/DSC07236_rot.JPG"><img
      src="/photos/switzerland/bern/feel-the-bern/thumbs/thum_DSC07236_rot.JPG" alt="image of
      rms"/></a>
      <a href="/photos/mexico/tlatelolco/dsc_0717.jpg"><img
      src="/photos/mexico/tlatelolco/thumbs/thum_dsc_0717.jpg" alt="image of
      rms"/></a>
      </p>

      <!--
      <p>
      <h3><a name="news">new contents</a></h3>
      <p>
      Here is a list of new items added, most recent first,
      so you can quickly see if there is anything new to read here.

      <p>
      -->

    <h3>
      <a name="photo_drawings">Photos and drawings</a>
    </h3>

    <blockquote>
      <em>"You assist an evil system most effectively by obeying its orders and
      decrees. An evil system never deserves such allegiance. Allegiance to it
      means partaking of the evil. A good person will resist an evil system
      with his or her whole soul."</em>

      <div class="c3">
        -Mahatma Gandhi
      </div>
    </blockquote>

    <p>
    <a href="http://dominushatred.deviantart.com/art/Carta-Richard-Stallman-196858497">
    A funny image.</a>
    </p>

    <p>
    <a
    href="http://blogdunrobot.blogspot.com/2016/01/rms.html">Drawing
    of me.</a>
    </p>

    <p>
    A
    <a href="/graphics/watercolor1.jpg">
    watercolor</a>
    <a href="/graphics/watercolor2.jpg">
    portrait</a> by Marco Novo (released CC0 "No Rights
    Reserved").
    </p>

    <p>
    <a href="http://i.imgur.com/FAYbDLe.jpg">Another drawing.</a>
    </p>

    <p>
    A photo of a
    <a href="/graphics/painting.jpg">
    painting</a> of me.
    </p>

    <p>
    A <a href="http://laemeur.com/post/56923025136">drawing</a> of me.
    </p>

    <p>
    <a href="/rms-assange-snowden.jpg">RMS, Assange,
    Snowden</a>.
    </p>

    <p>
    A <a href="/images/IMG_7100.JPG">photo</a> of me, in Svalbard, wearing a
    snowmobile suit.  Taken by H&aring;kon Wium Lie, released under CC BY.
    </p>

    <p>
    <a href="Portrait_-_Denmark_DTU_2007-3-31.jpg">A photo</a> taken by Bill Ebbesen at the Danish Technical University
    on 2007/03/31.  It is free to use and redistribute (placed in the public domain worldwide by the original copyright 
    holder).
    <p>

    <p>
    <a href="http://commons.wikimedia.org/wiki/Image:Richard_Stallman-Copyright_vs._Community-January_31%2C_2008-1.jpg">
    Photos</a> 
    <a href="http://commons.wikimedia.org/wiki/Image:Richard_Stallman-Copyright_vs._Community-January_31%2C_2008-2.jpg">
    from</a> Copyright vs. Community event, Jan 31, 2008.
    </p>

    A <a href="./image001.jpg">photo</a> from a recent interview.
    
    <p>
    A <a href="RMS_13_bendicindo.jpg">photo</a> of RMS with a large "aureole"
    by Roberto Brenlla.
    <p>

      An <a href=
      "jinwicked-rms.html">imaginative
      painting</a> of Richard Stallman, by Jin Wicked.
    <p>
    Another <a
    href="http://www.flickr.com/photos/30142075@N00/16419362/in/photostream/">
    drawing of me</a>, by Banlu Kemiyatorn.
    <p>

    <!-- These sites don't seem to be around any more.    
    <p>
    A sort of drawing of me, 
    <a href="http://www.graveyard-shift.net/wp-content/uploads/2012/05/1336473724889.png">a composite of photos</a>,
    made by people at 4chan.
    </p>    
    
    <p>
    <a href="http://bloggersplace.net/images/stallman.html">
    Another composite</a> from 4chan.
    </p>
    -->

<p>
  A nice <a href="/15.05.01-Stallman.JPG">photo of me</a>, apparently taken
in yellow light (that shirt was actually black and white).
The photo was taken by Ted Nelson, who gave me permission to release
it in any way.  I choose to relesae it under CC-BY.
    
<hr>
Return to <a href="/home.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>  
Copyright (c) 2016, 2023 Richard Stallman
<p>
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
<hr>
</body>
</html>
