<!DOCTYPE HTML>
<html>
    <head>
	<title>Reasons not to use Microsoft</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link media="all" href="/common/stallman.css" type="text/css"
rel="stylesheet" />
	<link rel="icon" href="/common/rms.png" />
    </head>

    <body>
	<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


	<h1>Reasons not to use Microsoft</h1>

	<ul>
	  <li>
	    *Amazon, Google parent Alphabet and Microsoft are <a href="https://www.cnet.com/news/amazon-google-and-microsoft-sued-over-photos-in-facial-recognition-database/">being sued</a> over images used to train their facial recognition technologies.*
	  </li>
	  <li>
	    Microsoft is running
	    <a href="http://techrights.org/2017/02/27/microsoft-novell-v2-via-azure/">a
	    patent protection racket</a>, threatening to sue users of
	    free software.
	  </li>

	    <li>
		Microsoft's principal wrong is distributing a
		<a href="http://gnu.org/philosophy/free-software-even-more-important.html">nonfree operating
		    system</a>, Microsoft Windows.
		<br />
		    That system is jam-packed with
		    <a href="http://gnu.org/proprietary/malware-microsoft.html">malicious functionalities</a>,
		    including surveillance of users, DRM, censorship and
		    a universal back door.
	    </li>

	    <li>
		Microsoft
		<a href="http://www.theguardian.com/technology/2016/feb/02/microsoft-downloading-windows-10-automatic-update">tricked
		    users</a> into "upgrading" to Windows 10.
	    </li>
	    <li>
	    Microsoft Windows 10 <a href="https://www.cnet.com/news/microsoft-windows-10-forced-updates-auto-restarts-are-the-worst/">forced software changes can sabotage the user terribly</a> if Microsoft chooses an inconvenient time to do them. Since the article is in the mainstream media, it suggests only to buy another computer that serves a master that doesn't do this particular form of nastiness. It completely ignores the possibility of installing a free operating system in the PC&mdash;which doesn't even require buying a new computer.  
	    </li>
	  <li>
	    The only kind of account that Windows 10 Home allows a new user to create nowadays is one that is <a href="https://www.howtogeek.com/442609/confirmed-windows-10-setup-now-prevents-local-account-creation/">linked to Microsoft's servers</a>. Snooping on users is now an inherent functionality of Windows 10.
<p>
The article describes an undocumented way to avoid linking with a server account, but the existence of that is no excuse.
	  </li>
	    <li>
		Microsoft tablets and phones impose
		<a href="http://www.itworld.com/article/2832657/operating-systems/microsoft-metro-app-store-lock-down.html">censorship
		    of applications</a>.
	    </li>

	    <li>
		Microsoft's chatbot in China threatens people who communicate
		<a href="http://chinadigitaltimes.net/2016/11/microsofts-chinese-chatbot-encounters-sensitive-words/">using
		    prohibited words</a>.
	    </li>

	    <li>
	      <p>
	      Microsoft 
	      <a href="https://www.vice.com/en_us/article/43kv4q/microsoft-human-contractors-listened-to-xbox-owners-homes-kinect-cortana">recorded
              users of Xboxes</a> and had human workers listen to the
              recordings.</p>
              <p>
              Morally I see no difference between having human workers
              listen and having speech-recognition systems listen.
              Both intrude on privacy.</p>
	    </li>

	    <li>
		Microsoft
		<a href="http://noooxml.wikidot.com/">forced a ridiculous</a> "open"
		standard, OOXML (used in DOCX files), through the International
		Standards Organization by corrupting most of the national
		standards organizations that voted.
		<br />
		The specifications document was so long that it would be difficult for
		anyone else to implement it properly.  When the proposed standard was
		submitted through the usual track, experienced evaluators rejected it
		for many good reasons.
		<br />
		Microsoft responded using a special override procedure in which its
		money buy the support of many of the voting countries, thus bypassing
		proper evaluation and demonstrating that ISO can be bought.
	    </li>

	    <li>
		Microsoft pressured nearly all manufacturers of PCs to pay for a
		Windows license for every machine sold,
		<a href="http://www.linfo.org/microsoft_tax.html">thus charging every
		    purchaser for a Windows license</a>.
		<br />
		This is referred to sardonically as the "Microsoft tax".
		<br />
		(Wherever that page says "Linux" it actually means the
		<a href="http://gnu.org/gnu/linux-and-gnu.html">GNU/Linux</a>
		operating system rather than Linux proper.)
		<br />
		The fee doesn't force you to run Windows on your PC, but it is an
		injustice nonetheless.  One way to avoid it is to buy hardware
		that is
		<a href="http://fsf.org/resources/hw">never sold with Windows</a>.
		<br />
		Some countries have laws under which users have sued for the right to
		get a reimbursement for the Windows license.  Exercising that right is
		a hassle, but doing so is useful as it puts pressure on the system
		Microsoft has set up.  However, the existence of an inconvenient
		escape path, limited to a few countries, has no effect on the judgment
		that Microsoft's practices are an injustice and deserve condemnation.
	    </li>
	</ul>

    <hr />

    <p>
	Copyright (c) 2017 Richard Stallman
	Verbatim copying and redistribution of this entire page are
	permitted provided this notice is preserved.
    </p>
    </body>
</html>
