<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Netflix</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1 id="heading">Reasons not to use Netflix</h1>
<div id="wrap">

<p>
  Netflix commits the three usual injustices of digital
  publishing: <a href="http://DefectiveByDesign.org">Digital
    Restrictions Management (DRM)</a>, End User License Agreements that
  restrict the customer beyond the restrictions of copyright law, and
  identifying and tracking the customers.
</p>
<p>
To tolerate any of these predatious practices is to surrender our
rights without a fight.  Please join me in refusing: Flick off
Netflix.
</p>

<ul id="boxes">

<li>
<p>
   Netflix dodges taxes using
   <a href="https://www.taxwatchuk.org/reports/netflix_tax_avoidance/">tax havens, much like Amazon and other big companies</a>.
</p>
</li>
    
<li>
<p>
  Netflix is a surveillance system: it demands customers identify
  themselves to pay, and thus records what each person watches.
  Protect your privacy &mdash; reject Netflix!
  </p>
</li>

<li>
  <p>
  Netflix is a typical streaming media dis-service: it requires a
  nonfree client program that imposes digital restrictions mechanisms
  (<a href="http://DefectiveByDesign.org/">DRM</a>) intended to stop
  users from using the data sent by Netflix other than through nonfree
  software designed to restrict what users do with it.  For your
  freedom's sake, never use DRM that you can't break, so you should
  not use these dis-services unless you can break their DRM.
  </p><p>
  A friend once asked me to watch a video with her that she was going
  to display on her computer using Netflix.  I declined, saying that
  Netflix was such a threat to freedom that I felt uncomfortable
  with legitimizing it in this way.
  </p><p>
  Rejecting streaming DRM is an ethical imperative because this
  streaming technology is intended to divide people and make them antisocial.
  </p>
</li>

<li>
<p>
  Netflix makes customers sign a restrictive antisocialization contract
  (usually called an "End User License Agreement", meaning that users
  are compelled to agree) that denies them rights that they would
  normally have under copyright law if they bought a copy.  If you
  bought a copy on a tape or disk, you would be free <em>even under
  copyright law</em> to give, lend or resell it.  With Netflix, those
  actions are not only obstructed by DRM, but also explicitly
  forbidden.  Of course, these contracts typically also include a
  commitment not to share copies of the work, and that requirement
  is <a href="https://www.gnu.org/philosophy/copyright-vs-community.html">
  unjust also.</a>
<p>
  Educators speak the mission of "socialization" of children, meaning
  teaching them to be good, cooperating members of their community.
  That includes being willing in general to give things to others,
  lend things to others, and share copies with others.  This contract
  aims to do the exact opposite, so we call it "antisocialization".
  More informally, I call it "jerkogenic", because it makes people
  promise to act like jerks.
<p>
  If you have agreed to a contract to be an antisocial jerk, that is no
  excuse to <em>be</em> an antisocial jerk.  Therefore, if you have
  clicked "I agree" on such a contract, you must not carry out the
  antisocial commitment.
<p>
  However, since I would feel ashamed to have agreed to an agreement I
  know I would be morally bound to break, I decline to agree to them.
  This is why I will never use Netflix unless it changes drastically.
  Please join me in refusing to agree to Netflix's antisocialization
  contract, or others of the same nature.
  </p>
</li>

<li>
  <p>
    Netflix
    has <a href="https://torrentfreak.com/inside-the-mpaa-netflix-amazon-global-anti-piracy-alliance-170918/">joined
    with the MPAA</a> to campaign for repression of sharing on the
    net.
  </p>
</li>

<li>
Netflix is parlaying its control of users (obtained through the wrongs
stated above) into
<a href="http://www.theguardian.com/media/2016/jan/07/netflix-streaming-ces-global-tv-network">
a grab for control over video entertainment</a>.
<p>
Every time you hear that some video is produced specifically by
Netflix, it is appropriate to feel a wave of disgust and
resentment.  Those feelings will help you refuse to watch it &mdash;
refuse to feed the monster.
</li>

<li>
<p>
Netflix in cahoots with the movie companies is
<a href="http://torrentfreak.com/netflix-cracks-down-on-vpn-and-proxy-pirates-150103/">attacking
users' privacy by blocking access through VPNs</a>.</p>
</li>

</ul> <!-- END boxes -->
</div> <!-- END wrap -->
<hr style="clear:both;" />

<p>
Copyright &copy; 2014, 2018 Richard Stallman<br />
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
