<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

<head>
<title>RMS's visit in 2000</title>
</head>

<body style="background: #ffffee;">

<table align="center">
<tr>
<td>&nbsp</td>
<td><img src="./jzg_10.jpg" alt="RMS in China 2000"></td>
<td>&nbsp</td>
</tr>
</table>

<h1 style="text-align: center;">RMS in China, 2000</h1>

<p>During May-June, 2000, invited by <a href="http://www.free-soft.org/FSM/english/issue01/">RON's Datacom Co., Ltd. </a>and 
other organizations, RMS visited China, <a href="http://www.hongfeng.ch/">Hong Feng</a>, the 
President & CEO of RON's Datacom, as well as a volunteer of Free Software movement, 
has accompanied him made a long trip from "Beijing -> Chengdu -> JiuZhaiGou -> Wuhan 
and to Shanghai" , and with Hong Feng's arrange together
with helps of other free software supporters, RMS made a series of speeches 
under the titles of free software movement, GNU Project, copyright in digital 
times, etc. in these cities. RMS and Hong Feng also discussed a how to set up 
FSF-CHINA and a lot of other topics.
</p>

<p>
Here are links to some photos of his visit.
</p>

<ul>
<li><a href="./JZG.html">the trip to JiuZhaiGou</a>, &nbsp;<strong>(39 photos, it might be taking a long time to download!)</strong>
<li><a href="./YuYuan.html">In YuYuan, Shanghai</a>, &nbsp;(8 photos)
<li><a href="./RMS_HF_JZG.html">RMS and Hong Feng in JiuZhaiGou</a>,&nbsp; (6 photos)
<li><a href="./RMS_speech_2000.html">Speeches in China, 2000</a>, &nbsp; (5 photos)
</ul>

<p>
I could tell you RMS will visit China again in the future, though the
exact visiting date has not been fixed yet, and we would put more photos 
of him by then.
</p>

<p>
If you like these photos, please contact with <a href="mailto:fred@mail.rons.net.cn">Hong Feng</a>,
the author of <strong><i>"RMS Biography"</i></strong>.
</p>


<hr>

<h2 style="text-align: center;">NEVER FORGET YOUR FREEDOM!</h2>

<p align=left>The "free" in "Free Software" refers the "freedom" 
(- a part of human rights, free as in free speech), it is NOT 
related with price which is often misunderstood as "free" 
in "free of charge" (free beer).  Also, the term "Free Software"  
came from  <a href="http://www.gnu.org">GNU Project</a> started in 1984, 
when the term "open sources software" was not invented yet.   Please read
the nice <a href="./ms_oss.html">article</a> by RMS (Dr. Richard M. Stallman) 
covering the difference between Free Software and open sources software.
</p>


<p>Never forget your freedom! All of web contents in this site is created by 
free software. Send your comments or questions about this web page to our 
<a href="mailto: webmaster@mail.rons.net.cn">webmaster.</a></p>

<p>Back to <a href="/index.html">Home Page</a></p>

<p>Last modified: Nov 20, 2002</p>

<hr/>

<p>Copyright &copy; 1995-2002 RON's Datacom Co., Ltd. All Rights Reserved.</p>

</body>
</html>
