<!DOCTYPE HTML>
<html>
<head>
  <title>Puns in Portuguese</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

  Puns in:
  <a href="/puns.html">English</a> |
  <a href="/french-puns.html">French</a> |
  <a href="/german-puns.html">German</a> |
  <a href="/italian-puns.html">Italian</a> |
  <a href="/portuguese-puns.html">Portuguese</a> |
  <a href="/spanish-puns.html">Spanish</a> |

</div>


<p>
I don't speak Portuguese, but nonetheless I came up with
these four puns in Portuguese.  Eu sou o trocagÃªnio.
</p>
<p>
Sabe o que um brigadeiro faz?
<br />
Ele agradece: 'brigado, 'brigado...
</p>
<p>
O beijinho, &eacute; comida chinesa?
</p>
<p>
Sabe por que provo tantos tipos de lingui&ccedil;a?
<br />
Porque estudo lingu&iacute;stica.
</p>
<p>
Se a capital de Goi&aacute;s &eacute; Goi&acirc;nia, ent&atilde;o a capital do Par&aacute; &eacute; Paran&oacute;ia?
</p>

</body>
</html>
