<!DOCTYPE HTML>
<html>
<head>
<title>What's Wrong With Privatization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/common/stallman.css" rel="stylesheet">
<link rel="icon" href="/common/rms.png">
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>

<h1>What's Wrong With Privatization</h1>
<ul>

<p><a name="england-railroad-privatization">
<li>
Railroads in England cancel a lot of trains.  But the ones they cancel
before 10pm the night before are <a href="https://www.theguardian.com/uk-news/2022/nov/27/revealed-north-of-england-train-line-vastly-under-reports-cancellations">omitted from the statistics</a>, so the
statistics don't show how bad this really is.
<p>
Privatization makes this worse.  Instead of government agency, which
would obey orders to report more useful figures, these are "private
companies" that have "rights" to state their cancellation rate in
a way that minimizes it.
<p>
The railroad passengers deserve rights, and the railroad workers
deserve rights, but there should be no stockholders or executives
involved in running trains that "deserve rights" over how the trains
run.

</ul>

<hr>
Return to <a href="/home.html">Richard Stallman's home page</a>.
<p>
Please send comments on these web pages to
<a href="mailto:rms@gnu.org"><em>rms@gnu.org</em></a>.
<p>
Copyright (C) 2022 Richard Stallman
<p>
Verbatim copying and distribution of this entire page are permitted
in any medium, provided this notice is preserved.
<hr>
</body>
</html>
