<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <title>Puns - Richard Stallman</title>
    <meta charset="UTF-8">
    <link media="all"
	  href="/common/stallman.css"
	  type="text/css"
	  rel="stylesheet">
    <link rel="shortcut icon"
	  href="/common/rms.png">
  </head>
  <body>
    <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

    <div class="c2">

  Puns in:
  <a href="/puns.html">English</a> |
  <a href="/french-puns.html">French</a> |
  <a href="/german-puns.html">German</a> |
  <a href="/italian-puns.html">Italian</a> |
  <a href="/portuguese-puns.html">Portuguese</a> |
  <a href="/spanish-puns.html">Spanish</a> |

</div>

    <H1>Puns</H1>
    <p>
      Out west, they call me punslinger.  In Rome, I'm known as the puntiff.
      In India they call me the Pundit of the Punjab (no pun job too big, no
      pun job too small).  Elsewhere I call myself the pun-isher, and I love
      a full-groan pun.
    <p>
      Here are my puns in English that I've remembered to write down.
      There is a section of <a href="#Computer">computer puns</a> near the end.
    <p>
      See also my <a href="spanish_puns.html">Spanish puns</a>,
      <a href="french_puns.html">French puns</a>,
      <a href="portuguese_puns.html">Portuguese puns</a>,
      and <a href="linguistic-swifties.html"> linguistic swifties</a>.
<hr>

<!-- don't insert others above this line -->

    <p id="expectorant">
      <b>I</b>: was coughing so I took some guaifenesin cough
      medicine.  It disagreed with me &mdash; vociferously!  It argued with
      me non-stop for at least ten minutes.
    <p>
      Eventually I realized that this is why they call it an expect-to-rant.

    <p id="algae">
      <b>Q</b>: What should we do about the algae bloom in the lake?</br>
      A: Mix acetaminophen into the water &mdash; it's an analgesic.
    </p>

    <p id="cantrip">
      <b>N</b>owadays the main use of the spells known as cantrips
      is to make parachute cloth.
    </p>

    <p id="die_verse">
      <b>Q</b>: Why did the poet start writing elegies?<br/>
      A: Following financial advice to die-versify.
    </p>

    <p id="money-talks">
      <b>T</b>hey say money talks, but did you know it also listens?<br>
      That's what the cashiers are for.
    </p>
    
    <p id="tylenol">
      <b>Q</b>: What do you need Tylenol for?<br>
      A: If you want to redo a bathroom, you need tile 'n all.
    </p>

    <p id="johndeere">
      <b>J</b>ohn Deere puts locked-down nonfree software in its farm machines,
        arousing the right-to-repair movement among farmers.
	Nowadays it seems to be producing more de-tractors than tractors.
    </p>

    <p id="baggage">
      <a href="/images/cabin-baggage.png"><img
src="/images/cabin-baggage-small.png" alt="Cabin Baggage" /></a>
    </p>
    
<p id="floodlights">
  <b>Q</b>: Where are the most powerful floodlights in New York City?<br />
  A: On Brighten Beach.
<p id="reprobate">
  <b>Q</b>: What do you call someone who was such a scoundrel
  that his will had to be put through probate twice?<br />
  A: A reprobate.
</p>
<p id="prepaired">
<b>T</b>here is a dance group where you can't ask people to dance with you.
  You have to go as part of a couple, and dance only with the partner
  you came with.
</p>

<p>
  The group's motto: be pre-paired.
</p>

<p>
  (Dedicated to Irit, who told me about such a group.
  That policy Irit-ated her.)
</p>

<p id="dandelions">
  <b>I</b> spent yesterday morning pulling up dandelions and crabgrass
  in the name of law'n order.
</p>

    <p id="casteroil">
  <b>Q</b>: What do you do when your furniture doesn't move smoothly?<br/>
  A: Apply caster oil.
</p>
<p id="selfridges">
  <b>Q</b>: Which was the first department store to carry refrigerators?</br>
  A: Selfridges.
</p>

<p id="civicduty">
  <b>A</b> journalist asked a municipal water filter what it thought about
  its job.  It replied, "I'm just doing my sieve-ic duty."
</p>

<p id="spokesmen">
  <b>S</b>omeone designed a better bicycle wheel, but they did not sell.  The
  inventor wondered, "Do I need better spokes-men, or
  better peddlers?"
</p>

<p id="extradishin">
  <b>W</b>e should take care not to gossip more about Julian Assange than
  anyone else.  It would be unfair to subject him to extra dishin'.
</p>

<p id="dispositive">
<b>A</b>: Next time a group of people asks me to run a nonfree program
   with them, I will say, "Absolutely not."<br />
B: Why so negative?<br />
A: It's not negative, it's dispositive.
</p>

<p id="adjunct">
    <b>M</b>any of the people who teach classes at universities work precariously
    for low pay.  They are called "adjunct professors" &mdash; until they
    get fired.  At that point they are simply "junct professors."
</p>

<p id="man">
  <b>I</b> am neither proud nor ashamed to be straight.  I do not adopt it as
  my "identity".  It is simply a fact about me.  Likewise, that I am a
  man is simply a fact.
</p>

<p>
  On the other hand, I am sometimes proud of being a straight man.
</p>

<p id="littleleague">
  <b>P</b>arent 1:  My son became a Little Leaguer to play baseball.<br />
  Parent 2:  Watch out!  When the child is a Little Leaguer,<br />
             the parents can become hypereager.
</p>

<p id="sleep">
  <b>H</b>ow can you sleep under water?<br>
  Use a snore-kel.
</p>

<p id="nouns">
  <b>I</b>n English, a noun which has been verbed can still be renowned.
</p>

<p id="grants">
  <b>T</b>he activist told the professor, "I really care about migrants."<br/>
  The professor responded, "I care about my grants, too."
</p>

<p id="tram">
<b>I</b> saw a bicyclist grab the back of a tram, and shouted,<br />
"Watch out! Being tram-pulled can cause injury."
</p>

<p id="eurologist">
<b>E</b>uropean banks pissed all over Greece and Italy.<br>
I think the European Union needs treatment by a Eurologist.
</p>

<p id="composer">
<b>Q</b>: What do you do with your three-voice composition
if you can only afford to have two voices sound at any time?
<br />
A: Hocket (hock it).
</p>

<p id="chicken">
<b>Q</b>: Why did the chicken cross the big street on a red light?
<br />
A: To become lsss of a chicken.
</p>

<p id="fiat">
<b>Q</b>: Why is your sports car so uncomfortable to fit into?
<br />
A: Because it was designed by fiat.
</p>

<p id="frontier">
  <b>I</b> once flew on Frontier Alrlines.  At checkin, I told the agent,
"You have a right ear and a left ear, but I don't see a frontier."
</p>

<p id="intersect">
  <b>C</b>an joining a union protect workers from intersectionality?
</p>

<p id="tiedup">
  <b>W</b>hy won't I let you tie me up?<br>
  It's a trussed issue.
</p>

<p id="homeless">
  <b>A</b> vagabond in Manhattan looks across the Hudson River and muses:<br/>
  I want to wander far and wide &hellip; beyond hobo ken.
</p>

<p id="soda">
  <b>A</b> child became intensely attached to a toy soda can.  We called it
  play-tonic love.
</p>

<p id="milli">
<b>Q</b>: What do you call a woman whose assets amount to 10**-5 dollars?
<br />
A: Millicent.
</p>

<p id="dino">
  <b>T</b>he end of the Cretaceous era wiped out the dinosaurs' computers and
  their trilobyte memories, along with the dinosaurs themselves.
</p>

<p id="clips">
<b>I</b> read that a giant grabbed the moon with clips this morning.
Are e-clips anything like alligator clips?
</p>

<p id="apocalypse">
<b>T</b>he four factors of the apocalypse:
<br />
&nbsp;&nbsp;&nbsp;Global Heating, Global Hating,
<br />
&nbsp;&nbsp;&nbsp;Global Eating, Global Mating.
</p>

<p id="eyes">
<b>I</b>f you want to have everybody's eyes on your sign,
display it on Mount Sign-eye.
</p>

<p id="cloudy">
<b>W</b>hy is cloudy weather the best?  Because it's gray-day weather.
</p>

<p id="vpn">
<b>W</b>hen China bans VPNs, there will be no more chinks going through the
great firewall.
</p><p>
(Please forgive the apparent ethnic slur &mdash; this pun is too funny to
waste.  I don't mean anything negative about any Chinese people except
the rulers of China.)
</p>

<p id="whatsapp">
<b>W</b>hat do I say about users of WhatsApp?<br/>
What sApps!
</p>

<p id="commentary">
<b>I</b>f you don't agree with my commentary,<br />
you can say so, but don't respond by spreading dysentery.
</p>

<p id="heart">
<b>D</b>onald Trump has no heart, but he does need a de-fib-relator.
</p>

<p id="catholics">
<b>W</b>hat Catholics in Michigan chiefly do in church is play euchre.  They
play it so much
that many develop an unusual repetitive stress injury known as the euchre
wrist.

<p id="whisking">
<b>W</b>hisking: a culinary technique that involves a whisker and a whiskey.

<p id="efficiency">
<b>A</b> boat went out in the morning in pursuit of efficiency.  It didn't
return at the expected time, so people said it was latency.
<p>

<p id="ssl">
<b>I</b>t's not merely a possibility that those SSL credentials <em>might</em>
fail.  I'd call it a dead cert.
</p>

<p id="balance">
<b>W</b>hy is Amsterdam so good for balance?<br />
Because it has many semicircular canals.
<br /><br />
[This joke is not exactly a pun, but I put it here anyway]
</p>

<p id="polls">
<b>A</b>n employee in a strip club said she had misunderstood what the job
consisted of.  "I thought I would be working at the polls, for elections."
</p>

<p id="tooth">
<b>A</b>fter extracting my tooth, the dentist said I could eat pasta, but only
if it is soft.  Instead of al dente, it had to be alla gengiva.
</p>

<p id="diet">
<b>P</b>eople used to revile me for disregarding their recommendations for
losing weight, until I snapped back, "I've had it with those
diet-tribes!"
</p>

<p id="snakes">
<b>Q</b>ueen Cleopatra enjoyed keeping snakes, so she told some of her
philosophers to start studying reptiles.  They decided to call this
field of study "her-pet-ology."
</p>

<p id="didger">
<b>A</b>: I tried playing didgeridoo, but I didn't manage to learn the proper
breathing technique.
<br />
B: Didgeridoo your lessons?
</p>

<p id="boris">
  <b>S</b>ince Boris Johnson tried to prorogue Parliament,<br />
  should his supporters be described as "pro-rogue"?
</p>

<p id="sculpture">
<b>A</b> sculpture of Theresa May contained surveillance cameras.
A passerby attacked it with a hammer and was fined
statue-tory damages.
</p>
<p>
<b>T</b>his replaces a pun about David Cameron.
To mock him is no longer useful, and seems almost churlish.
<!--
Someone took a hammer to a sculpture of David Cameron and was fined
statue-tory damages.
-->
</p>

<p id="realist">
<b>P</b>essimists are the realistic people.  The others have their
vision clouded by an opti-mist.
</p>

<p id="Trinidadian">
<b>A</b> Trinidadian family is one with three fathers.
<br>
(I don't intend to say anything about people from Trinidad, but this
pun is too funny to waste.)
</p>

<p id="friend">
<b>M</b>y friend is good at comforting people who are going off the deep end.
<br />
He's very deep-endable.
</p>

<p id="pyrex">
<b>I</b> visited the Corning Glass Museum and told them that
I could make Pyrex without hardly trying.
<br />
You see, I've never done baking, so any pies I make will surely be wrecks.
</p>

<p id="argonne">
<b>I</b> had walked to that museum along Argonne Street, and all the houses
there seemed vacant.  Apparently the people Argonne.
</p>

<p id="whale">
<b>A</b> naturalist saw a whale dribbling out food on the sea floor then
tracing complex shapes in it with its tongue, and reported:<br/>
Whale observed painting with a krill lick.
</p>

<p id="marine">
<b>D</b>id it work to employ ex-marines in your factory?<br>
No, the jarheads turned out to be bottlenecks.
</p>

<p id="ivy">
<b>W</b>hen the head nurse said I was not pretty enough for intra-Venus feeding,
I pleaded that I had graduated from an IV-league school.
</p>

<p>
"<b>T</b>he director said, "For this one-day break, here are stallions for the crew to ride,
but the actors have to ride those geldings."
<br />
The male lead objected, "That's not fair.  Why can't we actors ride
stallions?"
<br />
"Because they aren't cast-rated."
</p>

<p id="auctioneer">
<b>Q</b>: I need a job, but I am so depressed that death is all I talk about.
No boss wants to listen to me, so I may starve to death.  What can I do?<br>

A: Work as an auctioneer's assistant -- an auctioneer always prefers
one morbid.
</p>

<p>
<b>I</b>f you decide to take a bus, and by chance you have the required
exact change, that's a coin-cidence.
</p>

<p>
<b>A</b> geometer claimed he was carrying a divine message that people
should
be both Catholic and Baptist, and called himself the angel bisecter.
</p>


<p>
<a href="/facebook.html"><b>F</b>acebook</a> said it would slightly
relax its policy of requiring accounts to carry people's real names,
under pressure from cross-dressers.  The company feared they would
leave the site, and then it would be unable to do drag net
surveillance.  (Note, Facebook <a href="http://www.engadget.com/2015/06/25/women-lgbt-safety-facebook-policy/">did not really make the change</a>.)
</p>

<p>
<b>F</b>ossil-fool politicians in many countries are following Nero:
playing the liar as Earth burns.  (Note, that seems to have been a
malicious false rumor.)
</p>

<p><b>W</b>hat did the judge write while on the Space Shuttle?<br>
An orbiter dictum.
</p>

<p><b>M</b>y girlfriend was formerly named "Stacy" but she changed her
name shortly before I met her.  I am so glad I found my ex-Stacy.
</p>

<p><b>M</b>aking a pun on someone's name is called onomastication
&mdash; and the victim usually says, or at least thinks, "Oh,
no!"</p>

<p>
<b>H</b>ow did you do on your French exam?<br>
I omitted an accent and got a dire critical mark.
</p>

<p>
<b>W</b>here do orchids come from?<br>
From a mommy orc and a daddy orc.
</p>

<p>"<b>W</b>hat is causing the ship to drift?" asked the passenger.  The
captain replied, "Something cantankerous."</p>

<p><b>W</b>hy did Popeye become a stunt pilot? Because he had a
spin-itch.</p>

<p><b>F</b>or a glider pilot to stay aloft for a long time,
he must have the courage of his convections.</p>

<p><b>C</b>opa airlines carries a whale in every plane,
just to make sure every flight is copa-cetic.</p>

<p id="seattle">
<b>A</b>irplanes are spreading sonic and chemical pollution around Seattle;
residents complain about pew-jet sound.
</p>

<p><b>I</b> found my female sibling weeping, and asked her, "Having a
cry, sis?"</p>

<p><b>H</b>ow broad are the effects of increased CO2 on the ocean?
They stretch from cost to cost.</p>

<p><b>A</b> drunkard took shelter on a full moon night in a large
windowless building.  Alas for him, it was a werehouse.</p>

<p id="trees"><b>W</b>hy can't we grow new trees?<br>
Because our soil is short of new-tree-ents.

<p><b>M</b>y friend had a few acacia trees which flowered acacionally.</p>

<p><b>W</b>hy is the English common law so concerned with property rights?
Because the English gentry insisted on proper tea rites every afternoon.</p>

<p id="bakers">
<b>B</b>akers for the English nobility used cylindrical ovens descending
into the ground so that their product would be well bread.
</p>

<p><b>T</b>here is a sign in Brooklyn that advertises the law firm of
Held, Held, Held and Held.  Don't call them to get you out of
jail!</p>

<p id="scranton">
<b>W</b>hy do sports teams from Scranton generally lose?
Because they don't try hard enough.  It's called, "Lackawanna."
</p>

<p>
<b>W</b>hy do gamblers from Scranton generally lose?
Instead of the whole poker face, they use just the Poconos.
</p>

<p><b>I</b> went to Paris and saw the Eiffel tower.
What an eyeful!</p>

<p><b>T</b>he Grand Canyon is deeply gorgeous.</p>

<p><b>I</b>f you have trouble making decisions, you should get treated
by an optician.</p>

<p id="wrench">
<b>W</b>hat's the best tool for twisting someone's neck?
A torc wrench.
</p>

<p><b>H</b>ow should a girl prevent boys from getting infatuated with her?
Regularly use a detergent, and when that fails, apply the antidote.</p>

<p><b>W</b>hen he gets you alone in the back seat, it means he's in
the mood for carpetting.  Watch out &mdash; he could cover you with
carcasses and it could become car-sin-ogenic.
</p>

<p><b>W</b>e discovered asbestos in the basement; what should we do?
Clean it up asbestos we can.</p>

<p><b>T</b>he Boston Celtics have a very frank name that indicates
the organization's true purpose: sell tix.</p>

<p><b>F</b>inally, New York City elected a day-mayor.  Koch, Giuliani
and Bloomberg had been night-mayors.  Alas, now it has an ex-cop as
night-mayor.</p>

<p>"<b>T</b>he bees' knees" is the plural of "the beanie".</p>

<p><b>T</b>he crow is a very wise bird: whatever it does, it does with
caws.</p>

<p><b>T</b>he ancient Greek goddess of parking was Demeter.  If you parked
in an unpropitious place, you had to make an offering to Demeter.</p>

<p><b>T</b>he word "procrastination" comes from the Greek myth of
Procrastes, who would stretch every task to fit the time
available.</p>

<p><b>W</b>hich constellation is Irish?  O'Ryan.</p>

<p><b>I</b>n anthropology, the way people in a group understand their
behavior is called "emic"; an outsider's objective description of the
behavior is called "etic".  The relationship between the two is known
as the "emetic" relationship.</p>

<p><b>I</b> met someone who said, "I study microfinance,"
so I asked if they were too fine to observe with the naked eye.</p>

<p><b>A</b> boy told me he wanted to spend a year studying abroad, so
I told him that each one requires a whole life of study.</p>

<p><b>A</b> girl I adored found a Latin lover, so I accused
her of getting off on a tan gent.</p>

<p><b>O</b>nce when I was feeling sad I drove past an artificial
lake and said, "I feel a dam sight better now."</p>

<p><b>I</b> met a man who was picking his clothing apart at the seams.
I asked him why, and he told me, "It's my work &mdash; I am an
auto-detailor."</p>

<p>
<b>W</b>hich Jazz musician is most popular on the World Wide Web?
Bix Baederbecke (known to some as Big Spider Becke).
</p>

<p><b>D</b>id you hear about the free-lance magic advisor?  He added
consult to conjury.</p>

<p><b>T</b>hey are called contractors because their business keeps
getting smaller.</p>

<p><b>T</b>he great gothic cathedrals were built by men with hairy
behinds, who used to climb to the top of the unfinished building and
shake them.  People came for miles to see the famous "flying
butt-tresses."</p>

<p>
<b>C</b>omposting is a very useful practice, but it never occurs to me
to do it.  I guess I'm non compost mentis.
</p>

<p>
<b>W</b>e've all seen slogans with hearts, spades and maybe clubs, but
not with the other suit.  Thus, here is my pledge not to gafiate: I
won't <font color="red">&diams;</font>ane.
</p>
<p>
(In science function fandom, non-fans are referred to as "mundanes",
and to "gafiate" (gafia = get away from it all) means to drop out of
fandom and become a mundane.)
</p>

<p>
<b>C</b>hinese gardens often have beautiful ponds filled with
beautiful ornamental carp, known as "koi", with beautiful bridges over
them.  Watch out for those: if you stand on one, you can get carp-pool
tunnel syndrome.
</p>

<p>
<b>H</b>ow do you remove the fish from those ponds?  With a de-koi.
</p>

<p>
<b>W</b>hy do those fish need less food than we need?
They have an economy of scale.
</p>

<p>
<b>H</b>arvard is built on vector calculus: it has grad students, div
students, and girl (curl) students.
</p>

<p>
<b>Y</b>ou can tell a Cantabridgian because everything he writes is
too long.
</p>

<p>
<b>F</b>ordham university is going to open a very expensive branch in
Cambridge, to be called Canta-Fordham.
</p>

<p>
<b>T</b>he Stata Center at MIT was infested by mice, and one of them
often nibbled on my tea bags.  I called it "my tea mouse."
</p>

<p id="mousetraps">
  <b>I</b> told a gathering, "In my experience, moustraps are effective."</br>
  A mouse replied, "In my experience, mousetraps are de-bait-able."
</p>

<p id="gnawseous">
  <b>W</b>hen a mouse gnaws on something that isn't good to eat,
  does it get gnawseous?
</p>

<p>
<b>D</b>aylight savings time was invented by a German politician.
He was so proud that he changed his name to Adenauer.
</p>

<p>
<b>I</b>n the 1980s there were two students at the AI Lab named Nomi.
We were binomial.
</p>

<p>
<b>I</b> have a young relative named Noemi.  I hope she doesn't go into TV.
</p>

<p>
<b>A</b> flautist is a musician who disregards performance conventions.
</p>

<p>
<b>H</b>ow do you seduce a cryptographer?  Say you'd like to visit his
one-time pad.
</p>

<p>
<b>W</b>hat do you say when your sweetheart needs the toilet so
urgently that walking isn't fast enough?
<br>
Skip to my loo, my darling.
</p>

<p>
<b>A</b> company whose employees used pogo sticks to deliver bottled
water was called "Pole and Spring Water."
</p>

<p>
<b>I</b> broke the world record for lying in bed.  Instead of a
trophy, I got atrophy.</p>

<p>
<b>F</b>or a few years, Dubya made himself the "teflon president"
through religion: he practiced gnostic Christianity.
</p>

<p>
<b>T</b>he Bahai church invites people to join, but the Babai church
encourages its members to convert to other faiths.</p>

<p>
<b>T</b>he delta Jews were a community of Jews who lived in the New Orleans
area in the 19th century.  How did delta Jews greet each other?<br/>
They said, "How's bayou?"</p>

<p><b>H</b>ow does a chemistry professor punish grad students in the
lab?  By putting them on tight rations.</p>

<p id="funniness">
  <b>H</b>ow do scientists compare the funniness of jokes?<br>By
  measuring their infectious titters.
</p>

<p id="radical"><b>T</b>he radical chemists say:<br />
if you're not part of the solution, you're part of the precipitate.
</p>

<p id="silvigyny">
<b>W</b>hat sort of publicity do they use to promote silvigyny?<br>
A dry ad is often effective.
</p>

<p id="throne-out">
<b>W</b>hat happened to the king that the people did not like?<br/>
He was throne out.
</p>

<p id="dash-of-feelings">
<b>P</b>eople who mainly read and write using online dis-services<br>
struggle to achieve a feeling for longer kinds of dashes.<br>
Those media are not conducive to developing em-pathy.
<p>

<p id="toes">
  <b>A</b> strange thing about toes: they can be simultaneously
  splayed and dis-splayed.
</p>

<p id=sea>
  <b>Q</b>: What was used to part the Red Sea?
  <br>A: A sea-saw.
</p>

<h3>Medicine Puns</h3>
<p id="pullmanary">
<b>T</b>he doctors that worked on US sleeping car trains created a special
branch of medicine, known as Pullmanary medicine.
</p>

<p>
<b>W</b>hy did they put the Royal College of Physicians (in Dublin)
on Kildare Street?<br>
Because people there were having respiratory problems from
breathing the killed air.
</p>

<p><b>D</b>oes an Anarchist man have an antistate gland instead of a
prostate gland?</p>

<p id="dilutions">
  <b>H</b>omeopathy is quackery with dilutions of grandeur.
</p>
      
<p id="abdominable">
 <b>A</b> doctor said I had a distended abdomen.  I said, "Hold it right
there!  I tend my abdomen carefully every day &mdash; particularly the
stomach."
</p>

<p id="balloon">
<b>M</b>y friend got a balloon put in his stomach so he would lose weight.  I
asked him how they inflated the balloon, and he said, "I think they
played some sort of trick with the gas.  They called it a gas-trick
balloon."</p>

<p id="divertickleitis">
<b>L</b>ater my friend told me he had a pain in the belly &mdash;
the diver was tickling him, he said.</p>
<p>
"What in the world?" I exclaimed.</p>
<p>
"The doctor told me I had diver-tickle-itis."</p>
<p id="bronchitis">
<b>T</b>hen he  started coughing all the time.  He told me
that it was because of the wild horses.</p>
<p>
I said that didn't make sense, and he said,
"Yeah, really!  They said I had bronchitis."</p>

<p id="flubitis"><b>M</b>y friend's pool game got a lot worse &mdash; he was
missing easy shots because of an occasional pain in his arm.<br>
He told me, "The doctor said it's flubitis."</p>

<p id="swineflu"><b>I</b> asked a doctor when there would be a cure for the common cold,
and he said it would happen when swine flu.</p>

<p id="syncytial">
<b>T</b>wo cells went to Las Vegas and formed a syncytial connection.
</p>

<p id="michellobe">
<b>M</b>odern neurobiology has determined that drunkenness occurs
primarily in the michel lobe.
</p>

<p id="neurons">
<b>Q</b>: How do neurons learn to function in harmony?
<br />
A: They join a glia club.
</p>

<p id="shampain"><b>M</b>y neighbor in 1967 got a medical deferment from the draft
by presenting his doctor with a case of sham pain.</p>

<p id="barium"><b>W</b>hich elements are most useful in medicine?  Helium and curium, and
if those fail, barium.</p>

<p id="dilate">
<b>E</b>ye doctor: These drops will make your pupils dilate.<br/>
Teacher: Better they die late than die early.
</p>

<p id="hemineglect">
<b>T</b>he US mainstream media had a stroke,
and now suffer from left-wing hemineglect.
</p>

<p id="menopause">
<b>M</b>enopause is a liberating experience because you no longer have to worry
about men and their paws.
</p>

<p id="hiss-tones">
<b>M</b>IT geneticists have formed their own singing group &mdash; the hiss-tones.
</p>

<h4>Food Puns</h4>

<p id="gout">
  <b>Q</b>: How do you give a dog a gout attack?
  <br>A: Feed it Purine Dog Chow.
  <br>
  (Gout is often caused by consuming too much of chemicals called
  purines.)
</p>

<p id="extrovert">
  <b>Q</b>: How can you make your child grow up to be an extrovert?</br>
  A: Feed per lots of extroversion olive oil.
</p>

<p id="dispensary">
  <b>T</b>here's now a marijuana dispensary downtown,
  so you can get your THC in the CBD.
</p>

<p id="gorgonzola">
  <b>A</b> new product consists of gorgonzola cheese
  with marijuana mixed in.  Just look at it and you're stoned.
</p>

<p id="amanita">
  <b>A</b>mana plans to make a tiny microwave oven for cooking one mushroom at a time.
  It will be called the Amanita.
</p>

<p id="bbq">
<b>A</b>t the restaurant tonight we had to wait in line to meet the real
doll.
It was a Barbie-queue.
</p>

<p>
<b>T</b>he barbecue had no collard greens when I ate there.
They apologized and said that the greens were running
so fast that day that they couldn't be collard.
</p>

<p>
<b>H</b>ow does a Chinese chef cook a noisy animal?
<br />
In a jabberwok.
</p>

<p>
<b>M</b>y friend opened a tin of sardines and began eating them with
very small bites.  I said, "You can't do that!  That's
can-nibble-ism!"
</p>

<p>
<b>I</b> had a great meal at a Moroccan restaurant.  Some places
are rockin', and some are Moroccan.</p>

<p>
<b>I</b> went to a Nepalese restaurant and had a Nepalling dinner.</p>

<p>
<b>C</b>ooking that makes you sick is called queasine.</p>

<p>
<b>M</b>cDonald's sells "fast food", so called because it is made
for not eating.</p>

<p>
<b>A</b> gourmet tricked a restaurant into giving him sushi rolls
by means of a makiavellian scheme.</p>

<p id="soup-bond">
  <b>Q</b>: What kind of social bond is forged over soup?<br />
  A: Broth-erly love.

<p id="cracker-to-soup">
  <b>Q</b>: When is it possible to convert a cracker into a soup?<br />
  A: When it's a bisque kit.

<p>
<b>D</b>id you hear about the pirates that boarded a ship and stole a
cargo of truffles?  They were hypha-lootin' pirates.</p>
    
<p id="pirate kids">
<b>Q</b>: What do pirate kids study in pirate school?</br>
A: Baking &mdash; so they can qualify for pie rating.
</p>

<p>
<b>A</b> meat chef resigned because he was tired of getting lamb basted.</p>

<p>
<b>In</b> London Chinatown, we always used to eat at Poons,
because we enjoyed their Lamb Poons.</p>

<p>
<b>T</b>he waiters at an Ethiopian restaurant in Boston are nasty.
They add insult to injera.</p>

<p>
<b>W</b>hat dessert combines cocoa and eggplant?<br/>
Chocolate moussaka.
</p>

<p>
<b>W</b>hen Jimmy Carter was chosen as the chief official of the state
of Georgia, was that a goobernatorial election?
</p>

<p>
<b>M</b>&amp;M's were invented in ancient Egypt, and were named
after the pharaoh Amenemhet.
</p>

<p><b>Z</b>ucchini: a two-piece bathing suit for animals.</p>

<p id="talkative-fruit">
<b>Q</b>: Which fruits are the most talkative?<br>
A: Loquats.
</p>

<p id="dodgy-raw-tuna">
<b>Q</b>: What do you call food made with dodgy raw tuna?
<br>
A: Hokey poke.

<h4>How the natives of the north got their name</h4>
<p>
<b>W</b>hen Europeans first visited the northern part of North America,
they did not know how to survive there.  The natives did,
so they gave the Europeans advice based on their experience:
<P>

<UL>
<LI>It's pretty cold out there&mdash;better dress up warm!
<P>
<LI>Don't tease that polar bear, it might get angry.
<P>
<LI>If you want to make it to the next settlement,
you should probably take more than one dog.
</UL>

<P>
But the Europeans had no respect for the natives, and ignored this
wise advice.  So they kept on wearing insufficient clothing, teasing
bears, and travelling with too few dogs.  Sometimes they died, and the
natives told each other, "I knew it."
<p>
Eventually they became known as the Inuit.</p>

<h3 id="Computer">Computing Puns</h3>
<p id="elongated">
  <b>T</b>he procedure for creating a Twitter account could soon be Elon-gated.
</p>
<p id="musk-ox">
  <b>H</b>as Twitter been gored by a musk ox?
</p>
<p id="appology">
  <b>T</b>ypical smartphone apps generally do malicious things &mdash; on top
  of being nonfree, thus impossible to modify &mdash; so the study of
  apps is mainly a matter of trying to excuse their maliciousness.
  That's why it's called "appology".
</p>

<p id="keyboard">
  <b>M</b>y new keyboard can do "roll over."  Also "play dead."
</p>

<p id="signal">
<b>A</b>n analog circuit designer applies for a job at a dating service, but
they tell him, "You've misread the ad: we process singles, not
signals."
</p>

<p id="medievalics">
<b>I</b>ntegrated circuit technology would have been lost during the Middle
Ages if it hadn't been preserved by the chipmunks.
</p>

<p id="sleeping">
<b>H</b>ow do you get a hacker to stop typing and go to sleep?
Sing a lulzaby.
</p>

<p id="laptop">
<b>M</b>odern laptop monitor design: lengthwise and width foolish.
</p>

<p id="chips">
<b>H</b>ow do you make a computer chip handle stress?
Design it with angst-rom units.
<br>Otherwise it might go on a ram-page (thanks to Adrienne Thompson).
</p>

<p><b>D</b>espite asking over and over, I have been unable to convince
the EFF to support my positions &mdash; for instance, that Digital
Restrictions Management should be illegal, that software should be
immune from patent lawsuits, and that digital systems must be
redesigned not to collect dossiers about people in general.<br> It
appears my views are inEFFable.</p>

<p><b>B</b>asic is worse than C-sick.</p>

<p><b>A</b>pple's response to Google Glasses will be called iBrowse.</p>

<p><b>T</b>he Pioneer Award I received is a lot nicer than the
pie-in-face Award that Bill Gates received at about the same time.</p>

<p><b>A</b> pair of travelling exhibits on theory of computation was
known as the Turing Circus.  (Three meanings!)</p>

<p><b>I</b>n the Greek myth of sysfs, every time the programmers
thought it was working, they discovered they needed to rewrite it
from scratch.</p>

<p><b>W</b>hen a monastery sells jams and jellies over the Internet,
is that monk e-business?</p>

<p><b>D</b>uring the 1980s, millions of computers came to America
through LSI-land.</p>

<p><b>T</b>he computer designers who believe processor chips are obsolete
must be high on gate-arrayed.</p>

<p><b>T</b>o go with its AIX system (a variant of Unix), IBM
redesigned the X Window System and called it Panes.  Thus, users of the RT-PC
could have AIX and Panes on their machine.</p>

<p><b>M</b>y femmebot wanted an upgrade to be more attractive,
so I gave her a sexy new core-set.</p>

<p><b>I</b>n the 1980s, GNU included a program designed to fake the
use of COFF format without really understanding it.  The program was
called Robotussin (COFF medicine for your computer).  (That program
really existed, and I was disappointed when true support for COFF made
Robotussin obsolete.)</p>

<p><b>W</b>hen a particularly nasty bug appears close to release time,
is that regression to the mean?</p>

<p id="church">
<b>T</b>he most important part of any digital church is the apse.
</p>

<h3>Japan Puns</h3>
<p>
<p><b>A</b>t dinner at a Japanese restaurant, the person next to me
said she wanted to work with abused children.  Since we had not yet
received the tempura, I responded, "If battered shrimps are your
interest, we should have some soon."</p>

<p><b>B</b>ento box: a shoe that isn't long enough.</p>

<p><b>T</b>he cooks that make negimaki are rapscallions.</p>

<p><b>I</b>n a Japanese restaurant, the waiter offered me sake.  I
declined the
sake, saying, "No thanks, I'm going to eat cold soba tonight."</p>

<p><b>D</b>id you know Senator Joe McCarthy was a Shintoist?
He thought there were kamis everywhere.</p>

<p id="ginko">
<b>Q</b>: Is it true that in Japan money grows on trees?<br/>
A: Yes, on the ginko trees.
</p>

<h3>New Zealand Puns</h3>
<p>

<p><b>I</b> took the ferry to the South Island, and when I got off,
the locals started mocking me.  It wasn't that they were mean, though.
They just wanted me to feel Picton.</p>

<p><b>T</b>hen I saw that someone was selling chairs and tables made
of punga wood.  He called them "ferniture".</p>

<h3>Australia Puns</h3>
<p>
<b>I</b>f there is a Freddo Frog, should there be a Semifreddo Salamander?
<p>
<b>I</b>n Mt Gambier, Australia, the prostitutes had so little custom
that they had to moonlight looking after trucks parked in a large lot,
while the drivers went to sleep or eat.  Later the appreciative town
commemorated them by converting the lot into Van-Sit Tart Park.</p>
<p>
<b>K</b>akadu National Park was named after the inbred feral chickens that
couldn't manage all of "cockadoodle do".
</p>
<p>
<b>H</b>ow the echidna got its name: The first naturalist who
described this egg-laying mammal at a meeting encountered contemptuous
disbelief from his colleagues.  One of them even said, "'e kiddin'
ya".
</p>
<p>
<b>A</b>ustralians have domesticated the trolls, and use them to propel
cars.  So when a car gets low on energy, you take it to a pet-troll station.
</p>
<p>
<b>I</b>s there a cure for Tasmania?<br/>
No, but people in Australia who get Alzheimer's disease can apply for Adelaide.
</p>

<h3>Philippines</h3>
<p id="tuminobo">
<b>W</b>hen Maria Cristina of Iligan realized her lover was not coming back,
just before jumping over the falls, she cried out, "To me, no beau!".
Thus, the region became known as Tuminobo.
</p>

<p id="spooky">
<b>W</b>hat's the spookiest city in the Philippines?<br />
Cebu (Say "Boo!").
</p>

<hr>
<!-- TOGO: Add the links here, eventually -->
I have deleted a few puns because I concluded they were not
as good as the rest.  If you got here by following a link,
it probably pointed to one of them.
<hr>
Copyright (C) 2000, 2010-2022 Richard Stallman.
<p>
Verbatim copying and distribution of this entire page are permitted
in any medium, provided this notice is preserved.
<hr>
</BODY>
</HTML>
