<!DOCTYPE HTML>
<html>
<head>
  <title>Quotes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


    <h1>Quotes</h1>
    <h2>2011-04-11</h2>

<p>
Here are some quotes that I like.
</p>
<p>
It's not that we don't dare do things because they are difficult;
rather, they are difficult because we don't dare -- Seneca.
</p>
<p>
(This doesn't apply when a physical law gets in the way, but it is
very true in politics.  Why is it hard to get rid of the Free
Exploitation Treaties?  Only because we don't insist.)
</p>

<p>
Arguing that you don't care about the right to privacy because you
have nothing to hide is no different than saying you don't care about
free speech because you have nothing to say. Nobody needs to justify
why they 'need' a right. The burden of justification falls on the one
seeking to infringe upon the right. You can't give away the rights of
others because they're not useful to you. More simply, the majority
cannot vote away the natural rights of the minority.   -- Edward Snowden
</p>
<hr>
<p>
Copyright (c) 2011 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>

</body>
</html>
