<!DOCTYPE HTML>
<html>
<head>
  <title>Fixing broken links on stallman.org</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
  
  <h1>Fixing broken links on stallman.org</h1>

  <p>
    This page contains information on the efforts to maintain two
    decades of political notes. This includes ensuring, when possible,
    that the tens of thousands of links point to either the intended
    page, an archive of the page, or a suitable replacement.
  </p>

  <h2>Early 2018</h2>

  <p>
    Here are the number and fraction of links per year of pol notes
    that were broken as of early 2018, that have been fixed:
  </p>
  <ul>
    <li>2000: 25 (64%)</li>
    <li>2001: 163 (74%)</li>
    <li>2002: 858 (73%)</li>
    <li>2003: 690 (59%) [Remaining broken links are
      listed <a href="repairing-links.txt">here</a>.]</li>
    <li>2004: 1070 (57%) [Remaining broken links are
      listed <a href="repairing-links.txt">here</a>.]</li>
    <li>2005: 1055 (49%) [Remaining broken links are
      listed <a href="repairing-links.txt">here</a>.]</li>
    <li>2006: 1040 (43%) [Remaining broken links are
      listed <a href="repairing-links.txt">here</a>.]</li>
    <li>2007: 1490 (67%)</li>
    <li>2008: 660 (32%)</li>
    <li>2009: 489 (21%)</li>
    <li>2010: 507 (15%)</li>
    <li>2011: 1230 (21%)</li>
    <li>2012: 1350 (19%)</li>
    <li>2013: 1150 (13%)</li>
    <li>2014: 680 (8%)</li>
    <li>2015: 290 (2.9%)</li>
    <li>2016: 180 (1.9%)</li>
    <li>2017: 80 (0.8%)</li>
  </ul>
    
</body>
</html>
