<!DOCTYPE HTML>
<html>
<head>
  <title>LifeStyle</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>RMS lifestyle</h1>

See also <a href="/stallman-computing.html"> for info on my
practices involving computers.</a>

<h2>I don't have a favorite this or that</h2>
<p>
I do not have a favorite food, a favorite book, a favorite song, a
favorite joke, a favorite flower, or a favorite butterfly.  My tastes
don't work that way.
<p>

In general, in any area of art or sensation, there are many ways for
something to be good, and they cannot be compared and ordered.  I
can't judge whether I like chocolate better or noodles better, because
I like them in different ways.  Thus, I cannot determine which
food is my favorite.

<h2>Home</h2>
<p>

Until around 1998, my office at MIT was also my residence.  I was even
registered to vote from there.  Nowadays I have no connection with MIT;
I live in Boston.

<h2 id=music>Music</h2>
<ul>

<li><p>Music genres I often like include some Spanish folk music (but not
  Flamenco), Latvian folk music, Swedish folk fiddling, Moroccan
  traditional music, Soukous, Balkan folk dance music, Turkish folk
  dance music, Turkish classical music, Armenian folk dance music,
  Georgian choral music, Indian classical music (I tend to enjoy
  Carnatic more than Hindustani), Javanese and Balinese gamelan music,
  Vietnamese traditional music, Japanese court music (Gagaku),
  Japanese folk dance music (Minyo), Andean folk music (except when
  the words are in Spanish and about romantic rejection, since I understand
  them and they make me very sad), and
  traditional US folk music when it is lively.  </li>

<li><p>
  I like European art music, but I have less
  appetite for it than I had a few decades ago.
</li>

<li><p>
  I like polyphonic music from medieval times.  Especially from the 1200's,
  with hocket.  However, Gregorian chant has insufficient complexity to
  engage me.
</li>
  
<li><p>I don't appreciate jazz much, perhaps because I never learned enough about
  it.  However, I like some fusions that include jazz.  For instance,
  Bulgarian wedding music (a fusion of jazz and Bulgarian folk music)
  and Latin jazz.  </li>

<li><p>I like some avant garde works &mdash; for instance, Conlon Nancarrow's
  player piano music.
</li>

<li><p>If something is popular in the US, I usually find it boring, but
  there are occasional exceptions.  I liked much of what I used to
  hear on the radio before the Beatles.  I like some music from the 1960s
  and occasionally later.
</li>

<li><p>I strongly dislike most country music.  I dislike c&hellip;rap
  music too.  I don't like slow romantic songs, or harsh-sounding rock
  (though I am getting used to some of the latter).  "Heavy metal"
  sounds too harsh to me; anyway, the name is deceptive: the metal in
  a bronze gamelan set is far heavier.

</li>

<li><p>If I generally dislike a certain genre of music, there can be
  occasional exceptions which I like nonetheless.  For instance, I
  love Weird Al's "Can't Watch This", even though it's c&hellip;rap,
  because it's a parody of c&hellip;rap and it's funny.

</li>

<li><p>When a foreign musical style starts becoming popular in the US, it
  usually develops in a direction I don't like.  For instance, I love
  Bulgarian folk dance music but I am bored by the Bulgarian women's
  chorus that became a big hit in the US in the 80s.  I find Youssou nDour's
  music from the 80s exciting, but after that he started making records
  for US and European tastes and the spark disappeared.
</li>
  </ul>

<h2 id=dance>Dance</h2>
<ul>
<li><p>I have loved folk dancing from many European countries,
especially Bulgaria and Hungary.

<li><p>Dance genres I enjoy watching include Burmese, Thai,
Cambodian and Indonesiam traditions, Bharat Natyam (a style of Indian
classical dance), Georgian folk dance, and ancient Japanese Bugaku.
I also enjoyed the dancing in the movie Xanadu, though I have no
idea what to call it.
</ul>

<h2>Books</h2>
<ul>
<li>
Genres I enjoy include fiction, science fiction, mystery, romance occasionally,
history, anthropology, science, mathematics, and occasionally other things.
</li>
</ul>

<h2>Food</h2>
<ul>
<li><p>
I am an omnivore; I will try almost anything if it doesn't gross me out.
</li>

<li><p>
However, I refuse to eat the most intelligent animals,
such as simians, cetaceans and parrots.</li>

<li><p> On my first visit to Taiwan I ate insects &mdash;
specifically, larval bees and crickets.  I loved the larval bees, and
sought another chance to try them.

<p>Strange to say, when I found them
again in Taiwan many years later, I did not like them; it seemed that
the breading was
too thick.  I don't know whether it was the style of preparation that
changed, or my tastes.  On another visit to Taiwan, I ate snake (two
kinds of snake, in two different preparations).  I liked them well
enough, but not tremendously.</li>

<li><p>
Cooked tuna tastes terrible.  What a waste of good tuna, to cook it!</li>

<li><p>
I refuse to eat shark fin, because collecting the fins is wiping out
the sharks.  For similar reasons I now usually don't order tuna sushi
(although I love that).</li>

<li><p>
'Breakfast'?  Is that the thing some people eat in the 'morning'?
<p>
Seriously, for many years in the 1970s I was almost always asleep when
other people had breakfast, so I got used to waking up and having
lunch or dinner.  I thus lost all association between any particular
time of day and any particular foods.  Nowadays I am often awake in
the morning, but I still have no such association: what I'd like to
eat when I wake up is anything I'd like to eat at any other time.

</li>

  </ul>

<h2>Religion</h2>
<ul>

<li><p>
I am an Atheist, for scientific reasons.  The religious theory
of the natural
world ("It's this way because a god decided to make it this way")
does not explain anything, it only replaces each question with another question &mdash; an unanswerable one.  That makes it such a bad theory that it
<a href="https://en.wikipedia.org/wiki/Not Even Wrong">isn't even wrong</a>.
</p>
</li>

<li><p> I also reject the idea that a god's opinions would provide us
with a moral compass.  A god that would allow all the suffering we
observe &mdash; most of it <em>not</em> the result of anyone's free
will &mdash; is clearly no guide to what anyone should do.  It would
be entitled to its opinion just like you or I, but its opinion would
not be entitled to any special respect.
<p>
Religion offers no moral short-cut.  It is up to us to figure
out what is right and what is wrong.
</li>
</ul>

<h2>Clothing</h2>
<ul>
<li><p>
<p>Not all my shirts are red or purple, but many are.
I like those colors.
</li>

<li><p>
<p>None of my shirts carry messages (such as words or symbols).  That
practice strikes me as lacking dignity, almost like being a <a
href="https://en.wikipedia.org/wiki/Sandwich_board">sandwich man</a>,
so I won't wear clothing with symbols, not even for causes I support.
This is not a matter of ethical disapproval, so I don't mind selling
hats and shirts with free software slogans on behalf of the FSF; but I
choose not to wear them myself.</li>

<li><p><a name=ties></a>
<p>
As a matter of principle, I refuse to own a tie.
<p>
I find ties uncomfortable, so I don't wear them.  If ties were simply
a clothing option, I would decline to use them but there would be no
reason to make a fuss about it.  However, there is an absurd social
pressure on men to wear ties as a way of sucking up to business.
<p>
When I worked at MIT, I was shocked that MIT graduates, who due to
their ability and skill could have almost dictated employment terms,
instead felt compelled to wear ties to job interviews, even with
companies that (they knew) had the sense not to ask them to wear ties
on the job.
<p>
I think the tie means, "I will be so subservient as an employee that I
will do even totally senseless things just because you tell me to."
Going to a job interview without a tie is a way of saying you don't
want your job to demand that.
<p>
The people who yield to the pressure to wear ties are
<em>victim-coperpetrators</em>: each one who wears a tie at work
increases the pressure on others.  This is a central concept for
understanding other forms of propagating nastiness, including nonfree
software and Facebook.  In fact, it was in regard to ties that I first
recognized this phenomenon.
<p>
I don't condemn victim-coperpetrators, since they are primarily
victims and only secondarily perpetrators, and they mostly are not aware of
the latter aspect.  But I feel a responsibility not to contribute to
the pressure on others.  I hope my refusal to wear a tie will make it easier
for you to refuse as well.
<p>
The first time I visited Croatia, that country had a major PR campaign
about being the place of origin of the necktie.  ("Cravate" and
"Croat" are related words.)  You can imagine my distaste for that
campaign &mdash; in response, I referred to that country as "Tieland" for a
while.
<p>
The Free Software Foundation's dress code says that a propeller beanie
is required, but other clothing is optional.  However, we don't
enforce it.

</li>

  </ul>

<h2>Surveillance issues</h2>

<p>
See also <a href="/stallman-computing.html#internetuse">
How I use the Internet</a>.</p>

<h3>"Loyalty cards"</h3>
<ul>
<li>
<p>
I refuse to have supermarket frequent buyer cards of my own if they
have any identifying data, because they are a form of surveillance.  I
am willing to pay extra for my privacy and to resist an abusive
system.  See <a href="https://web.archive.org/web/20170926090942/http://www.nocards.org/">nocards.org</a> for more
explanation of this issue.
</p><p>
However, I don't mind using someone else's card or number once
in a while, to avoid the extra charge for not using a card.
That doesn't track <em>me</em>.
<p>
Also, I use a frequent buyer card in one store for buying some
kinds of things, because I got it anonymously.
</p>
</li>

<li>
<p>
I do use airline frequent flier numbers because the airlines
demand to know my identity anyway.</p>
<p>
However, I won't purchase other things with an airline-linked credit
card to get miles, because I'd rather pay cash and be anonymous.</p>
</li>

</ul>

<h3><a name="cards">Credit Cards</a></h3>

<p>
I have a credit card, but I use it as rarely as possible.
Effectively, only for airline tickets, car rental, and hotel checkin
&mdash; because they demand identification anyway.  However, I try to
avoid staying in a hotel that will demand to know my name.
</p>

<p>
I pay some bills with checks.  Once again, the payees already
know my name.
</p>

<h3>Cellular Phones</h3>
<ul>

<li><p>I see that cellular phones are very convenient.  I would have
got one, if not for certain reprehensible things about them.</li>

<li><p>Cell phones are tracking and surveillance devices.  They all enable
the phone system to record where the user goes, and many (perhaps all)
can be remotely converted into listening devices.</li>

<li><p>In addition, most of them are computers with nonfree software
installed.  Even if they don't allow the user to replace the software,
someone else can replace it remotely.  Since the software can be
changed, we cannot regard it as equivalent to a circuit.  A machine
that allows installation of software is a computer, and computers
should run free software.</li>

<li><p>Nearly every cell phone has a universal back door that allows
remote conversion into a listening device.  (See <it>Murder in Samarkand</it>,
by Craig Murray, for an example.)  This is as nasty as a device can
get.</li>

<li><p>From the book <it>Alone Together</it>, by Sherry Turkle, I learned that
portable phones make many people's lives oppressive, because they feel
compelled to spend all day receiving and responding to text messages
which interrupt everything else.  Perhaps my decision to reject this
convenience for its deep injustice has turned out best in terms of
convenience as well.</li>

<li><p>When I need to call someone, I ask someone nearby to let me
make a call.  If I use someone else's cell phone, that doesn't
give Big Brother any information about me.</li>

</ul>

<h2>Holidays</h2>
<p>
I mostly ignore holidays, except for <a
href="/grav-mass.html">Grav-mass</a>.  They have no direct effect on me,
since I work when I wish (which is most of the time) and do other things
when I wish.</p>

<p>
If I had a family, and holidays were a special opportunity to do some
leisure activity when they did not have work or school, that would
be a practical reason to pay attention to holidays.  However, I decided <a
href="/articles/children.html">not to have a family</a>, and I don't
need to wait for a holiday to see my friends.</p>

<p>
Many holidays have become commercialized: corporate PR has taught many
people that buying things for their friends or relatives on these days
is "the thing to do", and the truest expression of love.  I dislike
the feeling that I am obliged to give a gift for some meaningless
event, and get no particular pleasure from receiving gifts under these
circumstances either, and hiding the fact that I don't like a gift
makes me feel quite uncomfortable.  I opted out of these forms of ritual
consumption back in my teens, and I am glad I did.</p>

<h2>Trains</h2>

<p>I like trains, and in general I would rather take a train for many
hours than fly.

<p>However, I absolutely refuse to take the Amtrak trains between
Boston and New York because they check passengers' ID (not all the
time, but it could happen at any time).  Please join me in boycotting
Amtrak until it stops requiring identification.

<p>It's not that I expect my personal rejection to make Amtrak change.
Rather, as long as Amtrak does not change, I resent it so much I'd
rather take a bus.

<h2>Learning languages</h2>
<p>
I have developed a way of learning a language that works for me.
<p>
First I study with a textbook to learn to read the language, using a
recording of the sounds to start saying the words to myself.  When I
finish the textbook, I start reading children's books (for 7-10 year
olds) with a dictionary.  I advance to books for teenagers when I
know enough words that it becomes tolerably fast.
</p>
<p>
When I know enough words, I start writing the language in email
when I am in conversations with people who speak that language.
</p>
<p>
I don't try actually speaking the language until I know enough words
to be able to say the complex sorts of things I typically want to say.
Simple sentences are almost as rare in my speech as in this writing.
In addition, I need to know how to ask questions about how to say
things, what a word means, and how certain words differ in meaning,
and how to understand the answers.
</p>
<p>
I first started actually speaking French during my first visit to
France.  I decided on arrival in the airport that I would speak only
French for the whole 6 weeks.  This was feasible because I could
already read and write French.  My insistence was frustrating to my
colleagues, whose English was much better than my French.  But it
enabled me to learn.
</p>
<p>
I decided to learn Spanish when I saw a page printed in Spanish
and found I could mostly read it (given my French and English).
I followed the approach described above, and began speaking Spanish
during a two-week visit to Mexico, a couple of years later.
</p>
<p>
As for Indonesian, I eventually reached the point where I could speak
it all the time when in Indonesia, but since 2010 I have not had time
to keep up the practice.
</p>

<h2>Avoiding Boredom</h2>
<p>

I hate being bored, and since I want to get a lot done, I don't
like losing time.  So I always carry a computer and a book.
When I have a few minutes to wait and can sit down, I get work done.
When I have to stand, or the wait isn't long enough to do anything
useful on the computer, I read.</p>

<p>
When I wait for my baggage in an airport, I generally do one of these
two things.  I notice the people around me, waiting anxiously for their bags
and getting nothing done.  They would be happier if they did as I do.
</p>

<h2>Photos</h2>

<p>
I don't smile artificially for photos because such smiles look insipid
to me.
<a href="http://www.vox.com/2015/4/8/8365997/smile-old-photographs">
Old photos from before 1950 seem much more dignified</a> because the
subjects did not smile.  I'd rather be photographed that way.
</p>
<p>
Occasionally I do smile while being photographed &mdash; because I feel happy.
</p>
<p>
If you take photos of me, or with me in them, please do not put them
in Facebook (or Instagram or Whatsapp, which are part of the same
company).  That company tracks people that appear in photos.
</p>

<hr />

  <p>
  Copyright (c) 2010, 2011, 2012, 2013, 2015, 2016, 2018, 2022 Richard Stallman
<br>
  Verbatim copying and
  redistribution of this entire page are permitted provided this
  notice is preserved.
  </p>

</body>
</html>
