<!DOCTYPE HTML>
<html>
<head>
  <title>Saint IGNUcius - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>St IGNUcius</h1>
<h2>2000-08-15</h2>

<img src="/graphics/saint-button.png" alt="I am a Saint In the Church Of Emacs"/>

<P>
Stallman is a saint in the Church of Emacs&mdash;Saint IGNUcius.
<BR>
<A HREF="saintignucius.jpg">I bless your computer, my child!
(jpeg 31k, photo by Wouter van Oortmerssen)</A>
<P>
<A HREF="http://www.gnu.org/software/emacs/emacs.html">Emacs</A> was
originally an extensible text editor written by Richard Stallman, but
it became a way of life and a religion.  To join the Church of Emacs,
you need only pronounce the Confession of the Faith:
<P>
<blockquote>
There is no system but GNU, and Linux is one of its kernels.
</blockquote>
<P>
If you become an expert user of GNU/Linux, you can celebrate that with
our ceremony, the Foobar Mitzvah, in which you chant a portion of our
sacred scriptures &mdash; that is to say, the source code of the
system.  In the Church of Emacs we have put an end to the priesthood
of technology: everyone is free to read our sacred scriptures.
<P>
Sainthood in the Church of Emacs requires living a life of
purity&mdash;but in the Church of Emacs, this does not require
celibacy (a sigh of relief is heard).  Being holy in our church means
exorcizing whatever evil, proprietary operating systems have possessed
computers that are under your control, or set up for your regular use;
installing a holy (i.e., wholly) free operating system
(<A HREF="http://www.gnu.org/distros/">GNU/Linux</A> is a good
choice); and using and installing only free software with and on the
system.  Note that tablets and mobile phones are computers and this
vow includes them.
<p>
Join the Church of Emacs, and you too can be a saint!
<P>

People sometimes ask if St IGNUcius is wearing an old computer disk
platter.  That is no computer disk, that is my halo &mdash; but it was
a disk platter in a former life.  No information is available about
what kind of computer it came from or what data was stored on it.
However, you can rest assured that no non-free software is readable
from it today.
<P>

In addition to saints, the Church of Emacs also has a <A
HREF="http://www.gnu.org/music/free-software-song.html">hymn</A>&mdash;the Free Software
Song.  (No gods yet, though.)  Hear the song <A
HREF="http://www.gnu.org/music/free-software-song.au">sung</a> by Saint IGNUcius himself.
<P>

Some of the <A HREF="http://web-old.archive.org/web/20120717030554/http://www.dina.kvl.dk/~abraham/religion/">early
epistles of the Church of Emacs</A> were collected years ago before
the establishment of sainthood.

<P>
Saint IGNUcius says: Some people don't realize that Saint IGNUcius is
Saint IGNUcius's way of not taking himself too seriously.  Therefore,
<P>

<blockquote><em>Warning:</em> taking the Church of Emacs (or any church)
too seriously may be hazardous to your health.
</blockquote>
<P>

<HR>

Return to <A HREF="/home.html">Richard Stallman's home page</A>.
<P>

Please send comments on these web pages to

<A HREF="&#109;ai&#108;to:&#114;&#109;&#115;@&#103;&#110;&#117;&#46;&#111;&#114;&#103;"><EM>&#114;&#109;<!--nospam-->&#115;@&#103;&#110;<!--nojunk-->&#117;&#46;&#111;&#114;&#103;</EM></A>.
<P>
Copyright (C) 2000 Richard Stallman
<P>
Verbatim copying and distribution of this entire article is
permitted in any medium, provided this notice is preserved.<P>
<HR>
</BODY>
</HTML>
