<!DOCTYPE HTML>
<html>
<head>
  <title>Sayings - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"
  />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Sayings</h1>
<h2>2001-10-24</h2>
<p>
Here are a few short sayings I've said.
</p><p>
People so often think that they can go East by heading
North &mdash; but such schemes are much less reliable than they think.
Most of the time, if you head North, you wind up somewhere more
or less to the North, whether you wanted to or not.
</p><p>
Injustice is happening now; suffering is happening now. We have
choices to make now.  To insist on absolute certainty before starting
to apply ethics to life decisions is a way of choosing to be amoral.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Slashdot interview 1 May 2000)
</p><p>
People get the government their behavior deserves.
People deserve better than that.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Button)
</p><p>
Odious ideas are not entitled to hide from criticism behind the human
shield of their believers' feelings.
</p>
<p>
<a href="http://www.gnu.org/philosophy/stallmans-law.html">
Stallman's Law</a>
</p>
<hr>

<p>
Copyright (C) 2001, 2005, 2006, 2013 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>


