<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to use Skype</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<p>
<a href="/skype.es.html">
Spanish translation.</a>
</p>

<h1>Reasons not to use Skype</h1>

<p>
Skype requires the use of a client program that is not <a
href="http://www.gnu.org/philosophy/free-sw.html">free software</a>;
in other words, the users don't control it &mdash; it controls them.
</p>

<p>
A nonfree program denies users freedom, which is <a
href="http://gnu.org/philosophy/free-software-even-more-important.html">
unjust in itself</a>.  Making the ethical issue sharper, for you to
use Skype is to encourage someone else to use Skype, which means
you're pressuring someone else to surrender freedom as well.  This is
plenty of reason to refuse to use Skype, but there are more reasons.
</p>

<ul>
<li>
<p>
Skype audio
<a href="https://www.theguardian.com/technology/2020/jan/10/skype-audio-graded-by-workers-in-china-with-no-security-measures">graded
by workers in China with 'no security measures'</a>.</p>
<p>
On this occasion, Skype endangered national security in the US and
other countries.  Skype's surveillance usually cause that much risk,
but it is always an injustice.</p>
</li>

<li>
Skype refuses to say whether it can
<a href="http://www.slate.com/blogs/future_tense/2012/07/20/skype_won_t_comment_on_whether_it_can_now_eavesdrop_on_conversations_.html">
eavesdrop on calls</a>.
That almost certainly means it can do so.
</li>

<li>
Microsoft has changed Skype to make it <a href="http://www.washingtonpost.com/business/economy/skype-makes-chats-and-user-data-more-available-to-police/2012/07/25/gJQAobI39W_story.html">easier for states to snoop on users</a>.
</li>


<li>
Skype gave
<a href="http://www.slate.com/blogs/future_tense/2012/11/09/skype_gave_data_on_a_teen_wikileaks_supporter_to_a_private_company_without.html">
personal data about a Wikileaks supporter</a> to another company
without any legal obligation to do so.
</li>

<li>
<a href="http://www.nnsquad.org/archives/nnsquad/msg07079.html">
Skype churns the meaning</a> of preference settings, and
gives its users a run-around when someone cheats them.
</li>

<li>
Microsoft says that messages and file transfers are encrypted
end-to-end, but since the software is nonfree, you cannot rely on that
to be true.
</li>

<li>
Microsoft Contractors Are <a href="https://www.vice.com/en_us/article/xweqbq/microsoft-contractors-listen-to-skype-calls">Listening to Some Skype Calls</a>.
</li>

</ul>

<p>
What to use instead? The most obvious alternative is a long-distance
phone card.  They are quite cheap nowadays, and they work with any
phone.  There are also free programs you can use, such
as <a href="https://jami.net/">Jami</a>, <a href="https://www.linphone.org/">Linphone</a>,
<a href="https://wiki.mumble.info/wiki/Main_Page">Mumble</a>, <a href="https://jitsi.org/">Jitsi</a>
and more.
</p>

<hr />

<p>
Copyright (c) 2012, 2017, 2018, 2019 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
