<!DOCTYPE HTML>
<html>
    <head>
  <title>Reasons not to use Slack</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
        rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
    </head>

    <body>
	<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


	<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


	<h1>Reasons not to use Slack</h1>

	<p>
	  <a href="https://mattermost.com/">Mattermost</a> is a Free
	  Software alternative to Slack.
	</p>

	<ul>
	  <li>
	    <p>
	      The Slack client (desktop, web, and mobile)
	      <a href="https://gnu.org/philosophy/free-software-even-more-important.html">is nonfree software</a>.
	    </p>
	  </li>

	  <li>
	    <p>
	      Slack <a href="https://www.reddit.com/r/security/comments/c87a2u/what_if_all_your_slack_chats_were_leaked/">centrally
	      stores all postings permanently</a>; the
	      users have no choice.
	    </p>
	  </li>


		<li>
			<p>
				The <a href="https://slack.com/terms-of-service/api?nojsmode=1">Slack's API TOS</a> forbid
				replicating the product or service using the API would
				would seem to prohibit making a free software client for
				Slack.
			</p>
		</li>

		<li>
			<p>
				Even when connecting with an alternative client, using
				the Slack website (with its non-free javascript) is
				required to make an account.
			</p>
		</li>

		<li>
			<p>
				The <a href="https://slack.com/terms-of-service/api?nojsmode=1">Slack's API TOS</a> can be changed arbitrarily by Slack.
			</p>
		</li>

		<li>
			<p>
				The <a href="https://slack.com/terms-of-service/api?nojsmode=1">Slack's API TOS</a> prohibits
				deriving 'know-how' which would seem to prevent a free
				software developer who agrees to the TOS from working on
				future Slack competitors.
			</p>
		</li>

	    <li>
	      <p>
		Slack can and does determine the user's geolocation,
		and <a href="https://www.theverge.com/2018/12/20/18150129/slack-iran-deactivated-sanctions-license-cuba-crimea">uses that to block connection from Iran</a> and some
		other places where the US has imposed sanctions.
	      </p>
	    </li>

	    <li>
	      <p>
			  Slack initially provided gateways to allow connecting
			  from IRC or XMPP.  Eventually
			  Slack <a href="https://opkode.com/blog/slacks-bait-and-switch/">turned
			  these gateways off</a>, providing no ways for users who
			  were accustomed to using standard protocols and Free
			  Software to connect any longer.
	      </p>
	    </li>

		<li>
			<p>
				There is no offline or local archive of Slack messages
				and no way to retrieve old messages if your account is cut off.
			</p>
		</li>

		<li>
			<p>
				By default Slack <a href="https://api.slack.com/docs/unfurling?nojsmode=1">fetches a copy of and scans all URLs</a> you
				include in your messages.
			</p>
		</li>

		<li>
			<p>
				Slack's (changeable) privacy policy does
				little to prevent <a href="https://slack.com/privacy-policy?nojsmode=1privacy">data mining</a>
				by the company or any future purchaser of it.
			</p>
		</li>

		<li>
			<p>
				Slack <a href="https://pdfernhout.net/reasons-not-to-use-slack-for-free-software-development.html">centralizes
				communications in unencrypted form</a>.
			</p>
		</li>

	</ul>
	<hr />

	<p>
	  Copyright (c) 2019 Richard Stallman
	  Verbatim copying and redistribution of this entire page are
	  permitted provided this notice is preserved.
	</p>
    </body>
</html>
