<!DOCTYPE HTML>
<html>
<head>
  <title>Personal Declaration of Richard Stallman and Euclides Mance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
  <style>
    #column1-wrap{
    float: left;
    width: 100%;
    }
    #column1{
    margin-right: 300px;
    }
    #column2{
    float: left;
    width: 300px;
    margin-left: -300px;
    }
    #clear{
    clear: both;
    }
  </style>
</head>

<body>

<h1>Personal Declaration of Richard Stallman and Euclides Mance</h1>

<p>
<a href="solidarity-economy.it.html">Italian Version</a>
<p>
<a href="solidarity-economy.es.html">Spanish Version</a>
<p>
<a href="solidarity-economy.pt.html">Portuguese Version</a>
<p>
<a href="solidarity-economy.fr.html">French Version</a>

<p>
After a useful two-day conversation on Solidarity Economy and Free
Software, we have agreed on this joint statement of our personal
views.
</p>

<p>
We believe that the free software and solidarity economy movements
should collaborate to make software solutions that are entirely
free/libre, aiming to meet the needs of the solidarity economy.
</p>

<p>
This includes the organization of solidarity economy networks. These
networks enable the democratic management of local and global funds
and resources.
</p>

<p>
The free software and solidarity economy movements should also
collaborate to encourage self-managed enterprises that produce free
software according to the ideas of solidarity economy. These will
strengthen democracy in the economic and technical spheres, and will
help the development of local communities integrated in collaborative
networking.
</p>

<p>
We also envisage projects such as the production of computers to be
used entirely with free software, including tablets and microservers
(such as Freedom Box), by collaborative networks of community
enterprises in the solidarity economy.
</p>

<p>
The cooperation between the free software movements and the solidarity
economy suggests looking more deeply into the defense of public and
private freedoms, in particular in the issue of ethics and liberation
with respect to the use of IT. The self-management of IT activities
requires that the software used be free. The ethical philosophy of
free software -- the freedom to understand, use, modificy, reproduce,
and distribute of the software -- makes free software an instrument of
economic liberation in the solidarity economy. This idea contrasts
with the purely practical philosophy of open source, which renounces
freedom as a value for those of functionality or success.
</p>

<p>
Information technology can contribute to extending private and public
freedom, or become an instrument of domination. In the face of
information technology's expansion and the increasing digitalization
of economic, political, and cultural processes, the power of a few
corporations is growing---corporations that, with their proprietary
software and abusive services, control people's computing and collect
an increasing mass of data in every sphere of people's lives (often
without the latter's knowledge) and deliver them to states, sometimes
democratic, sometimes not, commercialize them, or share them with
other companies, in order to obtain advantages and profits. This is a
risk for democracy and for the public and private freedoms of all
humanity.
</p>

<p>
To protect them, the resources and computing processes must respect
freedom, and not subject their users to the power of corporations or
other entities. The collaborative networks of solidarity economy can
facilitate this using free software designed to minimize surveillance
of users.
</p>

<p>
As supporters of the free software movement and solidarity economy, we
denounce and reject all use of IT for actions of oppression and
domination, be they with software that is free or not.
</p>

<p>
We hold that every educational activity that uses software in public
spheres should reject proprietary software, in order not to make the
students dependent.
</p>

<p>
Curitiba, 15 December 2012
</p>

<div id="column1-wrap">
    <div id="column1">
      Richard Stallman<br />
      (Free Software Movement)<br />
      <a href="http://gnu.org">GNU</a><br />
</div>
</div>
<div id="column2">
      Euclides Mance<br />
      Executive Director, Solidarius<br />
      <a href="http://solidarius.net/docs">Solidarius</a><br />
</div>
<div id="clear"></div>

<p>
We would like to thank Luca Ferroni for putting us in contact.
</p>

<p>
Copyright (c) 2013 Euclides Mance and Richard Stallman
Verbatim copying and redistribution of this entire declaration are
permitted provided this notice is preserved.
</p>
</body>
</html>
