<!DOCTYPE HTML>
<html>
<head>
  <title>Puns in Spanish &mdash; Juegos de Palabras</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

  Puns in:
  <a href="/puns.html">English</a> |
  <a href="/french-puns.html">French</a> |
  <a href="/german-puns.html">German</a> |
  <a href="/italian-puns.html">Italian</a> |
  <a href="/portuguese-puns.html">Portuguese</a> |
  <a href="/spanish-puns.html">Spanish</a> |

</div>


<p>
Los juegos de palabras en castellano que he inventado.  (Hablo con el
acento mexicano, es el m&aacute;s apto para los juegos de palabras.)
</p>

<!-- song parodies -->

<blockquote>
V&eacute;anse tambi&eacute;n las
parodias, <a href="/guantanamero.ogg">Guantanamero</a> y <a
href="/alma-llenera.ogg">Alma Llenera</a>.
</blockquote>

<!-- cartoons -->

<p>
<a href="images/interpelar.png"><img src="images/interpelar-small.png" alt="Tira comica, Interpelar" /></a>

<br>
<a href="images/ruleta-espanola.png">Tira comica, La Ruleta Espa&ntilde;ola.</a>
<br>

<a href="images/potosi.png"><img src="images/potosi-small.png" alt="Tira comica, Potos&iacute;" /></a>

<a href="images/embraer.png"><img src="images/embraer-small.png" alt="Tira comica, Embraer" /></a>
</p>

<!-- ephemeral sculpture whose name is a pun -->

<p>
A ver tambi&eacute;n las fotos de mi escultura ef&iacute;mera,
<A HREF="/photos/hacks/de-lirio">"De-lirio"</A>.
</p>

<!--ordinary puns.  Add new puns after this. -->

<p id="bellota">
ConocÃ­ a una ninfa de roble.  No era ni hermosa ni elegante, sino bellota.
</p>

<p id="polisemias">
Se me dijo que mis chistes son polisemias.</br>
Dije, "No, polisemia es tener polizontes en la sangre."
</p>

<p id="monosemia">
  Entonces, monosemia es tener simios en la sangre.
</p>

<p id="las mÃ¡scaras">
Cuando ponen las mÃ¡scaras, no ves mÃ¡s las caras.
</p>

<p id="orinoco">
  El agricultor A: En nuestra granja tenemos tantas vacas que cuando mean,
  producen un gran rÃ­o.
</p>

<p>
  El agricultor B: Las nuestras producen un Orinoco.
</p>

<p id="loschilaquiles">
  Los chilaquiles tienen 3000 aÃ±os de antigÃ¼edad.  Fueron los chiles
  preferidos de Aquiles.
</p>

<p id="apostasia">
  La apostasÃ­a significa el rechazo de Pascal: apostar por la no
  existencia de un tal dios.
</p>

<p id="carne">
  Â¿Si el estofado no tiene carne, es un estafado?
</p>

<p id="trio">
  Creo que mi esposa desea hacer un trio.
  <br />
  Me ha pedido un di-amante.
</p>

<p id="Morcilla">
  La morcilla es la cria de la morsa.
</p>

<p id="tila">
  Â¿CÃ³mo se extrae agua pura de una infusiÃ³n de tila?<br>
  Se des-tila.
</p>

<p id="jaguar">
Cuando el jaguar muerde, no espuma.
</p>

<p id="ausencia">
  En el pasado, creÃ­an que San TomÃ¡s pudiera curar cualquier
  enfermedad.  Entonces al ver indicaciones de una enfermedad,
  las llamaban "sin TomÃ¡s".
</p>

<p id="nata">
Quiero una piscina llena de nata, para hacer nataciÃ³n.
</p>

<p>
De La Rioja, por tanto vino que hay, sale el R&iacute;o Ebrio.
</p>

<p>
Han inventado anteojos especiales para dormir.<br>
Se llaman somnolentes.
</p>

<p>
En Cuba un percusionista puede tocar los tambores congas o los
tambores singas.
</p>

<p>
&iquest;Si ves dos esteros, es est&eacute;reovisi&oacute;n?
</p>

<p>
No se debe comer el man&iacute;; primero te vuelves man&iacute;aco,
luego te encuentras man&iacute;atado en el man&iacute;-com&iacute;-yo.
</p>

<p>
La llamada es el plato t&iacute;pico andino, con carne de llama.
</p>

<p>
Fui a una pasteler&iacute;a y les ped&iacute; regalarme una dona,
pero dijeron que no hacen donaciones.  Sin embargo,
los restaurantes del Per&uacute; ofrecen a sus clientes su cuy dado.
</p>

<p>
Alumno: &iquest;Por qu&eacute; se llam&oacute; Crist&oacute;bal
Col&oacute;n?  &iquest;Porque fue el primer colono?<br>
Profesor: No, es porque cag&oacute; sobre las Am&eacute;ricas.
</p>

<p>
Una vez los paramilitares secuestraron a una madre superiora; fue una
gran sor presa.
</p>

<p>
La cria del pel&iacute;cano, &iquest;es una pel&iacute;cula?
</p>

<p>
&iquest;Es que los almohades se acostaban con almohadas?
</p>

<p id="cama-sutra">Para aprender a comportarte bien en la cama,
estudia el Cama Sutra.</p>

<p>
Si se te cayera todo el cabello&hellip;ser&iacute;a un calvario.
</p>

<p>
Ansiedad: la preocupaci&oacute;n de hacer que el c&oacute;digo C cumpla
con el estandar ANSI.
</p>

<p>
Tengo tanto estr&eacute;s que casi es cuatro.
</p>

<p>
Una mujer dice: me ama, pero nunca me ve como realmente soy.<br />
Otra contesta: por eso se llama un no-vio.
</p>

<p>
El Se&ntilde;or Gates finge ser fil&aacute;ntropo, pero es m&aacute;s
ego&iacute;sta que un yoy&oacute;.
</p>

<p>
Topograf&iacute;a: hacer un mapa de los t&uacute;neles del jard&iacute;n.
</p>

<p>
Che Guevara volvi&oacute; a Argentina desde Cuba, y deseando moverse
por la ciudad, pregunt&oacute; &iquest;D&oacute;nde puedo coger la
guagua?  Entonces lo arrestaron.
</p>
<p>
&iquest;Por qu&eacute; el jugo de mora?  Porque no es pera.
</p>
<p>
&iquest;Por qu&eacute; los naranjos no tienen orden?  Porque crecen al
azahar.
</p>
<p>
No me gusta mucho la cantante B11.  Estoy esperando la llegada de la
pr&oacute;xima, la B12.
</p>
<p>
Cuando me hablaban de la idea de hacer amor con Catherine Zeta-Jones,
dije "Hago <A HREF="/articles/texas.html">amor con las plantas</A>,
pero no con las setas."
</p>
<p>
Para usar los sanitarios en M&eacute;xico, una chica me pidi&oacute; un peso.
Le contest&eacute;, &iquest;Un beso?
</p>
<p>
&iquest;Por qu&eacute; es el pl&aacute;tano la comida de los monjes que
hacen votos de
pobreza?  Porque dicen, &iexcl;Plata, no!
</p>
<p>
Cuando viajo, a veces me preguntan si estoy de vacaciones.
Contesto, &iquest;Para qu&eacute; querr&iacute;a ser una vaca?
</p>
<p>
Un hotel muy desagradable es una posadilla.
</p>
<p>
En Buenos Aires hay un hip&oacute;dromo, pero cuando pas&eacute;
por all&iacute;, no ten&iacute;a hipos.
</p>
<p>
Por la calle me encontr&eacute; con un desastre.  Lo reconoc&iacute; como un
desastre cuando &eacute;l intent&oacute; descoser mi ropa.
</p>
<p>
El odio es un hijo de disputa.
</p>
<p>
La Alhambra es bella, pero vieja y obsoleta.  Ahora piensan
reemplazarla por una red inalhambrica.
</p>
<p>
&iquest;Qu&eacute; dijo un ladr&oacute;n de pescado al
otro?  &iexcl;R&oacute;balo!
</p>
<p>
O eres utopista, o eres autopista.
</p>
<p>
La ama de casa me ofreci&oacute; un pancito.  Le contest&eacute;,
"Gracias, pero no quiero el pancito.  Ya tengo una panzota."
</p>
<p>
&iquest;C&oacute;mo separar a un militar de su ej&eacute;rcito?  Con
un desoldador.
</p>
<p>
Para graduar de la universidad, algunos estudiantes tienen que
presentar sustentaciones.  Evidentemente los dem&aacute;s no son
sospechados de tener tentaciones.
</p>
<p>
&iquest;Qu&eacute; carrera acad&eacute;mica te prepara
para contar chistes?  La bromatolog&iacute;a.
</p>
<p>
Cada agosto, los homosexuales de Espa&ntilde;a organizan
su Festival de Ver Ano.  (Basado en una idea de Tania Leal.)
</p>
<p>
&iquest;Cu&aacute;l es la relaci&oacute;n entre el cura, la cura,
y lo cura?<br/>
El cura difund&iacute;a locura hasta encontrar la cura.
</p>
<p>
&iquest;D&oacute;nde se vende lavanda?  En las lavander&iacute;as.
</p>
<p>
&iquest;D&oacute;nde se venden cascos?  En las casquer&iacute;as.
</p>
<p>
&iquest;D&oacute;nde se venden tetas?  En las teter&iacute;aa.
</p>
<p>
&iquest;D&oacute;nde se venden almas?  En los almacenes.
(Gracias a Euclides Mance.)
</p>
<p>
&iquest;Por qu&eacute; se llama un casino?  Porque casi no tienes
la posibilidad de ganar.
</p>
<p>
Siendo ateo practicante, para despedirme digo "A ning&uacute;n dios."
Pero al final de una entrevista de prensa, digo "Hasta la revista."
</p>
<p>
En Ecuador, una aerol&iacute;nea lleva el nombre de Icaro, no buen
augurio para un vuelo seguro.  Escriben el nombre sin tilde.  Al
aterrizar dicen, "Gracias por haber elegido este vuelo peligroso
Icaro".
</p>
<p>
Otra aerol&iacute;nea se llama Taca.  Quien rehusa viajar
con Taca, se des-taca.
</p>
<p>
Muestro un juego de llaves y digo "Llaves".  Luego lo escondo
y digo, "Ya no ves."
</p>
<p>
Si los baristas trabajan en el bar, entonces &iquest;los maristas
trabajan en el mar?
</p>
<p>
En un paseo por los montes de Colombia, un amigo indic&oacute; un mineral y
dijo: "Es azufre".  Le contest&eacute;, "&iexcl;Pobrecita!  &iquest;Por qu&eacute; sufre?"
</p>
<p>
En Colombia, una borracha se llama una ama-pola.
</p>
<p>
En Pasto, se dice que si vuelves a Las Lajas, te relajas.
</p>
<p>
&iquest;C&oacute;mo se llama una ruana estropeada?
Una ruina.
</p>
<p>
&iquest;Qui&eacute;n introdujo la cocina budista a Colombia?
Mil-arepas.
</p>
<p>
En M&eacute;xico, quien hace bromas pesadas es un comediantre.
</p>
<p>
En M&eacute;xico, si quer&iacute;as un pr&eacute;stamo para cenar,
ibas a Bancomer, pero si era para pl&aacute;tanos ibas a
Ban&aacute;namex.<br/>
Ya no es as&iacute;.
Ambos bancos han sido
comprados por grandes bancos internacionales que
cambiaron los nombres, y ninguno ofrecen tales pr&eacute;stamos.
</p>

<p>
Fui a Chile y ten&iacute;a ganas de ver el desierto.<br />
Me sugerieron ir a Copiap&oacute;,
pero dije, prefiero Copiam&aacute;s.  No fui a Antofagasta,
entonces no me gast&oacute;.  No entr&eacute; en Chuquicamata,
entonces no me mat&oacute;.  Por fin par&eacute; en Atacama,
donde con tanto viento hasta los colchones vuelan.<br />
En el museo de Atacama vi una exhibici&oacute;n sobre la industria del
nitrato &mdash; que ni trato de comprender.  Tambi&eacute;n presentaba
la pulper&iacute;a; pero, por la competencia de
los flamencos, ya no hay pulpos en el desierto.
</p>
<p>
El Presidente Pi&ntilde;era de Chile es oriundo de Llanquihue.
Por eso hac&iacute;a todo &ldquo;the Yankee way&rdquo;.
</p>

<p>Si una chica se viste con poca ropa,<br/>
se revela para rebelarse.</p>

</body>
</html>
