<!DOCTYPE HTML>
<html>
<head>
  <title>Spotify</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Spotify</h1>

<p>
  Spotify flaunts how <a href="https://www.theguardian.com/music/2021/dec/01/spotify-wrapped-is-free-advertising-that-says-nothing-about-the-joy-of-music">it tracks what each user listens to, and invites users
  to boast about Spotify's knowledge of them</a>.
</p>
<p>
  This devious scheme is all the more vicious because it operates at an
  emotional level which most the manipulated victims can't even recognize
  as manipulation.
</p>
<p>
  Out, out damned Spotify!  If you can't stop yourself from using it yet,
  at least stop yourself from promoting it.
</p>
<p>
  If you have the strength to reject streaming, you can proudly say this
  How about this slogan:
</p>
<blockquote>
  Any song I listen to,
  <br>
  I can share a copy too.
</blockquote>
<p>
  If someone chides you by saying that sharing is illegal,
  you can respond with, "The music companies bought the law,
  but they can't make sharing wrong."
</p>
<p>
  What sharing slogans can you think of?
</p>

<hr />

<p>
Like most "music screaming" dis-services, Spotify is based on
proprietary malware (DRM and snooping).  Recently it
<a href="http://www.theguardian.com/technology/2015/aug/21/spotify-faces-user-backlash-over-new-privacy-policy">
demanded users
submit to increased snooping</a>, and some are starting to realize that it
is nasty.
</p>
<p>
However, it was nasty all along.  <em>Any</em> "service" that is based
on discouraging or impeding people from having their own copies is a
scheme to interfere with sharing.
</p>
<p>
<a href="https://web.archive.org/web/20160313214751/http://www.theregister.co.uk/2015/08/21/spotify_worse_than_the_nsa/">
This article shows the twisted ways</a> that they present snooping as a
way to serve users better
&mdash; never mind whether they want that.  This is a typical
example of the attitude of the proprietary software industry
towards those they have subjugated.
</p>

<hr />
<p>
Spotify will invite musicians to compete for publicity by <a href="https://www.theguardian.com/technology/2020/nov/03/spotify-artists-promote-music-exchange-cut-royalty-rates-payola-algorithm">cutting
their tiny share</a> of the company's income.
  
<hr />
<p>
Spotify 
<a href="https://www.theguardian.com/commentisfree/2018/sep/16/spotify-can-tell-if-youre-sad-heres-why-that-should-scare-you">can
tell whether users are happy or sad, based on what they listen to</a>.
It will use that data to manipulate them.  The data will sooner or
later be combined with other personal data, to control people
according to the corporate will.</p>
<p>
To protect yourself from this tracking, do as I do &mdash; get an
actual copy of the song, and listen to it with free software.  Then no
company will know what you are listening to.</p>

<hr />

<p>
Out, out, damned Spotify!
</p>

<hr />
<p>
Copyright (c) 2015, 2016 Richard Stallman
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
