<!DOCTYPE HTML>
<html>
<head>
  <title>Repressive Countries To Stay Away From</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<p>
  This page lists countries that regularly or admittedly apply
  surprising repressive laws to visiting foreigners, or egregiously
  violate the rights of people accused of crimes.
</p>
<p>
  We do not try to mention all the repressive regimes that punish
  people for criticizing the regime in a serious way while there.
  There are too many of those to mention here, and you're not likely
  to do that without thinking about it.  That sort of repression
  would not be such a surprise.
</p>
<p>
  This page was not made through a systematic study.  Some countries
  not listed may be worse than some countries that are listed.
</p>
<p>
  Why risk a visit to these countries?  Why spend any of your money there?
  Stay away!
</p>

<p><a href="#australia">Australia</a></p>
<p><a href="#china">China</a></p>
<p><a href="#egypt">Egypt</a></p>
<p><a href="#hongkong">Hong Kong</a></p>
<p><a href="#india">India</a></p>
<p><a href="#iran">Iran</a></p>
<p><a href="#morocco">Morocco</a></p>
<p><a href="#malaysia">Malaysia</a></p>
<p><a href="#nigeria">Nigeria</a></p>
<p><a href="#pakistan">Pakistan</a></p>
<p><a href="#qatar">Qatar</a></p>
<p><a href="#saudi">Salafi Arabia</a></p>
<p><a href="#thailand">Thailand</a></p>
<p><a href="#turkey">Turkey</a></p>
<p><a href="#uae">The United Arab Emirates</a></p>
<ul>

  <li>
    <p><a id="australia">Australia</a></p>
    <ul>
      <li>
        <p>Australia may consider modifying its law that authorizes it to
        secretly menace any software developer in the world with punishment
        <a href="https://www.theguardian.com/australia-news/2020/jul/09/australias-world-first-anti-encryption-law-should-be-overhauled-independent-monitor-says">for refusing to insert a backdoor on Australia's command</a>.
          The decision not to menace employees individually would remove one of the
        many menacing aspects of this law.</p>

        <p>Nonetheless every free software contributor would still be a target.</p>

        <p>For this reason, I urge all free software developers to <em>stay away from Australia</em>.</p>

        <p>A country willing to
        prosecute <a href="https://stallman.org/archives/2020-may-aug.html#13_July_2020_(Australia_plans_a_secret_trial_against_witness_K)">a
        whistleblower secretly and conceal his name</a> cannot be
        trusted to respect the rights of anyone accused of a crime.</p>
      </li>
    </ul>
  </li>

  <li>
    <p><a id="china">China</a></p>

    <ul>

      
      <li>2023:
	Foreigners in China can now be accused of "espionage" for having any sort of
	<a href="https://www.theguardian.com/world/2023/apr/27/china-widens-already-breathtaking-scope-to-arrest-foreigners-for-espionage">information that the government considers pertinent to national security</a>.
	<p>
	  For those accused in China, there is no meaningful trial.
      </li>

      <li>
	2023: Chinese expat publisher Li Yanhe works
	<a href="https://www.theguardian.com/world/2023/apr/24/fears-grow-for-taiwan-book-publisher-li-yanhe-believed-held-in-china">in Taiwan; some of the books</a>
	he publishes cover topics that the Chinese state does not like.  He went
	to Shanghai to visit relatives, and was arrested.
      </li>
      <li>
	A few years ago, China accused two Canadians of espionage, apparently for
	revenge.  One of them, Michael Spavor, just had a <a href="https://www.theguardian.com/world/2021/mar/19/michael-spavor-canada-criticises-china-after-trial-held-in-secret">secret trial</a> which
	lasted just three hours.
	<p>
	  Clearly China is not interested in whether Spavor really committed a crime.
      </li>
      
      <li>
	*China ambassador <a href="https://www.theguardian.com/world/2020/oct/16/china-ambassador-makes-veiled-threat-to-hong-kong-based-canadians">makes veiled threat</a> to Hong Kong-based Canadians.*
	<p>
	  This confirms that China is intentionally using visitors as hostages.
      </li>
      <li>
	China <a href="https://www.theguardian.com/australia-news/2020/sep/06/tit-for-tat-chinas-detention-of-australian-cheng-lei-is-ringing-alarm-bells">arrests foreigners</a> as hostages.
      </li>
      <li>
	<p>
	  China is 
	  <a href="https://www.cnn.com/2018/11/13/asia/china-student-marxist-missing-intl/index.html">disappearing
	    labor-activist students</a>.
	<p>
	  Reportedly just being in a place where they hand out leaflets
	  can get you arrested.
	</p>
      </li>
      <li>
	<p>
	  Human rights activist Huang Qi is dying in Chinese prison,
	  denied medical care.  His grandmother campaigned to free
	  him, and she has now been jailed after arriving in Beijing
	  to appeal to officials to release him,
	  and <a href="https://www.theguardian.com/world/2018/dec/20/the-last-time-i-saw-granny-pu-85-year-old-mother-of-chinese-dissident-seized-by-police">has
	  been held incommunicado</a>.
	</p>
      </li>
      <li>
	<p>
	  China has jailed an employee of the UK consulate in Hong
	  Kong, and
	  is <a href="https://www.theguardian.com/world/2019/aug/20/employee-at-uk-consulate-in-hong-kong-detained-in-china">holding
	  him incommunicado</a>.
	</p>
      </li>

    <li>
      <p>In China in 2020, if you don't carry a portable phone with a
      special malicious
      app, <a href="https://www.theguardian.com/world/2020/apr/01/chinas-coronavirus-health-code-apps-raise-concerns-over-privacy">you
      are almost under house arrest</a>.</p>
    </li>

    </ul>
  </li>
  <li>
    <p>
	<a id="egypt">Egypt:</a>
    </p>
    <ul>

      <li>
	<p>
	  Hazem Hamouda was 
	  <a href="https://www.theguardian.com/world/2019/apr/03/australian-man-on-his-way-home-after-more-than-400-days-in-egyptian-prison">imprisoned
	  without charges in Egypt for 400 days</a>.</p>
	<p>
	  When he was ordered released from prison, thugs grabbed him
	  and put him in a cell again.  Then the authorities took his
	  papers, and told them he couldn't leave without those
	  papers.
      </li>

      <li>
	<p>
	Egyptian officials are frothing at the mouth with fanatical
        prudery.  Since they can't jail the people who made a nude
        video on top of the Great Pyramid, they want to 
	<a href="https://www.theguardian.com/world/2018/dec/14/egypt-arrests-two-people-accused-of-helping-stage-naked-photoshoot-on-pyramid">jail
        everyone who helped them make the climb</a>.</p>
	<p>
	Whenever prudery takes itself seriously, it threatens
	repression.</p>
      </li>
      <li>
	<p>
	  An Egyptian is being <a href="https://www.theguardian.com/world/2017/nov/15/egyptian-pop-singer-sherine-abdel-wahab-to-face-trial-over-nile-comments">prosecuted for saying that the water in the Nile
	  is not safe to drink</a>.
	</p>
	<p>
	  I am sure that statement is true, but it is no shame to Egypt.  How
	  could any large river that flows past cities be safe to
	  drink from?
	</p>
	<p>
	  What is a shame to Egypt is that it prosecutes people for stating
	  unpleasant facts.
	</p>
      </li>
      <li>
	<p>
	  Egypt is
	  <a href="https://theintercept.com/2017/11/11/egypt-war-on-terror-extrajudicial-killings/">arresting
	  people and disappearing them</a>; often that
	  means killing them.
	</p>
      </li>

      <li>
	<p>
	  Egyptian TV hostess Doaa Salah has been sentenced to three
	  years in
	  <a href="https://www.theguardian.com/world/2017/nov/03/egyptian-tv-presenter-jailed-for-pregnancy-out-of-wedlock-remarks">prison
	  for discussing the possibility</a> of single women's having
	  babies.
	</p>
      </li>
      <li>
	<p>
	  British Woman Languishes in Egyptia
	  <a href="https://www.theguardian.com/world/2017/nov/04/british-woman-languishes-in-egypt-jail-for-carrying-painkillers">Jail for Carrying
	  Painkillers</a>.
	  </p>
      </li>
      <li>
	<p>
	  Egypt
	  <a href="https://www.theguardian.com/world/2017/oct/20/irish-egyptian-man-ibrahim-halawa-freed-released-egypt-jail">put
	  500 protesters on trial and sentenced most of them
	  to life in prison</a>.  52 of them were released after 4 years
	  waiting in prison.
	</p>
      </li>
      <li>
	<p>
	  <a href="https://www.theguardian.com/world/2017/oct/08/lgbt-people-egypt-targeted-wave-arrests-violence">Egyptian thugs arrested dozens of people at a concert</a>, making
	  silly charges that are a front for "being homosexual."
	</p>
	<p>
	  It is part of the increasing general repression directed at gays
	  in Egypt.
	</p>
      </li>
      <li>
	<p>
	  has <a href="https://stallman.org/archives/2011-mar-jun.html#22_April_2011_(846_Egyptians_Killed)">
	    massacred protesters</a> and arrested people just for being
	  in<a href="https://stallman.org/archives/2013-jul-oct.html#13_October_2013_(Greyson_and_Tarek_released_from_Egyptian_prison)">the
	    wrong place</a> at
	  the <a href="https://stallman.org/archives/2015-jan-apr.html#10_April_2015_(Azza_Soliman_and_16_Others_Charged_with_Public_Protesting)">wrong
	    time</a>.
	  Student Giulio Regeni
	  was <a href="https://stallman.org/archives/2016-jan-apr.html#16_February_2016_(Student_tortured_and_killed_in_Egypt)">tortured
	    and killed by Egypt</a>.
	</p>
      </li>
      <li>
	<p>
	  Amal Fathy posted a video criticizing sexual harassment she
	  experienced at a bank in Egypt.  She received
	  an <a href="https://www.washingtonpost.com/world/2018/09/29/an-egyptian-woman-said-she-was-sexually-harassed-now-shes-been-sentenced-prison/">absurd
	    assortment of criminal charges</a> and has now been sentenced to two
	  years in prison.</p>
      </li>
      <li>
	<p>
	  A <a href="https://www.theguardian.com/world/2018/sep/08/egypt-sentences-75-to-death-in-rabaa-massacre-mass-trial">political
	    trial in Egypt</a> sentenced hundreds of protesters to
	  prison and 75 to execution.
	</p>
      </li>

      <li>
	Muhammed Fathi Abulkasem, a university student, visited Egypt
	and took photos out the window of his plane as it was landing.
	Some of the photos included a military helicopter at the
	airport.  He now faces
	the <a href="https://www.theguardian.com/world/2018/nov/30/british-student-who-took-photo-from-plane-faces-egypt-spying-trial">insane
	  charge of spying</a>.
	<p>
	  Anything that is exposed to the view of thousands of people is no secret.
	<p>
	After facing international pressure,
	Egypt <a href="https://www.theguardian.com/world/2018/dec/10/egypt-frees-british-student-muhammed-fathi-abulkasem-arrested-spying">freed
	Abulkasem</a>.
      </li>

      <li>
	Hazem Hamouda, an Egyptian emigrant and Australian citizen
	visiting Egypt as a tourist, has been jailed in Egypt for a
	year.  His family
	<a href="https://www.theguardian.com/world/2019/feb/10/australian-man-held-in-egypt-jail-for-over-a-year-after-holiday-arrest">can
	  only try to guess why</a>.
      </li>
      
    </ul>
  </li>
  <li>
    <p>
    <a id="hongkong">Hong Kong</a>
    </p>
    <p>
      China has taken full control over Hong Kong,
      so everything said above for China goes for Hong Kong also.
    </p>
    <ul>
      <li>
	Hong Kong is now <a href="https://www.theguardian.com/world/2020/jul/07/hong-kong-police-given-sweeping-powers-under-new-security-law">officially a police state</a>.
      </li>
      <li>
	âIf youâve ever said anything that might offend [China] or Hong Kong authorities, <a href="https://www.theguardian.com/world/2020/jul/01/hong-kong-protesters-arrested-as-security-law-comes-into-effect">stay out of Hong Kong</a>."
	<p>
	Every aspect of the June 2020 "security" law, and the way it
	was imposed, has been designed to show that China's repression
	will be arbitrary and unlimited.  The flower of Hong Kong may
	still be attractive, but the wasp inside has a deadly sting.
      </li>
      <li>
        <p>Leaders of the Hong Kong democracy movement <a href="https://www.theguardian.com/world/2021/feb/16/high-profile-pro-democracy-figures-go-on-trial-over-hong-kong-protests">are now being tried for advocating
        democracy</a>.</p>

        <p>Of course, the repressive government has other names for it, which are
        designed to disguise repression.</p>

      </li>
    </ul>

  </li>
  

  <li>
    <p>
    <a id="india">India</a></p>
    <ul>
      <li>
	<p>
	  Modi's repressive regime has
	  <a href="https://www.indiatoday.in/india/story/govt-asks-german-exchange-student-to-leave-india-after-he-attends-caa-protest-in-iit-madras-1631078-2019-12-24">expelled
	  a German student who compared his regime to the Nazi
	  regime</a>.</p>
	<p>
	  His sign said, "1933-1945 &mdash; We have been there".</p>
      </li>
      <li>
	<p>
	India plans to follow China's example, with a
	<a href="https://www.bloomberg.com/news/articles/2019-09-19/india-seeks-to-adopt-china-style-facial-recognition-in-policing">nationwide
	system of face-tracking surveillance cameras</a>.</p>
	<p>
	Don't be distracted by the discussion of data protection laws.
	If India had them, they would make little difference to the
	injustice that such a system would enable.</p>
      </li>

    <li>
      <p>
      India <a href="https://www.theguardian.com/world/2020/may/04/how-safe-is-it-really-privacy-fears-over-india-coronavirus-app">has published a tracking app</a>, and seems to be planning to require
      many people to carry it.  It may even impose house arrest on anyone that
      does not carry it.
      </p>
    </li>

    <li>
      <p>The imprisonment of climate activist Disha Ravi epitomizes the Indian
      government's readiness <a href="https://www.theguardian.com/world/2021/feb/18/disha-ravi-the-climate-activist-who-became-the-face-of-indias-crackdown-on-dissent">to outrage the world in order to crush dissent</a>.</p>
    </li>


    </ul>
  </li>
  <li>
    <p>
      <a id="iran">Iran:</a>
    </p>
    <ul>
      <li>
	A couple of New Zealand travel bloggers were jailed for months
for <a href="https://www.theguardian.com/world/2022/oct/25/new-zealand-couple-detained-in-iran-for-months-leave-the-country">trying to drive across Iran</a>.
<p>
Perhaps it was because they were driving an American make of car,
which Iran has prohibited.  But that seems unlikely.
      </li>

      <li>
	Iran has sentenced a British author to <a href="https://www.theguardian.com/world/2020/dec/13/british-iranian-academic-sentenced-to-eight-years-in-prison-in-iran">8 years in prison</a>, apparently
	for writing about the state of things in Iran.
      </li>
      <li>
	You don't need any Iranian ancestry to be jailed in Iran as a pawn.
	Even 
	<a href="https://www.theguardian.com/world/2019/sep/11/british-australian-women-detained-arrested-iran-tehran">tourists
	are in danger</a>.
      </li>

      <li>
	Professors call for the release of Professor Abbas Edalat, an
	Iranian expat
	<a href="https://www.theguardian.com/world/2018/jun/06/our-concerns-about-the-arrest-of-abbas-edalat-in-iran">who
	was arrested on a visit home</a>.
      </li>

      <li>
	An American visitor in Iran was sentenced to prison
	for <a href="https://www.theguardian.com/world/2019/mar/16/iran-sentences-us-navy-veteran-michael-white-to-10-years-in-jail">insulting
	  one of Iran's rulers</a>.
	<p>
	  Regardless of the details, this is an
	  injustice.  <a href="https://stallman.org/archives/2013-jan-apr.html#15_March_2013_(Activist_mocks_Sarkozy_gets_criminal_conviction)">France</a>
	  and
	  other <a href="https://stallman.org/archives/2013-sep-dec.html#15_December_2013_(Freedom_of_political_speech_widely_threatened_across_Europe)">"free"
	    countries</a> do similar injustices.
      </li>

      <li>
	<p>
	  Two of three Australian visitors recently imprisoned in Iran have been
	  freed.  The third <a href="https://www.theguardian.com/australia-news/2019/oct/05/australian-and-british-bloggers-jolie-king-and-mark-firkin-released-in-iran">has been sentenced to 10 years in prison</a>.</p>

	<p>
	  I give roughly the same advice as the Australian government about
	  visiting Iran: "reconsider your need to travel", and stay away.</p>

      </li>
      
    </ul>
  </li>  
 
  <li id=malaysia> Malaysia:
    <p>
    <ul>
      <li>
	*Malaysia to ask Interpol for help to
	<a href="https://www.theguardian.com/world/2023/jun/14/malaysia-to-ask-interpol-for-help-to-track-down-comedian-over-mh370-joke">track down comedian</a>
	over MH370 joke.*
	<p>
	  Many governments repress political dissidents, usually by falsifying
	  nonpolitical charges against them.  For instance, <a href="/archives/2019-jan-apr.html#20_March_2019_(Indian_dissidents)">India does this</a>.
	<p>
	  <a href="/archives/2014-nov-feb.html#11_February_2015_(Conviction_against_Malaysian_opposition_leader)">So does Malaysia</a>.
	<p>
	  However, overtly attacking foreign comedians is an extreme form of censorship.
	</p>
      </li>
    </ul>


  <li>
    <p>
      <a id="morocco">Morocco:</a>
    </p>
    <ul>
      <li>
	Moroccan journalist Hajar Raissouni was sentenced to a year in prison
	for 
	<a href="https://www.theguardian.com/world/2019/sep/30/moroccan-journalist-hajar-raissouni-jailed-abortion">
	  supposedly having an abortion</a>
	(she said she didn't), as well as sex outside of marriage.
	<p>
	Unmarried couples should avoid tourism in Morocco.
      </li>
    </ul>

  <li>
    <p><a id="nigeria">Nigeria:</a></p>
    <ul>
      <li>
        <p>The president of the Humanist Association of Nigeria has been sentenced to 24 years in prison for
        <a href="https://web.archive.org/web/20220407200059/https://www.theguardian.com/world/2022/apr/05/nigerian-humanist-mubarak-bala-receives-24-year-jail-sentence">"blasphemy"</a></p>
        <p>He had been told that his relatives would be threatened unless he
          pleaded guilty, and that he'd get a short sentence if he did so.</p>
      </li>
    </ul>
  
    
  <li>
    <p>
      <a id="pakistan">Pakistan:</a>
    </p>
    <p>
      The victims of these instances of repression were Pakistanis,
      but there is no reason to assume you are safe there from similar
      treatment just because you're a foreigner.
    </p>
    <ul>
      <li>
        Pakistan has
        <a href="https://www.theguardian.com/world/2019/dec/21/death-sentence-for-pakistani-lecturer-junaid-hafeez-in-blasphemy-case-prompts-outcry">sentenced
        Junaid Hafeez to death for blasphemy</a>.  The trial was a
        political abuse, since it didn't bother to prove what he
        actually said.  But even if that had been proven, nothing can
        justify punishing people for criticizing a religion.
      </li>
      <li>
	<p>
	  Two Pakistani Christians, Shagufta Kausar and Shafqat
          Emmanuel,
	  <a href="https://www.theguardian.com/world/2021/feb/24/pakistan-court-again-delays-appeal-shagufta-kausar-shafqat-emmanuel-couple-convicted-blasphemy">face
          execution for "blasphemy"</a> on account of text messages
          they may not even have sent.</p>
	<p>
	  The two are married but imprisoned separately in solitary
	  confinement for 7 years so far.</p>
	<p>
	  Any law against "blasphemy" expresses contempt for freedom
	  of expression.  I was invited once to Pakistan, but I
	  decided it is not safe there &mdash; not for me, nor for
	  anyone.</p>
      </li>
      <li>
	<p>
	  A Pakistani man has been
	  <a href="https://www.stallman.org/archives/2017-may-aug.html#13_June_2017_(Pakistani_sentenced_to_death_for_blasphemy)">sentenced
	  to death for a statement</a>
	  that supposedly insulted Muhammad on facebook.
	</p>
      </li>
      <li>
	<p>
	  Religious fanatics in Pakistan protested to <a href="https://www.theguardian.com/world/2017/nov/25/pakistan-calls-on-army-to-restore-order-as-blasphemy-protests-spread">demand explicit
	    repression</a> of minority Muslim sects, effectively barring them from public
	  office.  The protests were so big that the government gave in.
	</p>
      </li>
      <li>
	<p>
	  Pakistan has bowed to fanatical Muslims
	  by <a href="https://www.theguardian.com/world/2018/nov/02/outrage-as-pakistani-government-vows-to-stop-asia-bibi-leaving">stopping
	    Asia Bibi</a> from leaving the country.  This will give the
	  fanatics what they demand: a chance to murder her.
	<p>
	  She was allowed to leave, a long time later.
	</p>
      </li>
    </ul>
  </li>
  <li>
      <p>
	  <a id="qatar">Qatar:</a>
      </p>
      <ul>
        <li>
          <p>
          Qatar's thugs strip-searched passengers searching for the mother of an
          abandoned baby.  It appears that the mother had flown out already, and
          that she was compelled to abandon the baby and flee, <a href="https://www.theguardian.com/world/2020/nov/23/qatar-charges-airport-officials-over-invasive-searches-after-baby-found">lest she be
          punished severely for sex outside of marriage</a>.

          <p>
          But they seem to have found her and will now charge her with attempted
          murder.

          <p>
          You do not want to be in Qatar.
        </li>
      </ul>
  </li>
  <li>
<p>
   <a id="saudi">Saudi:</a>
  </p>
  <ul>
    <li>
      US citizen Carly Morris traveled with her daughter to Salafi Arabia in
2019 so her daughter could spend time with her ex-husband's family.
Then she found she was trapped there and unable to leave.  Her
ex-husband had taken their passports away.
<p>
She complained about this on Twitter, and the monstrous authorities
charged her with a political crime and <a href="https://www.theguardian.com/world/2022/nov/09/american-woman-carly-morris-detained-saudi-arabia-released-family">jailed her</a> for talking about
what they had done to her.
<p>
Don't take the risk of going to Salafi Arabia.  Don't even trust a
flight connection in its airports.
</p>
    </li>
    
  <li>
  <p>
  *American[/Saudi dual] citizen tortured in [Salafi Arabian] prison for
tweets he made in 
  <a href="https://boingboing.net/2022/10/19/american-citizen-tortured-in-saudi-prison-for-tweets-he-made-in-florida-criticizing-saudi-government%ef%bf%bc%ef%bf%bc.html">Florida criticizing Saudi government.</a>*
</li>
</ul>
</li>
<li>
      <p>
	  <a id="thailand">Thailand:</a>
      </p>
      <ul>
	  <li>
	      <p>
 		  In Thailand, it's not just criticizing the current
		  king that might lead the generals to put you in
		  prison.  <a href="https://globalvoices.org/2017/10/23/thai-historian-could-face-15-years-in-prison-for-insulting-a-16th-century-king/">Simply doubting stories</a> told about a king
		  that lived 400 years ago is enough to send them on a
		  rampage.
	      </p>
	      <p>
		  And even if you did this
		  <a href="https://stallman.org/archives/2012-may-aug.html#12_July_2012_(American_pardoned_for_criticizing_king)">outside Thailand</a>, you're not safe.
	      </p>
	  </li>
	  <li>
	    In Thailand, saying that a dress is
	    ugly <a href="https://www.theguardian.com/world/2018/dec/19/youtube-host-faces-charges-for-criticising-thai-princesss-miss-universe-dress">is
	    a crime</a>, if it was designed by someone in the royal
	    family.
	  </li>
	  <li>
	    <p>
	      Hakeem al-Araibi condemned Bahrain's repression 2011, and was tortured
for it.  He fled to Australia.  Now Thailand has grabbed him and is
determined to <a href="https://theintercept.com/2019/02/01/bahrain-soccer-player-thailand/">send him to Bahrain</a> for more torture.
	    </p>
      </li>

      <li>
        <p>
        A Thai has been sentenced to 43 years in prison <a href="https://www.theguardian.com/world/2021/jan/19/woman-jailed-for-record-43-years-for-insulting-thai-monarchy">for forwarding audio
        clips that criticized the monarchy</a>.</p>
      </li>
      </ul>
  </li>
  <li>
      <p>
	<a id="turkey">Turkey:</a>
      </p>
      <ul>
	  <li>
	      <p>
		  Turkish
		  <a href="https://www.theguardian.com/world/2017/oct/24/turkey-investigates-galatasaray-fans-over-gulenist-rocky-poster">football fans are accused</a> of being
		  "GÃ¼lenists" because they carried a poster from the
		  film, Rocky.
	      </p>
	  </li>
	  <li>
	    <p>
	      People in Turkey have been threatened with
	      <a href="https://stallman.org/archives/2016-jan-apr.html#3_April_2016_(Prosecution_for_repeating_rumors)">prosecution for
	      repeating rumors</a>
	    </p>
	  </li>
	  <li>
	    <p>
	      Turkey has laws that
	      make <a href="https://stallman.org/archives/2016-may-aug.html#25_June_2016_(Cartoonist_convicted_for_insult)">insults
	      a crime</a>.
	    </p>
	  </li>
	  <li>
	    <p>
	      Defaming women in general is
	      <a href="https://stallman.org/archives/2016-jan-apr.html#23_March_2016_(Defamation_in_Turkey)">also a crime</a>.
	    </p>
	  </li>
	  <li>
	    <p>
	      In Turkey, even
	      <a href="https://stallman.org/archives/2016-may-aug.html#9_May_2016_(Laughing_at_politicians_in_Turkey)">laughing
	      at politicians</a> can be a crime.
	    </p>
	  </li>
	  <li>
	    <p>
	      A court released the head of Amnesty International Turkey until his
	      trial for "terrorism", but <a href="https://www.commondreams.org/newswire/2018/02/01/re-arrest-and-detention-amnesty-international-turkey-chair-hours-after-release">he was arrested again</a> a little while after.
	    </p>
	  </li>
	  <li>
	    <p>
	      Journalists from the former Turkish newspaper Zaman have
	      been <a href="https://www.commondreams.org/newswire/2018/07/06/turkey-conviction-six-zaman-journalists-sends-further-shock-through-already">sentenced
		to 8 years in prison</a> for "terrorism".
	    </p>
	  </li>
	  <li>
	    <p>
	      Turkey warned that people who participate in rallies in
	      Germany in support of
	      Kurds <a href="https://www.dw.com/en/german-travel-warning-for-turkey-after-minister-threatens-terrorists-traitors/a-47796961">could
	      be imprisoned</a> if they visit Turkey.
	    </p>
	  </li>
      </ul>
  </li>
  <li>
    <p>
      <a id="uae">The United Arab Emirates:</a>
        I don't even make a flight connection in the UAE.
    </p>
    
    <ul>
      <li>
<p>

The UN accuses the UAE of permitting Iranian agents to <a href="https://www.theguardian.com/global-development/2023/oct/16/dissidents-warned-over-detention-threat-in-dubai-at-un-cop28-climate-summit">kidnap exiled dissident Jamshid Sharmahd</a> from Dubai airport.  Iran has announced plans
to execute him.
</p>
<p>
Human Rights Watch warns dissidents from other countries not to
transit through Dubai, because the UAE might jail them or worse.
</p>
<p>
I have no reason to think I am important enough that the UAE might
bother to harass me, but why take the chance?  I never even consider
such flight itineraries.  Not all the victims listed here for the UAE were famous.
</p>
<p>
If rejection for this reason hurts the business of Emirates airlines,
that by itself is a good thing.
</p>

<p>
Countries that support human rights should reject and denounce all
<a href="https://stallman.org/archives/2022-sep-dec.html#24_December_2022_(COP28_in_UAE)">plans to hold important international conferences</a> (for instance,
climate conferences)
in the UAE or other similar repressive countries.
</p>
      </li>

      <li>Sherif Osman is an Egyptian dissident who moved to the US long ago.
      <a href="https://www.theguardian.com/environment/2022/dec/21/uae-poised-to-deport-activist-who-called-for-protests-during-cop27-in-egypt">On a visit to Dubai, he was arrested and may now be handed over to Egypt</a>
      to be a political prisoner.
      </li>
      <li>
	Dubai 
	<a href="https://www.theguardian.com/world/2018/nov/21/british-academic-matthew-hedges-accused-of-spying-jailed-for-life-in-uae">sentenced
        Matthew Hedges to life in prison</a> after a bad joke of a
        trial.
      </li>
      <li>
	  *<a href="https://www.theguardian.com/us-news/2023/oct/04/new-york-college-student-dubai-jail">US student held in Dubai for weeks for tapping security officerâs arm.</a>*
</p>
      </li>
    
 <li>
     An Italian is trapped in the Italian embassy in the United Arab Emirates because he has been sentenced to a large fine and 
     <a href="https://www.theguardian.com/world/2022/dec/11/andrea-costantino-italian-trapped-uae-embassy-pleads-with-giorgia-meloni">he has no money</a>
     </li>

      <li>
	The UAE government has become
	<a href="https://www.theguardian.com/world/2018/nov/22/matthew-hedges-uae-insight-could-have-made-him-target">far more dominant over the
	individual emirates' governments</a>, including that of Dubai.  So
	it is wise to stay away from the whole UAE.
      </li>

      <li>
      <p>
      Matthew Hedges visited Dubai for two weeks and was then arrested
      and charged with spying.  He has been
      <a href="https://www.theguardian.com/uk-news/2018/oct/15/matthew-hedges-british-academic-charged-spying-united-arab-emirates">kept
      in solitary for 5 months and is now being tried, effectively
      without a lawyer</a>.</p>
      <p>
      My guess is that some of the questions he asked for academic
      purposes were somehow sensitive to the rulers of Dubai, and they
      reacted in typical Dubai fashion.</p>
      </li>

      <li>
	Dubai
	has <a href="https://www.theguardian.com/uk-news/2018/oct/29/uk-academic-matthew-hedges-detained-spying-dubai-released-bail">released
	  Matthew Hedges on bail</a>, but he shows the ill effects of almost 6
	months of solitary confinement.
	<p>
	  He will have to face a bogus trial represented by a lawyer he cannot
	  communicate with.
      </li>

      <li>
	<p>
	  Matthew Hedges: <em>I was detained in the UAE. I learned that
	  Britain puts trade before its citizens.</em>  He reports
	  being
	  <a href="https://www.theguardian.com/commentisfree/2019/nov/26/detained-uae-britain-trade-citizens-foreign-office">tortured
	  and drugged</a>.</p>
	<p>
	  The article lists other foreigners that were imprisoned
	  there for absurd reasons.</p>
      </li>

      <li>
	A foreigner working in Dubai accused a used car seller of
	"ripping
	off" its customers, and
	was <a href="https://www.thesun.co.uk/news/5305479/brit-jailed-dubai-whatsapp-car-rant/">jailed
	for "insulting"</a>.
	<p>
	What the used car company did was not the government's fault.
	Jailing him was.
      </li>

      <li>
	Britisher Perry Coppins was jailed in Dubai for bringing 6
	months of
	<a href="https://www.theguardian.com/world/2018/jan/07/dubai-drops-charges-against-briton-detained-over-cancer-pills">prescription
	  medicine</a> with him.
      </li>

      <li>
	<p>
	  Dubai has accused a tourist of "public indecency" after his
	  hand
	  <a href="https://www.theguardian.com/world/2017/oct/06/british-tourist-faces-jail-in-dubai-after-brushing-against-man-in-bar">brushed
	    another man's hip in a bar</a>.
	</p>
	<p>
	  The court changed his hearing date, didn't tell him, and
	  sentenced him to 30 days in jail for not being clairvoyant.
	  Evidently, Dubai is run by mad., sadistic clowns.
	</p>
	<p>
	  <a href="https://www.theguardian.com/world/2017/oct/22/briton-jailed-for-three-months-in-dubai-for-touching-mans-hip">More
	  on this.</a>
	</p>
	<p>
	    <a href="https://www.theguardian.com/world/2017/oct/23/public-indecency-case-against-briton-dropped-by-dubai-government-jamie-harron">One day later</a>, the ruler of Dubai released him.
	    I am glad he did this, but you should still stay away
	    from Dubai.
	</p>
      </li>
      <li>
	<p>
	  A Danish woman accepted a complimentary glass of wine on an
	  Emirates flight to Dubai.  On account of this, she has been
	  <a href="https://www.theguardian.com/world/2018/aug/10/woman-held-in-dubai-with-daughter-for-drinking-glass-of-wine-on-flight">jailed
	  there for a year awaiting trial</a>.
	</p>
	<p>
	  Dubai dropped charges against Ellie Holman,
	  and <a href="https://www.theguardian.com/uk-news/2018/aug/11/woman-arrested-with-daughter-in-dubai-over-drinking-wine-is-released">allowed
	  her to leave</a>.
	<p>
	  Aside from great stress, the experience cost her tens of thousands of
	  dollars.  Why take a crazy risk?  Stay away!
	</p>
      </li>
      <li>
	<p>
	  <a href="https://www.nytimes.com/2017/11/11/world/middleeast/dubai-crimes-united-arab-emirates-jail.html?smid=tw-nytimesworld&smtyp=cur">Holding Hands, Drinking Wine and Other Ways to Go to Jail</a> in
	  Dubai.
	  Also: getting raped, being pregnant, or giving someone the finger.
	</p>
      </li>
	<li>
	    <p>
		<a href="https://www.theguardian.com/uk-news/2017/sep/21/briton-could-face-dubai-jail-term-for-finger-gesture">jails people for gestures</a> such as
		giving someone the finger.
	    </p>
	</li>

	<li>
	    <p>
		People passing through Dubai airport are imprisoned
		for having <a
		href="https://stallman.org/archives/2013-nov-feb.html#17_December_2013_%28Imprisoned_for_having_microscopic_amounts_of_marijuana%29">
		microscopic amounts of marijuana</a> in their pockets
		or even on the soles of their shoes.
	    </p>
	</li>

	<li>
	  <p>
	    A princess from Dubai planned for seven years how to
            escape her life of captivity.  The plan almost succeeded,
            but 
	    <a href="https://www.theguardian.com/world/2018/dec/04/missing-emirati-princess-latifa-al-maktoum-had-planned-escape-for-seven-years">commandos
            grabbed her from a yacht when she had almost reached
            India</a>.  One must suppose that the commandos were sent
            by her father, the emir.
	  </p>
	  <p>
            No one has heard from her since, and she might have been
            killed, or killed herself rather than be captured.  Or she
            may be imprisoned in permenant solitary confinement (see
            Princess, by Jean Sasson, for another instance of this).
	  </p>
	</li>
      <li>
	<p>
	  A visitor from Britain in the UAE went to a football match in which
	  Qatar was playing Iraq.  He put on a shirt that supported Qatar, <a href="https://www.theguardian.com/world/2019/feb/05/british-man-detained-in-uae-after-wearing-qatar-football-t-shirt-to-match">and
	  was arrested</a> for it.
	</p>
	<p>
	  <a href="https://www.theguardian.com/world/2019/feb/15/i-was-sure-i-would-die-ali-issa-ahmad-uk-football-fan-detained-in-uae-feared-for-his-life">Ali
	    Issa Ahmad says</a> that he was stabbed by thugs and
	    imprisoned in the United Arab Emirates, and the thugs beat
	    him and knocked out one of his teeth.  His wounds
	    substantiate the claim.
	<p>
	  The UAE repression officials claim he is not being
	  prosecuted for wearing a Qatar shirt, but I wouldn't believe
	  a word they say.
	<p>
	  I hope he will not be forcibly sent back to the UAE.
      </li>

      <li>
        <p>*Man smokes legal weed in Nevada, <a href="https://boingboing.net/2021/04/13/man-smokes-legal-weed-in-nevada-gets-arrested-in-dubai-could-face-3-years.html">gets arrested in Dubai, could face 3 years [in prison]</a>.*</p>

        <p>If they are reasonable about applying their laws, they will recognize
        that he did not commit any crime in Dubai.  But one can't count on
        that &mdash; and they might keep him in jail for months while deciding.</p>
      </li>
    </ul>
  </li>

  <li>
    <p>British expat Billy Hood made the mistake of living in Dubai.  A friend visited him and then sent him a message about having left behind some CBD vaping fluid.  The thugs of Dubai saw the message, arrested Hood, <a href="https://www.independent.co.uk/news/uk/home-news/dubai-prison-cannabis-cbd-oil-b1938518.html">and tortured him into signing a confession he could not read</a>.</p>

    <p>Why torture and lie to imprison someone for what they knew was unintentional possession?  Is it that the emir of Dubai <a href="https://stallman.org/archives/2019-may-aug.html#30_July_2019_(Wife_of_Dubai's_emir_fled)">set them an example of sadistic brutality</a>?  Is it that they have to meet a quota of convictions per month?</p>
  </li>

</ul>

<hr />

<p>
  Copyright (c) 2017-2022 Richard Stallman
  Verbatim copying and redistribution of this entire page are
  permitted provided this notice is preserved.
</p>
</body>
</html>
