<!DOCTYPE HTML>
<html>
<head>
  <title>Talks - Richard Stallman</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>

<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h1>Talks</h1>
My talks are always gratis to enter.
<p>

<div class="talk" id="15may2024">
  <h2>May 15<sup>th</sup>, 2024 in Paris, France</h2>
  <h3>Logiciel libre et libertÃ© dans une sociÃ©tÃ© numÃ©rique</h3>
  <p>
    <table>
      <tr>
         RepousÃ© Ã  une date ultÃ©rieur.</br>
	 Du au congÃ©, il n'Ã©tait pas possible de l'organiser bien
	 dans le temps disponible.
      </tr>
      <tr>
	<td valign="top"><b>Abstract:</b></td>
	<td>
	  De nombreuses menaces pÃ¨sent sur la libertÃ© dans la sociÃ©tÃ©
	  numÃ©rique. Il s'agit notamment des logiciels non libres, de la
	  surveillance massive et de la censure. Aussi, les programmes non
	  libres sont souvent conÃ§us pour restreindre les utilisateurs, les
	  contrÃ´ler ou les manipuler.  La Guerre du Partage vise Ã  empÃªcher les
	  utilisateurs de partager des copies de oeuvres publiÃ©s.  Les
	  ordinateurs pour le vote rendent les rÃ©sultats des Ã©lections non
	  fiables. D'autres menaces proviennent de l'utilisation de services
	  web, mis en Åuvre par des entreprises qui peuvent imposer n'importe
	  quelles conditions. Enfin, la plupart des activitÃ©s sur internet
	  (hormis celles qui existaient avant 2000) sont prÃ©caires, dÃ©pendantes
	  de l'autorisation d'une entreprise.  Toutes ces menaces trouvent plus
	  ou moins leur origine dans l'utilisation de logiciels non libres.
	  C'est pourquoi le logiciel libre est la premiÃ¨re bataille pour la
	  libÃ©ration de la sociÃ©tÃ© numÃ©rique.
	</td>
      </tr>
    </table>
      <p>
    Tout le monde est le bienvenu.
  </p>
</div>

<div class="talk" id="26apr2024">
  <h2>el 26<sup>th</sup> de Abril, 2024 in CÃ³rdoba, Spain</h2>

  <h3>El software libre, libertad, y sociedad</h3>
  <p>
    <table>
      <tr>
	<td><b>Hora empezar:</b></td>
	<td>Viernes, el 26<sup>th</sup> de Abril, de 17:30 a 18:50 &dagger;</td>
      </tr>
      <tr>
	<td valign="top"><b>Direccion:</b></td>
	<td>
	  Colegio Mayor Nuestra SeÃ±ora de la AsunciÃ³n<br>
	  Salon de Actos<br>
	  Avenida de MenÃ©ndez Pidal, s/n<br>
	  14004 CÃ³rdoba (CÃ³rdoba)<br>
	  EspaÃ±a
	</td>
      </tr>
      <tr>
	<td valign="top"><b>Streaming:</b></td>
	<td> HabrÃ¡ streaming, cuando sepamos el URL lo publicÃ¡remos aquÃ­.</td>
    </table>
  <p>
    El discurso es en espaÃ±ol.
  <p>
    &dagger;  Esta conferencia ha sido cancelado.
  <p>
    Si Usted participa en el evento del cual mi conferencia habrÃ­a hecho
    parte, y si querrÃ­a atenderla, por favor dÃ­gales a los organizadores
    del evento que la cancelaciÃ³n lo ha puesto triste, y pÃ­dales tomarlo
    en cuenta.  Saberlo los ayudarÃ¡ en el futuro.
</div>

<div class="talk" id="17apr2024">
  <h2>April 17<sup>th</sup>, 2024 in Braga, Portugal</h2>

  <h3>Free Software and Freedom in a Digital Society</h3>
  <p>
    <table>
      <tr>
	<td><b>Time:</b></td>
	<td>Wednesday, April 17<sup>th</sup>, 16H00 for 2+hrs</td>
      </tr>
      <tr>
	<td valign="top"><b>Location:</b></td>
	<td>
	  University of Minho<br>
	  Campus de Gualtar<br>
	  EdifÃ­cio 1, Anfiteatro 0.08
	</td>
      </tr>
    </table>
  <p>
    Extra discussion of digital surveillance.
  <p>
    The talk will be in English. Everyone is welcome.
  <p>
    We will distribute GNU/FSF stickers, and sell merhandise, so please bring cash.

</div>

<div class="talk" id="10apr2024">
  <h2>April 10<sup>th</sup>, 2024 in Trento, Italy</h2>

  <h3>Free Software and Your Freedom</h3>
  <p>
    <table>
      <tr>
	<td><b>Time:</b></td>
	<td>Wednesday, April 10<sup>th</sup>, 19:45&ndash;22:45</td>
      </tr>
      <tr>
	<td valign="top"><b>Location:</b></td>
	<td><a href="https://www.openstreetmap.org/way/72455760">https://www.openstreetmap.org</a>
	</td>
      </tr>
    </table>
  <p>
    The talk will be in English.
      Watch the <a href="rtmp://live.students.cs.unibo.it/live/rms">streaming talk</a>.
</div>

<div class="talk" id="09apr2024">
  <h2>April 9<sup>th</sup>, 2024 in Bologna, Italy</h2>

  <h3> Software libre and freedom in the digital society</h3>
  <p>
    <table>
      <tr>
	<td valign="top"><b>Time:</b></td>
	<td>Tuesday, April 9<sup>th</sup>, 15H00&ndash;17H00
	</td>
      </tr>
      <tr>
	<td valign="top"><b>Location:</b></td>
	<td>
	  Aula D<br>
	  Viale Carlo Berti Pichat, 6-6/2<br>
	  Bologna Italy<br>
	  44.501N, 11.357E
	</td>
      <tr>
	<td valign="top"><b>Livestream:</b></td>
	<td><a href="rtmp://live.students.cs.unibo.it/live/rms">14H00 UTC / 09H00 EDT</a>
	</td>
      </tr>
      <tr>
	<td valign="top">Note:</td>
	<td><small>
	    This item previously said that there would be translation from
	    English to Italian.  That was an error.<br/>
	    The April 9 talk in Bologna will be only in English.
	    Translaion is only for the April 7 talk in Reggio Emilia.
	  </small>
	</td>
      </tr>
    </table>
<p>
<p>
    There are many threats to freedom in the digital society.  They
    include nonfree software, massive surveillance, and censorship.
    <p>
    Nonfree proprams are often designed to restrict users, control
    users or manipulate uesers.  The War on Sharing aims to stop users
    from sharing copies of published works.  Computers for voting make
    election results untrustworthy.
    <p>
    Other threats come from use of web services, implemented by
    companies that can impose any conditions whatsoever.
    <p>
    Finally, most internet activities (aside from those which existed
    before 2000) are precarious, dependent on permission from one company.
    <p>
    All of these threats originate more or less in the use of nonfree
    software.  That is why free software is the first battle in
    the liberation of the digital society.
  <p>
Everyone welcome.
</p>
</div>

<div class="talk" id="07apr2024">
  <h2>April 7<sup>th</sup>, 2024 in Reggio Emilia, Italy</h2>

  <h3>Le basi della libertÃ  nella societÃ  digitale</h3>
  <p>
    <table>
      <tr>
	<td valign="top"><b>Time:</b></td>
	<td>Sunday, April 7<sup>th</sup>, 16H00<br>
	  at unimore</td>
      </tr>
<!--  <tr><td>Place:</td><td>Unimore</td></tr> -->
      <tr>
	<td valign="top"><b>Location:</b></td>
	<td>
	  Aula Magna Manodori<br>
	  Palazzo Dossetti<br>
	  via Allegri 9<br>
	  Reggio Emilia
	</td>
      </tr>
      <tr><td valign="top">Note:</td>
	<td><small>
	    There will be simultaneous translation into Italian.
	    It may NOT be easy to hear the talk in English.
	  </small>
	</td>
      </tr>
    </table>
  <p>
    <em> Richard Stallman Ã¨ un programmatore statunitense, visionario
      fondatore del Movimento del Software Libero. Nel 1983 diede
      avvio al Progetto GNU con l'intento di sviluppare un sistema
      operativo completamente libero, che potesse essere usato da
      chiunque senza restrizioni, secondo uno spirito di condivisione
      e di rispetto altrui. Quel sistema operativo Ã¨ oggi GNU/Linux,
      utilizzato da decine di milioni di persone in tutto il mondo,
      nonchÃ© da agenzie governative come la NASA e siti di pubblica
      utilitÃ  come Wikipedia.
    </em>
  <p>
    Everyone welcome.
  </p>
</div>

<div class="talk" id="26mar2024">
<h2>Mar 26<sup>th</sup>, 2024 in Geneva, Switzerland</h2>

<h3>Free Software and Freedom in Computing</h3>
<small>This talk will be in English (by the host's request).<br>
Everyone is welcome!
</small>
<table> <tr>
  <td><b>Time:</b></td><td>March 26<sup>th</sup>, 17H00</td>
</tr>
<tr>
  <td valign="top"><b>Location:</b></td><td>University of Geneva, UniDufour building, room A300.<br>
  Rue du GÃ©nÃ©ral Dufour 24, 1204 GenÃ¨ve
</td>
</tr>
</table>
<p>
  Upon entering the building, on
  the right there is a hallway going down to the large auditoriums. Take
  that path and you will quickly find A300.
</p>
</div>

<div class="talk" id="25mar2024">
<h2>Mar 25<sup>th</sup>, 2024 in Rapperswil, Switzerland</h2>

<h3>Free Software and Your Freedom</h3>
<small>This talk will be in English.<br>
Everyone is welcome!
</small>
<table> <tr>
  <td><b>Time:</b></td><td>March 25<sup>th</sup>, 17H15 (room opens at 5pm)</td>
</tr>
<tr>
  <td valign="top"><b>Location:</b></td><td>Aula of OST-Rapperswil<br>
  Rapperswil-Jona<br>
  Oberseestrasse 10, 8640 Rapperswil
</td>
</tr>
</table>
</p>
</div>

  
<div class="talk" id="34oct2023">
<h2>Oct 3<sup>rd</sup> & 4<sup>th</sup>, 2023 in Frankfurt, Germany </h2>

<h3>Free Software and Your Freedom</h3>
<table> <tr>
  <td><b>Time:</b></td><td>October 3<sup>rd</sup>, 7pm</td>
</tr>
<tr>
  <td><b>Place:</b></td><td>KleyerstraÃe 15, 60326 Frankfurt am Main</td>
</tr>
</table>
<p>

<h3>Artificial Intelligence vs Language Models</h3>
<table>  <tr>
    <td><b>Time:</b></td><td>October 4<sup>th</sup>, 7pm</td>
  </tr>
  <tr>
    <td><b>Place:</b></td><td>KleyerstraÃe 15, 60326 Frankfurt am Main</td>
  </tr>
</table>
</div>

<div class="talk" id="2023Oct01">
  <table>
    <tr>
    <td>Talk date:</td>
    <td> <b>Sunday, October 1st, 2023</b></td>
    </tr>
    <tr>
    <td>Time:</td>
    <td><b>18:00</b></td>
    </tr>
    <tr>
      <td>Venue:</td>
      <td><a href="https://cryptoevents.global/hackers-congress-paralelni-polis-2023/">La Fabrika Theater</a>:
	"<a href="https://stallman.org/articles/on-hacking.html">Hacker's</a>
	Congress <a href="https://1337.hcpp.cz/">ParalelnÃ­ Polis</a>"
      </td>
    </tr>
    <td>Location:</td>
    <td><b>DÄlnickÃ¡ 43, 170 00 Prague 7, Czech Republic</b></td>
    </tr>
    <tr>
    <td>Talk title: </td>
    <td><b>Free Software And Your Freedom</b></td>
    </tr>
  </table>
<p>
For inquiries, <a href="mailto:mario.havel@paralelnipolis.cz">mario.havel@paralelnipolis.cz</a>.

</div>

<div id="30sep2023" class="talk grey">
  <h2>September 30<sup>th</sup>, 2023 in Prague, Czech Republic </h2>
Richard Stallman will give a talk at Charles University (Univerzita Karlova) at 14:30h.  (This erroneously said 14:00 before; sorry for the error.)
<p>
  <table>
    <tr>
      <td valign="top"><b>Event:</b>
      </td>
      <td>
	Charles University (Univerzita Karlova)<br />
	PedagogickÃ¡ fakulta (Faculty of Eduational Studies)<br />
	Free Digital Society<br />
	It ends at 16:30.
    </tr>
    <tr>
      <td><b>Address:</b>
      </td>
      <td> MagdalÃ©ny RettigovÃ© 4, 116 39 Praha 1</td>
    </tr>
    <tr>
      <td><b>Room name:</b>
      </td>
      <td>AULA</td>
    </tr>
  </table>
<p>
  <ol><b>Directions:</b>
    <li> Ride the tram to stop [LazarskÃ¡]. You can see the building from there.
    <li> Ride the underground to station [NÃ¡rodnÃ­ TÅÃ­da].
    <li> Take the elevator, (NOT the moving stairs), from there to the ground level.
  </ol>
</div>

<div id="27sep2023" class="talk grey">
<h2>September 27, 2023 in Biel/Bienne, Switzerland </h2>
<b>Richard Stallman will speak, along with other GNU contributors, on Sep 27 at 14:00h
as part of the <a href="https://gnu.org/gnu40">GNU 40th anniversary celebration</a>.</b>
The event runs 9:00&ndash;22:00 CEST.
<p>
Livestream: <a href="https://live.gnu.org/gnu40.webm">https://live.gnu.org/gnu40.webm</a>
<p>
General inquiries: <a href="mailto:gnu40@gnu.org">gnu40@gnu.org</a>
<p>
Attending the meeting is gratis and open to all who want to celebrate, 
work on, or learn about free software. Registration is not required.
GNUnet e.V. is organizing the event and would appreciate
<a href="https://www.gnunet.org/en/ev.html#support">donations</a>
to cover expenses.
</div>

<div class="talk" id="2023Jun7">
  <table>
    <tr>
    <td>Talk date:</td>
    <td> <b>Wednesday, June 7th, 2023</b></td>
    </tr>
    <tr>
    <td>Time:</td>
    <td><b>10:00-13:00</b></td>
    </tr>
    <tr>
    <td>Place:</td>
    <td><b>UniversitÃ  di Pisa &mdash; Entirely in English</b></td>
    </tr>
    <tr>
    <td>Talk title: </td>
    <td><b>Working for the public &mdash;
universities, software and freedom</b></td>
    </tr>

    <tr>
      <td>Stream:</td>
      <td><a href="https://stallman.org/live/stream-unipi-jun-7.html">https://stallman.org/live/</a></td>
    </tr>
    <tr>
      <td>BigBlueButton:</td>
      <td><a href="https://blue.meet.garr.it/b/mar-5ju-59g-qey">https://blue.meet.garr.it/b/mar-5ju-59g-qey</a></td>
    </tr>

  </table>
<p>  
Speaker:  Richard Stallman<br>
Discussants:<br>
Marco Calamari (Progetto Winston Smith)<br>
Maria Chiara Pievatolo (UniversitÃ  di Pisa)<br>
Francesco PotortÃ¬ (CNR)

<table>
  <tr>
    <td valign=top>Location:</td>
    <td>Aula multimediale</td>
    <td>Palazzo Ricci</td>
    <td>Via del Collegio Ricci, 10</td>
    <td>Pisa</td>
  </tr>
</table>
<p>
Contact: daniela.tafani@unipi.it
</div>

<div class="talk grey" id="2023Jun5">
  <table>
    <tr>
    <td>Talk date:</td>
    <td> <b>Monday, June 5th, 2023</b></td>
    </tr>
    <tr>
    <td>Time:</td>
    <td><b>15:00pm</b></td>
    </tr>
    <tr>
    <td>Place:</td>
    <td><b>Arcavacata di Rende, Italy / Aula Magna, UniversitÃ  della Calabria</b></td>
    </tr>
    <tr>
    <td>Talk title: </td>
    <td><b>Digital Freedom and Digital Privacy</b></td>
    </tr>
    <tr>
      <td valign=top>Location:</td>
      <td><b>Aula Magna "Beniamino Andreatta" - UniversitÃ  della Calabria<br>
          Contrada Molicelle - Arcavacata di Rende (CS)</b></td>
    </tr>
    <tr>
      <td>Stream:</td>
      <td><a href="https://yewtu.be/watch?v=cuAhZ1z7HwM">https://yewtu.be/watch?v=cuAhZ1z7HwM</a></td>
    </tr>
  </table>
<p>
The talk will be introduced by a round table, also in English:
"Relating Language Models, Future Artificial Intelligence, Massive Data
Collection, Open Source, and Free (Libre) Software":<br>
Moderator: Giovambattista Ianni, Professor of Computer Science<br>
Participants:<br>
Vincenzo Bruno, Founder of Coopyleft<br>
Ines Crispini, Steering Board of the Italian Society for AI Ethics<br>
Stefano De Carlo, Board of Hacklab<br>
Gianluigi Greco, President of the Italian Assoc. for Artificial Intelligence <br>
Antonello Mantuano, Senior director of Cerved S.p.A.<br>
Giuseppe Rossi, Director of Unical's ICT Services<br>
Domenico Talia, Professor of Information Processing Systems<br>
</div>

<!--
<li>
  <h3>Monday, June 5th, 15:00pm - Aula Magna, UniversitÃ  della Calabria</h3>
<p>
<b>
Richard Stallman, Founder of the Free Software Foundation, Founder and
development leader of the GNU operating system, will give a talk on Digital
Freedom and Digital Privacy.
</b>
<p>
  The talk will be introduced by a round table, also in English:
  Relating Language Models, Future Artificial Intelligence, Massive Data
  Collection, Open Source, and Free (LÃ¬bero) Software.
-->

<div class="talk grey">
  <h2>Thursday, May 11, 2023 at 5.00 pm</h2>
  <b>RMS will speak in English about free software and digital injustice.</b>
<p>BERN<br>
  Institut fÃ¼r Wirtschaftsinformatik</br>
  Aula - BrÃ¼ckenstrasse 73, BFH Bern
<p>
  Talk and Q&amp;A in English<br>
<p>
  Gratis beers at ~ 7pm<br>
  There will be 200 seats.<br>
<p>
  The talk is gratis and attendees do not need to register.
</div>

<div class="talk grey">
<h2>Samedi, 13 mai, 2023 Ã  10h</h2>
<b>RMS fera une confÃ©rence au sujet du logiciel libre et
  les injustices de l'informatique comme cela se pratique habituellement.</b>
<p>GENÃVE<br>
HEG-GE- Campus Batelle, 1227 Carouge
<p>
Gratuit.  Les spectateurs devront s'enregistrer
mais ils ne seront pas obligÃ©s de divulguer leurs noms officiels.
</div>

<div class="talk grey">
<h2>Lundi, 15 mai, 2023 Ã  14h30</h2>
<b>RMS fera une confÃ©rence au sujet du logiciel libre et
  les injustices de l'informatique comme cela se pratique habituellement.</b>
<p>MOUDON<br>
  <a href="https://www.agri-bio.ch">www.agri-bio.ch</a>
  - Route de Siviriez 1
<p>
Gratuit.  Les spectateurs devront s'enregistrer
mais ils ne seront pas obligÃ©s de divulguer leurs noms officiels.
</div>


<div class="talk grey">
<h2>Tuesday, May 16, 2023, 18h to 20h</h2>
<b>RMS will speak in English about free software and digital injustices.</b>
<p>LAUSANNE<br>
  EPFL - Salle SG1 - Lausanne
<p>
Final cocktail offered.<br>
<p>
The talk is gratis and attendees do not need to register.
</div>

<div class="talk grey">
  <h2>December 12, 2022, 18h30</h2>
  <p>
    <b>"Free Software and your Freedom"</b>
  <p>
    At Auditorium, Quellgasse 21, Biel, Switzerland
  <p>
    Speech will be given in English.
  <p>
    Open to the public.
</div>

<div class="talk grey">
  <h2>November 25, 2022, 12h00&ndash;14h00</h2>
  <p><b>La informÃ¡tica libre y sus enemigos
</b></p>
  <p>Where: MatarÃ³, Spain (near Barcelona)</p>
  <p>Host: Universidad TecnoCampus MatarÃ³</p>
  <p>Date: Nov 25</p>
  <p>Time: 19h00</p>
  <p>Language: Castellano</p>
  <p>Room: (Sala d'actes) Torre 2 </p>
  <p> Parc TecnoCampus MatarÃ³-Maresme,</p>
  <p>Carrer d'Ernest Lluch, 32</p>
  <p>08302 MatarÃ³, Barcelona</p>
</div>

<div class="talk grey">
  <h2>November 24, 2022, 12h00&ndash;14h00</h2>
  <p><b>Free Software</b></p>
  <p>Place: Universitat Popeu Fabra,
  <p>Campus Poblenou
  <p>Building 52, room 217 (overflow space for Building 55 room 309)
  <p>The public is invited.
</div>

<!-- This needs more information. -->
<div class="talk grey">
  <h2>October 27, 2022</h2>
  <p>At IIIT Hyderabad</p>
  <p>Hyderabad</p>
</div>

<!-- This needs more information. -->
<div class="talk grey">
  <h2>October 26, 2022</h2>
  <p>At Bits Pilani Hyderabad</p>
  <p>Hyderabad</p>
</div>

<!-- This needs more information. -->
<div class="talk grey">
  <h2>October 25, 2022</h2>
  <p>At IIT Hyderabad</p>
  <p>Hyderabad</p>
</div>

<!-- This needs more information. -->
<div class="talk grey">
  <h2>October 22, 2022</h2>
  <p>At NCID</p>
  <p>Kozhikode</p>
</div>

<!-- This needs more information. -->
<div class="talk grey">
  <h2>October 19, 2022</h2>
  <p>At REVA University</p>
  <p>Bangalore</p>
</div>

<div class="talk grey">
  <h2>June 4, 2022, 15h00&ndash;18h00, 25 Rue des Jeuneurs, 75002 Paris</h2>
  <p><b>Title: Les libertÃ©s du logiciel et du matÃ©riel</b></p>
  <p>Richard Stallman will give a talk <em>in French</em> on June 4, 15h00 to 18h00, at Espace Vinci (25 Rue des Jeuneurs, 75002 Paris) near mÃ©tro Grands Boulevards.</p>
  <p>Web page: <a href="https://www.a-lec.org/libre-en-conf-04062022-richard-stallman-libertes-du-logiciel-et-du-materiel.html">https://www.a-lec.org/libre-en-conf-04062022-richard-stallman-libertes-du-logiciel-et-du-materiel.html</a></p>
  <p>Recording and streaming on PeerTube site <a href="//video.chalec.org">video.chalec.org</a>.</p>
</div>

<div class="talk grey">
  <h2>April 13, 2022, 2:00pm EDT</h2>
  <p><b>Title: The State of the Free Software Movement</b></p>
  <p>Richard Stallman will be speaking about the free software movement and your freedom. His speech will be nontechnical, admission is gratis, and the public is encouraged to attend online.</p>
  <p>Online at <a href="https://www.fsf.org/live">fsf.org/live</a></p>
</div>

<div class="talk grey">
  <h2>October 23, 2021, 1:05pm GMT</h2>
  <p><b>Title: Software libre, tu libertad, y tu ciberseguridad</b></p>
  <p>Richard Stallman will be giving an online talk for the 8dot8 conference.</p>
  <p><a href="https://stallman.org/live/stream-8dot8-oct-23.html">Livestream page</a></p>
</div>

<div class="talk grey">
  <h2>October 22, 2021, Montpellier, France</h2>
  <p><b>14h30-15h30</b> </p>
  <p><b>Titre: Origine, naissance, Ã©volution et enjeux du logiciel libre</b></p>
  <p>
    Dans le cadre de la soirÃ©e CinÃ©libre, Richard Stallman donnera une confÃ©rence en franÃ§ais,
    Salle Fernand Pelloutier - 1, place de Zeus, 34000 Montpellier
  </p>

  <p>L'entrÃ©e est gratuite, sous rÃ©serve de prÃ©sentation de passe sanitaire. Le port du masque
  sera obligatoire en permanence.</p>

  <p><a href="https://montpellibre.fr/spip.php?article5281">Page de l'Ã©vÃ©nement</a></p>
</div>

<div class="talk grey">
  <h2>October 16, 2021, Claret, France</h2>
  <p><b>2pm</b> </p>
  <p>
    During the 3Ã¨me FÃªte du Nouveau Monde of L'Atelier de Claret, Richard Stallman will give a talk. The Address is : 63 avenue du nouveau monde 34270 Claret.
  </p>

  <p>The talk will be in french and the admission is gratis, but you need to show a Passe Sanitaire or a fresh test.</p>

  <p>More info on the event on <a href="https://latelierdeclaret.fr/">their page</a></p>
</div>

<div class="talk grey">
  <h2>October 14, 2021, Arles, France</h2>
  <p><b>5pm</b> </p>
  <p>
    Richard Stallman will give a talk at the Institut Universitaire de Technologie (IUT) of Arles, France.
  </p>

  <p>The talk will be in french and the admission is gratis, but you need to show a Passe Sanitaire.</p>

  <p>More info on the event on <a href="https://arles-linux.org/2021/08/31/conference-richard-stallman-et-film-la-bataille-du-libre/">their page</a></p>
</div>


<div class="talk grey">
  <h2>Monday, September 27, 2021</h2>
  <p><b>Start time: 16:15pm</b> </p>
  <p><b>Title: Free Software and its Political, Ethical Implications for Medicine</b> 
  <p>
    Richard Stallman will be giving a talk in Fundacja Rozwoju Kardiohhirurgii
    im. prof. Zbigniewa Religi, POLAND, ZABRZE UL. WOLNOSCI 345A.
  </p>

  <p>This is a RMS dedicated event for medical students, professionals and
  scientists, Richard's lecture will be preceded by one by prof.  Zbigniew
  Nawrat who will give a short intro speech on Automation and its implications
  on Freedom and health care/medicalÂ  services.</p>

  <p>This event will be limited to Membership of International Society for Medical Robotics, invited guests. Due to covid
restrictions any extra people interested in participating should <a href="mailto:nawrat@frk.pl">contact the Foundation</a></p>
</div>


<div class="talk grey">
  <h2>Saturday, September 18, 2021</h2>
  <p><b>Start time: 14:00pm, Kyiv time (UTC+03:00)</b> </p>
  <p><b>Title:</b> Free Software and the GNU General Public License
  <p>
    Richard Stallman will be giving a talk in Kyiv, Ukraine, on Saturday, September, 18, titled
    Free Software and the GNU General Public License.
  <p>

  <p>
    <a href="https://osdn.org.ua">Website of the event.</a>
  </p>
</div>

	<div class="talk grey">
	  
	  <h2>Wednesday, April 13</h2>
	  <h3>The state of the free software movement</h3>
	  <p><b>Start time:</b><br/>2:00pm&nbsp;Boston,&nbsp;USA&nbsp;(EDT) | 6:00pm&nbsp;GMT</p>
          <p>Richard Stallman will be speaking about the free software movement
          and your freedom, and the progress and growing dangers in today's
          digital world of software.  His speech will be nontechnical, admission
          is gratis, and the public is encouraged to attend online, at
          <a href="https://www.fsf.org/live">fsf.org/live</a>.</p>
	</div>

<div class="talk grey">
  <h2>Monday, May 31, 2021</h2>
  <p><b>Start time: 11:00pm GMT | 7:00pm Boston, USA (EDT) | 8:00pm SÃ£o Paulo, Brazil (BRT)</b> </p>
  <p><b>Title:</b> "Live de Segunda #80 - Uma conversa com Richard Stallman"
    (Monday's Live #80 - A conversation with Richard Stallman)</p>
  <p>
    Richard Stallman will be giving a talk/interview on Monday May 31, titled
    <a href="https://stallman.org/live/stream-debxp-may-31-cover.png">"Live de Segunda #80 - Uma conversa com Richard Stallman"</a>
    (Monday's Live #80 - A conversation with Richard Stallman).
  <p>
  You can watch the stream
  <a href="https://stallman.org/live/stream-debxp-may-31.html">here</a>.</p>
</div>

<div class="talk grey">
  <h2>Monday, May 10, 2021</h2>
  <h3>University of Buckingham Free Speech Society</h3>
  <p><b>Start time:</b> 7pm UK time</p>
  <p><b>Title:</b> Free software: the foundation of freedom in your
  computing</p>
  <p>
  On May 10, RMS will give a remote talk for the University of
  Buckingham Free Speech Society, starting at 7pm UK time.</p>
  <p>
  You can watch the stream
  <a href="/live/stream-buckingham-may-10.html">here</a>.</p>
</div>

<div class="talk grey">
  <h2>Wednesday, March 10, 2021</h2>
  <h3>University of Limerick Computer Society</h3>
  <p><b>Start time:</b> 19h00 (Irish time)</p>
  <p><b>Title:</b> A Free Digital Society</p>
  <p>
  I will give a virtual talk about A Free Digital Society, hosted by
  the University of Limerick Computer Society.  March 10 at 19h00
  Irish time.</p>
  <p>
  Everyone is welcome to attend, but the streaming capacity is
  limited.  So please email talks (at) skynet (dot) ie</a> with "rms
  Interest" or "Richard Stallman Interest" in the Subject field, and
  the hosts will email you the URL.  If there is no room for you, you
  can watch the recording which will be announced later.</p>
</div>

<div class="talk grey">
  <h2>Thursday 4 February, 2021</h2>
  <h3>Discussion in French with Richard Stallman & Bastien Sibille</h3>
  <p><b>Start Time:</b> 18h30 (French time)</p>
  <p><b>Title:</b> Free software and cooperative platforms &mdash;
  Digital sovereignty, Territories, GAFAM</p>
  <p>The event is gratis but you need to register at
    <a href="https://framaforms.org/logiciels-libres-et-plateformes-cooperatives-1609860745">https://framaforms.org/logiciels-libres-et-plateformes-cooperatives-1609860745</a></p>
</div>

<p class="talk" style="background-color:revert; box-shadow:revert;">
Due to Covid-19, the talks in Spain will not occur on the dates
previously planned, but we will reschedule them for when they can be
held.</p>

<div class="talk grey">
  <p>TO BE RESCHEDULED: Valencia - Spain</p>
  <p><b>Start Time:</b> TBA</p>
  <p><b>Title:</b> Copyright vs Comunidad</p>
  <p><b>Location:</b> Sala La Mutant - Carrer de Joan Verdeguer, 22 -
  46024 ValÃ¨ncia</p>
  <p><b>Sponsor:</b> AsociaciÃ³n de Usuarios GNU/Linux de Valencia /
  Las Naves</p>
</div>

<div class="talk grey">
  <p>TO BE RESCHEDULED: Alcoy (Alicante) - Spain</p>
  <p><b>Start Time:</b> TBA</p>
  <p><b>Title:</b> Software Libre para tu libertad</p>
  <p><b>Location:</b> Universidad PolitÃ©cnica de Valencia - Campus
  Alcoy, Calle Rigoberto Albors 8 - 03801 Alcoy, Alicante</p>
  <p><b>Sponsor:</b> AsociaciÃ³n de Usuarios GNU/Linux de Valencia /
  Universidad PolitÃ©cnica de Valencia - Campus de Alcoy</p>
</div>

<div class="talk grey">
  <p>TO BE RESCHEDULED: CastellÃ³n - Spain</p>
  <p><b>Start Time:</b> TBA</p>
  <p><b>Title:</b> Software Libre para tu libertad</p>
  <p><b>Location:</b> Sala La Bohemia - Calle CÃ­scar 14 - 12003 CastellÃ³n
  de La Plana, Valencia<p>
  <p><b>Sponsor:</b> AsociaciÃ³n de Usuarios GNU/Linux de Valencia / Sala
  La Bohemia</p>
</div>

</body>
</html>
