<!DOCTYPE HTML>
<html>
<head>
<title>There Ought to Be a Law</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
<link rel="icon" href="/common/rms.png" />
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<h1>There Ought to Be a Law</h1>
<!--  

Insructions in a nutshell:

Only 4 list items are wanted here.  If you add a new list item to the top of
this file, then please *move* the oldest list item at the bottom over to:

    ~/public_html/there-ought-to-be-a-law.html 

Thanks.

Here is the detailed version.

The list items in this file are presented on the main page of stallman.org,
/index.html.  So it shouldn't take up too much page space.  Four texts is the
current desired limit. 

New texts should be added to this file at the top of the list 
as new list items with an id attribute of your choosing.

Old list items should then be subtracted from the bottom of this list, and moved
from here to the top of the list in /there-ought-to-be-a-law.html.  

No info is lost. The stallman.org URL 

    /there-ought-to-be-a-law.html

links to the whole version, the master list of laws that ought to be.  It
renders the entire list because it is set up to transclude the list items in
this file:

    /common/ought-to-be-a-law.html
    
putting the items in this file at the top.

The front page offers the link text "More items where there ought to be a law".
This takes you to the whole version. When viewed in your text editor, then:

    /common/ought-to-be-a-law  (this primary receiving file, the head file)
    /there-ought-to-be-a-law   (the secondary receiving file, body file)

in newest-first order. 

-->

<ul>

  <li id="state-business-funding">
    *China-owned British Steel said to have <a href="https://www.theguardian.com/business/article/2024/jun/23/china-owned-british-steel-requested-600m-taxpayer-support">requested &pound;600m of taxpayer
      support</a>.*
    <p>
      Whether the owners are Chinese is a question that there is no need to
      ask, because the state should <em>never</em> give money to a business "to
      support it."
      Instead it should offer to lend money to the company for suitable
      repayment, or else buy equity at a fair price.
    <p>
      These two ways of supporting a company avoid giving the owners an
      opporunity to rip off the state -- which the company's owners are likely
      to try to do, if they can, regardless of which country they are from.
    <p>
      With a policy like this, it wouldn't matter which country the
      company's owners are from.
  </li>

  <li id="recommendation-engine">
    California is proposing an interesting approach towards
    <a href="https://www.engadget.com/proposed-california-bill-would-let-parents-block-algorithmic-social-feeds-for-children-220132956.html?src=rss">antisocial
      media platforms</a>.
    <p>
      It is exciting that SB 976 turns towards restricting recommendation algorithms.  But
      these options should not be limited to minors &mdash; every user
      <a href="https://stallman.org/archives/2023-jul-oct.html#8_September_2023_(Taking_control_away_from_social_media_sites)">should
	have this choice</a>.  (Please do not refer to teenagers as
      "children"; that feeds the US tendency to treat them like children and
      <a href="https://stallman.org/archives/2023-may-aug.html#20_July_2023_(Free-play_kid_programs)">retard
	their development</a>.)
    <p>
      However, I suggest taking a step beyond just choosing to use or not use the
      <a href="https://stallman.org/archives/2023-nov-feb.html#7_February_2024_(Misogynistic_messages)">platform's
      addiction system</a>.  Recommendation algorithms should be completely separated from platforms!
    <p>
      If you want to use a nontrivial recommendation algorithm, you should
      be able to choose it yourself and use it anonymously.  You could send
      it the URLs you want it to base its choices on.  These might be some
      of the pages you had visited, and perhaps pages you had not visited.
    <p>
      Then it should send <i>you</i> its recommendations.  You could pass
      all, or just some, or none of those recommendations to the platform to
      look at them.
    <p>
      AB 1949 is admirable because it gives a small boost to privacy for
      users of all ages, not only for children.  It isn't enough, though
      &mdash; users should also be guaranteed the right and possibility to
      access through the Tor network and to use aliases.  And collection of
      a user's data by the state should require a warrant against the user.
  </li>

  <li id="aircraft-company-boards">
    <p>
      The door plug that blew out of a Boeing 737 Max 9 airplane was <a href="https://www.theguardian.com/business/2024/feb/06/faa-regulation-boeing-blowout">missing
	four bolts</a> meant to hold it in place.  They were missing because Boeing
      maintenance removed them and did not put them back in again.
    <p>
      Some workers actually made the mistake, but they were working as part
      of a work system that Boeing management was responsible for setting up
      and running.  That's where the real fault is.
    <p>
      I suggest passing a law to require aircraft manufacturing and repair
      companies to have a certain fraction of licensed commercial pilots on
      their boards.  Perhaps 66%.
    </p>
  </li>

  <li id="private-equity-in-homes">
    <p>
      Private equity is gobbling up large parts of the
      <a href="https://ourfinancialsecurity.org/wp-content/uploads/2023/06/AFFR_AAI_PE-Home-Health_Complete_6.6.23-1.pdf">US nursing home business</a>.
      This puts patients
      in danger since private equity can amass lots of money, create an
      oligopoly, and get away with abuses.
    <p> The study suggests that "regulation may be needed."  I will take a
      stronger stand and call for firm limits &mdash; perhaps even
      prohibiting private equity combinations from owning home nursing
      businesses.
    <p> I'v also proposed prohibiting private equity from
      <a href="https://stallman.org/archives/2021-nov-feb.html#13_February_2022_(Private_equity_wreckers)">buying up lots of rental housing</a>.
  </li>

</ul>

<ul>

  <li id="different-prices-for-personal-data">
    <p>
      It should be illegal for a store to charge different prices to
      customers depending on whether they identify themselves and/or hand
      over demanded personal data.
  </li>
  
  <li id="prison-video-call-profits">
       *Lawsuits filed by a civil rights group allege that county jails in
       Michigan banned in-person visits in order to gouge prisoners and
       their families, as part of a "quid pro quo kickback scheme" with
       prison phone companies.*
        <a href="https://arstechnica.com/tech-policy/2024/03/jails-banned-family-visits-to-make-more-money-on-video-calls-lawsuits-claim/"></a>
     <p>
       The reason "prison phone companies" exist is to exploit an opportunity
       to gouge people who can least afford it &mdash; people who can't work
       except for a 
        <a href="https://stallman.org/archives/2016-jul-oct.html#14_September_2016_(Prisoners_go_on_strike)">minuscule wage.</a>
     <p>
       We need laws to require that these phone calls have a low price, or
       even zero price.
  </li>

  <p>
  <li id="medical-tracking-pixel">
      *UK mental health charities handed sensitive data to Facebook
      [<a href="https://www.theguardian.com/society/2023/jun/03/uk-mental-health-charities-handed-sensitive-data-to-facebook-for-targeted-ads">with a
	tracking pixel</a>].*
    <p>
      Let's start the attack on massive surveillance by making it illegal
      for a server to include a tracking pixel.
  </li>

  <p>
  <li id="let-users-download-closed-accounts-data">
    There should be a law requiring online services, if they close a user's account, to
    <a href="https://www.stallman.org/notes/2022-jul-oct.html#3_September_2022_(Google_canceled_account_over_photo_sent_to_a_doctor)">permit
      the user to continue to download whatever information perse had left in the account</a>.
    <p>
      To be sure, it is foolish to rely on an online service to hold any data
      for you; you should store it locally, and use online services only as
      backups (encrypted).  Preferably more than one online service in parallel,
      for redundancy.  But we should not allow online services to cite this as
      an excuse for arbitrarily causing people great avoidable harm.
  </li>

  <p>
  <li id="approaching-maskless">
    It should be a crime to knowingly
    <a href="https://www.stallman.org/archives/2021-jan-apr.html#13_March_2021_(Passengers_with_no_masks)">approach a person while maskless</a> inside
    a building or vehicle.    
  </li>

  <p>
  <li id="forbid-surveillance-software">
    *The pandemic has taken <a href="https://www.theguardian.com/commentisfree/2020/dec/14/pandemic-workers-surveillance-monitor-jobs">surveillance of workers</a> to the next level.*
    <p>
      The extreme of this is represented by the Amazon warehouse, where a
      worker's every move is controlled by the computer system.  This is one
      of <a href="/amazon.html">many reasons to refuse to buy from Amazon</a>.
    <p>
      Unfortunately, surveillance of workers is not limited to Amazon.  I think
      states should pass laws to limit surveillance of workers.  It should cover
      independent contractors as well as employees.
    <p>
      The law should completely forbid demanding that workers run any specific
      software on their own computers (keep in mind that portable phones are
      computers); the employer who wants that must furnish the computer at no
      charge.
  </li>

  <p>
  <li id="car-location-tracking">
      We should prohibit systematic tracking of the location or movements of any
      vehicle or vehicles that can lawfully be used on public streets, except
      when authorized by a search warrant that must specify the vehicles to be
      tracked, the geographical of such tracking, and the period of time within
      which it may be done.
    </p>
  </li>
  
  <p>
  <li id="face-recognition-limit">
    A hundred years ago, having your face photo circulated as a suspect could
    <a href="https://slate.com/technology/2020/02/rogues-gallery-facial-recognition-technology-history.html">direct persecution at you</a> &mdash;
    for instance, making it impossible to get a job.
    <p>
      Now it can cause you to be arrested randomly for walking down the street.
    <p>
      If stores use face recognition inside the store, they should not be
      allowed to use photos for matching against people in the store except for
      photos they have taken in that store, and photos of people convicted of
      theft and fraud.
  </li>

  <p>
  <li id="real-estate-tax">
    *Despite CDC Moratoriumâand With Help From White HouseâCorporate Landlords
      <a href="https://www.commondreams.org/news/2020/10/26/despite-cdc-moratorium-and-help-white-house-corporate-landlords-have-gone-eviction">Have Gone on Eviction Spree</a>.*
    <p>
      I think we should have a law putting a real-estate tax on corporations
      owning more than a few rental houses, or more than a few apartment
      buildings, and likewise on the corporations that own them, etc.</p>
  </li>

  <p>
  <li id="contract-worker-union">
    200 Google workers
    <a href="https://www.cnn.com/2021/01/04/tech/google-alphabet-union/index.html">have
      formed a union</a>.
      They are determined to include contractors, so they have decided not to
      apply for formal recognition.  We need to change US law so that contract
      workers, even subcontracted workers, can unionize.
  </li>
  
  <p>
  <li id="forbid-privatizing-public-activity">
    Most jails in the US use one of five companies to provide medical
    "care" to prisoners,
    <a href="https://www.commondreams.org/news/2020/10/26/im-gonna-die-here-investigation-shows-how-jails-privatized-healthcare-places-profit">and those companies do a measurably bad job</a>.
    <p>
      These companies are successful because they charge less, and they reduce
      costs by cutting corners &mdash; for instance, by being slow to approve
      permitting a prisoner to be seen by a professional.  This is the standard
      problem with privatizing all or part of a public activity.</p>
    <p>
      Therefore, I suggest that contracting a public function to a private
      activity should be forbidden by law if the activity involves doing things
      specifically for, or to, individual members of the public.</p>
  </li>
  
  <p>
  <li id="limit-presidential-pardon">
    <p id="limit-president-pardon-power">
      The US needs a constitutional amendment to limit the president's power to
      pardon convicts
      <a href="https://www.theguardian.com/us-news/2020/jul/10/roger-stone-trump-commutes-prison-sentence">whose
	crimes were related to the president</a>.
      The authors of the
      constitution may have supposed no president would sink so low as to do
      that.
    <p>
    <a class=glossary href="/glossary.html#corrupter">The corrupter</a> has 
    <a href="https://www.theguardian.com/us-news/2020/nov/25/donald-trump-pardons-michael-flynn">pardoned his former agent, Michael Flynn</a>,
    who was convicted for lying to the FBI about what he did for 
    <!----> the corrupter.
    <p>
      This is a corrupt practice.  I think we need to limit the president's
      power to pardon so that presidents cannot do this in the future.
  </li>

  <p>
  <li id="prohibit-automation">
      Automation in work is aimed at atomizing work, <a href="https://points.datasociety.net/the-robots-are-just-automated-management-tools-b9bf28c4434">making workers fungible,
	and running them to exhaustion</a>.</p>
    <p>
      I think these practices ought to be prohibited, even if it requires
      imposing stiff, harsh penalties on employment systems.  It is wrong to
      apply such laws to people, but an employment system is not a person, even
      if it is part of a business that belongs to a person.</p>
   </li>

  <p>
  <li id="training-replaments-means-being-laid-off">
      I think there ought to be a law that when a company tells workers that
      their jobs will be outsourced, and that before they are let go they must
      train their own replacements, the workers don't have to do that.
    <p>
      The law would say that they can treat the order to train their
      replacements as being laid off, so that they can stop working, and start
      collecting unemployment insurance, on the day that the training process is
      supposed to begin.
    </p>
    <p>
      The law could award them a paid vacation too, why not? That detail won't
      be crucial &mdash; the effect of this law is that companies won't do that
      sort of thing at all.
    </p>
  </li>
  
  <p>
  <li id="retail-taxes">
      Let's put a substantial tax on all shipments of products from stores to
      retail customers.  That would benefit all local stores, for which shipping
      is not needed.
    <p>
      Alternatively, put a substantial tax on all retail sales in which the
      store can identify the purchaser.  That would encourage non-surveillance
      retail.
    </p>
  </li>
  
  <p>
  <li id="prohibit-vertical-integration">
    US antitrust law used to prohibit "vertical integration".  If we bring that
      back, it would prohibit a product 
    <a href="https://pluralistic.net/2020/08/04/attack-surface-preview/#vertical-integration">from
      depending unavoidably on an online service set up by the same company</a>.
      At least, for large companies.
    <p>
      I think we should prohibit it separately, so that the prohibition applies
      to small companies too.</p>
  </li>
  
  <p>
  <li id="hidden-biometric-option">
      The staff of a Chicago medical organization are suing because
      it <a href="https://cookcountyrecord.com/stories/512711953-amberwood-care-centre-hit-with-class-action-over-timeclocks-requiring-workers-to-scan-fingerprints">identified
      them with fingerprints for each shift.</a></p>
      <p>
      I think it is bad that the employer has their fingerprints at all.  Is it
      possible to authenticate people with a biometric that is normally hidden?
      </p>
  </li>

  <p>
  <li id="rights-and-benefits-for-gig-workers">
    10% of the workers in Britain have been captured by the
    <a href="https://www.theguardian.com/business/2019/jun/28/gig-economy-in-britain-doubles-accounting-for-47-million-workers">piecework
      sweatshop dis-services</a>.
    <p>
      We must extend all the rights and benefits of employees to cover these
      forms of work.
    </p>
  </li>

  <p>
  <li id="prohibit-concealing-significant-problems">
      Thousands of Americans &mdash; perhaps hundreds of thousands &mdash; have
      been killed because judges sealed evidence of deadly defects in products
      and kept the defects secret for years as more people died.  The dangerous
      flaws of OxyContin, which spread opioid addiction, were
      <a href="https://www.reuters.com/investigates/special-report/usa-courts-secrecy-judges/">concealed
	for 12 years</a>.
    <p>
      Trade secrecy is <em>always</em> bad for the public.  Occasionally it is
      deadly, but usually merely harmful.  We should change the law so that no
      significant problem can be concealed in this way.
    </p>
    <p>
      Businesses should not be allowed to enforce an NDA to conceal mistreatment
      of workers, customers, or the public.
    </p>
    <p>
      Agreeing to nondisclosure of generally useful technical information, such
      as software, is betrayal of society as a whole.  I refuse on principle to
      do this.
    </p>
  </li>

  <p>
  <li id="dont-prosecute-for-effects-of-being-shot-at">
      A woman in Alabama has been
      <a href="https://www.al.com/news/birmingham/2019/06/woman-indicted-in-shooting-death-of-her-unborn-child-charges-against-shooter-dismissed.html">charged
      with manslaughter</a> for getting shot while pregnant.  The
      state treats the fetus as a person.
    <p>
      <a href="https://www.commondreams.org/news/2019/06/27/terrifying-and-unacceptable-outrage-mounts-over-manslaughter-charge-alabama-woman">More
	information.</a>
    </p>
    <p>
      This is the natural conclusion of the twisted premises of those who treat
      fetuses as sacred.
    </p>
    <p>
      But the problem may be broader than that.  Suppose she had been shot while
      carrying a three-year-old child in her arms?  Suppose someone else had
      shot at her and killed the child.
    </p>
    <p>
      I don't think people should be prosecuted for the effects of being shot
      at.
    </p>
  </li>
  
  <p>
  <li id="felony-for-nda-covering-work-conditions-benefits-or-pay">
      Facebook <a href="https://www.theverge.com/2019/6/19/18681845/facebook-moderator-interviews-video-trauma-ptsd-cognizant-tampa">treats
	the video moderators like shit</a>.  And that's in addition to
	the depression they feel from watching the videos.
    <p>
      The article gives no evidence that Utley's death was caused by
      his job, but the way the managers treated it is despicable even
      if they did not cause it.
    </p>
    <p>
      Naturally, these workers are subcontracted, so that Facebook can
      deny responsibility for how they are treated.  But Facebook is
      in fact responsible: it demands contractors offer a low price,
      which they achieve by treating the workers like shit.  We need
      laws to hold companies like Facebook responsible for the
      treatment of indirect workers, and give them employee rights
      such as sick leave.
    </p>
    <p>
      It should be a felony for employees of a company to ask a worker
      to sign a nondisclosure agreement covering any aspect of the
      working conditions, benefits, or pay.
    </p>
  </li>

  <p>
    <li id="service-for-item-to-buy-later">
      Senate Democrats have introduced a data privacy bill which begins, though
      just barely,
      <a href="https://www.commondreams.org/news/2019/11/26/expert-says-senate-democrats-sweeping-online-privacy-bill-answers-public-demand">to limit collection of some data</a>.
      <p>
      But it has obvious loopholes.  It won't require companies to
      reveal the conclusions they have deduced from the personal data
      they have access to &mdash; because they argue that those are
      not "the client's data."  It won't, as far as I can see, limit
      the targeted ads that are the basis for surveillance capitalism.
      </p>
      <p>
	And it won't even try to make it possible to buy something over the
	internet anonymously.  <a href="https://taler.net">We have the technology
	  for this</a>.
      </p>
      <p>
	The most sensitive personal data about you are where you go during the
	day, what you do there, who you talk with, and what you and they
	say.  It should be illegal to set up or operate a system <a href="https://gnu.org/philosophy/surveillance-vs-democracy.html">which systematically collects any of those data, except when authorized
      by a court order, targeted at specific people or a specific place,
      for a specific period of time</a>.</p>
      <p>
      I propose a law requiring stores to offer the service of bringing an item to
      the store for you to buy later, in exchange for an ordering fee paid in
      advance.
      </p>
    </li>

  <p>
    <li id="face-recognition-cameras-should-be-illegal">
      Tenants in Atlantic Plaza Towers campaigned against installing face
      recognition cameras and
      <a href="https://www.fastcompany.com/90431686/our-landlord-wants-to-install-facial-recognition-in-our-homes-but-were-fighting-back">got the landlord to back down</a>.
      <p>
	It should be illegal to install face recognition cameras in a
	residential building, except for cameras installed inside an apartment by
	the residents of that apartment that see only the inside of that
	apartment.</p>
    </li>

  <p>
    <li id="corporaitons-should-publish-full-international-accounts">
      *Amazon <a href="https://finance.yahoo.com/news/amazon-taxes-zero-180337770.html">will pay $0 in taxes on $11,200,000,000 in profit</a> for 2018.* Precisely how Amazon achieves this is a secret.
   <p>
     How about requiring all corporations operating in the US (or whichever
     country it may be) to publish their full international accounts?
    </li>

  <p>
  <li id="import-tarrif-for-deforestation-related-products">
    <p>*Calls grow for laws requiring firms <a href="https://www.theguardian.com/environment/2019/dec/10/calls-grow-for-laws-requiring-firms-to-reveal-links-to-deforestation">to reveal links to deforestation</a>.*</p>
    <p>I am generally skeptical about systems which expect company A to make
      sure supplier B doesn't engage in practice C.  The problem is, A has
      every incentive not to try very hard to stop B from doing C and
      covering it up.</p>
    <p>I wonder if it might be more effective to impose on all possibly
      deforestation-related products an import tariff whose rate is based the
      fraction of deforestation in the country of production since a given
      base year.  The tariff function could be 1/R - 1, where R is the
      fraction of the forest in the year 2000 which still survives.  After
      90% deforestation, the tariff would be 8 times the exporter's selling
      price.</p>
</li>

  <p>
  <li id="override-all-hoas">
    <p>
      Collin Clabaugh moved in with his grandparents after his parents
      died.  But the
      <a href="https://www.abc15.com/news/region-northern-az/prescott/hoa-in-arizona-forcing-teen-who-lost-both-parents-out-of-55-community">homeowner's
      association says they are not allowed to let him live there</a>,
      and demanded they kick him out.
    </p>
    <p>
      I think states should pass laws guaranteeing people certain
      rights that override all homeowners' associations.  Not only the
      right to have dependents live with them, but also the right to
      post a sign supporting a position regarding an election or
      political issue.
    </p>
  </li>
  
  <p>
  <li id="location-spoofing">
    <p>
      "Zumigo, which sold the location data of American cell phone
      users, wanted the FCC
      to <a href="https://motherboard.vice.com/en_us/article/vbwgw8/zumigo-phone-location-data-sold-lobbied-fcc-consent">remove
      requirements</a> around user consent."
    </p>
    <p>
      Requiring consent is not sufficient to make this acceptable.  We
      need to require that any software that can send a user's
      location offer the option of spoofing the location.
    </p>
  </li>

  <p>
  <li id="money-in-escrow">
    <p>
      Socialism for the rich now includes oil companies in the UK,
      which are
      <a href="https://www.theguardian.com/commentisfree/2019/jan/25/socialism-rich-oil-gas-capitalism">shirking
	the responsibility</a> to clean up and shut down oil drilling
      platforms in the North Sea.
    </p>
    <p>
      Big companies have a history
      of <a href="https://stallman.org/archives/2016-mar-jun.html#9_April_2016_(Coal_companies_pollution_and_waste)">using
      bankruptcy</a> to evade responsibilities, even pension
      obligations.  Rather than trust a company to come up with money
      later to carry out its responsibilities, we should make it put
      the money in escrow in advance when it incurs the obligation, on
      a schedule that collects the money while the project is
      profitable.
    </p>
  </li>
  
  <p>
  <li id="prohibit-political-campaign-contracts">
    <p>
      Facebook and
      Google <a href="https://motherboard.vice.com/en_us/article/ne5k8z/how-facebook-and-google-win-by-embedding-in-political-campaigns">provide
      support on contract</a> to specific political campaigns.  Given
      the role they play in communication between citizens, this is a
      conflict of interest, and should be prohibited.
    </p>
  </li>

  <p>
  <li id="plastic">
    <p>
      The way
      to <a href="https://www.theguardian.com/commentisfree/2018/dec/26/pollution-plastic-waste-environment-china">reduce
	the waste from plastic things is to reduce the quantity of such
	things</a> that are made.
    </p>
    <p>
      "Recycling" plastic by burning it is even more ironic than the
      article says.  The process consists basically of extracting
      petroleum from the ground and then burning it, but differs from
      the usual way of doing so in that the petroleum (more precisely,
      some fraction of it) passes through an intermediate stage as
      plastic.  This does not reduce the greenhouse gas output.
    </p>
    <p>
      Imagine if every item made of plastic &mdash; even fairly
      durable items &mdash; carried a deposit.  If the item is
      recycled in less than 5 years, the consumer gets the deposit
      back.  If it is recycled after 5 years, the consumer refund is a
      decreasing fraction of the original deposit; after 10 years, the
      refund goes to zero.
    </p>
    <p>
      This law would encourage making plastic items that would remain
      usable for a longer period of time.  It could even help put an
      end to planned obsolescence.
    </p>
  </li>

  <p>
  <li id="emergency-international-arms-sales">
    <p>
    <a class=glossary href="/glossary.html#bullshitter">The bullshitter</a> is going to fabricate another bogus "emergency"
    and use it as an excuse to 
    <a href="https://theintercept.com/2019/05/24/us-saudi-arabia-arms-sales/">bypass
    Senate approval of arms sales</a> to <a class=glossary href="/glossary.html#salafi">Salafi Arabia</a> and the UAE.
    </p>
    <p>
    I suggest that the law permitting emergency international arms
    sales should exclude sales that were proposed more than a month
    previously as well as sales that would take more than a month to
    physically implement.
    </p>
  </li>
  
  <p>
  <li id="thugs-destroying-evidence">
    <p>
    The San Francisco sheriff department protected some of its <a class=glossary href="/glossary.html#thug">thugs</a>
    from a criminal investigation by
    <a href="https://www.theguardian.com/us-news/2019/feb/02/san-francisco-jail-fight-club-sheriff-deputies-charges-dropped">destroying
    the evidence</a>.</p>
    <p>
    If they can't be prosecuted for obstruction of justice, the law
    needs to be changed to allow that.</p>
  </li>
  
  <p>
  <li id="cheating-employees">
    Big US companies <a href="https://www.commondreams.org/news/2018/06/06/jaw-dropping-report-reveals-rampant-wage-theft-among-top-us-corporations">systematically cheat</a> low-wage employees out of their pay.
    <p>
      We should make participation in cheating employees a crime for the
      individuals that do it, to threaten the managers responsible
      with jail, rather than merely the corporation with a small fine.
  </li>

  <p>
  <li id="random-punishment">
    There is
    a <a href="http://web-old.archive.org/web/20180409163324/https://www.wired.com/story/bitcoin-blockchain-fifo-dirty-coins/">threat
    to wipe out bitcoin</a>, and all cryptocurrencies, using a
    strained legal excuse.  The threat is to confiscate individual
    bitcoins if those specific coins were used previously in some
    illegal transaction, or passed through a broker that was later
    accused of any sort of crime.
    <p>
      The article describes two alternative plans for choosing who to
      punish in this way, but the effect would be the same: to punish
      ordinary users of bitcoins effectively at random.  Ostensibly it
      is not random, but rather based on a criterion that ordinary
      users couldn't hope to check, so it's effectively equivalent to
      punishment at random.
    <p>
      It is fundamentally unjust to subject people to punishment at
      random.  Constitutions ought to insist that no one can be
      punished, or legally discriminated against, or have property
      seized, based on circumstances not feasible for them to have
      recognized and avoided.
  </li>

  <p>
  <li id="list-beneficial-owners-of-every-company">
    A global requirement to <a href="https://www.theguardian.com/world/commentisfree/2018/apr/03/public-registries-shell-panama-papers">list the ultimate beneficial owner</a> of
    every company would put a big crimp in global corruption.
    <p>
      Even if many small countries do not adopt this requirement, large
      countries could effectively make it compulsory by denying the tax
      deduction as a business expense for payments to companies whose
      ultimate beneficial owner is not registered.
    <p id="disclose-true-company-owner-information">
    To treat a payment to a foreign company as a tax-deductible
    business expense, that company should have to disclose its
    true owners, and whatever other information is needed to
    prevent tax dodging.
    <p id="anonymous-corporate-properties">
    Over 100 billion UKP worth of real estate in England and Wales is owned
    by <a href="https://www.theguardian.com/uk-news/2019/mar/17/100-billion-of-uk-propert-secretly-owned-anonymous-firms-tax-havens">anonymous corporations</a> set up in tax havens.
    <p>
    It would be easy to make this problem disappear: just put a heavy tax
    on ownership of property through chains that cannot be tracked backed to
    real people.  An even stronger measure would be to make that a crime,
    so that on demonstration that a given property is owned that way, the
    government could seize it.
  </li>

  <p>
  <li id="-publish-data-about-interrogation-or-exclusion">
    <p>
      We need a law requiring the immigration agency to publish all
      its data
      about a particular person's interrogation or exclusion, if that person
      publicly asks.  We must not allow the agency to hide its refusal to
      explain itself to the victim behind a facade of concern for the
      victim's own privacy.
    </p>
  </li>

  <p>
  <li id="stop-enslaving-through-lending">
    The coup-running "president" of the Maldives seems to be
    <a href="https://www.theguardian.com/world/2018/sep/21/maldives-election-fears-china-backed-president-could-return-country-to-dark-days">trying
    to rig the coming election</a>.</p>
    <p>
    I suspect that "president" Yameen's coup was organized by
    <a href="https://stallman.org/archives/2015-sep-dec.html#04_December_2015_(President_of_the_Maldives)">fossil
    fuel interests</a>.</p>
    <p>
    In recent years he has put the country in China's pocket by
    accepting loans for unnecessary projects, such as a bridge that in
    a few decades will connect one patch of ocean to another patch of
    ocean.</p>
    <p>
    We need an international system for countries that have emerged
    from dictatorship to repudiate the debts imposed by tyrants and
    corrupt rulers.  That will teach plutocrats to stop trying to
    enslave countries through lending to those rulers.</p>
    <p>
    When the islands are awash and no one lives there any more, China
    will foreclose on them and build a naval base there.</p>
  </li>

  <p>
  <li id="prohibit-mergers-of-medical-care-organizations">
    I propose that states pass laws to <a href="/archives/2022-jul-oct.html#1_October_2022_(Nonprofit_hospitals_cheating_poor_patients)">prohibit mergers</a> of organizations
that provide medical care, and to prohibit for-profit companies from
doing that.  They should never have existed; let's get rid of them.
  </li>

  <p>
  <li id="prevent-body-camera-facial-regognition">
    EPIC, <a href="https://epic.org/2018/04/epic-coalition-urge-ethics-boa.html">Coalition Urge Ethics Board to Prevent the Use of Facial
      Recognition</a> on Body Cameras.
    <p>
      <a href="https://civilrights.org/axon-product-development-law-enforcement/">More info</a>.
    <p>
      I propose a law that performing face recognition on an image
      requires a court order.
  </li>

  <p>
  <li id="fine-contractors-for-hiring-ex-officials">
    <a href="/articles/fine-hiring-ex-officials.html">Fine government
      contractors for hiring ex-officials</a>.
  </li>

  <p>
  <li id="fine-for-subcontracting-over-120-hours-in-4-months">
    Businesses should be heavily fined if they use subcontracted
    workers
    to do any given kind of work for more than 120 hours in each of 4
    successive months.  If a business steadily needs that much work of a
    given kind, it should hire regular staff to do the work and give them
    regular benefits.
  </li>

  <p>
  <li id="fine-based-on-company-income">
    Since the Koch brothers bought Georgia-Pacific, it has a record of <a href="https://www.commondreams.org/views/2018/03/17/koch-compliance-georgia-pacific-plants-have-troubling-health-and-safety-record">skimping
      on workers' safety</a>.
    <p>
      $340,000 is a substantial fine, but perhaps not enough to influence people
      as rich as they are.  Perhaps industrial fines should be increased based
      on the company's total income, the way some places increase traffic fines
      based on the driver's income.
  </li>
  
  <p>
  <li id="no-arbitration">
    No company should be allowed to require its customers or its
    workers
    (whether labeled "employee" or "independent contractors") to use
    <a href="https://www.theguardian.com/technology/2018/mar/15/uber-class-action-lawsuit-sexual-assault-rape-arbitration">arbitration
    instead of going to court</a>.
  </li>

  <p>
  <li id="stop-independent-contracting">
    A courier company in the UK doesn't allow its workers (all
    "independent contractors") a day off to see a doctor.  The result:
    <a href="https://www.theguardian.com/business/2018/feb/05/courier-who-was-fined-for-day-off-to-see-doctor-dies-from-diabetes">one
    of them died from diabetes after skipping medical appointments</a>.
    <p>
      We have to put an end to this "independent contractor" bullshit.
    <p>
      A company that pays people to do more than 1000 hours per week of a
      certain kind of work should be required to hire full-time employees to
      do at least 80% of that work.  If the work amounts to more than 10,000
      hours per week, the company should have hire full-times to do 90% of
      it.  At more than 30,000 hours of work per week, there must be enough
      full-timers to do 95% of it.
    <p>
      Work farmed out to contractor companies should count towards the total
      just as if there were no middleman, and that slight differences in the
      details of the work should not divide it legally into separate pools.
  </li>

  <p>
  <li id="courier-dystopia">
      Talk to Deliveroo Couriers.  See a 
      <a href="https://www.theguardian.com/commentisfree/2018/may/24/deliveroo-couriers-dystopia-union">Dystopia
	That Could Be Your Future</a>.
    </p>
    <p>
      Companies that use many workers to do a large amount of a
      particular job should be required to hire full-time or half-time
      employees, with all the usual rights of employees, to do the
      majority of that work.
    </p>
  </li>

  <p>
  <li id="no-sports-subsidy">
    No sports team can receive a
    <a href="http://www.theguardian.com/cities/2014/sep/22/-sp-how-american-sports-franchises-sell-cities-short">
      subsidy from any US jurisdiction</a>, and
    that includes the team's stadium or other facilities.
  </li>

  <p>
  <li id="too-big-to-fail">
    <a href="http://blogs.reuters.com/great-debate/2013/02/04/fixing-too-big-to-fail/">
      Fixing too big to fail.</a>
  </li>

  <p>
  <li id="companies-among-ten-largest-should-not-merge">
    Companies that are among the ten largest in any market should not be
    allowed to merge &mdash; period.
  </li>

  <p>
  <li id="gmo-license">
    Any company that wants to use genetically modified organisms
    other than in research should be required to get a license from the
    state.  One condition of the license should be a requirement to answer
    (for publication) any and all questions posed by regulators about the
    organisms, their planned use, and the experiments done on them.  Thus,
    any aim of the company to keep secrets about them will be
    categorically rejected in advance.
  </li>

  <p>
  <li id="company-old-names-should-be-published-for-5-years">
    If a company has changed its name within the past 5 years, or if a
    substantial part of it was acquired from another company, it should be
    legally required to include a statement with the old name in all its
    publications, announcements, and paid publicity.  This would foil
    <a href="http://www.prwatch.org/node/8214"> companies like Blackwater</a>
    and <a href="http://www.sourcewatch.org/index.php?title=Altria_Group">Philip Morris</a>
    that change their names to escape the odium of their past deeds.
  </li>

  <p>
  <li id="end-spotify">
    Spotify is bad for musicians' income, and bad for listeners'
    freedom.  Let's put an end to it!
    <p>
    To listen to music and not be a jerk, you need to be in a position
    to share copies with your friends.  Normally this means listening
    to <em>your own nonoppressive local copy</em>.  A nonoppressive
    copy is one that has no DRM or anything else that would interfere
    with sharing.
    <p>
    Any system of listening to music that discourages people from
    having nonoppressive local copies is encouraging people to be
    jerks.  Let's legislate against such systems.
    <p>
    Out, out, damned spotify!
  </li>

  <p>
  <li id="prohibit-private-equity-from-owning-companies">
      Private equity funds buy useful companies and destroy them,
      <a href="https://www.theguardian.com/commentisfree/2020/nov/24/the-guardian-view-on-lessons-from-grenfell-when-money-comes-first">or else make them destroy people</a>.
      <p>
      I recommend a law to prohibit companies from being owned by anything
      like a private equity fund.  It should give those funds a deadline to
      liquidate their assets and return the funds to the investors; on that
      date, the state should seize whatever companies they still own.

      <p>
      In the interim, the law should not allow funds to take any profit out
      of these companies; that profit should stay in the individual company
      until it is sold.  The buyer will therefore pay for that profit, but
      this requirement will eliminate the fund's incentive to drain the
      company dry before selling it.
  </li>

  <p>
  <li id="higher-taxes-for-corporate-landlords">
    *Report Shows Corporate Landlords <a href="https://www.commondreams.org/news/2021/01/19/subsidizing-spread-covid-report-shows-corporate-landlords-received-public-funding">Received
    Public Funding Yet Still Kicked Out Tenants</a>.*
    <p>
    Since large companies as landlords are nastier to tenants, we should
    take steps to discourage being a large company landlord.  Higher taxes
    for them, for instance.  Or, increase taxes for landlords that
    frequently make a tenant leave.
  </li>

  <p>
  <li id="restrict-service-if-blocked-in-another-country-for-political-reasons">
    Zoom is developing geographically-fenced account blockage <a href="https://www.theverge.com/2020/6/12/21288995/zoom-blocking-feature-chinese-government-censorship">so as to
    satisfy repressive governments such as China</a>.
    <p>
    Here's an idea.  The US should prohibit any country from offering
    services in the US if it restricts use of services in other countries
    for political reasons.  A US court should decide whether the reasons
    in question are political.
  </li>

  <p>
  <li id="stop-overworking-drivers">
    An overworked driver is dangerous.
    <p>
      There should be a special law specifying the maximum time a paid
      driver can be paid to drive in one day, for the purpose of road
      safety, and a special minimum wage for any paid driver, to make
      sure paid drivers don't need to take more than one job.</p>
    <p>
      If a paid driver has a collision and has been working more than the
      maximum hours, whoever hired per to work longer should be legally
      responsible for the collision.  That would make Amazon quit
      overworking drivers.
  </li>

</ul>

<hr>
Copyright (C) 2017-2022 Richard Stallman
<p>
Verbatim copying and distribution of this entire article are permitted
in any medium, provided this notice is preserved.  
<hr>
</body>
</html>

