<!DOCTYPE HTML>
<html>
<head>
  <title>Reasons not to buy from Ticketmaster</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1 id="heading">Reasons not to buy from Ticketmaster</h1>

<p>
Why you should not buy from Ticketmaster.

<hr /><hr />

<p>
The main reason to refuse to buy from Ticketmaster is that it demands
customers pay digitally, and thus not anonymously.  I am pretty sure
that purchasing a ticket through Ticketmaster also requires running
nonfree JavaScript software.  (Can anyone send me factual confirmation
of this?)

<p>
However, there are also reasons to boycott Ticketmaster:

<ul>
<li>
Salafi Arabia <a href="https://www.hollywoodreporter.com/news/saudi-arabia-buys-500-million-stake-live-nation-stock-surges-1291975">owns a large part of the company</a>.

<li>
Ticketmaster <a href="https://www.digitalmusicnews.com/2020/04/10/ticketmaster-quietly-changes-refund-policy/">suddenly changed its policy about refunds</a>.
</ul>

<p>
I have never thought of attending a concert which used Ticketmaster.
The concerts that interest me tend to smaller, with kinds of music
that are less well known.  You can buy tickets locally easily for
those.


<hr /><hr />

<p>
Copyright 2011-2019 Richard Stallman
released under Creative Commons Attribution Noderivs 3.0 unported
</p>
</html>
