<!DOCTYPE HTML>
<html>
<head>
  <title>Ex-Twitter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet" />
  <link rel="icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<hr />

<p>
Ex-Twitter now shows
<a href="https://mashable.com/article/twitter-x-new-clickbait-ad-format">ads that don't</a>
identify themselves as ads, and don't say who is doing the advertising.
<p>
Musk seems determined to adopt for <a class=glossary href="/glossary.html#extwitter">Ex-Twitter</a> every nasty thing
that users have criticized web sites for.
</p>

<hr />

<p>
Ex-Twitter has started requiring (in certain countries) every new user
to <a href="https://www.engadget.com/x-is-starting-to-charge-new-users-1-per-year-to-send-tweets-000925191.html?src=rss">verify per phone numbers and a payment method</a>.
</p>
<p>
The user is required to pay a trivial sum, but the surveillance
implied by the payment is more important than the payment itself.
</p>

<hr />

<p>
How quitting Facebook and <a class=glossary href="/glossary.html#extwitter">Ex-Twitter</a> enabled
<a href="https://www.theguardian.com/commentisfree/2023/sep/18/social-media-addiction-quit-facebook-twitter">one user</a>
to change for the better his approach to life.
</p>

<hr />

<p>
  Ex-Twitter has <a href="https://mashable.com/article/twitter-x-removes-ad-labels-for-some-users">stopped labeling paid ads at all</a>, for some users.
</p>

<hr />

<p>
  On Ex-Twitter, <a href="https://www.theguardian.com/technology/2023/aug/27/consumers-complaining-x-targeted-scammers-verification-changes-twitter">scammers now buy the "blue checkmark"</a> that used
to indicate verification of identity.
</p>

<hr />

<p>
  The US National Weather Service has been using Ex-Twitter to receive reports
from storm spotters.  Due to recent Musk madness, that has <a href="https://www.theguardian.com/technology/2023/jul/07/twitter-national-weather-service-safety">started to fail</a>.
<p>
  Ex-Twitter is unsuitable for anything that really needs to work.
</p>

<hr />

<p>
  Musk banned Ex-Twitter users from <a href="https://techcrunch.com/2022/12/18/twitter-wont-let-you-post-your-facebook-instagram-and-mastodon-handles/">posting information about where to
    find them on other sites</a>.
(There is a report that Ex-Twitter has partly reversed this, but no announcement.)
<p>
Of course, you shouldn't be used by Facebook or Instagram at all, anyway.
<p>
  Ex-Twitter's policy <a href="https://www.commondreams.org/news/2022/12/18/ftc-urged-take-close-look-musks-twitter-bans-links-competitors">may be illegal</a> in the US.
  I wonder, though, whether FTC enforcement power can prevail against
a billionaire who is willing to lose millions of dollars as a result
of his choice of policies.  If he chooses to defy the FTC, can they
  do more than fine Ex-Twitter a few million?
</p>

<hr />

<p>
The above items were added after Musk bought Twitter and renamed it.
Therefor they refer to it as Ex-Twitter.
</p>

<hr />

<p>
A site called nitter.net makes it easy to read anything published on
Twitter.  You can contact nitter.net through Tor, and it does not ask
you to log in.  (It does ask for a username, which confused me; turns
out that is the account you want to look at tweets of.)  The site does
not send Javascript code to users' browsers.  It seems entirely good,
but does only reading.
</p>

<hr />

<p>
Tweeting without nonfree software is <a href="https://www.fsf.org/blogs/community/new-changes-to-twitter-make-it-even-worse-for-free-software-users">
possible but not easy</a>.
</p>

<hr />

<p>
As of January 2020, Twitter reportedly requires users to give a mobile
phone number or it blocks their accounts.  Here is
<a href="https://mastodon.social/@renor/103410032879136596">a
reference in Spanish</a>.  I would appreciate having an attestable
reference to cite for this.
<p>
Moreover, the report said that it is impossible to create an account
without running
<a href="http://gnu.org/philosophy/javascript-trap.html">nonfree
Javascript software</a>.
</p>
<p>
  Please email me if you have newer information about this issue.
</p>

<hr />

<p>
  Twitter has implemented new non-privacy settings;
  <a href="https://www.eff.org/deeplinks/2017/05/how-opt-out-twitters-new-privacy-settings">the default
    is substantial surveillance</a>, if users don't turn it off.
</p>

<hr />

<p>
  <a href="https://theintercept.com/2017/02/20/how-to-run-a-rogue-government-twitter-account-with-an-anonymous-email-address-and-a-burner-phone/">Twitter makes it impossible to create an account without providing
  a mobile phone number.</a>  You might have to buy a "burner phone" to do
  it.
</p>
<p>
  That article provides advice for those who want to run a Twitter
  account and protect their identities from a state that represses
  whistleblowers.  But even if you will proudly put your real name on
  the account, you have every reason not to let Twitter know your mobile
  phone number.
</p>

<hr />
<p>
  Twitter shut down Jim Weber's account after he posted a
  <a href="https://www.linkedin.com/pulse/how-gif-aly-raismans-floor-routine-got-me-permanently-jim-weber">
    copy of a video from the Olympic Games</a>.
</p>
<p>
  A social network should work for its users, which means it should not
  act as an instrument for someone else to control or restrict them.
  That means it should not enter the business of publishing on behalf of
  moneyed interests.
</p>
<p>
  It is too bad that Weber legitimized the power that was used against
  him by referring to these videos as "illegal".
</p>

<hr />
<p>
  Roy Schestowitz reports being 
  <a href="http://schestowitz.com/Weblog/archives/2017/03/18/censored-by-twitter-for-mentioning-being-censored-by-twitter/">censored
  ("shadowbanned") by Twitter</a> for posting about Twitter
  censorship.
</p>
<p>
  This kind of censorship is not obvious to the one being
  censored.
</p>

<hr />
<p>
Copyright (c) 2015, 2016, 2017, 2019, 2022, 2023, 2024 Richard Stallman</br>
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
