<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <title>Reasons not to use Uber</title>
  <meta charset="UTF-8">
  <link media="all" href="/common/stallman.css" type="text/css"
	rel="stylesheet">
  <link rel="icon" href="/common/rms.png">
  <style>
  li { margin-bottom: 2em; }
  </style>
</head>
<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />

<div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


<h1>Reasons not to use Uber</h1>

<blockquote>
We should not accept the promotional term "sharing economy" for
companies like Uber.  That is spin.  A more accurate term is
"piecework subcontractor economy".
</blockquote>

<p>
Uber is a big advance in massive surveillance.  Unlike a taxi,
an Uber car can't be used anonymously.  You can't pay cash.
It also requires use of nonfree software, which mistreats the user.
</p>

<p>
  Uber <a href="https://usa.streetsblog.org/2019/02/04/all-the-bad-things-about-uber-and-lyft-in-one-simple-list/">increases
    car traffic</a>, increase wasteful driving,
  reduce use of other transit modalities, and undermine public transit.
</p>

<p>
Because I reject technology that mistreats me, I will never order or
pay for an Uber car.  Because Uber threatens to eliminate the taxis
that are acceptable to use, I go beyond that: I will not let someone
order an Uber car for me.  How about joining me?
</p>

<p>
  <a href="#privacy">Privacy</a>
</p>
<p>
  <a href="#usersfreedom">Users' Freedom</a>
</p>
<p>
  <a href="#abuse">Abuse of Drivers</a>
</p>
<p>
  <a href="#taxes">Taxes</a>
</p>
<p>
  <a href="#taxis">Comparison to Real Taxis</a>
</p>
<p>
  <a href="#discrimination">Discrimination</a>
</p>
<p>
  <a href="#legal">Legal</a>
</p>
<p>
  <a href="#misc">Misc</a>
</p>
<hr />

<h2 id ="privacy">Privacy</h2>
<ul>
  <li>
    Since you have to identify yourself, the
    company <a href="https://www.fastcompany.com/90394048/uh-oh-silicon-valley-is-building-a-chinese-style-social-credit-system">can
    ban you arbitrarily</a>.
  </li>

  <li>
    Uber collects data about passengers, then
    <a href="http://gizmodo.com/uber-doesn-t-want-you-to-see-this-document-about-its-va-1795151637">uses
    the data to profile them in various ways</a>.
  </li>

  <li>
    Uber requires passengers to identify themselves, both to order a
    ride and to pay.  (Uber
    offers <a href="https://newsroom.uber.com/macau/cash-eng/">some
    users in a few places</a> the option of paying cash, but they are
    still tracked and identified when ordering the ride.)
  </li>

  <li>
    It also records where you get the ride and where you go with
    it.
  </li>

  <li>
    Uber can track who has a one-night stand.
    <a href="https://web.archive.org/web/20171121233108/https://www.marketplace.org/2014/11/18/business/final-note/ubers-data-makes-creepy-point-about-company">
      In fact, it did so.</a>
  </li>

  <li>
    Uber has started tracking users' movements
    <a href="https://techcrunch.com/2016/11/28/uber-background-location-data-collection/">before and after rides</a>.
    <p>
      In August 2017, Uber
      <a href="https://www.theguardian.com/technology/2017/aug/29/uber-u-turn-tracking-users-after-trip-ended-app-user-privacy-new-ceo">made
      it possible to turn that extra tracking off</a>, but it is still
      enabled by default, and most customers won't think to turn it
      off.
    </p>
    <p>
      That is only a tiny step forward.
    </p>
  </li>

    <a href="https://www.theguardian.com/money/2016/apr/22/uber-scam-hacking-account-phantom-journeys">people
      whose accounts have been stolen</a>.
  </li>

  <li>
    <p>
    Uber hacked Lyft's ride-management server with phony accounts in
    order to 
    <a href="https://www.engadget.com/2017/04/13/uber-hell-program-lyft-drivers/">identify
    people that were driving for Lyft</a>.</p>
  </li>

  <li>Uber <a href="http://www.theguardian.com/technology/2015/jun/22/uber-ftc-privacy-customer-location-contacts">plans to snoop</a> on users' locations and contacts all the time.
    <p>
      Uber has the technical possibility to do this because its app is nonfree:
      it is controlled by Uber, not by the user.  In addition, snooping depends
      on a nonfree operating system.  With a free system, the user could tell
      the system to lie to the Uber app.
  </li>

  <li>
    The <a href="http://gnu.org/philosophy/surveillance-vs-democracy.html">US
      government can get those records</a>, and any lawsuit (such as a
    divorce lawsuit) can subpoena them.
  </li>

  <li>
    Uber
    <a href="http://www.huffingtonpost.com/entry/uber-customer-data-privacy_us_570e518ae4b0ffa5937da329">
      gave the US government data</a> on millions of customers.
  </li>

    <li>
        Uber plans to make audio recordings in its cars.  In addition to
        recording where people go, <a href="https://www.theguardian.com/technology/2019/nov/20/uber-record-rides-safety-brazil-mexico-us">it will record what they say to each other</a>.
    </li>


  <li>
    Uber's clever policy of not being directly responsible for anything
    that goes wrong extends to harassment by drivers, and its practice of
    identifying passengers enables drivers to find out who the passenger is.
    This makes some women <a href="http://www.thedailybeast.com/articles/2014/03/28/uber-s-biggest-problem-isn-t-surge-pricing-what-if-it-s-sexual-harassment-by-drivers.html">
      scared to use Uber</a>.
    <p>
      This problem comes directly out of the practices listed above that mistreat
      all users of Uber.
  </li>

  <li>
    Uber
    <a href="http://www.theguardian.com/technology/2014/nov/19/uber-investigates-top-executive-after-journalists-privacy-was-breached">
      executives and staff have stalked passengers</a> in various ways.
    <p>
      If you take an ordinary taxi and pay cash, it will generate no records
      associated with you &mdash;
      <a href="https://stallman.org/archives/2012-may-aug.html#10_August_2012_%28New_surveillance_system_in_New_York%29">
	except in New York City</a> where the
      government
      might apply face recognition to identify your photo in real time.
  </li>

  <li>
    <p>
      To recover our privacy and <a
				    href="http://gnu.org/philosophy/surveillance-vs-democracy.html">make
	democracy safe</a>, we need to redesign digital systems so that they
      do not collect information about people in general.  First step, don't
      help any new ones gain a foothold.
    </p>
  </li>

  <li>
  <p><a href="https://therideshareguy.com/uber-is-ripping-off-frequent-riders-and-heres-how-to-avoid-it/">It appears that Guber gouges frequent or regular passengers</a> by charging them more.</p>
  <p>If we eliminate the surveillance injustice of Guber by stopping it from identifying passengers, this wrong would automatically go away too.</p>
  </li>
</ul>

<h2 id ="usersfreedom">Users' Freedom</h2>
<ul>
  <li>Uber requires customers to run a nonfree program (an app).
    As always, <a href="http://gnu.org/philosophy/free-software-even-more-important.html">a nonfree program tramples its users' freedom</a>.
    <p>
      I'm not talking about the software that Uber runs in its
      servers; that does not directly affect customers.  If some of
      that software is nonfree, it tramples Uber's freedom, but not
      the customers' freedom.  The nonfree software and digital
      services that Uber requires <em>its users</em> to use
      attack <em>their</em> freedom in various ways.
  </li>

  <li>
    The Uber app requires running other nonfree software (in the case of
    Android, <a
		href="http://gnu.org/philosophy/android-and-users-freedom.html">
      Google Play</a>).
  </li>

  <li>
    Uber is trying again to
    <a href="http://www.newyorkpersonalinjuryattorneyblog.com/2016/12/opting-out-of-ubers-forced-arbitration-the-clock-is-ticking.html">force
      all customers to agree to arbitration</a>
    of disputes &mdash; rather than lawsuits.
  </li>

</ul>

<h2 id ="abuse">Abuse of Drivers</h2>
<ul>

  <li>
    Uber, Lyft and Doordash have <a href="https://www.commondreams.org/news/2022/03/08/uber-lyft-doordash-panned-new-lobby-group-fight-worker-rights">set up a lobbying group against workers' right to unionize</a>.
  </li>

  <li>
    Uber and Lyft Drivers Say Apps
    Are <a href="https://www.theguardian.com/technology/2019/apr/18/uber-lyft-drivers-surge-pricing-wages">Short-Changing
    Wages While Raising Fares</a>.
  </li>
  <li>
    Guber drivers are suing Guber, accusing it of
    <a href="https://arstechnica.com/tech-policy/2017/04/uber-said-to-use-sophisticated-software-to-defraud-drivers-passengers/">programming
    its software to cheat them and passengers through
    misinformation</a>.
  </li>

  <li>
    Uber cheats drivers by
    <a href="https://www.vice.com/en/article/wx8yvm/uber-shuts-down-app-that-lets-users-know-how-badly-theyve-been-cheated">underestimating
    the distance they must travel</a>.
  </li>

  <li>
    Uber does not allow drivers to sue &mdash; it requires them to use
    arbitration for disputes with the company.  But they can't
    actually use arbitration because Uber 
    <a href="https://www.reuters.com/article/legal-us-otc-uber/forced-into-arbitration-12500-drivers-claim-uber-wont-pay-fees-to-launch-cases-idUSKBN1O52C6">won't
    let them start cases</a>.</p>
    <p>
    We should not allow companies to impose a requirement for
    arbitration rather than a lawsuit, not on customers and not on
    workers.</p>
  </li>

  <li>
    <a href="https://www.nytimes.com/interactive/2017/04/02/technology/uber-drivers-psychological-tricks.html">Uber
    uses psychological tricks</a> to manipulate drivers to do things
    that are against their interests, such as spend more time driving
    around unpaid.
  </li>

  <li>
    Uber has 
    <a href="https://www.theguardian.com/technology/2017/may/23/uber-underpaid-drivers-new-york-city">repeatedly
    underpaid its drivers</a>.
  </li>

  <li>
    <p>
      Independent analysis of independently collected data
      says that Uber and Lyft 
<a href="https://jalopnik.com/uber-and-lyft-take-a-lot-more-from-drivers-than-they-sa-1837450373">keep
      10% more of the customer's payment than they claim to
      keep</a>.
	</p>
	<p>
	  The companies say that is false but refuse to cooperate
	  with trying to verify it.
	</p>
  </li>

  <li>
    Some Uber drivers 
    <a href="https://www.theguardian.com/technology/2019/may/07/the-uber-drivers-forced-to-sleep-in-parking-lots-to-make-a-decent-living">have
    to sleep in their cars to work in San Francisco</a>.  They can't
    afford to live near that city, on Guber's measly pay.
  </li>

  <li>
    Uber led drivers in India into taking on debt to buy cars, them
    cut their pay so that they now have to work 
    <a href="https://www.theguardian.com/global-development/2018/dec/04/my-life-is-spent-in-this-car-uber-drives-indian-workers-to-despair">over
    12 hours every day</a>.
  </li>

  <li>
    Women working at Uber encounter so much
    <a href="https://www.recode.net/2017/2/19/14665076/ubers-travis-kalanick-susan-fowler-sexual-harassment-investigation">harassment</a>
    that it chases them out.
  </li>

  <li>
    <a href="https://www.theguardian.com/commentisfree/2017/mar/03/uber-spreading-social-poison-travis-kalanick">The
      CEO of Guber insulted drivers</a>, saying it was their fault that
    they went bankrupt, not Guber's fault for paying them peanuts.
  </li>

  <li>
    Uber is
    <a href="http://www.thestranger.com/slog/2017/01/27/24830634/uber-is-asking-drivers-to-send-them-non-uber-paystubs-for-money">pressing
    drivers to disclose what they are paid
      by competitors</a> of Uber (drivers often work for more than one
    company).
  </li>

  <li>
    Uber pretends it only operates a marketplace, but in fact it
    <a href="http://www.slate.com/articles/technology/future_tense/2015/07/uber_s_algorithm_and_the_mirage_of_the_marketplace.single.html">manipulates
      the marketplace</a>.  It shows drivers only a massaged version of actual
    demand.
  </li>

  <li>
    Uber pays drivers peanuts; we should call it "Goober", or rather "Guber".
    <p>
      Guber is an
      <a href="http://valleywag.gawker.com/uber-cuts-prices-in-new-york-and-fares-for-drivers-1601142883">
	unregulated near-monopoly</a>, so it can cut rates for drivers
      arbitrarily.
    <p>
      <a href="http://www.washingtonpost.com/local/trafficandcommuting/some-uber-drivers-say-companys-promise-of-big-pay-day-doesnt-match-reality/2014/09/06/17f5d82c-224a-11e4-958c-268a320a60ce_story.html">
	Drivers are starting to complain</a> that they're left with little money
      for their work.
    <p>
      GUber can arbitrarily cut drivers' pay,
      and they need to work 15 hours a day.  <a href="https://www.jacobinmag.com/2014/09/against-sharing/">Some are trying to unionize,</a> but it won't be easy.
  </li>

  <li>
    The low wages paid by Uber and Lyft have <a href="https://www.commondreams.org/views/2018/02/09/uber-and-lyft-driving-drivers-poverty-and-despair">driven some cab and limo
      drivers to suicide</a>.
  </li>
  <li>
    Uber and Lyft blame state governments for eliminating cities'
    power to
    regulate those companies.
  </li>
  <li>
    <p>
      Guber has organized in NYC something reminiscent of a company
      union for its drivers, except it
      <a href="http://www.labornotes.org/blogs/2016/08/putting-con-gig-economy">isn't
      even a union</a>.
  </li>

  <li>
    <a href="https://www.buzzfeed.com/carolineodonovan/internal-uber-driver-pay-numbers">Internal
      data from Guber</a> show that it really pays drivers peanuts.
  </li>

  <li>
    <p>
      Uber claims its drivers are independent contractors, but 
      not very independent, since they are 
      <a href="http://www.recode.net/2016/11/28/13768756/uber-driver-deactivation-juno-advertising-new-york">not 
      allowed to contract for other ride companies</a>.
    </p>
    <p>
      By the way, it is clear that Juno has the same basic 
      injustice as Uber: customers must run nonfree software 
      and identify themselves.  Uber is more nasty and 
      arrogant, but both of them are enemies of our
      freedom.  We should should reject both of them 
      completely.
    </p>
  </li>
  
  <li>
    <p>
      Uber drivers in the US get a median net income of around $15 per
      hour (as of 2018).  But when the costs of driving are deducted,
      it falls
      to <a href="https://www.ridester.com/2018-survey/">under
      $10</a>.
    </p>
  </li>

    <li>
        <p>
        <a href="https://www.theguardian.com/technology/2018/mar/07/ubers-underpayment-of-drivers-keeping-it-afloat-report-finds">Uber's Underpayment of Drivers Keeping It Afloat,</a> Report Finds.
        </p>
        <p>
        We can protect our freedom by protecting drivers' pay rates.
        </p>
    </li>

    <li>
      <p>Uber is planning to trap drivers with car loans that will <a href="https://www.theguardian.com/commentisfree/2019/dec/05/uber-loan-program-debt">compel them to keep driving for Uber</a>.</p>
    </li>

    <li>
        <p>Two British Uber drivers have sued to see the algorithm Uber uses to assign
        rides to drivers.  <a href="https://www.theguardian.com/technology/2020/jul/20/uber-drivers-to-launch-legal-bid-to-uncover-apps-algorithm">They suspect Uber is manipulating them</a>.</p>

    </li>
        <p>
          The UK Supreme Court
	  <a href="https://www.theguardian.com/technology/2021/feb/19/uber-drivers-workers-uk-supreme-court-rules-rights">ruled
	  that Uber drivers are workers</a>.  This should result in
	  giving them many forms of employment rights.</p>
        <p>
          Uber's reaction is to assert, bizarely, that this applied
          <a href="https://www.theguardian.com/technology/2021/feb/22/uber-accused-of-trying-to-deter-drivers-from-seeking-compensation">only
          to drivers in 2016</a>.</p>
</li>
<li>
    <p>Uber and Lyft are lobbying against the PRO Act, which would facilitate
      <a href="https://theintercept.com/2021/05/06/pro-act-uber-lyft-doordash-instacart-lobbying/">forming unions</a>.
    <p>So are Instacart and some of the food-delivery companies.
This is another reason to boycott them all. (I won't use them anyway
since they won't let me pay anonymous cash.)
    </p>
    </li>

    
</ul>

<h2 id ="taxes">Taxes</h2>
<ul>

  <li>
    Bad news: Uber <a href="https://www.businessinsider.com/uber-tax-avoidance-50-dutch-shell-companies-5-billion-revenue-2021-5">made money last year</a>.
    <p>
      More bad news: it paid no US taxes, because it laundered the profits
      through a tax haven: the Netherlands.
    <p>
      The article uses the term "intellectual property".  You might think that refers
      to something of inherent monetary and intellectual value, but chances are
      it only means some excuses to sign a contract for Uber branch A to pay rent
      to Uber branch B.  Please don't use the term <a href="https://gnu.org/philosophy/not-ipr.html">"intellectual property"</a>.
  </li>
  
  <li>
    Uber is selling low and losing money <a href="http://www.theguardian.com/commentisfree/2016/jan/31/cheap-cab-ride-uber-true-cost-google-wealth-taxation">to destroy its competitors.</a>
    <p>If you are a short-term thinker, you will be delighted to take
    advantage of this &mdash; until it controls the market and
    squeezes you forever.
  </li>

  <li>
    Uber
    <a href="http://www.bloomberg.com/news/articles/2016-04-06/the-sharing-economy-doesn-t-share-the-wealth">
      has already made arrangements</a> not to pay US taxes if it does
    start making a profit.
  </li>

  <li>
    Uber in China
    <a href="http://fusion.net/story/150389/uber-is-using-gps-to-punish-drivers-in-china-who-get-too-close-to-protests/">tracks
      drivers and actively pressures them to stay away from protests</a>.
    <p>
      The company could not prevent Chinese repression, but upholding it
      in this way is complicity.
  </li>

</ul>

<h2 id ="taxis">Comparison to Real Taxis</h2>
<ul>

  <li>
    When taxi drivers struck to protest the troll's partial Muslim
    ban,
    <a href="https://www.nytimes.com/2017/01/29/technology/silicon-valleys-ambivalence-toward-trump-turns-to-anger.html?partner=rss&emc=rss&_r=0">Uber
    took the opportunity to undercut the strike</a>.
  </li>

  <li>
    Cities and even public service campaigns are outsourcing
    transportation to Uber, which is a form of
    <a href="http://www.truth-out.org/news/item/38725-uber-and-lyft-are-threatening-to-expose-poor-and-elderly-to-predatory-practices">privatization of public transit</a>.
    This excludes poor people, and subjects those who do use the service
    to being tracked.
    <p>
      Lyft is no better than Uber in this regard.
  </li>


  <li>
    Uber has
    <a href="https://www.theguardian.com/technology/2016/apr/29/uber-penalty-fees-late-passengers">changed
      the regulations</a> that cover charging passengers for making cars wait.
    <p>
      This decision itself may not be objectionable. Taxis typically charge
      for making them wait. But that regulation is set by a city agency
      which is at least somewhat responsible to the people. Uber is a
      business headquartered somewhere else, which accepts no responsibility
      to the people of any city.
    <p>
      We should not allow a company to privatize the making of the
      regulations that create our social order.
  </li>

  <li>
      Uber
      <a href="http://www.theverge.com/2014/5/28/5758734/uber-will-eventually-replace-all-its-drivers-with-self-driving-cars">plans
	to do away with human cab drivers</a>.
      <p>
	It would be easy for a non-plutocratic government to prohibit this,
	and that's what every country ought to do, unless/until every person
	gets an adequate basic income so people don't need to be employed.
  </li>

  <li>
    <p>
      With real taxis, you can flag one on the street or phone in any
      fashion; you can pay cash; you can be anonymous.
    </p>
  </li>

  <li>
    <p>
      Beware of thinking of Uber as one more option in addition to real
      taxis.  At the moment, that's true, but if Uber is a big success,
      <a href="http://boingboing.net/2014/06/30/ubervalued-the-appropriation.html">
	real taxis could disappear</a>.
    </p>

    <p>
      Then what will you do, if you don't want to tell Big Brother where you
      are going?
    </p>
  </li>

  <li>
    <p>
    Uber continues to operate at a loss, disguised by <a href="https://www.nakedcapitalism.com/2021/08/hubert-horan-can-uber-ever-deliver-part-twenty-six-with-no-hope-of-real-profits-uber-and-lyft-double-down-on-fake-profit-metrics.html">accounting maneuvers</a>,
       and uses distractformation <a href="https://www.nakedcapitalism.com/2021/08/hubert-horan-can-uber-ever-deliver-part-twenty-seven-despite-staggering-losses-the-uber-propaganda-train-keeps-rolling.html">so people will not notice</a>.

    <p>
    The first article says that Uber rides now often cost more than taxi
    rides used to cost &mdash; which means that the supposed benefit for the
    public is gone.  Apparent advantages for riders turn out to have
    been a temporary loss-leader that could not continue.

    <p>
    Does this give us the ability to wipe out Uber and its surveillance?

    <p>
    It is possible to use taxis anonymously, but you need to do it the
    right way.  You must (1) not use an app to call the taxi, (2) not
    identify yourself by calling with your own phone or giving your own
    name, and (3) pay <em>cash</em>.

    <p>
    Every time you leave the house, make sure you have enough cash
    for your expected purchases, plus a sufficient amount for other
    opportunity purchases.
  </li>

</ul>

<h2 id ="discrimination">Discrimination</h2>
<ul>
  <li>
    <p>
    Uber has set up a social credit system: passengers that get bad
    ratings from drivers will be 
    <a href="https://www.theguardian.com/technology/2019/may/31/uber-to-ban-riders-with-low-ratings">blacklisted</a>
    (refused disservice).</p>
    <p>
    One must suspect that customers' racial and ethnic appearance
    influences the ratings, so one effect will be discrimination.
    However, the chinification will do wrong to every customer,
    including those who are blacklisted, and those who only face the
    possibility of being blacklisted.</p>
    <p>
    This reinforces my conclusion that transportation services should
    not be allowed to identify their customers.</p>
  </li>
  <li>
    <a href="https://www.theguardian.com/technology/2016/oct/31/uber-lyft-racial-discrimination-us-boston-seattle">
    Uber systematically discriminates against passengers that are black,
    and tends to cheat women.
    </a>
    <p>
    The study does not demonstrate how the discrimination and cheating occur,
    but does demonstrate the statistical phenomenon.
  </li>

  <li>
    <p>
      Uber <a href="https://www.theguardian.com/commentisfree/2018/apr/13/uber-lyft-prices-personalized-data">charges different prices</a> to different people.  Other companies
      also engage, or have engaged, in price discrimination.  It turns out
      that identifying customers helps many businesses put customers at a
      disadvantage.
    </p>
    <p>
      The only thorough solution is to do what is needed for other reasons:
      eliminate the systems that let companies know who the customer is.
    </p>
  </li>
  
</ul>

<h2 id ="legal">Legal</h2>
<ul>
  <li>
    <p>
      *The Uber files: firm knew <a href="https://www.theguardian.com/news/2022/jul/15/the-uber-files-australia-launched-operated-illegally-document-leak">it launched illegally in Australia, then leaned on
      governments to change the law</a>.*
  </li>
  
  <li>
    <p>
    Neelie Kroes, formerly head EU official in charge of internet policy,
    is accused of lobbying for Uber shortly 
    <a href="https://www.theguardian.com/news/2022/jul/12/eu-urged-investigate-ex-politician-uber-links-rein-in-tech-lobbyists">after leaving that job.</a>
    <p>
    Several UK ministers met 
    <a href="https://www.theguardian.com/news/2022/jul/11/osborne-hancock-tory-ministers-did-not-declare-secret-uber-meetings-leak-reveals">secretly with Uber lobbyists</a>
    <p>
    Having those meetings may not violate any specific rules, but
    morally speaking it suggests they are working for the wrong side.
  </li>
  <li>
    <a href="http://www.theverge.com/2016/7/10/12127638/uber-ergo-investigation-lawsuit-fraud-travis-kalanick">
      Uber investigated a lawyer</a> handling a lawsuit against Uber's policy of
    surge pricing, using methods that may reach the domain of illegality.
  </li>

  <li>
    <p>
      Guber programmed its system for special treatment of people that
      might be investigating accusations of violating municipal
      regulations.  The special treatment was that the system would
      <a href="https://www.theguardian.com/technology/2017/mar/03/uber-secret-program-greyball-resignation-ed-baker">say
      a car was coming, but no car would ever arrive</a>.
    </p>
    <p>
      Uber has the ability to do this because it forces all its
      clients to identify themselves &mdash; which is fundamentally
      unjust.
    </p>
    <p>
      <a href="https://www.theguardian.com/news/2022/jul/12/uber-used-greyball-fake-app-to-evade-police-across-europe-leak-reveals">
      Uber's highest executives approved of this deception.</a>
      If that wasn't illegal, the laws are too weak.
    </p>
  </li>

  <li>
    <p>
    Uber's autonomous cars
    <a href="https://www.theguardian.com/technology/2016/dec/16/uber-self-driving-cars-california-illegal-unethical-tactics">frequently
    violate traffic laws.</p>
    <p>
    Uber
    <a href="https://www.cnet.com/news/uber-we-dont-need-a-permit-for-self-driving-cars/">tries
    to put the blame on human safety monitors</a>, who could in
    principle intervene to stop this.</p>
    <p>
    That's the general Uber attitude: profits to the company, burdens
    to the drivers.</p>
    <p>
    I would guess that the safety monitors would be hard-pressed to
    react fast enough to prevent these maneuvers &mdash; which would
    mean that they are an excuse and a scapegoat, not a real safety
    system.</p>
  </li>

  <li>
    Uber operated a team to <a href="https://www.theguardian.com/technology/2017/nov/28/uber-court-waymo-trade-secrets-trial">spy on competitors</a> and to "impede, obstruct or
    influence" legal investigations, according to an ex-manager who was
    involved with the team.
  </li>

  <li>
    Uber blames state governments for eliminating cities' power to
    regulate such companies.
  </li>

  <li>
    <p>
    Uber imposes arbitration on customers
    <a href="https://www.theguardian.com/technology/2018/mar/15/uber-class-action-lawsuit-sexual-assault-rape-arbitration">
    for all complaints, including rape by drivers,
    </a>
    and this covers up the prevalence of the problem.
    </p>
    <p>
    No company should be allowed to require its customers or its workers
    (whether labeled "employee" or "independent contractors") to use
    arbitration instead of going to court.
    </p>
  </li>

</ul>

<h2 id ="misc">Misc</h2>
<ul>
  <li>
    Uber paid academic economists as much as $100,000 to publish research
    that would present the company as 
    <a href="https://www.theguardian.com/news/2022/jul/12/uber-paid-academics-six-figure-sums-for-research-to-feed-to-the-media">beneficial for society.</a>
    <p>
    The article explains facts that these economists disregarded.
    However, just as crucial was to choose economists whose general
    assumptions predisposed them to evaluate basde on parameters where
    Uber would excel, and ignore consequences that we might consider bad,
    such as wages that you can't live on.
  </li>
  <li>
    Uber's <a href="http://horanaviation.com/Uber.html">business model</a> will never make it a stable company.

    Its only path to success consists of using unfair competition to
    become "too big to fail".
    
  </li>
  <li>
    Uber's
    <a href="https://www.theguardian.com/technology/2017/apr/12/why-everyone-hates-uber-seven-step-playbook">seven-step
    plan to move into a city</a> and dominate it.
  </li>

  <li>
    Uber's corporate motto is <a href="https://www.theguardian.com/technology/2017/mar/07/uber-work-culture-travis-kalanick-susan-fowler-controversy">"win by playing dirty"</a>.
  </li>

  <li>
    <p>
    Uber seems to be harassing its competitor, Lyft, by 
    <a href="https://arstechnica.com/business/2014/08/lyft-uber-scheduled-canceled-5000-rides-to-hassle-us/">systematically
    scheduling rides and canceling them</a>.</p>
    <p>
    Lyft doesn't do all the nasty things that Uber does, but it does
    the fundamental unacceptable thing: it makes passengers identify
    themselves.</p>
  </li>

  <li>
    <p>
    Uber drivers are unware of the cost of wear on their cars, but it
    adds up to
    <a href="https://uberpeople.net/threads/article-how-uber-makes-its-drivers-pay.345884/">11
    billion dollars a year</a>.</p>
  </li>

  <li>
    Uber's CEO
    <a href="https://www.theguardian.com/world/2017/jan/20/uber-headquarters-trump-protest">collaborates
    with the loser</a>.
  </li>

  <!-- This note has been replaced by the one below it, but don't lose this link. -->
  <!-- <li> -->
  <!--   <p> -->
  <!--   The price of an Uber ride is only around 40% of its cost.  This -->
  <!--   shows  -->
  <!--   <a href="http://motherboard.vice.com/read/uber-true-cost-uh-oh">how -->
  <!--   intensely much the company is running at a loss</a>.</p> -->
  <!--   <p> -->
  <!--   The only way this can be rational is if Uber plans to greatly -->
  <!--   increase its fees (perhaps after destroying its competitors) or -->
  <!--   else greatly reduce costs (by getting rid of drivers).</p> -->
  <!--   <p> -->
  <!--   Either way, let's not help Uber bring that future about.<p> -->
  <!-- </li> -->
  <li>
    <p>
    Uber is losing a lot of money every year, but we cannot tell how much
    because it releases only <a href="https://www.nakedcapitalism.com/2018/02/can-uber-ever-deliver-part-thirteen-even-4q-cost-cuts-uber-lost-4-5-billion-2017.html">vaguely
    defined accounting information</a>,
    insufficient to tell its real losses.</p>
    <p>
    This is crucial because it can't keep this up indefinitely.
    Some day it will have to raise its prices quite a bit.
    If Uber customers patronize Uber so much now that its competitors
    disappear before that day, they will regret their actions
    when the price goes up.</p>
  </li>  
      
  <li>
    Guber <a href="http://www.theguardian.com/technology/2015/jul/30/uber-denies-misleading-passengers-with-phantom-cars-on-app">reportedly
    shows "phantom" cars on the map</a>, giving would-be passengers
    the impression that a car is available close by.
    <p>
      Guber denies doing this, but I don't trust Guber.
  </li>

  <li>
    Guber <a href="http://www.theguardian.com/technology/2015/aug/07/have-ubers-phantom-cars-disappeared">appears
    to have stopped displaying phantom cars,</a> without admitting
    they existed.
  </li>

  <li>
    Journalist Sarah Lacy writes about how an Uber executive
    <a href="http://pando.com/2014/11/17/the-moment-i-learned-just-how-far-uber-will-go-to-silence-journalists-and-attack-women/">
      said he would
      punish her critical journalism by using lies to smear her family life</a>.
    It was the culmination of Uber's years of contempt for the company's
    drivers and passengers.
    <p>
      By the way, I don't see anything wrong in offering taxi rides driven
      by attractive models of either sex.  However, this need not and should
      not be accompanied by Uber-style contempt towards women (and men).
    </p>
  </li>

  <li>
    <p>
      Uber is
      <a href="http://amp.timeinc.net/fortune/2018/06/16/new-york-cab-driver-suicide-uber">pushing
      taxi drivers to suicide</a>.
    </p>
    <p>
      Don't be a customer for Uber!
    </p>
  </li>

  <li>
    <p>
      Uber and Lyft have substantially
      increased <a href="https://www.sfgate.com/technology/article/Uber-Lyft-San-Francisco-pros-cons-ride-hailing-13841277.php">pollution
      and congestion</a> in San Francisco, and cut the ridership of
      buses and trains as well as the amount people walk.
    </p>
  </li>

  <li>
    <p>
      Uber has always intentionally operated at a loss. This enabled Uber
      to undercut competition. However, lately it has been <a href="https://www.theguardian.com/technology/2019/aug/08/uber-quarterly-earnings-loss-stocks-shares">losing more than
	a billion dollars a month</a>.</p>
    <p>
      This makes Uber vulnerable. Drive in the stake &mdash; cut off Uber now!</p>
  </li>

  <li>
    <p>Uber and Lyft <a href="https://www.theguardian.com/technology/2021/jun/21/uber-lyft-fares-surge-drivers-dont-get-piece-of-pie">are cutting pay for drivers</a> even as they charge customers more.</p>
  </li>
</ul>

<hr />

<p>
Copyright (c) 2014-2022, Richard Stallman.
Verbatim copying and redistribution of this entire page are
permitted provided this notice is preserved.
</p>
</body>
</html>
