<!DOCTYPE HTML>
<html>
<head>
  <title>Pictures from Vaasa</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link media="all" href="/common/stallman.css" type="text/css"
  rel="stylesheet" />
  <link rel="shortcut icon" href="/common/rms.png" />
</head>

<body>
<h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


<h2>2003-12-06</h2>

Pictures from the GNU/Linux seminar in Vaasa.
<br><br>
<img src="images/A23.jpg"><br>
Audience listening to speech<br>
<br>
<img src="images/B14.jpg"><br>
Folks sending best wishes
</body>
</html>
