<!DOCTYPE HTML>
<html>
    <head>
        <title>Reasons not to use WhatsApp</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="/common/rms.png" />
    </head>

    <body>
      <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


      <div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


      <h1>Reasons not to use WhatsApp</h1>
      <p>
	What can we say about users of WhatsApp?  What sApps!
      <p>
	<ul>
	  <li>
	    The personal data that WhatsApp collects is
	    <a href="https://www.theguardian.com/technology/2016/aug/25/whatsapp-backlash-facebook-data-privacy-users">also
	    available to Facebook</a>.
	  </li>
	  <li>
	    Use of whatsapp requires giving a phone number.
	  </li>
	  <li>
	Using WhatsApp requires you to run non-free software either in the form of
	JavaScript code downloaded and run in the browser or through their app.
	  </li>
	  <li>
	    WhatsApp collects lots of personal information about each user,
	    including data given to it by other businesses.  Search in
	    <a href="https://www.whatsapp.com/legal/privacy-policy-eea">this
	    link</a> for "information we collect".
	    <p>
	      As for what they say about how they do or don't use the data, they
	      probably do not interpret those words in the same way a non-lawyer
	      would.  Also, the FBI can demand all that data at any time without a
	      warrant by means of the PAT RIOT Act, and it has no obligation to follow
	      WhatsApp's policies at all.
	  </li>
	</ul>
    </body>
</html> 
