<!DOCTYPE HTML>
<html>
    <head>
        <title>Reasons not to use Zoom</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link media="all" href="/common/stallman.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="/common/rms.png" />
    </head>

    <body>
      <h1>Richard Stallman's personal site.</h1>
<h2><a href="/">https://stallman.org</a></h2>
<p>
For current political commentary, see
the <a href="/archives/polnotes.html">daily
political notes</a>.
</p>
<p>
<a href="/biographies.html#serious">RMS's Bio</a> |
<a href="http://gnu.org">The GNU Project</a>
</p>

<hr />


      <div class="c2">

What's bad about:
<a href="/airbnb.html">Airbnb</a> |
<a href="/amazon.html">Amazon</a> |
<a href="/amtrak.html">Amtrak</a> |
<a href="/ancestry.html">Ancestry</a> |
<a href="/apple.html">Apple</a> |
<a href="/change.org.html">Change.org</a> |
<a href="/chatgpt.html">ChatGPT</a> |
<a href="/cloudflare.html">Cloudflare</a> |
<a href="/discord.html">Discord</a> |
<a href="/ebooks.pdf">Ebooks</a> |
<a href="/eventbrite.html">Eventbrite</a> |
<a href="/evernote.html">Evernote</a> |
<a href="/twitter.html">Ex-Twitter</a> |
<a href="/facebook.html">Facebook</a> |
<a href="/flixbus.html">FLIXbus</a> |
<a href="/frito-lay.html">Frito-Lay</a> |
<a href="/frontier.html">Frontier</a> |
<a href="/google.html">Google</a> |
<a href="/gofundme.html">Gofundme</a> |
<a href="/food-delivery.html">Grubhub</a> |
<a href="/in-n-out-burger.html">In-N-Out Burger</a> |
<a href="/intel.html">Intel</a> |
<a href="/linkedin.html">LinkedIn</a> |
<a href="/lyft.html">Lyft</a> |
<!-- meetup.com has the same injustices as eventbrite.com
     and they share one page -->
<a href="/eventbrite.html">Meetup</a> |
<a href="/microsoft.html">Microsoft</a> |
<a href="/netflix.html">Netflix</a> |
<a href="/patreon.html">Patreon</a> |
<a href="/pay-toilets.html">Pay Toilets</a> |
<a href="/privatization.html">Privatization</a> |
<a href="/skype.html">Skype</a> |
<a href="/slack.html">Slack</a> |
<a href="/spotify.html">Spotify</a> |
<a href="/tesla.html">Tesla</a> |
<a href="/threads.html">Threads</a> |
<a href="/ticketmaster.html">Ticketmaster</a> |
<!--<a href="/twitter.html">Ex-Twitter</a> |-->
<a href="/uber.html">Uber</a> |
<a href="/wendys.html">Wendy's</a> |
<a href="/whatsapp.html">WhatsApp</a> |
<a href="/zoom.html">Zoom</a> |

</div>


      <h1>Reasons not to use Zoom</h1>
      <p>
	Zoom is unjust, first of all, because it requires users to run a
	nonfree client program.  Using a nonfree program puts you under the
	power of its owner &mdash; in this case, Zoom.  That power includes the
	power to make the program mistreat users and limit users.
      <p>
	In the case of the Zoom program, that power stops users from adapting
	the program to use some other server instead of Zoom's server.  Zoom's
	server mistreats users in various ways.  I've just begun to build up
	this file; more instances will follow.

    <ul>

      <li>
	Zoom <a href="https://www.thefire.org/as-critics-call-for-deplatforming-defunding-and-prosecution-over-leila-khaled-discussion-san-francisco-state-university-president-gets-it-right/">cancelled by fiat a round table discussion</a> that San Francisco
State University planned to hold, because it included an actual
terrorist who hijacked an airplane in the 1970s.
	<p>
Zoom claimed that the discussion was illegal.  The article explains
why that is not so; the protection of freedom of association and
freedom of speech under the US Constitution are so broad and firm that
"so and so is a terrorist," <em>even if true</em>, cannot justify
censoring the meeting.
	<p>
However, Zoom went beyond citing a putative censorship interpretation
of those laws.  It asserted that its "terms of service" gave it the
power to dictate what topics the university could discuss.
	<p>
It is intolerable for a company to have veto power over what topics
universities can cover in remote discussions.  The side issue of
<em>how</em> it would use that power, <em>which</em> topics the
company wishes to censor, must not distract us from the wrong of
putting the company in charge.
	<p>
Universities should cancel their contracts with Zoom rather than
tolerate this censorship.
      </li>
      
	<li>
	  Zoom <a href="https://arstechnica.com/tech-policy/2020/11/zoom-lied-to-users-about-end-to-end-encryption-for-years-ftc-says/">lied to users</a> for years its software's encryption capability
	  and security.
	  It also installed malware to override security features of some browsers.
	  <p>
	  Those actions bespeak an attitude towards users: treat them as prey.
	  No matter what the company might promise not to do, with that attitude
	  it will look for some other nasty thing to do to users.
	  
	<li>
	  <a href="https://www.theguardian.com/technology/2020/jun/11/zoom-shuts-account-of-us-based-rights-group-after-tiananmen-anniversary-meeting">Zoom enforced Chinese censorship</a> against commemorating the anniversary of China's murderous repression of the protests at Tien An Men square in 1989.
	<li>
	  <a href="https://www.vice.com/en_us/article/k7e599/zoom-ios-app-sends-data-to-facebook-even-if-you-dont-have-a-facebook-account">Zoom sends users' personal data straight to Facebook.</a>
	  <p>
	  The article is shocked that it does this even for users that don't
	  have Facebook accounts, but is it acceptable to do this
	  for users that do have Facebook accounts?
	  
    <li>
      <p>
      Zoom is developing geographically-fenced account blockage <a href="https://www.theverge.com/2020/6/12/21288995/zoom-blocking-feature-chinese-government-censorship">so as to
      satisfy repressive governments such as China</a>.
    </li>
    </ul>
    </body>
</html> 
